--
-- Resource recycling per-capita seed data
--

DROP TABLE IF EXISTS public.resource_recycling_amounts;
DROP TABLE IF EXISTS public.county_resident_population_109;

CREATE TABLE public.county_resident_population_109 (
    county_city text PRIMARY KEY,
    resident_population integer NOT NULL
);

CREATE TABLE public.resource_recycling_amounts (
    stat_year integer NOT NULL,
    stat_month integer,
    period text NOT NULL,
    county_city text NOT NULL,
    category text NOT NULL,
    amount_ton double precision NOT NULL
);

COPY public.county_resident_population_109 (county_city, resident_population) FROM stdin;
新北市	4365947
臺北市	2594581
桃園市	2441064
基隆市	367264
新竹市	499468
宜蘭縣	433319
新竹縣	633163
臺中市	3033840
苗栗縣	521962
彰化縣	1186795
南投縣	430211
雲林縣	591111
臺南市	1875076
高雄市	2734275
嘉義市	252028
嘉義縣	464164
屏東縣	755047
澎湖縣	81738
臺東縣	189452
花蓮縣	300406
金門縣	67173
連江縣	11813
\.

COPY public.resource_recycling_amounts (stat_year, stat_month, period, county_city, category, amount_ton) FROM stdin;
115	1	115年 1月	連江縣	紙類及紙製品	87
115	1	115年 1月	連江縣	金屬類	28
115	1	115年 1月	連江縣	塑膠及橡膠製品	20
115	1	115年 1月	連江縣	玻璃製品	2
115	1	115年 1月	連江縣	紡織品	1
115	1	115年 1月	連江縣	家電用品	28
115	1	115年 1月	連江縣	電池	0
115	1	115年 1月	連江縣	資訊及通信物品	0
115	1	115年 1月	連江縣	農藥容器及特殊環境用藥容器	0
115	1	115年 1月	連江縣	食用油	3
115	1	115年 1月	連江縣	其他	174
115	1	115年 1月	金門縣	紙類及紙製品	826
115	1	115年 1月	金門縣	金屬類	235
115	1	115年 1月	金門縣	塑膠及橡膠製品	156
115	1	115年 1月	金門縣	玻璃製品	65
115	1	115年 1月	金門縣	紡織品	16
115	1	115年 1月	金門縣	家電用品	32
115	1	115年 1月	金門縣	電池	8
115	1	115年 1月	金門縣	資訊及通信物品	4
115	1	115年 1月	金門縣	農藥容器及特殊環境用藥容器	0
115	1	115年 1月	金門縣	食用油	4
115	1	115年 1月	金門縣	其他	123
115	1	115年 1月	嘉義市	紙類及紙製品	2868
115	1	115年 1月	嘉義市	金屬類	1971
115	1	115年 1月	嘉義市	塑膠及橡膠製品	1050
115	1	115年 1月	嘉義市	玻璃製品	577
115	1	115年 1月	嘉義市	紡織品	129
115	1	115年 1月	嘉義市	家電用品	146
115	1	115年 1月	嘉義市	電池	113
115	1	115年 1月	嘉義市	資訊及通信物品	41
115	1	115年 1月	嘉義市	農藥容器及特殊環境用藥容器	17
115	1	115年 1月	嘉義市	食用油	7
115	1	115年 1月	嘉義市	其他	427
115	1	115年 1月	新竹市	紙類及紙製品	8360
115	1	115年 1月	新竹市	金屬類	1465
115	1	115年 1月	新竹市	塑膠及橡膠製品	1286
115	1	115年 1月	新竹市	玻璃製品	406
115	1	115年 1月	新竹市	紡織品	15
115	1	115年 1月	新竹市	家電用品	163
115	1	115年 1月	新竹市	電池	90
115	1	115年 1月	新竹市	資訊及通信物品	71
115	1	115年 1月	新竹市	農藥容器及特殊環境用藥容器	0
115	1	115年 1月	新竹市	食用油	11
115	1	115年 1月	新竹市	其他	304
115	1	115年 1月	基隆市	紙類及紙製品	6621
115	1	115年 1月	基隆市	金屬類	1856
115	1	115年 1月	基隆市	塑膠及橡膠製品	772
115	1	115年 1月	基隆市	玻璃製品	492
115	1	115年 1月	基隆市	紡織品	0
115	1	115年 1月	基隆市	家電用品	95
115	1	115年 1月	基隆市	電池	7
115	1	115年 1月	基隆市	資訊及通信物品	29
115	1	115年 1月	基隆市	農藥容器及特殊環境用藥容器	0
115	1	115年 1月	基隆市	食用油	9
115	1	115年 1月	基隆市	其他	49
115	1	115年 1月	澎湖縣	紙類及紙製品	1067
115	1	115年 1月	澎湖縣	金屬類	544
115	1	115年 1月	澎湖縣	塑膠及橡膠製品	96
115	1	115年 1月	澎湖縣	玻璃製品	60
115	1	115年 1月	澎湖縣	紡織品	1
115	1	115年 1月	澎湖縣	家電用品	32
115	1	115年 1月	澎湖縣	電池	1
115	1	115年 1月	澎湖縣	資訊及通信物品	11
115	1	115年 1月	澎湖縣	農藥容器及特殊環境用藥容器	0
115	1	115年 1月	澎湖縣	食用油	8
115	1	115年 1月	澎湖縣	其他	59
115	1	115年 1月	花蓮縣	紙類及紙製品	2851
115	1	115年 1月	花蓮縣	金屬類	1010
115	1	115年 1月	花蓮縣	塑膠及橡膠製品	1293
115	1	115年 1月	花蓮縣	玻璃製品	613
115	1	115年 1月	花蓮縣	紡織品	4
115	1	115年 1月	花蓮縣	家電用品	452
115	1	115年 1月	花蓮縣	電池	49
115	1	115年 1月	花蓮縣	資訊及通信物品	18
115	1	115年 1月	花蓮縣	農藥容器及特殊環境用藥容器	3
115	1	115年 1月	花蓮縣	食用油	101
115	1	115年 1月	花蓮縣	其他	138
115	1	115年 1月	臺東縣	紙類及紙製品	1911
115	1	115年 1月	臺東縣	金屬類	1662
115	1	115年 1月	臺東縣	塑膠及橡膠製品	1166
115	1	115年 1月	臺東縣	玻璃製品	368
115	1	115年 1月	臺東縣	紡織品	0
115	1	115年 1月	臺東縣	家電用品	116
115	1	115年 1月	臺東縣	電池	3
115	1	115年 1月	臺東縣	資訊及通信物品	20
115	1	115年 1月	臺東縣	農藥容器及特殊環境用藥容器	12
115	1	115年 1月	臺東縣	食用油	37
115	1	115年 1月	臺東縣	其他	85
115	1	115年 1月	屏東縣	紙類及紙製品	6971
115	1	115年 1月	屏東縣	金屬類	4523
115	1	115年 1月	屏東縣	塑膠及橡膠製品	2724
115	1	115年 1月	屏東縣	玻璃製品	2262
115	1	115年 1月	屏東縣	紡織品	167
115	1	115年 1月	屏東縣	家電用品	569
115	1	115年 1月	屏東縣	電池	202
115	1	115年 1月	屏東縣	資訊及通信物品	84
115	1	115年 1月	屏東縣	農藥容器及特殊環境用藥容器	25
115	1	115年 1月	屏東縣	食用油	2
115	1	115年 1月	屏東縣	其他	903
115	1	115年 1月	嘉義縣	紙類及紙製品	4131
115	1	115年 1月	嘉義縣	金屬類	3277
115	1	115年 1月	嘉義縣	塑膠及橡膠製品	1837
115	1	115年 1月	嘉義縣	玻璃製品	924
115	1	115年 1月	嘉義縣	紡織品	460
115	1	115年 1月	嘉義縣	家電用品	214
115	1	115年 1月	嘉義縣	電池	12
115	1	115年 1月	嘉義縣	資訊及通信物品	39
115	1	115年 1月	嘉義縣	農藥容器及特殊環境用藥容器	19
115	1	115年 1月	嘉義縣	食用油	3
115	1	115年 1月	嘉義縣	其他	294
115	1	115年 1月	雲林縣	紙類及紙製品	4206
115	1	115年 1月	雲林縣	金屬類	4576
115	1	115年 1月	雲林縣	塑膠及橡膠製品	1246
115	1	115年 1月	雲林縣	玻璃製品	859
115	1	115年 1月	雲林縣	紡織品	40
115	1	115年 1月	雲林縣	家電用品	805
115	1	115年 1月	雲林縣	電池	265
115	1	115年 1月	雲林縣	資訊及通信物品	23
115	1	115年 1月	雲林縣	農藥容器及特殊環境用藥容器	17
115	1	115年 1月	雲林縣	食用油	28
115	1	115年 1月	雲林縣	其他	354
115	1	115年 1月	南投縣	紙類及紙製品	4112
115	1	115年 1月	南投縣	金屬類	1727
115	1	115年 1月	南投縣	塑膠及橡膠製品	1457
115	1	115年 1月	南投縣	玻璃製品	758
115	1	115年 1月	南投縣	紡織品	49
115	1	115年 1月	南投縣	家電用品	82
115	1	115年 1月	南投縣	電池	14
115	1	115年 1月	南投縣	資訊及通信物品	7
115	1	115年 1月	南投縣	農藥容器及特殊環境用藥容器	2
115	1	115年 1月	南投縣	食用油	2
115	1	115年 1月	南投縣	其他	747
115	1	115年 1月	彰化縣	紙類及紙製品	12154
115	1	115年 1月	彰化縣	金屬類	5785
115	1	115年 1月	彰化縣	塑膠及橡膠製品	4719
115	1	115年 1月	彰化縣	玻璃製品	1853
115	1	115年 1月	彰化縣	紡織品	471
115	1	115年 1月	彰化縣	家電用品	437
115	1	115年 1月	彰化縣	電池	92
115	1	115年 1月	彰化縣	資訊及通信物品	147
115	1	115年 1月	彰化縣	農藥容器及特殊環境用藥容器	31
115	1	115年 1月	彰化縣	食用油	703
115	1	115年 1月	彰化縣	其他	1067
115	1	115年 1月	苗栗縣	紙類及紙製品	7749
115	1	115年 1月	苗栗縣	金屬類	1560
115	1	115年 1月	苗栗縣	塑膠及橡膠製品	3776
115	1	115年 1月	苗栗縣	玻璃製品	735
115	1	115年 1月	苗栗縣	紡織品	203
115	1	115年 1月	苗栗縣	家電用品	182
115	1	115年 1月	苗栗縣	電池	51
115	1	115年 1月	苗栗縣	資訊及通信物品	28
115	1	115年 1月	苗栗縣	農藥容器及特殊環境用藥容器	3
115	1	115年 1月	苗栗縣	食用油	78
115	1	115年 1月	苗栗縣	其他	277
115	1	115年 1月	新竹縣	紙類及紙製品	6731
115	1	115年 1月	新竹縣	金屬類	3462
115	1	115年 1月	新竹縣	塑膠及橡膠製品	1514
115	1	115年 1月	新竹縣	玻璃製品	2201
115	1	115年 1月	新竹縣	紡織品	55
115	1	115年 1月	新竹縣	家電用品	193
115	1	115年 1月	新竹縣	電池	69
115	1	115年 1月	新竹縣	資訊及通信物品	40
115	1	115年 1月	新竹縣	農藥容器及特殊環境用藥容器	2
115	1	115年 1月	新竹縣	食用油	1
115	1	115年 1月	新竹縣	其他	42
115	1	115年 1月	宜蘭縣	紙類及紙製品	4648
115	1	115年 1月	宜蘭縣	金屬類	2280
115	1	115年 1月	宜蘭縣	塑膠及橡膠製品	2131
115	1	115年 1月	宜蘭縣	玻璃製品	1291
115	1	115年 1月	宜蘭縣	紡織品	147
115	1	115年 1月	宜蘭縣	家電用品	220
115	1	115年 1月	宜蘭縣	電池	39
115	1	115年 1月	宜蘭縣	資訊及通信物品	195
115	1	115年 1月	宜蘭縣	農藥容器及特殊環境用藥容器	2
115	1	115年 1月	宜蘭縣	食用油	57
115	1	115年 1月	宜蘭縣	其他	434
115	1	115年 1月	高雄市	紙類及紙製品	46869
115	1	115年 1月	高雄市	金屬類	14608
115	1	115年 1月	高雄市	塑膠及橡膠製品	6282
115	1	115年 1月	高雄市	玻璃製品	4254
115	1	115年 1月	高雄市	紡織品	2705
115	1	115年 1月	高雄市	家電用品	2271
115	1	115年 1月	高雄市	電池	378
115	1	115年 1月	高雄市	資訊及通信物品	470
115	1	115年 1月	高雄市	農藥容器及特殊環境用藥容器	17
115	1	115年 1月	高雄市	食用油	5
115	1	115年 1月	高雄市	其他	5948
115	1	115年 1月	臺南市	紙類及紙製品	35634
115	1	115年 1月	臺南市	金屬類	15482
115	1	115年 1月	臺南市	塑膠及橡膠製品	7931
115	1	115年 1月	臺南市	玻璃製品	7412
115	1	115年 1月	臺南市	紡織品	813
115	1	115年 1月	臺南市	家電用品	695
115	1	115年 1月	臺南市	電池	305
115	1	115年 1月	臺南市	資訊及通信物品	300
115	1	115年 1月	臺南市	農藥容器及特殊環境用藥容器	20
115	1	115年 1月	臺南市	食用油	13
115	1	115年 1月	臺南市	其他	3279
115	1	115年 1月	臺中市	紙類及紙製品	40857
115	1	115年 1月	臺中市	金屬類	17696
115	1	115年 1月	臺中市	塑膠及橡膠製品	7967
115	1	115年 1月	臺中市	玻璃製品	4703
115	1	115年 1月	臺中市	紡織品	389
115	1	115年 1月	臺中市	家電用品	1053
115	1	115年 1月	臺中市	電池	214
115	1	115年 1月	臺中市	資訊及通信物品	293
115	1	115年 1月	臺中市	農藥容器及特殊環境用藥容器	10
115	1	115年 1月	臺中市	食用油	340
115	1	115年 1月	臺中市	其他	2223
115	1	115年 1月	桃園市	紙類及紙製品	26459
115	1	115年 1月	桃園市	金屬類	9269
115	1	115年 1月	桃園市	塑膠及橡膠製品	6931
115	1	115年 1月	桃園市	玻璃製品	9237
115	1	115年 1月	桃園市	紡織品	381
115	1	115年 1月	桃園市	家電用品	2536
115	1	115年 1月	桃園市	電池	88
115	1	115年 1月	桃園市	資訊及通信物品	572
115	1	115年 1月	桃園市	農藥容器及特殊環境用藥容器	1
115	1	115年 1月	桃園市	食用油	16
115	1	115年 1月	桃園市	其他	3888
115	1	115年 1月	臺北市	紙類及紙製品	38185
115	1	115年 1月	臺北市	金屬類	18349
115	1	115年 1月	臺北市	塑膠及橡膠製品	1750
115	1	115年 1月	臺北市	玻璃製品	251
115	1	115年 1月	臺北市	紡織品	80
115	1	115年 1月	臺北市	家電用品	225
115	1	115年 1月	臺北市	電池	175
115	1	115年 1月	臺北市	資訊及通信物品	120
115	1	115年 1月	臺北市	農藥容器及特殊環境用藥容器	0
115	1	115年 1月	臺北市	食用油	7
115	1	115年 1月	臺北市	其他	3530
115	1	115年 1月	新北市	紙類及紙製品	40174
115	1	115年 1月	新北市	金屬類	24644
115	1	115年 1月	新北市	塑膠及橡膠製品	9944
115	1	115年 1月	新北市	玻璃製品	4243
115	1	115年 1月	新北市	紡織品	786
115	1	115年 1月	新北市	家電用品	1547
115	1	115年 1月	新北市	電池	292
115	1	115年 1月	新北市	資訊及通信物品	263
115	1	115年 1月	新北市	農藥容器及特殊環境用藥容器	2
115	1	115年 1月	新北市	食用油	7
115	1	115年 1月	新北市	其他	2176
\.

CREATE INDEX resource_recycling_amounts_year_city_idx
ON public.resource_recycling_amounts (stat_year, county_city);
