--
-- Taipei eco restaurant seed data
--

DROP TABLE IF EXISTS public.taipei_eco_restaurants;

CREATE TABLE public.taipei_eco_restaurants (
    restaurant_id integer PRIMARY KEY,
    category text,
    name text,
    phone text,
    mobile text,
    address text,
    district text,
    eco_actions text,
    primary_action text,
    action_count integer,
    longitude double precision,
    latitude double precision
);

COPY public.taipei_eco_restaurants (
    restaurant_id, category, name, phone, mobile, address, district,
    eco_actions, primary_action, action_count, longitude, latitude
) FROM stdin;
1	環保餐廳	《扶風堂》披薩。義麵。吉拉朵	(02)27153377	\N	臺北市松山區敦化北路165巷5號1樓	松山區	環境管理, 惜食(善用食材), 環境教育	環境管理	3	121.550164	25.054766
2	環保餐廳	6：35 Brunch & Dinner(大安旗艦店)	(02)23770100	\N	臺北市大安區復興南路二段288號	大安區	環境管理	環境管理	1	121.543234	25.024049
3	環保餐廳	88號樂章-88 La Plaza	(02)27943800	\N	臺北市內湖區民善街88號5樓	內湖區	環境管理, 綠色採購	環境管理	2	121.575362	25.060142
4	環保餐廳	Aunt Stella 詩特莉	(02)87721638	\N	臺北市大安區忠孝東路三段300號B3	大安區	環境管理, 源頭減量, 惜食(善用食材)	環境管理	3	121.543054	25.041212
5	環保餐廳	AW Cafe Wine Bistro	(02)27012498	\N	臺北市信義區信義路四段115-2號	信義區	環境管理, 綠色採購, 食材及餐點, 源頭減量, 惜食(打包服務), 惜食(善用食材), 環境教育	環境管理	7	121.557851	25.033026
6	環保餐廳	BaganHood 蔬食餐酒館	(02)37622557	\N	臺北市信義區忠孝東路四段553巷46弄11號	信義區	惜食(善用食材), 環境教育	惜食(善用食材)	2	121.563475	25.044284
7	環保餐廳	Bar. Tender 八天餐酒館	(02)27782105	\N	臺北市大安區復興南路一段107巷5弄2號	大安區	環境管理, 源頭減量	環境管理	2	121.544509	25.043706
8	環保餐廳	Bea's Bistro 美式餐館	(02)23918827	\N	臺北市大安區潮州街133號	大安區	環境管理, 惜食(善用食材), 環境教育	環境管理	3	121.528939	25.028539
9	環保餐廳	Blooming 花漾蒔光	(02)25460909	\N	臺北市松山區復興北路313巷38號	松山區	環境管理	環境管理	1	121.546784	25.058831
10	環保餐廳	Blue磚塊義法廚房	(02)23110070	\N	臺北市萬華區武昌街二段83之8號	萬華區	環境管理	環境管理	1	121.505089	25.045569
11	環保餐廳	Camo咖啡	(02)33433931	\N	臺北市大安區和平東路一段129號	大安區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.529658	25.026717
12	環保餐廳	Capricciosa卡布里喬莎(天母SOGO店)	(02)28332558	\N	臺北市士林區中山北路六段77號8F	士林區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.524275	25.105008
13	環保餐廳	Chao?炒炒蔬食熱炒	(02)27753005	\N	臺北市大安區大安路一段52巷21號	大安區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材)	環境管理	4	121.545242	25.043116
14	環保餐廳	Chinese Whispers 悄悄話餐酒館	(02)27783988	\N	臺北市大安區仁愛路四段345巷2弄11號	大安區	環境管理	環境管理	1	121.553172	25.038493
15	環保餐廳	COFFEE LOVER's PLANET	(02)27524157	\N	臺北市大安區敦化南路一段246號B1	大安區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.548439	25.040147
16	環保餐廳	Coming Bistro	(02)27479225	\N	臺北市松山區光復南路55號1樓	松山區	環境管理	環境管理	1	121.554392	25.045735
17	環保餐廳	CYCLO 洛城 忠孝門市	(02)27782569	\N	臺北市大安區大安路一段75巷9號	大安區	環境管理, 綠色採購, 環境教育	環境管理	3	121.546838	25.042175
18	環保餐廳	EN和食(復興SOGO店)	(02)77450796	\N	臺北市大安區忠孝東路三段300號11樓	大安區	--	--	1	121.543054	25.041212
19	環保餐廳	EN壽司．和食	(02)27730246	\N	臺北市大安區敦化南路一段246號B2	大安區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.548439	25.040147
20	環保餐廳	Fun 心 caf?	(02)27125565	\N	臺北市松山區敦化北路244巷29號1樓	松山區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.548127	25.060881
21	環保餐廳	GUSTOSO	(02)77269099	\N	臺北市大安區敦化南路一段331號	大安區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.549227	25.034061
22	環保餐廳	inn cafe x 台北師大店	(02)23690055	\N	臺北市大安區龍泉街7號	大安區	環境管理, 綠色採購	環境管理	2	121.529303	25.021895
23	環保餐廳	JeeWoo吉屋	(02)23918563	\N	臺北市大安區金華街145號	大安區	環境管理, 綠色採購, 源頭減量, 環境教育	環境管理	4	121.525156	25.030546
24	環保餐廳	KANPAI CLASSIC 天母店	(02)28771550	\N	臺北市士林區忠誠路二段200號2樓	士林區	環境管理, 源頭減量	環境管理	2	121.534035	25.11708
25	環保餐廳	Lady nara台北忠孝SOGO店	(02)27712585	\N	臺北市大安區忠孝東路四段45號12樓	大安區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.553038	25.039053
26	環保餐廳	LIFE KITCHEN	(02)27931818	\N	臺北市內湖區新湖三路134號	內湖區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材)	環境管理	4	121.577832	25.064403
27	環保餐廳	Los TOAST 洛城吐司	(02)28208206	\N	臺北市北投區實踐街82巷6號	北投區	源頭減量, 惜食(善用食材)	源頭減量	2	121.510798	25.115119
28	環保餐廳	Machikaka 智允餐飲	(02)27772777	\N	臺北市中山區南京東路三段216巷4號一樓	中山區	環境管理	環境管理	1	121.543443	25.051457
29	環保餐廳	Mama Inca印加媽媽 秘魯餐館	(02)27092832	\N	臺北市大安區瑞安街31巷1-1號	大安區	環境管理, 綠色採購, 惜食(善用食材), 環境教育, 8	環境管理	5	121.539087	25.028213
30	環保餐廳	Maya Bistro 瑪亞餐酒	(02)25850305	\N	臺北市中山區雙城街46巷1號1樓	中山區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材)	環境管理	4	121.524648	25.06755
31	環保餐廳	meet蘋果咖啡館	(02)23820025	\N	臺北市中正區博愛路86號	中正區	環境管理	環境管理	1	121.511382	25.044448
32	環保餐廳	Mentari萌太利(微風台大醫院商場)	(02)23952298#8123	\N	臺北市中正區中山南路77號B1F	中正區	環境管理, 環境教育	環境管理	2	121.517269	25.045429
33	環保餐廳	Miso微笑韓國料理	(02)23670281	\N	臺北市大安區金山南路二段6號	大安區	環境管理	環境管理	1	121.52703	25.033676
34	環保餐廳	mister donut	(02)23816949	\N	臺北市萬華區桂林路1號	萬華區	環境管理	環境管理	1	121.495751	25.038089
35	環保餐廳	Mos摩斯漢堡(北榮美食街)	(02)28710185	\N	臺北市北投區石牌路二段201號生活廣場	北投區	環境管理, 綠色採購, 食材及餐點, 源頭減量, 惜食(打包服務), 惜食(善用食材), 環境教育	環境管理	7	121.522479	25.120637
36	環保餐廳	Mos摩斯漢堡(微風台大醫院商場)	(02)23952298#8140	\N	臺北市中正區中山南路77號B1F	中正區	環境管理, 環境教育	環境管理	2	121.517269	25.045429
37	環保餐廳	N° 168 PRIME	(02)66176168	\N	臺北市大安區敦化南路一段246號7F	大安區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.548439	25.040147
38	環保餐廳	Nara Thai Cuisine 台北忠孝SOGO 店	(02)27718939	\N	臺北市大安區忠孝東路四段45號11樓	大安區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.553038	25.039053
39	環保餐廳	OEC蚌麵	(02)23117819	\N	臺北市中正區中山南路8號B1	中正區	環境管理	環境管理	1	121.518748	25.044343
40	環保餐廳	omo cafe （天母SOGO店）	(02)28341668	\N	臺北市士林區中山北路六段77號5樓	士林區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.524275	25.105008
41	環保餐廳	Oohchacha自然食(古亭店)	(02)23677133	\N	臺北市中正區南昌路二段207號	中正區	環境管理, 惜食(善用食材), 環境教育	環境管理	3	121.523454	25.025073
42	環保餐廳	PAI CAF? & LIFE	\N	971168198	臺北市松山區八德路二段366巷11號	松山區	環境管理, 源頭減量, 惜食(善用食材)	環境管理	3	121.546036	25.047588
43	環保餐廳	PAI Coffee	(02)25179787	\N	臺北市中山區民生東路二段147巷6弄1號	中山區	環境管理, 源頭減量, 惜食(善用食材), 環境教育	環境管理	4	121.535184	25.060046
44	環保餐廳	PARADE 和巴黎人吃一樣的日常	(02)27110800	\N	臺北市大安區忠孝東路四段170巷11號	大安區	環境管理	環境管理	1	121.550903	25.040522
45	環保餐廳	pd by petit doux 忠孝SOGO店	(02)27213008	\N	臺北市大安區忠孝東路四段45號11樓(忠孝SOGO百貨)	大安區	環境管理, 綠色採購, 源頭減量	環境管理	3	121.553038	25.039053
46	環保餐廳	petit doux 微兜 永康店	(02)23951336	\N	臺北市大安區信義路二段198巷7-3號1樓	大安區	環境管理, 綠色採購, 源頭減量	環境管理	3	121.530969	25.031572
47	環保餐廳	petit doux 微兜 京站店	(02)77290009	\N	臺北市大同區承德路一段1號1樓	大同區	環境管理, 綠色採購, 源頭減量	環境管理	3	121.517734	25.052245
48	環保餐廳	PINK SALT｜披薩｜義麵	(02)27564233	\N	臺北市信義區忠孝東路五段423巷28號	信義區	環境管理, 惜食(善用食材), 環境教育	環境管理	3	121.575456	25.042386
49	環保餐廳	Plants	(02)27845677	\N	臺北市大安區復興南路1段253巷10號1樓	大安區	環境管理, 綠色採購, 食材及餐點, 源頭減量, 惜食(打包服務), 惜食(善用食材), 環境教育	環境管理	7	121.544277	25.03012
50	環保餐廳	PRIME ONE 牛排館	(02)23143300#3368	\N	臺北市中正區中華路二段1號	中正區	環境管理, 綠色採購, 惜食(善用食材)	環境管理	3	121.511618	25.025236
51	環保餐廳	Q Burger士林大南店	(02)28820058	\N	臺北市士林區大南路315號1樓	士林區	--	--	1	121.518256	25.088782
52	環保餐廳	Q Burger士林延平店	(02)28110658	\N	臺北市士林區延平北路五段179號	士林區	--	--	1	121.510027	25.083092
53	環保餐廳	Q Burger士林忠義店	(02)28343148	\N	臺北市士林區忠義街113-1號一樓	士林區	--	--	1	121.531796	25.10609
54	環保餐廳	Q Burger士林社子店	(02)28168058	\N	臺北市士林區社子街36號	士林區	--	--	1	121.507616	25.087426
55	環保餐廳	Q Burger士林通河店	(02)28853848	\N	臺北市士林區通河街125號	士林區	--	--	1	121.515959	25.086712
56	環保餐廳	Q Burger大同大龍店	(02)25996128	\N	臺北市信義區大龍街150號	信義區	--	--	1	121.515836	25.067776
57	環保餐廳	Q Burger大安樂業店	(02)27360209	\N	臺北市大安區樂業街153號	大安區	--	--	1	121.553696	25.01961
58	環保餐廳	Q Burger大橋頭店	(02)25500147	\N	臺北市信義區民權西路226號	信義區	--	--	1	121.513239	25.062797
59	環保餐廳	Q Burger中山中原店	(02)25232521	\N	臺北市中山區中原街41號1樓	中山區	--	--	1	121.528938	25.056967
60	環保餐廳	Q Burger中山天祥店	(02)25311238	\N	臺北市中山區天祥路22號1樓	中山區	--	--	1	121.52169	25.063296
61	環保餐廳	Q Burger中山吉林店	(02)25910182	\N	臺北市士林區吉林路397號	士林區	--	--	1	121.530502	25.065792
62	環保餐廳	Q Burger中山復興店	(02)25090565	\N	臺北市中山區復興北路514巷34號一樓	中山區	--	--	1	121.542678	25.065978
63	環保餐廳	Q Burger中山農安店	(02)25150024	\N	臺北市中山區農安街170號1樓、地下室	中山區	環境管理, 綠色採購, 源頭減量, 環境教育	環境管理	4	121.534456	25.064585
64	環保餐廳	Q Burger中山榮星店	(02)25016190	\N	臺北市中山區行仁里五常街63號	中山區	--	--	1	121.539988	25.064386
65	環保餐廳	Q Burger中山錦州店	(02)25222997	\N	臺北市中山區吉林路205號	中山區	--	--	1	121.530361	25.060113
66	環保餐廳	Q Burger中正寧波店	(02)23325085	\N	臺北市中正區寧波西街100號1樓	中正區	--	--	1	121.519336	25.045232
67	環保餐廳	Q Burger內湖金龍店	(02)27928292	\N	臺北市內湖區金龍路74號	內湖區	--	--	1	121.592368	25.084946
68	環保餐廳	Q Burger內湖星雲店	(02)27922009	\N	臺北市內湖區星雲街14號	內湖區	--	--	1	121.596483	25.080227
69	環保餐廳	Q Burger內湖達人店	(02)27909865	\N	臺北市內湖區內湖路二段326號	內湖區	--	--	1	121.588763	25.081545
70	環保餐廳	Q Burger內湖麗山店	(02)26276424	\N	臺北市內湖區內湖路一段629巷41號1樓	內湖區	環境管理, 綠色採購, 源頭減量, 環境教育	環境管理	4	121.576147	25.081366
71	環保餐廳	Q Burger文山木新店	(02)29396817	\N	臺北市文山區木新路二段229號	文山區	--	--	1	121.567271	24.983355
72	環保餐廳	Q Burger文山世新店	(02)22369201	\N	臺北市文山區木柵路一段101號1樓及地下室	文山區	環境管理, 綠色採購, 源頭減量, 環境教育	環境管理	4	121.547612	24.987155
73	環保餐廳	Q Burger文山景福店	(02)89351881	\N	臺北市文山區景福街234號	文山區	--	--	1	121.536184	24.996707
74	環保餐廳	Q Burger文山景興店	(02)29320217	\N	臺北市文山區景興路99號	文山區	--	--	1	121.544818	24.995334
75	環保餐廳	Q Burger文山萬隆店	(02)29331380	\N	臺北市文山區萬隆里景福街4號1樓	文山區	--	--	1	121.538196	24.999424
76	環保餐廳	Q Burger文山福興店	(02)29308228	\N	臺北市文山區福興路45號	文山區	環境管理, 綠色採購, 源頭減量, 環境教育	環境管理	4	121.550661	25.003122
77	環保餐廳	Q Burger文山興隆店	(02)29371568	\N	臺北市文山區興隆路四段112號	文山區	--	--	1	121.56208	24.983036
78	環保餐廳	Q Burger文山興德店	(02)29343805	\N	臺北市文山區興隆路二段215之2號1樓	文山區	--	--	1	121.550168	25.00113
79	環保餐廳	Q Burger北投大興店	(02)28941027	\N	臺北市北投區大興街48號	北投區	環境管理, 綠色採購, 源頭減量, 環境教育	環境管理	4	121.499482	25.130108
80	環保餐廳	Q Burger北投中和店	(02)28915262	\N	臺北市北投區中和街402號	北投區	--	--	1	121.49816	25.143567
81	環保餐廳	Q Burger北投立農店	(02)28236017	\N	臺北市北投區立農街二段259號1樓	北投區	環境管理, 綠色採購, 源頭減量, 環境教育	環境管理	4	121.514462	25.118902
82	環保餐廳	Q Burger北投知行店	(02)28585885	\N	臺北市北投區知行路249號	北投區	環境管理, 綠色採購, 源頭減量, 環境教育	環境管理	4	121.467088	25.120287
83	環保餐廳	Q Burger北投致遠店	(02)28250606	\N	臺北市北投區致遠一路一段95號	北投區	--	--	1	121.515203	25.109374
84	環保餐廳	Q Burger北投實踐店	(02)28250909	\N	臺北市北投區實踐街61號	北投區	--	--	1	121.509809	25.115295
85	環保餐廳	Q Burger北投懷德店	(02)28202320	\N	臺北市北投區建民路161-5號1樓	北投區	--	--	1	121.517434	25.109265
86	環保餐廳	Q Burger松山民生店	(02)25471072	\N	臺北市松山區民生東路四段103號1樓	松山區	--	--	1	121.553891	25.056219
87	環保餐廳	Q Burger松山南京五店	(02)27565258	\N	臺北市松山區南京東路五段250巷18弄2-1號	松山區	環境管理, 綠色採購, 源頭減量, 環境教育	環境管理	4	121.567448	25.0506
88	環保餐廳	Q Burger松山撫遠店	(02)27533262	\N	臺北市松山區撫遠街352號	松山區	--	--	1	121.565928	25.062742
89	環保餐廳	Q Burger信義永吉店	(02)27653337	\N	臺北市信義區永吉路120巷1號1樓	信義區	--	--	1	121.570506	25.045405
90	環保餐廳	Q Burger信義吳興店	(02)27200965	\N	臺北市信義區吳興街281巷59號	信義區	--	--	1	121.565778	25.026564
91	環保餐廳	Q Burger信義松山店	(02)27279620	\N	臺北市信義區松山路465巷2號	信義區	--	--	1	121.577694	25.039206
92	環保餐廳	Q Burger信義松仁店	(02)27208119	\N	臺北市信義區松仁路227號1樓	信義區	--	--	1	121.568691	25.02631
93	環保餐廳	Q Burger信義虎林店	(02)27279868	\N	臺北市信義區信義路六段106號1樓	信義區	--	--	1	121.575542	25.030882
94	環保餐廳	Q Burger信義信安店	(02)87321008	\N	臺北市信義區信安街127號	信義區	--	--	1	121.555935	25.024214
95	環保餐廳	Q Burger南港福德店	(02)26519876	\N	臺北市南港區福德街312號1樓	南港區	--	--	1	121.587647	25.039389
96	環保餐廳	Q Burger萬華青年店	(02)23070701	\N	臺北市萬華區青年路140號1樓	萬華區	--	--	1	121.502454	25.021825
97	環保餐廳	Q Burger萬華國興店	(02)23056683	\N	臺北市萬華區國興路98號	萬華區	--	--	1	121.505608	25.02721
98	環保餐廳	Q Burger萬華雙園店	(02)23087655	\N	臺北市萬華區雙園街15號	萬華區	--	--	1	121.494622	25.029977
99	環保餐廳	Q Burger萬華寶興店	(02)23010052	\N	臺北市萬華區寶興街149號1樓	萬華區	--	--	1	121.49519	25.024406
100	環保餐廳	SAISON du SOLEIL	(02)27310258	\N	臺北市大安區敦化南路一段246號B2	大安區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.548439	25.040147
101	環保餐廳	Sarabeth's	(02)27526998	\N	臺北市大安區敦化南路一段246號B1	大安區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.548439	25.040147
102	環保餐廳	Sarabeth's 天母店	(02)28335669	\N	臺北市士林區中山北路六段77號2樓	士林區	環境管理, 環境教育	環境管理	2	121.524275	25.105008
103	環保餐廳	SKYLARK加州風洋食館-士林中山北店	(02)28837742	\N	臺北市士林區中山北路5段565號	士林區	環境管理, 食材及餐點, 源頭減量, 惜食(打包服務), 惜食(善用食材), 環境教育	環境管理	6	121.533367	25.125206
104	環保餐廳	SKYLARK加州風洋食館-內湖大潤發2店	(02)27966280	\N	臺北市內湖區舊宗路188號1樓	內湖區	環境管理, 食材及餐點, 源頭減量, 惜食(打包服務), 惜食(善用食材), 環境教育	環境管理	6	121.575986	25.062654
105	環保餐廳	SKYLARK加州風洋食館-和平公園店	(02)23756364	\N	臺北市中正區懷寧街90號	中正區	環境管理, 食材及餐點, 源頭減量, 惜食(打包服務), 惜食(善用食材), 環境教育	環境管理	6	121.51398	25.042785
106	環保餐廳	SKYLARK加州風洋食館-東湖康寧店	(02)26332850	\N	臺北市內湖區康寧路3段72號	內湖區	環境管理, 食材及餐點, 源頭減量, 惜食(打包服務), 惜食(善用食材), 環境教育	環境管理	6	121.608953	25.068023
107	環保餐廳	SKYLARK加州風洋食館-寶慶遠百店	(02)23754730	\N	臺北市中正區寶慶路32號1樓(遠東百貨1樓)	中正區	環境管理, 食材及餐點, 源頭減量, 惜食(打包服務), 惜食(善用食材), 環境教育	環境管理	6	121.508776	25.041856
108	環保餐廳	Twinkle Twinkle Cafe & Brunch 小星星 早午餐&輕食	(02)23039889	\N	臺北市萬華區中華路二段416巷84號	萬華區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材)	環境管理	4	121.50337	25.026939
109	環保餐廳	UCC Caf? Mercado (天母SOGO店)	(02)28350652	\N	臺北市士林區中山北路六段77號B1樓	士林區	環境管理, 源頭減量, 惜食(善用食材), 環境教育	環境管理	4	121.524275	25.105008
110	環保餐廳	UCC Caf? Mercado (忠孝SOGO店)	(02)27416800	\N	臺北市大安區忠孝東路四段45號B2	大安區	環境管理, 食材及餐點, 源頭減量, 惜食(打包服務)	環境管理	4	121.553038	25.039053
111	環保餐廳	一雙牛肉麵	(02)23117819	\N	臺北市中正區中山南路8號B1	中正區	環境管理	環境管理	1	121.518748	25.044343
112	環保餐廳	九湯屋日本拉麵(台北南京店)	(02)25813100	\N	臺北市中山區南京東路一段132巷33號	中山區	環境管理, 綠色採購, 源頭減量	環境管理	3	121.526982	25.05059
113	環保餐廳	二本餐廳	(02)87737033	\N	臺北市大安區忠孝東路四段101巷27號	大安區	環境管理, 綠色採購, 惜食(打包服務), 惜食(善用食材)	環境管理	4	121.548283	25.042867
114	環保餐廳	十八廚	(02)27547890	\N	臺北市松山區興安街212號1樓	松山區	環境管理, 綠色採購, 源頭減量, 環境教育	環境管理	4	121.545899	25.056027
115	環保餐廳	十六饗雀-泰式酸辣湯	(02)33651606	\N	臺北市大安區師大路106號	大安區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材)	環境管理	4	121.546073	25.03948
116	環保餐廳	十里安?手麵 瑞光旗艦店	(02)87975398	\N	臺北市內湖區瑞光路413號	內湖區	環境管理	環境管理	1	121.571468	25.078491
117	環保餐廳	十勝石燒(北榮美食街)	\N	919329057	臺北市北投區石牌路二段201號生活廣場	北投區	環境管理, 綠色採購, 食材及餐點, 源頭減量, 惜食(打包服務), 惜食(善用食材), 環境教育	環境管理	7	121.522479	25.120637
118	環保餐廳	三友拉麵(龍江店)	(02)8772997	\N	臺北市中山區龍江路93號	中山區	環境管理	環境管理	1	121.540959	25.065269
119	環保餐廳	三合院 (忠孝SOGO店)	(02)27816667	\N	臺北市大安區忠孝東路四段45號11F	大安區	環境管理, 綠色採購, 食材及餐點, 源頭減量, 惜食(打包服務), 惜食(善用食材), 環境教育	環境管理	7	121.553038	25.039053
120	環保餐廳	下港老麵攤(台師大店)	\N	966676673	臺北市大安區和平東路一段162號	大安區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材)	環境管理	4	121.527571	25.026455
121	環保餐廳	大井屋(微風．三總商店街)	(02)87923311#10090	\N	臺北市內湖區成功路二段325號B1樓	內湖區	環境管理	環境管理	1	121.591979	25.071802
122	環保餐廳	大心新泰式麵食（天母SOGO店）	(02)28325366	\N	臺北市士林區中山北路六段77號8樓	士林區	環境管理, 源頭減量	環境管理	2	121.524275	25.105008
123	環保餐廳	大戶屋大安店	(02)89782668	\N	臺北市大安區復興南路一段323號B1	大安區	環境管理, 綠色採購, 源頭減量	環境管理	3	121.543805	25.033761
124	環保餐廳	大戶屋大葉?島屋店	(02)28326050	\N	臺北市士林區忠誠路二段55號B1F	士林區	環境管理, 綠色採購, 源頭減量	環境管理	3	121.533498	25.110132
125	環保餐廳	大戶屋台北凱撒店	(02)23612377	\N	臺北市中正區忠孝西路一段38號B1	中正區	環境管理, 綠色採購, 源頭減量	環境管理	3	121.516418	25.046227
126	環保餐廳	大戶屋民權東路一段店	(02)25958663	\N	臺北市中山區民權東路一段9號B1	中山區	環境管理, 綠色採購, 源頭減量	環境管理	3	121.523324	25.062943
127	環保餐廳	大戶屋行天宮站店	(02)25625811	\N	臺北市中山區松江路276號2樓	中山區	環境管理, 綠色採購, 源頭減量	環境管理	3	121.532948	25.05981
128	環保餐廳	大戶屋京站店	(02)25553255	\N	臺北市大同區承德路一段1號B3	大同區	環境管理, 綠色採購, 源頭減量	環境管理	3	121.517734	25.052245
129	環保餐廳	大戶屋忠孝復興店	(02)27785077	\N	臺北市大安區忠孝東路四段52號2樓	大安區	環境管理, 綠色採購, 源頭減量	環境管理	3	121.552851	25.038874
130	環保餐廳	大戶屋東湖店	(02)26338839	\N	臺北市內湖區康寧路三段187號2樓	內湖區	環境管理, 綠色採購, 源頭減量	環境管理	3	121.611959	25.06996
131	環保餐廳	大戶屋松山車站店	(02)25287775	\N	臺北市信義區松山路11號1樓	信義區	環境管理, 綠色採購, 源頭減量	環境管理	3	121.578764	25.036732
132	環保餐廳	大戶屋南京復興店	(02)27715337	\N	臺北市松山區南京東路三段258號2樓	松山區	環境管理, 綠色採購, 源頭減量	環境管理	3	121.544826	25.05163
133	環保餐廳	大戶屋南港車站店	(02)26512778	\N	臺北市南港區忠孝東路7段369號7樓	南港區	環境管理, 綠色採購, 源頭減量	環境管理	3	121.611534	25.05317
134	環保餐廳	大戶屋美麗華店	(02)85012772	\N	臺北市中山區敬業三路20號B1	中山區	環境管理, 綠色採購, 源頭減量	環境管理	3	121.556709	25.082926
135	環保餐廳	大戶屋統一時代店	(02)89780886	\N	臺北市信義區忠孝東路五段8號B2	信義區	環境管理, 綠色採購, 源頭減量	環境管理	3	121.565414	25.040865
136	環保餐廳	大戶屋微風台北車站店	(02)23319337	\N	臺北市中正區北平西路3號2樓(東3門)	中正區	環境管理, 綠色採購, 源頭減量	環境管理	3	121.517055	25.047176
137	環保餐廳	大戶屋微風廣場店	(02)87720835	\N	臺北市松山區復興南路一段39號GF	松山區	環境管理, 綠色採購, 源頭減量	環境管理	3	121.544123	25.04613
138	環保餐廳	大戶屋新北投店	(02)28951255	\N	臺北市北投區中心里泉源路12號2樓之1	北投區	環境管理, 綠色採購, 源頭減量	環境管理	3	121.504399	25.13711
139	環保餐廳	大戶屋誠品南西店	(02)25311808	\N	臺北市中山區南京西路14號B1	中山區	環境管理, 綠色採購, 源頭減量	環境管理	3	121.520661	25.052434
140	環保餐廳	大地酒店-月兒彎彎	(02)55518888	\N	臺北市北投區奇岩路1號	北投區	環境管理, 源頭減量, 惜食(善用食材)	環境管理	3	121.531618	25.095139
141	環保餐廳	大地酒店-奇岩一號	(02)55518888	\N	臺北市北投區奇岩路1號	北投區	環境管理, 源頭減量, 惜食(善用食材)	環境管理	3	121.531618	25.095139
142	環保餐廳	大地酒店-喜歡廳	(02)55518888	\N	臺北市北投區奇岩路一號	北投區	環境管理, 源頭減量, 惜食(善用食材)	環境管理	3	121.507593	25.129884
143	環保餐廳	大根日本料亭	(02)25817776	\N	臺北市中山區中山北路二段39巷14-1號	中山區	環境管理, 源頭減量, 惜食(善用食材)	環境管理	3	121.525082	25.05711
144	環保餐廳	大衛小小羊	(02)28619668	\N	臺北市士林區國泰街9號	士林區	環境管理, 惜食(善用食材)	環境管理	2	121.542538	25.136656
145	環保餐廳	小小蔬房	(02)23111168	\N	臺北市萬華區漢口街二段125號	萬華區	環境管理, 綠色採購, 環境教育	環境管理	3	121.503943	25.046448
146	環保餐廳	小南門(微風台大醫院商場)	(02)23952298#8120	\N	臺北市中正區中山南路77號B1F	中正區	環境管理, 環境教育	環境管理	2	121.517269	25.045429
147	環保餐廳	小南門/小南門點心世界(北榮美食街)	(02)28751220	\N	臺北市北投區石牌路二段201號生活廣場	北投區	環境管理, 綠色採購, 食材及餐點, 源頭減量, 惜食(打包服務), 惜食(善用食材), 環境教育	環境管理	7	121.522479	25.120637
148	環保餐廳	小南門傳統豆花(微風．三總商店街)	(02)87923311#10022	\N	臺北市內湖區成功路二段325號B1樓	內湖區	環境管理	環境管理	1	121.591979	25.071802
149	環保餐廳	小拾聚 餐食館	(02)27388980	\N	臺北市大安區復興南路二段325號	大安區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育, 8	環境管理	6	121.543566	25.023877
150	環保餐廳	小醉好(信義店)|法式下午茶Day Drink & 小餐酒館	(02)27566629	\N	臺北市信義區忠孝東路五段61號	信義區	環境管理, 惜食(善用食材), 環境教育	環境管理	3	121.575823	25.039945
151	環保餐廳	山?咖啡	(02)28939325	\N	臺北市北投區溫泉路110-1號1樓	北投區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.508905	25.136164
152	環保餐廳	中東人的私房菜	(02)28330117	\N	臺北市士林區忠義街117-3號1樓	士林區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材)	環境管理	4	121.531796	25.10609
153	環保餐廳	中國人壽總部員工餐廳(自有)	(02)27196678#1991	\N	臺北市松山區敦化北路135號B2	松山區	環境管理, 綠色採購, 環境教育, 8	環境管理	4	121.549765	25.052964
154	環保餐廳	中國信託內湖行政大樓員工餐廳	(02)81787777	\N	臺北市內湖區安康路22巷33號4樓	內湖區	環境管理, 綠色採購	環境管理	2	121.59406	25.061402
155	環保餐廳	中國信託金融園區員工餐廳	(02)33277777#8922	\N	臺北市南港區經貿二路168號4樓	南港區	環境管理, 綠色採購	環境管理	2	121.616179	25.058917
156	環保餐廳	中崙涼麵	(02)27188177	\N	臺北市松山區八德路三段12巷5弄30號	松山區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.551536	25.047551
157	環保餐廳	天下奇冰	(02)25867867	\N	臺北市大同區重慶北路三段232號1樓	大同區	環境管理	環境管理	1	121.513537	25.070405
158	環保餐廳	天下食堂	(02)27771163	\N	臺北市中山區安東街4之5號	中山區	環境管理	環境管理	1	121.541743	25.046411
159	環保餐廳	日本橋海鮮丼?半Tsujihan( SOGO復興店)	(02)77553346	\N	臺北市大安區忠孝東路3段300號B2	大安區	環境管理	環境管理	1	121.615696	25.053362
160	環保餐廳	王品餐飲股份有限公禾七台北家樂福桂林店	(02)77074941	\N	臺北市萬華區桂林路1號4樓	萬華區	環境管理	環境管理	1	121.495751	25.038089
161	環保餐廳	王鍋屋逸仙創始總店	(02)27588380	\N	臺北市信義區逸仙路50巷20號1樓	信義區	環境管理	環境管理	1	121.562601	25.040453
162	環保餐廳	功夫肉圓(微風台大醫院商場)	(02)23952298#8148	\N	臺北市中正區中山南路77號B1F	中正區	環境管理, 環境教育	環境管理	2	121.517269	25.045429
163	環保餐廳	包家小鎮(微風台大醫院商場)	(02)23952298#8142	\N	臺北市中正區中山南路77號B1F	中正區	環境管理, 環境教育	環境管理	2	121.517269	25.045429
164	環保餐廳	古拉爵 義式屋-欣欣百貨店	(02)25427680	\N	臺北市中山區林森北路247號2樓	中山區	環境管理, 食材及餐點, 源頭減量, 惜食(打包服務), 惜食(善用食材), 環境教育	環境管理	6	121.524827	25.049892
165	環保餐廳	古拉爵 義式屋-南港中信店	(02)27892688	\N	臺北市南港區經貿二路166號2樓(中信總部A棟)	南港區	環境管理, 食材及餐點, 源頭減量, 惜食(打包服務), 惜食(善用食材), 環境教育	環境管理	6	121.616125	25.058395
166	環保餐廳	台北花園大酒店-花園thai thai	(02)23121000	\N	臺北市中正區中華路二段1號	中正區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材)	環境管理	4	121.511618	25.025236
167	環保餐廳	永和樓中華料理店	(02)23772077	\N	臺北市大安區和平東路二段118巷52弄3號	大安區	環境管理, 環境教育	環境管理	2	121.542641	25.022392
168	環保餐廳	玉山銀行(第二總部大樓)員工餐廳	(02)21751313#8181	\N	臺北市松山區敦化北路315號	松山區	環境管理, 綠色採購, 源頭減量, 環境教育	環境管理	4	121.550416	25.059305
169	環保餐廳	玉山銀行員工餐廳	(02)21751313#8139	\N	臺北市松山區民生東路三段117號	松山區	環境管理, 綠色採購	環境管理	2	121.546582	25.057978
170	環保餐廳	甘物家 x 甘物日飲(桂林家樂福店)	(02)23816607	\N	臺北市萬華區萬華區桂林路1號	萬華區	環境管理, 綠色採購	環境管理	2	121.495751	25.038089
171	環保餐廳	甲大鴻港式燒臘(北榮美食街)	\N	976698108	臺北市北投區石牌路二段201號生活廣場	北投區	環境管理, 綠色採購, 食材及餐點, 源頭減量, 惜食(打包服務), 惜食(善用食材), 環境教育	環境管理	7	121.522479	25.120637
172	環保餐廳	立馬吃一鍋。有機水產火鍋專賣	(02)27417668	\N	臺北市大安區仁愛路四段27巷9號B1	大安區	環境管理, 惜食(善用食材), 環境教育	環境管理	3	121.545313	25.039602
173	環保餐廳	丼賞和食??物vs刺身丼丼專門店	(02)25175526	\N	臺北市中山區南京東路二段140號B1	中山區	環境管理, 惜食(善用食材), 環境教育	環境管理	3	121.533854	25.051829
174	環保餐廳	伊勢路勝勢日式豬排(復興 SOGO店)	(02)87729822	\N	臺北市大安區忠孝東路三段300號10樓	大安區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.543054	25.041212
175	環保餐廳	再見 麵	(02)87730086	\N	臺北市大安區忠孝東路三段205之1號	大安區	環境管理	環境管理	1	121.539224	25.041873
176	環保餐廳	吉 天婦羅 (忠孝SOGO店)	(02)27312518	\N	臺北市大安區忠孝東路四段45號11F	大安區	環境管理, 綠色採購, 食材及餐點, 源頭減量, 惜食(打包服務), 惜食(善用食材), 環境教育	環境管理	7	121.553038	25.039053
177	環保餐廳	向樂達工房(Caf? Chat Leopard 豹紋喵喵)	(02)26256499	\N	臺北市大同區蘭州街蘭州街14號1樓	大同區	環境管理, 綠色採購, 食材及餐點, 源頭減量, 惜食(打包服務), 環境教育	環境管理	6	121.514225	25.062021
178	環保餐廳	在她家	\N	922800097	臺北市大同區貴德街47－2號	大同區	環境管理, 綠色採購, 食材及餐點, 源頭減量, 惜食(打包服務), 惜食(善用食材), 環境教育	環境管理	7	121.508347	25.054795
179	環保餐廳	好好吃大餛飩(微風．三總商店街)	(02)87923311#1#10898	\N	臺北市內湖區成功路二段325號B1樓	內湖區	環境管理	環境管理	1	121.591979	25.071802
180	環保餐廳	好好吃大餛飩(微風台大醫院商場)	(02)23952298#8#8121	\N	臺北市中正區中山南路77號B1F	中正區	環境管理, 環境教育	環境管理	2	121.517269	25.045429
181	環保餐廳	安永鮮食(北榮美食街)	\N	989716832	臺北市北投區石牌路二段201號生活廣場	北投區	環境管理, 綠色採購, 食材及餐點, 源頭減量, 惜食(打包服務), 惜食(善用食材), 環境教育	環境管理	7	121.522479	25.120637
182	環保餐廳	安永鮮食(微風台大醫院商場)	(02)23952298#8#8122	\N	臺北市中正區中山南路77號B1F	中正區	環境管理, 環境教育	環境管理	2	121.517269	25.045429
183	環保餐廳	成家小館	(02)29374611	\N	臺北市文山區木新路三段154號	文山區	綠色採購, 惜食(善用食材), 環境教育	綠色採購	3	121.561279	24.981937
184	環保餐廳	成家小館(天母店)	(02)28366668	\N	臺北市士林區忠義街84號	士林區	環境管理	環境管理	1	121.531858	25.106263
185	環保餐廳	成真咖啡（天母SOGO店）	(02)28368881	\N	臺北市士林區士林區中山北路六段77號1樓	士林區	環境管理, 綠色採購, 惜食(善用食材)	環境管理	3	121.524275	25.105008
186	環保餐廳	成真咖啡台北sogo復興店	(02)87723722	\N	臺北市大安區忠孝東路三段300號9樓	大安區	環境管理, 綠色採購, 源頭減量	環境管理	3	121.543054	25.041212
187	環保餐廳	有之和牛台北忠孝	(02)87851117	\N	臺北市信義區忠孝東路五段497號1樓	信義區	環境管理, 惜食(善用食材)	環境管理	2	121.57842	25.041331
188	環保餐廳	有點辣正宗麻辣串串鍋	(02)23111085	\N	臺北市萬華區西寧南路285號1樓	萬華區	環境管理	環境管理	1	121.506365	25.038858
189	環保餐廳	朱記餡餅粥(天母SOGO店)	(02)28353619	\N	臺北市士林區中山北路6段77號8樓	士林區	環境管理, 源頭減量, 惜食(善用食材)	環境管理	3	121.529384	25.090193
190	環保餐廳	朱記餡餅粥(微風台大醫院商場)	(02)23952298#8#8114	\N	臺北市中正區中山南路77號B1F	中正區	環境管理, 環境教育	環境管理	2	121.517269	25.045429
191	環保餐廳	朱記餡餅粥店	(02)26510264	\N	臺北市南港區忠孝東路七段371號B1	南港區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.607496	25.052571
192	環保餐廳	老乾杯 信義店	(02)27253311	\N	臺北市信義區松壽路9號8樓	信義區	環境管理, 源頭減量	環境管理	2	121.56666	25.036082
193	環保餐廳	老乾杯 慶城店	(02)27139000	\N	臺北市松山區慶城街29號1樓	松山區	環境管理, 源頭減量	環境管理	2	121.545602	25.054005
194	環保餐廳	老乾杯(復興SOGO店)	(02)27316555	\N	臺北市大安區忠孝東路三段300號11樓	大安區	環境管理, 源頭減量, 惜食(善用食材)	環境管理	3	121.543054	25.041212
195	環保餐廳	老乾杯大直忠泰店	(02)85025551	\N	臺北市中山區樂群三路200號5樓	中山區	環境管理, 源頭減量	環境管理	2	121.55696	25.082542
196	環保餐廳	老乾杯南西店	(02)25215255	\N	臺北市中山區南京西路12號號7樓	中山區	環境管理, 源頭減量	環境管理	2	121.521418	25.051211
197	環保餐廳	老莫派咖哩	(02)66039032	\N	臺北市信義區忠孝東路四段553巷2弄7號	信義區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材)	環境管理	4	121.56362	25.041919
198	環保餐廳	老舅的家鄉味	(02)27181122	\N	臺北市松山區復興北路307號	松山區	環境管理	環境管理	1	121.544401	25.058584
199	環保餐廳	老董(微風．三總商店街)	(02)87923311#1#10019	\N	臺北市內湖區成功路二段325號B1樓	內湖區	環境管理	環境管理	1	121.591979	25.071802
200	環保餐廳	老董牛肉麵(微風台大醫院商場)	(02)23952298#8#8125	\N	臺北市中正區中山南路77號B1F	中正區	環境管理, 環境教育	環境管理	2	121.517269	25.045429
201	環保餐廳	西雅圖極品咖啡(北榮美食街)	(02)28760276	\N	臺北市北投區石牌路二段201號生活廣場	北投區	環境管理, 綠色採購, 食材及餐點, 源頭減量, 惜食(打包服務), 惜食(善用食材), 環境教育	環境管理	7	121.522479	25.120637
202	環保餐廳	西雅圖極品咖啡(微風．三總商店街)	(02)87923311#1#10011	\N	臺北市內湖區成功路二段325號B1樓	內湖區	環境管理	環境管理	1	121.591979	25.071802
203	環保餐廳	吾家可歸朝食販賣部	(02)27599075	\N	臺北市信義區大道路42巷21號	信義區	環境管理, 綠色採購, 源頭減量	環境管理	3	121.581021	25.041247
204	環保餐廳	李記中式餐廳(微風．三總商店街)	(02)87923311#1#10020	\N	臺北市內湖區成功路二段325號B1樓	內湖區	環境管理	環境管理	1	121.591979	25.071802
205	環保餐廳	李記港式燒臘	(02)82872296	\N	臺北市中正區中山南路8號B1	中正區	環境管理	環境管理	1	121.518748	25.044343
206	環保餐廳	沙渡垂陽碳烤(錦州店)	\N	903763566	臺北市中山區錦州街241巷1弄20號	中山區	環境管理, 綠色採購, 源頭減量	環境管理	3	121.534689	25.060642
207	環保餐廳	芋品苑．先森吃麵	(02)87333373	\N	臺北市信義區吳興街26號一樓	信義區	環境管理, 源頭減量, 惜食(善用食材), 環境教育, 8	環境管理	5	121.56582	25.024671
208	環保餐廳	谷炭燒肉(市民店)	(02)27119500	\N	臺北市大安區市民大道四段12之2號	大安區	環境管理, 綠色採購, 源頭減量	環境管理	3	121.544421	25.044647
209	環保餐廳	味?屋	(02)28283230	\N	臺北市北投區實踐街67號	北投區	源頭減量, 惜食(善用食材), 環境教育	源頭減量	3	121.510032	25.115302
210	環保餐廳	咖食堂	(02)23965252	\N	臺北市中正區八德路1段82巷9弄13號	中正區	環境管理, 綠色採購, 環境教育	環境管理	3	121.529221	25.044319
211	環保餐廳	咖啡弄(士林店)	(02)28883322	\N	臺北市士林區中正路253號2樓	士林區	環境管理	環境管理	1	121.525013	25.094959
212	環保餐廳	咖啡弄(站前店)	(02)23883000	\N	臺北市中正區館前路18號2樓	中正區	環境管理	環境管理	1	121.514891	25.045403
213	環保餐廳	咖啡弄(敦化店)	(02)27111910	\N	臺北市大安區敦化南路一段187巷42號2樓	大安區	環境管理	環境管理	1	121.55153	25.042392
214	環保餐廳	呷米蔬食 / 素食餐廳 Rice revolution vegetarian restaurant	(02)23319662	\N	臺北市中正區衡陽路9號	中正區	環境管理, 綠色採購, 食材及餐點, 源頭減量, 惜食(打包服務), 惜食(善用食材), 環境教育	環境管理	7	121.513694	25.042415
215	環保餐廳	幸福時光廚房	(02)23930255	\N	臺北市中正區濟南路一段321號	中正區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.525529	25.041947
216	環保餐廳	幸福道小籠包(微風台大醫院商場)	(02)23952298#8#8127	\N	臺北市中正區中山南路77號B1F	中正區	環境管理, 環境教育	環境管理	2	121.517269	25.045429
217	環保餐廳	府宴餐廳	(02)27588950	\N	臺北市信義區市府路1號B1	信義區	環境管理	環境管理	1	121.563781	25.037524
218	環保餐廳	怡來養生食舖(微風．三總商店街)	(02)87923311#1#10648	\N	臺北市內湖區成功路二段325號B1樓	內湖區	環境管理	環境管理	1	121.591979	25.071802
219	環保餐廳	房間餐酒 The Room Bistro	(02)27731665	\N	臺北市大安區敦化南路一段160巷56號	大安區	環境管理, 源頭減量	環境管理	2	121.546731	25.043493
220	環保餐廳	明德素食園(北榮美食街)	(02)28739465	\N	臺北市北投區石牌路二段201號生活廣場	北投區	環境管理, 綠色採購, 食材及餐點, 源頭減量, 惜食(打包服務), 惜食(善用食材), 環境教育	環境管理	7	121.522479	25.120637
221	環保餐廳	明德素食園(微風．三總商店街)	(02)87923311#1#10024	\N	臺北市內湖區成功路二段325號B1樓	內湖區	環境管理	環境管理	1	121.591979	25.071802
222	環保餐廳	明德素食園(微風台大醫院商場)	(02)23952298#8#8117	\N	臺北市中正區中山南路77號B1F	中正區	環境管理, 環境教育	環境管理	2	121.517269	25.045429
223	環保餐廳	杭州小籠湯包-民生店	(02)66130666	\N	臺北市松山區民生東路三段118號	松山區	環境管理, 綠色採購, 惜食(善用食材), 環境教育	環境管理	4	121.545324	25.057379
224	環保餐廳	東方饌黔天下(迪化)	(02)25577872	\N	臺北市大同區迪化街一段358-2號	大同區	環境管理	環境管理	1	121.509607	25.058528
225	環保餐廳	欣豐自助餐(微風台大醫院商場)	(02)23952298#8#8144	\N	臺北市中正區中山南路77號B1F	中正區	環境管理, 環境教育	環境管理	2	121.517269	25.045429
226	環保餐廳	爭鮮迴轉壽司	(02)23812806	\N	臺北市萬華區桂林路1號1樓	萬華區	環境管理	環境管理	1	121.495751	25.038089
227	環保餐廳	芽米早午餐(木柵店)	(02)29393166	\N	臺北市文山區秀明路二段16號	文山區	環境管理, 綠色採購, 環境教育	環境管理	3	121.575707	24.98962
228	環保餐廳	花蓮扁食(微風．三總商店街)	(02)87923311#1#10607	\N	臺北市內湖區成功路二段325號B1樓	內湖區	環境管理	環境管理	1	121.591979	25.071802
229	環保餐廳	花蓮扁食(微風台大醫院商場)	(02)23952298#8#8119	\N	臺北市中正區中山南路77號B1F	中正區	環境管理, 環境教育	環境管理	2	121.517269	25.045429
230	環保餐廳	初點良食 Dim sum shop	\N	989436972	臺北市中山區龍江路394巷2號	中山區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材)	環境管理	4	121.541061	25.067047
231	環保餐廳	金色三麥 UMAMI微風南山店	(02)27291229	\N	臺北市信義區松智路17號7樓	信義區	環境管理, 綠色採購, 源頭減量	環境管理	3	121.565775	25.034435
232	環保餐廳	金色三麥 台北京站店	(02)77370909	\N	臺北市大同區承德路1段1號4樓	大同區	環境管理, 綠色採購, 源頭減量	環境管理	3	121.517734	25.052245
233	環保餐廳	金色三麥 台北美麗華店	(02)21753739	\N	臺北市中山區敬業3路20號5樓	中山區	環境管理, 綠色採購, 源頭減量	環境管理	3	121.557123	25.079109
234	環保餐廳	金色三麥 信義誠品店	(02)87895911	\N	臺北市信義區松高路11號B1	信義區	環境管理, 綠色採購, 源頭減量	環境管理	3	121.56524	25.039516
235	環保餐廳	金色三麥南港CITYLINK店	(02)27827000	\N	臺北市南港區忠孝東路七段299號C棟1樓	南港區	環境管理, 綠色採購, 源頭減量	環境管理	3	121.604793	25.052364
236	環保餐廳	金春發牛肉店(昆陽店)	(02)26538189	\N	臺北市南港區忠孝東路六段372號	南港區	環境管理, 綠色採購	環境管理	2	121.591734	25.049738
237	環保餐廳	金春發牛肉店(復北店)	(02)25026806	\N	臺北市中山區復興北路202號	中山區	環境管理, 綠色採購	環境管理	2	121.543803	25.055617
238	環保餐廳	金澤美味壽司 (忠孝SOGO店)	(02)87717770	\N	臺北市大安區忠孝東路四段45號11F	大安區	環境管理, 綠色採購, 食材及餐點, 源頭減量, 惜食(善用食材), 環境教育	環境管理	6	121.553038	25.039053
239	環保餐廳	阿瑪迪斯咖啡館	(02)87728679	\N	臺北市大安區忠孝東路三段300號10樓	大安區	環境管理, 源頭減量, 惜食(善用食材)	環境管理	3	121.543054	25.041212
240	環保餐廳	青青食尚花園會館	(02)28411996#3#309	\N	臺北市士林區至善路二段266巷32號	士林區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育, 8	環境管理	6	121.55078	25.098134
241	環保餐廳	非常泰（天母sogo 店）	(02)28310188	\N	臺北市士林區中山北路六段77號8樓	士林區	環境管理, 源頭減量	環境管理	2	121.524275	25.105008
242	環保餐廳	侯黑鍋物 酸菜小火鍋 Ho Hey Hot Pot	(02)25677889	\N	臺北市中山區四平街19號	中山區	環境管理, 綠色採購	環境管理	2	121.531066	25.053726
243	環保餐廳	恬園餐廳	(02)77122323#2#2110	\N	臺北市大安區新生南路三段30號	大安區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.534293	25.023168
244	環保餐廳	星巴克	(02)23616931	\N	臺北市萬華區桂林路1號	萬華區	環境管理	環境管理	1	121.495751	25.038089
245	環保餐廳	星辰牛排	(02)27217512	\N	臺北市大安區光復南路180巷16號	大安區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材)	環境管理	4	121.556894	25.042509
246	環保餐廳	洪祖師擔仔麵(北榮美食街)	\N	920283013	臺北市北投區石牌路二段201號生活廣場	北投區	環境管理, 綠色採購, 食材及餐點, 源頭減量, 惜食(打包服務), 惜食(善用食材), 環境教育	環境管理	7	121.522479	25.120637
247	環保餐廳	洗心壽司割烹	\N	981295295	臺北市大安區敦化南路一段295巷9號	大安區	惜食(善用食材)	惜食(善用食材)	1	121.549889	25.035584
248	環保餐廳	炸雞大獅	(02)23813607	\N	臺北市萬華區桂林路1號	萬華區	環境管理	環境管理	1	121.495751	25.038089
249	環保餐廳	珍珠?子喫茶屋	(02)27973972	\N	臺北市內湖區內湖路二段103巷38號	內湖區	環境管理, 綠色採購, 惜食(善用食材), 環境教育	環境管理	4	121.581037	25.081782
250	環保餐廳	皇家哥本哈根咖啡輕食複合店 (忠孝SOGO店)	(02)27113362	\N	臺北市大安區忠孝東路四段45號4F	大安區	環境管理, 綠色採購, 食材及餐點, 源頭減量, 惜食(打包服務), 惜食(善用食材), 環境教育	環境管理	7	121.553038	25.039053
251	環保餐廳	皇家傳承(北榮美食街)	(02)28747328	\N	臺北市北投區石牌路二段201號生活廣場	北投區	環境管理, 食材及餐點, 源頭減量, 惜食(打包服務), 惜食(善用食材), 環境教育	環境管理	6	121.522479	25.120637
252	環保餐廳	紅瓦厝懷舊風味餐坊	(02)28767407	\N	臺北市士林區天母東路8巷67號	士林區	--	--	1	121.530963	25.11535
253	環保餐廳	紅豆食府	(02)87715511	\N	臺北市大安區敦化南路一段246號B2	大安區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.548439	25.040147
254	環保餐廳	紅豆食府(天母SOGO店)	(02)28332208	\N	臺北市士林區中山北路六段77號8F	士林區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.524275	25.105008
255	環保餐廳	紅豆食府(北榮美食街)	(02)28713068	\N	臺北市北投區石牌路二段201號生活廣場	北投區	環境管理, 綠色採購, 食材及餐點, 源頭減量, 惜食(打包服務), 惜食(善用食材), 環境教育	環境管理	7	121.522479	25.120637
256	環保餐廳	紅花鐵板燒(復興SOGO店)	(02)27316555	\N	臺北市大安區忠孝東路三段300號10樓	大安區	--	--	1	121.543054	25.041212
257	環保餐廳	美術系壽司(台北大安店)	(02)27017989	\N	臺北市大安區仁愛路四段300巷9弄4號	大安區	環境管理, 綠色採購	環境管理	2	121.55489	25.0359
258	環保餐廳	美華閣湯包麵食館	(02)28977288	\N	臺北市北投區大興街58號	北投區	環境管理	環境管理	1	121.50045	25.130398
259	環保餐廳	美樂家速食坊	(02)23111298	\N	臺北市中正區常德街1號B1	中正區	環境管理, 惜食(善用食材), 環境教育	環境管理	3	121.517168	25.0414
260	環保餐廳	風尚咖啡廳	(02)88122323#2#2021	\N	臺北市大安區新生南路3段30號B1	大安區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.534075	25.024603
261	環保餐廳	食光/此拾此客	(02)23147302	\N	臺北市萬華區昆明街214號	萬華區	環境管理	環境管理	1	121.504299	25.040688
262	環保餐廳	宮保王食品有限公司	(02)26519947	\N	臺北市南港區南港路三段149巷49弄12號	南港區	環境管理, 惜食(善用食材), 環境教育	環境管理	3	121.585288	25.052175
263	環保餐廳	島津和牛咖哩 (民生店)	(02)27171007	\N	臺北市松山區民生東路四段97巷1弄2號	松山區	環境管理	環境管理	1	121.551969	25.058426
264	環保餐廳	徐州路2號庭園會館	(02)23928888	\N	臺北市中正區徐州路2號	中正區	環境管理, 源頭減量, 惜食(善用食材)	環境管理	3	121.519684	25.041438
265	環保餐廳	捌伍添第	(02)81010085	\N	臺北市信義區信義路五段7號85號樓B側	信義區	環境管理, 綠色採購, 源頭減量	環境管理	3	121.564697	25.03347
266	環保餐廳	書屋花甲(台大店)	(02)23680824	\N	臺北市大安區羅斯福路三段283巷20號1樓	大安區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.532824	25.018108
267	環保餐廳	泰迪農園咖哩	(02)87726099	\N	臺北市大安區忠孝東路三段300號7樓	大安區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.543054	25.041212
268	環保餐廳	海底撈	(02)23146868	\N	臺北市萬華區桂林路1號4樓	萬華區	環境管理	環境管理	1	121.495751	25.038089
269	環保餐廳	海底撈火鍋	(02)87801855	\N	臺北市信義區松智路17號2B	信義區	環境管理, 惜食(善用食材)	環境管理	2	121.565775	25.034435
270	環保餐廳	烤肉工廠	(02)87717345	\N	臺北市大安區忠孝東路四段216巷27弄2號	大安區	源頭減量, 惜食(善用食材), 環境教育	源頭減量	3	121.553037	25.039876
271	環保餐廳	真飽餐盒	(02)27720506	\N	臺北市大安區延吉街70巷6弄3號	大安區	環境管理	環境管理	1	121.553524	25.042728
272	環保餐廳	神樂家（忠孝SOGO店）	(02)89785666	\N	臺北市大安區忠孝東路四段45號11樓	大安區	環境管理, 綠色採購, 源頭減量, 環境教育	環境管理	4	121.553038	25.039053
273	環保餐廳	秘徑小食光	(02)33651995	\N	臺北市大安區羅斯福路三段283巷3號	大安區	環境管理, 源頭減量	環境管理	2	121.531522	25.020214
274	環保餐廳	財團法人福祿文化基金會北投文物館	(02)28912318#1#111	\N	臺北市北投區幽雅路32號	北投區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材)	環境管理	4	121.516714	25.138448
275	環保餐廳	鬥牛士(長安店)	(02)27406660	\N	臺北市中山區長安東路二段169之12號2樓	中山區	環境管理	環境管理	1	121.540968	25.048417
276	環保餐廳	乾杯列車台北總站	(02)23618000	\N	臺北市中正區北平西路3號2樓	中正區	環境管理, 源頭減量	環境管理	2	121.517055	25.047176
277	環保餐廳	乾杯燒肉居酒屋 中山店	(02)25556110	\N	臺北市大同區南京西路25巷2-1號	大同區	環境管理, 源頭減量	環境管理	2	121.513438	25.054777
278	環保餐廳	乾杯燒肉居酒屋 本店	(02)87731150	\N	臺北市大安區敦化南路一段236巷17號	大安區	環境管理, 源頭減量	環境管理	2	121.547005	25.04066
279	環保餐廳	乾杯燒肉居酒屋 信義 ATT 店	(02)87860808	\N	臺北市信義區松壽路12號3樓	信義區	環境管理, 源頭減量	環境管理	2	121.566264	25.035351
280	環保餐廳	乾杯燒肉居酒屋 南港中信店	(02)27866066	\N	臺北市南港區經貿二路186-1號2樓	南港區	環境管理, 源頭減量	環境管理	2	121.616419	25.059324
281	環保餐廳	基督復臨安息日會醫療財團法人臺安醫院 嗎哪天然之味餐廳	(02)27718151#3#3120	\N	臺北市松山區八德路二段424號B1	松山區	環境管理, 綠色採購, 食材及餐點, 源頭減量, 惜食(打包服務), 惜食(善用食材), 環境教育	環境管理	7	121.547274	25.048054
282	環保餐廳	敘日全日餐廳	(02)66156526	\N	臺北市南港區忠孝東路七段359號7樓	南港區	環境管理, 環境教育	環境管理	2	121.606056	25.052513
283	環保餐廳	梅居休閒農場	\N	963083276	臺北市士林區平菁街43巷99號	士林區	環境管理, 綠色採購, 食材及餐點, 源頭減量, 惜食(打包服務), 惜食(善用食材), 環境教育	環境管理	7	121.574811	25.141111
284	環保餐廳	涮乃葉-欣欣百貨店	(02)25416320	\N	臺北市中山區林森北路247號2樓	中山區	環境管理, 食材及餐點, 源頭減量, 惜食(打包服務), 惜食(善用食材), 環境教育	環境管理	6	121.524827	25.049892
285	環保餐廳	涮乃葉-信義遠百店	(02)27230698	\N	臺北市信義區松仁路58號7樓	信義區	環境管理, 食材及餐點, 源頭減量, 惜食(打包服務), 惜食(善用食材), 環境教育	環境管理	6	121.567968	25.036732
286	環保餐廳	涮乃葉-南港中信店	(02)26530155	\N	臺北市南港區經貿二路188-1號2樓(中信總部C棟)	南港區	環境管理, 食材及餐點, 源頭減量, 惜食(打包服務), 惜食(善用食材), 環境教育	環境管理	6	121.616419	25.059324
287	環保餐廳	涮乃葉-統一時代市府店	(02)27230646	\N	臺北市信義區忠孝東路5段8號3樓	信義區	環境管理, 食材及餐點, 源頭減量, 惜食(打包服務), 惜食(善用食材), 環境教育	環境管理	6	121.574333	25.040053
288	環保餐廳	涮乃葉-寶慶遠百店	(02)23611258	\N	臺北市中正區寶慶路32號6樓(遠東百貨6樓)	中正區	環境管理, 食材及餐點, 源頭減量, 惜食(打包服務), 惜食(善用食材), 環境教育	環境管理	6	121.508776	25.041856
289	環保餐廳	深紅鍋物	(02)87730035	\N	臺北市大安區敦化南路一段246號B2	大安區	環境管理	環境管理	1	121.548439	25.040147
290	環保餐廳	第一佳(微風台大醫院商場)	(02)23952298#8#8111	\N	臺北市中正區中山南路77號B1F	中正區	環境管理, 環境教育	環境管理	2	121.517269	25.045429
291	環保餐廳	第一銀行總行大樓員工餐廳	(02)23481520	\N	臺北市中正區重慶南路一段30號21樓	中正區	環境管理, 綠色採購, 惜食(善用食材), 環境教育	環境管理	4	121.513105	25.045572
292	環保餐廳	荷李活茶街 (忠孝SOGO店)	(02)27780369	\N	臺北市大安區忠孝東路四段45號2F	大安區	環境管理, 綠色採購, 食材及餐點, 源頭減量, 惜食(打包服務), 惜食(善用食材), 環境教育	環境管理	7	121.553038	25.039053
293	環保餐廳	莆田 (忠孝SOGO店)	(02)87710767	\N	臺北市大安區忠孝東路四段45號12F	大安區	環境管理, 綠色採購, 食材及餐點, 源頭減量, 惜食(打包服務), 惜食(善用食材), 環境教育	環境管理	7	121.553038	25.039053
294	環保餐廳	野橙咖啡	(02)27025522	\N	臺北市大安區羅斯福路三段269巷6之1號	大安區	環境管理, 綠色採購, 源頭減量	環境管理	3	121.530472	25.019288
295	環保餐廳	魚君 ????? 天母SOGO店	(02)88661170	\N	臺北市士林區中山北路六段77號8樓	士林區	環境管理, 綠色採購, 源頭減量, 環境教育	環境管理	4	121.524275	25.105008
296	環保餐廳	鳥作洋食	(02)27567966	\N	臺北市信義區忠孝東路四段553巷16弄2號1樓	信義區	環境管理	環境管理	1	121.563041	25.042567
297	環保餐廳	麥味登士林葫東	(02)28112112	\N	臺北市士林區葫東街28-1號	士林區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.510981	25.083582
298	環保餐廳	麥味登大直北安羅伯	(02)85092968	\N	臺北市中山區北安路595巷19號	中山區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.547506	25.082217
299	環保餐廳	麥味登內湖文湖	(02)87516996	\N	臺北市內湖區文湖街49號	內湖區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.562145	25.086778
300	環保餐廳	麥味登內湖光寶	\N	979498491	臺北市內湖區瑞光路392號	內湖區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.571256	25.077801
301	環保餐廳	麥味登內湖波士店	(02)26277311	\N	臺北市內湖區內湖路一段411巷9弄4號	內湖區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.571294	25.082136
302	環保餐廳	麥味登內湖星雲	(02)87920660	\N	臺北市內湖區星雲街10號1F	內湖區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.590379	25.07766
303	環保餐廳	麥味登內湖園區	(02)26275822	\N	臺北市內湖區內湖路一段323巷30號	內湖區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.568628	25.08453
304	環保餐廳	麥味登內湖新明	(02)27960603	\N	臺北市內湖區新明路198號	內湖區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.585001	25.05726
305	環保餐廳	麥味登內湖新湖	(02)27956995	\N	臺北市內湖區新湖三路118號	內湖區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.577452	25.064082
306	環保餐廳	麥味登內湖葫洲	(02)26333323	\N	臺北市內湖區民權東路六段296巷67號	內湖區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.607583	25.071093
307	環保餐廳	麥味登內湖旗艦	(02)26272227	\N	臺北市內湖區文德路90巷43號	內湖區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.583149	25.077314
308	環保餐廳	麥味登內湖碧湖	(02)87916778	\N	臺北市內湖區金龍路107號	內湖區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.591041	25.085594
309	環保餐廳	麥味登天母士東	(02)28712828	\N	臺北市士林區士東路71號	士林區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.534055	25.110212
310	環保餐廳	麥味登文山木星好運	(02)29360988	\N	臺北市文山區木新路三段315號	文山區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.556732	24.98059
311	環保餐廳	麥味登文山木新	(02)29398080	\N	臺北市文山區木新路二段277號	文山區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.565951	24.982897
312	環保餐廳	麥味登文山世新	(02)29350818	\N	臺北市文山區景興路288號	文山區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.542169	24.989274
313	環保餐廳	麥味登文山辛亥	(02)29315015	\N	臺北市文山區辛亥路五段5號	文山區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.554565	25.00032
314	環保餐廳	麥味登文山政大	(02)29381314	\N	臺北市文山區萬壽路25巷3號	文山區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.57576	24.988062
315	環保餐廳	麥味登文山滬江	(02)29351157	\N	臺北市文山區羅斯福路六段455巷21號1樓	文山區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.540506	24.990131
316	環保餐廳	麥味登文山興隆	(02)29392619	\N	臺北市文山區興隆路四段119號	文山區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.561417	24.985749
317	環保餐廳	麥味登文山饗食大亨	(02)29301098	\N	臺北市文山區羅斯福路五段218巷25號	文山區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.537566	25.002023
318	環保餐廳	麥味登北市大安	(02)27017080	\N	臺北市大安區大安路二段134號	大安區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.545947	25.029787
319	環保餐廳	麥味登北市大道	(02)27598668	\N	臺北市信義區大道路50號	信義區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.582115	25.041382
320	環保餐廳	麥味登北市仁愛	(02)27037182	\N	臺北市大安區仁愛路三段24巷1-6號	大安區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.542954	25.039591
321	環保餐廳	麥味登北市六張犁店	(02)27323011	\N	臺北市信義區基隆路二段183號1樓	信義區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.553382	25.024898
322	環保餐廳	麥味登北市天秤獅	(02)27589477	\N	臺北市信義區光復南路473巷29號	信義區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.55892	25.033917
323	環保餐廳	麥味登北市文山木柵店	(02)86617903	\N	臺北市文山區木柵路三段55號	文山區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.566368	24.988669
324	環保餐廳	麥味登北市世貿莊敬店	(02)87861811	\N	臺北市信義區莊敬路203號	信義區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.561563	25.030589
325	環保餐廳	麥味登北市台大	(02)23657279	\N	臺北市中正區羅斯福路四段118號	中正區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.535569	25.013267
326	環保餐廳	麥味登北市台視店	(02)25795877	\N	臺北市松山區八德路三段12巷5弄6號	松山區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.550605	25.047437
327	環保餐廳	麥味登北市民生	(02)27607148	\N	臺北市松山區民生東路五段153-5號	松山區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.558259	25.059636
328	環保餐廳	麥味登北市民生延壽店	(02)27476967	\N	臺北市松山區延壽街173號	松山區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.561975	25.056844
329	環保餐廳	麥味登北市民權	(02)25506676	\N	臺北市大同區民權西路234號	大同區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.5155	25.062862
330	環保餐廳	麥味登北市永春	(02)27220602	\N	臺北市信義區忠孝東路五段372巷27弄77-1號	信義區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.573678	25.038147
331	環保餐廳	麥味登北市同德	(02)27855330	\N	臺北市南港區同德路54號	南港區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.584796	25.045454
332	環保餐廳	麥味登北市成功	(02)23075752	\N	臺北市萬華區萬大路177號	萬華區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.500312	25.02479
333	環保餐廳	麥味登北市百勝	(02)27584827	\N	臺北市信義區吳興街281巷14號	信義區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.564445	25.026441
334	環保餐廳	麥味登北市西松	(02)85095201	\N	臺北市松山區健康路325巷6弄2號	松山區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.567368	25.054853
335	環保餐廳	麥味登北市西門	(02)23717288	\N	臺北市萬華區西寧南路24號	萬華區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.506793	25.046098
336	環保餐廳	麥味登北市和平	(02)23652299	\N	臺北市中正區廈門街75號	中正區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.51751	25.024789
337	環保餐廳	麥味登北市府捷運店	(02)27491801	\N	臺北市信義區基隆路1段147巷12號	信義區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.560431	25.035595
338	環保餐廳	麥味登北市忠孝店	(02)23463923	\N	臺北市信義區忠孝東路5段524巷6號	信義區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.574333	25.040053
339	環保餐廳	麥味登北市忠順	(02)29399358	\N	臺北市文山區忠順街2段25號	文山區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.564626	24.985639
340	環保餐廳	麥味登北市昌吉	(02)25996761	\N	臺北市大同區昌吉街27號	大同區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.517053	25.065964
341	環保餐廳	麥味登北市昆陽	(02)27883965	\N	臺北市南港區昆陽街94號	南港區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.593471	25.0517
342	環保餐廳	麥味登北市松山	(02)27682899	\N	臺北市信義區松山路241號	信義區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.577967	25.044473
343	環保餐廳	麥味登北市松仁	(02)27585197	\N	臺北市信義區松仁路232號	信義區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.569068	25.025178
344	環保餐廳	麥味登北市松德	(02)27260169	\N	臺北市信義區松德路193號	信義區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.574776	25.035478
345	環保餐廳	麥味登北市長安東	(02)25065763	\N	臺北市中山區長安東路二段72號	中山區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.533684	25.048342
346	環保餐廳	麥味登北市長春	(02)25071770	\N	臺北市中山區長春路238號	中山區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.538159	25.05462
347	環保餐廳	麥味登北市信義基隆店	(02)27327880	\N	臺北市信義區基隆路二段131-2號	信義區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.552872	25.024594
348	環保餐廳	麥味登北市南京三民(togo外賣專門店)	(02)27489768	\N	臺北市松山區南京東路五段186號	松山區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.563702	25.051214
349	環保餐廳	麥味登北市重慶	(02)25593866	\N	臺北市大同區重慶北路一段61號1F	大同區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.514005	25.051256
350	環保餐廳	麥味登北市神通	(02)25866260	\N	臺北市中山區新生北路三段69-1號	中山區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.528031	25.067624
351	環保餐廳	麥味登北市健康店	(02)25148117	\N	臺北市松山區健康路15巷13號	松山區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.55282	25.054641
352	環保餐廳	麥味登北市參食	(02)25782800	\N	臺北市松山區光復北路60巷19-4號	松山區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.560242	25.049908
353	環保餐廳	麥味登北市國王	(02)25115091	\N	臺北市中山區民生東路一段5號	中山區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.523516	25.058132
354	環保餐廳	麥味登北市國王二	(02)25312636	\N	臺北市中山區長春路147-2號	中山區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.543457	25.05458
355	環保餐廳	麥味登北市通化	(02)27065066	\N	臺北市大安區通安街54號	大安區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.553179	25.031197
356	環保餐廳	麥味登北市敦北	(02)27120158	\N	臺北市松山區敦化北路222巷11號	松山區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.548272	25.059269
357	環保餐廳	麥味登北市敦南遠企店	(02)27035003	\N	臺北市大安區敦化南路二段63巷5號	大安區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.551667	25.031419
358	環保餐廳	麥味登北市新生店	(02)23919493	\N	臺北市中正區忠孝東路二段116號	中正區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.529487	25.043169
359	環保餐廳	麥味登北市新東興	(02)27476080	\N	臺北市松山區八德路四段245巷36號	松山區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.563251	25.049936
360	環保餐廳	麥味登北市瑞安	(02)27077551	\N	臺北市大安區瑞安街208巷26號	大安區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.540493	25.028836
361	環保餐廳	麥味登北市實踐	(02)25336934	\N	臺北市中山區大直街70號	中山區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.546231	25.083587
362	環保餐廳	麥味登北市榮星花園	(02)25082251	\N	臺北市中山區五常街85號	中山區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.540674	25.064413
363	環保餐廳	麥味登北市龍江1店	(02)77292550	\N	臺北市中山區龍江路244號	中山區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.540611	25.058981
364	環保餐廳	麥味登北投奇岩	(02)28985212	\N	臺北市北投區三合街二段463號	北投區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.501784	25.126356
365	環保餐廳	麥味登北投陽明	(02)28220198	\N	臺北市北投區立農街二段275號	北投區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.515168	25.118823
366	環保餐廳	麥味登北投實踐	(02)28201888	\N	臺北市北投區實踐街62號	北投區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.509794	25.115195
367	環保餐廳	麥味登北門塔城	(02)25522215	\N	臺北市大同區塔城街48號	大同區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.510282	25.052431
368	環保餐廳	麥味登台北科大to-go 專門店	(02)87729001	\N	臺北市大安區新生南路一段1號	大安區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.53337	25.041223
369	環保餐廳	麥味登台北陽光店	(02)27339595	\N	臺北市信義區信安街155號	信義區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.555342	25.022841
370	環保餐廳	麥味登台北萬隆	(02)29356080	\N	臺北市文山區羅斯福路五段233號	文山區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.53926	25.001731
371	環保餐廳	麥味登信義福德	(02)27271825	\N	臺北市信義區福德街246號	信義區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.585179	25.038685
372	環保餐廳	麥味登南軟園區	(02)27833313	\N	臺北市南港區新民街81號	南港區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.611106	25.055636
373	環保餐廳	麥味登景興饗食大亨	(02)29325657	\N	臺北市文山區景興路40號	文山區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.54625	24.993336
374	環保餐廳	麥味登萬華雙園	(02)22123484	\N	臺北市萬華區雙園街148號	萬華區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.491891	25.031637
375	環保餐廳	麥味登萬華寶興	(02)23395976	\N	臺北市萬華區寶興街109號	萬華區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.494681	25.025495
376	環保餐廳	麻辣45 本店	(02)27253358	\N	臺北市信義區忠孝東路五段68號45樓	信義區	環境管理, 源頭減量	環境管理	2	121.566832	25.040721
377	環保餐廳	凱林鐵板燒	(02)87728551	\N	臺北市大安區忠孝東路三段300號B2	大安區	環境管理, 源頭減量, 惜食(善用食材)	環境管理	3	121.543054	25.041212
378	環保餐廳	凱基證券總公司員工餐廳(自有)	(02)21818888	\N	臺北市中山區成功里明水路700號4樓	中山區	環境管理, 綠色採購, 環境教育	環境管理	3	121.551627	25.084983
379	環保餐廳	勝利廚房	(02)27766603	\N	臺北市中山區八德路二段174巷28號1-2樓	中山區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育, 8	環境管理	6	121.538171	25.045326
380	環保餐廳	博多天麩羅山海	(02)27231885	\N	臺北市信義區忠孝東路五段8號B2	信義區	環境管理, 綠色採購, 源頭減量	環境管理	3	121.565414	25.040865
381	環保餐廳	喜陽鮮食(微風．三總商店街)	(02)87923311#1#10023	\N	臺北市內湖區成功路二段325號B1樓	內湖區	環境管理	環境管理	1	121.591979	25.071802
382	環保餐廳	帽哥海味	\N	915099822	臺北市信義區忠孝東路四段559巷16弄8號1樓	信義區	環境管理	環境管理	1	121.564086	25.042277
383	環保餐廳	晶湯匙泰式主題餐廳	(02)87725006	\N	臺北市大安區忠孝東路四段300號10樓	大安區	環境管理, 綠色採購, 源頭減量, 環境教育	環境管理	4	121.556277	25.041156
384	環保餐廳	港都熱炒 中山旗艦店	(02)25221918	\N	臺北市中山區民生東路一段52號	中山區	環境管理, 綠色採購, 源頭減量, 環境教育	環境管理	4	121.525365	25.058913
385	環保餐廳	無二會所	(02)23917599	\N	臺北市大安區杭州南路二段61巷12號	大安區	環境管理, 綠色採購, 源頭減量, 環境教育	環境管理	4	121.522979	25.03013
386	環保餐廳	發肉燒肉餐酒(敦化本店)	(02)27113331	\N	臺北市松山區敦化北路4巷56號	松山區	環境管理, 惜食(善用食材), 環境教育	環境管理	3	121.54486	25.050291
387	環保餐廳	華南銀行員工餐廳	(02)23713111#3#3233	\N	臺北市信義區松仁路123號3樓	信義區	環境管理, 綠色採購, 源頭減量	環境管理	3	121.568781	25.034519
388	環保餐廳	貴陽柳州螺螄粉	(02)23612627	\N	臺北市萬華區貴陽街二段36號	萬華區	環境管理	環境管理	1	121.505088	25.039524
389	環保餐廳	開飯川食堂	(02)27515618	\N	臺北市大安區敦化南路一段246號B2	大安區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.548439	25.040147
390	環保餐廳	陽明山春天書食創作料理士林店	(02)28620178	\N	臺北市士林區?山路119-1號	士林區	環境管理, 綠色採購, 食材及餐點, 源頭減量, 惜食(打包服務), 惜食(善用食材), 環境教育	環境管理	7	121.531662	25.12251
391	環保餐廳	雲泰小鎮泰式料理	(02)23675625	\N	臺北市中正區羅斯福路四段90巷2-2號	中正區	源頭減量, 惜食(善用食材), 環境教育	源頭減量	3	121.534797	25.013829
392	環保餐廳	黑毛屋 信義 ATT 店	(02)77362698	\N	臺北市信義區松壽路12號4樓	信義區	環境管理, 源頭減量	環境管理	2	121.566264	25.035351
393	環保餐廳	黑毛屋 南港中信店	(02)27865669	\N	臺北市南港區經貿二路186-1號2樓	南港區	環境管理, 源頭減量	環境管理	2	121.616419	25.059324
394	環保餐廳	黑毛屋大直忠泰店	(02)85025991	\N	臺北市中正區樂群三路200號5樓	中正區	環境管理, 源頭減量	環境管理	2	121.55696	25.082542
395	環保餐廳	黑毛屋天母SOGO店	(02)28366018	\N	臺北市士林區中山北路6段77號8樓	士林區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.529384	25.090193
396	環保餐廳	黑毛屋本家 信義店	(02)27237722	\N	臺北市信義區松高路19號6樓	信義區	環境管理, 源頭減量	環境管理	2	121.566664	25.03936
397	環保餐廳	黑毛屋本家(復興SOGO店)	(02)27315199	\N	臺北市大安區忠孝東路三段300號11樓	大安區	環境管理, 源頭減量, 惜食(善用食材)	環境管理	3	121.543054	25.041212
398	環保餐廳	黑毛屋微風台北車站店	(02)23751511	\N	臺北市中正區北平西路3號2樓	中正區	環境管理, 源頭減量	環境管理	2	121.517055	25.047176
399	環保餐廳	愛加倍餐廳	(02)22303518	\N	臺北市文山區萬美街一段19巷5之1	文山區	環境管理, 綠色採購, 惜食(善用食材), 環境教育	環境管理	4	121.569055	25.001576
400	環保餐廳	新盛員工餐廳	\N	09-75236333	臺北市中正區忠孝東路一段12號B3	中正區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.522068	25.044913
401	環保餐廳	新葡苑（天母SOGO店）	(02)28366628	\N	臺北市士林區中山北路6段77號8樓	士林區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.529384	25.090193
402	環保餐廳	新葡苑(復興SOGO店)	(02)87720177	\N	臺北市大安區忠孝東路三段300號10樓	大安區	--	--	1	121.543054	25.041212
403	環保餐廳	楊記(微風．三總商店街)	(02)87923311#1#10077	\N	臺北市內湖區成功路二段325號B1樓	內湖區	環境管理	環境管理	1	121.591979	25.071802
404	環保餐廳	萬芳冰室-南京店	(02)27494069	\N	臺北市松山區南京東路五段66巷16號	松山區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.560053	25.049574
405	環保餐廳	義美見學餐廳(北榮美食街)	(02)28749302	\N	臺北市北投區石牌路二段201號生活廣場	北投區	環境管理, 綠色採購, 食材及餐點, 源頭減量, 惜食(打包服務), 惜食(善用食材), 環境教育	環境管理	7	121.522479	25.120637
406	環保餐廳	蜂蜜窩桌遊咖啡館	(02)27425922	\N	臺北市松山區光復北路103巷38號	松山區	環境管理, 惜食(善用食材)	環境管理	2	121.556578	25.050969
407	環保餐廳	詩特莉 Aunt Stella (忠孝SOGO店)	(02)27403072	\N	臺北市大安區忠孝東路四段45號B1	大安區	環境管理, 綠色採購, 食材及餐點, 源頭減量, 惜食(打包服務), 惜食(善用食材), 環境教育	環境管理	7	121.553038	25.039053
408	環保餐廳	頌丹樂泰式伊善料理	(02)23882968	\N	臺北市中正區北平西路3號2樓	中正區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.517055	25.047176
409	環保餐廳	彰化商業銀行員工餐廳	\N	912525473	臺北市中山區中山北路二段57號13樓	中山區	環境管理, 綠色採購, 惜食(善用食材), 環境教育	環境管理	4	121.520565	25.053149
410	環保餐廳	漢來名人坊	(02)87732111	\N	臺北市大安區敦化南路一段246號4樓	大安區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.548439	25.040147
411	環保餐廳	漢來海港-天母店	(07)4128068#2	\N	臺北市士林區中山北路六段77號7F	士林區	環境管理, 環境教育	環境管理	2	121.524275	25.105008
412	環保餐廳	漢來海港-敦化店	(07)4128068#1	\N	臺北市大安區敦化南路一段246號6樓	大安區	環境管理, 環境教育	環境管理	2	121.548439	25.040147
413	環保餐廳	漢來蔬食 (忠孝SOGO店)	(02)27311128	\N	臺北市大安區忠孝東路四段45號11F	大安區	環境管理, 綠色採購, 食材及餐點, 源頭減量, 惜食(打包服務), 惜食(善用食材), 環境教育	環境管理	7	121.553038	25.039053
414	環保餐廳	綠帶純植物烘焙	(02)27477668	\N	臺北市松山區民生東路五段36巷8弄64號1樓	松山區	環境管理, 綠色採購, 惜食(善用食材), 環境教育	環境管理	4	121.560495	25.057164
415	環保餐廳	翟記牛肉麵食館	(02)87717195	\N	臺北市大安區通安街80號	大安區	環境管理	環境管理	1	121.55312	25.030288
416	環保餐廳	聚 北海道鍋物 (忠孝SOGO店)	(02)27218787	\N	臺北市大安區忠孝東路四段45號11F	大安區	環境管理, 綠色採購, 食材及餐點, 源頭減量, 惜食(善用食材), 環境教育	環境管理	6	121.553038	25.039053
417	環保餐廳	聚寶員工餐廳	(02)27156888#1560	\N	臺北市松山區敦化北路158號	松山區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.548394	25.055344
418	環保餐廳	臺灣企銀總行大樓員工餐廳	(02)25597171#2860	\N	臺北市大同區塔城街30號18樓	大同區	環境管理, 源頭減量	環境管理	2	121.510285	25.05117
419	環保餐廳	蓋子普拉斯小餐館	(02)27118571	\N	臺北市大安區忠孝東路三段10巷22號	大安區	環境管理, 綠色採購, 源頭減量	環境管理	3	121.533346	25.040759
420	環保餐廳	遠東SOGO忠孝店員工餐廳	(02)27765555#1506	\N	臺北市大安區忠孝東路四段45號	大安區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.553038	25.039053
421	環保餐廳	廟口蚵仔煎(微風台大醫院商場)	(02)23952298#8124	\N	臺北市中正區中山南路77號B1F	中正區	環境管理, 環境教育	環境管理	2	121.517269	25.045429
422	環保餐廳	摩斯漢堡(天母SOGO店)	(02)28343204	\N	臺北市士林區中山北路六段77號	士林區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.524275	25.105008
423	環保餐廳	樂檸漢堡（忠孝敦化門市）	(02)87720607	\N	臺北市大安區忠孝東路四段223巷47號	大安區	環境管理	環境管理	1	121.552872	25.042905
424	環保餐廳	樂檸漢堡（信義遠百門市）	(02)27255260	\N	臺北市信義區松仁路58號B3（A13信義遠百B3）	信義區	環境管理	環境管理	1	121.754797	25.126886
425	環保餐廳	樂檸漢堡（南京三民門市）	(02)27620398	\N	臺北市松山區光復北路11巷99-1號	松山區	環境管理	環境管理	1	121.55863	25.050595
426	環保餐廳	蔬店手作鍋物復興店	(02)27311008	\N	臺北市大安區復興南路一段107巷2號	大安區	環境管理, 惜食(善用食材), 環境教育	環境管理	3	121.544533	25.043625
427	環保餐廳	蔬漫小姐Miss Shumaan.house	(02)27662386	\N	臺北市信義區永吉路120巷82號1F	信義區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.570114	25.042614
428	環保餐廳	醉美餐酒水煙館 Drunk Night	\N	909663981	臺北市大安區文昌街128號	大安區	環境管理, 綠色採購	環境管理	2	121.552657	25.03255
429	環保餐廳	養心茶樓	(02)25428828	\N	臺北市中山區松江路128號2樓	中山區	環境管理, 源頭減量, 惜食(善用食材), 環境教育	環境管理	4	121.53278	25.052511
430	環保餐廳	曉鹿鳴樓上海菜	(02)23688994	\N	臺北市大安區羅斯福路四段85號	大安區	環境管理, 源頭減量, 惜食(善用食材), 環境教育	環境管理	4	121.536485	25.012893
431	環保餐廳	橫濱牛排-微風南京店	(02)87125575	\N	臺北市松山區南京東路3段337號3樓	松山區	環境管理, 食材及餐點, 源頭減量, 惜食(打包服務), 惜食(善用食材), 環境教育	環境管理	6	121.556463	25.052104
432	環保餐廳	燒肉Smile大安忠孝店	(02)27522000	\N	臺北市大安區忠孝東路四段104號號2樓之1	大安區	環境管理, 惜食(善用食材)	環境管理	2	121.553174	25.041514
433	環保餐廳	燒肉Smile台北內湖店	(02)26599555	\N	臺北市內湖區內湖路一段320號	內湖區	惜食(善用食材)	惜食(善用食材)	1	121.569939	25.081623
434	環保餐廳	燒肉Smile台北忠孝	(02)87852227	\N	臺北市信義區忠孝東路五段497號2樓	信義區	環境管理, 惜食(善用食材)	環境管理	2	121.57842	25.041331
435	環保餐廳	築間幸福鍋物內湖成功	(02)27952275	\N	臺北市內湖區成功路4段34號1樓	內湖區	環境管理, 惜食(善用食材)	環境管理	2	121.59363	25.084126
436	環保餐廳	築間幸福鍋物北投石牌	(02)28289366	\N	臺北市北投區石牌路一段160號	北投區	環境管理, 惜食(善用食材)	環境管理	2	121.513298	25.114334
437	環保餐廳	築間幸福鍋物台北三民	(02)25289191	\N	臺北市松山區三民路25號	松山區	環境管理, 惜食(善用食材)	環境管理	2	121.562128	25.057861
438	環保餐廳	築間幸福鍋物台北內湖	(02)26561277	\N	臺北市內湖區內湖路一段318號	內湖區	環境管理, 惜食(善用食材)	環境管理	2	121.56989	25.081638
439	環保餐廳	築間幸福鍋物台北西門町	(02)23310003	\N	臺北市萬華區昆明街92-1號2樓	萬華區	環境管理, 惜食(善用食材)	環境管理	2	121.504502	25.041313
440	環保餐廳	築間幸福鍋物台北忠孝一	(02)87852222	\N	臺北市信義區忠孝東路五段695號	信義區	環境管理, 惜食(善用食材)	環境管理	2	121.579991	25.042283
441	環保餐廳	築間幸福鍋物台北忠孝二	(02)27732727	\N	臺北市大安區忠孝東路四段120號2樓	大安區	環境管理, 惜食(善用食材)	環境管理	2	121.547322	25.041276
442	環保餐廳	築間幸福鍋物台北松江	(02)25068633	\N	臺北市中山區松江路27號	中山區	環境管理, 惜食(善用食材)	環境管理	2	121.531952	25.063149
443	環保餐廳	築間幸福鍋物台北南京一	(02)25429099	\N	臺北市中山區南京東路一段138號1樓	中山區	環境管理, 惜食(善用食材)	環境管理	2	121.527336	25.051882
444	環保餐廳	築間幸福鍋物台北南京二	(02)25429199	\N	臺北市中山區南京東路一段138號2樓	中山區	環境管理, 惜食(善用食材)	環境管理	2	121.527336	25.051882
445	環保餐廳	築間幸福鍋物台北南港	(02)26516268	\N	臺北市南港區興中路56巷3號	南港區	環境管理, 惜食(善用食材)	環境管理	2	121.606743	25.056501
446	環保餐廳	築間幸福鍋物台北復興南	(02)27525568	\N	臺北市松山區復興南路一段1之1號	松山區	環境管理, 惜食(善用食材)	環境管理	2	121.544355	25.046664
447	環保餐廳	築間幸福鍋物台北農安	(02)25911717	\N	臺北市中山區農安街57號	中山區	環境管理, 惜食(善用食材)	環境管理	2	121.527069	25.064982
448	環保餐廳	築間幸福鍋物台北雙城	(02)25960707	\N	臺北市中山區雙城街34號1樓	中山區	環境管理, 惜食(善用食材)	環境管理	2	121.524237	25.06656
449	環保餐廳	築間幸福鍋物信義世貿店	(02)27201555	\N	臺北市信義區基隆路一段426號	信義區	惜食(善用食材)	惜食(善用食材)	1	121.55983	25.033877
450	環保餐廳	隨意吧(公企店)	(02)23416777	\N	臺北市大安區金華街187號1樓	大安區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材)	環境管理	4	121.52762	25.030128
451	環保餐廳	靜岡勝政日式豬排	(02)28363899	\N	臺北市士林區中山北路六段77號8F	士林區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.524275	25.105008
452	環保餐廳	靜岡勝政豬排 南港環球店	(02)27865589	\N	臺北市南港區忠孝東路七段371號B1	南港區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育	環境管理	5	121.607496	25.052571
453	環保餐廳	餡老滿(台北吉林店)	(02)25672028	\N	臺北市中山區松江路90巷23號	中山區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材)	環境管理	4	121.530327	25.050615
454	環保餐廳	餡老滿(南港旗艦店)	(02)27893423	\N	臺北市南港區經貿二路66號2樓	南港區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材)	環境管理	4	121.615837	25.057322
455	環保餐廳	默爾Pasta Pizza(信義誠品店)	(02)27224660	\N	臺北市信義區松高路11號5樓	信義區	環境管理, 綠色採購, 食材及餐點, 源頭減量, 惜食(打包服務), 惜食(善用食材), 環境教育	環境管理	7	121.56524	25.039516
456	環保餐廳	龍江涼麵	(02)25062623	\N	臺北市中山區龍江路356巷5號(近濱江市場)	中山區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材)	環境管理	4	121.540675	25.066877
457	環保餐廳	龍凰號(微風．三總商店街)	(02)87923311#10647	\N	臺北市內湖區成功路二段325號B1樓	內湖區	環境管理	環境管理	1	121.591979	25.071802
458	環保餐廳	優米自助餐(微風．三總商店街)	(02)87923311#10021	\N	臺北市內湖區成功路二段325號B1樓	內湖區	環境管理	環境管理	1	121.591979	25.071802
459	環保餐廳	優喜-鍋物專門店	(02)27493636	\N	臺北市信義區基隆路一段147巷5弄5號	信義區	環境管理, 綠色採購	環境管理	2	121.566109	25.042616
460	環保餐廳	戲台酒館 Theater Trattoria	(02)23971920	\N	臺北市中正區中山南路21-1號	中正區	環境管理	環境管理	1	121.518319	25.040833
461	環保餐廳	禪風茶樓 Zen Tea Restaurant	(02)25678977	\N	臺北市中山區松江路182號2樓	中山區	環境管理, 惜食(善用食材), 環境教育	環境管理	3	121.532879	25.056298
462	環保餐廳	韓宮韓式料理	(02)25235380	\N	臺北市中山區長安東路二段49之1號	中山區	環境管理, 綠色採購, 源頭減量	環境管理	3	121.532371	25.048569
463	環保餐廳	點水樓(復興SOGO店)	(02)87725089	\N	臺北市大安區忠孝東路三段300號11樓	大安區	環境管理, 源頭減量	環境管理	2	121.543054	25.041212
464	環保餐廳	薆悅精品inn cafe x 台北成都會館	(02)23751212	\N	臺北市萬華區成都路27巷8號	萬華區	環境管理, 綠色採購, 源頭減量	環境管理	3	121.506527	25.041806
465	環保餐廳	藏粵閣	(02)28616661	\N	臺北市士林區格致路237號2樓	士林區	環境管理, 源頭減量, 惜食(善用食材)	環境管理	3	121.548864	25.143441
466	環保餐廳	藏壽司 大直ATT店	(02)77520835	\N	臺北市中山區敬業三路123號2樓	中山區	環境管理, 綠色採購, 源頭減量	環境管理	3	121.555537	25.081796
467	環保餐廳	藏壽司 中山南西店	(02)25565289	\N	臺北市大同區南京西路57號2樓	大同區	環境管理, 綠色採購, 源頭減量	環境管理	3	121.519354	25.053084
468	環保餐廳	藏壽司 台北館前店	(02)23316029	\N	臺北市中正區館前路12號5樓	中正區	環境管理, 綠色採購, 源頭減量	環境管理	3	121.514894	25.045616
469	環保餐廳	藏壽司 松江南京店	(02)25681519	\N	臺北市中山區南京東路二段101號B1	中山區	環境管理, 綠色採購, 源頭減量	環境管理	3	121.532634	25.052242
470	環保餐廳	藏壽司 信義ATT店	(02)77340800	\N	臺北市信義區松壽路12號4樓	信義區	環境管理, 綠色採購, 源頭減量	環境管理	3	121.566264	25.035351
471	環保餐廳	藏壽司 南港CITYLINK店	(02)26510266	\N	臺北市南港區忠孝東路七段369號3樓	南港區	環境管理, 綠色採購, 源頭減量	環境管理	3	121.607208	25.05267
472	環保餐廳	藏壽司 微風松高店	(02)27206900	\N	臺北市信義區松高路16號B1	信義區	環境管理, 綠色採購, 源頭減量	環境管理	3	121.567277	25.038729
473	環保餐廳	藝食知選	(02)28762882	\N	臺北市士林區天玉街81巷2號	士林區	環境管理, 綠色採購, 惜食(善用食材), 環境教育	環境管理	4	121.529356	25.119909
474	環保餐廳	麵工坊大安店	(02)23776186	\N	臺北市大安區和平東路二段118巷2弄1號1樓	大安區	環境管理, 綠色採購, 源頭減量, 惜食(善用食材), 環境教育, 8	環境管理	6	121.542794	25.024459
475	環保餐廳	魔法咖哩	(02)23886298	\N	臺北市中正區許昌街30號2樓	中正區	環境管理, 源頭減量, 環境教育	環境管理	3	121.515876	25.045453
476	環保餐廳	鰻將劍持屋	(02)87728551	\N	臺北市大安區忠孝東路三段300號B2	大安區	環境管理, 源頭減量, 惜食(善用食材)	環境管理	3	121.543054	25.041212
477	環保餐廳	靈感咖啡	(02)23631371	\N	臺北市大安區新生南路三段84-6號3樓	大安區	環境管理, 綠色採購, 惜食(善用食材), 環境教育	環境管理	4	121.5361	25.025311
478	環保餐廳	讚豆工坊	\N	982570320	臺北市大同區大龍街60號	大同區	環境管理	環境管理	1	121.515968	25.065142
479	環保餐廳	?陸伍貳懷舊港式冰室	\N	909037770	臺北市萬華區昆明街99號	萬華區	綠色採購	綠色採購	1	121.504779	25.042404
\.
