--
-- PostgreSQL database dump
--

-- Dumped from database version 16.4
-- Dumped by pg_dump version 16.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

DROP TABLE IF EXISTS public.taipei_medical_institution;
DROP TABLE IF EXISTS public.newtaipei_medical_institution;
DROP TABLE IF EXISTS public.garbage_truck;
SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: garbage_truck; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.garbage_truck (
    "行政區" text,
    "里別" text,
    "分隊" text,
    "局編" text,
    "車號" text,
    "路線" text,
    "車次" text,
    "抵達時間" integer,
    "離開時間" integer,
    "地點" text,
    "經度" numeric,
    "緯度" numeric
);


--
-- Name: newtaipei_medical_institution; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.newtaipei_medical_institution (
    city text,
    facility_type text,
    category text,
    name text,
    district_code text,
    district text,
    address text,
    lng double precision,
    lat double precision,
    source_dataset text
);


--
-- Name: taipei_medical_institution; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.taipei_medical_institution (
    city text,
    facility_type text,
    category text,
    name text,
    district_code text,
    district text,
    address text,
    lng double precision,
    lat double precision,
    source_dataset text
);


--
-- Data for Name: garbage_truck; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.garbage_truck ("行政區", "里別", "分隊", "局編", "車號", "路線", "車次", "抵達時間", "離開時間", "地點", "經度", "緯度") FROM stdin;
士林區	天壽里	天母分隊	103-074	821-BT	天母-1	第1車	1630	1640	臺北市士林區天母西路48號	121.525	25.11836
士林區	天壽里	天母分隊	103-074	821-BT	天母-1	第1車	1641	1651	臺北市士林區天母西路20號	121.52724	25.1184
士林區	天壽里	天母分隊	103-074	821-BT	天母-1	第1車	1652	1700	臺北市士林區天母西路10號〈地下室旁〉	121.52844	25.11839
士林區	天福里	天母分隊	103-074	821-BT	天母-1	第1車	1701	1710	臺北市士林區天母東路10號	121.53182	25.11799
士林區	天山里	天母分隊	103-074	821-BT	天母-1	第2車	1900	1905	臺北市士林區中山北路7段20號前	121.53079	25.11934
士林區	天山里	天母分隊	103-074	821-BT	天母-1	第2車	1906	1911	臺北市士林區天玉街42號對面	121.52969	25.12123
士林區	天玉里	天母分隊	103-074	821-BT	天母-1	第2車	1912	1923	臺北市士林區天玉街38巷18弄6號對面	121.52979	25.11952
士林區	天玉里	天母分隊	103-074	821-BT	天母-1	第2車	1924	1929	臺北市士林區天母西路15號前	121.52831	25.11842
士林區	天玉里	天母分隊	103-074	821-BT	天母-1	第2車	1930	1935	臺北市士林區天母西路87號前	121.5248	25.1185
士林區	東山里	天母分隊	103-074	821-BT	天母-1	第3車	2030	2045	臺北市士林區天母轉運站天母國中後門	121.53843	25.11643
士林區	天壽里	天母分隊	103-074	821-BT	天母-1	第3車	2100	2105	臺北市士林區天母西路20號	121.52724	25.1184
士林區	天山里	天母分隊	103-074	821-BT	天母-1	第3車	2107	2112	臺北市士林區中山北路7段42號前	121.53116	25.12031
士林區	天山里	天母分隊	103-074	821-BT	天母-1	第3車	2113	2120	臺北市士林區中山北路7段86號前	121.5317	25.12167
士林區	天山里	天母分隊	103-074	821-BT	天母-1	第3車	2121	2126	臺北市士林區中山北路7段118號前	121.53192	25.12228
士林區	天山里	天母分隊	103-074	821-BT	天母-1	第3車	2127	2134	臺北市士林區中山北路7段178號前	121.53279	25.12453
士林區	天母里	天母分隊	103-074	821-BT	天母-1	第3車	2135	2140	臺北市士林區中山北路7段218之1號前	121.53287	25.12604
士林區	天母里	天母分隊	103-074	821-BT	天母-1	第3車	2141	2146	臺北市士林區中山北路7段136號對面	121.53202	25.12297
士林區	天玉里	天母分隊	103-074	821-BT	天母-1	第3車	2147	2149	臺北市士林區中山北路7段61號	121.53119	25.1207
士林區	天玉里	天母分隊	103-074	821-BT	天母-1	第3車	2150	2155	臺北市士林區中山北路7段49號前	121.53096	25.12014
士林區	天玉里	天母分隊	103-074	821-BT	天母-1	第3車	2156	2158	臺北市士林區中山北路7段33號前	121.5307	25.11943
士林區	天福里	天母分隊	104-085	AAB-277	天母-2	第1車	1615	1625	臺北市士林區忠誠路2段178號前	121.53359	25.11595
士林區	天福里	天母分隊	104-085	AAB-277	天母-2	第1車	1630	1645	臺北市士林區忠誠路2段207巷與東山路交叉口	121.53897	25.11636
士林區	東山里	天母分隊	104-085	AAB-277	天母-2	第1車	1630	1645	臺北市士林區忠誠路2段207巷與東山路交叉口	121.53854	25.11643
士林區	天祿里	天母分隊	104-085	AAB-277	天母-2	第2車	1810	1840	臺北市士林區士東路100號前(士東市場)	121.52914	25.11212
士林區	東山里	天母分隊	104-085	AAB-277	天母-2	第2車	1950	2000	臺北市士林區天母轉運站天母國中後門	121.53844	25.11644
士林區	天母里	天母分隊	104-085	AAB-277	天母-2	第3車	2038	2048	臺北市士林區中山北路7段141巷5號對面	121.53106	25.12315
士林區	天母里	天母分隊	104-085	AAB-277	天母-2	第3車	2050	2105	臺北市士林區中山北路7段81巷28弄12號對面	121.52941	25.12281
士林區	天福里	天母分隊	104-085	AAB-277	天母-2	第3車	2120	2135	臺北市士林區天母東路10號	121.53182	25.118
士林區	天福里	天母分隊	104-085	AAB-277	天母-2	第3車	2138	2143	臺北市士林區忠誠路2段188號前〈誠品大樓〉	121.5338	25.1163
士林區	三玉里	天母分隊	104-085	AAB-277	天母-2	第3車	2150	2153	臺北市士林區忠誠路2段46-1號前	121.53049	25.11028
士林區	三玉里	天母分隊	104-085	AAB-277	天母-2	第3車	2154	2200	臺北市士林區忠誠路2段6-1號前	121.53023	25.10857
士林區	芝山里	天母分隊	105-G02	AAB-836	天母-3	第1車	1630	1640	臺北市士林區士東路272號	121.537	25.11332
士林區	芝山里	天母分隊	105-G02	AAB-836	天母-3	第1車	1642	1655	臺北市士林區士東路286巷30號(芝山國小)	121.53748	25.11158
士林區	三玉里	天母分隊	105-G02	AAB-836	天母-3	第1車	1658	1715	臺北市士林區天母轉運站	121.53898	25.11626
士林區	天壽里	天母分隊	105-G02	AAB-836	天母-3	第2車	1915	1923	臺北市士林區中山北路6段405巷62號	121.52675	25.11583
士林區	天壽里	天母分隊	105-G02	AAB-836	天母-3	第2車	1925	1933	臺北市士林區中山北路6段405巷80號	121.52611	25.11704
士林區	天玉里	天母分隊	105-G02	AAB-836	天母-3	第2車	1936	1953	臺北市士林區天母北路27號	121.52643	25.11985
士林區	天玉里	天母分隊	105-G02	AAB-836	天母-3	第2車	1955	2003	臺北市士林區天母北路57號	121.5267	25.12123
士林區	天母里	天母分隊	105-G02	AAB-836	天母-3	第2車	2005	2013	臺北市士林區天母北路87巷2弄5號	121.52691	25.12266
士林區	三玉里	天母分隊	105-G02	AAB-836	天母-3	第2車	2030	2050	臺北市士林區天母轉運站	121.53898	25.11622
士林區	天山里	天母分隊	105-G02	AAB-836	天母-3	第3車	2120	2140	臺北市士林區中山北路7段14巷28號	121.53276	25.11897
士林區	天和里	天母分隊	105-G02	AAB-836	天母-3	第3車	2143	2150	臺北市士林區中山北路7段14巷55號	121.53402	25.12076
士林區	天山里	天母分隊	105-G02	AAB-836	天母-3	第3車	2152	2154	臺北市士林區天母東路69巷9號前	121.53422	25.11907
士林區	三玉里	天母分隊	105-G03	AAB-838	天母-4	第1車	1620	1640	臺北市士林區士東路200巷3號對面	121.53358	25.11242
士林區	三玉里	天母分隊	105-G03	AAB-838	天母-4	第2車	1810	1825	臺北市士林區士東路200巷2號前	121.53396	25.11064
士林區	東山里	天母分隊	105-G03	AAB-838	天母-4	第2車	1830	1835	臺北市士林區天母東路120號(天母國中)對面	121.53877	25.11826
士林區	天和里	天母分隊	105-G03	AAB-838	天母-4	第2車	1836	1847	臺北市士林區天母東路109號前	121.53688	25.11822
士林區	天和里	天母分隊	105-G03	AAB-838	天母-4	第2車	1848	1854	臺北市士林區天母東路79號前	121.5353	25.11817
士林區	天福里	天母分隊	105-G03	AAB-838	天母-4	第2車	1900	1915	臺北市士林區忠誠路2段150號前	121.5327	25.11478
士林區	三玉里	天母分隊	105-G03	AAB-838	天母-4	第3車	2030	2050	臺北市士林區天母轉運站天母國中後門	121.53897	25.11619
士林區	天祿里	天母分隊	105-G03	AAB-838	天母-4	第3車	2105	2115	臺北市士林區中山北路6段350號前	121.52613	25.11194
士林區	天祿里	天母分隊	105-G03	AAB-838	天母-4	第3車	2116	2125	臺北市士林區中山北路6段452號前	121.52743	25.1144
士林區	天祿里	天母分隊	105-G03	AAB-838	天母-4	第3車	2130	2135	臺北市士林區中山北路6段726號前	121.5278	25.11515
士林區	天壽里	天母分隊	105-G03	AAB-838	天母-4	第3車	2145	2200	臺北市士林區中山北路6段429號前	121.52707	25.11397
士林區	天玉里	天母分隊	113-G04	KEU-5815	天母-5	第1車	1710	1716	臺北市士林區中山北路7段81巷41弄7號	121.52861	25.12182
士林區	天母里	天母分隊	113-G04	KEU-5815	天母-5	第1車	1730	1735	臺北市士林區中山北路7段227巷8號	121.53275	25.12772
士林區	天母里	天母分隊	113-G04	KEU-5815	天母-5	第1車	1736	1742	臺北市士林區中山北路7段232巷16號	121.53389	25.12703
士林區	天母里	天母分隊	113-G04	KEU-5815	天母-5	第2車	1850	1858	臺北市士林區中山北路7段190巷27號	121.53504	25.12589
士林區	天母里	天母分隊	113-G04	KEU-5815	天母-5	第2車	1859	1904	臺北市士林區中山北路7段190巷18弄2號	121.53452	25.12556
士林區	天母里	天母分隊	113-G04	KEU-5815	天母-5	第2車	1905	1910	臺北市士林區中山北路7段190巷9號	121.53363	25.12527
士林區	天和里	天母分隊	113-G04	KEU-5815	天母-5	第2車	1911	1914	臺北市士林區中山北路7段190巷12弄5號	121.53394	25.12362
士林區	天和里	天母分隊	113-G04	KEU-5815	天母-5	第2車	1915	1918	臺北市士林區中山北路7段114巷33弄10號	121.53398	25.12351
士林區	天和里	天母分隊	113-G04	KEU-5815	天母-5	第2車	1920	1923	臺北市士林區中山北路7段114巷77號	121.53666	25.12177
士林區	天和里	天母分隊	113-G04	KEU-5815	天母-5	第2車	1924	1927	臺北市士林區中山北路7段114巷69弄1號	121.53598	25.12233
士林區	天和里	天母分隊	113-G04	KEU-5815	天母-5	第2車	1928	1931	臺北市士林區中山北路7段114巷51弄口	121.53499	25.1237
士林區	天和里	天母分隊	113-G04	KEU-5815	天母-5	第2車	1932	1935	臺北市士林區中山北路7段114巷41弄19號	121.53513	25.12474
士林區	天和里	天母分隊	113-G04	KEU-5815	天母-5	第2車	1936	1939	臺北市士林區中山北路7段114巷41弄9號	121.53466	25.12408
士林區	東山里	天母分隊	113-G04	KEU-5815	天母-5	第3車	2050	2054	臺北市士林區東山路142號對面	121.53967	25.11195
士林區	東山里	天母分隊	113-G04	KEU-5815	天母-5	第3車	2055	2100	臺北市士林區士東路336號	121.53921	25.11379
士林區	天和里	天母分隊	113-G04	KEU-5815	天母-5	第3車	2105	2115	臺北市士林區中山北路7段114巷40號	121.53405	25.12294
士林區	東山里	天母分隊	113-G04	KEU-5815	天母-5	第3車	2125	2128	臺北市士林區東山路25巷81弄8號	121.5419	25.12135
士林區	東山里	天母分隊	113-G04	KEU-5815	天母-5	第3車	2129	2131	臺北市士林區東山路25巷99弄2號	121.54408	25.12099
士林區	東山里	天母分隊	113-G04	KEU-5815	天母-5	第3車	2132	2135	臺北市士林區東山路25巷88弄8號	121.54343	25.11842
士林區	東山里	天母分隊	113-G04	KEU-5815	天母-5	第3車	2136	2140	臺北市士林區東山路25巷50號	121.54192	25.11852
士林區	福德里	文林分隊	102-057	229-BV	文林-2	第1車	1827	1834	臺北市士林區基河路福德路口	121.5212	25.09185
士林區	福佳里	文林分隊	102-057	229-BV	文林-2	第1車	1842	1848	臺北市士林區文林路490號前	121.52437	25.09641
士林區	福佳里	文林分隊	102-057	229-BV	文林-2	第1車	1850	1900	臺北市士林區文林路587巷1號前	121.52308	25.09818
士林區	福佳里	文林分隊	102-057	229-BV	文林-2	第1車	1901	1910	臺北市士林區美崙街62巷17號旁	121.52213	25.09797
士林區	福佳里	文林分隊	102-057	229-BV	文林-2	第1車	1912	1917	臺北市士林區文林路587巷29號前	121.5216	25.09797
士林區	福佳里	文林分隊	102-057	229-BV	文林-2	第1車	1918	1925	臺北市士林區文昌路179巷9號對面	121.51942	25.09851
士林區	福佳里	文林分隊	102-057	229-BV	文林-2	第1車	1926	1931	臺北市士林區文昌路155巷11號旁	121.51981	25.09742
士林區	福佳里	文林分隊	102-057	229-BV	文林-2	第1車	1933	1938	臺北市士林區文昌路77號前	121.52139	25.09552
士林區	福佳里	文林分隊	102-057	229-BV	文林-2	第1車	1940	1945	臺北市士林區中正路408號前	121.5207	25.09393
士林區	福德里	文林分隊	102-057	229-BV	文林-2	第1車	1948	1950	臺北市士林區基河路238號前	121.52152	25.09132
士林區	福德里	文林分隊	102-057	229-BV	文林-2	第1車	1951	1955	臺北市士林區基河路236號前	121.52179	25.09099
士林區	福佳里	文林分隊	102-057	229-BV	文林-2	第2車	2100	2110	臺北市士林區文林路531號前	121.52398	25.09724
士林區	福佳里	文林分隊	102-057	229-BV	文林-2	第2車	2111	2116	臺北市士林區文林路485號前	121.52426	25.09622
士林區	福佳里	文林分隊	102-057	229-BV	文林-2	第2車	2117	2122	臺北市士林區文林路453號	121.5244	25.09569
士林區	福德里	文林分隊	102-057	229-BV	文林-2	第2車	2125	2140	臺北市士林區大東路152號對面	121.52534	25.0923
士林區	仁勇里	文林分隊	102-057	229-BV	文林-2	第2車	2141	2146	臺北市士林區大東路117號前	121.52554	25.09146
士林區	仁勇里	文林分隊	102-057	229-BV	文林-2	第2車	2147	2152	臺北市士林區大東路93號前	121.52566	25.09108
士林區	仁勇里	文林分隊	102-057	229-BV	文林-2	第2車	2153	2203	臺北市士林區大東路75號前	121.52557	25.09053
士林區	仁勇里	文林分隊	102-057	229-BV	文林-2	第2車	2204	2207	臺北市士林區文林路251號對面	121.52682	25.09083
士林區	仁勇里	文林分隊	102-057	229-BV	文林-2	第3車	2350	2410	臺北市士林區文林路113號前	121.52625	25.0883
士林區	義信里	文林分隊	102-057	229-BV	文林-2	第3車	2411	2413	臺北市士林區文林路16號對面	121.52549	25.08664
士林區	仁勇里	文林分隊	102-057	229-BV	文林-2	第3車	2417	2420	臺北市士林區基河路139號	121.52368	25.08856
士林區	溪山里	文林分隊	106-G27	KEA-0323	文林-3	第1車	1625	1630	臺北市士林區至善路3段152號	121.57404	25.11634
士林區	溪山里	文林分隊	106-G27	KEA-0323	文林-3	第1車	1631	1634	臺北市士林區至善路3段150巷8號前	121.57437	25.11575
士林區	溪山里	文林分隊	106-G27	KEA-0323	文林-3	第1車	1635	1638	臺北市士林區至善路3段150巷20號前	121.57681	25.11315
士林區	溪山里	文林分隊	106-G27	KEA-0323	文林-3	第1車	1639	1644	臺北市士林區至善路3段150巷36號前	121.57788	25.11523
士林區	溪山里	文林分隊	106-G27	KEA-0323	文林-3	第1車	1645	1650	臺北市士林區至善路3段150巷27號前(週一、週四收運)	121.57696	25.1135
士林區	溪山里	文林分隊	106-G27	KEA-0323	文林-3	第1車	1700	1705	臺北市士林區至善路3段336巷74號(週一、週四收運)	121.59567	25.13542
士林區	溪山里	文林分隊	106-G27	KEA-0323	文林-3	第1車	1706	1711	臺北市士林區至善路3段370巷46號(週一、週四收運)	121.58784	25.13783
士林區	溪山里	文林分隊	106-G27	KEA-0323	文林-3	第1車	1721	1725	臺北市士林區至善路3段71巷10弄6號前	121.56854	25.11554
士林區	臨溪里	文林分隊	106-G27	KEA-0323	文林-3	第1車	1726	1730	臺北市士林區至善路3段71巷30號前	121.56922	25.11835
士林區	臨溪里	文林分隊	106-G27	KEA-0323	文林-3	第1車	1740	1743	臺北市士林區至善路2段445號前	121.55725	25.10891
士林區	臨溪里	文林分隊	106-G27	KEA-0323	文林-3	第1車	1744	1749	臺北市士林區至善路2段423號前	121.55746	25.10771
士林區	臨溪里	文林分隊	106-G27	KEA-0323	文林-3	第1車	1750	1751	臺北市士林區至善路2段393巷2號	121.55705	25.10561
士林區	臨溪里	文林分隊	106-G27	KEA-0323	文林-3	第1車	1752	1753	臺北市士林區至善路2段341號前	121.55416	25.10339
士林區	臨溪里	文林分隊	106-G27	KEA-0323	文林-3	第1車	1754	1757	臺北市士林區至善路2段133號前	121.54743	25.0987
士林區	臨溪里	文林分隊	106-G27	KEA-0323	文林-3	第1車	1758	1759	臺北市士林區至善路2段256號前	121.55053	25.10031
士林區	臨溪里	文林分隊	106-G27	KEA-0323	文林-3	第1車	1800	1805	臺北市士林區至善路2段322巷口	121.55275	25.1019
士林區	臨溪里	文林分隊	106-G27	KEA-0323	文林-3	第1車	1806	1807	臺北市士林區至善路2段342號前	121.55424	25.10322
士林區	臨溪里	文林分隊	106-G27	KEA-0323	文林-3	第1車	1808	1809	臺北市士林區至善路2段392號前	121.55733	25.10532
士林區	臨溪里	文林分隊	106-G27	KEA-0323	文林-3	第1車	1810	1815	臺北市士林區至善路2段460巷2號	121.55794	25.11027
士林區	翠山里	文林分隊	106-G27	KEA-0323	文林-3	第2車	1832	1835	臺北市士林區中社路1段36號前	121.55992	25.10968
士林區	翠山里	文林分隊	106-G27	KEA-0323	文林-3	第2車	1836	1839	臺北市士林區中社路1段60巷口	121.56046	25.10756
士林區	翠山里	文林分隊	106-G27	KEA-0323	文林-3	第2車	1840	1843	臺北市士林區中社路2段20巷口	121.5622	25.10801
士林區	翠山里	文林分隊	106-G27	KEA-0323	文林-3	第2車	1844	1847	臺北市士林區中社路2段46巷1號前	121.56309	25.10645
士林區	翠山里	文林分隊	106-G27	KEA-0323	文林-3	第2車	1848	1851	臺北市士林區中社路2段明溪街37號邊	121.56462	25.10555
士林區	翠山里	文林分隊	106-G27	KEA-0323	文林-3	第2車	1852	1855	臺北市士林區中社路2段明溪街9號前	121.5657	25.10714
士林區	翠山里	文林分隊	106-G27	KEA-0323	文林-3	第2車	1857	1900	臺北市士林區中社路2段110號前	121.56666	25.10567
士林區	翠山里	文林分隊	106-G27	KEA-0323	文林-3	第2車	1901	1904	臺北市士林區中社路2段185巷口	121.57046	25.10719
士林區	翠山里	文林分隊	106-G27	KEA-0323	文林-3	第2車	1905	1908	臺北市士林區中社路2段125號前	121.56709	25.1066
士林區	翠山里	文林分隊	106-G27	KEA-0323	文林-3	第2車	1909	1912	臺北市士林區中社路2段翠山街2號左方	121.57042	25.10861
士林區	翠山里	文林分隊	106-G27	KEA-0323	文林-3	第2車	1913	1916	臺北市士林區中社路2段95號前	121.56752	25.10723
士林區	翠山里	文林分隊	106-G27	KEA-0323	文林-3	第2車	1917	1920	臺北市士林區中社路2段91巷1號右方	121.56663	25.10751
士林區	翠山里	文林分隊	106-G27	KEA-0323	文林-3	第2車	1921	1924	臺北市士林區中社路2段79號	121.56496	25.10759
士林區	翠山里	文林分隊	106-G27	KEA-0323	文林-3	第2車	1925	1928	臺北市士林區中社路2段33號前	121.56265	25.10709
士林區	翠山里	文林分隊	106-G27	KEA-0323	文林-3	第2車	1929	1932	臺北市士林區中社路2段17巷口	121.56149	25.10862
士林區	翠山里	文林分隊	106-G27	KEA-0323	文林-3	第2車	1933	1936	臺北市士林區中社路1段61巷口	121.56071	25.10705
士林區	翠山里	文林分隊	106-G27	KEA-0323	文林-3	第2車	1937	1941	臺北市士林區中社路1段43巷2號斜前方	121.56012	25.10847
士林區	翠山里	文林分隊	106-G27	KEA-0323	文林-3	第2車	1943	1948	臺北市士林區中社路1段11巷42號前	121.56165	25.11037
士林區	翠山里	文林分隊	106-G27	KEA-0323	文林-3	第2車	1949	1952	臺北市士林區中社路1段9巷〈翠山莊口〉	121.56281	25.11161
士林區	福志里	文林分隊	106-G27	KEA-0323	文林-3	第3車	2110	2112	臺北市士林區忠勇街40巷1弄2號邊	121.53339	25.09833
士林區	臨溪里	文林分隊	106-G27	KEA-0323	文林-3	第3車	2118	2121	臺北市士林區至善路2段88號前	121.54598	25.0978
士林區	臨溪里	文林分隊	106-G27	KEA-0323	文林-3	第3車	2122	2123	臺北市士林區故宮路48巷22號斜前方	121.54733	25.09632
士林區	臨溪里	文林分隊	106-G27	KEA-0323	文林-3	第3車	2124	2125	臺北市士林區故宮路35巷1號前	121.5472	25.09681
士林區	臨溪里	文林分隊	106-G27	KEA-0323	文林-3	第3車	2126	2127	臺北市士林區故宮路15巷口	121.54696	25.09744
士林區	臨溪里	文林分隊	106-G27	KEA-0323	文林-3	第3車	2128	2129	臺北市士林區至善路2段132號斜前方	121.54772	25.0985
士林區	臨溪里	文林分隊	106-G27	KEA-0323	文林-3	第3車	2130	2131	臺北市士林區至善路2段113巷口	121.5466	25.0984
士林區	臨溪里	文林分隊	106-G27	KEA-0323	文林-3	第3車	2133	2135	臺北市士林區至善路2段59號	121.54537	25.09773
士林區	臨溪里	文林分隊	106-G27	KEA-0323	文林-3	第3車	2136	2138	臺北市士林區至善路2段25號	121.54409	25.09718
士林區	臨溪里	文林分隊	106-G27	KEA-0323	文林-3	第3車	2139	2140	臺北市士林區仰德大道1段6巷35號前	121.53832	25.0997
士林區	臨溪里	文林分隊	106-G27	KEA-0323	文林-3	第3車	2141	2142	臺北市士林區至善路2段1巷1-1號	121.5433	25.09772
士林區	福佳里	文林分隊	110-G08	KEJ-0057	文林-1	第1車	1721	1723	臺北市士林區基河路140號前	121.52243	25.08843
士林區	福德里	文林分隊	110-G08	KEJ-0057	文林-1	第1車	1724	1728	臺北市士林區承德路4段235號前	121.52208	25.08849
士林區	福德里	文林分隊	110-G08	KEJ-0057	文林-1	第1車	1731	1736	臺北市士林區福德路60巷2號後面	121.52244	25.09238
士林區	福林里	文林分隊	110-G08	KEJ-0057	文林-1	第1車	1800	1805	臺北市士林區福林路220號前	121.53295	25.09691
士林區	福林里	文林分隊	110-G08	KEJ-0057	文林-1	第1車	1806	1811	臺北市士林區福林路252號前	121.53445	25.0979
士林區	福志里	文林分隊	110-G08	KEJ-0057	文林-1	第1車	1813	1818	臺北市士林區福林路253號前	121.53511	25.09842
士林區	福志里	文林分隊	110-G08	KEJ-0057	文林-1	第1車	1819	1824	臺北市士林區雨農路2巷2號前	121.53221	25.09706
士林區	福志里	文林分隊	110-G08	KEJ-0057	文林-1	第1車	1825	1830	臺北市士林區雨農路30-3號前	121.53253	25.09906
士林區	福志里	文林分隊	110-G08	KEJ-0057	文林-1	第1車	1831	1836	臺北市士林區福志路12號前	121.53164	25.09845
士林區	福志里	文林分隊	110-G08	KEJ-0057	文林-1	第1車	1837	1842	臺北市士林區福志路50號前	121.53034	25.09906
士林區	福志里	文林分隊	110-G08	KEJ-0057	文林-1	第1車	1843	1848	臺北市士林區福志路80巷2號邊	121.52925	25.09889
士林區	福志里	文林分隊	110-G08	KEJ-0057	文林-1	第1車	1849	1854	臺北市士林區福志路101號對面	121.52854	25.09851
士林區	福志里	文林分隊	110-G08	KEJ-0057	文林-1	第1車	1855	1900	臺北市士林區中山北路5段722號前	121.52739	25.09834
士林區	福志里	文林分隊	110-G08	KEJ-0057	文林-1	第2車	2010	2015	臺北市士林區中山北路5段463號前	121.52751	25.09212
士林區	福林里	文林分隊	110-G08	KEJ-0057	文林-1	第2車	2020	2025	臺北市士林區中山北路5段86號前	121.52576	25.08408
士林區	福林里	文林分隊	110-G08	KEJ-0057	文林-1	第2車	2029	2032	臺北市士林區中山北路5段282巷口	121.52719	25.08766
士林區	福林里	文林分隊	110-G08	KEJ-0057	文林-1	第2車	2036	2041	臺北市士林區福林路82號前	121.53079	25.09547
士林區	福林里	文林分隊	110-G08	KEJ-0057	文林-1	第2車	2043	2048	臺北市士林區至善路1段138巷2號前	121.53992	25.09718
士林區	福林里	文林分隊	110-G08	KEJ-0057	文林-1	第2車	2049	2054	臺北市士林區至善路1段138巷17號	121.54118	25.09643
士林區	福志里	文林分隊	110-G08	KEJ-0057	文林-1	第2車	2058	2103	臺北市士林區臨溪路72號	121.54611	25.09451
士林區	福志里	文林分隊	110-G08	KEJ-0057	文林-1	第2車	2107	2112	臺北市士林區福林路329號	121.53581	25.09884
士林區	福志里	文林分隊	110-G08	KEJ-0057	文林-1	第2車	2113	2118	臺北市士林區福林路197號前	121.5329	25.09699
士林區	福志里	文林分隊	110-G08	KEJ-0057	文林-1	第2車	2119	2124	臺北市士林區雨農路19號前	121.53227	25.09802
士林區	福志里	文林分隊	110-G08	KEJ-0057	文林-1	第2車	2125	2130	臺北市士林區雨農路9號前	121.53214	25.09734
士林區	福志里	文林分隊	110-G08	KEJ-0057	文林-1	第2車	2131	2136	臺北市士林區志成街口	121.53025	25.09628
士林區	福志里	文林分隊	110-G08	KEJ-0057	文林-1	第2車	2137	2142	臺北市士林區中正路116號前	121.52913	25.09623
士林區	福志里	文林分隊	110-G08	KEJ-0057	文林-1	第2車	2143	2148	臺北市士林區中山北路5段620號前	121.52781	25.09667
士林區	福志里	文林分隊	110-G08	KEJ-0057	文林-1	第2車	2149	2154	臺北市士林區中山北路5段702號前	121.52749	25.0978
士林區	福林里	文林分隊	110-G08	KEJ-0057	文林-1	第2車	2155	2200	臺北市士林區中山北路5段754號前	121.52698	25.09959
士林區	福林里	文林分隊	110-G08	KEJ-0057	文林-1	第2車	2202	2208	臺北市士林區中山北路5段511號前	121.52784	25.09374
士林區	福佳里	文林分隊	110-G08	KEJ-0057	文林-1	第3車	2305	2308	臺北市士林區文林路大北路口	121.52695	25.0896
士林區	仁勇里	文林分隊	110-G08	KEJ-0057	文林-1	第3車	2309	2312	臺北市士林區文林路大南路口	121.52654	25.08887
士林區	仁勇里	文林分隊	110-G08	KEJ-0057	文林-1	第3車	2313	2315	臺北市士林區文林路101巷口	121.52621	25.08806
士林區	仁勇里	文林分隊	110-G08	KEJ-0057	文林-1	第3車	2316	2318	臺北市士林區文林路67號	121.5256	25.08702
士林區	仁勇里	文林分隊	110-G08	KEJ-0057	文林-1	第3車	2319	2322	臺北市士林區文林路.大東路口(基河路與文林路交接端附近)	121.52543	25.08653
士林區	溪山里	文林分隊	110-G16	KEJ-6183	文林-4	第1車	1652	1655	臺北市士林區至善路3段316號	121.58702	25.12311
士林區	溪山里	文林分隊	110-G16	KEJ-6183	文林-4	第1車	1656	1659	臺北市士林區至善路3段336巷4號	121.58767	25.12466
士林區	溪山里	文林分隊	110-G16	KEJ-6183	文林-4	第1車	1701	1704	臺北市士林區至善路3段370巷土地公廟	121.58676	25.13208
士林區	溪山里	文林分隊	110-G16	KEJ-6183	文林-4	第1車	1708	1710	臺北市士林區至善路3段267號前	121.5846	25.1198
士林區	溪山里	文林分隊	110-G16	KEJ-6183	文林-4	第1車	1711	1713	臺北市士林區至善路3段239號前	121.58314	25.11931
士林區	溪山里	文林分隊	110-G16	KEJ-6183	文林-4	第1車	1714	1715	臺北市士林區至善路3段185號	121.57851	25.11976
士林區	溪山里	文林分隊	110-G16	KEJ-6183	文林-4	第1車	1716	1717	臺北市士林區至善路3段129號	121.57199	25.11521
士林區	溪山里	文林分隊	110-G16	KEJ-6183	文林-4	第1車	1718	1720	臺北市士林區至善路3段22號 對面	121.56298	25.11217
士林區	福林里	文林分隊	110-G16	KEJ-6183	文林-4	第1車	1730	1732	臺北市士林區中山北路5段378巷30號	121.53057	25.09071
士林區	福林里	文林分隊	110-G16	KEJ-6183	文林-4	第1車	1733	1734	臺北市士林區中山北路5段378巷4號對面	121.52926	25.09002
士林區	福林里	文林分隊	110-G16	KEJ-6183	文林-4	第1車	1734	1736	臺北市士林區中山北路5段376號消防隊	121.52776	25.08967
士林區	舊佳里	文林分隊	110-G16	KEJ-6183	文林-4	第2車	1820	1825	臺北市士林區中山北路5段735號前	121.5269	25.09851
士林區	舊佳里	文林分隊	110-G16	KEJ-6183	文林-4	第2車	1829	1834	臺北市士林區中山北路5段685號	121.52731	25.09706
士林區	舊佳里	文林分隊	110-G16	KEJ-6183	文林-4	第2車	1836	1841	臺北市士林區中正路188號前	121.52728	25.09581
士林區	舊佳里	文林分隊	110-G16	KEJ-6183	文林-4	第2車	1842	1857	臺北市士林區中正路214號前	121.52627	25.09552
士林區	舊佳里	文林分隊	110-G16	KEJ-6183	文林-4	第2車	1858	1905	臺北市士林區中正路236號左前方	121.52538	25.09536
士林區	舊佳里	文林分隊	110-G16	KEJ-6183	文林-4	第2車	1907	1912	臺北市士林區中正路249號	121.52513	25.09504
士林區	福林里	文林分隊	110-G16	KEJ-6183	文林-4	第2車	1913	1918	臺北市士林區中正路219號	121.52639	25.09533
士林區	舊佳里	文林分隊	110-G16	KEJ-6183	文林-4	第2車	1925	1930	臺北市士林區前街9號對面（捷運橋下）	121.52497	25.09752
士林區	福德里	文林分隊	110-G16	KEJ-6183	文林-4	第2車	1935	1940	臺北市士林區文林路594巷2號	121.52406	25.09854
士林區	福佳里	文林分隊	110-G16	KEJ-6183	文林-4	第3車	2050	2055	臺北市士林區美崙街60號前	121.52236	25.09713
士林區	義信里	文林分隊	110-G16	KEJ-6183	文林-4	第3車	2100	2113	臺北市士林區基河路175號前	121.52315	25.08941
士林區	福德里	文林分隊	110-G16	KEJ-6183	文林-4	第3車	2116	2120	臺北市士林區中正路411號前	121.52092	25.09364
士林區	福德里	文林分隊	110-G16	KEJ-6183	文林-4	第3車	2121	2130	臺北市士林區中正路397號前	121.52129	25.09395
士林區	福德里	文林分隊	110-G16	KEJ-6183	文林-4	第3車	2131	2135	臺北市士林區中正路363號前	121.52203	25.09431
士林區	福德里	文林分隊	110-G16	KEJ-6183	文林-4	第3車	2136	2142	臺北市士林區中正路303號前	121.52374	25.0947
士林區	福德里	文林分隊	110-G16	KEJ-6183	文林-4	第3車	2143	2145	臺北市士林區中正路279號前	121.52432	25.09482
士林區	福德里	文林分隊	110-G16	KEJ-6183	文林-4	第3車	2146	2148	臺北市士林區文林路423號前	121.52477	25.09439
士林區	福德里	文林分隊	110-G16	KEJ-6183	文林-4	第3車	2149	2156	臺北市士林區文林路406號前	121.52503	25.09395
士林區	福佳里	文林分隊	110-G16	KEJ-6183	文林-4	第3車	2158	2203	臺北市士林區中正路288號	121.52349	25.09489
士林區	福佳里	文林分隊	110-G16	KEJ-6183	文林-4	第3車	2204	2208	臺北市士林區中正路316號前	121.52277	25.09473
士林區	福佳里	文林分隊	110-G16	KEJ-6183	文林-4	第3車	2209	2213	臺北市士林區中正路338號前	121.5221	25.09458
士林區	福佳里	文林分隊	110-G16	KEJ-6183	文林-4	第3車	2214	2216	臺北市士林區文昌路40號前	121.52159	25.09554
士林區	社子里	社子分隊	102-059	231-BV	社子-1	第1車	1630	1640	臺北市士林區延平北路6段81號	121.50874	25.08826
士林區	永倫里	社子分隊	102-059	231-BV	社子-1	第1車	1643	1653	臺北市士林區延平北路6段378號	121.499148	25.091601
士林區	永倫里	社子分隊	102-059	231-BV	社子-1	第1車	1654	1659	臺北市士林區延平北路6段466號	121.49886	25.09307
士林區	永倫里	社子分隊	102-059	231-BV	社子-1	第1車	1701	1706	臺北市士林區通河西街2段228號	121.501	25.09372
士林區	永倫里	社子分隊	102-059	231-BV	社子-1	第1車	1707	1717	臺北市士林區通河西街2段221號	121.50184	25.09366
士林區	永倫里	社子分隊	102-059	231-BV	社子-1	第1車	1718	1724	臺北市士林區通河西街2段198號	121.50352	25.09343
士林區	永倫里	社子分隊	102-059	231-BV	社子-1	第1車	1725	1731	臺北市士林區通河西街2段181號	121.50474	25.09324
士林區	社園里	社子分隊	102-059	231-BV	社子-1	第1車	1732	1738	臺北市士林區通河西街2段138號	121.50596	25.09311
士林區	社園里	社子分隊	102-059	231-BV	社子-1	第1車	1739	1745	臺北市士林區通河西街2段122號	121.50677	25.09293
士林區	社園里	社子分隊	102-059	231-BV	社子-1	第1車	1746	1752	臺北市士林區通河西街2段107號	121.50804	25.09271
士林區	社子里	社子分隊	102-059	231-BV	社子-1	第1車	1753	1758	臺北市士林區通河西街2段93號	121.50888	25.09248
士林區	社子里	社子分隊	102-059	231-BV	社子-1	第1車	1759	1802	臺北市士林區通河西街2段60號	121.51042	25.0914
士林區	社子里	社子分隊	102-059	231-BV	社子-1	第1車	1803	1806	臺北市士林區通河西街2段54號	121.51082	25.09094
士林區	社子里	社子分隊	102-059	231-BV	社子-1	第1車	1813	1818	臺北市士林區延平北路6段122號	121.50787	25.08913
士林區	社園里	社子分隊	102-059	231-BV	社子-1	第1車	1819	1824	臺北市士林區延平北路6段180號	121.50596	25.08958
士林區	永倫里	社子分隊	102-059	231-BV	社子-1	第1車	1825	1830	臺北市士林區延平北路6段208號	121.50502	25.0895
士林區	社新里	社子分隊	102-059	231-BV	社子-1	第2車	2030	2045	臺北市士林區社子街27號	121.50799	25.08767
士林區	社新里	社子分隊	102-059	231-BV	社子-1	第2車	2046	2110	臺北市士林區社子街65號	121.506944	25.087477
士林區	社新里	社子分隊	102-059	231-BV	社子-1	第2車	2111	2123	臺北市士林區社子街99號	121.50559	25.08778
士林區	社新里	社子分隊	102-059	231-BV	社子-1	第2車	2124	2136	臺北市士林區社子街127號	121.50508	25.08868
士林區	社新里	社子分隊	102-059	231-BV	社子-1	第2車	2137	2148	臺北市士林區延平北路6段152號對面	121.50684	25.08967
士林區	社新里	社子分隊	102-059	231-BV	社子-1	第2車	2149	2154	臺北市士林區延平北路6段111號	121.50833	25.08851
士林區	社新里	社子分隊	102-059	231-BV	社子-1	第2車	2155	2200	臺北市士林區中正路618號前	121.50877	25.08686
士林區	葫東里	社子分隊	103-073	820-BT	社子-2	第1車	1610	1624	臺北市士林區中正路601號	121.51033	25.08653
士林區	葫東里	社子分隊	103-073	820-BT	社子-2	第1車	1626	1639	臺北市士林區重慶北路4段243號	121.51102	25.08556
士林區	葫東里	社子分隊	103-073	820-BT	社子-2	第1車	1640	1648	臺北市士林區重慶北路4段195號	121.51153	25.08439
士林區	福順里	社子分隊	103-073	820-BT	社子-2	第1車	1650	1656	臺北市士林區重慶北路4段125號	121.51225	25.08265
士林區	福順里	社子分隊	103-073	820-BT	社子-2	第1車	1657	1702	臺北市士林區重慶北路4段113號前	121.51239	25.08233
士林區	福順里	社子分隊	103-073	820-BT	社子-2	第1車	1703	1708	臺北市士林區重慶北路4段75號	121.51271	25.08157
士林區	福順里	社子分隊	103-073	820-BT	社子-2	第1車	1709	1714	臺北市士林區重慶北路4段57號	121.51289	25.08113
士林區	福順里	社子分隊	103-073	820-BT	社子-2	第1車	1719	1729	臺北市士林區延平北路5段86號	121.51063	25.08103
士林區	福順里	社子分隊	103-073	820-BT	社子-2	第1車	1730	1739	臺北市士林區延平北路5段138號	121.51038	25.08215
士林區	葫東里	社子分隊	103-073	820-BT	社子-2	第1車	1740	1749	臺北市士林區延平北路5段180號	121.51031	25.0831
士林區	葫東里	社子分隊	103-073	820-BT	社子-2	第1車	1750	1759	臺北市士林區延平北路5段246號	121.50992	25.08456
士林區	葫東里	社子分隊	103-073	820-BT	社子-2	第1車	1800	1805	臺北市士林區延平北路5段296號	121.50966	25.08573
士林區	葫東里	社子分隊	103-073	820-BT	社子-2	第2車	2030	2039	臺北市士林區中正路707巷1號	121.50692	25.08581
士林區	葫蘆里	社子分隊	103-073	820-BT	社子-2	第2車	2041	2048	臺北市士林區中正路625號前	121.50874	25.08641
士林區	葫蘆里	社子分隊	103-073	820-BT	社子-2	第2車	2051	2100	臺北市士林區延平北路5段283號	121.50953	25.0856
士林區	葫蘆里	社子分隊	103-073	820-BT	社子-2	第2車	2101	2109	臺北市士林區延平北路5段259號	121.50968	25.08498
士林區	葫蘆里	社子分隊	103-073	820-BT	社子-2	第2車	2110	2119	臺北市士林區延平北路5段193號	121.51002	25.08343
士林區	葫蘆里	社子分隊	103-073	820-BT	社子-2	第2車	2120	2129	臺北市士林區延平北路5段161號	121.51018	25.08259
士林區	富光里	社子分隊	103-073	820-BT	社子-2	第2車	2130	2139	臺北市士林區延平北路5段57號	121.51072	25.08041
士林區	葫東里	社子分隊	108-G24	KEA-1701	社子-3	第1車	1600	1605	臺北市士林區通河西街1段91號	121.51244	25.08454
士林區	福順里	社子分隊	108-G24	KEA-1701	社子-3	第1車	1606	1611	臺北市士林區重慶北路4段146號後面	121.51241	25.08358
士林區	福順里	社子分隊	108-G24	KEA-1701	社子-3	第1車	1612	1617	臺北市士林區重慶北路4段96號後面	121.51304	25.08215
士林區	富光里	社子分隊	108-G24	KEA-1701	社子-3	第1車	1623	1633	臺北市士林區葫蘆街32號	121.5098	25.08006
士林區	富光里	社子分隊	108-G24	KEA-1701	社子-3	第1車	1634	1644	臺北市士林區葫蘆街80號	121.50844	25.0816
士林區	富光里	社子分隊	108-G24	KEA-1701	社子-3	第1車	1645	1650	臺北市士林區葫蘆街108號	121.50816	25.08254
士林區	葫蘆里	社子分隊	108-G24	KEA-1701	社子-3	第2車	1830	1845	臺北市士林區葫蘆街137號	121.50847	25.08372
士林區	葫蘆里	社子分隊	108-G24	KEA-1701	社子-3	第2車	1850	1855	臺北市士林區葫蘆街110號對面	121.50796	25.08263
士林區	富光里	社子分隊	108-G24	KEA-1701	社子-3	第2車	1856	1904	臺北市士林區葫蘆街60號對面	121.50847	25.08111
士林區	富光里	社子分隊	108-G24	KEA-1701	社子-3	第2車	1905	1910	臺北市士林區葫蘆街27號	121.50991	25.07997
士林區	葫蘆里	社子分隊	108-G24	KEA-1701	社子-3	第2車	1912	1917	臺北市士林區環河北路3段99號	121.50669	25.08437
士林區	福順里	社子分隊	108-G24	KEA-1701	社子-3	第3車	2038	2041	臺北市士林區重慶北路4段1巷3弄1號	121.51294	25.07991
士林區	富光里	社子分隊	108-G24	KEA-1701	社子-3	第3車	2049	2051	臺北市士林區延平北路5段3號	121.51115	25.07917
士林區	福順里	社子分隊	108-G24	KEA-1701	社子-3	第3車	2100	2105	臺北市士林區重慶北路4段58號	121.5134	25.08129
士林區	福順里	社子分隊	108-G24	KEA-1701	社子-3	第3車	2106	2111	臺北市士林區重慶北路4段90號	121.51291	25.08225
士林區	福順里	社子分隊	108-G24	KEA-1701	社子-3	第3車	2112	2117	臺北市士林區重慶北路4段152號	121.51206	25.08428
士林區	葫東里	社子分隊	108-G24	KEA-1701	社子-3	第3車	2118	2123	臺北市士林區重慶北路4段188號	121.51196	25.08465
士林區	葫東里	社子分隊	108-G24	KEA-1701	社子-3	第3車	2124	2129	臺北市士林區重慶北路4段222號	121.51154	25.08568
士林區	葫東里	社子分隊	108-G24	KEA-1701	社子-3	第3車	2131	2132	臺北市士林區重慶北路4段260號	121.51147	25.08691
士林區	葫東里	社子分隊	108-G24	KEA-1701	社子-3	第3車	2133	2136	臺北市士林區重慶北路4段129號	121.5122093	25.0829556
士林區	葫東里	社子分隊	108-G24	KEA-1701	社子-3	第3車	2137	2141	臺北市士林區通河西街1段111號	121.51226	25.08582
士林區	葫東里	社子分隊	108-G24	KEA-1701	社子-3	第3車	2142	2144	臺北市士林區通河西街1段97號	121.51239	25.08491
士林區	社新里	社子分隊	109-G01	KEG-1110	社子-5	第1車	1630	1637	臺北市士林區環河北路3段151號	121.5053	25.08647
士林區	社新里	社子分隊	109-G01	KEG-1110	社子-5	第1車	1638	1644	臺北市士林區環河北路3段215號	121.50374	25.08814
士林區	永倫里	社子分隊	109-G01	KEG-1110	社子-5	第1車	1645	1651	臺北市士林區社中街460號斜對面	121.50185	25.09115
士林區	永倫里	社子分隊	109-G01	KEG-1110	社子-5	第1車	1652	1658	臺北市士林區社中街393號	121.50301	25.09196
士林區	永倫里	社子分隊	109-G01	KEG-1110	社子-5	第1車	1700	1707	臺北市士林區社中街324號斜對面	121.50523	25.09219
士林區	社園里	社子分隊	109-G01	KEG-1110	社子-5	第1車	1709	1715	臺北市士林區社中街279號	121.5064	25.09185
士林區	社園里	社子分隊	109-G01	KEG-1110	社子-5	第1車	1716	1724	臺北市士林區社中街253號	121.5073	25.09155
士林區	社園里	社子分隊	109-G01	KEG-1110	社子-5	第1車	1725	1732	臺北市士林區社中街229號	121.50793	25.0913
士林區	社園里	社子分隊	109-G01	KEG-1110	社子-5	第1車	1733	1739	臺北市士林區社中街209號	121.50851	25.09102
士林區	社子里	社子分隊	109-G01	KEG-1110	社子-5	第1車	1740	1750	臺北市士林區社中街141號	121.5095	25.09049
士林區	社子里	社子分隊	109-G01	KEG-1110	社子-5	第1車	1751	1800	臺北市士林區社正路37號	121.50949	25.08887
士林區	社子里	社子分隊	109-G01	KEG-1110	社子-5	第1車	1801	1806	臺北市士林區延平北路6段62號	121.508922	25.088200
士林區	社子里	社子分隊	109-G01	KEG-1110	社子-5	第2車	2015	2020	臺北市士林區社正路28號	121.50963	25.08874
士林區	社子里	社子分隊	109-G01	KEG-1110	社子-5	第2車	2021	2027	臺北市士林區社正路85號	121.51102	25.08904
士林區	社子里	社子分隊	109-G01	KEG-1110	社子-5	第2車	2028	2035	臺北市士林區社中街95號對面	121.51039	25.08943
士林區	社子里	社子分隊	109-G01	KEG-1110	社子-5	第2車	2036	2046	臺北市士林區社中街141號對面	121.50962	25.09055
士林區	社園里	社子分隊	109-G01	KEG-1110	社子-5	第2車	2047	2056	臺北市士林區社中街212號	121.50855	25.09113
士林區	社園里	社子分隊	109-G01	KEG-1110	社子-5	第2車	2057	2104	臺北市士林區社中街252號	121.50741	25.09165
士林區	社園里	社子分隊	109-G01	KEG-1110	社子-5	第2車	2105	2112	臺北市士林區社中街266號	121.50686	25.09189
士林區	社園里	社子分隊	109-G01	KEG-1110	社子-5	第2車	2113	2120	臺北市士林區社中街281號對面	121.5063	25.09203
士林區	社園里	社子分隊	109-G01	KEG-1110	社子-5	第2車	2121	2128	臺北市士林區社中街300號	121.50565	25.09224
士林區	永倫里	社子分隊	109-G01	KEG-1110	社子-5	第2車	2129	2136	臺北市士林區社中街348號	121.50445	25.09249
士林區	永倫里	社子分隊	109-G01	KEG-1110	社子-5	第2車	2137	2143	臺北市士林區社中街386號	121.50345	25.09228
士林區	永倫里	社子分隊	109-G01	KEG-1110	社子-5	第2車	2144	2147	臺北市士林區社中街428號	121.50242	25.09184
士林區	永倫里	社子分隊	109-G01	KEG-1110	社子-5	第2車	2148	2152	臺北市士林區社中街460號	121.50173	25.09114
士林區	富洲里	社子分隊	110-G07	KEJ-0056	社子-6	第1車	1601	1605	臺北市士林區延平北路9段255號	121.47033	25.10869
士林區	富洲里	社子分隊	110-G07	KEJ-0056	社子-6	第1車	1606	1611	臺北市士林區延平北路9段129號	121.47292	25.10627
士林區	富洲里	社子分隊	110-G07	KEJ-0056	社子-6	第1車	1612	1617	臺北市士林區延平北路9段35號	121.47642	25.10575
士林區	富洲里	社子分隊	110-G07	KEJ-0056	社子-6	第1車	1618	1623	臺北市士林區延平北路8段257號	121.47889	25.10586
士林區	富洲里	社子分隊	110-G07	KEJ-0056	社子-6	第1車	1624	1629	臺北市士林區延平北路8段185號	121.48132	25.10591
士林區	富洲里	社子分隊	110-G07	KEJ-0056	社子-6	第1車	1630	1635	臺北市士林區延平北路8段131號	121.48288	25.10591
士林區	富洲里	社子分隊	110-G07	KEJ-0056	社子-6	第1車	1636	1641	臺北市士林區延平北路8段55巷1號	121.48509	25.10509
士林區	福安里	社子分隊	110-G07	KEJ-0056	社子-6	第1車	1642	1645	臺北市士林區延平北路7段149號	121.4932	25.09821
士林區	福安里	社子分隊	110-G07	KEJ-0056	社子-6	第1車	1646	1649	臺北市士林區延平北路7段83號	121.49516	25.09648
士林區	社子里	社子分隊	110-G07	KEJ-0056	社子-6	第1車	1700	1706	臺北市士林區延平北路6段28號	121.50909	25.08746
士林區	社子里	社子分隊	110-G07	KEJ-0056	社子-6	第1車	1707	1714	臺北市士林區社正路28號	121.50963	25.08874
士林區	社子里	社子分隊	110-G07	KEJ-0056	社子-6	第1車	1715	1726	臺北市士林區社正路50號	121.51046	25.08883
士林區	社子里	社子分隊	110-G07	KEJ-0056	社子-6	第1車	1723	1726	臺北市士林區社正路62號	121.51083	25.08891
士林區	社子里	社子分隊	110-G07	KEJ-0056	社子-6	第1車	1729	1732	臺北市士林區中正路580號	121.51023	25.0872
士林區	社新里	社子分隊	110-G07	KEJ-0056	社子-6	第1車	1734	1737	臺北市士林區中正路622號	121.50865	25.08676
士林區	社新里	社子分隊	110-G07	KEJ-0056	社子-6	第1車	1738	1747	臺北市士林區中正路688號	121.50663	25.08619
士林區	永倫里	社子分隊	110-G07	KEJ-0056	社子-6	第1車	1757	1805	臺北市士林區永平街90號對面	121.50509	25.09196
士林區	永倫里	社子分隊	110-G07	KEJ-0056	社子-6	第1車	1807	1820	臺北市士林區永平街23號	121.50511	25.09026
士林區	富洲里	社子分隊	110-G07	KEJ-0056	社子-6	第2車	2015	2020	臺北市士林區延平北路9段255號	121.47037	25.10867
士林區	富洲里	社子分隊	110-G07	KEJ-0056	社子-6	第2車	2021	2026	臺北市士林區延平北路9段193號	121.47169	25.10744
士林區	富洲里	社子分隊	110-G07	KEJ-0056	社子-6	第2車	2027	2032	臺北市士林區延平北路9段129號	121.47299	25.10627
士林區	富洲里	社子分隊	110-G07	KEJ-0056	社子-6	第2車	2033	2038	臺北市士林區延平北路9段80號	121.47479	25.10611
士林區	富洲里	社子分隊	110-G07	KEJ-0056	社子-6	第2車	2039	2044	臺北市士林區延平北路9段35號	121.47641	25.10584
士林區	富洲里	社子分隊	110-G07	KEJ-0056	社子-6	第2車	2045	2050	臺北市士林區延平北路9段1號	121.47793	25.10591
士林區	富洲里	社子分隊	110-G07	KEJ-0056	社子-6	第2車	2051	2056	臺北市士林區延平北路8段257號	121.4789	25.10585
士林區	富洲里	社子分隊	110-G07	KEJ-0056	社子-6	第2車	2057	2102	臺北市士林區延平北路8段245之1號	121.47923	25.10587
士林區	富洲里	社子分隊	110-G07	KEJ-0056	社子-6	第2車	2103	2108	臺北市士林區延平北路8段185號	121.48132	25.106
士林區	富洲里	社子分隊	110-G07	KEJ-0056	社子-6	第2車	2109	2114	臺北市士林區延平北路8段131號	121.48287	25.10587
士林區	富洲里	社子分隊	110-G07	KEJ-0056	社子-6	第2車	2115	2120	臺北市士林區延平北路8段76號	121.48464	25.10552
士林區	富洲里	社子分隊	110-G07	KEJ-0056	社子-6	第2車	2121	2126	臺北市士林區延平北路8段55巷1號	121.48506	25.10504
士林區	福安里	社子分隊	110-G07	KEJ-0056	社子-6	第2車	2127	2134	臺北市士林區延平北路7段261號	121.48728	25.1032
士林區	福安里	社子分隊	110-G07	KEJ-0056	社子-6	第2車	2135	2138	臺北市士林區延平北路7段149號	121.49324	25.09819
士林區	福安里	社子分隊	110-G07	KEJ-0056	社子-6	第2車	2139	2142	臺北市士林區延平北路7段125號	121.49427	25.09733
士林區	福安里	社子分隊	110-G07	KEJ-0056	社子-6	第2車	2143	2146	臺北市士林區延平北路7段85號	121.4952	25.09652
士林區	永倫里	社子分隊	112-G04	KES-7391	社子-4	第1車	1619	1621	臺北市士林區延平北路6段387號後面	121.50096	25.09046
士林區	永倫里	社子分隊	112-G04	KES-7391	社子-4	第1車	1622	1624	臺北市士林區延平北路6段511巷18號旁	121.49785	25.09188
士林區	福安里	社子分隊	112-G04	KES-7391	社子-4	第1車	1625	1627	臺北市士林區延平北路7段42-7號(消防隊)旁	121.497033	25.096389
士林區	福安里	社子分隊	112-G04	KES-7391	社子-4	第1車	1628	1630	臺北市士林區延平北路7段22號	121.49681	25.09514
士林區	福安里	社子分隊	112-G04	KES-7391	社子-4	第1車	1631	1633	臺北市士林區延平北路7段48號旁	121.49615	25.0957
士林區	福安里	社子分隊	112-G04	KES-7391	社子-4	第1車	1634	1637	臺北市士林區延平北路7段106巷30號	121.49497	25.09767
士林區	福安里	社子分隊	112-G04	KES-7391	社子-4	第1車	1638	1645	臺北市士林區延平北路7段106巷50號	121.49514	25.09802
士林區	福安里	社子分隊	112-G04	KES-7391	社子-4	第1車	1646	1649	臺北市士林區延平北路7段106巷120號	121.49562	25.09961
士林區	福安里	社子分隊	112-G04	KES-7391	社子-4	第1車	1650	1700	臺北市士林區延平北路7段106巷154號	121.495764	25.100296
士林區	福安里	社子分隊	112-G04	KES-7391	社子-4	第1車	1705	1708	臺北市士林區延平北路7段106巷327弄51號	121.49499	25.10613
士林區	福安里	社子分隊	112-G04	KES-7391	社子-4	第1車	1709	1713	臺北市士林區延平北路7段106巷327弄70之1號	121.49477	25.10676
士林區	福安里	社子分隊	112-G04	KES-7391	社子-4	第1車	1714	1716	臺北市士林區延平北路8段2巷200弄43號	121.49194	25.110352
士林區	福安里	社子分隊	112-G04	KES-7391	社子-4	第1車	1717	1721	臺北市士林區延平北路8段2巷200弄7號	121.48962	25.10956
士林區	福安里	社子分隊	112-G04	KES-7391	社子-4	第1車	1722	1725	臺北市士林區延平北路8段2巷192號	121.48941	25.10939
士林區	福安里	社子分隊	112-G04	KES-7391	社子-4	第1車	1726	1730	臺北市士林區延平北路8段2巷150號	121.48634	25.11051
士林區	福安里	社子分隊	112-G04	KES-7391	社子-4	第1車	1731	1734	臺北市士林區延平北路8段2巷153弄27號	121.48601	25.1105
士林區	福安里	社子分隊	112-G04	KES-7391	社子-4	第1車	1735	1739	臺北市士林區延平北路8段2巷153弄49號	121.48483	25.11038
士林區	福安里	社子分隊	112-G04	KES-7391	社子-4	第1車	1740	1742	臺北市士林區延平北路8段2巷153弄66號	121.48381	25.11036
士林區	福安里	社子分隊	112-G04	KES-7391	社子-4	第1車	1745	1747	臺北市士林區延平北路8段2巷232號	121.48934	25.11065
士林區	福安里	社子分隊	112-G04	KES-7391	社子-4	第1車	1748	1751	臺北市士林區延平北路8段2巷205號旁	121.49008	25.10984
士林區	福安里	社子分隊	112-G04	KES-7391	社子-4	第1車	1755	1757	臺北市士林區延平北路7段106巷325之2號	121.4959	25.10443
士林區	福安里	社子分隊	112-G04	KES-7391	社子-4	第1車	1758	1800	臺北市士林區延平北路7段106巷205號	121.49612	25.10167
士林區	福安里	社子分隊	112-G04	KES-7391	社子-4	第2車	2015	2020	臺北市士林區延平北路7段27巷22號	121.49575	25.09512
士林區	福安里	社子分隊	112-G04	KES-7391	社子-4	第2車	2021	2024	臺北市士林區延平北路7段101巷48弄7號	121.4947	25.09534
士林區	福安里	社子分隊	112-G04	KES-7391	社子-4	第2車	2025	2028	臺北市士林區延平北路7段107巷28弄4號	121.49393	25.09618
士林區	福安里	社子分隊	112-G04	KES-7391	社子-4	第2車	2029	2033	臺北市士林區延平北路7段177巷39號	121.49245	25.09768
士林區	福安里	社子分隊	112-G04	KES-7391	社子-4	第2車	2034	2037	臺北市士林區延平北路7段179號	121.49189	25.09934
士林區	富洲里	社子分隊	112-G04	KES-7391	社子-4	第2車	2050	2055	臺北市士林區延平北路8段2巷63弄1號	121.48668	25.10659
士林區	富洲里	社子分隊	112-G04	KES-7391	社子-4	第2車	2056	2101	臺北市士林區延平北路8段2巷57弄1號	121.48679	25.10587
士林區	永倫里	社子分隊	112-G04	KES-7391	社子-4	第2車	2105	2115	臺北市士林區延平北路6段479號	121.49897	25.09255
士林區	永倫里	社子分隊	112-G04	KES-7391	社子-4	第2車	2118	2125	臺北市士林區延平北路6段258巷6號	121.50384	25.08952
士林區	永倫里	社子分隊	112-G04	KES-7391	社子-4	第2車	2126	2131	臺北市士林區延平北路6段258巷34號	121.50379	25.09049
士林區	永倫里	社子分隊	112-G04	KES-7391	社子-4	第2車	2132	2138	臺北市士林區延平北路6段258巷58號	121.50346	25.09104
士林區	永倫里	社子分隊	112-G04	KES-7391	社子-4	第2車	2143	2150	臺北市士林區永平街90號對面	121.50509	25.09196
士林區	福中里	後港分隊	114-G10	KEV-0523	後港-1	第1車	1630	1658	臺北市士林區大南路與通河東街1段口	121.51548	25.08939
士林區	福中里	後港分隊	114-G10	KEV-0523	後港-1	第1車	1659	1703	臺北市士林區大南路323號	121.51778	25.08891
士林區	福中里	後港分隊	114-G10	KEV-0523	後港-1	第1車	1704	1713	臺北市士林區福港街152號	121.51783	25.08752
士林區	福中里	後港分隊	114-G10	KEV-0523	後港-1	第1車	1714	1722	臺北市士林區福港街218號	121.51755	25.08554
士林區	前港里	後港分隊	114-G10	KEV-0523	後港-1	第1車	1723	1728	臺北市士林區華齡街168號	121.51962	25.08687
士林區	前港里	後港分隊	114-G10	KEV-0523	後港-1	第1車	1729	1733	臺北市士林區後港街134巷口	121.52131	25.08678
士林區	前港里	後港分隊	114-G10	KEV-0523	後港-1	第1車	1734	1738	臺北市士林區前港街與後港街口(前港街16號前)	121.52129	25.0848
士林區	承德里	後港分隊	114-G10	KEV-0523	後港-1	第1車	1739	1748	臺北市士林區後港街與劍潭路口	121.52277	25.08409
士林區	後港里	後港分隊	114-G10	KEV-0523	後港-1	第2車	1858	1903	臺北市士林區大南路423號前	121.516387	25.090372
士林區	福中里	後港分隊	114-G10	KEV-0523	後港-1	第2車	1904	1908	臺北市士林區大南路325號	121.51775	25.08894
士林區	後港里	後港分隊	114-G10	KEV-0523	後港-1	第2車	1909	1917	臺北市士林區大南路287號	121.51893	25.08875
士林區	前港里	後港分隊	114-G10	KEV-0523	後港-1	第2車	1918	1925	臺北市士林區大南路與後港街口	121.5207	25.08844
士林區	後港里	後港分隊	114-G10	KEV-0523	後港-1	第2車	1929	1938	臺北市士林區承德路4段279號	121.51969	25.08983
士林區	後港里	後港分隊	114-G10	KEV-0523	後港-1	第2車	1939	1947	臺北市士林區承德路4段297巷口	121.51865	25.08998
士林區	後港里	後港分隊	114-G10	KEV-0523	後港-1	第2車	1948	1953	臺北市士林區承德路4段325號	121.5177	25.09039
士林區	後港里	後港分隊	114-G10	KEV-0523	後港-1	第2車	1954	1957	臺北市士林區中正路與士商路口(士商路116號)	121.51871	25.09229
士林區	後港里	後港分隊	114-G10	KEV-0523	後港-1	第2車	1958	2003	臺北市士林區士商路70號前	121.51984	25.09092
士林區	百齡里	後港分隊	114-G10	KEV-0523	後港-1	第3車	2058	2108	臺北市士林區華齡街與前港街口	121.51936	25.08506
士林區	前港里	後港分隊	114-G10	KEV-0523	後港-1	第3車	2109	2113	臺北市士林區華齡街184號	121.5197	25.08747
士林區	前港里	後港分隊	114-G10	KEV-0523	後港-1	第3車	2114	2117	臺北市士林區華齡街214號	121.51994	25.0885
士林區	前港里	後港分隊	114-G10	KEV-0523	後港-1	第3車	2118	2122	臺北市士林區大南路233號	121.52087	25.08844
士林區	後港里	後港分隊	114-G10	KEV-0523	後港-1	第3車	2126	2132	臺北市士林區福港街20號	121.51812	25.09103
士林區	後港里	後港分隊	114-G10	KEV-0523	後港-1	第3車	2134	2138	臺北市士林區福港街91號對面	121.51843	25.08934
士林區	福中里	後港分隊	114-G10	KEV-0523	後港-1	第3車	2139	2143	臺北市士林區福港街112號	121.51804	25.0885
士林區	福中里	後港分隊	114-G10	KEV-0523	後港-1	第3車	2144	2153	臺北市士林區福港街164號	121.51774	25.08691
士林區	福中里	後港分隊	114-G10	KEV-0523	後港-1	第3車	2154	2203	臺北市士林區福港街218號	121.51755	25.08554
士林區	明勝里	後港分隊	102-058	230-BV	後港-2	第1車	1630	1700	臺北市士林區承德路4段9巷口	121.5219	25.07937
士林區	承德里	後港分隊	102-058	230-BV	後港-2	第1車	1701	1707	臺北市士林區承德路4段35號	121.52284	25.08092
士林區	承德里	後港分隊	102-058	230-BV	後港-2	第1車	1710	1719	臺北市士林區承德路4段80巷口	121.52295	25.0822
士林區	承德里	後港分隊	102-058	230-BV	後港-2	第1車	1720	1725	臺北市士林區承德路4段56號	121.52267	25.08147
士林區	福華里	後港分隊	102-058	230-BV	後港-2	第1車	1726	1734	臺北市士林區承德路4段42號	121.52227	25.08094
士林區	福華里	後港分隊	102-058	230-BV	後港-2	第1車	1735	1745	臺北市士林區承德路4段40巷73號	121.52114	25.08147
士林區	福華里	後港分隊	102-058	230-BV	後港-2	第2車	1850	1910	臺北市士林區華齡街口(靠近2巷口公園邊)	121.51959	25.08217
士林區	百齡里	後港分隊	102-058	230-BV	後港-2	第2車	1911	1925	臺北市士林區華齡街38號	121.51949	25.08365
士林區	明勝里	後港分隊	102-058	230-BV	後港-2	第3車	2030	2035	臺北市士林區承德路4段3巷，通河街2巷30號	121.52275	25.07835
士林區	明勝里	後港分隊	102-058	230-BV	後港-2	第3車	2038	2041	臺北市士林區承德路4段58巷10弄口	121.52207	25.08176
士林區	承德里	後港分隊	102-058	230-BV	後港-2	第3車	2042	2051	臺北市士林區承德路4段58巷31弄口	121.52127	25.0816
士林區	明勝里	後港分隊	102-058	230-BV	後港-2	第3車	2053	2058	臺北市士林區承德路4段28號	121.52198	25.08041
士林區	明勝里	後港分隊	102-058	230-BV	後港-2	第3車	2101	2106	臺北市士林區通河街78號	121.52046	25.08091
士林區	明勝里	後港分隊	102-058	230-BV	後港-2	第3車	2107	2113	臺北市士林區承德路4段10巷46號	121.51999	25.08009
士林區	明勝里	後港分隊	102-058	230-BV	後港-2	第3車	2116	2120	臺北市士林區承德路4段10巷2號	121.52148	25.07947
士林區	承德里	後港分隊	102-058	230-BV	後港-2	第3車	2122	2134	臺北市士林區承德路4段6巷2號	121.52131	25.07897
士林區	明勝里	後港分隊	102-058	230-BV	後港-2	第3車	2136	2141	臺北市士林區通河街19號	121.52335	25.08006
士林區	明勝里	後港分隊	102-058	230-BV	後港-2	第3車	2142	2155	臺北市士林區承德路4段35號	121.52284	25.08092
士林區	明勝里	後港分隊	102-058	230-BV	後港-2	第3車	2156	2206	臺北市士林區後港街與劍潭路口（原後港街38巷口）	121.52282	25.08379
士林區	後港里	後港分隊	113-G02	KEU-5820	後港-3	第1車	1630	1635	臺北市士林區承德路4段344號	121.5173	25.09015
士林區	後港里	後港分隊	113-G02	KEU-5820	後港-3	第1車	1636	1641	臺北市士林區承德路4段310號	121.51846	25.08966
士林區	後港里	後港分隊	113-G02	KEU-5820	後港-3	第1車	1642	1647	臺北市士林區承德路4段268號	121.51978	25.0894
士林區	前港里	後港分隊	113-G02	KEU-5820	後港-3	第1車	1648	1653	臺北市士林區承德路4段218號前	121.52174	25.08826
士林區	前港里	後港分隊	113-G02	KEU-5820	後港-3	第1車	1654	1659	臺北市士林區承德路4段188號前	121.522483	25.087162
士林區	福中里	後港分隊	113-G02	KEU-5820	後港-3	第2車	1815	1820	臺北市士林區通河東街1段168號	121.51577	25.08803
士林區	福中里	後港分隊	113-G02	KEU-5820	後港-3	第2車	1821	1826	臺北市士林區通河東街1段125號	121.51598	25.0867
士林區	福中里	後港分隊	113-G02	KEU-5820	後港-3	第2車	1827	1832	臺北市士林區通河東街1段106號	121.51615	25.08537
士林區	百齡里	後港分隊	113-G02	KEU-5820	後港-3	第2車	1833	1838	臺北市士林區通河東街1段91號	121.51632	25.08446
士林區	福華里	後港分隊	113-G02	KEU-5820	後港-3	第2車	1839	1844	臺北市士林區通河東街1段37號	121.51674	25.08321
士林區	福華里	後港分隊	113-G02	KEU-5820	後港-3	第2車	1845	1850	臺北市士林區通河東街1段17號	121.51707	25.0825
士林區	福華里	後港分隊	113-G02	KEU-5820	後港-3	第2車	1851	1856	臺北市士林區通河街325巷4號	121.517877	25.081236
士林區	福華里	後港分隊	113-G02	KEU-5820	後港-3	第2車	1857	1902	臺北市士林區通河街323巷3號	121.518324	25.080784
士林區	承德里	後港分隊	113-G02	KEU-5820	後港-3	第2車	1903	1915	臺北市士林區承德路4段80巷56號	121.521396	25.083534
士林區	前港里	後港分隊	113-G02	KEU-5820	後港-3	第3車	2025	2030	臺北市士林區前港街50號前	121.521046	25.08478
士林區	百齡里	後港分隊	113-G02	KEU-5820	後港-3	第3車	2031	2045	臺北市士林區福港街257號	121.51768	25.08389
士林區	福華里	後港分隊	113-G02	KEU-5820	後港-3	第3車	2046	2051	臺北市士林區和豐街31號	121.51831	25.08257
士林區	福華里	後港分隊	113-G02	KEU-5820	後港-3	第3車	2052	2100	臺北市士林區通河街179巷2號	121.51957	25.08184
士林區	後港里	後港分隊	113-G02	KEU-5820	後港-3	第3車	2106	2108	臺北市士林區通河東街2段26號	121.51425	25.09298
士林區	後港里	後港分隊	113-G02	KEU-5820	後港-3	第3車	2110	2115	臺北市士林區通河東街2段21號	121.51462	25.09251
士林區	後港里	後港分隊	113-G02	KEU-5820	後港-3	第3車	2116	2121	臺北市士林區通河東街2段15號前	121.51483	25.09198
士林區	後港里	後港分隊	113-G02	KEU-5820	後港-3	第3車	2122	2127	臺北市士林區通河東街2段11號	121.51509	25.09141
士林區	後港里	後港分隊	113-G02	KEU-5820	後港-3	第3車	2128	2135	臺北市士林區大南路391號	121.51561	25.08961
士林區	公館里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1550	1551	臺北市士林區永公路251號	121.55762	25.1215
士林區	公館里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1552	1552	臺北市士林區永公路294號	121.55983	25.12019
士林區	公館里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1553	1553	臺北市士林區永公路296巷18號	121.55964	25.1187
士林區	公館里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1556	1557	臺北市士林區永公路296巷30弄	121.55862	25.11807
士林區	公館里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1558	1600	臺北市士林區永公路296巷89號	121.55872	25.11637
士林區	公館里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1601	1602	臺北市士林區永公路310巷巷口	121.56072	25.12001
士林區	公館里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1603	1603	臺北市士林區永公路315巷巷口	121.56125	25.11996
士林區	公館里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1604	1606	臺北市士林區永公路340巷巷口	121.56338	25.121
士林區	公館里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1607	1607	臺北市士林區永公路340巷28號	121.56341	25.11942
士林區	菁山里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1608	1610	臺北市士林區永公路350巷巷口	121.56347	25.12176
士林區	公館里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1611	1613	臺北市士林區永公路350巷61號	121.56536	25.1237
士林區	公館里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1614	1615	臺北市士林區永公路355巷14號	121.56253	25.12263
士林區	公館里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1616	1617	臺北市士林區永公路355巷11號	121.56292	25.12268
士林區	公館里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1618	1620	臺北市士林區公?里公車站牌	121.56469	25.12658
士林區	公館里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1621	1622	臺北市士林區永公路512號	121.56721	25.138
士林區	公館里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1622	1624	臺北市士林區永公路506之1號(菁礐開漳聖王宮)	121.56695	25.13896
士林區	公館里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1625	1625	臺北市士林區永公路546號(松竹園停車場入口)	121.56747	25.13977
士林區	平等里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1626	1627	臺北市士林區平菁街10巷6號	121.57017	25.14208
士林區	平等里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1627	1629	臺北市士林區平菁街10巷底	121.57048	25.14215
士林區	公館里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1630	1631	臺北市士林區永公路500巷巷口	121.56926	25.13545
士林區	公館里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1632	1634	臺北市士林區永公路500巷公車站牌	121.56891	25.13487
士林區	公館里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1635	1637	臺北市士林區永公路500巷31號	121.57023	25.13533
士林區	平等里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1638	1639	臺北市士林區平菁街21號	121.57166	25.13794
士林區	平等里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1640	1641	臺北市士林區平菁街陳厝公車站牌	121.57414	25.13505
士林區	平等里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1642	1643	臺北市士林區平菁街43巷1號(元山咖啡水蜜桃園)	121.57302	25.13214
士林區	平等里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1644	1649	臺北市士林區平菁街42巷巷口(客倌)	121.57279	25.13082
士林區	平等里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1650	1653	臺北市士林區平菁街47號	121.57394	25.13085
士林區	平等里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1654	1656	臺北市士林區平菁街67巷巷口	121.57497	25.13199
士林區	平等里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1657	1659	臺北市士林區平菁街73巷巷口	121.57539	25.13154
士林區	菁山里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1700	1702	臺北市士林區平菁街84巷口(派出所)	121.57643	25.13144
士林區	平等里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1703	1704	臺北市士林區平菁街內寮公車站牌	121.5784	25.14295
士林區	平等里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1705	1706	臺北市士林區平菁街93巷48號	121.57793	25.14216
士林區	平等里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1707	1707	臺北市士林區平菁街93巷二公車站牌	121.5782	25.13908
士林區	平等里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1708	1709	臺北市士林區平菁街93巷口	121.5783	25.1379
士林區	平等里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1710	1715	臺北市士林區平菁街93巷5號	121.57747	25.13317
士林區	平等里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1716	1720	臺北市士林區內厝公車站牌(95巷)	121.57956	25.13297
士林區	平等里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1721	1721	臺北市士林區平菁街106巷巷口(大榕樹)	121.57507	25.12897
士林區	平等里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1722	1722	臺北市士林區平菁街106巷3號前	121.57604	25.1296
士林區	平等里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1723	1727	臺北市士林區平菁街84巷尾(土地公)	121.57569	25.13065
士林區	菁山里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1728	1729	臺北市士林區平菁街106巷(合誠宮公車站牌)	121.57496	25.13027
士林區	平等里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1730	1731	臺北市士林區平菁街110號	121.57419	25.12717
士林區	平等里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1732	1735	臺北市士林區平菁街112-1號	121.5739	25.12585
士林區	平等里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1736	1737	臺北市士林區大坪尾公車站牌(反迴)	121.57197	25.12189
士林區	平等里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1745	1746	臺北市士林區菁山里二公車站牌	121.56506	25.14215
士林區	平等里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1747	1749	臺北市士林區菁山里一	121.56423	25.14359
士林區	菁山里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1750	1751	臺北市士林區菁山路131巷13號	121.5666	25.14496
士林區	菁山里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1752	1754	臺北市士林區菁山路131巷18號	121.56785	25.1444
士林區	平等里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1755	1757	臺北市士林區平菁街131巷27號(福田園)	121.56836	25.14459
士林區	平等里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1758	1759	臺北市士林區菁山路117號	121.55939	25.14411
士林區	平等里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1800	1800	臺北市士林區菁山路101巷7號	121.55699	25.14359
士林區	平等里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1801	1802	臺北市士林區菁山路99巷18號	121.55385	25.14354
士林區	平等里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1803	1803	臺北市士林區菁山路99巷37號	121.5523	25.14719
士林區	平等里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1804	1805	臺北市士林區菁山路99巷40號	121.55356	25.1474
士林區	平等里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1806	1807	臺北市士林區菁山路99巷63號	121.55513	25.14809
士林區	平等里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1808	1809	臺北市士林區菁山路101巷49弄口	121.55837	25.14711
士林區	平等里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1810	1811	臺北市士林區菁山五公車站牌	121.55915	25.14843
士林區	平等里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1812	1813	臺北市士林區菁山路101巷58弄巷口	121.56026	25.14952
士林區	平等里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1816	1817	臺北市士林區菁山路101巷71弄36-2號	121.55664	25.15086
士林區	平等里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1818	1819	臺北市士林區101巷32弄口	121.55883	25.14645
士林區	平等里	草山分隊	113-G01	KEU-5833	草山-2	第1車	1820	1822	臺北市士林區平菁街101巷21弄口	121.55758	25.14504
士林區	陽明里	草山分隊	113-G01	KEU-5833	草山-2	第2車	1945	1950	臺北市士林區陽明集會所	121.54734	25.13828
士林區	陽明里	草山分隊	113-G01	KEU-5833	草山-2	第2車	1951	1956	臺北市士林區格致路與菁山路口	121.54656	25.13787
士林區	陽明里	草山分隊	113-G01	KEU-5833	草山-2	第2車	1957	2000	臺北市士林區格致路166巷口	121.5499	25.14128
士林區	陽明里	草山分隊	113-G01	KEU-5833	草山-2	第2車	2002	2005	臺北市士林區格致路.大亨路口	121.54923	25.14288
士林區	陽明里	草山分隊	113-G01	KEU-5833	草山-2	第2車	2006	2010	臺北市士林區大亨路6巷口	121.54875	25.14276
士林區	陽明里	草山分隊	113-G01	KEU-5833	草山-2	第2車	2012	2015	臺北市士林區陽明路1段24巷口	121.5494	25.14896
士林區	陽明里	草山分隊	113-G01	KEU-5833	草山-2	第2車	2016	2019	臺北市士林區陽明路1段50號	121.549948	25.150038
士林區	陽明里	草山分隊	113-G01	KEU-5833	草山-2	第2車	2020	2021	臺北市士林區新園街巷底	121.55581	25.1545
士林區	陽明里	草山分隊	113-G01	KEU-5833	草山-2	第2車	2022	2023	臺北市士林區新園街75巷口	121.55424	25.15207
士林區	陽明里	草山分隊	113-G01	KEU-5833	草山-2	第2車	2024	2025	臺北市士林區新園街51巷口	121.55363	25.15173
士林區	陽明里	草山分隊	113-G01	KEU-5833	草山-2	第2車	2026	2027	臺北市士林區新園街40巷口	121.55326	25.15149
士林區	陽明里	草山分隊	113-G01	KEU-5833	草山-2	第2車	2028	2029	臺北市士林區新園街27號	121.55302	25.15132
士林區	菁山里	草山分隊	113-G01	KEU-5833	草山-2	第2車	2029	2030	臺北市士林區新園街11巷口	121.55268	25.15099
士林區	陽明里	草山分隊	113-G01	KEU-5833	草山-2	第2車	2032	2035	臺北市士林區格致路251巷口	121.54966	25.14569
士林區	陽明里	草山分隊	113-G01	KEU-5833	草山-2	第2車	2037	2040	臺北市士林區愛富一街口	121.54654	25.13818
士林區	陽明里	草山分隊	113-G01	KEU-5833	草山-2	第2車	2042	2045	臺北市士林區華岡路2號	121.54357	25.13851
士林區	陽明里	草山分隊	113-G01	KEU-5833	草山-2	第2車	2050	2100	臺北市士林區華岡路47巷口	121.5418	25.13782
士林區	新安里	草山分隊	113-G01	KEU-5833	草山-2	第2車	2103	2110	臺北市士林區仰德大道3段125巷內	121.5508	25.12191
士林區	新安里	草山分隊	113-G01	KEU-5833	草山-2	第2車	2112	2117	臺北市士林區仰德大道3段105巷內	121.5513	25.11985
士林區	永福里	草山分隊	113-G01	KEU-5833	草山-2	第2車	2118	2120	臺北市士林區永福派出所(隨招隨停)	121.55247	25.11849
士林區	新安里	草山分隊	113-G01	KEU-5833	草山-2	第2車	2120	2125	臺北市士林區福音山莊(隨招隨停)	121.55039	25.11416
士林區	新安里	草山分隊	113-G01	KEU-5833	草山-2	第2車	2127	2140	臺北市士林區仰德大道沿線	121.55001	25.11312
士林區	永福里	草山分隊	110-G15	KEJ-6182	草山-1	第1車	1625	1630	臺北市士林區仰德大道2段32號	121.54183	25.10342
士林區	永福里	草山分隊	110-G15	KEJ-6182	草山-1	第1車	1630	1632	臺北市士林區仰德大道2段70巷口	121.54354	25.10482
士林區	永福里	草山分隊	110-G15	KEJ-6182	草山-1	第1車	1632	1634	臺北市士林區仰德大道2段110號	121.54512	25.1062
士林區	永福里	草山分隊	110-G15	KEJ-6182	草山-1	第1車	1634	1637	臺北市士林區仰德大道2段132號	121.54555	25.10744
士林區	永福里	草山分隊	110-G15	KEJ-6182	草山-1	第1車	1637	1638	臺北市士林區仰德大道2段與莊頂路口	121.54724	25.10947
士林區	永福里	草山分隊	110-G15	KEJ-6182	草山-1	第1車	1638	1640	臺北市士林區仰德大道3段10號	121.54871	25.11057
士林區	永福里	草山分隊	110-G15	KEJ-6182	草山-1	第1車	1640	1641	臺北市士林區仰德大道3段14號(隨招)	121.55231	25.11813
士林區	永福里	草山分隊	110-G15	KEJ-6182	草山-1	第1車	1641	1647	臺北市士林區仰德大道3段34巷口旁公車站	121.55463	25.12029
士林區	新安里	草山分隊	110-G15	KEJ-6182	草山-1	第1車	1647	1648	臺北市士林區新安路8巷口	121.55477	25.12079
士林區	新安里	草山分隊	110-G15	KEJ-6182	草山-1	第1車	1648	1649	臺北市士林區新安路30巷2號	121.55293	25.12277
士林區	新安里	草山分隊	110-G15	KEJ-6182	草山-1	第1車	1649	1651	臺北市士林區新安路30巷18號(迴轉)	121.55492	25.12088
士林區	新安里	草山分隊	110-G15	KEJ-6182	草山-1	第1車	1651	1652	臺北市士林區新安路106巷10號	121.55689	25.12427
士林區	陽明里	草山分隊	110-G15	KEJ-6182	草山-1	第1車	1652	1653	臺北市士林區新安路106巷底(迴轉)	121.55288	25.12093
士林區	新安里	草山分隊	110-G15	KEJ-6182	草山-1	第1車	1653	1657	臺北市士林區新安路106巷口(鼎興橋)	121.54692	25.13117
士林區	新安里	草山分隊	110-G15	KEJ-6182	草山-1	第1車	1657	1705	臺北市士林區新安路120號	121.54586	25.13416
士林區	新安里	草山分隊	110-G15	KEJ-6182	草山-1	第1車	1705	1706	臺北市士林區新安路129號	121.54931	25.13431
士林區	新安里	草山分隊	110-G15	KEJ-6182	草山-1	第1車	1706	1708	臺北市士林區新安路129號至219號(隨招)	121.55011	25.12869
士林區	新安里	草山分隊	110-G15	KEJ-6182	草山-1	第1車	1708	1710	臺北市士林區新安路280號	121.54789	25.13539
士林區	新安里	草山分隊	110-G15	KEJ-6182	草山-1	第1車	1710	1712	臺北市士林區新安路276號至218號(隨招)	121.5486	25.13603
士林區	新安里	草山分隊	110-G15	KEJ-6182	草山-1	第1車	1712	1714	臺北市士林區新安路175之1號	121.55082	25.1371
士林區	新安里	草山分隊	110-G15	KEJ-6182	草山-1	第1車	1714	1716	臺北市士林區新安路石頭公園至單行道出口(隨招)	121.54618	25.13695
士林區	公館里	草山分隊	110-G15	KEJ-6182	草山-1	第1車	1716	1721	臺北市士林區永公路245巷43弄38之1號	121.54548	25.13731
士林區	陽明里	草山分隊	110-G15	KEJ-6182	草山-1	第1車	1721	1723	臺北市士林區新安路115之1號至83號(隨招)	121.54521	25.13777
士林區	新安里	草山分隊	110-G15	KEJ-6182	草山-1	第1車	1723	1726	臺北市士林區仰德大道3段90號	121.54247	25.13693
士林區	新安里	草山分隊	110-G15	KEJ-6182	草山-1	第1車	1726	1727	臺北市士林區仰德大道3段122號至仁民路(隨招)	121.54369	25.13576
士林區	陽明里	草山分隊	110-G15	KEJ-6182	草山-1	第1車	1727	1733	臺北市士林區仰德大道4段仁民路口(消防局對面)	121.55279	25.11935
士林區	新安里	草山分隊	110-G15	KEJ-6182	草山-1	第1車	1733	1736	臺北市士林區仰德大道3段250巷(進)	121.54634	25.13085
士林區	新安里	草山分隊	110-G15	KEJ-6182	草山-1	第1車	1736	1738	臺北市士林區仰德大道3段250巷22之2號	121.55091	25.1397
士林區	新安里	草山分隊	110-G15	KEJ-6182	草山-1	第1車	1738	1740	臺北市士林區仰德大道3段250巷27號(前空地)	121.55858	25.14149
士林區	新安里	草山分隊	110-G15	KEJ-6182	草山-1	第1車	1740	1742	臺北市士林區仰德大道3段250巷38號	121.55374	25.14005
士林區	新安里	草山分隊	110-G15	KEJ-6182	草山-1	第1車	1742	1744	臺北市士林區仰德大道3段250巷口(出)	121.55977	25.1382
士林區	陽明里	草山分隊	110-G15	KEJ-6182	草山-1	第1車	1744	1749	臺北市士林區中庸一路35巷口(美通橋)	121.56111	25.13436
士林區	新安里	草山分隊	110-G15	KEJ-6182	草山-1	第1車	1749	1751	臺北市士林區建業路與中庸一路口	121.56079	25.13314
士林區	陽明里	草山分隊	110-G15	KEJ-6182	草山-1	第1車	1751	1756	臺北市士林區建業路26號	121.55315	25.10902
士林區	陽明里	草山分隊	110-G15	KEJ-6182	草山-1	第1車	1756	1758	臺北市士林區建業路68巷1號	121.55408	25.11085
士林區	陽明里	草山分隊	110-G15	KEJ-6182	草山-1	第1車	1758	1814	臺北市士林區格致路與凱旋路口(垃圾車)	121.54584	25.10901
士林區	陽明里	草山分隊	110-G15	KEJ-6182	草山-1	第1車	1815	1818	臺北市士林區光華路與格致路55巷口	121.54087	25.10172
士林區	陽明里	草山分隊	110-G15	KEJ-6182	草山-1	第1車	1818	1824	臺北市士林區國泰街與光華路26巷口	121.53739	25.10719
士林區	菁山里	草山分隊	110-G15	KEJ-6182	草山-1	第2車	1945	1950	臺北市士林區菁山路110巷(大厝地)	121.53708	25.10308
士林區	公館里	草山分隊	110-G15	KEJ-6182	草山-1	第2車	1955	1958	臺北市士林區永公路245巷34弄273號	121.56116	25.13424
士林區	公館里	草山分隊	110-G15	KEJ-6182	草山-1	第2車	1958	1959	臺北市士林區永公路245巷34弄145號	121.56079	25.1302
士林區	公館里	草山分隊	110-G15	KEJ-6182	草山-1	第2車	1959	2000	臺北市士林區永公路245巷34弄144號	121.56113	25.12944
士林區	公館里	草山分隊	110-G15	KEJ-6182	草山-1	第2車	2000	2003	臺北市士林區永公路245巷34弄121號至16號(隨招)	121.56213	25.12839
士林區	公館里	草山分隊	110-G15	KEJ-6182	草山-1	第2車	2003	2005	臺北市士林區永公路245巷34弄4號	121.56005	25.12479
士林區	公館里	草山分隊	110-G15	KEJ-6182	草山-1	第2車	2005	2008	臺北市士林區永公路245巷52號(對面郵筒)	121.55995	25.12583
士林區	公館里	草山分隊	110-G15	KEJ-6182	草山-1	第2車	2008	2011	臺北市士林區永公路245巷109號	121.56113	25.1263
士林區	公館里	草山分隊	110-G15	KEJ-6182	草山-1	第2車	2011	2014	臺北市士林區永公路245巷88號	121.56112	25.12595
士林區	公館里	草山分隊	110-G15	KEJ-6182	草山-1	第2車	2014	2015	臺北市士林區永公路245巷56號	121.56053	25.12586
士林區	公館里	草山分隊	110-G15	KEJ-6182	草山-1	第2車	2015	2017	臺北市士林區永公路245巷33號至19號(隨招)	121.55845	25.12281
士林區	公館里	草山分隊	110-G15	KEJ-6182	草山-1	第2車	2017	2019	臺北市士林區永公路245巷19號至永公路105號(隨招)	121.5553	25.11732
士林區	公館里	草山分隊	110-G15	KEJ-6182	草山-1	第2車	2019	2021	臺北市士林區永公路103號至永公路5巷口(隨招)	121.55219	25.11405
士林區	公館里	草山分隊	110-G15	KEJ-6182	草山-1	第2車	2021	2024	臺北市士林區永公路3巷口	121.55086	25.11375
士林區	永福里	草山分隊	110-G15	KEJ-6182	草山-1	第2車	2024	2028	臺北市士林區莊頂路80巷36弄口	121.55293	25.10887
士林區	永福里	草山分隊	110-G15	KEJ-6182	草山-1	第2車	2028	2033	臺北市士林區莊頂路119號	121.55314	25.11033
士林區	永福里	草山分隊	110-G15	KEJ-6182	草山-1	第2車	2033	2037	臺北市士林區莊頂路168號(柏園山莊)	121.55388	25.11066
士林區	永福里	草山分隊	110-G15	KEJ-6182	草山-1	第2車	2037	2041	臺北市士林區仰德大道2段131巷	121.54548	25.10891
士林區	永福里	草山分隊	110-G15	KEJ-6182	草山-1	第2車	2041	2048	臺北市士林區仰德大道2段2巷	121.54226	25.1023
士林區	芝山里	草山分隊	110-G15	KEJ-6182	草山-1	第2車	2050	2055	臺北市士林區仰德大道1段91巷口(芝蘭新村)	121.5373	25.10718
士林區	岩山里	草山分隊	110-G15	KEJ-6182	草山-1	第2車	2056	2100	臺北市士林區仰德大道1段15號	121.53697	25.10357
士林區	名山里	蘭雅分隊	101-037	649-BS	蘭雅-1	第1車	1600	1800	臺北市士林區陽明醫院雨聲街側面對面空地	121.53133	25.1046
士林區	蘭雅里	蘭雅分隊	102-060	232-BV	蘭雅-2	第1車	1620	1640	臺北市士林區德行東路109巷77號對面	121.52854	25.10959
士林區	聖山里	蘭雅分隊	102-060	232-BV	蘭雅-2	第1車	1645	1650	臺北市士林區忠義街147號前	121.53274	25.10857
士林區	聖山里	蘭雅分隊	102-060	232-BV	蘭雅-2	第1車	1651	1655	臺北市士林區忠義街98號對面送車	121.53246	25.10694
士林區	德行里	蘭雅分隊	102-060	232-BV	蘭雅-2	第2車	1830	1833	臺北市士林區中山北路5段841號	121.52553	25.10226
士林區	名山里	蘭雅分隊	102-060	232-BV	蘭雅-2	第2車	1836	1840	臺北市士林區至誠路2段49號前	121.52813	25.10148
士林區	名山里	蘭雅分隊	102-060	232-BV	蘭雅-2	第2車	1841	1844	臺北市士林區至誠路2段35號旁	121.52902	25.10181
士林區	名山里	蘭雅分隊	102-060	232-BV	蘭雅-2	第2車	1845	1850	臺北市士林區至誠路2段1號	121.53079	25.10181
士林區	名山里	蘭雅分隊	102-060	232-BV	蘭雅-2	第2車	1851	1854	臺北市士林區至誠路2段20號	121.52978	25.10223
士林區	名山里	蘭雅分隊	102-060	232-BV	蘭雅-2	第2車	1855	1900	臺北市士林區至誠路2段82號前	121.52777	25.10143
士林區	蘭雅里	蘭雅分隊	102-060	232-BV	蘭雅-2	第2車	1913	1916	臺北市士林區德行東路127號前	121.52902	25.10795
士林區	蘭雅里	蘭雅分隊	102-060	232-BV	蘭雅-2	第2車	1917	1920	臺北市士林區德行東路111號	121.5285	25.10779
士林區	蘭雅里	蘭雅分隊	102-060	232-BV	蘭雅-2	第2車	1921	1923	臺北市士林區德行東路5號前	121.5251	25.1066
士林區	蘭雅里	蘭雅分隊	102-060	232-BV	蘭雅-2	第2車	1928	1934	臺北市士林區中山北路6段188號前	121.52517	25.10775
士林區	蘭雅里	蘭雅分隊	102-060	232-BV	蘭雅-2	第2車	1935	1940	臺北市士林區中山北路6段238號前	121.52536	25.10902
士林區	蘭雅里	蘭雅分隊	102-060	232-BV	蘭雅-2	第2車	1941	1944	臺北市士林區中山北路6段314號前	121.52569	25.11098
士林區	蘭興里	蘭雅分隊	102-060	232-BV	蘭雅-2	第2車	1947	1954	臺北市士林區中山北路6段275號旁	121.52538	25.11005
士林區	蘭興里	蘭雅分隊	102-060	232-BV	蘭雅-2	第2車	1955	2000	臺北市士林區中山北路6段193號前	121.52503	25.10786
士林區	蘭興里	蘭雅分隊	102-060	232-BV	蘭雅-2	第2車	2001	2005	臺北市士林區中山北路6段155號送車	121.52488	25.10684
士林區	名山里	蘭雅分隊	102-060	232-BV	蘭雅-2	第3車	2115	2118	臺北市士林區至誠路2段20號	121.52987	25.10232
士林區	聖山里	蘭雅分隊	102-060	232-BV	蘭雅-2	第3車	2123	2133	臺北市士林區忠義街147號	121.53277	25.10858
士林區	岩山里	蘭雅分隊	102-060	232-BV	蘭雅-2	第3車	2135	2140	臺北市士林區芝玉路1段197巷1號旁	121.53335	25.10766
士林區	岩山里	蘭雅分隊	102-060	232-BV	蘭雅-2	第3車	2141	2143	臺北市士林區芝玉路1段124巷口	121.53492	25.10612
士林區	岩山里	蘭雅分隊	102-060	232-BV	蘭雅-2	第3車	2144	2146	臺北市士林區芝玉路1段62巷口	121.536371	25.103967
士林區	岩山里	蘭雅分隊	102-060	232-BV	蘭雅-2	第3車	2147	2149	臺北市士林區芝玉路1段53巷口	121.536352	25.102718
士林區	岩山里	蘭雅分隊	102-060	232-BV	蘭雅-2	第3車	2150	2152	臺北市士林區芝玉路1段24巷口	121.536966	25.102335
士林區	岩山里	蘭雅分隊	102-060	232-BV	蘭雅-2	第3車	2153	2155	臺北市士林區芝玉路1段6號	121.53519	25.10146
士林區	蘭興里	蘭雅分隊	102-061	233-BV	蘭雅-3	第1車	1640	1650	臺北市士林區德行西路77號右對面	121.5222	25.10483
士林區	德華里	蘭雅分隊	102-061	233-BV	蘭雅-3	第1車	1652	1657	臺北市士林區福華路159號前	121.52209	25.10379
士林區	德華里	蘭雅分隊	102-061	233-BV	蘭雅-3	第1車	1658	1703	臺北市士林區福國路108號	121.52164	25.10194
士林區	德華里	蘭雅分隊	102-061	233-BV	蘭雅-3	第1車	1704	1709	臺北市士林區文林路738號送車	121.52031	25.10277
士林區	蘭興里	蘭雅分隊	102-061	233-BV	蘭雅-3	第2車	1840	1850	臺北市士林區磺溪街57號	121.52315	25.10755
士林區	蘭興里	蘭雅分隊	102-061	233-BV	蘭雅-3	第2車	1851	1853	臺北市士林區磺溪街88號	121.52336	25.10883
士林區	蘭興里	蘭雅分隊	102-061	233-BV	蘭雅-3	第2車	1855	1907	臺北市士林區克強路8號前	121.52449	25.10883
士林區	德行里	蘭雅分隊	102-061	233-BV	蘭雅-3	第2車	1909	1914	臺北市士林區中山北路6段37號前	121.52468	25.10336
士林區	蘭興里	蘭雅分隊	102-061	233-BV	蘭雅-3	第2車	1921	1926	臺北市士林區德行西路109號前	121.5209	25.10406
士林區	蘭興里	蘭雅分隊	102-061	233-BV	蘭雅-3	第2車	1927	1932	臺北市士林區德行西路135號前	121.52004	25.10355
士林區	德華里	蘭雅分隊	102-061	233-BV	蘭雅-3	第2車	1933	1938	臺北市士林區文林路755號	121.51955	25.10321
士林區	德華里	蘭雅分隊	102-061	233-BV	蘭雅-3	第2車	1939	1944	臺北市士林區文林路731號	121.51962	25.10312
士林區	德華里	蘭雅分隊	102-061	233-BV	蘭雅-3	第2車	1945	1950	臺北市士林區文林路683號	121.52207	25.10114
士林區	德華里	蘭雅分隊	102-061	233-BV	蘭雅-3	第2車	1951	1956	臺北市士林區文林路663號	121.52251	25.10077
士林區	德華里	蘭雅分隊	102-061	233-BV	蘭雅-3	第2車	1957	1959	臺北市士林區文林路619號	121.52333	25.09973
士林區	德華里	蘭雅分隊	102-061	233-BV	蘭雅-3	第2車	2000	2002	臺北市士林區文昌路211號	121.52033	25.09978
士林區	德行里	蘭雅分隊	102-061	233-BV	蘭雅-3	第2車	2008	2013	臺北市士林區福國路45號送車	121.52372	25.10189
士林區	名山里	蘭雅分隊	102-061	233-BV	蘭雅-3	第3車	2040	2110	臺北市士林區陽明醫院對面	121.53241	25.10437
士林區	德行里	蘭雅分隊	102-061	233-BV	蘭雅-3	第3車	2120	2125	臺北市士林區福國路15巷31號	121.52462	25.10089
士林區	德行里	蘭雅分隊	102-061	233-BV	蘭雅-3	第3車	2127	2132	臺北市士林區福國路48號	121.52382	25.1021
士林區	德行里	蘭雅分隊	102-061	233-BV	蘭雅-3	第3車	2133	2138	臺北市士林區福華路130號	121.52277	25.10298
士林區	德行里	蘭雅分隊	102-061	233-BV	蘭雅-3	第3車	2139	2144	臺北市士林區福華路160號	121.52262	25.10391
士林區	德行里	蘭雅分隊	102-061	233-BV	蘭雅-3	第3車	2145	2150	臺北市士林區福華路164-1號	121.52254	25.10431
士林區	岩山里	蘭雅分隊	102-062	235-BV	蘭雅-4	第1車	1600	1605	臺北市士林區仰德大道1段12巷1號旁	121.53773	25.10092
士林區	岩山里	蘭雅分隊	102-062	235-BV	蘭雅-4	第1車	1607	1614	臺北市士林區至誠路1段16號	121.53692	25.10119
士林區	岩山里	蘭雅分隊	102-062	235-BV	蘭雅-4	第1車	1616	1623	臺北市士林區至誠路1段62巷70號對面	121.53553	25.10242
士林區	岩山里	蘭雅分隊	102-062	235-BV	蘭雅-4	第1車	1624	1629	臺北市士林區至誠路1段150號旁	121.53403	25.10132
士林區	名山里	蘭雅分隊	102-062	235-BV	蘭雅-4	第1車	1631	1639	臺北市士林區雨聲街81號	121.52895	25.10408
士林區	名山里	蘭雅分隊	102-062	235-BV	蘭雅-4	第1車	1640	1645	臺北市士林區雨聲街61號	121.52862	25.10297
士林區	名山里	蘭雅分隊	102-062	235-BV	蘭雅-4	第1車	1650	1654	臺北市士林區忠誠路1段21號對面(靠公園側)	121.52665	25.10409
士林區	名山里	蘭雅分隊	102-062	235-BV	蘭雅-4	第1車	1655	1700	臺北市士林區中山北路5段848號對面(靠公園側)	121.52636	25.10193
士林區	忠誠里	蘭雅分隊	102-062	235-BV	蘭雅-4	第2車	1830	1832	臺北市士林區忠誠路1段16巷1號	121.5255	25.1042
士林區	忠誠里	蘭雅分隊	102-062	235-BV	蘭雅-4	第2車	1835	1840	臺北市士林區中山北路6段126號前	121.52508	25.10608
士林區	忠誠里	蘭雅分隊	102-062	235-BV	蘭雅-4	第2車	1841	1850	臺北市士林區德行東路6號（陽信大樓）	121.52528	25.1066
士林區	忠誠里	蘭雅分隊	102-062	235-BV	蘭雅-4	第2車	1851	1854	臺北市士林區德行東路46巷口（石油新村）	121.5262	25.10692
士林區	忠誠里	蘭雅分隊	102-062	235-BV	蘭雅-4	第2車	1855	1904	臺北市士林區德行東路74巷口	121.52738	25.10735
士林區	忠誠里	蘭雅分隊	102-062	235-BV	蘭雅-4	第2車	1905	1910	臺北市士林區德行東路100號前	121.5281	25.10759
士林區	聖山里	蘭雅分隊	102-062	235-BV	蘭雅-4	第2車	1911	1918	臺北市士林區德行東路200號	121.53157	25.10883
士林區	芝山里	蘭雅分隊	102-062	235-BV	蘭雅-4	第2車	1919	1925	臺北市士林區德行東路252號	121.53422	25.10972
士林區	芝山里	蘭雅分隊	102-062	235-BV	蘭雅-4	第2車	1926	1934	臺北市士林區德行東路286號前	121.53594	25.11003
士林區	芝山里	蘭雅分隊	102-062	235-BV	蘭雅-4	第2車	1935	1941	臺北市士林區德行東路356號前	121.53872	25.1105
士林區	忠誠里	蘭雅分隊	102-062	235-BV	蘭雅-4	第2車	1943	1953	臺北市士林區德行東路132巷7弄1號旁	121.52975	25.10691
士林區	忠誠里	蘭雅分隊	102-062	235-BV	蘭雅-4	第2車	1953	1958	臺北市士林區忠誠路1段98號前	121.5282	25.10508
士林區	名山里	蘭雅分隊	102-062	235-BV	蘭雅-4	第3車	2120	2125	臺北市士林區忠誠路1段103號	121.52847	25.10503
士林區	聖山里	蘭雅分隊	102-062	235-BV	蘭雅-4	第3車	2126	2135	臺北市士林區忠誠路1段149號前	121.52986	25.10657
士林區	聖山里	蘭雅分隊	102-062	235-BV	蘭雅-4	第3車	2136	2142	臺北市士林區忠誠路1段169號前	121.53021	25.10745
士林區	名山里	蘭雅分隊	102-062	235-BV	蘭雅-4	第3車	2143	2147	臺北市士林區忠義街1號(雨農國小後門、雨聲街側)	121.53028	25.10464
大同區	鄰江里	蘭州分隊	102-070	063-BT	蘭州-1	第1車	1630	1635	臺北市大同區酒泉街192號	121.51084	25.07209
大同區	鄰江里	蘭州分隊	102-070	063-BT	蘭州-1	第1車	1636	1640	臺北市大同區延平北路4段66號	121.5108	25.07055
大同區	鄰江里	蘭州分隊	102-070	063-BT	蘭州-1	第1車	1641	1645	臺北市大同區延平北路4段48號	121.51075	25.06997
大同區	鄰江里	蘭州分隊	102-070	063-BT	蘭州-1	第1車	1646	1650	臺北市大同區延平北路4段20號	121.51075	25.06923
大同區	國順里	蘭州分隊	102-070	063-BT	蘭州-1	第1車	1651	1655	臺北市大同區民族西路、迪化街2段220號	121.51084	25.06867
大同區	國順里	蘭州分隊	102-070	063-BT	蘭州-1	第1車	1656	1701	臺北市大同區延平北路3段116號之2	121.51086	25.06702
大同區	國順里	蘭州分隊	102-070	063-BT	蘭州-1	第1車	1702	1705	臺北市大同區延平北路3段104巷口	121.51098	25.06649
大同區	國順里	蘭州分隊	102-070	063-BT	蘭州-1	第1車	1706	1711	臺北市大同區延平北路3段82號、昌吉街口	121.51092	25.06586
大同區	景星里	蘭州分隊	102-070	063-BT	蘭州-1	第1車	1712	1716	臺北市大同區延平北路3段、伊寧街口	121.5111208	25.06462128
大同區	景星里	蘭州分隊	102-070	063-BT	蘭州-1	第1車	1717	1720	臺北市大同區延平北路3段18號巷口	121.51104	25.06385
大同區	老師里	蘭州分隊	102-070	063-BT	蘭州-1	第2車	1920	1925	臺北市大同區重慶北路3段322巷口	121.51377	25.07554
大同區	老師里	蘭州分隊	102-070	063-BT	蘭州-1	第2車	1926	1928	臺北市大同區重慶北路3段310號	121.51357	25.07395
大同區	老師里	蘭州分隊	102-070	063-BT	蘭州-1	第2車	1929	1932	臺北市大同區重慶北路3段296巷口	121.5137	25.07352
大同區	老師里	蘭州分隊	102-070	063-BT	蘭州-1	第2車	1933	1938	臺北市大同區重慶北路3段278號之2、哈密街口	121.51372	25.0728
大同區	鄰江里	蘭州分隊	102-070	063-BT	蘭州-1	第2車	1940	1945	臺北市大同區重慶北路3段252巷口	121.51368	25.07129
大同區	鄰江里	蘭州分隊	102-070	063-BT	蘭州-1	第2車	1946	1949	臺北市大同區重慶北3段236巷口	121.51362	25.07044
大同區	國慶里	蘭州分隊	102-070	063-BT	蘭州-1	第2車	1950	1953	臺北市大同區民族西路221巷口	121.51349	25.06952
大同區	國慶里	蘭州分隊	102-070	063-BT	蘭州-1	第2車	1954	1959	臺北市大同區重慶北路3段152巷口	121.51369	25.06817
大同區	國慶里	蘭州分隊	102-070	063-BT	蘭州-1	第2車	2001	2003	臺北市大同區重慶北路3段136巷口	121.51365	25.06769
大同區	國慶里	蘭州分隊	102-070	063-BT	蘭州-1	第2車	2004	2007	臺北市大同區重慶北路3段96號	121.51346	25.06663
大同區	隆和里	蘭州分隊	102-070	063-BT	蘭州-1	第2車	2008	2012	臺北市大同區重慶北路3段、伊寧街口	121.51343	25.06428
大同區	隆和里	蘭州分隊	102-070	063-BT	蘭州-1	第3車	2130	2135	臺北市大同區民權西路、延平北路口	121.51129	25.06352
大同區	隆和里	蘭州分隊	102-070	063-BT	蘭州-1	第3車	2136	2139	臺北市大同區延平北路3段17巷口	121.51116	25.06381
大同區	隆和里	蘭州分隊	102-070	063-BT	蘭州-1	第3車	2140	2145	臺北市大同區延平北路3段、景化街口	121.5111	25.06512
大同區	國慶里	蘭州分隊	102-070	063-BT	蘭州-1	第3車	2146	2151	臺北市大同區延平北路3段63號	121.51107	25.06594
大同區	國慶里	蘭州分隊	102-070	063-BT	蘭州-1	第3車	2152	2157	臺北市大同區延平北路3段85號	121.51105	25.06737
大同區	國慶里	蘭州分隊	102-070	063-BT	蘭州-1	第3車	2158	2202	臺北市大同區延平北路3段107號	121.511	25.06806
大同區	鄰江里	蘭州分隊	102-070	063-BT	蘭州-1	第3車	2203	2208	臺北市大同區延平北路4段19號	121.51097	25.06929
大同區	鄰江里	蘭州分隊	102-070	063-BT	蘭州-1	第3車	2209	2215	臺北市大同區延平北路4段93號	121.5109123	25.07063522
大同區	保安里	大龍分隊	112-G01	KES-7382	大龍-1	第1車	1654	1658	臺北市大同區承德路3段290號前	121.51958	25.07396
大同區	保安里	大龍分隊	112-G01	KES-7382	大龍-1	第1車	1659	1703	臺北市大同區承德路3段224號前	121.51865	25.07216
大同區	保安里	大龍分隊	112-G01	KES-7382	大龍-1	第1車	1704	1709	臺北市大同區酒泉街103巷口	121.51534	25.07203
大同區	保安里	大龍分隊	112-G01	KES-7382	大龍-1	第1車	1710	1715	臺北市大同區重慶北路3段、哈密街口	121.5139	25.07297
大同區	重慶里	大龍分隊	112-G01	KES-7382	大龍-1	第1車	1717	1721	臺北市大同區重慶北路3段335巷口	121.51391	25.07462
大同區	重慶里	大龍分隊	112-G01	KES-7382	大龍-1	第1車	1722	1725	臺北市大同區重慶北路3段363號	121.51392	25.07543
大同區	重慶里	大龍分隊	112-G01	KES-7382	大龍-1	第2車	1930	1937	臺北市大同區哈密街59巷底敦煌橋旁	121.51572	25.07625
大同區	重慶里	大龍分隊	112-G01	KES-7382	大龍-1	第2車	1938	1948	臺北市大同區哈密街59巷哈密公園	121.51574	25.07494
大同區	保安里	大龍分隊	112-G01	KES-7382	大龍-1	第2車	1950	1953	臺北市大同區庫倫街13巷口	121.51736	25.072
大同區	保安里	大龍分隊	112-G01	KES-7382	大龍-1	第2車	1954	2000	臺北市大同區哈密街45巷、大龍國小東南角	121.5174	25.0734
大同區	重慶里	大龍分隊	112-G01	KES-7382	大龍-1	第2車	2001	2009	臺北市大同區哈密街23巷、大龍國小東北角	121.5173	25.0746
大同區	重慶里	大龍分隊	112-G01	KES-7382	大龍-1	第2車	2010	2013	臺北市大同區敦煌路78號前	121.5182	25.07566
大同區	重慶里	大龍分隊	112-G01	KES-7382	大龍-1	第2車	2014	2017	臺北市大同區敦煌路24巷口	121.51956	25.07529
大同區	保安里	大龍分隊	112-G01	KES-7382	大龍-1	第2車	2018	2021	臺北市大同區敦煌路15號前	121.520582	25.075199
大同區	蓬萊里	大龍分隊	112-G01	KES-7382	大龍-1	第3車	2126	2133	臺北市大同區昌吉街110巷口	121.51475	25.06592
大同區	蓬萊里	大龍分隊	112-G01	KES-7382	大龍-1	第3車	2134	2136	臺北市大同區昌吉街78號前	121.51568	25.0659
大同區	蓬萊里	大龍分隊	112-G01	KES-7382	大龍-1	第3車	2137	2142	臺北市大同區昌吉街50巷口	121.51666	25.06589
大同區	蓬萊里	大龍分隊	112-G01	KES-7382	大龍-1	第3車	2143	2154	臺北市大同區民權西路133巷口	121.51704	25.06303
大同區	蓬萊里	大龍分隊	112-G01	KES-7382	大龍-1	第3車	2155	2156	臺北市大同區民權西路187號前	121.51565	25.06307
大同區	隆和里	大龍分隊	112-G01	KES-7382	大龍-1	第3車	2157	2201	臺北市大同區重慶北路3段9巷口	121.51375	25.06441
大同區	揚雅里	大龍分隊	112-G01	KES-7382	大龍-1	第3車	2202	2204	臺北市大同區重慶北路3段昌吉街口	121.51378	25.06597
大同區	揚雅里	大龍分隊	112-G01	KES-7382	大龍-1	第3車	2205	2208	臺北市大同區重慶北路3段137巷口	121.51383	25.0681
大同區	重慶里	大龍分隊	112-G01	KES-7382	大龍-1	第3車	2209	2214	臺北市大同區重慶北路3段335巷口	121.51391	25.07459
大同區	永樂里	延平分隊	106-G01	KEA-0290	延平-1	第1車	1616	1619	臺北市大同區南京西路迪化街口	121.51022	25.05382
大同區	永樂里	延平分隊	106-G01	KEA-0290	延平-1	第1車	1620	1623	臺北市大同區迪化街1段42號	121.51006	25.05488
大同區	永樂里	延平分隊	106-G01	KEA-0290	延平-1	第1車	1624	1627	臺北市大同區迪化街1段21號	121.51006	25.05504
大同區	永樂里	延平分隊	106-G01	KEA-0290	延平-1	第1車	1628	1631	臺北市大同區迪化街1段63號第一銀行	121.50998	25.05569
大同區	永樂里	延平分隊	106-G01	KEA-0290	延平-1	第1車	1633	1636	臺北市大同區迪化街、民生西路口	121.510068	25.0568731
大同區	永樂里	延平分隊	106-G01	KEA-0290	延平-1	第1車	1637	1639	臺北市大同區民生西路、民樂街口	121.5108685	25.05692504
大同區	永樂里	延平分隊	106-G01	KEA-0290	延平-1	第1車	1641	1644	臺北市大同區民生西路304號	121.51231	25.05694
大同區	永樂里	延平分隊	106-G01	KEA-0290	延平-1	第1車	1646	1649	臺北市大同區民生西路286號	121.51293	25.05696
大同區	朝陽里	延平分隊	106-G01	KEA-0290	延平-1	第1車	1652	1656	臺北市大同區重慶北路2段64巷口	121.51384	25.0559
大同區	朝陽里	延平分隊	106-G01	KEA-0290	延平-1	第1車	1658	1703	臺北市大同區重慶北路2段46巷口	121.51398	25.05533
大同區	建功里	延平分隊	106-G01	KEA-0290	延平-1	第1車	1706	1709	臺北市大同區天水路27號	121.5136773	25.0532864
大同區	朝陽里	延平分隊	106-G01	KEA-0290	延平-1	第1車	1710	1713	臺北市大同區天水路53號	121.51265	25.05262
大同區	玉泉里	延平分隊	106-G01	KEA-0290	延平-1	第2車	1855	1858	臺北市大同區南京西路貴德街口	121.50811	25.05355
大同區	玉泉里	延平分隊	106-G01	KEA-0290	延平-1	第2車	1859	1902	臺北市大同區南京西路434巷口	121.50899	25.05334
大同區	玉泉里	延平分隊	106-G01	KEA-0290	延平-1	第2車	1903	1906	臺北市大同區南京西路412巷口	121.50926	25.05332
大同區	玉泉里	延平分隊	106-G01	KEA-0290	延平-1	第2車	1909	1912	臺北市大同區塔城街50巷口	121.51037	25.05243
大同區	玉泉里	延平分隊	106-G01	KEA-0290	延平-1	第2車	1914	1917	臺北市大同區塔城街7號	121.51055	25.05039
大同區	永樂里	延平分隊	106-G01	KEA-0290	延平-1	第2車	1920	1923	臺北市大同區南京西路354號	121.51126	25.05382
大同區	朝陽里	延平分隊	106-G01	KEA-0290	延平-1	第2車	1925	1928	臺北市大同區南京西路344巷口	121.5121416	25.053901
大同區	建功里	延平分隊	106-G01	KEA-0290	延平-1	第2車	1929	1932	臺北市大同區南京西路華亭街口	121.51315	25.05397
大同區	建功里	延平分隊	106-G01	KEA-0290	延平-1	第2車	1933	1936	臺北市大同區南京西路302巷口	121.51359	25.054
大同區	建功里	延平分隊	106-G01	KEA-0290	延平-1	第2車	1938	1941	臺北市大同區重慶北路1段62號	121.51388	25.05192
大同區	建功里	延平分隊	106-G01	KEA-0290	延平-1	第2車	1943	1947	臺北市大同區重慶北路1段26巷口	121.51357	25.05061
大同區	建功里	延平分隊	106-G01	KEA-0290	延平-1	第2車	1952	1955	臺北市大同區長安西路298號	121.51253	25.05192
大同區	建功里	延平分隊	106-G01	KEA-0290	延平-1	第2車	1956	1959	臺北市大同區長安西路258號	121.51332	25.05173
大同區	南芳里	延平分隊	106-G01	KEA-0290	延平-1	第3車	2120	2124	臺北市大同區延平北路2段272巷口	121.5112498	25.06213177
大同區	大有里	延平分隊	106-G01	KEA-0290	延平-1	第3車	2126	2129	臺北市大同區延平北路2段250巷口	121.51136	25.06013
大同區	大有里	延平分隊	106-G01	KEA-0290	延平-1	第3車	2130	2133	臺北市大同區延平北路2段210巷口	121.51141	25.05918
大同區	延平里	延平分隊	106-G01	KEA-0290	延平-1	第3車	2135	2137	臺北市大同區延平北路2段225號	121.51141	25.06014
大同區	南芳里	延平分隊	106-G01	KEA-0290	延平-1	第3車	2141	2144	臺北市大同區民權西路250巷口	121.51274	25.06282
大同區	南芳里	延平分隊	106-G01	KEA-0290	延平-1	第3車	2151	2154	臺北市大同區涼州街安西街口永樂國小	121.50997	25.06062
大同區	南芳里	延平分隊	106-G01	KEA-0290	延平-1	第3車	2156	2158	臺北市大同區環河北路1段365號	121.5084972	25.06095872
大同區	南芳里	延平分隊	106-G01	KEA-0290	延平-1	第3車	2200	2203	臺北市大同區環河北路1段413巷口	121.5086344	25.06194941
大同區	民權里	建成分隊	106-G02	KEA-0291	建成-2	第1車	1615	1620	臺北市大同區民權西路144巷8號	121.5159	25.06225
大同區	民權里	建成分隊	106-G02	KEA-0291	建成-2	第1車	1621	1625	臺北市大同區民權西路144巷19弄、雙連國小後	121.51593	25.06164
大同區	雙連里	建成分隊	106-G02	KEA-0291	建成-2	第1車	1630	1634	臺北市大同區錦西街120之1號、興城街口	121.51695	25.0601
大同區	雙連里	建成分隊	106-G02	KEA-0291	建成-2	第1車	1635	1636	臺北市大同區承德路2段134號（臨停）	121.51809	25.05947
大同區	雙連里	建成分隊	106-G02	KEA-0291	建成-2	第1車	1637	1642	臺北市大同區承德路2段106號萬全街口	121.51806	25.05849
大同區	星明里	建成分隊	106-G02	KEA-0291	建成-2	第1車	1643	1647	臺北市大同區承德路2段30號	121.51806	25.05576
大同區	光能里	建成分隊	106-G02	KEA-0291	建成-2	第1車	1649	1654	臺北市大同區承德路2段3號(建成公園)	121.51799	25.05379
大同區	光能里	建成分隊	106-G02	KEA-0291	建成-2	第1車	1655	1659	臺北市大同區承德路2段39號	121.51831	25.05501
大同區	光能里	建成分隊	106-G02	KEA-0291	建成-2	第1車	1700	1709	臺北市大同區承德路2段91巷口	121.5183	25.05616
大同區	雙連里	建成分隊	106-G02	KEA-0291	建成-2	第1車	1710	1714	臺北市大同區承德路2段173號前	121.51829	25.05877
大同區	雙連里	建成分隊	106-G02	KEA-0291	建成-2	第2車	1910	1915	臺北市大同區民生西路63號	121.52014	25.05767
大同區	雙連里	建成分隊	106-G02	KEA-0291	建成-2	第2車	1916	1920	臺北市大同區萬全街5號	121.520143	25.05865783
大同區	雙連里	建成分隊	106-G02	KEA-0291	建成-2	第2車	1921	1923	臺北市大同區萬全街3巷16號之1	121.5200209	25.05923984
大同區	雙連里	建成分隊	106-G02	KEA-0291	建成-2	第2車	1924	1925	臺北市大同區錦西街52巷13號	121.5199686	25.05983439
大同區	雙連里	建成分隊	106-G02	KEA-0291	建成-2	第2車	1926	1929	臺北市大同區錦西街、雙連街口	121.51882	25.06019
大同區	雙連里	建成分隊	106-G02	KEA-0291	建成-2	第2車	1930	1932	臺北市大同區錦西街50號	121.5199117	25.06030403
大同區	民權里	建成分隊	106-G02	KEA-0291	建成-2	第2車	1936	1940	臺北市大同區錦西街53巷口	121.51585	25.05984
大同區	民權里	建成分隊	106-G02	KEA-0291	建成-2	第2車	1941	1945	臺北市大同區保安街1之4號財福大樓	121.51416	25.05934
大同區	民權里	建成分隊	106-G02	KEA-0291	建成-2	第2車	1946	1948	臺北市大同區重慶北路2段189號	121.51368	25.05995
大同區	民權里	建成分隊	106-G02	KEA-0291	建成-2	第2車	1949	1955	臺北市大同區寧夏路161、163號間對面	121.51423	25.0613
大同區	民權里	建成分隊	106-G02	KEA-0291	建成-2	第2車	1956	1958	臺北市大同區民權西路190號、蘭州街44號口	121.51462	25.06264
大同區	民權里	建成分隊	106-G02	KEA-0291	建成-2	第2車	1959	2003	臺北市大同區民權西路120號	121.51694	25.06281
大同區	雙連里	建成分隊	106-G02	KEA-0291	建成-2	第2車	2012	2016	臺北市大同區重慶北路2段民生西路口	121.51388	25.05708
大同區	雙連里	建成分隊	106-G02	KEA-0291	建成-2	第2車	2017	2020	臺北市大同區重慶北路2段歸綏街口	121.51377	25.05826
大同區	建泰里	建成分隊	106-G02	KEA-0291	建成-2	第3車	2135	2138	臺北市大同區南京西路64巷口	121.51896	25.05289
大同區	建泰里	建成分隊	106-G02	KEA-0291	建成-2	第3車	2140	2142	臺北市大同區南京西路32號捷運邊	121.5202072	25.0526351
大同區	建泰里	建成分隊	106-G02	KEA-0291	建成-2	第3車	2146	2150	臺北市大同區長安西路當代藝術館	121.5195	25.05036
大同區	建泰里	建成分隊	106-G02	KEA-0291	建成-2	第3車	2151	2155	臺北市大同區長安西路53巷口	121.51749	25.05089
大同區	建泰里	建成分隊	106-G02	KEA-0291	建成-2	第3車	2156	2159	臺北市大同區承德路1段41巷口	121.5173	25.05132
大同區	建泰里	建成分隊	106-G02	KEA-0291	建成-2	第3車	2200	2203	臺北市大同區承德路1段77巷口	121.5175352	25.05218335
大同區	光能里	建成分隊	106-G02	KEA-0291	建成-2	第3車	2204	2207	臺北市大同區承德路2段3號建成公園	121.51798	25.05378
大同區	光能里	建成分隊	106-G02	KEA-0291	建成-2	第3車	2208	2210	臺北市大同區承德路2段39號	121.51833	25.05463
大同區	星明里	建成分隊	106-G02	KEA-0291	建成-2	第3車	2212	2215	臺北市大同區太原路156之6號、平陽街口	121.51644	25.05498
大同區	星明里	建成分隊	106-G02	KEA-0291	建成-2	第3車	2216	2218	臺北市大同區南京西路107巷口	121.51566	25.05384
大同區	星明里	建成分隊	106-G02	KEA-0291	建成-2	第3車	2219	2222	臺北市大同區重慶北路2段59號	121.51417	25.05552
大同區	星明里	建成分隊	106-G02	KEA-0291	建成-2	第3車	2223	2227	臺北市大同區重慶北路2段73巷口	121.51405	25.05603
大同區	南芳里	蘭州分隊	106-G04	KEA-0293	蘭州-2	第1車	1630	1632	臺北市大同區重慶北路2段190號	121.5134545	25.0625511
大同區	延平里	蘭州分隊	106-G04	KEA-0293	蘭州-2	第1車	1634	1635	臺北市大同區重慶北路2段保安街口	121.5135525	25.05909815
大同區	延平里	蘭州分隊	106-G04	KEA-0293	蘭州-2	第1車	1637	1639	臺北市大同區民生西路295號	121.51305	25.0571
大同區	延平里	蘭州分隊	106-G04	KEA-0293	蘭州-2	第1車	1640	1642	臺北市大同區民生西路335號	121.51141	25.05708
大同區	延平里	蘭州分隊	106-G04	KEA-0293	蘭州-2	第1車	1644	1646	臺北市大同區延平北路2段171號	121.51159	25.05852
大同區	延平里	蘭州分隊	106-G04	KEA-0293	蘭州-2	第1車	1647	1649	臺北市大同區延平北路2段225號	121.51152	25.06014
大同區	南芳里	蘭州分隊	106-G04	KEA-0293	蘭州-2	第1車	1651	1655	臺北市大同區延平北路2段7號	121.511278	25.06212653
大同區	國順里	蘭州分隊	106-G04	KEA-0293	蘭州-2	第1車	1700	1702	臺北市大同區環河北路2段、昌吉街口	121.5096399	25.0659397
大同區	國順里	蘭州分隊	106-G04	KEA-0293	蘭州-2	第1車	1703	1704	臺北市大同區環河北路2段123巷口	121.50897	25.06671
大同區	國順里	蘭州分隊	106-G04	KEA-0293	蘭州-2	第1車	1705	1707	臺北市大同區環河北路2段145巷口	121.509	25.06723
大同區	國順里	蘭州分隊	106-G04	KEA-0293	蘭州-2	第1車	1708	1710	臺北市大同區環河北路2段161巷口	121.50906	25.06765
大同區	國順里	蘭州分隊	106-G04	KEA-0293	蘭州-2	第1車	1711	1712	臺北市大同區環河北路2段185巷口	121.50912	25.06828
大同區	國順里	蘭州分隊	106-G04	KEA-0293	蘭州-2	第1車	1713	1715	臺北市大同區民族西路322號	121.50998	25.06863
大同區	國慶里	蘭州分隊	106-G04	KEA-0293	蘭州-2	第1車	1717	1720	臺北市大同區民族西路252巷口	121.5122	25.06859
大同區	國慶里	蘭州分隊	106-G04	KEA-0293	蘭州-2	第1車	1722	1725	臺北市大同區重慶北路3段120巷45號	121.51238	25.06731
大同區	景星里	蘭州分隊	106-G04	KEA-0293	蘭州-2	第2車	1920	1922	臺北市大同區環河北路2段7號	121.508835	25.0638297
大同區	景星里	蘭州分隊	106-G04	KEA-0293	蘭州-2	第2車	1923	1925	臺北市大同區環河北路2段47號	121.50886	25.06484
大同區	景星里	蘭州分隊	106-G04	KEA-0293	蘭州-2	第2車	1926	1930	臺北市大同區昌吉街、迪化街口	121.5095453	25.06587455
大同區	景星里	蘭州分隊	106-G04	KEA-0293	蘭州-2	第2車	1931	1933	臺北市大同區昌吉街230號	121.51048	25.06587
大同區	隆和里	蘭州分隊	106-G04	KEA-0293	蘭州-2	第2車	1935	1939	臺北市大同區昌吉街184號	121.51206	25.06586
大同區	隆和里	蘭州分隊	106-G04	KEA-0293	蘭州-2	第2車	1940	1942	臺北市大同區昌吉街152號	121.51317	25.06583
大同區	老師里	蘭州分隊	106-G04	KEA-0293	蘭州-2	第2車	1950	1953	臺北市大同區延平北路4段147巷口	121.5111386	25.07247987
大同區	老師里	蘭州分隊	106-G04	KEA-0293	蘭州-2	第2車	1954	1958	臺北市大同區延平北路4段157號	121.51136	25.07308
大同區	老師里	蘭州分隊	106-G04	KEA-0293	蘭州-2	第2車	1959	2004	臺北市大同區延平北路4段191號	121.51161	25.07388
大同區	老師里	蘭州分隊	106-G04	KEA-0293	蘭州-2	第2車	2005	2006	臺北市大同區延平北路4段231號	121.5118102	25.0755166
大同區	老師里	蘭州分隊	106-G04	KEA-0293	蘭州-2	第2車	2007	2008	臺北市大同區臺北市延平北路4段243號	121.5119877	25.07621985
大同區	老師里	蘭州分隊	106-G04	KEA-0293	蘭州-2	第2車	2009	2012	臺北市大同區延平北路4段282巷口	121.51198	25.07694
大同區	老師里	蘭州分隊	106-G04	KEA-0293	蘭州-2	第2車	2013	2015	臺北市大同區敦煌路175巷	\N	\N
大同區	老師里	蘭州分隊	106-G04	KEA-0293	蘭州-2	第2車	2015	2018	臺北市大同區環河北路2段、敦煌路口合昌宮	121.50929	25.07728
大同區	鄰江里	蘭州分隊	106-G04	KEA-0293	蘭州-2	第3車	2148	2155	臺北市大同區酒泉街140號	121.51222	25.07206
大同區	鄰江里	蘭州分隊	106-G04	KEA-0293	蘭州-2	第3車	2157	2203	臺北市大同區民族西路225巷口	121.51211	25.06875
大同區	鄰江里	蘭州分隊	106-G04	KEA-0293	蘭州-2	第3車	2204	2209	臺北市大同區民族西路303巷口	121.51012	25.06872
大同區	鄰江里	蘭州分隊	106-G04	KEA-0293	蘭州-2	第3車	2210	2211	臺北市大同區環河北路2段205巷口	121.50931	25.06923
大同區	鄰江里	蘭州分隊	106-G04	KEA-0293	蘭州-2	第3車	2212	2213	臺北市大同區環河北路2段213巷口	121.5093	25.06973
大同區	鄰江里	蘭州分隊	106-G04	KEA-0293	蘭州-2	第3車	2214	2215	臺北市大同區環河北路2段261號	121.50942	25.07018
大同區	鄰江里	蘭州分隊	106-G04	KEA-0293	蘭州-2	第3車	2216	2218	臺北市大同區延平北路4段102巷75號	121.50934	25.07167
大同區	永樂里	延平分隊	108-G01	KEA-1675	延平-2	第1車	1600	1603	臺北市大同區西寧北路民生西路口	121.50898	25.05676
大同區	永樂里	延平分隊	108-G01	KEA-1675	延平-2	第1車	1604	1608	臺北市大同區西寧北路86巷口	121.50888	25.05516
大同區	永樂里	延平分隊	108-G01	KEA-1675	延平-2	第1車	1609	1612	臺北市大同區西寧北路78號	121.5088	25.05441
大同區	永樂里	延平分隊	108-G01	KEA-1675	延平-2	第1車	1613	1616	臺北市大同區西寧北路68號	121.50869	25.05366
大同區	玉泉里	延平分隊	108-G01	KEA-1675	延平-2	第1車	1617	1620	臺北市大同區南京西路434巷口	121.50899	25.05334
大同區	玉泉里	延平分隊	108-G01	KEA-1675	延平-2	第1車	1624	1628	臺北市大同區延平北路1段66巷口	121.51186	25.05151
大同區	玉泉里	延平分隊	108-G01	KEA-1675	延平-2	第1車	1629	1632	臺北市大同區延平北路1段22號	121.51195	25.05056
大同區	玉泉里	延平分隊	108-G01	KEA-1675	延平-2	第1車	1643	1646	臺北市大同區西寧北路3巷口	121.508	25.04978
大同區	朝陽里	延平分隊	108-G01	KEA-1675	延平-2	第1車	1649	1653	臺北市大同區延平北路2段61巷口	121.51169	25.05552
大同區	朝陽里	延平分隊	108-G01	KEA-1675	延平-2	第1車	1654	1657	臺北市大同區延平北路2段97號	121.51163	25.05656
大同區	南芳里	延平分隊	108-G01	KEA-1675	延平-2	第1車	1700	1705	臺北市大同區涼州街安西街口	121.50997	25.06062
大同區	大有里	延平分隊	108-G01	KEA-1675	延平-2	第2車	1850	1853	臺北市大同區民生西路民樂街口	121.51072	25.05697
大同區	大有里	延平分隊	108-G01	KEA-1675	延平-2	第2車	1854	1857	臺北市大同區民生西路迪化街口	121.509836	25.0569087
大同區	大有里	延平分隊	108-G01	KEA-1675	延平-2	第2車	1900	1903	臺北市大同區歸綏街忠和公園	121.5088	25.05809
大同區	大有里	延平分隊	108-G01	KEA-1675	延平-2	第2車	1905	1909	臺北市大同區歸綏街民樂街口	121.5103665	25.05824868
大同區	大有里	延平分隊	108-G01	KEA-1675	延平-2	第2車	1911	1914	臺北市大同區延平北路2段144巷口	121.51153	25.05754
大同區	永樂里	延平分隊	108-G01	KEA-1675	延平-2	第2車	1916	1919	臺北市大同區延平北路2段60巷口	121.51163	25.0554
大同區	永樂里	延平分隊	108-G01	KEA-1675	延平-2	第2車	1920	1923	臺北市大同區延平北路2段36巷口	121.51166	25.05487
大同區	永樂里	延平分隊	108-G01	KEA-1675	延平-2	第2車	1925	1928	臺北市大同區延平北路甘谷街口	121.51181	25.05271
大同區	玉泉里	延平分隊	108-G01	KEA-1675	延平-2	第2車	1930	1933	臺北市大同區長安西路253號	121.5111929	25.05204635
大同區	玉泉里	延平分隊	108-G01	KEA-1675	延平-2	第2車	1934	1937	臺北市大同區長安西路285號	121.50966	25.05205
大同區	玉泉里	延平分隊	108-G01	KEA-1675	延平-2	第2車	1939	1942	臺北市大同區長安西路289號	121.50946	25.05205
大同區	玉泉里	延平分隊	108-G01	KEA-1675	延平-2	第2車	1944	1946	臺北市大同區長安西路貴德街口	121.50792	25.05222
大同區	玉泉里	延平分隊	108-G01	KEA-1675	延平-2	第2車	1947	1949	臺北市大同區環河北路1段83號	121.50741	25.05297
大同區	永樂里	延平分隊	108-G01	KEA-1675	延平-2	第2車	1950	1952	臺北市大同區環河北路1段141號	121.50768	25.05439
大同區	大有里	延平分隊	108-G01	KEA-1675	延平-2	第2車	1954	1957	臺北市大同區環河北路1段迪化街224巷底	121.50849	25.05953
大同區	建功里	延平分隊	108-G01	KEA-1675	延平-2	第3車	2136	2139	臺北市大同區延平北路1段17號	121.512	25.05017
大同區	建功里	延平分隊	108-G01	KEA-1675	延平-2	第3車	2140	2143	臺北市大同區延平北路1段69巷口	121.51194	25.05147
大同區	朝陽里	延平分隊	108-G01	KEA-1675	延平-2	第3車	2147	2150	臺北市大同區延平北路2段61巷口	121.51169	25.05552
大同區	延平里	延平分隊	108-G01	KEA-1675	延平-2	第3車	2153	2156	臺北市大同區保安街78巷口	121.51207	25.05904
大同區	延平里	延平分隊	108-G01	KEA-1675	延平-2	第3車	2157	2159	臺北市大同區保安街甘州街口	121.5127868	25.05915496
大同區	延平里	延平分隊	108-G01	KEA-1675	延平-2	第3車	2203	2205	臺北市大同區甘州街1號前	121.5129993	25.0581874
大同區	延平里	延平分隊	108-G01	KEA-1675	延平-2	第3車	2206	2209	臺北市大同區歸綏街209號	121.512	25.05817
大同區	民權里	建成分隊	109-GA14	KEG-1593	建成-1	第1車	1620	1625	臺北市大同區承德路2段188號前	121.51814	25.06163
大同區	雙連里	建成分隊	109-GA14	KEG-1593	建成-1	第1車	1627	1629	臺北市大同區寧夏路102號	121.51496	25.05883
大同區	雙連里	建成分隊	109-GA14	KEG-1593	建成-1	第1車	1630	1634	臺北市大同區寧夏路、歸綏街口	121.51511	25.05835
大同區	建功里	建成分隊	109-GA14	KEG-1593	建成-1	第1車	1640	1644	臺北市大同區太原路118號	121.51588	25.05292
大同區	建功里	建成分隊	109-GA14	KEG-1593	建成-1	第1車	1645	1648	臺北市大同區太原路76巷	121.51558	25.05188
大同區	建明里	建成分隊	109-GA14	KEG-1593	建成-1	第1車	1649	1654	臺北市大同區長安西路174號	121.51615	25.05107
大同區	建明里	建成分隊	109-GA14	KEG-1593	建成-1	第1車	1655	1657	臺北市大同區承德路1段32號	121.51684	25.05079
大同區	建明里	建成分隊	109-GA14	KEG-1593	建成-1	第1車	1657	1658	臺北市大同區承德路、華陰街口北站邊	121.51666	25.05016
大同區	建明里	建成分隊	109-GA14	KEG-1593	建成-1	第1車	1703	1705	臺北市大同區承德路1段21號	121.51708	25.0505
大同區	建明里	建成分隊	109-GA14	KEG-1593	建成-1	第1車	1707	1715	臺北市大同區長安西路78巷口	121.51935	25.05034
大同區	建明里	建成分隊	109-GA14	KEG-1593	建成-1	第1車	1718	1721	臺北市大同區華陰街47號	121.51902	25.04942
大同區	建明里	建成分隊	109-GA14	KEG-1593	建成-1	第1車	1721	1723	臺北市大同區華陰街73號	121.51802	25.04966
大同區	建明里	建成分隊	109-GA14	KEG-1593	建成-1	第1車	1723	1725	臺北市大同區華陰街95號	121.51754	25.04974
大同區	星明里	建成分隊	109-GA14	KEG-1593	建成-1	第1車	1732	1734	臺北市大同區寧夏路11號	121.5148895	25.05464208
大同區	星明里	建成分隊	109-GA14	KEG-1593	建成-1	第1車	1735	1737	臺北市大同區平陽街46號	121.51526	25.05545
大同區	雙連里	建成分隊	109-GA14	KEG-1593	建成-1	第2車	1915	1919	臺北市大同區民生西路95號、雙連街口	121.51929	25.05756
大同區	雙連里	建成分隊	109-GA14	KEG-1593	建成-1	第2車	1920	1924	臺北市大同區民生西路171號	121.51717	25.0573
大同區	星明里	建成分隊	109-GA14	KEG-1593	建成-1	第2車	1927	1932	臺北市大同區太原路、五原路口	121.51706	25.05658
大同區	星明里	建成分隊	109-GA14	KEG-1593	建成-1	第2車	1935	1937	臺北市大同區民生西路178巷	121.51749	25.05719
大同區	雙連里	建成分隊	109-GA14	KEG-1593	建成-1	第2車	1940	1945	臺北市大同區承德路1段72號	121.51727	25.05232
大同區	雙連里	建成分隊	109-GA14	KEG-1593	建成-1	第2車	1948	1953	臺北市大同區太原路48巷口	121.51527	25.0508
大同區	雙連里	建成分隊	109-GA14	KEG-1593	建成-1	第2車	1955	2000	臺北市大同區太原路、華陰街口	121.51512	25.05026
大同區	雙連里	建成分隊	109-GA14	KEG-1593	建成-1	第2車	2002	2007	臺北市大同區重慶北路1段33號華陰街口	121.5137345	25.0506463
大同區	建泰里	建成分隊	109-GA14	KEG-1593	建成-1	第2車	2009	2015	臺北市大同區重慶北路1段85號	121.51422	25.05276
大同區	建明里	建成分隊	109-GA14	KEG-1593	建成-1	第2車	2018	2023	臺北市大同區南京西路262巷口	121.51524	25.05374
大同區	建明里	建成分隊	109-GA14	KEG-1593	建成-1	第2車	2026	2033	臺北市大同區承德路2段、萬全街口	121.51827	25.05843
大同區	蓬萊里	大龍分隊	110-G02	KEJ-0039	大龍-2	第1車	1600	1610	臺北市大同區蘭州街89巷口、蘭州公園	121.5152	25.06423
大同區	斯文里	大龍分隊	110-G02	KEJ-0039	大龍-2	第1車	1615	1620	臺北市大同區大龍街85巷口	121.51608	25.066293
大同區	揚雅里	大龍分隊	110-G02	KEJ-0039	大龍-2	第1車	1622	1628	臺北市大同區重慶北路3段113巷28號	121.5149355	25.06730041
大同區	揚雅里	大龍分隊	110-G02	KEJ-0039	大龍-2	第1車	1630	1635	臺北市大同區民族西路162巷口	121.51544	25.0686
大同區	斯文里	大龍分隊	110-G02	KEJ-0039	大龍-2	第1車	1636	1640	臺北市大同區民族西路78號前	121.51767	25.06855
大同區	斯文里	大龍分隊	110-G02	KEJ-0039	大龍-2	第1車	1642	1653	臺北市大同區承德路3段122巷口	121.5183	25.06727
大同區	蓬萊里	大龍分隊	110-G02	KEJ-0039	大龍-2	第1車	1654	1657	臺北市大同區承德路3段60號前	121.51826	25.06537
大同區	蓬萊里	大龍分隊	110-G02	KEJ-0039	大龍-2	第1車	1658	1701	臺北市大同區承德路3段24巷口	121.51822	25.0642
大同區	蓬萊里	大龍分隊	110-G02	KEJ-0039	大龍-2	第1車	1702	1705	臺北市大同區承德路3段43號前	121.51842	25.06464
大同區	斯文里	大龍分隊	110-G02	KEJ-0039	大龍-2	第1車	1706	1709	臺北市大同區承德路3段85巷口	121.51845	25.06605
大同區	斯文里	大龍分隊	110-G02	KEJ-0039	大龍-2	第1車	1710	1714	臺北市大同區承德路3段129巷口	121.5184844	25.06761776
大同區	斯文里	大龍分隊	110-G02	KEJ-0039	大龍-2	第1車	1715	1718	臺北市大同區承德路3段159巷口	121.51848	25.06805
大同區	斯文里	大龍分隊	110-G02	KEJ-0039	大龍-2	第1車	1719	1723	臺北市大同區民族西路50號前	121.5190855	25.06852644
大同區	斯文里	大龍分隊	110-G02	KEJ-0039	大龍-2	第2車	1920	1930	臺北市大同區大龍街91巷11號前	121.5166	25.06731
大同區	至聖里	大龍分隊	110-G02	KEJ-0039	大龍-2	第2車	1935	1938	臺北市大同區承德路3段177巷口	121.5185	25.06912
大同區	至聖里	大龍分隊	110-G02	KEJ-0039	大龍-2	第2車	1939	1943	臺北市大同區承德路3段225巷口	121.51851	25.07016
大同區	至聖里	大龍分隊	110-G02	KEJ-0039	大龍-2	第2車	1944	1946	臺北市大同區承德路3段247巷口	121.51856	25.07114
大同區	至聖里	大龍分隊	110-G02	KEJ-0039	大龍-2	第2車	1948	1950	臺北市大同區承德路3段176巷口	121.51836	25.06912
大同區	至聖里	大龍分隊	110-G02	KEJ-0039	大龍-2	第2車	1951	1953	臺北市大同區民族西路133號前	121.51663	25.06858
大同區	至聖里	大龍分隊	110-G02	KEJ-0039	大龍-2	第2車	1954	2005	臺北市大同區民族西路169巷口	121.51541	25.06862
大同區	至聖里	大龍分隊	110-G02	KEJ-0039	大龍-2	第2車	2006	2010	臺北市大同區重慶北路3段191巷口	121.51386	25.06945
大同區	至聖里	大龍分隊	110-G02	KEJ-0039	大龍-2	第2車	2011	2015	臺北市大同區重慶北路3段223巷口	121.51393	25.070735
大同區	至聖里	大龍分隊	110-G02	KEJ-0039	大龍-2	第2車	2016	2020	臺北市大同區重慶北路3段257巷口	121.51389	25.07164
大同區	至聖里	大龍分隊	110-G02	KEJ-0039	大龍-2	第3車	2130	2134	臺北市大同區酒泉街37號前	121.51895	25.0706
大同區	至聖里	大龍分隊	110-G02	KEJ-0039	大龍-2	第3車	2135	2138	臺北市大同區承德路3段214巷口	121.51846	25.07148
大同區	至聖里	大龍分隊	110-G02	KEJ-0039	大龍-2	第3車	2139	2142	臺北市大同區承德路3段208巷17號前	121.51781	25.07048
大同區	至聖里	大龍分隊	110-G02	KEJ-0039	大龍-2	第3車	2143	2153	臺北市大同區大龍街215巷口大龍公園	121.51591	25.07053
大同區	至聖里	大龍分隊	110-G02	KEJ-0039	大龍-2	第3車	2154	2158	臺北市大同區大龍街187巷口	121.51592	25.06919
大同區	至聖里	大龍分隊	110-G02	KEJ-0039	大龍-2	第3車	2159	2205	臺北市大同區酒泉街78號前	121.51487	25.07203
大同區	至聖里	大龍分隊	110-G02	KEJ-0039	大龍-2	第3車	2206	2208	臺北市大同區酒泉街50巷口	121.51666	25.07196
大同區	光能里	建成分隊	112-G16	KEJ-0960	建成-3	第3車	2045	2049	臺北市大同區赤峰街19號	121.5192598	25.05390667
大同區	光能里	建成分隊	112-G16	KEJ-0960	建成-3	第3車	2050	2053	臺北市大同區赤峰街39號之2	121.51966	25.05476
大同區	光能里	建成分隊	112-G16	KEJ-0960	建成-3	第3車	2054	2056	臺北市大同區赤峰街49巷口	121.51966	25.05574
大同區	光能里	建成分隊	112-G16	KEJ-0960	建成-3	第3車	2057	2100	臺北市大同區赤峰街53巷口	121.51969	25.05618
大同區	光能里	建成分隊	112-G16	KEJ-0960	建成-3	第3車	2101	2103	臺北市大同區赤峰街71巷口	121.5196877	25.05667228
大同區	光能里	建成分隊	112-G16	KEJ-0960	建成-3	第3車	2104	2107	臺北市大同區赤峰街77巷口	121.51974	25.05708
大安區	芳和里	臥龍分隊	101-049	062-BV	臥龍-1	第1車	1810	1825	臺北市大安區臥龍街131巷13弄1號	121.55185	25.01969
大安區	芳和里	臥龍分隊	101-049	062-BV	臥龍-1	第1車	1833	1840	臺北市大安區樂業街87號對面	121.5514016	25.0212977
大安區	芳和里	臥龍分隊	101-049	062-BV	臥龍-1	第1車	1842	1855	臺北市大安區樂業街118巷1號	121.55209	25.02082
大安區	黎孝里	臥龍分隊	101-049	062-BV	臥龍-1	第1車	1857	1907	臺北市大安區和平東路3段228巷37號	121.55354	25.0209
大安區	群英里	臥龍分隊	101-049	062-BV	臥龍-1	第2車	2020	2030	臺北市大安區復興南路2段151巷30弄1號	121.54533	25.02822
大安區	黎孝里	臥龍分隊	101-049	062-BV	臥龍-1	第2車	2040	2100	臺北市大安區和平東路3段308巷15弄12號	121.5562	25.01951
大安區	黎元里	臥龍分隊	101-049	062-BV	臥龍-1	第2車	2104	2108	臺北市大安區臥龍街211號	121.55367	25.01832
大安區	黎元里	臥龍分隊	101-049	062-BV	臥龍-1	第2車	2109	2113	臺北市大安區臥龍街199號	121.55278	25.01796
大安區	芳和里	臥龍分隊	101-049	062-BV	臥龍-1	第2車	2114	2119	臺北市大安區臥龍街131巷1號(新增)	121.55045	25.01873
大安區	芳和里	臥龍分隊	101-049	062-BV	臥龍-1	第2車	2122	2130	臺北市大安區基隆路2段289號	121.54948	25.02154
大安區	芳和里	臥龍分隊	101-049	062-BV	臥龍-1	第2車	2132	2140	臺北市大安區基隆路2段211號	121.55142	25.02329
大安區	黎孝里	臥龍分隊	101-049	062-BV	臥龍-1	第2車	2145	2150	臺北市大安區富陽街172號(慈仁八村)	121.55707	25.01706
大安區	黎和里	臥龍分隊	101-049	062-BV	臥龍-1	第2車	2155	2215	臺北市大安區臥龍街271號前	121.5569	25.0185
大安區	昌隆里	新生分隊	101-050	063-BV	新生-1	第1車	1740	1805	臺北市大安區忠孝東路3段215號(臺北富邦銀行)前	121.5396553	25.0417327
大安區	民炤里	新生分隊	101-050	063-BV	新生-1	第1車	1825	1835	臺北市大安區新生南路1段163號前	121.53297	25.03428
大安區	民炤里	新生分隊	101-050	063-BV	新生-1	第1車	1836	1840	臺北市大安區新生南路1段155號前	121.53293	25.0351
大安區	民炤里	新生分隊	101-050	063-BV	新生-1	第1車	1841	1855	臺北市大安區新生南路1段143號前	121.5328858	25.0359535
大安區	民炤里	新生分隊	101-050	063-BV	新生-1	第1車	1856	1905	臺北市大安區新生南路1段141號前	121.53291	25.03665
大安區	民輝里	新生分隊	101-050	063-BV	新生-1	第2車	2025	2030	臺北市大安區忠孝東路3段86號前	121.5359	25.04162
大安區	誠安里	新生分隊	101-050	063-BV	新生-1	第2車	2040	2100	臺北市大安區安東街40號前	121.54222	25.04398
大安區	誠安里	新生分隊	101-050	063-BV	新生-1	第2車	2103	2105	臺北市大安區復興南路1段132號前	121.54357	25.04289
大安區	誠安里	新生分隊	101-050	063-BV	新生-1	第2車	2108	2115	臺北市大安區忠孝東路3段287號	121.54288	25.04185
大安區	誠安里	新生分隊	101-050	063-BV	新生-1	第2車	2116	2124	臺北市大安區忠孝東路3段249號前	121.5414836	25.0417127
大安區	誠安里	新生分隊	101-050	063-BV	新生-1	第2車	2125	2130	臺北市大安區忠孝東路3段235號前	121.54059	25.04189
大安區	民輝里	新生分隊	101-050	063-BV	新生-1	第2車	2136	2143	臺北市大安區八德路2段1號前	121.5330196	25.0446092
大安區	民輝里	新生分隊	101-050	063-BV	新生-1	第2車	2144	2155	臺北市大安區八德路2段28號前	121.53454	25.04478
大安區	華聲里	敦化分隊	103-081	827-BT	敦化-2	第1車	1700	1705	臺北市大安區市民大道4段200號前	121.55571	25.04448
大安區	華聲里	敦化分隊	103-081	827-BT	敦化-2	第1車	1710	1715	臺北市大安區忠孝東路4段343號前	121.55747	25.04158
大安區	光武里	敦化分隊	103-081	827-BT	敦化-2	第1車	1725	1735	臺北市大安區敦化南路1段160巷口	121.54864	25.04357
大安區	光武里	敦化分隊	103-081	827-BT	敦化-2	第2車	1905	1925	臺北市大安區敦化南路1段160巷口	121.54864	25.04357
大安區	華聲里	敦化分隊	103-081	827-BT	敦化-2	第2車	1935	1945	臺北市大安區延吉街131巷43號對面(第1次收集)	121.55591	25.04291
大安區	建倫里	敦化分隊	103-081	827-BT	敦化-2	第3車	2105	2110	臺北市大安區安和路1段33號前	121.55065	25.03876
大安區	建倫里	敦化分隊	103-081	827-BT	敦化-2	第3車	2112	2115	臺北市大安區安和路1段7號前	121.54974	25.03976
大安區	光武里	敦化分隊	103-081	827-BT	敦化-2	第3車	2125	2130	臺北市大安區復興南路1段133號	121.54387	25.04257
大安區	華聲里	敦化分隊	103-081	827-BT	敦化-2	第3車	2140	2145	臺北市大安區光復南路96巷2號前	121.55704	25.04395
大安區	華聲里	敦化分隊	103-081	827-BT	敦化-2	第3車	2148	2153	臺北市大安區市民大道4段200號前(第2次收集)	121.55571	25.04448
大安區	錦華里	和平分隊	104-091	AAB-283	和平-1	第1車	1750	1758	臺北市大安區和平東路1段39號旁	121.52385	25.02704
大安區	錦華里	和平分隊	104-091	AAB-283	和平-1	第1車	1800	1807	臺北市大安區杭州南路2段91號旁	121.52183	25.02862
大安區	錦華里	和平分隊	104-091	AAB-283	和平-1	第1車	1810	1817	臺北市大安區潮州街58號旁	121.52372	25.02927
大安區	錦華里	和平分隊	104-091	AAB-283	和平-1	第1車	1818	1825	臺北市大安區潮州街102號旁	121.525577	25.028983
大安區	錦安里	和平分隊	104-091	AAB-283	和平-1	第1車	1827	1840	臺北市大安區金山南路2段145號	121.52649	25.02947
大安區	錦泰里	和平分隊	104-091	AAB-283	和平-1	第2車	2000	2005	臺北市大安區杭州南路2段63號旁	121.52218	25.03031
大安區	錦泰里	和平分隊	104-091	AAB-283	和平-1	第2車	2007	2014	臺北市大安區金華街48巷口	121.52327	25.03068
大安區	錦泰里	和平分隊	104-091	AAB-283	和平-1	第2車	2015	2020	臺北市大安區金華街86號前	121.52498	25.03041
大安區	光明里	和平分隊	104-091	AAB-283	和平-1	第2車	2026	2035	臺北市大安區杭州南路2段29號旁	121.52344	25.03391
大安區	光明里	和平分隊	104-091	AAB-283	和平-1	第2車	2037	2040	臺北市大安區信義路2段44巷20弄1號前	121.52553	25.03324
大安區	錦安里	和平分隊	104-091	AAB-283	和平-1	第2車	2046	2050	臺北市大安區金華街146號前	121.52913	25.02977
大安區	錦安里	和平分隊	104-091	AAB-283	和平-1	第3車	2155	2200	臺北市大安區和平東路1段141巷與潮州街口	121.53053	25.02829
大安區	錦安里	和平分隊	104-091	AAB-283	和平-1	第3車	2205	2212	臺北市大安區金山南路2段145號	121.52649	25.02947
大安區	錦泰里	和平分隊	104-091	AAB-283	和平-1	第3車	2216	2220	臺北市大安區杭州南路2段57號	121.52242	25.03159
大安區	光明里	和平分隊	104-091	AAB-283	和平-1	第3車	2223	2233	臺北市大安區信義路2段44巷口	121.52575	25.03459
大安區	光明里	和平分隊	104-091	AAB-283	和平-1	第3車	2235	2245	臺北市大安區金山南路2段12號	121.52712	25.03349
大安區	錦華里	和平分隊	104-091	AAB-283	和平-1	第3車	2248	2255	臺北市大安區金山南路2段154號	121.52622	25.02868
大安區	民輝里	新生分隊	104-092	AAB-285	新生-2	第1車	1832	1842	臺北市大安區仁愛路3段29號前	121.53454	25.03851
大安區	民輝里	新生分隊	104-092	AAB-285	新生-2	第1車	1846	1848	臺北市大安區濟南路3段48號前	121.53573	25.04008
大安區	義村里	新生分隊	104-092	AAB-285	新生-2	第1車	1851	1857	臺北市大安區建國南路1段173號前	121.53773	25.04081
大安區	民輝里	新生分隊	104-092	AAB-285	新生-2	第1車	1900	1906	臺北市大安區建國南路1段42號前	121.5363577	25.0438256
大安區	民輝里	新生分隊	104-092	AAB-285	新生-2	第1車	1908	1917	臺北市大安區建國南路1段166號	121.5371325	25.0409379
大安區	民炤里	新生分隊	104-092	AAB-285	新生-2	第1車	1920	1926	臺北市大安區建國南路1段260號前	121.53744	25.03717
大安區	民炤里	新生分隊	104-092	AAB-285	新生-2	第1車	1927	1935	臺北市大安區建國南路1段316號前	121.53754	25.03522
大安區	民炤里	新生分隊	104-092	AAB-285	新生-2	第1車	1936	1940	臺北市大安區建國南路1段336號前	121.537564	25.0345085
大安區	和安里	新生分隊	104-092	AAB-285	新生-2	第2車	2050	2105	臺北市大安區建國南路1段299號前	121.53831	25.03546
大安區	和安里	新生分隊	104-092	AAB-285	新生-2	第2車	2106	2116	臺北市大安區建國南路1段283號前	121.5382145	25.0359557
大安區	民炤里	新生分隊	104-092	AAB-285	新生-2	第2車	2118	2121	臺北市大安區仁愛路3段32號前	121.53682	25.03759
大安區	民炤里	新生分隊	104-092	AAB-285	新生-2	第2車	2122	2126	臺北市大安區仁愛路3段26號前	121.5355441	25.0377451
大安區	民炤里	新生分隊	104-092	AAB-285	新生-2	第2車	2131	2148	臺北市大安區信義路3段31巷16號（民榮公園旁）	121.5346299	25.0350548
大安區	民炤里	新生分隊	104-092	AAB-285	新生-2	第2車	2150	2157	臺北市大安區信義路3段29號前	121.53463	25.03378
大安區	民炤里	新生分隊	104-092	AAB-285	新生-2	第2車	2158	2210	臺北市大安區信義路3段75號	121.53714	25.03371
大安區	仁愛里	敦化分隊	105-G05	AAB-852	敦化-3	第1車	1720	1725	臺北市大安區復興南路1段217號	121.54403	25.03914
大安區	仁愛里	敦化分隊	105-G05	AAB-852	敦化-3	第1車	1728	1733	臺北市大安區復興南路1段179號前	121.54406	25.04072
大安區	仁愛里	敦化分隊	105-G05	AAB-852	敦化-3	第1車	1738	1743	臺北市大安區忠孝東路4段76號前	121.54572	25.04153
大安區	仁愛里	敦化分隊	105-G05	AAB-852	敦化-3	第1車	1748	1753	臺北市大安區忠孝東路4段122號前	121.54732	25.04148
大安區	正聲里	敦化分隊	105-G05	AAB-852	敦化-3	第1車	1805	1815	臺北市大安區光復南路348號前	121.55728	25.03843
大安區	華聲里	敦化分隊	105-G05	AAB-852	敦化-3	第2車	1940	1948	臺北市大安區忠孝東路4段301號前	121.55543	25.04142
大安區	車層里	敦化分隊	105-G05	AAB-852	敦化-3	第2車	1950	1955	臺北市大安區忠孝東路4段285號前	121.55407	25.0415
大安區	建安里	敦化分隊	105-G05	AAB-852	敦化-3	第2車	2002	2007	臺北市大安區敦化南路1段161巷77號前	121.55198	25.04351
大安區	建安里	敦化分隊	105-G05	AAB-852	敦化-3	第2車	2010	2015	臺北市大安區敦化南路1段161巷43號前	121.55129	25.0435
大安區	建安里	敦化分隊	105-G05	AAB-852	敦化-3	第2車	2020	2025	臺北市大安區敦化南路1段161巷7號	121.54975	25.04367
大安區	華聲里	敦化分隊	105-G05	AAB-852	敦化-3	第3車	2140	2145	臺北市大安區延吉街131巷43號對面(第2次收集）	121.55591	25.04291
大安區	建安里	敦化分隊	105-G05	AAB-852	敦化-3	第3車	2150	2155	臺北市大安區忠孝東路4段223巷10弄1-6號	121.55311	25.04223
大安區	建安里	敦化分隊	105-G05	AAB-852	敦化-3	第3車	2158	2202	臺北市大安區敦化南路1段187巷48號	121.5517	25.04254
大安區	建安里	敦化分隊	105-G05	AAB-852	敦化-3	第3車	2205	2208	臺北市大安區敦化南路1段187巷27號	121.55058	25.04258
大安區	建安里	敦化分隊	105-G05	AAB-852	敦化-3	第3車	2210	2212	臺北市大安區敦化南路1段187巷15號	121.55001	25.04267
大安區	住安里	瑞安分隊	105-G09	AAB-857	瑞安-1	第1車	1810	1815	臺北市大安區信義路4段74號前	121.54706	25.03319
大安區	龍雲里	瑞安分隊	105-G09	AAB-857	瑞安-1	第1車	1830	1836	臺北市大安區四維路160巷2號旁	121.54799	25.02874
大安區	龍雲里	瑞安分隊	105-G09	AAB-857	瑞安-1	第1車	1845	1850	臺北市大安區敦化南路2段62號旁	121.54853	25.02994
大安區	龍雲里	瑞安分隊	105-G09	AAB-857	瑞安-1	第1車	1851	1900	臺北市大安區四維路與四維路154巷交叉口前	121.54797	25.03097
大安區	龍圖里	瑞安分隊	105-G09	AAB-857	瑞安-1	第1車	1915	1920	臺北市大安區信義路3段140號旁(美國在台協會)	121.54024	25.03336
大安區	龍圖里	瑞安分隊	105-G09	AAB-857	瑞安-1	第1車	1921	1928	臺北市大安區信義路3段168號	121.54193	25.0333
大安區	龍圖里	瑞安分隊	105-G09	AAB-857	瑞安-1	第1車	1930	1935	臺北市大安區復興南路2段10號	121.5435	25.03277
大安區	龍圖里	瑞安分隊	105-G09	AAB-857	瑞安-1	第1車	1936	1940	臺北市大安區復興南路2段80號前	121.54345	25.03103
大安區	龍雲里	瑞安分隊	105-G09	AAB-857	瑞安-1	第2車	2050	2058	臺北市大安區大安路2段99號	121.54603	25.02935
大安區	住安里	瑞安分隊	105-G09	AAB-857	瑞安-1	第2車	2100	2115	臺北市大安區大安路2段90號前	121.54596	25.03127
大安區	住安里	瑞安分隊	105-G09	AAB-857	瑞安-1	第2車	2116	2123	臺北市大安區復興南路2段45號前	121.54364	25.03133
大安區	住安里	瑞安分隊	105-G09	AAB-857	瑞安-1	第2車	2124	2130	臺北市大安區復興南路2段13號前	121.54367	25.03257
大安區	住安里	瑞安分隊	105-G09	AAB-857	瑞安-1	第2車	2132	2145	臺北市大安區信義路4段60號前(信維市場)	121.54548	25.03322
大安區	德安里	瑞安分隊	105-G09	AAB-857	瑞安-1	第2車	2152	2204	臺北市大安區大安路1段205號前	121.54602	25.03533
大安區	德安里	瑞安分隊	105-G09	AAB-857	瑞安-1	第2車	2205	2215	臺北市大安區大安路1段177號旁（仁愛公園）	121.546	25.03681
大安區	龍泉里	和平分隊	105-G14	AAB-862	和平-2	第1車	1755	1808	臺北市大安區和平東路1段178號	121.52934	25.02646
大安區	龍坡里	和平分隊	105-G14	AAB-862	和平-2	第1車	1810	1820	臺北市大安區和平東路1段212號	121.53164	25.02625
大安區	龍坡里	和平分隊	105-G14	AAB-862	和平-2	第1車	1822	1830	臺北市大安區和平東路1段266號	121.53367	25.02609
大安區	龍坡里	和平分隊	105-G14	AAB-862	和平-2	第1車	1834	1840	臺北市大安區新生南路3段16-1號	121.53462	25.02448
大安區	龍坡里	和平分隊	105-G14	AAB-862	和平-2	第1車	1845	1905	臺北市大安區泰順街38之1號	121.531461	25.024688
大安區	龍坡里	和平分隊	105-G14	AAB-862	和平-2	第2車	2020	2030	臺北市大安區辛亥路1段137號前	121.53249	25.02247
大安區	古莊里	和平分隊	105-G14	AAB-862	和平-2	第2車	2035	2043	臺北市大安區羅斯福路3段105號	121.52635	25.02243
大安區	古莊里	和平分隊	105-G14	AAB-862	和平-2	第2車	2045	2055	臺北市大安區羅斯福路3段19號	121.52475	25.0238
大安區	古莊里	和平分隊	105-G14	AAB-862	和平-2	第2車	2057	2105	臺北市大安區羅斯福路2段79號前	121.52347	25.02584
大安區	古莊里	和平分隊	105-G14	AAB-862	和平-2	第2車	2108	2113	臺北市大安區和平東路1段14號前	121.52342	25.02694
大安區	古莊里	和平分隊	105-G14	AAB-862	和平-2	第2車	2115	2120	臺北市大安區和平東路1段104巷口	121.52502	25.02681
大安區	古莊里	和平分隊	105-G14	AAB-862	和平-2	第3車	2238	2305	臺北市大安區師大路71號對面	121.52849	25.02365
大安區	敦安里	安和分隊	105-G15	AAB-863	安和-1	第1車	1800	1808	臺北市大安區敦化南路1段303之1號前	121.54905	25.03526
大安區	敦安里	安和分隊	105-G15	AAB-863	安和-1	第1車	1810	1813	臺北市大安區敦化南路1段263號前	121.54915	25.03655
大安區	敦煌里	安和分隊	105-G15	AAB-863	安和-1	第1車	1815	1818	臺北市大安區仁愛路4段232號前	121.55224	25.03757
大安區	光信里	安和分隊	105-G15	AAB-863	安和-1	第1車	1820	1823	臺北市大安區仁愛路4段378號前	121.55587	25.03752
大安區	光信里	安和分隊	105-G15	AAB-863	安和-1	第1車	1825	1830	臺北市大安區仁愛路4段410號前	121.55704	25.03749
大安區	敦安里	安和分隊	105-G15	AAB-863	安和-1	第2車	2000	2003	臺北市大安區信義路4段165號前	121.55065	25.03335
大安區	敦安里	安和分隊	105-G15	AAB-863	安和-1	第2車	2005	2013	臺北市大安區信義路4段203號前	121.55162	25.03332
大安區	敦煌里	安和分隊	105-G15	AAB-863	安和-1	第2車	2015	2018	臺北市大安區信義路4段225號前	121.55256	25.03326
大安區	敦煌里	安和分隊	105-G15	AAB-863	安和-1	第2車	2020	2023	臺北市大安區信義路4段307號前	121.5558	25.03323
大安區	光信里	安和分隊	105-G15	AAB-863	安和-1	第2車	2028	2033	臺北市大安區延吉街256號前	121.5564	25.03417
大安區	光信里	安和分隊	105-G15	AAB-863	安和-1	第2車	2035	2038	臺北市大安區延吉街241巷2弄17號光信公園前	121.55571	25.03566
大安區	光信里	安和分隊	105-G15	AAB-863	安和-1	第2車	2040	2050	臺北市大安區光復南路422號前	121.5574	25.03643
大安區	全安里	安和分隊	105-G15	AAB-863	安和-1	第3車	2215	2218	臺北市大安區安和路2段225號前	121.55018	25.02538
大安區	法治里	安和分隊	105-G15	AAB-863	安和-1	第3車	2224	2240	臺北市大安區通化街167號前	121.55385	25.0283
大安區	通化里	安和分隊	105-G15	AAB-863	安和-1	第3車	2241	2255	臺北市大安區通化街17-5號前	121.55429	25.03183
大安區	義安里	安和分隊	106-G12	KEA-0302	安和-2	第1車	1700	1703	臺北市大安區信義路4段186巷與文昌街口	121.55157	25.03265
大安區	通安里	安和分隊	106-G12	KEA-0302	安和-2	第1車	1705	1708	臺北市大安區安和路2段21號前	121.55256	25.03215
大安區	通化里	安和分隊	106-G12	KEA-0302	安和-2	第1車	1710	1713	臺北市大安區信義路4段374號加油站前	121.55547	25.03292
大安區	通化里	安和分隊	106-G12	KEA-0302	安和-2	第1車	1715	1720	臺北市大安區光復南路606號	121.55727	25.03272
大安區	法治里	安和分隊	106-G12	KEA-0302	安和-2	第2車	1900	1903	臺北市大安區樂利路89號前	121.55218	25.02572
大安區	臨江里	安和分隊	106-G12	KEA-0302	安和-2	第2車	1905	1935	臺北市大安區通化街167號前	121.55387	25.02833
大安區	通安里	安和分隊	106-G12	KEA-0302	安和-2	第2車	1945	1950	臺北市安和路2段69巷2號	121.5525	25.03054
大安區	敦安里	安和分隊	106-G12	KEA-0302	安和-2	第3車	2100	2103	臺北市大安區安和路1段104號前	121.55227	25.03416
大安區	義安里	安和分隊	106-G12	KEA-0302	安和-2	第3車	2105	2108	臺北市大安區安和路2段12號前	121.55225	25.03246
大安區	義安里	安和分隊	106-G12	KEA-0302	安和-2	第3車	2110	2113	臺北市大安區安和路2段52號前	121.55221	25.03108
大安區	義安里	安和分隊	106-G12	KEA-0302	安和-2	第3車	2115	2138	臺北市大安區安和路2段92號前	121.55051	25.02905
大安區	全安里	安和分隊	106-G12	KEA-0302	安和-2	第3車	2140	2143	臺北市大安區安和路2段186號前	121.55008	25.02492
大安區	通安里	安和分隊	106-G12	KEA-0302	安和-2	第3車	2146	2155	臺北市安和路2段69巷2號	121.5525	25.03054
大安區	龍陣里	瑞安分隊	106-G13	KEA-0303	瑞安-2	第1車	1700	1705	臺北市大安區瑞安街75號前（安東市場）	121.54116	25.02849
大安區	龍陣里	瑞安分隊	106-G13	KEA-0303	瑞安-2	第1車	1706	1709	臺北市大安區復興南路2段148號前	121.54335	25.02838
大安區	龍雲里	瑞安分隊	106-G13	KEA-0303	瑞安-2	第1車	1711	1716	臺北市大安區復興南路2段111巷1號前	121.54361	25.03036
大安區	龍圖里	瑞安分隊	106-G13	KEA-0303	瑞安-2	第1車	1720	1724	臺北市大安區建國南路2段79巷11號前	121.53849	25.03086
大安區	龍圖里	瑞安分隊	106-G13	KEA-0303	瑞安-2	第1車	1726	1730	臺北市大安區建國南路2段9號前	121.53803	25.03286
大安區	龍生里	瑞安分隊	106-G13	KEA-0303	瑞安-2	第2車	1900	1909	臺北市大安區和平東路2段217號前	121.54263	25.02503
大安區	龍生里	瑞安分隊	106-G13	KEA-0303	瑞安-2	第2車	1910	1922	臺北市大安區和平東路2段181號前	121.54181	25.02515
大安區	龍生里	瑞安分隊	106-G13	KEA-0303	瑞安-2	第2車	1924	1940	臺北市大安區和平東路2段105號前	121.54026	25.02537
大安區	龍生里	瑞安分隊	106-G13	KEA-0303	瑞安-2	第2車	1942	1949	臺北市大安區和平東路2段49之3號	121.53836	25.02561
大安區	龍生里	瑞安分隊	106-G13	KEA-0303	瑞安-2	第2車	1951	1955	臺北市大安區建國南路2段197號前	121.53796	25.02719
大安區	龍生里	瑞安分隊	106-G13	KEA-0303	瑞安-2	第2車	1956	2000	臺北市大安區建國南路2段181號旁	121.53796	25.02774
大安區	龍雲里	瑞安分隊	106-G13	KEA-0303	瑞安-2	第3車	2105	2112	臺北市大安區復興南路2段145號前	121.54358	25.02841
大安區	龍雲里	瑞安分隊	106-G13	KEA-0303	瑞安-2	第3車	2114	2130	臺北市大安區復興南路2段111巷1號前（二次收集）	121.54361	25.0298
大安區	龍圖里	瑞安分隊	106-G13	KEA-0303	瑞安-2	第3車	2132	2140	臺北市大安區瑞安街61巷口(龍陣2號公園旁)	121.54254	25.02956
大安區	龍陣里	瑞安分隊	106-G13	KEA-0303	瑞安-2	第3車	2141	2200	臺北市大安區瑞安街75號前(安東市場）（二次收集）	121.54116	25.02849
大安區	龍陣里	瑞安分隊	106-G13	KEA-0303	瑞安-2	第3車	2202	2210	臺北市大安區復興南路2段160巷口	121.54339	25.02781
大安區	龍陣里	瑞安分隊	106-G13	KEA-0303	瑞安-2	第3車	2211	2215	臺北市大安區復興南路2段208號前	121.54336	25.02652
大安區	龍陣里	瑞安分隊	106-G13	KEA-0303	瑞安-2	第3車	2216	2225	臺北市大安區和平東路2段175巷28號前	121.54177	25.02564
大安區	住安里	瑞安分隊	106-G14	KEA-0305	瑞安-3	第1車	1700	1702	臺北市大安區復興南路2段13之1號前（二次收集）	121.54367	25.03247
大安區	德安里	瑞安分隊	106-G14	KEA-0305	瑞安-3	第1車	1705	1710	臺北市大安區大安路1段231號前	121.54599	25.03431
大安區	德安里	瑞安分隊	106-G14	KEA-0305	瑞安-3	第1車	1712	1718	臺北市大安區大安路1段177號旁（仁愛公園）（二次收集）	121.546	25.0368
大安區	仁慈里	瑞安分隊	106-G14	KEA-0305	瑞安-3	第1車	1722	1726	臺北市大安區東豐街24號旁（東豐公園）	121.54512	25.03602
大安區	德安里	瑞安分隊	106-G14	KEA-0305	瑞安-3	第1車	1728	1729	臺北市大安區敦化南路1段376號前	121.54855	25.03347
大安區	住安里	瑞安分隊	106-G14	KEA-0305	瑞安-3	第1車	1733	1735	臺北市大安區敦化南路2段6號	121.5485608	25.0328293
大安區	仁慈里	瑞安分隊	106-G14	KEA-0305	瑞安-3	第2車	1850	1853	臺北市大安區復興南路1段321號前	121.5437	25.03406
大安區	仁慈里	瑞安分隊	106-G14	KEA-0305	瑞安-3	第2車	1854	1859	臺北市大安區復興南路1段297號前	121.54373	25.03506
大安區	仁慈里	瑞安分隊	106-G14	KEA-0305	瑞安-3	第2車	1900	1907	臺北市大安區復興南路1段251號前	121.54377	25.03684
大安區	仁慈里	瑞安分隊	106-G14	KEA-0305	瑞安-3	第2車	1909	1920	臺北市大安區東豐街24號旁（東豐公園）（二次收集）	121.54511	25.03602
大安區	仁慈里	瑞安分隊	106-G14	KEA-0305	瑞安-3	第2車	1921	1930	臺北市大安區信義路4段55號前	121.54513	25.03347
大安區	德安里	瑞安分隊	106-G14	KEA-0305	瑞安-3	第2車	1937	1950	臺北市大安區四維路66巷2號旁（德安公園）	121.54811	25.03503
大安區	德安里	瑞安分隊	106-G14	KEA-0305	瑞安-3	第2車	1952	1958	臺北市大安區四維路8號前	121.5482	25.03724
大安區	德安里	瑞安分隊	106-G14	KEA-0305	瑞安-3	第2車	1959	2000	臺北市大安區敦化南路1段294號前	121.54861	25.03605
大安區	新龍里	瑞安分隊	106-G14	KEA-0305	瑞安-3	第3車	2110	2124	臺北市大安區建國南路2段117號旁	121.53799	25.02953
大安區	新龍里	瑞安分隊	106-G14	KEA-0305	瑞安-3	第3車	2125	2130	臺北市大安區建國南路2段85號旁	121.53799	25.03084
大安區	新龍里	瑞安分隊	106-G14	KEA-0305	瑞安-3	第3車	2131	2140	臺北市大安區建國南路2段79巷33號對面	121.53936	25.03084
大安區	新龍里	瑞安分隊	106-G14	KEA-0305	瑞安-3	第3車	2141	2154	臺北市大安區建國南路2段151巷38號	121.53939	25.02883
大安區	龍圖里	瑞安分隊	106-G14	KEA-0305	瑞安-3	第3車	2155	2205	臺北市大安區瑞安街208巷50號前	121.54056	25.02962
大安區	龍圖里	瑞安分隊	106-G14	KEA-0305	瑞安-3	第3車	2206	2210	臺北市大安區瑞安街208巷63之1號前	121.54059	25.03072
大安區	龍圖里	瑞安分隊	106-G14	KEA-0305	瑞安-3	第3車	2211	2215	臺北市大安區復興南路2段78巷42弄1號前	121.54188	25.03109
大安區	龍門里	台大分隊	106-G15	KEA-0306	台大-1	第1車	1820	1825	臺北市大安區建國南路2段314號前	121.53705	25.0239
大安區	龍門里	台大分隊	106-G15	KEA-0306	台大-1	第1車	1826	1830	臺北市大安區辛亥路2段35號前	121.53582	25.02269
大安區	龍門里	台大分隊	106-G15	KEA-0306	台大-1	第1車	1831	1837	臺北市大安區新生南路3段23號前	121.53492	25.02471
大安區	龍門里	台大分隊	106-G15	KEA-0306	台大-1	第1車	1838	1846	臺北市大安區和平東路2段20號前	121.53622	25.02562
大安區	龍門里	台大分隊	106-G15	KEA-0306	台大-1	第1車	1847	1852	臺北市大安區和平東路2段38號前	121.5371	25.02549
大安區	龍門里	台大分隊	106-G15	KEA-0306	台大-1	第1車	1855	1858	臺北市大安區和平東路2段48號前	121.53817	25.02546
大安區	龍淵里	台大分隊	106-G15	KEA-0306	台大-1	第1車	1900	1950	臺北市大安區和平東路2段96巷12之2號對面	121.54103	25.02321
大安區	龍門里	台大分隊	106-G15	KEA-0306	台大-1	第2車	2100	2103	臺北市大安區和平東路2段74號前	121.53921	25.02536
大安區	龍淵里	台大分隊	106-G15	KEA-0306	台大-1	第2車	2104	2109	臺北市大安區和平東路2段98號前	121.54145	25.02494
大安區	龍淵里	台大分隊	106-G15	KEA-0306	台大-1	第2車	2110	2118	臺北市大安區和平東路2段120號前	121.54295	25.02472
大安區	龍淵里	台大分隊	106-G15	KEA-0306	台大-1	第2車	2119	2126	臺北市大安區復興南路2段310號前	121.5431	25.02356
大安區	龍淵里	台大分隊	106-G15	KEA-0306	台大-1	第2車	2127	2134	臺北市大安區復興南路2段342號前	121.54308	25.02259
大安區	龍淵里	台大分隊	106-G15	KEA-0306	台大-1	第2車	2135	2142	臺北市大安區辛亥路2段215號前	121.54276	25.02152
大安區	龍淵里	台大分隊	106-G15	KEA-0306	台大-1	第2車	2143	2148	臺北市大安區辛亥路2段169號前	121.54106	25.02158
大安區	龍淵里	台大分隊	106-G15	KEA-0306	台大-1	第2車	2149	2155	臺北市大安區辛亥路2段129號前	121.53951	25.02164
大安區	大學里	台大分隊	106-G15	KEA-0306	台大-1	第2車	2158	2203	臺北市大安區羅斯福路3段333號前	121.53235	25.017
大安區	大學里	台大分隊	106-G15	KEA-0306	台大-1	第2車	2204	2210	臺北市大安區羅斯福路3段281號前	121.53138	25.018
大安區	大學里	台大分隊	106-G15	KEA-0306	台大-1	第2車	2211	2215	臺北市大安區羅斯福路3段273號前	121.53084	25.01852
大安區	芳和里	臥龍分隊	106-G16	KEA-0307	臥龍-3	第1車	1806	1814	臺北市大安區和平東路3段214號	121.55441	25.02254
大安區	黎孝里	臥龍分隊	106-G16	KEA-0307	臥龍-3	第1車	1815	1827	臺北市大安區和平東路3段268號前	121.55574	25.02131
大安區	黎和里	臥龍分隊	106-G16	KEA-0307	臥龍-3	第1車	1829	1834	臺北市大安區和平東路3段348號	121.55753	25.0196
大安區	黎和里	臥龍分隊	106-G16	KEA-0307	臥龍-3	第1車	1836	1845	臺北市大安區臥龍街262號	121.55798	25.01762
大安區	黎和里	臥龍分隊	106-G16	KEA-0307	臥龍-3	第1車	1846	1851	臺北市大安區臥龍街272之1號	121.55847	25.01698
大安區	黎和里	臥龍分隊	106-G16	KEA-0307	臥龍-3	第1車	1852	1855	臺北市大安區臥龍街306號	121.55979	25.01682
大安區	黎和里	臥龍分隊	106-G16	KEA-0307	臥龍-3	第1車	1856	1901	臺北市大安區和平東路3段510號	121.5608	25.01583
大安區	黎和里	臥龍分隊	106-G16	KEA-0307	臥龍-3	第1車	1902	1907	臺北市大安區和平東路3段590號	121.56227	25.0143
大安區	黎和里	臥龍分隊	106-G16	KEA-0307	臥龍-3	第1車	1908	1913	臺北市大安區和平東路3段632巷底	121.56227	25.01262
大安區	臥龍里	臥龍分隊	106-G16	KEA-0307	臥龍-3	第2車	2010	2013	臺北市大安區敦南街51號對面	121.54661	25.023
大安區	臥龍里	臥龍分隊	106-G16	KEA-0307	臥龍-3	第2車	2014	2017	臺北市大安區臥龍街56巷6之2號旁	121.54694	25.02181
大安區	臥龍里	臥龍分隊	106-G16	KEA-0307	臥龍-3	第2車	2018	2021	臺北市大安區基隆路3段4巷1號	121.54795	25.02079
大安區	臥龍里	臥龍分隊	106-G16	KEA-0307	臥龍-3	第2車	2022	2025	臺北市大安區基隆路3段20之4號	121.54746	25.02
大安區	虎嘯里	臥龍分隊	106-G16	KEA-0307	臥龍-3	第2車	2033	2042	臺北市大安區和平東路3段56號	121.54814	25.02456
大安區	虎嘯里	臥龍分隊	106-G16	KEA-0307	臥龍-3	第2車	2046	2051	臺北市大安區樂業街19號	121.54992	25.02372
大安區	虎嘯里	臥龍分隊	106-G16	KEA-0307	臥龍-3	第2車	2052	2058	臺北市大安區樂業街50號	121.54984	25.02283
大安區	芳和里	臥龍分隊	106-G16	KEA-0307	臥龍-3	第2車	2102	2110	臺北市大安區樂業街118巷1號	121.55207	25.02084
大安區	黎元里	臥龍分隊	106-G16	KEA-0307	臥龍-3	第2車	2113	2118	臺北市大安區辛亥路3段157巷12號	121.54993	25.01728
大安區	黎元里	臥龍分隊	106-G16	KEA-0307	臥龍-3	第2車	2119	2125	臺北市大安區臥龍街188巷1號	121.55102	25.01825
大安區	黎元里	臥龍分隊	106-G16	KEA-0307	臥龍-3	第2車	2126	2132	臺北市大安區臥龍街188巷45號(頂好超市)	121.5505	25.01628
大安區	臥龍里	臥龍分隊	106-G16	KEA-0307	臥龍-3	第2車	2137	2144	臺北市大安區復興南路2段381號	121.54343	25.02221
大安區	臥龍里	臥龍分隊	106-G16	KEA-0307	臥龍-3	第2車	2145	2150	臺北市大安區復興南路2段339號	121.54344	25.02348
大安區	臥龍里	臥龍分隊	106-G16	KEA-0307	臥龍-3	第2車	2151	2155	臺北市大安區復興南路2段293-3號	121.54347	25.02465
大安區	學府里	台大分隊	107-G02	KEA-0855	台大-2	第1車	1810	1813	臺北市大安區辛亥路3段300號前	121.55232	25.01467
大安區	學府里	台大分隊	107-G02	KEA-0855	台大-2	第1車	1817	1820	臺北市大安區基隆路3段151號	121.54272	25.01569
大安區	學府里	台大分隊	107-G02	KEA-0855	台大-2	第1車	1821	1823	臺北市大安區基隆路3段121號	121.5435	25.01634
大安區	學府里	台大分隊	107-G02	KEA-0855	台大-2	第1車	1824	1826	臺北市大安區長興街81號對面	121.54713	25.01548
大安區	學府里	台大分隊	107-G02	KEA-0855	台大-2	第1車	1827	1829	臺北市大安區基隆路3段155巷128號之4	121.54782	25.01247
大安區	學府里	台大分隊	107-G02	KEA-0855	台大-2	第1車	1830	1836	臺北市大安區基隆路3段155巷148號芳蘭山莊旁	121.54812	25.01249
大安區	學府里	台大分隊	107-G02	KEA-0855	台大-2	第1車	1837	1842	臺北市大安區基隆路3段155巷109號	121.54512	25.01256
大安區	學府里	台大分隊	107-G02	KEA-0855	台大-2	第1車	1844	1853	臺北市大安區羅斯福路4段119巷68號前	121.5392	25.00975
大安區	學府里	台大分隊	107-G02	KEA-0855	台大-2	第1車	1854	1857	臺北市大安區羅斯福路4段119巷20號前	121.538	25.01049
大安區	大學里	台大分隊	107-G02	KEA-0855	台大-2	第1車	1900	1905	臺北市大安區辛亥路1段28號	121.52978	25.0197
大安區	大學里	台大分隊	107-G02	KEA-0855	台大-2	第1車	1906	1915	臺北市大安區辛亥路1段62號前	121.53075	25.02053
大安區	大學里	台大分隊	107-G02	KEA-0855	台大-2	第1車	1916	1925	臺北市大安區辛亥路1段104號	121.53208	25.02161
大安區	大學里	台大分隊	107-G02	KEA-0855	台大-2	第1車	1926	1930	臺北市大安區辛亥路1段130號前	121.53326	25.02216
大安區	大學里	台大分隊	107-G02	KEA-0855	台大-2	第2車	2040	2044	臺北市大安區新生南路3段54巷口	121.53405	25.02074
大安區	大學里	台大分隊	107-G02	KEA-0855	台大-2	第2車	2045	2052	臺北市大安區新生南路3段62號	121.53388	25.02007
大安區	大學里	台大分隊	107-G02	KEA-0855	台大-2	第2車	2053	2102	臺北市大安區新生南路3段74號	121.53378	25.01962
大安區	大學里	台大分隊	107-G02	KEA-0855	台大-2	第2車	2103	2111	臺北市大安區新生南路3段86號	121.53369	25.01856
大安區	大學里	台大分隊	107-G02	KEA-0855	台大-2	第2車	2112	2120	臺北市大安區新生南路3段96號	121.53336	25.01742
大安區	古風里	台大分隊	107-G02	KEA-0855	台大-2	第2車	2123	2127	臺北市大安區辛亥路1段79號	121.53045	25.02149
大安區	古風里	台大分隊	107-G02	KEA-0855	台大-2	第2車	2128	2138	臺北市大安區師大路115號前	121.52848	25.02231
大安區	古風里	台大分隊	107-G02	KEA-0855	台大-2	第2車	2139	2149	臺北市大安區師大路105巷15號前	121.52931	25.02257
大安區	古風里	台大分隊	107-G02	KEA-0855	台大-2	第2車	2150	2155	臺北市大安區泰順街60巷與62巷交叉口	121.53115	25.02222
大安區	和安里	新生分隊	107-G03	KEA-0856	新生-3	第1車	1820	1825	臺北市大安區信義路3段109號前	121.53916	25.03372
大安區	和安里	新生分隊	107-G03	KEA-0856	新生-3	第1車	1827	1837	臺北市大安區信義路3段147巷11弄1號前	121.54198	25.03483
大安區	和安里	新生分隊	107-G03	KEA-0856	新生-3	第1車	1839	1844	臺北市大安區復興南路1段342號前	121.54333	25.03599
大安區	和安里	新生分隊	107-G03	KEA-0856	新生-3	第1車	1846	1849	臺北市大安區復興南路1段360號前	121.54344	25.03534
大安區	和安里	新生分隊	107-G03	KEA-0856	新生-3	第1車	1851	1854	臺北市大安區信義路3段157巷10弄2號前（安祥公園）	121.54267	25.03429
大安區	和安里	新生分隊	107-G03	KEA-0856	新生-3	第1車	1856	1859	臺北市大安區仁愛路3段144號旁	121.5420437	25.0377964
大安區	和安里	新生分隊	107-G03	KEA-0856	新生-3	第1車	1900	1907	臺北市大安區仁愛路3段118號前	121.5398436	25.0376733
大安區	民輝里	新生分隊	107-G03	KEA-0856	新生-3	第1車	1910	1914	臺北市大安區仁愛路3段9號前	121.5335464	25.038361
大安區	民輝里	新生分隊	107-G03	KEA-0856	新生-3	第1車	1916	1930	臺北市大安區新生南路1段103-1號	121.5343976	25.040194
大安區	民輝里	新生分隊	107-G03	KEA-0856	新生-3	第1車	1935	1945	臺北市大安區濟南路3段17~1號	121.5345006	25.0401932
大安區	義村里	新生分隊	107-G03	KEA-0856	新生-3	第2車	2055	2103	臺北市大安區忠孝東路3段160號前	121.53822	25.04153
大安區	義村里	新生分隊	107-G03	KEA-0856	新生-3	第2車	2104	2132	臺北市大安區忠孝東路3段214號前	121.53997	25.04145
大安區	義村里	新生分隊	107-G03	KEA-0856	新生-3	第2車	2134	2144	臺北市大安區忠孝東路3段248巷13弄5號前	121.542	25.04063
大安區	義村里	新生分隊	107-G03	KEA-0856	新生-3	第2車	2145	2150	臺北市大安區復興南路1段194號前	121.5436287	25.0398815
大安區	義村里	新生分隊	107-G03	KEA-0856	新生-3	第2車	2153	2200	臺北市大安區仁愛路3段125號前	121.5420204	25.0382292
大安區	龍安里	和平分隊	108-G02	KEA-1676	和平-3	第1車	1800	1806	臺北市大安區和平東路1段185號	121.53333	25.02625
大安區	龍安里	和平分隊	108-G02	KEA-1676	和平-3	第1車	1807	1815	臺北市大安區和平東路1段163號	121.53193	25.02638
大安區	錦安里	和平分隊	108-G02	KEA-1676	和平-3	第1車	1820	1830	臺北市大安區永康街75巷14號旁	121.53057	25.02883
大安區	龍安里	和平分隊	108-G02	KEA-1676	和平-3	第1車	1832	1840	臺北市大安區青田街1巷口	121.53192	25.02902
大安區	龍安里	和平分隊	108-G02	KEA-1676	和平-3	第1車	1845	1855	臺北市大安區新生南路2段72號旁	121.53454	25.02771
大安區	錦安里	和平分隊	108-G02	KEA-1676	和平-3	第2車	2015	2020	臺北市大安區金山南路2段239號前	121.52599	25.0269
大安區	永康里	和平分隊	108-G02	KEA-1676	和平-3	第2車	2024	2029	臺北市大安區信義路2段116號旁	121.52787	25.03389
大安區	永康里	和平分隊	108-G02	KEA-1676	和平-3	第2車	2032	2040	臺北市大安區金山南路2段31巷口	121.52904	25.03269
大安區	永康里	和平分隊	108-G02	KEA-1676	和平-3	第2車	2042	2050	臺北市大安區金華街 199 巷3弄8號旁	121.52861	25.03058
大安區	福住里	和平分隊	108-G02	KEA-1676	和平-3	第2車	2052	2100	臺北市大安區金華街243巷口	121.53062	25.02977
大安區	福住里	和平分隊	108-G02	KEA-1676	和平-3	第3車	2210	2215	臺北市大安區新生南路2段26號前	121.53299	25.03211
大安區	福住里	和平分隊	108-G02	KEA-1676	和平-3	第3車	2220	2229	臺北市大安區永康街12巷口	121.52954	25.0315
大安區	福住里	和平分隊	108-G02	KEA-1676	和平-3	第3車	2231	2240	臺北市大安區信義路2段200號旁	121.5303	25.03356
大安區	福住里	和平分隊	108-G02	KEA-1676	和平-3	第3車	2242	2250	臺北市大安區信義路2段230號旁	121.53167	25.03352
大安區	全安里	安和分隊	108-G03	KEA-1677	安和-3	第1車	1700	1703	臺北市大安區安和路2段225號前	121.55018	25.02538
大安區	全安里	安和分隊	108-G03	KEA-1677	安和-3	第1車	1705	1713	臺北市大安區安和路2段187號前	121.55026	25.02648
大安區	通安里	安和分隊	108-G03	KEA-1677	安和-3	第1車	1715	1723	臺北市大安區安和路2段123號前	121.55139	25.02929
大安區	敦煌里	安和分隊	108-G03	KEA-1677	安和-3	第1車	1728	1743	臺北市大安區安和路1段129號前	121.55262	25.03463
大安區	敦煌里	安和分隊	108-G03	KEA-1677	安和-3	第1車	1745	1750	臺北市大安區安和路1段91號前	121.55274	25.03616
大安區	全安里	安和分隊	108-G03	KEA-1677	安和-3	第2車	1915	1923	臺北市大安區敦化南路2段263號前	121.54902	25.02546
大安區	義安里	安和分隊	108-G03	KEA-1677	安和-3	第2車	1925	1928	臺北市大安區敦化南路2段37巷口	121.54908	25.03213
大安區	義安里	安和分隊	108-G03	KEA-1677	安和-3	第2車	1930	1933	臺北市大安區信義路4段188號前	121.55166	25.03308
大安區	通安里	安和分隊	108-G03	KEA-1677	安和-3	第2車	1935	1938	臺北市大安區信義路4段222號前	121.53657	25.01114
大安區	通化里	安和分隊	108-G03	KEA-1677	安和-3	第2車	1940	1943	臺北市大安區信義路4段374號加油站前	121.55547	25.03292
大安區	通化里	安和分隊	108-G03	KEA-1677	安和-3	第2車	1945	1948	臺北市大安區光復南路606號	121.55727	25.03272
大安區	通化里	安和分隊	108-G03	KEA-1677	安和-3	第2車	1949	2005	臺北市大安區光復南路676號前	121.55728	25.03031
大安區	臨江里	安和分隊	108-G03	KEA-1677	安和-3	第3車	2130	2138	臺北市大安區基隆路2段140號前	121.55671	25.02837
大安區	法治里	安和分隊	108-G03	KEA-1677	安和-3	第3車	2140	2145	臺北市大安區基隆路2段184巷口	121.55324	25.02507
大安區	全安里	安和分隊	108-G03	KEA-1677	安和-3	第3車	2146	2200	臺北市大安區和平東路3段129號前	121.55216	25.02459
大安區	群賢里	臥龍分隊	108-G04	KEA-1678	臥龍-2	第1車	1750	1800	臺北市大安區復興南路2段237號	121.54354	25.02574
大安區	群賢里	臥龍分隊	108-G04	KEA-1678	臥龍-2	第1車	1802	1807	臺北市大安區復興南路2段175號	121.54356	25.02738
大安區	群英里	臥龍分隊	108-G04	KEA-1678	臥龍-2	第1車	1810	1825	臺北市大安區復興南路2段151巷30弄1號	121.54534	25.02823
大安區	群英里	臥龍分隊	108-G04	KEA-1678	臥龍-2	第1車	1835	1920	臺北市大安區和平東路2段311巷50號前	121.54519	25.02637
大安區	群賢里	臥龍分隊	108-G04	KEA-1678	臥龍-2	第2車	2035	2050	臺北市大安區四維路170巷20號	121.54703	25.02821
大安區	群賢里	臥龍分隊	108-G04	KEA-1678	臥龍-2	第2車	2051	2100	臺北市大安區敦化南路2段126號(鳳雛公園)	121.54848	25.02626
大安區	群賢里	臥龍分隊	108-G04	KEA-1678	臥龍-2	第2車	2101	2104	臺北市大安區敦化南路2段148號	121.54848	25.02545
大安區	群賢里	臥龍分隊	108-G04	KEA-1678	臥龍-2	第2車	2107	2120	臺北市大安區和平東路2段365號(新增)	121.54664	25.02473
大安區	群賢里	臥龍分隊	108-G04	KEA-1678	臥龍-2	第2車	2121	2133	臺北市大安區和平東路2段315號(新增)	121.54517	25.02488
大安區	虎嘯里	臥龍分隊	108-G04	KEA-1678	臥龍-2	第2車	2143	2150	臺北市大安區和平東路3段22號	121.54726	25.02459
大安區	虎嘯里	臥龍分隊	108-G04	KEA-1678	臥龍-2	第2車	2152	2155	臺北市大安區和平東路3段66號	121.55014	25.02441
大安區	虎嘯里	臥龍分隊	108-G04	KEA-1678	臥龍-2	第2車	2157	2207	臺北市大安區和平東路3段78號	121.55076	25.02438
大安區	虎嘯里	臥龍分隊	108-G04	KEA-1678	臥龍-2	第2車	2210	2215	臺北市大安區基隆路2段192號	121.55201	25.02393
大安區	虎嘯里	臥龍分隊	108-G04	KEA-1678	臥龍-2	第2車	2215	2220	臺北市大安區基隆路2段228號(新增)	121.55117	25.0232
大安區	虎嘯里	臥龍分隊	108-G04	KEA-1678	臥龍-2	第2車	2221	2223	臺北市大安區基隆路2段272號	121.54979	25.02202
大安區	車層里	敦化分隊	109-G04	KEG-1115	敦化-1	第1車	1720	1735	臺北市大安區忠孝東路4段216巷39號前	121.55303	25.03924
大安區	車層里	敦化分隊	109-G04	KEG-1115	敦化-1	第1車	1738	1743	臺北市大安區忠孝東路4段216巷29號	121.55298	25.03973
大安區	建安里	敦化分隊	109-G04	KEG-1115	敦化-1	第1車	1750	1755	臺北市大安區忠孝東路4段209號	121.55204	25.04156
大安區	建安里	敦化分隊	109-G04	KEG-1115	敦化-1	第1車	1758	1808	臺北市大安區忠孝東路4段151號	121.54976	25.04162
大安區	正聲里	敦化分隊	109-G04	KEG-1115	敦化-1	第2車	1935	1940	臺北市大安區光復南路348號（第2次收集）	121.55728	25.03843
大安區	仁愛里	敦化分隊	109-G04	KEG-1115	敦化-1	第2車	1950	1955	臺北市大安區仁愛路4段27巷11號	121.5453	25.03954
大安區	仁愛里	敦化分隊	109-G04	KEG-1115	敦化-1	第2車	1957	2000	臺北市大安區仁愛路4段27巷1號	121.54524	25.03865
大安區	建倫里	敦化分隊	109-G04	KEG-1115	敦化-1	第2車	2010	2025	臺北市大安區忠孝東路4段170巷5弄20號	121.55181	25.04088
大安區	仁愛里	敦化分隊	109-G04	KEG-1115	敦化-1	第3車	2145	2150	臺北市大安區敦化南路1段252巷13號前	121.54747	25.03988
大安區	仁愛里	敦化分隊	109-G04	KEG-1115	敦化-1	第3車	2155	2200	臺北市大安區仁愛路4段99號前	121.54835	25.03856
大安區	仁愛里	敦化分隊	109-G04	KEG-1115	敦化-1	第3車	2203	2207	臺北市大安區仁愛路4段69號前	121.54723	25.03812
大安區	仁愛里	敦化分隊	109-G04	KEG-1115	敦化-1	第3車	2210	2220	臺北市大安區大安路1段146號	121.54602	25.03858
中山區	力行里	長安分隊	100-021	119-BQ	長安-3	第1車	1630	1638	臺北市中山區建國北路1段55號前	121.5370037	25.050437
中山區	力行里	長安分隊	100-021	119-BQ	長安-3	第1車	1640	1649	臺北市中山區南京東路3段176號前(遼寧街口)	121.54222	25.05194
中山區	力行里	長安分隊	100-021	119-BQ	長安-3	第1車	1650	1658	臺北市中山區南京東路3段214號前	121.54338	25.05172
中山區	力行里	長安分隊	100-021	119-BQ	長安-3	第1車	1700	1709	臺北市中山區復興北路66號	121.54385	25.05082
中山區	力行里	長安分隊	100-021	119-BQ	長安-3	第1車	1710	1716	臺北市中山區復興北路28號前	121.54381	25.04886
中山區	朱崙里	長安分隊	100-021	119-BQ	長安-3	第2車	1845	1851	臺北市中山區八德路2段335號前	121.54361	25.0475
中山區	朱崙里	長安分隊	100-021	119-BQ	長安-3	第2車	1852	1902	臺北市中山區八德路2段291號前	121.54191	25.04713
中山區	朱崙里	長安分隊	100-021	119-BQ	長安-3	第2車	1904	1914	臺北市中山區龍江路23號	121.54042	25.04788
中山區	朱崙里	長安分隊	100-021	119-BQ	長安-3	第2車	1920	1925	臺北市中山區八德路2段167巷16號(建興公園旁)	121.53801	25.04751
中山區	朱崙里	長安分隊	100-021	119-BQ	長安-3	第2車	1932	1938	臺北市中山區長安東路2段158號前	121.53899	25.04832
中山區	力行里	長安分隊	100-021	119-BQ	長安-3	第3車	2100	2108	臺北市中山區龍江路70號	121.54056	25.05111
中山區	力行里	長安分隊	100-021	119-BQ	長安-3	第3車	2110	2118	臺北市中山區朱崙街36號	121.54126	25.04997
中山區	力行里	長安分隊	100-021	119-BQ	長安-3	第3車	2120	2128	臺北市中山區長安東路2段197號	121.54324	25.04834
中山區	力行里	長安分隊	100-021	119-BQ	長安-3	第3車	2130	2138	臺北市中山區長安東路2段171號前	121.54177	25.04841
中山區	力行里	長安分隊	100-021	119-BQ	長安-3	第3車	2140	2150	臺北市中山區龍江路55號	121.54044	25.04957
中山區	朱馥里	南京分隊	100-022	121-BQ	南京-1	第1車	1700	1705	臺北市中山區民生東路3段10號旁	121.538469	25.057749
中山區	朱馥里	南京分隊	100-022	121-BQ	南京-1	第1車	1706	1711	臺北市中山區民生東路3段36號前	121.540449	25.057727
中山區	朱馥里	南京分隊	100-022	121-BQ	南京-1	第1車	1712	1720	臺北市中山區民生東路3段67號對面	121.542025	25.057714
中山區	龍洲里	南京分隊	100-022	121-BQ	南京-1	第1車	1721	1730	臺北市中山區復興北路234號(土地銀行前)	121.54404	25.057477
中山區	龍洲里	南京分隊	100-022	121-BQ	南京-1	第1車	1731	1745	臺北市中山區興安街75號	121.542895	25.056119
中山區	朱馥里	南京分隊	100-022	121-BQ	南京-1	第2車	1915	1925	臺北市中山區建國北路2段51號	121.53726	25.05554
中山區	朱馥里	南京分隊	100-022	121-BQ	南京-1	第2車	1926	1931	臺北市中山區興安街24號	121.538082	25.056166
中山區	朱馥里	南京分隊	100-022	121-BQ	南京-1	第2車	1932	1940	臺北市中山區興安街50號前	121.539168	25.05611
中山區	朱馥里	南京分隊	100-022	121-BQ	南京-1	第2車	1941	1950	臺北市中山區興安街64號前	121.540165	25.056089
中山區	朱馥里	南京分隊	100-022	121-BQ	南京-1	第2車	1951	2000	臺北市中山區龍江路172之2號前	121.540488	25.055279
中山區	朱馥里	南京分隊	100-022	121-BQ	南京-1	第2車	2001	2015	臺北市中山區長春路235號前	121.53932	25.05475
中山區	朱馥里	南京分隊	100-022	121-BQ	南京-1	第3車	2135	2143	臺北市中山區興安街53之4號對面	121.54197	25.056053
中山區	龍洲里	南京分隊	100-022	121-BQ	南京-1	第3車	2144	2158	臺北市中山區興安街100號	121.542871	25.056006
中山區	龍洲里	南京分隊	100-022	121-BQ	南京-1	第3車	2159	2208	臺北市中山區復興北路204號前	121.544004	25.055684
中山區	龍洲里	南京分隊	100-022	121-BQ	南京-1	第3車	2209	2220	臺北市中山區長春路325號前	121.543411	25.054628
中山區	集英里	圓山分隊	101-054	068-BV	圓山-1	第1車	1630	1640	臺北市中山區中山北路3段34號前	121.522	25.06533
中山區	集英里	圓山分隊	101-054	068-BV	圓山-1	第1車	1641	1650	臺北市中山區中山北路3段2號前	121.522206	25.063982
中山區	集英里	圓山分隊	101-054	068-BV	圓山-1	第1車	1651	1705	臺北市中山區中山北路2段128號前	121.522747	25.061631
中山區	集英里	圓山分隊	101-054	068-BV	圓山-1	第1車	1706	1715	臺北市中山區中山北路2段96號前	121.522777	25.059479
中山區	圓山里	圓山分隊	101-054	068-BV	圓山-1	第2車	1850	1900	臺北市中山區新生北路3段88巷(近民族東路口公車站牌)	121.527674	25.067762
中山區	圓山里	圓山分隊	101-054	068-BV	圓山-1	第2車	1903	1910	臺北市中山區德惠街13號前	121.52587	25.06673
中山區	恆安里	圓山分隊	101-054	068-BV	圓山-1	第2車	1920	1930	臺北市中山區中山北路3段1號前	121.522528	25.063772
中山區	圓山里	圓山分隊	101-054	068-BV	圓山-1	第2車	1935	1945	臺北市中山區民族東路28號前	121.524384	25.068358
中山區	圓山里	圓山分隊	101-054	068-BV	圓山-1	第3車	2110	2125	臺北市中山區林森北路628號前	121.525703	25.067358
中山區	圓山里	圓山分隊	101-054	068-BV	圓山-1	第3車	2126	2135	臺北市中山區雙城街38號前	121.52493	25.067044
中山區	圓山里	圓山分隊	101-054	068-BV	圓山-1	第3車	2136	2145	臺北市中山區德惠街5號前	121.52313	25.06682
中山區	恆安里	圓山分隊	101-054	068-BV	圓山-1	第3車	2150	2200	臺北市中山區農安街12號前	121.523773	25.064904
中山區	集英里	圓山分隊	101-055	069-BV	圓山-2	第1車	1630	1635	臺北市中山區民權西路11號前	121.521779	25.062891
中山區	集英里	圓山分隊	101-055	069-BV	圓山-2	第1車	1637	1648	臺北市中山區撫順街30號前	121.519446	25.063383
中山區	集英里	圓山分隊	101-055	069-BV	圓山-2	第1車	1650	1700	臺北市中山區撫順街21號對面	121.520705	25.063597
中山區	集英里	圓山分隊	101-055	069-BV	圓山-2	第1車	1705	1715	臺北市中山區天祥路58號前	121.520995	25.062111
中山區	集英里	圓山分隊	101-055	069-BV	圓山-2	第2車	1900	1910	臺北市中山區民生西路7號前	121.521726	25.05781
中山區	集英里	圓山分隊	101-055	069-BV	圓山-2	第2車	1911	1916	臺北市中山區民生西路45巷(巷口)	121.520767	25.057698
中山區	集英里	圓山分隊	101-055	069-BV	圓山-2	第2車	1920	1930	臺北市中山區錦西街34號前	121.520877	25.060318
中山區	集英里	圓山分隊	101-055	069-BV	圓山-2	第2車	1935	1945	臺北市中山區錦西街7號前	121.521769	25.060336
中山區	集英里	圓山分隊	101-055	069-BV	圓山-2	第3車	2110	2120	臺北市中山區天祥路18號前	121.52101	25.06113
中山區	晴光里	圓山分隊	101-055	069-BV	圓山-2	第3車	2130	2140	臺北市中山區林森北路577號(台灣銀行前)	121.525719	25.065545
中山區	晴光里	圓山分隊	101-055	069-BV	圓山-2	第3車	2141	2150	臺北市中山區林森北路609號前	121.52576	25.06628
中山區	晴光里	圓山分隊	101-055	069-BV	圓山-2	第3車	2151	2200	臺北市中山區德惠街55號前	121.527266	25.066700
中山區	朱園里	長安分隊	103-076	823-BT	長安-1	第1車	1623	1628	臺北市中山區松江路27號前	121.53307	25.04726
中山區	朱園里	長安分隊	103-076	823-BT	長安-1	第1車	1630	1636	臺北市中山區松江路59號	121.53309	25.04834
中山區	朱園里	長安分隊	103-076	823-BT	長安-1	第1車	1640	1650	臺北市中山區松江路75號	121.53312	25.04971
中山區	朱園里	長安分隊	103-076	823-BT	長安-1	第1車	1652	1702	臺北市中山區南京東路2段140號	121.53387	25.05189
中山區	朱園里	長安分隊	103-076	823-BT	長安-1	第1車	1703	1712	臺北市中山區南京東路2段172號前	121.53452	25.0519
中山區	朱園里	長安分隊	103-076	823-BT	長安-1	第1車	1713	1718	臺北市中山區南京東路2段216號	121.53614	25.05188
中山區	朱園里	長安分隊	103-076	823-BT	長安-1	第1車	1720	1724	臺北市中山區建國北路1段48號	121.53642	25.0479
中山區	朱園里	長安分隊	103-076	823-BT	長安-1	第2車	1850	1909	臺北市中山區伊通街25號前	121.53472	25.04944
中山區	朱園里	長安分隊	103-076	823-BT	長安-1	第2車	1910	1915	臺北市中山區松江路25巷9號旁	121.53436	25.04775
中山區	朱園里	長安分隊	103-076	823-BT	長安-1	第2車	1920	1928	臺北市中山區渭水路36號	121.53436	25.04562
中山區	朱園里	長安分隊	103-076	823-BT	長安-1	第2車	1930	1935	臺北市中山區市民大道3段37號	121.53446	25.04515
中山區	埤頭里	長安分隊	103-076	823-BT	長安-1	第2車	1937	1943	臺北市中山區八德路2段96號	121.53592	25.04577
中山區	朱園里	長安分隊	103-076	823-BT	長安-1	第3車	2110	2118	臺北市中山區長安東路2段127號	121.53585	25.04853
中山區	興亞里	長安分隊	103-076	823-BT	長安-1	第3車	2120	2129	臺北市中山區長安東路2段35之1號前	121.53136	25.04856
中山區	興亞里	長安分隊	103-076	823-BT	長安-1	第3車	2130	2138	臺北市中山區新生北路1段71號前	121.52876	25.04982
中山區	興亞里	長安分隊	103-076	823-BT	長安-1	第3車	2140	2145	臺北市中山區松江路90巷9號對面	121.53139	25.05056
中山區	朱園里	長安分隊	103-076	823-BT	長安-1	第3車	2147	2152	臺北市中山區南京東路2段172號前	121.53447	25.05191
中山區	成功里	大直分隊	103-077	825-BT	大直-2	第1車	1700	1704	臺北市中山區明水路709號	121.551492	25.085276
中山區	金泰里	大直分隊	103-077	825-BT	大直-2	第1車	1710	1713	臺北市中山區樂群二路266巷28號旁(中430公園對面)	121.561842	25.078926
中山區	金泰里	大直分隊	103-077	825-BT	大直-2	第1車	1715	1735	臺北市中山區植福路215號對面	121.560401	25.083064
中山區	金泰里	大直分隊	103-077	825-BT	大直-2	第1車	1742	1750	臺北市中山區敬業三路162巷109號前	121.559606	25.07895
中山區	金泰里	大直分隊	103-077	825-BT	大直-2	第1車	1752	1800	臺北市中山區敬業三路162巷71號前	121.559384	25.078196
中山區	金泰里	大直分隊	103-077	825-BT	大直-2	第1車	1802	1810	臺北市中山區敬業三路162巷36號前	121.558269	25.078162
中山區	金泰里	大直分隊	103-077	825-BT	大直-2	第1車	1812	1820	臺北市中山區敬業三路162巷9號前	121.556932	25.079104
中山區	成功里	大直分隊	103-077	825-BT	大直-2	第2車	1945	1955	臺北市中山區北安路608巷5號前	121.549189	25.082012
中山區	成功里	大直分隊	103-077	825-BT	大直-2	第2車	2000	2015	臺北市中山區北安路630巷8號	121.549596	25.082756
中山區	成功里	大直分隊	103-077	825-BT	大直-2	第2車	2017	2020	臺北市中山區北安路630巷25弄3號前	121.550333	25.082774
中山區	成功里	大直分隊	103-077	825-BT	大直-2	第2車	2022	2030	臺北市中山區北安路588巷23弄34號前(公園旁)	121.55084	25.08124
中山區	成功里	大直分隊	103-077	825-BT	大直-2	第2車	2033	2036	臺北市中山區明水路672巷46號前	121.552208	25.083454
中山區	北安里	大直分隊	103-077	825-BT	大直-2	第2車	2040	2050	臺北市中山區北安路821巷2弄1號前	121.55628	25.08529
中山區	北安里	大直分隊	103-077	825-BT	大直-2	第2車	2051	2056	臺北市中山區北安路821巷4弄8號前	121.55614	25.08561
中山區	北安里	大直分隊	103-077	825-BT	大直-2	第2車	2058	2108	臺北市中山區北安路779號旁	121.55374	25.08554
中山區	北安里	大直分隊	103-077	825-BT	大直-2	第2車	2109	2112	臺北市中山區北安路759巷3號前	121.552701	25.085858
中山區	金泰里	大直分隊	103-077	825-BT	大直-2	第2車	2142	2150	臺北市中山區敬業三路162巷92號後	121.559396	25.078159
中山區	金泰里	大直分隊	103-077	825-BT	大直-2	第2車	2151	2200	臺北市中山區敬業三路178號後	121.556372	25.078519
中山區	正義里	中山分隊	105-G12	AAB-860	中山-1	第1車	1650	1658	臺北市中山區長安東路1段35號	121.525006	25.049113
中山區	正義里	中山分隊	105-G12	AAB-860	中山-1	第1車	1700	1710	臺北市中山區南京東路1段86號	121.525477	25.051997
中山區	正義里	中山分隊	105-G12	AAB-860	中山-1	第1車	1712	1722	臺北市中山區南京東路1段130號	121.527137	25.051976
中山區	正守里	中山分隊	105-G12	AAB-860	中山-1	第1車	1725	1730	臺北市中山區新生北路1段78號前	121.5301652	25.047427
中山區	正守里	中山分隊	105-G12	AAB-860	中山-1	第1車	1736	1741	臺北市中山區市民大道2段71號	121.52952	25.04669
中山區	正守里	中山分隊	105-G12	AAB-860	中山-1	第1車	1745	1755	臺北市中山區長安東路1段52巷7弄華山公園旁	121.527845	25.047489
中山區	正守里	中山分隊	105-G12	AAB-860	中山-1	第1車	1806	1821	臺北市中山區長安東路1段34號	121.52634	25.04864
中山區	正守里	中山分隊	105-G12	AAB-860	中山-1	第1車	1822	1830	臺北市中山區長安東路1段54號〈正守公園〉	121.52834	25.04814
中山區	正義里	中山分隊	105-G12	AAB-860	中山-1	第2車	2020	2028	臺北市中山區林森北路109號	121.52496	25.050327
中山區	正義里	中山分隊	105-G12	AAB-860	中山-1	第2車	2029	2037	臺北市中山區林森北路131號	121.52523	25.051
中山區	正義里	中山分隊	105-G12	AAB-860	中山-1	第2車	2041	2049	臺北市中山區新生北路1段130號前	121.5277	25.05093
中山區	正義里	中山分隊	105-G12	AAB-860	中山-1	第2車	2050	2058	臺北市中山區新生北路1段114號	121.52796	25.05057
中山區	正義里	中山分隊	105-G12	AAB-860	中山-1	第2車	2059	2107	臺北市中山區長安東路1段75-1號	121.527907	25.048431
中山區	正義里	中山分隊	105-G12	AAB-860	中山-1	第2車	2108	2116	臺北市中山區長安東路1段51-5號	121.526366	25.048747
中山區	正義里	中山分隊	105-G12	AAB-860	中山-1	第2車	2117	2125	臺北市中山區長安東路1段41-4號	121.525464	25.048991
中山區	正守里	中山分隊	105-G12	AAB-860	中山-1	第2車	2131	2140	臺北市中山區長安東路1段54號〈正守公園〉	121.52834	25.04814
中山區	正守里	中山分隊	105-G12	AAB-860	中山-1	第2車	2141	2150	臺北市中山區新生北路1段78號前	121.5301652	25.047427
中山區	正義里	中山分隊	105-G12	AAB-860	中山-1	第2車	2153	2156	臺北市中山區林森北路87號	121.524835	25.049876
中山區	正義里	中山分隊	105-G12	AAB-860	中山-1	第2車	2157	2200	臺北市中山區林森北路117號	121.52508	25.050789
中山區	正義里	中山分隊	105-G12	AAB-860	中山-1	第2車	2201	2205	臺北市中山區林森北路149號	121.52529	25.051537
中山區	中央里	南京分隊	105-G13	AAB-861	南京-3	第1車	1630	1640	臺北市中山區伊通街94號對面(四平公園)	121.534793	25.05331
中山區	復華里	南京分隊	105-G13	AAB-861	南京-3	第1車	1700	1708	臺北市中山區長春路256號前	121.538503	25.054686
中山區	復華里	南京分隊	105-G13	AAB-861	南京-3	第1車	1710	1720	臺北市中山區龍江路118號旁	121.540445	25.053345
中山區	復華里	南京分隊	105-G13	AAB-861	南京-3	第1車	1722	1730	臺北市中山區南京東路3段103號前	121.53973	25.052044
中山區	復華里	南京分隊	105-G13	AAB-861	南京-3	第1車	1731	1739	臺北市中山區南京東路3段91號前	121.538995	25.052076
中山區	復華里	南京分隊	105-G13	AAB-861	南京-3	第1車	1740	1745	臺北市中山區建國北路2段1號前	121.53706	25.05239
中山區	復華里	南京分隊	105-G13	AAB-861	南京-3	第1車	1746	1750	臺北市中山區建國北路2段13號前	121.537086	25.053693
中山區	復華里	南京分隊	105-G13	AAB-861	南京-3	第2車	1920	1927	臺北市中山區長春路400號	121.54342	25.054557
中山區	復華里	南京分隊	105-G13	AAB-861	南京-3	第2車	1929	1937	臺北市中山區復興北路152號	121.543965	25.052746
中山區	復華里	南京分隊	105-G13	AAB-861	南京-3	第2車	1940	1953	臺北市中山區龍江路159號前	121.54055	25.054344
中山區	復華里	南京分隊	105-G13	AAB-861	南京-3	第2車	1954	2002	臺北市中山區長春路350號	121.541707	25.054584
中山區	復華里	南京分隊	105-G13	AAB-861	南京-3	第2車	2003	2010	臺北市中山區遼寧街130號前	121.542055	25.053416
中山區	中央里	南京分隊	105-G13	AAB-861	南京-3	第3車	2125	2130	臺北市中山區建國北路2段88號前	121.536647	25.056196
中山區	中央里	南京分隊	105-G13	AAB-861	南京-3	第3車	2131	2138	臺北市中山區建國北路2段66號前	121.536602	25.05436
中山區	中央里	南京分隊	105-G13	AAB-861	南京-3	第3車	2139	2145	臺北市中山區建國北路2段48號前	121.536578	25.053783
中山區	中央里	南京分隊	105-G13	AAB-861	南京-3	第3車	2146	2208	臺北市中山區伊通街94號對面(四平公園)	121.534793	25.05331
中山區	永安里	大直分隊	107-G05	KEA-0858	大直-3	第1車	1800	1810	臺北市中山區北安路520號前	121.54621	25.079756
中山區	永安里	大直分隊	107-G05	KEA-0858	大直-3	第1車	1815	1835	臺北市中山區北安路458巷41弄16號前(大直市場)	121.54555	25.07848
中山區	永安里	大直分隊	107-G05	KEA-0858	大直-3	第1車	1837	1848	臺北市中山區北安路538巷1弄1號前	121.548047	25.079707
中山區	永安里	大直分隊	107-G05	KEA-0858	大直-3	第1車	1850	1900	臺北市中山區北安路578巷8弄9號前	121.548823	25.080491
中山區	永安里	大直分隊	107-G05	KEA-0858	大直-3	第1車	1903	1920	臺北市中山區北安路554巷8弄3號對面(永安國小東側面)	121.550353	25.079333
中山區	永安里	大直分隊	107-G05	KEA-0858	大直-3	第1車	1921	1927	臺北市中山區明水路397巷7弄25號	121.549509	25.078049
中山區	永安里	大直分隊	107-G05	KEA-0858	大直-3	第1車	1928	1935	臺北市中山區明水路397巷2弄6號前	121.547696	25.078047
中山區	大直里	大直分隊	107-G05	KEA-0858	大直-3	第2車	2100	2130	臺北市中山區大直街2號(大直國小前)	121.546618	25.08047
中山區	大直里	大直分隊	107-G05	KEA-0858	大直-3	第2車	2132	2140	臺北市中山區大直街62巷5弄5號(實踐大學大門口旁)	121.5453	25.082995
中山區	大直里	大直分隊	107-G05	KEA-0858	大直-3	第2車	2141	2156	臺北市中山區大直街65號前	121.546354	25.08357
中山區	大直里	大直分隊	107-G05	KEA-0858	大直-3	第2車	2157	2200	臺北市中山區大直街129號前	121.548878	25.084162
中山區	正得里	中山分隊	107-G06	KEA-0859	中山-3	第1車	1640	1645	臺北市中山區中山北路1段35號	121.521344	25.048919
中山區	正得里	中山分隊	107-G06	KEA-0859	中山-3	第1車	1646	1649	臺北市中山區中山北路1段55號	121.52169	25.04941
中山區	正得里	中山分隊	107-G06	KEA-0859	中山-3	第1車	1650	1655	臺北市中山區中山北路1段93號	121.522134	25.050607
中山區	正得里	中山分隊	107-G06	KEA-0859	中山-3	第1車	1656	1705	臺北市中山區南京東路1段24號	121.523619	25.052085
中山區	正得里	中山分隊	107-G06	KEA-0859	中山-3	第1車	1710	1715	臺北市中山區長安東路1段11號	121.52261	25.04969
中山區	康樂里	中山分隊	107-G06	KEA-0859	中山-3	第1車	1720	1725	臺北市中山區中山北路2段15號	121.522731	25.052835
中山區	康樂里	中山分隊	107-G06	KEA-0859	中山-3	第1車	1726	1730	臺北市中山區中山北路2段43號	121.522841	25.054384
中山區	聚盛里	中山分隊	107-G06	KEA-0859	中山-3	第1車	1732	1739	臺北市中山區民生東路1段48號	121.524754	25.05804
中山區	聚盛里	中山分隊	107-G06	KEA-0859	中山-3	第1車	1740	1748	臺北市中山區民生東路1段72號	121.526509	25.058031
中山區	中山里	中山分隊	107-G06	KEA-0859	中山-3	第1車	1750	1756	臺北市中山區新生北路2段76巷2號	121.527297	25.057486
中山區	中山里	中山分隊	107-G06	KEA-0859	中山-3	第1車	1800	1805	臺北市中山區新生北路2段66號	121.527265	25.056407
中山區	中山里	中山分隊	107-G06	KEA-0859	中山-3	第1車	1807	1816	臺北市中山區新生北路2段58巷4號	121.527235	25.055289
中山區	中山里	中山分隊	107-G06	KEA-0859	中山-3	第1車	1817	1822	臺北市中山區長春路59號	121.526303	25.054998
中山區	中山里	中山分隊	107-G06	KEA-0859	中山-3	第1車	1824	1830	臺北市中山區長春路21號	121.524165	25.055012
中山區	中山里	中山分隊	107-G06	KEA-0859	中山-3	第1車	1836	1841	臺北市中山區中山北路2段59-1號	121.522883	25.055883
中山區	中山里	中山分隊	107-G06	KEA-0859	中山-3	第1車	1842	1850	臺北市中山區中山北路2段71號	121.522984	25.05737
中山區	康樂里	中山分隊	107-G06	KEA-0859	中山-3	第2車	2035	2038	臺北市中山區長春路路16號	121.523611	25.054975
中山區	康樂里	中山分隊	107-G06	KEA-0859	中山-3	第2車	2039	2043	臺北市中山區長春路路40號	121.525115	25.054962
中山區	康樂里	中山分隊	107-G06	KEA-0859	中山-3	第2車	2044	2050	臺北市中山區長春路路82-1號	121.526538	25.054954
中山區	康樂里	中山分隊	107-G06	KEA-0859	中山-3	第2車	2053	2100	臺北市中山區南京東路1段29號	121.52439	25.05237
中山區	中山里	中山分隊	107-G06	KEA-0859	中山-3	第2車	2105	2110	臺北市中山區民生東路1段28號	121.524056	25.058044
中山區	中山里	中山分隊	107-G06	KEA-0859	中山-3	第2車	2112	2117	臺北市中山區林森北路362號	121.52542	25.0574
中山區	中山里	中山分隊	107-G06	KEA-0859	中山-3	第2車	2118	2123	臺北市中山區林森北路312號	121.525464	25.056314
中山區	中山里	中山分隊	107-G06	KEA-0859	中山-3	第2車	2124	2130	臺北市中山區林森北路282號	121.525434	25.055408
中山區	中山里	中山分隊	107-G06	KEA-0859	中山-3	第2車	2136	2140	臺北市中山區林森北路291號	121.52552	25.055574
中山區	中山里	中山分隊	107-G06	KEA-0859	中山-3	第2車	2142	2150	臺北市中山區林森北路353號	121.525541	25.057087
中山區	聚盛里	中山分隊	107-G06	KEA-0859	中山-3	第2車	2152	2155	臺北市中山區林森北路381號	121.525571	25.058487
中山區	聚盛里	中山分隊	107-G06	KEA-0859	中山-3	第2車	2156	2200	臺北市中山區林森北路401號	121.525574	25.059184
中山區	行政里	民二分隊	107-G07	KEA-0860	民二-1	第1車	1720	1730	臺北市中山區松江路367號	121.533358	25.064302
中山區	行政里	民二分隊	107-G07	KEA-0860	民二-1	第1車	1732	1737	臺北市中山區松江路441號	121.533384	25.066282
中山區	行政里	民二分隊	107-G07	KEA-0860	民二-1	第1車	1739	1750	臺北市中山區建國北路3段24號前	121.53678	25.063856
中山區	行政里	民二分隊	107-G07	KEA-0860	民二-1	第1車	1752	1807	臺北市中山區民權東路2段133號旁	121.53472	25.06257
中山區	行政里	民二分隊	107-G07	KEA-0860	民二-1	第1車	1809	1830	臺北市中山區農安街182號	121.53518	25.064605
中山區	行政里	民二分隊	107-G07	KEA-0860	民二-1	第1車	1830	1835	臺北市中山區松江路431巷29號	121.535049	25.065692
中山區	行政里	民二分隊	107-G07	KEA-0860	民二-1	第2車	1955	2005	臺北市中山區農安街182號	121.53518	25.064605
中山區	江山里	民二分隊	107-G07	KEA-0860	民二-1	第2車	2010	2040	臺北市中山區錦州街350號	121.539497	25.060215
中山區	下埤里	民二分隊	107-G07	KEA-0860	民二-1	第3車	2045	2100	臺北市中山區民權東路3段73號	121.54355	25.06246
中山區	下埤里	民二分隊	107-G07	KEA-0860	民二-1	第3車	2102	2112	臺北市中山區龍江路459號	121.541055	25.067629
中山區	下埤里	民二分隊	107-G07	KEA-0860	民二-1	第3車	2116	2126	臺北市中山區復興北路514巷53號	121.54189	25.06603
中山區	行政里	民二分隊	107-G08	KEA-0861	民二-2	第1車	1545	1605	臺北市中山區錦州街臨306號	121.536961	25.059687
中山區	行孝里	民二分隊	107-G08	KEA-0861	民二-2	第2車	1732	1740	臺北市中山區民族東路254號前	121.534656	25.068137
中山區	行仁里	民二分隊	107-G08	KEA-0861	民二-2	第2車	1742	1755	臺北市中山區民族東路438號	121.539419	25.068045
中山區	行孝里	民二分隊	107-G08	KEA-0861	民二-2	第2車	1800	1806	臺北市中山區建國北路3段73號	121.537025	25.065111
中山區	行孝里	民二分隊	107-G08	KEA-0861	民二-2	第2車	1810	1820	臺北市中山區民族東路410巷2弄口	121.538298	25.067051
中山區	行仁里	民二分隊	107-G08	KEA-0861	民二-2	第2車	1822	1835	臺北市中山區五常街33號對面	121.538514	25.064349
中山區	行仁里	民二分隊	107-G08	KEA-0861	民二-2	第2車	1837	1850	臺北市中山區五常街55號對面	121.539643	25.064348
中山區	行孝里	民二分隊	107-G08	KEA-0861	民二-2	第3車	2020	2035	臺北市中山區建國北路3段113巷9號對面	121.536276	25.066819
中山區	下埤里	民二分隊	107-G08	KEA-0861	民二-2	第3車	2038	2043	臺北市中山區民族東路536號	121.543071	25.067299
中山區	行仁里	民二分隊	107-G08	KEA-0861	民二-2	第3車	2128	2142	臺北市中山區龍江路356巷33號	121.53947	25.06603
中山區	晴光里	圓山分隊	107-G09	KEA-0862	圓山-3	第1車	1630	1635	臺北市中山區林森北路594號前	121.525672	25.065754
中山區	恆安里	圓山分隊	107-G09	KEA-0862	圓山-3	第1車	1641	1645	臺北市中山區林森北路530號前	121.52558	25.06351
中山區	恆安里	圓山分隊	107-G09	KEA-0862	圓山-3	第1車	1648	1655	臺北市中山區中山北路3段1號前	121.522528	25.063772
中山區	恆安里	圓山分隊	107-G09	KEA-0862	圓山-3	第1車	1707	1715	臺北市中山區農安街40號	121.527344	25.064859
中山區	聚葉里	圓山分隊	107-G09	KEA-0862	圓山-3	第2車	1855	1905	臺北市中山區新生北路2段122號前	121.52734	25.06145
中山區	聚葉里	圓山分隊	107-G09	KEA-0862	圓山-3	第2車	1907	1915	臺北市中山區林森北路487號前	121.525615	25.061407
中山區	聚葉里	圓山分隊	107-G09	KEA-0862	圓山-3	第2車	1916	1925	臺北市中山區林森北路500號前	121.52555	25.06181
中山區	聚葉里	圓山分隊	107-G09	KEA-0862	圓山-3	第2車	1926	1935	臺北市中山區林森北路438號前	121.52554	25.06049
中山區	聚葉里	圓山分隊	107-G09	KEA-0862	圓山-3	第2車	1936	1945	臺北市中山區錦州街5號前	121.523813	25.060364
中山區	恆安里	圓山分隊	107-G09	KEA-0862	圓山-3	第3車	2105	2110	臺北市中山區林森北路554號前(達樂星前)	121.52562	25.06411
中山區	聚葉里	圓山分隊	107-G09	KEA-0862	圓山-3	第3車	2120	2130	臺北市中山區中山北路二段137巷45號	121.525132	25.061713
中山區	聚葉里	圓山分隊	107-G09	KEA-0862	圓山-3	第3車	2131	2135	臺北市中山區中山北路2段145號前	121.52301	25.06196
中山區	聚葉里	圓山分隊	107-G09	KEA-0862	圓山-3	第3車	2138	2145	臺北市中山區民權東路1段60號前	121.524716	25.062622
中山區	新福里	民一分隊	107-G10	KEA-0863	民一-2	第1車	1700	1710	臺北市中山區農安街130號(精漢堂)	121.531266	25.064787
中山區	新福里	民一分隊	107-G10	KEA-0863	民一-2	第1車	1712	1722	臺北市中山區松江路398號前	121.533124	25.063761
中山區	新福里	民一分隊	107-G10	KEA-0863	民一-2	第1車	1725	1735	臺北市中山區民權東路2段69之1號前	121.531654	25.062636
中山區	新庄里	民一分隊	107-G10	KEA-0863	民一-2	第1車	1737	1747	臺北市中山區農安街127號前	121.530183	25.064847
中山區	新庄里	民一分隊	107-G10	KEA-0863	民一-2	第1車	1750	1800	臺北市中山區新生北路3段49號前	121.527974	25.06551
中山區	新喜里	民一分隊	107-G10	KEA-0863	民一-2	第2車	1930	1938	臺北市中山區吉林路421號前	121.530442	25.066679
中山區	新喜里	民一分隊	107-G10	KEA-0863	民一-2	第2車	1939	1945	臺北市中山區吉林路463號前	121.530466	25.067708
中山區	新庄里	民一分隊	107-G10	KEA-0863	民一-2	第2車	1946	1950	臺北市中山區吉林路470號前	121.53042	25.067659
中山區	新庄里	民一分隊	107-G10	KEA-0863	民一-2	第2車	1951	2000	臺北市中山區吉林路410號前	121.530366	25.065596
中山區	新福里	民一分隊	107-G10	KEA-0863	民一-2	第2車	2001	2010	臺北市中山區吉林路376號前	121.530274	25.064392
中山區	新福里	民一分隊	107-G10	KEA-0863	民一-2	第2車	2011	2020	臺北市中山區吉林路348號旁(新壽公園旁)	121.53028	25.063528
中山區	新福里	民一分隊	107-G10	KEA-0863	民一-2	第3車	2140	2145	臺北市中山區民權東路2段17號前	121.528839	25.062702
中山區	新福里	民一分隊	107-G10	KEA-0863	民一-2	第3車	2146	2155	臺北市中山區新生北路3段15號旁	121.527923	25.063686
中山區	新庄里	民一分隊	107-G10	KEA-0863	民一-2	第3車	2157	2204	臺北市中山區新生北路3段73號前	121.528024	25.06685
中山區	新庄里	民一分隊	107-G10	KEA-0863	民一-2	第3車	2205	2213	臺北市中山區新生北路3段95號前	121.528037	25.067771
中山區	新喜里	民一分隊	107-G10	KEA-0863	民一-2	第3車	2215	2220	臺北市中山區民族東路230號前	121.531933	25.06818
中山區	新喜里	民一分隊	108-G05	KEA-1679	民一-3	第1車	1658	1718	臺北市中山區松江路526號前	121.533178	25.066849
中山區	新生里	民一分隊	108-G05	KEA-1679	民一-3	第1車	1725	1730	臺北市中山區松江路350號前	121.533087	25.061718
中山區	新生里	民一分隊	108-G05	KEA-1679	民一-3	第1車	1732	1740	臺北市中山區松江路328號前	121.533086	25.061083
中山區	中庄里	民一分隊	108-G05	KEA-1679	民一-3	第1車	1742	1750	臺北市中山區松江路266號前	121.533073	25.059527
中山區	中庄里	民一分隊	108-G05	KEA-1679	民一-3	第2車	1925	1933	臺北市中山區民生東路2段25號前	121.52872	25.057983
中山區	中庄里	民一分隊	108-G05	KEA-1679	民一-3	第2車	1935	1943	臺北市中山區新生北路2段121號前	121.52786	25.05905
中山區	中庄里	民一分隊	108-G05	KEA-1679	民一-3	第2車	1945	1953	臺北市中山區新生北路2段125號前	121.527832	25.059549
中山區	新生里	民一分隊	108-G05	KEA-1679	民一-3	第2車	1955	2003	臺北市中山區新生北路2段135號前	121.527881	25.060902
中山區	新生里	民一分隊	108-G05	KEA-1679	民一-3	第2車	2005	2013	臺北市中山區新生北路2段143號前	121.527876	25.061595
中山區	新生里	民一分隊	108-G05	KEA-1679	民一-3	第2車	2015	2023	臺北市中山區民權東路2段24號前	121.528471	25.062497
中山區	新生里	民一分隊	108-G05	KEA-1679	民一-3	第2車	2025	2032	臺北市中山區吉林路312號前	121.530261	25.061948
中山區	新生里	民一分隊	108-G05	KEA-1679	民一-3	第2車	2035	2040	臺北市中山區吉林路288號	121.53024	25.061055
中山區	中庄里	民一分隊	108-G05	KEA-1679	民一-3	第2車	2041	2045	臺北市中山區吉林路246號	121.530201	25.059579
中山區	中庄里	民一分隊	108-G05	KEA-1679	民一-3	第2車	2046	2050	臺北市中山區吉林路210號	121.530198	25.058771
中山區	中庄里	民一分隊	108-G05	KEA-1679	民一-3	第3車	2150	2203	臺北市中山區錦州街222號前(松江市場)	121.5321	25.060314
中山區	新生里	民一分隊	108-G05	KEA-1679	民一-3	第3車	2205	2220	臺北市中山區錦州街140號前(錦州公園)	121.529042	25.060322
中山區	大佳里	大直分隊	109-G05	KEG-1116	大直-1	第1車	1645	1653	臺北市中山區民族東路125號前	121.539134	25.068227
中山區	大佳里	大直分隊	109-G05	KEG-1116	大直-1	第1車	1654	1700	臺北市中山區民族東路95號前	121.53637	25.06828
中山區	大佳里	大直分隊	109-G05	KEG-1116	大直-1	第1車	1702	1704	臺北市中山區松江路579號前	121.53369	25.069988
中山區	大佳里	大直分隊	109-G05	KEG-1116	大直-1	第1車	1705	1714	臺北市中山區濱江街152號前	121.53684	25.072508
中山區	大佳里	大直分隊	109-G05	KEG-1116	大直-1	第1車	1715	1718	臺北市中山區濱江街228號前	121.540748	25.072287
中山區	大佳里	大直分隊	109-G05	KEG-1116	大直-1	第1車	1720	1724	臺北市中山區濱江街262號前	121.543096	25.07219
中山區	大佳里	大直分隊	109-G05	KEG-1116	大直-1	第1車	1725	1728	臺北市中山區濱江街358號前	121.549412	25.072112
中山區	劍潭里	大直分隊	109-G05	KEG-1116	大直-1	第2車	1950	1953	臺北市中山區北安路85號前(碧海山莊)	121.530184	25.078091
中山區	劍潭里	大直分隊	109-G05	KEG-1116	大直-1	第2車	1955	2005	臺北市中山區北安路55號前(中央電台)	121.529058	25.077884
中山區	劍潭里	大直分隊	109-G05	KEG-1116	大直-1	第2車	2011	2020	臺北市中山區北安路400巷1弄2號前	121.541	25.07915
中山區	劍潭里	大直分隊	109-G05	KEG-1116	大直-1	第2車	2032	2052	臺北市中山區通北街65巷2弄2號前	121.539808	25.083047
中山區	劍潭里	大直分隊	109-G05	KEG-1116	大直-1	第2車	2054	2110	臺北市中山區通北街89號旁(118巷對面)	121.53848	25.082886
中山區	劍潭里	大直分隊	109-G05	KEG-1116	大直-1	第2車	2111	2140	臺北市中山區通北街144號前	121.537818	25.084733
中山區	松江里	民一分隊	109-G06	KEG-1117	民一-1	第1車	1700	1708	臺北市中山區民生東路2段161號前	121.536525	25.057997
中山區	松江里	民一分隊	109-G06	KEG-1117	民一-1	第1車	1709	1713	臺北市中山區民生東路2段149號前	121.535447	25.058016
中山區	松江里	民一分隊	109-G06	KEG-1117	民一-1	第1車	1716	1723	臺北市中山區松江路261號前	121.533268	25.059618
中山區	松江里	民一分隊	109-G06	KEG-1117	民一-1	第1車	1725	1735	臺北市中山區松江路303號前	121.533321	25.061164
中山區	中庄里	民一分隊	109-G06	KEG-1117	民一-1	第2車	1935	1945	臺北市中山區民生東路2段125號前	121.532064	25.057995
中山區	中庄里	民一分隊	109-G06	KEG-1117	民一-1	第2車	1946	1950	臺北市中山區民生東路2段87號前	121.53094	25.057999
中山區	中庄里	民一分隊	109-G06	KEG-1117	民一-1	第2車	1951	2000	臺北市中山區吉林路163號前	121.53025	25.059018
中山區	中庄里	民一分隊	109-G06	KEG-1117	民一-1	第2車	2001	2010	臺北市中山區吉林路201號前	121.530269	25.060034
中山區	新生里	民一分隊	109-G06	KEG-1117	民一-1	第2車	2011	2019	臺北市中山區吉林路245號	121.53032	25.061295
中山區	新生里	民一分隊	109-G06	KEG-1117	民一-1	第2車	2023	2028	臺北市中山區民權東路2段94號	121.531726	25.062457
中山區	松江里	民一分隊	109-G06	KEG-1117	民一-1	第2車	2032	2040	臺北市中山區民權東路2段150號前	121.534555	25.0624
中山區	松江里	民一分隊	109-G06	KEG-1117	民一-1	第3車	2150	2155	臺北市中山區建國北路2段238號	121.53671	25.061558
中山區	松江里	民一分隊	109-G06	KEG-1117	民一-1	第3車	2157	2203	臺北市中山區錦州街298號前(錦北公園)	121.535771	25.060286
中山區	松江里	民一分隊	109-G06	KEG-1117	民一-1	第3車	2205	2213	臺北市中山區錦州街261號前	121.534727	25.060336
中山區	松江里	民一分隊	109-G06	KEG-1117	民一-1	第3車	2215	2220	臺北市中山區錦州街243號前	121.533914	25.060355
中山區	中吉里	南京分隊	109-GA01	KEG-1532	南京-2	第1車	1610	1619	臺北市中山區松江路200號前	121.533043	25.057397
中山區	中吉里	南京分隊	109-GA01	KEG-1532	南京-2	第1車	1620	1624	臺北市中山區松江路168號前	121.53296	25.0559
中山區	中吉里	南京分隊	109-GA01	KEG-1532	南京-2	第1車	1625	1630	臺北市中山區松江路148號前	121.532963	25.053907
中山區	中吉里	南京分隊	109-GA01	KEG-1532	南京-2	第1車	1633	1642	臺北市中山區南京東路2段81號前	121.531387	25.052114
中山區	中吉里	南京分隊	109-GA01	KEG-1532	南京-2	第1車	1643	1648	臺北市中山區南京東路2段53號前	121.529825	25.052179
中山區	中原里	南京分隊	109-GA01	KEG-1532	南京-2	第1車	1649	1653	臺北市中山區南京東路2段23號前	121.529121	25.052184
中山區	中原里	南京分隊	109-GA01	KEG-1532	南京-2	第1車	1655	1700	臺北市中山區新生北路2段17號前	121.527704	25.053192
中山區	中原里	南京分隊	109-GA01	KEG-1532	南京-2	第2車	1825	1830	臺北市中山區長春路93號前	121.52897	25.05496
中山區	中原里	南京分隊	109-GA01	KEG-1532	南京-2	第2車	1831	1843	臺北市中山區中原街17號(中原公園)	121.528868	25.055716
中山區	中原里	南京分隊	109-GA01	KEG-1532	南京-2	第2車	1844	1855	臺北市中山區新生北路2段75號前	121.5278	25.05679
中山區	中原里	南京分隊	109-GA01	KEG-1532	南京-2	第2車	1856	1903	臺北市中山區民生東路2段36號前	121.528915	25.057984
中山區	中原里	南京分隊	109-GA01	KEG-1532	南京-2	第2車	1904	1908	臺北市中山區吉林路176號前	121.530173	25.057399
中山區	中原里	南京分隊	109-GA01	KEG-1532	南京-2	第2車	1909	1913	臺北市中山區吉林路158號前	121.530145	25.056561
中山區	中原里	南京分隊	109-GA01	KEG-1532	南京-2	第2車	1915	1920	臺北市中山區南京東路2段39號	121.529326	25.05216
中山區	中原里	南京分隊	109-GA01	KEG-1532	南京-2	第2車	1921	1926	臺北市中山區新生北路2段31之1號前	121.52785	25.05421
中山區	中吉里	南京分隊	109-GA01	KEG-1532	南京-2	第3車	2040	2050	臺北市中山區松江路170巷20號對面(中吉公園)	121.532025	25.056048
中山區	中吉里	南京分隊	109-GA01	KEG-1532	南京-2	第3車	2051	2059	臺北市中山區長春路137巷6號前	121.53153	25.055339
中山區	中吉里	南京分隊	109-GA01	KEG-1532	南京-2	第3車	2100	2119	臺北市中山區一江街42號	121.53152	25.053847
中山區	中吉里	南京分隊	109-GA01	KEG-1532	南京-2	第3車	2121	2125	臺北市中山區吉林路69號前	121.530189	25.054083
中山區	中吉里	南京分隊	109-GA01	KEG-1532	南京-2	第3車	2126	2130	臺北市中山區吉林路79號	121.530165	25.055215
中山區	中吉里	南京分隊	109-GA01	KEG-1532	南京-2	第3車	2131	2140	臺北市中山區吉林路121號前	121.530184	25.056865
中山區	中吉里	南京分隊	109-GA01	KEG-1532	南京-2	第3車	2141	2145	臺北市中山區民生東路2段92號	121.530803	25.057977
中山區	中吉里	南京分隊	109-GA01	KEG-1532	南京-2	第3車	2146	2150	臺北市中山區民生東路2段132號	121.531983	25.057956
中山區	民安里	中山分隊	109-GA02	KEG-1533	中山-2	第1車	1630	1640	臺北市中山區中山北路2段74號	121.522717	25.057093
中山區	民安里	中山分隊	109-GA02	KEG-1533	中山-2	第1車	1641	1650	臺北市中山區中山北路2段22號	121.522516	25.053667
中山區	民安里	中山分隊	109-GA02	KEG-1533	中山-2	第1車	1655	1700	臺北市中山區民生西路54號	121.521178	25.057689
中山區	民安里	中山分隊	109-GA02	KEG-1533	中山-2	第1車	1700	1704	臺北市中山區民生西路20號	121.522002	25.057813
中山區	聚盛里	中山分隊	109-GA02	KEG-1533	中山-2	第1車	1706	1711	臺北市中山區民生東路1段59號	121.526394	25.058114
中山區	聚盛里	中山分隊	109-GA02	KEG-1533	中山-2	第1車	1712	1722	臺北市中山區民生東路1段13號	121.523991	25.058152
中山區	聚盛里	中山分隊	109-GA02	KEG-1533	中山-2	第1車	1723	1729	臺北市中山區中山北路2段91號	121.523079	25.059264
中山區	聚盛里	中山分隊	109-GA02	KEG-1533	中山-2	第1車	1730	1735	臺北市中山區錦州街6號	121.523591	25.060336
中山區	聚盛里	中山分隊	109-GA02	KEG-1533	中山-2	第1車	1736	1740	臺北市中山區錦州街28號	121.524715	25.060298
中山區	聚盛里	中山分隊	109-GA02	KEG-1533	中山-2	第1車	1742	1744	臺北市中山區錦州街50號	121.526209	25.06027
中山區	聚盛里	中山分隊	109-GA02	KEG-1533	中山-2	第1車	1746	1750	臺北市中山區新生北路2段96號	121.52733	25.05913
中山區	民安里	中山分隊	109-GA02	KEG-1533	中山-2	第2車	1920	1925	臺北市中山區南京西路3號	121.521731	25.052484
中山區	民安里	中山分隊	109-GA02	KEG-1533	中山-2	第2車	1930	1933	臺北市中山區中山北路2段52號	121.5226	25.05636
中山區	民安里	中山分隊	109-GA02	KEG-1533	中山-2	第2車	1934	1940	臺北市中山區中山北路2段42巷18號前	121.521647	25.054624
中山區	民安里	中山分隊	109-GA02	KEG-1533	中山-2	第2車	1942	1950	臺北市中山區中山北路1段124號	121.522005	25.050949
中山區	民安里	中山分隊	109-GA02	KEG-1533	中山-2	第2車	1951	1953	臺北市中山區中山北路1段94號	121.521294	25.049426
中山區	民安里	中山分隊	109-GA02	KEG-1533	中山-2	第2車	1954	1959	臺北市中山區華陰街16號	121.520492	25.049043
中山區	民安里	中山分隊	109-GA02	KEG-1533	中山-2	第2車	2004	2010	臺北市中山區長安西路50號	121.520253	25.050133
中山區	正得里	中山分隊	109-GA02	KEG-1533	中山-2	第2車	2011	2015	臺北市中山區長安東路1段8-2號前	121.522645	25.049552
中山區	正得里	中山分隊	109-GA02	KEG-1533	中山-2	第3車	2125	2130	臺北市中山區林森北路140號	121.525215	25.051588
中山區	正得里	中山分隊	109-GA02	KEG-1533	中山-2	第3車	2131	2135	臺北市中山區林森北路102號	121.5248	25.05056
中山區	正得里	中山分隊	109-GA02	KEG-1533	中山-2	第3車	2136	2140	臺北市中山區林森北路72號	121.524595	25.049546
中山區	正得里	中山分隊	109-GA02	KEG-1533	中山-2	第3車	2141	2145	臺北市中山區林森北路56號	121.52439	25.048553
中山區	正得里	中山分隊	109-GA02	KEG-1533	中山-2	第3車	2146	2150	臺北市中山區天津街21號(市民大道上)	121.522819	25.048034
中山區	正得里	中山分隊	109-GA02	KEG-1533	中山-2	第3車	2151	2154	臺北市中山區中山北路1段35號	121.521344	25.048919
中山區	正得里	中山分隊	109-GA02	KEG-1533	中山-2	第3車	2155	2200	臺北市中山區中山北路1段93號	121.522134	25.050607
中山區	正得里	中山分隊	109-GA02	KEG-1533	中山-2	第3車	2201	2205	臺北市中山區中山北路1段133號	121.522549	25.051745
中山區	江寧里	民二分隊	109-GA03	KEG-1535	民二-3	第1車	1650	1710	臺北市中山區民權東路3段8號	121.539425	25.062285
中山區	江寧里	民二分隊	109-GA03	KEG-1535	民二-3	第1車	1712	1730	臺北市中山區民權東路3段58號	121.542394	25.062243
中山區	江山里	民二分隊	109-GA03	KEG-1535	民二-3	第1車	1735	1745	臺北市中山區民生東路3段31號	121.53897	25.05797
中山區	下埤里	民二分隊	109-GA03	KEG-1535	民二-3	第1車	1755	1840	臺北市中山區五常街16號前(五常國小前右側10公尺處)	121.542414	25.064249
中山區	江寧里	民二分隊	109-GA03	KEG-1535	民二-3	第2車	2010	2030	臺北市中山區龍江路297號	121.540793	25.060754
中山區	下埤里	民二分隊	109-GA03	KEG-1535	民二-3	第2車	2032	2045	臺北市中山區龍江路335號旁(345巷口)	121.540948	25.063298
中山區	江山里	民二分隊	109-GA03	KEG-1535	民二-3	第2車	2050	2107	臺北市中山區復興北路356號	121.544057	25.060396
中山區	江山里	民二分隊	109-GA03	KEG-1535	民二-3	第2車	2109	2116	臺北市中山區復興北路278號	121.544042	25.058655
中山區	江山里	民二分隊	109-GA03	KEG-1535	民二-3	第2車	2119	2126	臺北市中山區民生東路3段51號	121.54038	25.05793
中山區	江山里	民二分隊	109-GA03	KEG-1535	民二-3	第2車	2128	2138	臺北市中山區民生東路3段7號	121.53787	25.05801
中山區	江寧里	民二分隊	109-GA03	KEG-1535	民二-3	第2車	2140	2145	臺北市中山區建國北路2段135號	121.53725	25.06043
中山區	興亞里	長安分隊	110-G10	KEJ-6172	長安-2	第1車	1630	1638	臺北市中山區新生北路1段51號	121.52972	25.04833
中山區	興亞里	長安分隊	110-G10	KEJ-6172	長安-2	第1車	1640	1648	臺北市中山區吉林路31號前	121.5301	25.05086
中山區	興亞里	長安分隊	110-G10	KEJ-6172	長安-2	第1車	1650	1658	臺北市中山區一江街3號對面	121.53146	25.05084
中山區	興亞里	長安分隊	110-G10	KEJ-6172	長安-2	第1車	1700	1710	臺北市中山區松江路68號	121.53287	25.04928
中山區	興亞里	長安分隊	110-G10	KEJ-6172	長安-2	第2車	1840	1847	臺北市中山區新生北路1段11-7號	121.53235	25.04639
中山區	興亞里	長安分隊	110-G10	KEJ-6172	長安-2	第2車	1848	1856	臺北市中山區新生北路1段25之1號前	121.53139	25.04694
中山區	興亞里	長安分隊	110-G10	KEJ-6172	長安-2	第2車	1858	1904	臺北市中山區新生北路1段83號前	121.52831	25.05085
中山區	興亞里	長安分隊	110-G10	KEJ-6172	長安-2	第2車	1905	1912	臺北市中山區南京東路2段26號前	121.52905	25.05199
中山區	興亞里	長安分隊	110-G10	KEJ-6172	長安-2	第2車	1914	1922	臺北市中山區吉林路24號	121.53005	25.05127
中山區	興亞里	長安分隊	110-G10	KEJ-6172	長安-2	第2車	1924	1930	臺北市中山區長安東路2段38號前	121.53157	25.04845
中山區	埤頭里	長安分隊	110-G10	KEJ-6172	長安-2	第3車	2050	2054	臺北市中山區八德路2段158號(進安公園旁)	121.5376	25.04622
中山區	埤頭里	長安分隊	110-G10	KEJ-6172	長安-2	第3車	2056	2101	臺北市中山區安東街2號前	121.54161	25.04686
中山區	埤頭里	長安分隊	110-G10	KEJ-6172	長安-2	第3車	2102	2107	臺北市中山區安東街17號前	121.54221	25.04538
中山區	埤頭里	長安分隊	110-G10	KEJ-6172	長安-2	第3車	2108	2114	臺北市中山區安東街16巷7號前	121.54143	25.04538
中山區	埤頭里	長安分隊	110-G10	KEJ-6172	長安-2	第3車	2115	2120	臺北市中山區安東街16巷32號前	121.54026	25.04532
中山區	埤頭里	長安分隊	110-G10	KEJ-6172	長安-2	第3車	2121	2130	臺北市中山區八德路2段210巷10號前	121.53932	25.04549
中山區	埤頭里	長安分隊	110-G10	KEJ-6172	長安-2	第3車	2131	2139	臺北市中山區八德路2段308號	121.54242	25.04716
中山區	埤頭里	長安分隊	110-G10	KEJ-6172	長安-2	第3車	2140	2146	臺北市中山區復興南路1段26號	121.54375	25.04639
中山區	埤頭里	長安分隊	110-G10	KEJ-6172	長安-2	第3車	2147	2153	臺北市中山區八德路2段300巷80號旁	121.54283	25.04498
中山區	埤頭里	長安分隊	110-G10	KEJ-6172	長安-2	第3車	2155	2200	臺北市中山區八德路2段174巷16號前	121.53843	25.04538
中正區	新營里	南昌分隊	101-046	059-BV	南昌-1	第1車	1720	1724	臺北市中正區杭州南路2段54之1號前	121.52205	25.03041
中正區	新營里	南昌分隊	101-046	059-BV	南昌-1	第1車	1725	1728	臺北市中正區杭州南路2段102號前	121.52172	25.02881
中正區	新營里	南昌分隊	101-046	059-BV	南昌-1	第1車	1734	1737	臺北市中正區金華街59號旁	121.5209	25.03158
中正區	新營里	南昌分隊	101-046	059-BV	南昌-1	第1車	1738	1741	臺北市中正區金華街19號前	121.51885	25.03252
中正區	新營里	南昌分隊	101-046	059-BV	南昌-1	第1車	1742	1745	臺北市中正區羅斯福路1段25號前	121.51849	25.03284
中正區	新營里	南昌分隊	101-046	059-BV	南昌-1	第1車	1746	1750	臺北市中正區羅斯福路1段7號旁	121.51794	25.03356
中正區	新營里	南昌分隊	101-046	059-BV	南昌-1	第1車	1751	1753	臺北市中正區愛國東路22號前	121.51784	25.03435
中正區	新營里	南昌分隊	101-046	059-BV	南昌-1	第1車	1754	1757	臺北市中正區愛國東路60號旁	121.51899	25.03387
中正區	新營里	南昌分隊	101-046	059-BV	南昌-1	第1車	1758	1800	臺北市中正區愛國東路76號前	121.51969	25.03352
中正區	龍福里	南昌分隊	101-046	059-BV	南昌-1	第1車	1813	1818	臺北市中正區羅斯福路1段20號	121.51887	25.03185
中正區	南福里	南昌分隊	101-046	059-BV	南昌-1	第1車	1819	1823	臺北市中正區羅斯福路1段40號前	121.51911	25.03128
中正區	南福里	南昌分隊	101-046	059-BV	南昌-1	第1車	1824	1828	臺北市中正區羅斯福路1段94號前	121.51992	25.03008
中正區	南福里	南昌分隊	101-046	059-BV	南昌-1	第1車	1829	1833	臺北市中正區羅斯福路2段10號前	121.52107	25.02861
中正區	南福里	南昌分隊	101-046	059-BV	南昌-1	第1車	1834	1838	臺北市中正區羅斯福路2段36號前	121.52153	25.02812
中正區	南福里	南昌分隊	101-046	059-BV	南昌-1	第1車	1839	1842	臺北市中正區羅斯福路2段70號前	121.52207	25.02729
中正區	頂東里	南昌分隊	101-046	059-BV	南昌-1	第2車	2010	2013	臺北市中正區羅斯福路2段140號前	121.52294	25.02581
中正區	頂東里	南昌分隊	101-046	059-BV	南昌-1	第2車	2014	2018	臺北市中正區羅斯福路3段16號前	121.52503	25.02324
中正區	頂東里	南昌分隊	101-046	059-BV	南昌-1	第2車	2019	2023	臺北市中正區羅斯福路3段26號前	121.52574	25.02254
中正區	頂東里	南昌分隊	101-046	059-BV	南昌-1	第2車	2024	2028	臺北市中正區羅斯福路3段82號前	121.52647	25.02199
中正區	頂東里	南昌分隊	101-046	059-BV	南昌-1	第2車	2029	2033	臺北市中正區羅斯福路3段98號前	121.52702	25.0216
中正區	螢雪里	南昌分隊	101-046	059-BV	南昌-1	第2車	2038	2042	臺北市中正區水源路153號	121.51591	25.02359
中正區	螢雪里	南昌分隊	101-046	059-BV	南昌-1	第2車	2043	2047	臺北市中正區水源路167之3號前	121.51482	25.02413
中正區	螢雪里	南昌分隊	101-046	059-BV	南昌-1	第2車	2048	2052	臺北市中正區泉州街153號前	121.51265	25.02453
中正區	螢雪里	南昌分隊	101-046	059-BV	南昌-1	第2車	2053	2057	臺北市中正區泉州街131之5號旁	121.51316	25.0252
中正區	頂東里	南昌分隊	101-046	059-BV	南昌-1	第2車	2107	2111	臺北市中正區師大路144號前	121.52679	25.02092
中正區	頂東里	南昌分隊	101-046	059-BV	南昌-1	第2車	2112	2116	臺北市中正區師大路170號前	121.52529	25.02103
中正區	頂東里	南昌分隊	101-046	059-BV	南昌-1	第2車	2117	2121	臺北市中正區汀州路2段311號前	121.52474	25.02175
中正區	頂東里	南昌分隊	101-046	059-BV	南昌-1	第2車	2122	2127	臺北市中正區汀州路2段265號前	121.52382	25.02264
中正區	頂東里	南昌分隊	101-046	059-BV	南昌-1	第2車	2128	2132	臺北市中正區汀州路2段243號前	121.52301	25.02318
中正區	頂東里	南昌分隊	101-046	059-BV	南昌-1	第2車	2133	2137	臺北市中正區汀州路2段193號旁	121.52216	25.02382
中正區	板溪里	南昌分隊	101-046	059-BV	南昌-1	第2車	2138	2142	臺北市中正區汀州路2段145號前	121.5206	25.02482
中正區	板溪里	南昌分隊	101-046	059-BV	南昌-1	第2車	2143	2147	臺北市中正區汀州路2段125號前	121.51943	25.02508
中正區	螢圃里	南昌分隊	101-046	059-BV	南昌-1	第2車	2148	2152	臺北市中正區汀州路2段97號前	121.51821	25.02536
中正區	螢雪里	南昌分隊	101-046	059-BV	南昌-1	第2車	2153	2157	臺北市中正區汀州路2段53號前	121.51563	25.02597
中正區	螢雪里	南昌分隊	101-046	059-BV	南昌-1	第2車	2158	2202	臺北市中正區汀州路2段11號前	121.51448	25.02623
中正區	永功里	泉州分隊	101-047	060-BV	泉州-1	第1車	1730	1735	臺北市中正區汀州路1段239號前	121.51263	25.02665
中正區	永功里	泉州分隊	101-047	060-BV	泉州-1	第1車	1736	1740	臺北市中正區汀州路1段207號前	121.5117	25.02676
中正區	龍興里	泉州分隊	101-047	060-BV	泉州-1	第1車	1741	1755	臺北市中正區汀州路1段230號對面	121.50999	25.02747
中正區	龍興里	泉州分隊	101-047	060-BV	泉州-1	第1車	1756	1759	臺北市中正區汀州路1段123號(永義宮)	121.5095	25.02819
中正區	忠勤里	泉州分隊	101-047	060-BV	泉州-1	第1車	1800	1803	臺北市中正區汀州路1段67號前	121.50805	25.02984
中正區	廈安里	泉州分隊	101-047	060-BV	泉州-1	第1車	1804	1811	臺北市中正區西藏路30號前	121.50696	25.03089
中正區	廈安里	泉州分隊	101-047	060-BV	泉州-1	第1車	1812	1814	臺北市中正區中華路2段177號前	121.5043	25.03037
中正區	廈安里	泉州分隊	101-047	060-BV	泉州-1	第1車	1815	1817	臺北市中正區中華路2段165號前	121.50426	25.03085
中正區	廈安里	泉州分隊	101-047	060-BV	泉州-1	第1車	1818	1821	臺北市中正區中華路2段151號前	121.50418	25.03133
中正區	廈安里	泉州分隊	101-047	060-BV	泉州-1	第1車	1822	1825	臺北市中正區中華路2段117號前	121.50488	25.03238
中正區	廈安里	泉州分隊	101-047	060-BV	泉州-1	第1車	1826	1832	臺北市中正區汀州路1段48號	121.5059799	25.0322526
中正區	廈安里	泉州分隊	101-047	060-BV	泉州-1	第1車	1833	1835	臺北市中正區莒光路76號前	121.50508	25.03142
中正區	廈安里	泉州分隊	101-047	060-BV	泉州-1	第1車	1836	1839	臺北市中正區莒光路91號前	121.50503	25.03112
中正區	廈安里	泉州分隊	101-047	060-BV	泉州-1	第1車	1840	1842	臺北市中正區莒光路7號前	121.50746	25.03105
中正區	廈安里	泉州分隊	101-047	060-BV	泉州-1	第1車	1843	1845	臺北市中正區和平西路2段106號前	121.508	25.03097
中正區	永功里	泉州分隊	101-047	060-BV	泉州-1	第2車	2000	2003	臺北市中正區泉州街32號旁	121.51371	25.02611
中正區	永功里	泉州分隊	101-047	060-BV	泉州-1	第2車	2004	2006	臺北市中正區泉州街、紹安街口	121.51304	25.02524
中正區	永功里	泉州分隊	101-047	060-BV	泉州-1	第2車	2007	2010	臺北市中正區中華路2段481號前	121.51158	25.02448
中正區	永功里	泉州分隊	101-047	060-BV	泉州-1	第2車	2011	2024	臺北市中正區寧波西街225號前(古亭國中旁)	121.51028	25.02544
中正區	永昌里	泉州分隊	101-047	060-BV	泉州-1	第2車	2025	2028	臺北市中正區寧波西街234號旁	121.51085	25.02669
中正區	龍興里	泉州分隊	101-047	060-BV	泉州-1	第2車	2030	2033	臺北市中正區三元街100號前	121.50973	25.02873
中正區	龍興里	泉州分隊	101-047	060-BV	泉州-1	第2車	2034	2036	臺北市中正區三元街158號前	121.51043	25.02832
中正區	永功里	泉州分隊	101-047	060-BV	泉州-1	第2車	2037	2040	臺北市中正區三元街176號前	121.51142	25.02788
中正區	永功里	泉州分隊	101-047	060-BV	泉州-1	第2車	2041	2047	臺北市中正區三元街232號前	121.51296	25.02746
中正區	永功里	泉州分隊	101-047	060-BV	泉州-1	第2車	2048	2050	臺北市中正區三元街264號前	121.51383	25.02741
中正區	永功里	泉州分隊	101-047	060-BV	泉州-1	第2車	2051	2053	臺北市中正區泉州街18-1號前	121.5142	25.02689
中正區	永昌里	泉州分隊	101-047	060-BV	泉州-1	第2車	2056	2059	臺北市中正區中華路2段439號前	121.50915	25.02499
中正區	永昌里	泉州分隊	101-047	060-BV	泉州-1	第2車	2100	2103	臺北市中正區中華路2段405號旁	121.50821	25.02606
中正區	永昌里	泉州分隊	101-047	060-BV	泉州-1	第2車	2104	2107	臺北市中正區中華路2段377號前	121.50763	25.02646
中正區	永昌里	泉州分隊	101-047	060-BV	泉州-1	第2車	2108	2111	臺北市中正區南海路112號前	121.50769	25.02743
中正區	永昌里	泉州分隊	101-047	060-BV	泉州-1	第2車	2112	2115	臺北市中正區南海路96號前	121.50829	25.02832
中正區	龍興里	泉州分隊	101-047	060-BV	泉州-1	第2車	2116	2119	臺北市中正區南海路70號前	121.50881	25.0292
中正區	龍興里	泉州分隊	101-047	060-BV	泉州-1	第2車	2120	2122	臺北市中正區三元街69號旁	121.50921	25.0295
中正區	龍興里	泉州分隊	101-047	060-BV	泉州-1	第2車	2124	2127	臺北市中正區和平西路2段96號前	121.51073	25.02961
中正區	龍興里	泉州分隊	101-047	060-BV	泉州-1	第2車	2128	2131	臺北市中正區和平西路2段68號前	121.51154	25.02912
中正區	永功里	泉州分隊	101-047	060-BV	泉州-1	第2車	2132	2134	臺北市中正區和平西路2段50號前	121.51241	25.0285
中正區	永功里	泉州分隊	101-047	060-BV	泉州-1	第2車	2135	2137	臺北市中正區和平西路2段34號前	121.51301	25.02829
中正區	永功里	泉州分隊	101-047	060-BV	泉州-1	第2車	2138	2140	臺北市中正區和平西路2段10號前	121.5139	25.02795
中正區	黎明里	博愛分隊	101-048	061-BV	博愛-1	第1車	1710	1715	臺北市中正區襄陽路19號	121.5153633	25.0433589
中正區	黎明里	博愛分隊	101-048	061-BV	博愛-1	第1車	1716	1720	臺北市中正區館前路42號	121.515042	25.0444319
中正區	光復里	博愛分隊	101-048	061-BV	博愛-1	第1車	1722	1730	臺北市中正區重慶南路1段38號	121.5132378	25.0448643
中正區	光復里	博愛分隊	101-048	061-BV	博愛-1	第1車	1746	1751	臺北市中正區中華路1段41號	121.5093055	25.0449523
中正區	光復里	博愛分隊	101-048	061-BV	博愛-1	第1車	1752	1757	臺北市中正區中華路1段25號	121.5096582	25.0461614
中正區	光復里	博愛分隊	101-048	061-BV	博愛-1	第1車	1758	1803	臺北市中正區中華路1段1號	121.5107092	25.0475396
中正區	光復里	博愛分隊	101-048	061-BV	博愛-1	第1車	1804	1810	臺北市中正區延平南路16號	121.5110439	25.0470941
中正區	光復里	博愛分隊	101-048	061-BV	博愛-1	第1車	1811	1813	臺北市中正區延平南路36號	121.5108201	25.0463753
中正區	光復里	博愛分隊	101-048	061-BV	博愛-1	第1車	1814	1820	臺北市中正區延平南路42號	121.5106845	25.0458242
中正區	光復里	博愛分隊	101-048	061-BV	博愛-1	第1車	1821	1825	臺北市中正區漢口街1段107號	121.5105792	25.0451536
中正區	光復里	博愛分隊	101-048	061-BV	博愛-1	第1車	1828	1832	臺北市中正區重慶南路1段60號	121.5131871	25.0437644
中正區	光復里	博愛分隊	101-048	061-BV	博愛-1	第1車	1834	1839	臺北市中正區重慶南路1段96號	121.5132307	25.0427559
中正區	光復里	博愛分隊	101-048	061-BV	博愛-1	第2車	2032	2039	臺北市中正區重慶南路1段44號	121.5132277	25.0445994
中正區	黎明里	博愛分隊	101-048	061-BV	博愛-1	第2車	2041	2044	臺北市中正區館前路65號	121.5150418	25.0443426
中正區	黎明里	博愛分隊	101-048	061-BV	博愛-1	第2車	2050	2100	臺北市中正區公園路13號	121.5173802	25.0456535
中正區	黎明里	博愛分隊	101-048	061-BV	博愛-1	第2車	2102	2107	臺北市中正區中山北路1段30號	121.5199867	25.046753
中正區	黎明里	博愛分隊	101-048	061-BV	博愛-1	第2車	2110	2112	臺北市中正區青島西路7號	121.5181784	25.0447795
中正區	黎明里	博愛分隊	101-048	061-BV	博愛-1	第2車	2113	2119	臺北市中正區公園路30號(信陽街口)	121.5170046	25.0444069
中正區	建國里	博愛分隊	101-048	061-BV	博愛-1	第2車	2122	2126	臺北市中正區衡陽路118號	121.5097502	25.0421931
中正區	建國里	博愛分隊	101-048	061-BV	博愛-1	第2車	2127	2131	臺北市中正區延平南路117號對面(憲兵隊之延平南路後門處)	121.5092143	25.0408455
中正區	建國里	博愛分隊	101-048	061-BV	博愛-1	第2車	2132	2137	臺北市中正區延平南路156號	121.5084759	25.0382056
中正區	幸褔里	仁愛分隊	104-089	AAB-281	仁愛-1	第1車	1718	1720	臺北市中正區濟南路1段7號前	121.5150394	25.0453991
中正區	幸褔里	仁愛分隊	104-089	AAB-281	仁愛-1	第1車	1723	1730	臺北市中正區青島東路8號前	121.5144128	25.0459943
中正區	幸褔里	仁愛分隊	104-089	AAB-281	仁愛-1	第1車	1735	1740	臺北市中正區青島東路21-1號前	121.5141589	25.0452538
中正區	文祥里	仁愛分隊	104-089	AAB-281	仁愛-1	第1車	1800	1806	臺北市中正區信義路2段23號前	121.5141071	25.0436339
中正區	文祥里	仁愛分隊	104-089	AAB-281	仁愛-1	第1車	1807	1814	臺北市中正區信義路2段73號前	121.5140389	25.0421266
中正區	三愛里	仁愛分隊	104-089	AAB-281	仁愛-1	第1車	1815	1822	臺北市中正區信義路2段123號前	121.5131025	25.0417396
中正區	三愛里	仁愛分隊	104-089	AAB-281	仁愛-1	第1車	1823	1828	臺北市中正區信義路2段161號前	121.5132239	25.0424697
中正區	三愛里	仁愛分隊	104-089	AAB-281	仁愛-1	第1車	1837	1845	臺北市中正區信義路2段251號前	121.5107467	25.0441248
中正區	文祥里	仁愛分隊	104-089	AAB-281	仁愛-1	第2車	2000	2011	臺北市中正區金山南路1段127號前	121.5115275	25.0439728
中正區	文祥里	仁愛分隊	104-089	AAB-281	仁愛-1	第2車	2012	2020	臺北市中正區金山南路1段71號前	121.5113994	25.0453024
中正區	文祥里	仁愛分隊	104-089	AAB-281	仁愛-1	第2車	2022	2027	臺北市中正區金山南路1段76號前	121.5124817	25.0356427
中正區	文祥里	仁愛分隊	104-089	AAB-281	仁愛-1	第2車	2028	2035	臺北市中正區金山南路1段108號前	121.5123913	25.0422853
中正區	文祥里	仁愛分隊	104-089	AAB-281	仁愛-1	第3車	2045	2050	臺北市中正區杭州南路1段145號前	121.510794	25.0422091
中正區	文祥里	仁愛分隊	104-089	AAB-281	仁愛-1	第3車	2051	2055	臺北市中正區杭州南路1段109號前	121.5106542	25.0413226
中正區	東門里	仁愛分隊	104-089	AAB-281	仁愛-1	第3車	2056	2100	臺北市中正區紹興南街36-1號前	121.511497	25.0417668
中正區	文北里	忠孝分隊	106-G17	KEA-0308	忠孝-1	第1車	1650	1655	臺北市中正區金山南路1段21號	121.5115328	25.0430629
中正區	幸市里	忠孝分隊	106-G17	KEA-0308	忠孝-1	第1車	1700	1705	臺北市中正區忠孝東路2段104號	121.5187244	25.0459482
中正區	幸市里	忠孝分隊	106-G17	KEA-0308	忠孝-1	第1車	1707	1712	臺北市中正區忠孝東路2段134巷02號(公園邊)	121.5130928	25.0482649
中正區	幸市里	忠孝分隊	106-G17	KEA-0308	忠孝-1	第1車	1713	1720	臺北市中正區忠孝東路2段134巷22號對面	121.5120849	25.0476601
中正區	幸褔里	忠孝分隊	106-G17	KEA-0308	忠孝-1	第1車	1724	1729	臺北市中正區濟南路2段3之7號	121.5132854	25.0463406
中正區	幸褔里	忠孝分隊	106-G17	KEA-0308	忠孝-1	第1車	1734	1737	臺北市中正區忠孝東路2段66號	121.5113326	25.0460821
中正區	文北里	忠孝分隊	106-G17	KEA-0308	忠孝-1	第1車	1742	1745	臺北市中正區金山南路1段70之1號	121.52851	25.03901
中正區	幸市里	忠孝分隊	106-G17	KEA-0308	忠孝-1	第2車	1930	1935	臺北市中正區濟南路2段40號	121.53026	25.04054
中正區	幸市里	忠孝分隊	106-G17	KEA-0308	忠孝-1	第2車	1935	1940	臺北市中正區濟南路2段46號	121.53113	25.04034
中正區	幸市里	忠孝分隊	106-G17	KEA-0308	忠孝-1	第2車	1941	1945	臺北市中正區濟南路2段64號	121.5323	25.04018
中正區	幸市里	忠孝分隊	106-G17	KEA-0308	忠孝-1	第2車	1947	1952	臺北市中正區新生南路1段100號	121.53264	25.03942
中正區	幸市里	忠孝分隊	106-G17	KEA-0308	忠孝-1	第2車	1953	1959	臺北市中正區仁愛路2段93號	121.5316	25.03831
中正區	幸市里	忠孝分隊	106-G17	KEA-0308	忠孝-1	第2車	2000	2005	臺北市中正區仁愛路2段67號	121.53062	25.03833
中正區	文北里	忠孝分隊	106-G17	KEA-0308	忠孝-1	第3車	2110	2115	臺北市中正區金山南路1段43號	121.52884	25.03947
中正區	幸市里	忠孝分隊	106-G17	KEA-0308	忠孝-1	第3車	2117	2122	臺北市中正區忠孝東路2段106號	121.53075	25.0428
中正區	幸市里	忠孝分隊	106-G17	KEA-0308	忠孝-1	第3車	2123	2125	臺北市中正區新生南路1段52之3號	121.53282	25.04155
中正區	幸市里	忠孝分隊	106-G17	KEA-0308	忠孝-1	第3車	2127	2135	臺北市中正區濟南路2段55號	121.53156	25.04029
中正區	幸市里	忠孝分隊	106-G17	KEA-0308	忠孝-1	第3車	2136	2140	臺北市中正區臨沂街23之1號	121.53039	25.04163
中正區	水源里	公館分隊	114-G13	KEV-0387	公館-2	第1車	1700	1704	臺北市中正區汀州路3段160巷8號	121.53392	25.0131
中正區	水源里	公館分隊	114-G13	KEV-0387	公館-2	第1車	1704	1706	臺北市中正區汀州路3段104巷69號	121.5347	25.01238
中正區	水源里	公館分隊	114-G13	KEV-0387	公館-2	第1車	1706	1720	臺北市中正區汀州路3段253號	121.53509	25.01305
中正區	富水里	公館分隊	114-G13	KEV-0387	公館-2	第2車	1850	1852	臺北市中正區思源街16號	121.53109	25.01442
中正區	富水里	公館分隊	114-G13	KEV-0387	公館-2	第2車	1853	1855	臺北市中正區永春街308號	121.52834	25.01212
中正區	富水里	公館分隊	114-G13	KEV-0387	公館-2	第2車	1855	1856	臺北市中正區水源路3之3號前	121.52727	25.01362
中正區	富水里	公館分隊	114-G13	KEV-0387	公館-2	第2車	1856	1858	臺北市中正區水源路5之4號前(永春街240巷底)	121.5268	25.01433
中正區	富水里	公館分隊	114-G13	KEV-0387	公館-2	第2車	1900	1902	臺北市中正區水源路9之3號前	121.52649	25.015
中正區	林興里	公館分隊	114-G13	KEV-0387	公館-2	第2車	1902	1906	臺北市中正區水源路23號前	121.5252	25.01708
中正區	林興里	公館分隊	114-G13	KEV-0387	公館-2	第2車	1906	1910	臺北市中正區水源路27巷2號	121.52469	25.01753
中正區	林興里	公館分隊	114-G13	KEV-0387	公館-2	第2車	1910	1914	臺北市中正區水源路31巷1號	121.52443	25.01792
中正區	林興里	公館分隊	114-G13	KEV-0387	公館-2	第2車	1914	1916	臺北市中正區水源路37 巷1弄35號	121.52407	25.01868
中正區	林興里	公館分隊	114-G13	KEV-0387	公館-2	第2車	1916	1918	臺北市中正區水源路39之4號	121.52384	25.01868
中正區	林興里	公館分隊	114-G13	KEV-0387	公館-2	第3車	2035	2039	臺北市中正區辛亥路1段23號邊	121.52818	25.01927
中正區	林興里	公館分隊	114-G13	KEV-0387	公館-2	第3車	2040	2044	臺北市中正區辛亥路1段5號	121.52771	25.01889
中正區	林興里	公館分隊	114-G13	KEV-0387	公館-2	第3車	2045	2049	臺北市中正區汀州路3段25號	121.52645	25.01994
中正區	林興里	公館分隊	114-G13	KEV-0387	公館-2	第3車	2050	2053	臺北市中正區羅斯福路3段128巷33號	121.52629	25.02038
中正區	林興里	公館分隊	114-G13	KEV-0387	公館-2	第3車	2054	2059	臺北市中正區師大路169號邊	121.52702	25.02075
中正區	林興里	公館分隊	114-G13	KEV-0387	公館-2	第3車	2100	2102	臺北市中正區辛亥路1段41號	121.52848	25.01951
中正區	文盛里	公館分隊	114-G13	KEV-0387	公館-2	第3車	2105	2109	臺北市中正區羅斯福路3段212號	121.52951	25.01907
中正區	文盛里	公館分隊	114-G13	KEV-0387	公館-2	第3車	2110	2115	臺北市中正區羅斯福路3段238號	121.53041	25.01826
中正區	文盛里	公館分隊	114-G13	KEV-0387	公館-2	第3車	2116	2120	臺北市中正區羅斯福路3段246號	121.53145	25.01725
中正區	文盛里	公館分隊	114-G13	KEV-0387	公館-2	第3車	2121	2125	臺北市中正區羅斯福路3段292-1號	121.53235	25.01638
中正區	水源里	公館分隊	114-G13	KEV-0387	公館-2	第3車	2126	2129	臺北市中正區羅斯福路4段26號	121.53331	25.01549
中正區	水源里	公館分隊	114-G13	KEV-0387	公館-2	第3車	2130	2133	臺北市中正區羅斯福路4段64號前	121.53425	25.01461
中正區	水源里	公館分隊	114-G13	KEV-0387	公館-2	第3車	2134	2135	臺北市中正區羅斯福路4段92號	121.53501	25.01374
中正區	水源里	公館分隊	114-G13	KEV-0387	公館-2	第3車	2136	2138	臺北市中正區羅斯福路4段138號邊	121.53598	25.01284
中正區	水源里	公館分隊	114-G13	KEV-0387	公館-2	第3車	2138	2140	臺北市中正區羅斯福路4段162號前	121.53628	25.01241
中正區	南門里	泉州分隊	107-G11	KEA-0865	泉州-2	第1車	1730	1732	臺北市中正區博愛路185號對面	121.51063	25.03477
中正區	南門里	泉州分隊	107-G11	KEA-0865	泉州-2	第1車	1733	1735	臺北市中正區博愛路228號前	121.5104	25.03376
中正區	龍光里	泉州分隊	107-G11	KEA-0865	泉州-2	第1車	1738	1741	臺北市中正區重慶南路3段2號前	121.51525	25.02962
中正區	龍光里	泉州分隊	107-G11	KEA-0865	泉州-2	第1車	1742	1745	臺北市中正區重慶南路3段38號前	121.51548	25.02841
中正區	龍光里	泉州分隊	107-G11	KEA-0865	泉州-2	第1車	1746	1748	臺北市中正區重慶南路3段52號前	121.51562	25.02789
中正區	龍光里	泉州分隊	107-G11	KEA-0865	泉州-2	第1車	1749	1752	臺北市中正區和平西路1段143號前	121.51552	25.02756
中正區	龍光里	泉州分隊	107-G11	KEA-0865	泉州-2	第1車	1753	1756	臺北市中正區和平西路1段165號前	121.51475	25.02781
中正區	龍光里	泉州分隊	107-G11	KEA-0865	泉州-2	第1車	1757	1759	臺北市中正區和平西路2段21號前	121.51348	25.02849
中正區	龍光里	泉州分隊	107-G11	KEA-0865	泉州-2	第1車	1800	1802	臺北市中正區和平西路2段29號前	121.51315	25.02867
中正區	龍光里	泉州分隊	107-G11	KEA-0865	泉州-2	第1車	1803	1804	臺北市中正區寧波西街130號旁	121.51247	25.02908
中正區	龍光里	泉州分隊	107-G11	KEA-0865	泉州-2	第1車	1805	1807	臺北市中正區寧波西街120號前	121.5131	25.02924
中正區	龍光里	泉州分隊	107-G11	KEA-0865	泉州-2	第1車	1808	1812	臺北市中正區泉州街4號旁	121.51424	25.02931
中正區	龍光里	泉州分隊	107-G11	KEA-0865	泉州-2	第1車	1813	1815	臺北市中正區泉州街57號前	121.51454	25.0283
中正區	龍光里	泉州分隊	107-G11	KEA-0865	泉州-2	第1車	1818	1820	臺北市中正區泉州街2號旁	121.51371	25.03139
中正區	龍光里	泉州分隊	107-G11	KEA-0865	泉州-2	第1車	1821	1825	臺北市中正區泉州街9號前	121.51411	25.03039
中正區	南門里	泉州分隊	107-G11	KEA-0865	泉州-2	第2車	1950	1952	臺北市中正區和平西路2段77號前	121.50749	25.03182
中正區	南門里	泉州分隊	107-G11	KEA-0865	泉州-2	第2車	1953	1955	臺北市中正區和平西路2段93號前	121.50701	25.03222
中正區	愛國里	泉州分隊	107-G11	KEA-0865	泉州-2	第2車	1956	1957	臺北市中正區和平西路2段131號前	121.5062	25.03301
中正區	愛國里	泉州分隊	107-G11	KEA-0865	泉州-2	第2車	1958	2000	臺北市中正區和平西路2段143號前	121.50578	25.03343
中正區	愛國里	泉州分隊	107-G11	KEA-0865	泉州-2	第2車	2001	2004	臺北市中正區中華路2段91號前	121.50569	25.03391
中正區	愛國里	泉州分隊	107-G11	KEA-0865	泉州-2	第2車	2005	2010	臺北市中正區中華路2段59號	121.50619	25.03481
中正區	愛國里	泉州分隊	107-G11	KEA-0865	泉州-2	第2車	2011	2013	臺北市中正區中華路2段41號	121.50642	25.03513
中正區	愛國里	泉州分隊	107-G11	KEA-0865	泉州-2	第2車	2014	2015	臺北市中正區愛國西路50之5號旁	121.50732	25.03681
中正區	愛國里	泉州分隊	107-G11	KEA-0865	泉州-2	第2車	2017	2020	臺北市中正區延平南路169號對面	121.5077061	25.0349617
中正區	南門里	泉州分隊	107-G11	KEA-0865	泉州-2	第2車	2021	2023	臺北市中正區延平南路226號前	121.50731	25.03414
中正區	南門里	泉州分隊	107-G11	KEA-0865	泉州-2	第2車	2024	2027	臺北市中正區中華路2段75巷40號旁	121.50767	25.03344
中正區	南門里	泉州分隊	107-G11	KEA-0865	泉州-2	第2車	2028	2030	臺北市中正區廣州街8巷17號前	121.50821	25.03406
中正區	南門里	泉州分隊	107-G11	KEA-0865	泉州-2	第2車	2031	2033	臺北市中正區廣州街8巷9號前	121.50819	25.03486
中正區	南門里	泉州分隊	107-G11	KEA-0865	泉州-2	第2車	2034	2037	臺北市中正區博愛路185號對面	121.51063	25.03476
中正區	南門里	泉州分隊	107-G11	KEA-0865	泉州-2	第2車	2038	2040	臺北市中正區博愛路228號前	121.5104	25.03376
中正區	忠勤里	泉州分隊	107-G11	KEA-0865	泉州-2	第2車	2045	2055	臺北市中正區南海路105號前停車場	121.50734	25.02782
中正區	忠勤里	泉州分隊	107-G11	KEA-0865	泉州-2	第2車	2056	2100	臺北市中正區惠安街39號	121.50722	25.02915
中正區	忠勤里	泉州分隊	107-G11	KEA-0865	泉州-2	第2車	2101	2105	臺北市中正區惠安街17號	121.50674	25.02963
中正區	忠勤里	泉州分隊	107-G11	KEA-0865	泉州-2	第2車	2106	2112	臺北市中正區西藏路39號前	121.50615	25.0303
中正區	忠勤里	泉州分隊	107-G11	KEA-0865	泉州-2	第2車	2113	2115	臺北市中正區西藏路9號前	121.50715	25.0305
中正區	忠勤里	泉州分隊	107-G11	KEA-0865	泉州-2	第2車	2116	2119	臺北市中正區三元街8號前	121.50795	25.03028
中正區	忠勤里	泉州分隊	107-G11	KEA-0865	泉州-2	第2車	2120	2122	臺北市中正區南海路75號前	121.50862	25.02929
中正區	忠勤里	泉州分隊	107-G11	KEA-0865	泉州-2	第2車	2123	2126	臺北市中正區南海路91號前	121.50826	25.02868
中正區	忠勤里	泉州分隊	107-G11	KEA-0865	泉州-2	第2車	2127	2130	臺北市中正區中華路2段313巷1號旁	121.50594	25.02817
中正區	忠勤里	泉州分隊	107-G11	KEA-0865	泉州-2	第2車	2131	2134	臺北市中正區中華路2段307巷1號旁	121.5053	25.02889
中正區	忠勤里	泉州分隊	107-G11	KEA-0865	泉州-2	第2車	2135	2137	臺北市中正區中華路2段301巷1號旁	121.50471	25.0296
中正區	忠勤里	泉州分隊	107-G11	KEA-0865	泉州-2	第2車	2138	2140	臺北市中正區西藏路69號旁	121.505	25.03002
中正區	三愛里	仁愛分隊	107-G12	KEA-0866	仁愛-2	第1車	1745	1750	臺北市中正區仁愛路2段94號前	121.53138	25.03799
中正區	三愛里	仁愛分隊	107-G12	KEA-0866	仁愛-2	第1車	1751	1800	臺北市中正區仁愛路2段62號前	121.52918	25.03801
中正區	三愛里	仁愛分隊	107-G12	KEA-0866	仁愛-2	第1車	1801	1805	臺北市中正區仁愛路2段34-6號前	121.52727	25.03804
中正區	文北里	仁愛分隊	107-G12	KEA-0866	仁愛-2	第1車	1806	1810	臺北市中正區仁愛路2段22號前	121.52624	25.03818
中正區	東門里	仁愛分隊	107-G12	KEA-0866	仁愛-2	第1車	1812	1818	臺北市中正區仁愛路1段4號前	121.52174	25.03855
中正區	梅花里	仁愛分隊	107-G12	KEA-0866	仁愛-2	第1車	1825	1830	臺北市中正區林森北路7-1號前	121.52389	25.04554
中正區	梅花里	仁愛分隊	107-G12	KEA-0866	仁愛-2	第1車	1833	1835	臺北市中正區北平東路7-2號前	121.52294	25.04659
中正區	梅花里	仁愛分隊	107-G12	KEA-0866	仁愛-2	第1車	1837	1840	臺北市中正區天津街9號前	121.52233	25.04745
中正區	三愛里	仁愛分隊	107-G12	KEA-0866	仁愛-2	第2車	2005	2012	臺北市中正區新生南路1段134-3號前	121.5325	25.03671
中正區	三愛里	仁愛分隊	107-G12	KEA-0866	仁愛-2	第2車	2012	2019	臺北市中正區新生南路1段140號前	121.53257	25.03622
中正區	三愛里	仁愛分隊	107-G12	KEA-0866	仁愛-2	第2車	2020	2027	臺北市中正區新生南路1段148號前	121.53245	25.03526
中正區	三愛里	仁愛分隊	107-G12	KEA-0866	仁愛-2	第2車	2028	2035	臺北市中正區新生南路1段158號前	121.53245	25.03471
中正區	文北里	仁愛分隊	107-G12	KEA-0866	仁愛-2	第3車	2115	2120	臺北市中正區仁愛路2段25之1號	121.52731	25.03849
中正區	文北里	仁愛分隊	107-G12	KEA-0866	仁愛-2	第3車	2121	2125	臺北市中正區杭州南路1段77號前	121.53245	25.03471
中正區	東門里	仁愛分隊	107-G12	KEA-0866	仁愛-2	第3車	2126	2130	臺北市中正區林森南路61巷31號對面	121.52384	25.03982
中正區	東門里	仁愛分隊	107-G12	KEA-0866	仁愛-2	第3車	2131	2135	臺北市中正區林森南路55號前	121.52211	25.04009
中正區	東門里	仁愛分隊	107-G12	KEA-0866	仁愛-2	第3車	2136	2140	臺北市中正區徐州路20號前	121.52323	25.04063
中正區	龍福里	南昌分隊	108-G06	KEA-1680	南昌-2	第1車	1700	1705	臺北市中正區牯嶺街5巷口斜對面	121.51533	25.03173
中正區	龍福里	南昌分隊	108-G06	KEA-1680	南昌-2	第1車	1706	1711	臺北市中正區牯嶺街24號前	121.51607	25.03049
中正區	南福里	南昌分隊	108-G06	KEA-1680	南昌-2	第1車	1712	1715	臺北市中正區牯嶺街38號前	121.5166	25.02976
中正區	南福里	南昌分隊	108-G06	KEA-1680	南昌-2	第1車	1716	1720	臺北市中正區牯嶺街58之1號前	121.51713	25.02901
中正區	南福里	南昌分隊	108-G06	KEA-1680	南昌-2	第1車	1721	1725	臺北市中正區和平西路1段71號前	121.51867	25.02664
中正區	南福里	南昌分隊	108-G06	KEA-1680	南昌-2	第1車	1728	1732	臺北市中正區重慶南路3段23號前	121.51583	25.0286
中正區	南福里	南昌分隊	108-G06	KEA-1680	南昌-2	第1車	1733	1737	臺北市中正區重慶南路3段1之4號前	121.51553	25.02961
中正區	龍福里	南昌分隊	108-G06	KEA-1680	南昌-2	第1車	1739	1743	臺北市中正區重慶南路2段73號前	121.51539	25.03004
中正區	龍福里	南昌分隊	108-G06	KEA-1680	南昌-2	第1車	1743	1747	臺北市中正區重慶南路2段59號前	121.51508	25.0308
中正區	龍福里	南昌分隊	108-G06	KEA-1680	南昌-2	第1車	1748	1752	臺北市中正區重慶南路2段15號前	121.51427	25.03257
中正區	板溪里	南昌分隊	108-G06	KEA-1680	南昌-2	第1車	1802	1807	臺北市中正區南昌路2段96號前	121.52176	25.02616
中正區	頂東里	南昌分隊	108-G06	KEA-1680	南昌-2	第1車	1808	1812	臺北市中正區南昌路2段140號前	121.52283	25.02525
中正區	頂東里	南昌分隊	108-G06	KEA-1680	南昌-2	第1車	1813	1818	臺北市中正區南昌路2段206號前	121.52432	25.02404
中正區	南福里	南昌分隊	108-G06	KEA-1680	南昌-2	第1車	1840	1844	臺北市中正區南昌路2段69號前	121.52059	25.02742
中正區	南福里	南昌分隊	108-G06	KEA-1680	南昌-2	第1車	1845	1849	臺北市中正區南昌路2段31號前	121.51984	25.02802
中正區	南福里	南昌分隊	108-G06	KEA-1680	南昌-2	第1車	1850	1854	臺北市中正區南昌路1段141號前	121.51859	25.02959
中正區	南福里	南昌分隊	108-G06	KEA-1680	南昌-2	第1車	1855	1859	臺北市中正區南昌路1段105號前	121.51814	25.03019
中正區	南福里	南昌分隊	108-G06	KEA-1680	南昌-2	第1車	1900	1907	臺北市中正區南昌路1段45號前	121.51736	25.03128
中正區	螢雪里	南昌分隊	108-G06	KEA-1680	南昌-2	第2車	2030	2034	臺北市中正區汀州路2段8號旁	121.5159	25.02577
中正區	螢圃里	南昌分隊	108-G06	KEA-1680	南昌-2	第2車	2035	2039	臺北市中正區汀州路2段30號	121.51722	25.02533
中正區	螢圃里	南昌分隊	108-G06	KEA-1680	南昌-2	第2車	2040	2044	臺北市中正區汀州路2段70號	121.51855	25.02508
中正區	螢圃里	南昌分隊	108-G06	KEA-1680	南昌-2	第2車	2045	2050	臺北市中正區汀州路2段118號	121.52029	25.02464
中正區	螢圃里	南昌分隊	108-G06	KEA-1680	南昌-2	第2車	2051	2055	臺北市中正區汀州路2段150號	121.52135	25.02419
中正區	新營里	南昌分隊	108-G06	KEA-1680	南昌-2	第2車	2105	2109	臺北市中正區羅斯福路2段7之5號	121.52127	25.02913
中正區	新營里	南昌分隊	108-G06	KEA-1680	南昌-2	第2車	2110	2114	臺北市中正區羅斯福路1段121號	121.52003	25.03075
中正區	新營里	南昌分隊	108-G06	KEA-1680	南昌-2	第2車	2115	2119	臺北市中正區羅斯福路1段79號前	121.51963	25.03127
中正區	新營里	南昌分隊	108-G06	KEA-1680	南昌-2	第2車	2122	2125	臺北市中正區愛國東路60號前	121.51896	25.0339
中正區	龍福里	南昌分隊	108-G06	KEA-1680	南昌-2	第2車	2135	2139	臺北市中正區牯嶺街7號對面	121.51531	25.0315
中正區	龍福里	南昌分隊	108-G06	KEA-1680	南昌-2	第2車	2140	2146	臺北市中正區牯嶺街24號前	121.51592	25.03041
中正區	南福里	南昌分隊	108-G06	KEA-1680	南昌-2	第2車	2147	2151	臺北市中正區南昌路1段106號旁	121.51775	25.03034
中正區	南福里	南昌分隊	108-G06	KEA-1680	南昌-2	第2車	2152	2156	臺北市中正區南昌路1段130號前	121.51832	25.02957
中正區	南福里	南昌分隊	108-G06	KEA-1680	南昌-2	第2車	2157	2201	臺北市中正區南昌路2段4之1號前	121.51938	25.0282
中正區	南福里	南昌分隊	108-G06	KEA-1680	南昌-2	第2車	2202	2206	臺北市中正區南昌路2段42號旁	121.52017	25.0275
中正區	板溪里	南昌分隊	108-G06	KEA-1680	南昌-2	第2車	2207	2210	臺北市中正區南昌路2段96號前	121.52176	25.02616
中正區	網溪里	南昌分隊	108-G25	KEA-1702	南昌-3	第1車	1700	1710	臺北市中正區牯嶺街128號旁	121.519	25.02284
中正區	網溪里	南昌分隊	108-G25	KEA-1702	南昌-3	第1車	1711	1715	臺北市中正區牯嶺街132號旁	121.51901	25.02268
中正區	網溪里	南昌分隊	108-G25	KEA-1702	南昌-3	第1車	1716	1720	臺北市中正區牯嶺街144號前	121.519	25.02163
中正區	網溪里	南昌分隊	108-G25	KEA-1702	南昌-3	第1車	1721	1725	臺北市中正區水源路97號前	121.51871	25.02131
中正區	網溪里	南昌分隊	108-G25	KEA-1702	南昌-3	第1車	1726	1730	臺北市中正區廈門街133之4號前	121.51745	25.0223
中正區	網溪里	南昌分隊	108-G25	KEA-1702	南昌-3	第1車	1731	1735	臺北市中正區廈門街123號前	121.51745	25.02304
中正區	網溪里	南昌分隊	108-G25	KEA-1702	南昌-3	第1車	1736	1740	臺北市中正區廈門街109號前	121.51745	25.02359
中正區	網溪里	南昌分隊	108-G25	KEA-1702	南昌-3	第1車	1741	1745	臺北市中正區廈門街81之1號	121.51756	25.02443
中正區	螢圃里	南昌分隊	108-G25	KEA-1702	南昌-3	第1車	1746	1750	臺北市中正區廈門街27號前	121.51788	25.02629
中正區	螢雪里	南昌分隊	108-G25	KEA-1702	南昌-3	第1車	1801	1805	臺北市中正區和平西路1段156號前	121.51512	25.02733
中正區	螢圃里	南昌分隊	108-G25	KEA-1702	南昌-3	第1車	1806	1810	臺北市中正區和平西路1段110號	121.51749	25.02678
中正區	螢圃里	南昌分隊	108-G25	KEA-1702	南昌-3	第1車	1811	1815	臺北市中正區和平西路1段88號	121.51846	25.02645
中正區	板溪里	南昌分隊	108-G25	KEA-1702	南昌-3	第1車	1816	1820	臺北市中正區和平西路1段56號	121.51963	25.02637
中正區	板溪里	南昌分隊	108-G25	KEA-1702	南昌-3	第1車	1821	1825	臺北市中正區和平西路1段34號前	121.52044	25.02653
中正區	板溪里	南昌分隊	108-G25	KEA-1702	南昌-3	第1車	1826	1830	臺北市中正區同安街22之1號前	121.52233	25.02498
中正區	板溪里	南昌分隊	108-G25	KEA-1702	南昌-3	第1車	1831	1835	臺北市中正區同安街30號前	121.5219	25.02442
中正區	網溪里	南昌分隊	108-G25	KEA-1702	南昌-3	第1車	1836	1840	臺北市中正區同安街66號前	121.52097	25.02313
中正區	網溪里	南昌分隊	108-G25	KEA-1702	南昌-3	第1車	1841	1845	臺北市中正區同安街74號旁	121.5205	25.02239
中正區	網溪里	南昌分隊	108-G25	KEA-1702	南昌-3	第1車	1846	1850	臺北市中正區同安街90號前	121.52014	25.02162
中正區	網溪里	南昌分隊	108-G25	KEA-1702	南昌-3	第1車	1851	1855	臺北市中正區水源路83號前	121.51965	25.02111
中正區	網溪里	南昌分隊	108-G25	KEA-1702	南昌-3	第2車	2020	2027	臺北市中正區廈門街113巷17號前	121.51902	25.02339
中正區	板溪里	南昌分隊	108-G25	KEA-1702	南昌-3	第2車	2028	2034	臺北市中正區牯嶺街95巷4號旁	121.51939	25.02602
中正區	板溪里	南昌分隊	108-G25	KEA-1702	南昌-3	第2車	2035	2039	臺北市中正區牯嶺街95巷57號(強恕中學後面)	121.52044	25.02561
中正區	螢雪里	南昌分隊	108-G25	KEA-1702	南昌-3	第2車	2050	2054	臺北市中正區福州街56號前	121.51514	25.02683
中正區	螢雪里	南昌分隊	108-G25	KEA-1702	南昌-3	第2車	2055	2059	臺北市中正區重慶南路3段84號前	121.51607	25.0261
中正區	螢雪里	南昌分隊	108-G25	KEA-1702	南昌-3	第2車	2100	2104	臺北市中正區重慶南路3段116號前	121.51644	25.02481
中正區	螢雪里	南昌分隊	108-G25	KEA-1702	南昌-3	第2車	2105	2109	臺北市中正區重慶南路3段134號前	121.51658	25.02416
中正區	螢雪里	南昌分隊	108-G25	KEA-1702	南昌-3	第2車	2110	2114	臺北市中正區重慶南路3段148號前	121.51655	25.02385
中正區	網溪里	南昌分隊	108-G25	KEA-1702	南昌-3	第2車	2115	2119	臺北市中正區重慶南路3段149號前	121.51707	25.0232
中正區	網溪里	南昌分隊	108-G25	KEA-1702	南昌-3	第2車	2120	2124	臺北市中正區重慶南路3段125號	121.517	25.02394
中正區	螢圃里	南昌分隊	108-G25	KEA-1702	南昌-3	第2車	2125	2129	臺北市中正區重慶南路3段89號	121.51676	25.02507
中正區	螢圃里	南昌分隊	108-G25	KEA-1702	南昌-3	第2車	2130	2134	臺北市中正區重慶南路3段67號前	121.51641	25.02626
中正區	南福里	南昌分隊	108-G25	KEA-1702	南昌-3	第2車	2135	2139	臺北市中正區寧波西街64號前	121.51708	25.0304
中正區	新營里	南昌分隊	108-G25	KEA-1702	南昌-3	第2車	2145	2151	臺北市中正區金華街47號前	121.52008	25.03199
中正區	新營里	南昌分隊	108-G25	KEA-1702	南昌-3	第2車	2152	2157	臺北市中正區金華街32號前	121.52175	25.03111
中正區	黎明里	博愛分隊	108-G26	KEA-1703	博愛-2	第1車	1658	1705	臺北市中正區館前路18號	121.5150394	25.0453991
中正區	黎明里	博愛分隊	108-G26	KEA-1703	博愛-2	第1車	1708	1715	臺北市中正區開封街1段3號	121.5144128	25.0459943
中正區	黎明里	博愛分隊	108-G26	KEA-1703	博愛-2	第1車	1717	1724	臺北市中正區懷寧街32號對面	121.5141589	25.0452538
中正區	黎明里	博愛分隊	108-G26	KEA-1703	博愛-2	第1車	1725	1730	臺北市中正區懷寧街74號對面	121.5141071	25.0436339
中正區	黎明里	博愛分隊	108-G26	KEA-1703	博愛-2	第1車	1732	1737	臺北市中正區懷寧街96號對面	121.5140389	25.0421266
中正區	黎明里	博愛分隊	108-G26	KEA-1703	博愛-2	第1車	1740	1747	臺北市中正區重慶南路1段141號	121.5131025	25.0417396
中正區	黎明里	博愛分隊	108-G26	KEA-1703	博愛-2	第1車	1749	1756	臺北市中正區重慶南路1段119號	121.5132239	25.0424697
中正區	光復里	博愛分隊	108-G26	KEA-1703	博愛-2	第1車	1801	1808	臺北市中正區武昌街1段64號	121.5107467	25.0441248
中正區	光復里	博愛分隊	108-G26	KEA-1703	博愛-2	第1車	1814	1820	臺北市中正區博愛路69號	121.5115275	25.0439728
中正區	光復里	博愛分隊	108-G26	KEA-1703	博愛-2	第1車	1821	1827	臺北市中正區博愛路31號	121.5113994	25.0453024
中正區	建國里	博愛分隊	108-G26	KEA-1703	博愛-2	第2車	2012	2017	臺北市中正區重慶南路1段142巷17號	121.5124817	25.0356427
中正區	建國里	博愛分隊	108-G26	KEA-1703	博愛-2	第2車	2022	2026	臺北市中正區衡陽路47號	121.5123913	25.0422853
中正區	建國里	博愛分隊	108-G26	KEA-1703	博愛-2	第2車	2028	2033	臺北市中正區衡陽路85號	121.510794	25.0422091
中正區	建國里	博愛分隊	108-G26	KEA-1703	博愛-2	第2車	2035	2042	臺北市中正區寶慶路27號	121.5106542	25.0413226
中正區	光復里	博愛分隊	108-G26	KEA-1703	博愛-2	第2車	2043	2045	臺北市中正區博愛路119號	121.511497	25.0417668
中正區	光復里	博愛分隊	108-G26	KEA-1703	博愛-2	第2車	2047	2054	臺北市中正區博愛路99號	121.5115328	25.0430629
中正區	黎明里	博愛分隊	108-G26	KEA-1703	博愛-2	第2車	2059	2104	臺北市中正區忠孝西路1段33號前	121.5187244	25.0459482
中正區	光復里	博愛分隊	108-G26	KEA-1703	博愛-2	第2車	2109	2111	臺北市中正區北平西路56號	121.5130928	25.0482649
中正區	光復里	博愛分隊	108-G26	KEA-1703	博愛-2	第2車	2112	2114	臺北市中正區忠孝西路1段259號	121.5120849	25.0476601
中正區	黎明里	博愛分隊	108-G26	KEA-1703	博愛-2	第2車	2116	2123	臺北市中正區重慶南路1段7號	121.5132854	25.0463406
中正區	建國里	博愛分隊	108-G26	KEA-1703	博愛-2	第2車	2126	2130	臺北市中正區博愛路5號	121.5113326	25.0460821
中正區	梅花里	忠孝分隊	111-G01	KEJ-0383	忠孝-2	第1車	1735	1742	臺北市中正區北平東路與杭州北路交口處	121.52729	25.04553
中正區	梅花里	忠孝分隊	111-G01	KEJ-0383	忠孝-2	第1車	1745	1752	臺北市中正區紹興北街6號	121.5253	25.04513
中正區	幸褔里	忠孝分隊	111-G01	KEJ-0383	忠孝-2	第1車	1755	1802	臺北市中正區紹興南街5號	121.52497	25.04383
中正區	幸褔里	忠孝分隊	111-G01	KEJ-0383	忠孝-2	第2車	1915	1920	臺北市中正區青島東路19號	121.52391	25.04342
中正區	文北里	忠孝分隊	111-G01	KEJ-0383	忠孝-2	第2車	1925	1930	臺北市中正區濟南路2段6之1號	121.527	25.04133
中正區	文北里	忠孝分隊	111-G01	KEJ-0383	忠孝-2	第2車	1932	1935	臺北市中正區濟南路2段20號	121.52838	25.04101
中正區	文北里	忠孝分隊	111-G01	KEJ-0383	忠孝-2	第2車	1936	1939	臺北市中正區金山南路1段62號	121.5288	25.03983
中正區	文北里	忠孝分隊	111-G01	KEJ-0383	忠孝-2	第2車	1940	1944	臺北市中正區金山南路1段70之1號	121.52851	25.03901
中正區	文北里	忠孝分隊	111-G01	KEJ-0383	忠孝-2	第2車	1945	1952	臺北市中正區杭州南路1段69號	121.52575	25.04016
中正區	幸褔里	忠孝分隊	111-G01	KEJ-0383	忠孝-2	第2車	1954	1957	臺北市中正區杭州南路1段25號	121.52631	25.04198
中正區	幸褔里	忠孝分隊	111-G01	KEJ-0383	忠孝-2	第2車	1958	2001	臺北市中正區杭州南路1段19號	121.52652	25.04279
中正區	梅花里	忠孝分隊	111-G01	KEJ-0383	忠孝-2	第3車	2100	2105	臺北市中正區忠孝東路2段37號	121.52802	25.04374
中正區	幸褔里	忠孝分隊	111-G01	KEJ-0383	忠孝-2	第3車	2108	2111	臺北市中正區忠孝東路1段148號	121.52555	25.0442
中正區	幸褔里	忠孝分隊	111-G01	KEJ-0383	忠孝-2	第3車	2112	2116	臺北市中正區忠孝東路2段28號	121.52768	25.04366
中正區	幸褔里	忠孝分隊	111-G01	KEJ-0383	忠孝-2	第3車	2117	2123	臺北市中正區忠孝東路2段66號	121.528903	25.043191
中正區	幸褔里	忠孝分隊	111-G01	KEJ-0383	忠孝-2	第3車	2124	2126	臺北市中正區金山南路1段52號	121.52929	25.04142
中正區	幸褔里	忠孝分隊	111-G01	KEJ-0383	忠孝-2	第3車	2127	2129	臺北市中正區濟南路2段25號對面	121.52851	25.04097
中正區	梅花里	忠孝分隊	111-G01	KEJ-0383	忠孝-2	第3車	2132	2135	臺北市中正區忠孝東路2段93號(臨沂街口)	121.53087	25.0433
中正區	梅花里	忠孝分隊	111-G01	KEJ-0383	忠孝-2	第3車	2137	2140	臺北市中正區八德路1段84號	121.53186	25.04411
中正區	梅花里	忠孝分隊	111-G01	KEJ-0383	忠孝-2	第3車	2142	2146	臺北市中正區新生南路1段14號	121.5328	25.04382
中正區	河堤里	公館分隊	111-G20	KEP-3619	公館-1	第1車	1725	1728	臺北市中正區師大路188號	121.52445	25.02117
中正區	河堤里	公館分隊	111-G20	KEP-3619	公館-1	第1車	1729	1730	臺北市中正區師大路206號	121.5234	25.02075
中正區	河堤里	公館分隊	111-G20	KEP-3619	公館-1	第1車	1731	1734	臺北市中正區水源路51號前	121.52205	25.02062
中正區	河堤里	公館分隊	111-G20	KEP-3619	公館-1	第1車	1735	1739	臺北市中正區同安街99號	121.52053	25.02186
中正區	河堤里	公館分隊	111-G20	KEP-3619	公館-1	第1車	1740	1744	臺北市中正區汀州路2段180號旁	121.52266	25.02329
中正區	河堤里	公館分隊	111-G20	KEP-3619	公館-1	第1車	1745	1749	臺北市中正區臺北市汀州路2段218號前(金門街口)	121.52397	25.02218
中正區	河堤里	公館分隊	111-G20	KEP-3619	公館-1	第1車	1750	1755	臺北市中正區汀州路2段258號	121.52484	25.02141
中正區	富水里	公館分隊	111-G20	KEP-3619	公館-1	第2車	1856	1857	臺北市中正區永春街204號	121.52664	25.0156
中正區	富水里	公館分隊	111-G20	KEP-3619	公館-1	第2車	1901	1905	臺北市中正區羅斯福路3段316巷11號	121.5322	25.01561
中正區	富水里	公館分隊	111-G20	KEP-3619	公館-1	第2車	1906	1910	臺北市中正區汀州路3段153號	121.5314	25.01584
中正區	富水里	公館分隊	111-G20	KEP-3619	公館-1	第2車	1911	1915	臺北市中正區汀州路3段123號	121.53038	25.01657
中正區	富水里	公館分隊	111-G20	KEP-3619	公館-1	第2車	1916	1920	臺北市中正區汀州路3段97號	121.5293	25.01728
中正區	富水里	公館分隊	111-G20	KEP-3619	公館-1	第2車	1921	1923	臺北市中正區汀州路3段65號	121.52821	25.01806
中正區	河堤里	公館分隊	111-G20	KEP-3619	公館-1	第2車	1927	1930	臺北市中正區金門街14-1號	121.52335	25.02186
中正區	河堤里	公館分隊	111-G20	KEP-3619	公館-1	第2車	1931	1934	臺北市中正區金門街32號	121.52271	25.0213
中正區	河堤里	公館分隊	111-G20	KEP-3619	公館-1	第2車	1935	1938	臺北市中正區金門街34巷14號旁	121.5217	25.02195
中正區	河堤里	公館分隊	111-G20	KEP-3619	公館-1	第2車	1939	1942	臺北市中正區金門街24巷11-1號邊	121.52219	25.02229
中正區	水源里	公館分隊	111-G20	KEP-3619	公館-1	第3車	2100	2104	臺北市中正區汀州路3段291號前	121.53569	25.01206
中正區	水源里	公館分隊	111-G20	KEP-3619	公館-1	第3車	2105	2109	臺北市中正區汀州路3段249號	121.53435	25.01367
中正區	水源里	公館分隊	111-G20	KEP-3619	公館-1	第3車	2110	2113	臺北市中正區汀州路3段199之1號	121.53328	25.01452
中正區	文盛里	公館分隊	111-G20	KEP-3619	公館-1	第3車	2114	2117	臺北市中正區汀州路3段173號	121.53253	25.0151
中正區	水源里	公館分隊	111-G20	KEP-3619	公館-1	第3車	2121	2123	臺北市中正區汀州路3段162號	121.53452	25.01337
中正區	水源里	公館分隊	111-G20	KEP-3619	公館-1	第3車	2124	2126	臺北市中正區汀州路3段194號前	121.53522	25.01247
內湖區	金瑞里	內湖分隊	102-066	239-BV	內湖-4	第1車	1740	1745	臺北市內湖區金龍路219號前	121.58688	25.08833
內湖區	金瑞里	內湖分隊	102-066	239-BV	內湖-4	第1車	1747	1757	臺北市內湖區內湖路3段191巷20號對面	121.58843	25.08773
內湖區	金瑞里	內湖分隊	102-066	239-BV	內湖-4	第1車	1800	1825	臺北市內湖區金龍路194號旁	121.58771	25.08742
內湖區	金龍里	內湖分隊	102-066	239-BV	內湖-4	第1車	1827	1835	臺北市內湖區金龍路152號前	121.58921	25.08614
內湖區	清白里	內湖分隊	102-066	239-BV	內湖-4	第1車	1845	1900	臺北市內湖區金湖路21號前	121.58689	25.08833
內湖區	湖濱里	內湖分隊	102-066	239-BV	內湖-4	第2車	2020	2030	臺北市內湖區內湖路2段179巷59號旁	121.58456	25.0845
內湖區	清白里	內湖分隊	102-066	239-BV	內湖-4	第2車	2040	2050	臺北市內湖區星雲街208號對面	121.59698	25.08099
內湖區	紫雲里	內湖分隊	102-066	239-BV	內湖-4	第2車	2055	2105	臺北市內湖區康寧路1段265號	121.59815	25.07869
內湖區	紫雲里	內湖分隊	102-066	239-BV	內湖-4	第2車	2106	2110	臺北市內湖區康寧路1段197號前	121.59695	25.0786
內湖區	紫雲里	內湖分隊	102-066	239-BV	內湖-4	第2車	2111	2120	臺北市內湖區康寧路1段181巷口	121.59579	25.07844
內湖區	紫雲里	內湖分隊	102-066	239-BV	內湖-4	第2車	2125	2135	臺北市內湖區康寧路1段157號前	121.59456	25.07914
內湖區	紫星里	內湖分隊	102-066	239-BV	內湖-4	第2車	2140	2145	臺北市內湖區成功路4段61巷29號對面	121.59339	25.08076
內湖區	清白里	內湖分隊	102-066	239-BV	內湖-4	第2車	2150	2155	臺北市內湖區成功路4段219號旁	121.5933	25.08084
內湖區	港墘里	內湖分隊	102-066	239-BV	內湖-4	第2車	2210	2215	臺北市內湖區港墘路221巷2號	121.5743432	25.0735333
內湖區	湖元里	文德分隊	103-080	829-BT	文德-1	第1車	1735	1745	臺北市內湖區民權東路6段46巷與行忠路交叉口	121.58301	25.06725
內湖區	石潭里	文德分隊	103-080	829-BT	文德-1	第1車	1800	1808	臺北市內湖區新明路102號	121.58936	25.05961
內湖區	石潭里	文德分隊	103-080	829-BT	文德-1	第1車	1810	1815	臺北市內湖區新明路143巷7號	121.58966	25.05882
內湖區	週美里	文德分隊	103-080	829-BT	文德-1	第1車	1827	1840	臺北市內湖區新明路250號	121.58374	25.05662
內湖區	石潭里	文德分隊	103-080	829-BT	文德-1	第1車	1843	1848	臺北市內湖區新明路225號	121.5876	25.0582
內湖區	石潭里	文德分隊	103-080	829-BT	文德-1	第1車	1851	1855	臺北市內湖區新明路85號	121.590637	25.060163
內湖區	石潭里	文德分隊	103-080	829-BT	文德-1	第2車	2008	2015	臺北市內湖區民權東路6段180巷150號	121.59257	25.06498
內湖區	週美里	文德分隊	103-080	829-BT	文德-1	第2車	2024	2034	臺北市內湖區新明路168號	121.5857	25.05754
內湖區	週美里	文德分隊	103-080	829-BT	文德-1	第2車	2036	2043	臺北市內湖區新明路290號	121.58243	25.05599
內湖區	週美里	文德分隊	103-080	829-BT	文德-1	第2車	2044	2049	臺北市內湖區新明路298巷14弄1號	121.58195	25.05664
內湖區	週美里	文德分隊	103-080	829-BT	文德-1	第2車	2053	2055	臺北市內湖區行善路289號	121.58336	25.06113
內湖區	週美里	文德分隊	103-080	829-BT	文德-1	第2車	2058	2103	臺北市內湖區民權東路6段46巷與行忠路交叉路口	121.58301	25.06725
內湖區	週美里	文德分隊	103-080	829-BT	文德-1	第3車	2205	2208	臺北市內湖區行善路59巷40弄41號	121.58004	25.05745
內湖區	行善里	文德分隊	103-080	829-BT	文德-1	第3車	2212	2218	臺北市內湖區行善路9號	121.574808	25.056127
內湖區	行善里	文德分隊	103-080	829-BT	文德-1	第3車	2219	2225	臺北市內湖區行善路55號	121.57781	25.05765
內湖區	港墘里	內湖分隊	104-086	AAB-278	內湖-1	第1車	1700	1720	臺北市內湖區港墘路221巷2號	121.57352	25.07397
內湖區	秀湖里	內湖分隊	104-086	AAB-278	內湖-1	第1車	1745	1750	臺北市內湖區大湖街166巷與168巷交會處	121.60229	25.0814
內湖區	大湖里	內湖分隊	104-086	AAB-278	內湖-1	第2車	1920	1930	臺北市內湖區大湖山莊街219巷1號旁	121.59944	25.08814
內湖區	大湖里	內湖分隊	104-086	AAB-278	內湖-1	第2車	1935	1940	臺北市內湖區大湖山莊街171號對面	121.60149	25.08769
內湖區	大湖里	內湖分隊	104-086	AAB-278	內湖-1	第2車	1945	1950	臺北市內湖區大湖山莊街117號對面	121.60167	25.0859
內湖區	紫雲里	內湖分隊	104-086	AAB-278	內湖-1	第2車	2000	2020	臺北市內湖區康寧路1段116號旁	121.59347	25.07949
內湖區	紫星里	內湖分隊	104-086	AAB-278	內湖-1	第2車	2022	2025	臺北市內湖區星雲街35號前	121.59157	25.07863
內湖區	紫星里	內湖分隊	104-086	AAB-278	內湖-1	第3車	2140	2200	臺北市內湖區成功路3段133號前	121.58982	25.07931
內湖區	秀湖里	內湖分隊	104-086	AAB-278	內湖-1	第3車	2205	2215	臺北市內湖區成功路4段317號前10公尺處	121.59861	25.08451
內湖區	湖濱里	內湖分隊	104-086	AAB-278	內湖-1	第3車	2220	2225	臺北市內湖區成功路3段146號前	121.5898	25.07983
內湖區	紫星里	內湖分隊	104-086	AAB-278	內湖-1	第3車	2230	2235	臺北市內湖區康寧路1段66號旁	121.5922	25.08011
內湖區	週美里	文德分隊	104-087	AAB-279	文德-2	第1車	1715	1728	臺北市內湖區民權東路6段46巷與行忠路交叉路口	121.58301	25.06725
內湖區	瑞陽里	文德分隊	104-087	AAB-279	文德-2	第1車	1740	1750	臺北市內湖區文德路208巷68號	121.58356	25.07587
內湖區	瑞陽里	文德分隊	104-087	AAB-279	文德-2	第1車	1752	1800	臺北市內湖區文德路66巷38弄6號	121.58194	25.07571
內湖區	瑞光里	文德分隊	104-087	AAB-279	文德-2	第1車	1802	1810	臺北市內湖區陽光街186號	121.58085	25.07452
內湖區	瑞光里	文德分隊	104-087	AAB-279	文德-2	第1車	1811	1816	臺北市內湖區江南街71巷66號	121.57926	25.07409
內湖區	瑞光里	文德分隊	104-087	AAB-279	文德-2	第1車	1822	1827	臺北市內湖區民權東路6段74號	121.58532	25.06872
內湖區	瑞陽里	文德分隊	104-087	AAB-279	文德-2	第2車	1950	2000	臺北市內湖區文德路208巷40號	121.58338	25.0771
內湖區	瑞陽里	文德分隊	104-087	AAB-279	文德-2	第2車	2003	2010	臺北市內湖區文德路66巷10弄1號	121.58131	25.07783
內湖區	瑞陽里	文德分隊	104-087	AAB-279	文德-2	第2車	2014	2024	臺北市內湖區瑞光路253巷30號	121.57871	25.07532
內湖區	湖元里	文德分隊	104-087	AAB-279	文德-2	第2車	2027	2035	臺北市內湖區民權東路6段122號	121.5873	25.06888
內湖區	寶湖里	文德分隊	104-087	AAB-279	文德-2	第2車	2040	2045	臺北市內湖區民權東路6段191巷38弄27號	121.59709	25.06906
內湖區	寶湖里	文德分隊	104-087	AAB-279	文德-2	第3車	2130	2132	臺北市內湖區民權東路6段180巷41弄38號	121.59354	25.06704
內湖區	寶湖里	文德分隊	104-087	AAB-279	文德-2	第3車	2133	2135	臺北市內湖區民權東路6段190巷35弄16號	121.59468	25.06682
內湖區	湖興里	文德分隊	104-087	AAB-279	文德-2	第3車	2143	2150	臺北市內湖區民權東路6段83號	121.58843	25.06921
內湖區	瑞元里	文德分隊	104-087	AAB-279	文德-2	第3車	2152	2157	臺北市內湖區瑞光路112巷50號對面	121.58006	25.07126
內湖區	瑞光里	文德分隊	104-087	AAB-279	文德-2	第3車	2200	2210	臺北市內湖區瑞光路235巷30號	121.57913	25.07454
內湖區	紫陽里	文德分隊	104-087	AAB-279	文德-2	第3車	2214	2216	臺北市內湖區文德路230號	121.58802	25.07858
內湖區	紫陽里	文德分隊	104-087	AAB-279	文德-2	第3車	2219	2225	臺北市內湖區陽光街55號	121.58681	25.07643
內湖區	港墘里	內湖分隊	107-G13	KEA-0867	內湖-3	第1車	1620	1650	臺北市內湖區港墘路221巷2號鄰舊宗路	121.57352	25.07397
內湖區	港墘里	內湖分隊	107-G13	KEA-0867	內湖-3	第2車	1730	1900	臺北市內湖區港墘路221巷2號鄰舊宗路	121.57352	25.07397
內湖區	金瑞里	內湖分隊	107-G13	KEA-0867	內湖-3	第2車	2005	2015	臺北市內湖區內湖路3段326巷口	121.58355	25.08968
內湖區	金瑞里	內湖分隊	107-G13	KEA-0867	內湖-3	第2車	2020	2030	臺北市內湖區內湖路3段329巷8號	121.58486	25.08839
內湖區	大湖里	內湖分隊	107-G13	KEA-0867	內湖-3	第3車	2100	2117	臺北市內湖區大湖山莊街25號旁	121.60351	25.08383
內湖區	大湖里	內湖分隊	107-G13	KEA-0867	內湖-3	第3車	2120	2130	臺北市內湖區大湖山莊街65巷1號前	121.60454	25.08655
內湖區	港墘里	內湖分隊	107-G13	KEA-0867	內湖-3	第3車	2145	2155	臺北市內湖區港墘路221巷2號	121.57352	25.07397
內湖區	週美里	文德分隊	108-G08	KEA-1682	文德-3	第1車	1630	1643	臺北市內湖區民權東路6段46巷與行忠路交叉路口	121.58301	25.06725
內湖區	寶湖里	文德分隊	108-G08	KEA-1682	文德-3	第1車	1657	1700	臺北市內湖區民權東路6段234號	121.60042	25.06683
內湖區	寶湖里	文德分隊	108-G08	KEA-1682	文德-3	第1車	1703	1705	臺北市內湖區民權東路6段205號	121.59895	25.0672
內湖區	寶湖里	文德分隊	108-G08	KEA-1682	文德-3	第1車	1707	1711	臺北市內湖區民權東路6段131號	121.59398	25.06899
內湖區	湖興里	文德分隊	108-G08	KEA-1682	文德-3	第1車	1715	1720	臺北市內湖區民權東路6段99號前	121.58908	25.06909
內湖區	湖興里	文德分隊	108-G08	KEA-1682	文德-3	第1車	1722	1727	臺北市內湖區民權東路6段45號	121.58629	25.06932
內湖區	寶湖里	文德分隊	108-G08	KEA-1682	文德-3	第1車	1735	1743	臺北市內湖區成功路2段217號旁	121.59091	25.06727
內湖區	寶湖里	文德分隊	108-G08	KEA-1682	文德-3	第1車	1745	1750	臺北市內湖區成功路2段309號	121.590722	25.069583
內湖區	紫陽里	文德分隊	108-G08	KEA-1682	文德-3	第1車	1757	1801	臺北市內湖區文德路155號前	121.58484	25.07867
內湖區	瑞陽里	文德分隊	108-G08	KEA-1682	文德-3	第1車	1806	1815	臺北市內湖區文德路22巷9弄2號	121.57947	25.0774
內湖區	湖元里	文德分隊	108-G08	KEA-1682	文德-3	第2車	1930	1940	臺北市內湖區民權東路6段90巷14號	121.58602	25.06809
內湖區	湖元里	文德分隊	108-G08	KEA-1682	文德-3	第2車	1945	1955	臺北市內湖區民權東路6段136巷30號	121.58762	25.06786
內湖區	瑞光里	文德分隊	108-G08	KEA-1682	文德-3	第2車	2005	2015	臺北市內湖區江南街71巷75弄22號	121.57957	25.07562
內湖區	湖興里	文德分隊	108-G08	KEA-1682	文德-3	第3車	2130	2140	臺北市內湖區成功路2段320巷32號	121.58921	25.06779
內湖區	瑞陽里	文德分隊	108-G08	KEA-1682	文德-3	第3車	2150	2158	臺北市內湖區文德路22巷74弄10號	121.58117	25.07552
內湖區	湖興里	文德分隊	108-G08	KEA-1682	文德-3	第3車	2205	2212	臺北市內湖區成功路2段496號	121.58972	25.07341
內湖區	湖興里	文德分隊	108-G08	KEA-1682	文德-3	第3車	2215	2220	臺北市內湖區成功路2段432號	121.58965	25.07148
內湖區	湖興里	文德分隊	108-G08	KEA-1682	文德-3	第3車	2225	2230	臺北市內湖區成功路2段252號	121.59037	25.06612
內湖區	港墘里	西湖分隊	109-G08	KEG-1120	西湖-3	第1車	1635	1700	臺北市內湖區港墘路221巷2號	121.57386	25.07438
內湖區	港墘里	西湖分隊	109-G08	KEG-1120	西湖-3	第1車	1710	1720	臺北市內湖區江南街65巷16號	121.57864	25.07697
內湖區	西安里	西湖分隊	109-G08	KEG-1120	西湖-3	第2車	1910	1920	臺北市內湖區環山路1段134號	121.5689	25.08646
內湖區	西安里	西湖分隊	109-G08	KEG-1120	西湖-3	第2車	1920	1930	臺北市內湖區環山路1段98號前	121.56788	25.08643
內湖區	港華里	西湖分隊	109-G08	KEG-1120	西湖-3	第2車	2000	2020	臺北市內湖區環山路2段81號	121.57452	25.08497
內湖區	麗山里	西湖分隊	109-G08	KEG-1120	西湖-3	第2車	2025	2050	臺北市內湖區環山路2段29巷1號	121.57273	25.08571
內湖區	港富里	西湖分隊	109-G08	KEG-1120	西湖-3	第3車	2200	2240	臺北市內湖區港墘路83號	121.57798	25.0808
內湖區	西康里	西湖分隊	109-G09	KEG-1121	西湖-1	第1車	1720	1745	臺北市內湖區環山路1段28巷17號對面	121.56385	25.08543
內湖區	港富里	西湖分隊	109-G09	KEG-1121	西湖-1	第1車	1800	1815	臺北市內湖區港墘路1巷和內湖路1段737巷口	121.57912	25.08391
內湖區	港華里	西湖分隊	109-G09	KEG-1121	西湖-1	第1車	1820	1835	臺北市內湖區環山路2段111號對面	121.57614	25.08447
內湖區	麗山里	西湖分隊	109-G09	KEG-1121	西湖-1	第2車	1950	2010	臺北市內湖區內湖路1段411巷12號	121.57131	25.08267
內湖區	西安里	西湖分隊	109-G09	KEG-1121	西湖-1	第2車	2015	2030	臺北市內湖區環山路1段62號	121.56659	25.08651
內湖區	西湖里	西湖分隊	109-G09	KEG-1121	西湖-1	第3車	2140	2220	臺北市內湖區內湖路1段285巷19號	121.5667	25.0829
內湖區	蘆洲里	東湖分隊	109-G10	KEG-1125	東湖-2	第1車	1610	1700	臺北市內湖區安美街181號前200公尺	121.60283	25.06015
內湖區	蘆洲里	東湖分隊	109-G10	KEG-1125	東湖-2	第1車	1725	1730	臺北市內湖區安康路127號前	121.5994	25.06296
內湖區	蘆洲里	東湖分隊	109-G10	KEG-1125	東湖-2	第1車	1731	1732	臺北市內湖區潭美街507號旁	121.59744	25.06044
內湖區	蘆洲里	東湖分隊	109-G10	KEG-1125	東湖-2	第1車	1733	1734	臺北市內湖區安美街59號前	121.5967	25.06105
內湖區	蘆洲里	東湖分隊	109-G10	KEG-1125	東湖-2	第1車	1735	1740	臺北市內湖區安康路58號	121.59707	25.06216
內湖區	蘆洲里	東湖分隊	109-G10	KEG-1125	東湖-2	第1車	1742	1750	臺北市內湖區安康路240號前	121.603439	25.063163
內湖區	蘆洲里	東湖分隊	109-G10	KEG-1125	東湖-2	第1車	1755	1758	臺北市內湖區潭美街789號前	121.6098	25.06351
內湖區	五分里	東湖分隊	109-G10	KEG-1125	東湖-2	第1車	1808	1812	臺北市內湖區康寧路3段269號	121.61111	25.06632
內湖區	樂康里	東湖分隊	109-G10	KEG-1125	東湖-2	第2車	1910	1920	臺北市內湖區康樂街12號對面	121.61779	25.06812
內湖區	內溝里	東湖分隊	109-G10	KEG-1125	東湖-2	第2車	1925	1930	臺北市內湖區康樂街201巷9號對面	121.62237	25.07555
內湖區	內溝里	東湖分隊	109-G10	KEG-1125	東湖-2	第2車	1932	1940	臺北市內湖區康樂街180號	121.62027	25.07564
內湖區	樂康里	東湖分隊	109-G10	KEG-1125	東湖-2	第2車	1945	1950	臺北市內湖區康樂街138號	121.619292	25.072023
內湖區	東湖里	東湖分隊	109-G10	KEG-1125	東湖-2	第2車	1955	2000	臺北市內湖區東湖路121號	121.616363	25.068217
內湖區	安湖里	東湖分隊	109-G10	KEG-1125	東湖-2	第2車	2001	2005	臺北市內湖區東湖路45號	121.614114	25.068777
內湖區	安湖里	東湖分隊	109-G10	KEG-1125	東湖-2	第2車	2006	2007	臺北市內湖區東湖路9號(廚餘車不停)	121.612617	25.068858
內湖區	蘆洲里	東湖分隊	109-G10	KEG-1125	東湖-2	第3車	2015	2040	臺北市內湖區安美街181號前200公尺	121.60283	25.06015
內湖區	葫洲里	東湖分隊	109-G10	KEG-1125	東湖-2	第3車	2110	2113	臺北市內湖區民權東路6段280巷32號對面	121.606784	25.070912
內湖區	康寧里	東湖分隊	109-G10	KEG-1125	東湖-2	第3車	2120	2130	臺北市內湖區康寧路3段189巷93弄26號旁	121.61148	25.07299
內湖區	明湖里	東湖分隊	109-G10	KEG-1125	東湖-2	第3車	2132	2140	臺北市內湖區金湖路363巷103號對面	121.60993	25.07148
內湖區	金湖里	東湖分隊	109-G10	KEG-1125	東湖-2	第3車	2143	2145	臺北市內湖區康寧路3段16巷1號	121.606838	25.072719
內湖區	金湖里	東湖分隊	109-G10	KEG-1125	東湖-2	第3車	2143	2148	臺北市內湖區金湖路363巷103號	121.59949	25.07298
內湖區	葫洲里	東湖分隊	109-G10	KEG-1125	東湖-2	第3車	2150	2200	臺北市內湖區康寧路3段14號	121.60691	25.07274
內湖區	西湖里	西湖分隊	109-GA12	KEG-1591	西湖-2	第1車	1800	1810	臺北市內湖區環山路1段61號	121.56816	25.08639
內湖區	港都里	西湖分隊	109-GA12	KEG-1591	西湖-2	第1車	1820	1850	臺北市內湖區內湖路1段629巷42號	121.57605	25.08139
內湖區	港墘里	西湖分隊	109-GA12	KEG-1591	西湖-2	第1車	1905	1935	臺北市內湖區港墘路127巷16弄2號	121.57704	25.07778
內湖區	港墘里	西湖分隊	109-GA12	KEG-1591	西湖-2	第2車	2040	2055	臺北市內湖區港墘路151號	121.57571	25.07725
內湖區	港富里	西湖分隊	109-GA12	KEG-1591	西湖-2	第2車	2100	2115	臺北市內湖區內湖路2段11號	121.57926	25.07882
內湖區	麗山里	西湖分隊	109-GA12	KEG-1591	西湖-2	第2車	2120	2150	臺北市內湖區內湖路1段441號	121.5723	25.0812
內湖區	西湖里	西湖分隊	109-GA12	KEG-1591	西湖-2	第2車	2155	2230	臺北市內湖區內湖路1段285巷65弄2號	121.56681	25.08458
內湖區	西康里	西湖分隊	109-GA12	KEG-1591	西湖-2	第2車	2235	2240	臺北市內湖區內湖路1段31號	121.55892	25.08523
內湖區	麗山里	西湖分隊	110-G06	KEJ-0055	西湖-4	第1車	1810	1820	臺北市內湖區內湖路1段625號	121.57444	25.08049
內湖區	港富里	西湖分隊	110-G06	KEJ-0055	西湖-4	第1車	1830	1900	臺北市內湖區內湖路2段82號	121.581162	25.079316
內湖區	西康里	西湖分隊	110-G06	KEJ-0055	西湖-4	第1車	1925	1935	臺北市內湖區文湖街21巷98弄1號	121.55965	25.09055
內湖區	西康里	西湖分隊	110-G06	KEJ-0055	西湖-4	第1車	1940	1950	臺北市內湖區內湖路1段47巷22弄15號	121.55987	25.08839
內湖區	西康里	西湖分隊	110-G06	KEJ-0055	西湖-4	第1車	1955	2010	臺北市內湖區內湖路1段47巷7號	121.55908	25.08668
內湖區	西康里	西湖分隊	110-G06	KEJ-0055	西湖-4	第1車	2020	2035	臺北市內湖區內湖路1段215號	121.56449	25.08289
內湖區	西湖里	西湖分隊	110-G06	KEJ-0055	西湖-4	第2車	2140	2150	臺北市內湖區內湖路1段337號	121.56865	25.08223
內湖區	港墘里	西湖分隊	110-G06	KEJ-0055	西湖-4	第2車	2200	2230	臺北市內湖區瑞光路309號	121.57579	25.07578
內湖區	湖濱里	內湖分隊	111-G03	KEJ-0565	內湖-2	第1車	1800	1810	臺北市內湖區內湖路2段179巷3弄1號	121.58746	25.08155
內湖區	湖濱里	內湖分隊	111-G03	KEJ-0565	內湖-2	第1車	1815	1830	臺北市內湖區內湖路2段263巷4號	121.59027	25.08244
內湖區	碧山里	內湖分隊	111-G03	KEJ-0565	內湖-2	第2車	1950	2000	臺北市內湖區內湖路3段60巷12弄1號	121.59231	25.08791
內湖區	金龍里	內湖分隊	111-G03	KEJ-0565	內湖-2	第2車	2005	2020	臺北市內湖區金龍路91號前	121.591567	25.085362
內湖區	湖濱里	內湖分隊	111-G03	KEJ-0565	內湖-2	第2車	2025	2040	臺北市內湖區內湖路2段179巷48弄16號	121.58542	25.08348
內湖區	金龍里	內湖分隊	111-G03	KEJ-0565	內湖-2	第3車	2150	2200	臺北市內湖區金龍路33號旁	121.59415	25.08473
內湖區	內湖里	內湖分隊	111-G03	KEJ-0565	內湖-2	第3車	2205	2215	臺北市內湖區內湖路3段7號前	121.59256	25.08433
內湖區	內湖里	內湖分隊	111-G03	KEJ-0565	內湖-2	第3車	2220	2230	臺北市內湖區成功路4段182巷6弄1號前	121.59375	25.08401
內湖區	行善里	文德分隊	113-G03	KEU-5822	文德-4	第1車	1719	1724	臺北市內湖區行善路15號	121.575098	25.056082
內湖區	行善里	文德分隊	113-G03	KEU-5822	文德-4	第1車	1800	1810	臺北市內湖區新明路460巷18弄14號	121.57789	25.05414
內湖區	週美里	文德分隊	113-G03	KEU-5822	文德-4	第1車	1813	1818	臺北市內湖區潭美街217號	121.58513	25.05599
內湖區	石潭里	文德分隊	113-G03	KEU-5822	文德-4	第1車	1820	1822	臺北市內湖區潭美街359號	121.59138	25.05994
內湖區	石潭里	文德分隊	113-G03	KEU-5822	文德-4	第2車	1930	1940	臺北市內湖區南京東路6段(行善公園旁)	121.574992	25.053244
內湖區	週美里	文德分隊	113-G03	KEU-5822	文德-4	第2車	1945	2000	臺北市內湖區潭美街129號對面	121.580268	25.053783
內湖區	石潭里	文德分隊	113-G03	KEU-5822	文德-4	第2車	2006	2009	臺北市內湖區民權東路6段206巷143弄27號	121.59648	25.06452
內湖區	行善里	文德分隊	113-G03	KEU-5822	文德-4	第3車	2125	2140	臺北市內湖區新明路460巷18弄3號	121.57837	25.05425
內湖區	行善里	文德分隊	113-G03	KEU-5822	文德-4	第3車	2143	2149	臺北市內湖區潭美街27號	121.57646	25.05299
內湖區	週美里	文德分隊	113-G03	KEU-5822	文德-4	第3車	2151	2156	臺北市內湖區潭美街129號對面	121.580268	25.053783
內湖區	週美里	文德分隊	113-G03	KEU-5822	文德-4	第3車	2200	2205	臺北市內湖區南京東路6段192號	121.5804	25.05614
內湖區	西康里	西湖分隊	114-G14	KEV-0393	西湖-5	第1車	1750	1800	臺北市內湖區內湖路1段59號	121.56002	25.08507
內湖區	西安里	西湖分隊	114-G14	KEV-0393	西湖-5	第1車	1830	1840	臺北市內湖區文湖街81巷12號	121.56409	25.08691
內湖區	西安里	西湖分隊	114-G14	KEV-0393	西湖-5	第1車	1845	1900	臺北市內湖區內湖路1段91巷25弄15號之1對面	121.56167	25.08696
內湖區	西湖里	西湖分隊	114-G14	KEV-0393	西湖-5	第2車	2010	2030	臺北市內湖區內湖路1段285巷69弄30號	121.5684	25.08486
內湖區	西湖里	西湖分隊	114-G14	KEV-0393	西湖-5	第2車	2035	2045	臺北市內湖區內湖路1段323巷21弄22號對面	121.56922	25.08443
內湖區	西安里	西湖分隊	114-G14	KEV-0393	西湖-5	第3車	2200	2220	臺北市內湖區內湖路1段91巷39弄35號旁	121.56161	25.08836
內湖區	西安里	西湖分隊	114-G14	KEV-0393	西湖-5	第3車	2225	2240	臺北市內湖區內湖路1段91巷35弄1號	121.56279	25.08739
內湖區	安泰里	東湖分隊	114-G15	KEV-0390	東湖-1	第1車	1644	1646	臺北市內湖區安泰街164號(每星期一、四收運)	121.61564	25.08081
內湖區	安泰里	東湖分隊	114-G15	KEV-0390	東湖-1	第1車	1647	1649	臺北市內湖區安泰街174號(每星期一、四收運)	121.614840	25.082480
內湖區	安泰里	東湖分隊	114-G15	KEV-0390	東湖-1	第1車	1650	1653	臺北市內湖區安泰街192號(每星期一、四收運)	121.61341	25.08585
內湖區	內溝里	東湖分隊	114-G15	KEV-0390	東湖-1	第1車	1658	1700	臺北市內湖區康樂街291巷內(魚池)旁	121.614565	25.096796
內湖區	內溝里	東湖分隊	114-G15	KEV-0390	東湖-1	第1車	1701	1703	臺北市內湖區康樂街291號（福德宮）前	121.616750	25.095556
內湖區	內溝里	東湖分隊	114-G15	KEV-0390	東湖-1	第1車	1704	1706	臺北市內湖區康樂街275號（土地公廟）前	121.620861	25.091583
內湖區	內溝里	東湖分隊	114-G15	KEV-0390	東湖-1	第1車	1707	1710	臺北市內湖區康樂街265號前100公尺(明舉橋)前	121.623160	25.088664
內湖區	內溝里	東湖分隊	114-G15	KEV-0390	東湖-1	第1車	1711	1713	臺北市內湖區康樂街234號前	121.62369	25.086
內湖區	內溝里	東湖分隊	114-G15	KEV-0390	東湖-1	第1車	1714	1717	臺北市內湖區康樂街220巷口	121.62394	25.08471
內湖區	內溝里	東湖分隊	114-G15	KEV-0390	東湖-1	第1車	1718	1720	臺北市內湖區康樂街206號(敦厚宮)前	121.62353	25.07884
內湖區	明湖里	東湖分隊	114-G15	KEV-0390	東湖-1	第1車	1750	1755	臺北市內湖區康寧路3段165巷16號	121.611923	25.071070
內湖區	康寧里	東湖分隊	114-G15	KEV-0390	東湖-1	第1車	1800	1810	臺北市內湖區康寧路3段189巷96號	121.61262	25.07341
內湖區	康寧里	東湖分隊	114-G15	KEV-0390	東湖-1	第1車	1812	1820	臺北市內湖區康寧路3段189巷163弄15號	121.61183	25.07574
內湖區	康寧里	東湖分隊	114-G15	KEV-0390	東湖-1	第1車	1822	1830	臺北市內湖區康寧路3段99巷39弄70號	121.61062	25.07433
內湖區	安湖里	東湖分隊	114-G15	KEV-0390	東湖-1	第1車	1833	1836	臺北市內湖區東湖路43巷21號旁	121.61361	25.0698
內湖區	安湖里	東湖分隊	114-G15	KEV-0390	東湖-1	第1車	1836	1845	臺北市內湖區東湖路113巷95弄168號對面	121.61443	25.06959
內湖區	蘆洲里	東湖分隊	114-G15	KEV-0390	東湖-1	第1車	1905	1935	臺北市內湖區安美街181號前200公尺	121.60283	25.06015
內湖區	五分里	東湖分隊	114-G15	KEV-0390	東湖-1	第2車	2010	2015	臺北市內湖區東湖路18號前	121.61283	25.068803
內湖區	安泰里	東湖分隊	114-G15	KEV-0390	東湖-1	第2車	2020	2045	臺北市內湖區安泰街98號旁	121.61638	25.07652
內湖區	蘆洲里	東湖分隊	114-G15	KEV-0390	東湖-1	第2車	2105	2130	臺北市內湖區安美街181號前200公尺	121.60283	25.06015
內湖區	安泰里	東湖分隊	114-G15	KEV-0390	東湖-1	第3車	2200	2215	臺北市內湖區安泰街45巷18號對面	121.61836	25.07428
內湖區	樂康里	東湖分隊	114-G15	KEV-0390	東湖-1	第3車	2216	2220	臺北市內湖區康樂街136巷29弄17號對面	121.61767	25.07274
內湖區	五分里	東湖分隊	114-G16	KEV-0392	東湖-3	第1車	1735	1745	臺北市內湖區康寧路3段245巷42號	121.6127	25.06669
內湖區	五分里	東湖分隊	114-G16	KEV-0392	東湖-3	第1車	1747	1750	臺北市內湖區安康路313號對面	121.61457	25.06654
內湖區	五分里	東湖分隊	114-G16	KEV-0392	東湖-3	第1車	1752	1757	臺北市內湖區安康路480號	121.61591	25.06785
內湖區	內溝里	東湖分隊	114-G16	KEV-0392	東湖-3	第1車	1803	1810	臺北市內湖區康樂街133號	121.6198	25.07392
內湖區	樂康里	東湖分隊	114-G16	KEV-0392	東湖-3	第1車	1813	1820	臺北市內湖區康樂街162巷19號	121.61874	25.07303
內湖區	蘆洲里	東湖分隊	114-G16	KEV-0392	東湖-3	第1車	1840	1910	臺北市內湖區安美街181號前200公尺	121.60283	25.06015
內湖區	五分里	東湖分隊	114-G16	KEV-0392	東湖-3	第2車	1940	1948	臺北市內湖區五分街35號對面	121.61339	25.06764
內湖區	樂康里	東湖分隊	114-G16	KEV-0392	東湖-3	第2車	1953	1957	臺北市內湖區康樂街61巷73弄34號	121.62109	25.07021
內湖區	樂康里	東湖分隊	114-G16	KEV-0392	東湖-3	第2車	2000	2005	臺北市內湖區康樂街111巷12號	121.61989	25.07071
內湖區	東湖里	東湖分隊	114-G16	KEV-0392	東湖-3	第2車	2007	2015	臺北市內湖區康樂街110巷16弄20號	121.61827	25.0704
內湖區	南湖里	東湖分隊	114-G16	KEV-0392	東湖-3	第3車	2120	2130	臺北市內湖區康寧路3段56巷35號	121.60942	25.07016
內湖區	南湖里	東湖分隊	114-G16	KEV-0392	東湖-3	第3車	2132	2140	臺北市內湖區康寧路3段70巷135號對面	121.608579	25.066788
內湖區	康寧里	東湖分隊	114-G16	KEV-0392	東湖-3	第3車	2147	2154	臺北市內湖區康寧路3段75巷177號	121.611747	25.076911
內湖區	安湖里	東湖分隊	114-G16	KEV-0392	東湖-3	第3車	2155	2159	臺北市內湖區東湖路113巷139號	121.615484	25.073827
內湖區	安湖里	東湖分隊	114-G16	KEV-0392	東湖-3	第3車	2200	2204	臺北市內湖區東湖路113巷113號	121.61523	25.07307
內湖區	安湖里	東湖分隊	114-G16	KEV-0392	東湖-3	第3車	2206	2212	臺北市內湖區東湖路113巷95弄11號	121.615070	25.071940
內湖區	東湖里	東湖分隊	114-G16	KEV-0392	東湖-3	第3車	2215	2220	臺北市內湖區東湖路119巷49弄20號對面	121.616624	25.069921
內湖區	蘆洲里	東湖分隊	114-G16	KEV-0392	東湖-3	第3車	2225	2235	臺北市內湖區安美街181號前200公尺	121.60283	25.06015
文山區	樟樹里	復興分隊	111-G04	KEJ-0570	復興-1	第1車	1755	1800	臺北市文山區忠順街1段26巷11弄2號前	121.55743	24.98293
文山區	樟文里	復興分隊	111-G04	KEJ-0570	復興-1	第1車	1801	1804	臺北市文山區木新路3段236號前	121.55911	24.98128
文山區	樟文里	復興分隊	111-G04	KEJ-0570	復興-1	第1車	1805	1809	臺北市文山區木新路3段310巷12弄1號旁	121.55693	24.98201
文山區	樟文里	復興分隊	111-G04	KEJ-0570	復興-1	第1車	1811	1814	臺北市文山區忠順街1段8號前	121.55819	24.98384
文山區	樟樹里	復興分隊	111-G04	KEJ-0570	復興-1	第1車	1815	1820	臺北市文山區忠順街1段50號前	121.56005	24.98419
文山區	樟樹里	復興分隊	111-G04	KEJ-0570	復興-1	第1車	1821	1824	臺北市文山區興隆路4段76號前	121.56185	24.98392
文山區	樟樹里	復興分隊	111-G04	KEJ-0570	復興-1	第1車	1824	1828	臺北市文山區興隆路4段98號前	121.5621	24.98323
文山區	樟樹里	復興分隊	111-G04	KEJ-0570	復興-1	第1車	1828	1830	臺北市文山區興隆路4段124號前	121.56221	24.98251
文山區	明興里	復興分隊	111-G04	KEJ-0570	復興-1	第2車	1930	1933	臺北市文山區木柵路2段163號前	121.56309	24.98921
文山區	明興里	復興分隊	111-G04	KEJ-0570	復興-1	第2車	1934	1938	臺北市文山區木柵路2段95號前	121.56137	24.98891
文山區	樟樹里	復興分隊	111-G04	KEJ-0570	復興-1	第2車	1944	1948	臺北市文山區木新路3段176號前	121.56057	24.98187
文山區	樟樹里	復興分隊	111-G04	KEJ-0570	復興-1	第2車	1951	1956	臺北市文山區樟新街58號前	121.55569	24.97757
文山區	樟新里	復興分隊	111-G04	KEJ-0570	復興-1	第2車	1957	2000	臺北市文山區一壽街48-54號旁	121.55441	24.97894
文山區	樟文里	復興分隊	111-G04	KEJ-0570	復興-1	第2車	2002	2006	臺北市文山區木新路3段336號前	121.5552	24.98031
文山區	樟文里	復興分隊	111-G04	KEJ-0570	復興-1	第2車	2008	2011	臺北市文山區辛亥路7段73號前	121.5537218	24.982087
文山區	樟新里	復興分隊	111-G04	KEJ-0570	復興-1	第2車	2014	2016	臺北市文山區木新路3段289號前	121.55751	24.98082
文山區	樟新里	復興分隊	111-G04	KEJ-0570	復興-1	第2車	2017	2019	臺北市文山區木新路3段239號前	121.55883	24.9811
文山區	樟新里	復興分隊	111-G04	KEJ-0570	復興-1	第2車	2019	2021	臺北市文山區木新路3段213號前	121.55966	24.9813
文山區	樟腳里	復興分隊	111-G04	KEJ-0570	復興-1	第2車	2021	2022	臺北市文山區木新路3段181號前	121.56041	24.98147
文山區	樟腳里	復興分隊	111-G04	KEJ-0570	復興-1	第2車	2023	2025	臺北市文山區木新路3段153號前	121.56128	24.98172
文山區	樟腳里	復興分隊	111-G04	KEJ-0570	復興-1	第2車	2025	2027	臺北市文山區木新路3段125號前	121.5621	24.98186
文山區	明義里	復興分隊	111-G04	KEJ-0570	復興-1	第2車	2030	2032	臺北市文山區興隆路4段101巷明義公園旁(建築年鑑大廈前)	121.56102	24.98823
文山區	明義里	復興分隊	111-G04	KEJ-0570	復興-1	第2車	2040	2043	臺北市文山區興隆路4段105巷46號	121.55939	24.98743
文山區	明義里	復興分隊	111-G04	KEJ-0570	復興-1	第2車	2040	2043	臺北市文山區興隆路4段105巷46號前	121.56218	24.98748
文山區	樟林里	復興分隊	111-G04	KEJ-0570	復興-1	第3車	2130	2132	臺北市文山區興隆路4段64號前	121.56137	24.98518
文山區	樟林里	復興分隊	111-G04	KEJ-0570	復興-1	第3車	2132	2134	臺北市文山區忠順街1段143號前	121.56087	24.98447
文山區	樟林里	復興分隊	111-G04	KEJ-0570	復興-1	第3車	2134	2137	臺北市文山區忠順街1段9巷1號旁	121.55678	24.98446
文山區	樟新里	復興分隊	111-G04	KEJ-0570	復興-1	第3車	2140	2144	臺北市文山區樟新街8巷2號旁	121.55458	24.97954
文山區	樟新里	復興分隊	111-G04	KEJ-0570	復興-1	第3車	2144	2148	臺北市文山區樟新街28號前	121.5553	24.97886
文山區	樟新里	復興分隊	111-G04	KEJ-0570	復興-1	第3車	2148	2152	臺北市文山區樟新街58號前	121.55579	24.97753
文山區	樟新里	復興分隊	111-G04	KEJ-0570	復興-1	第3車	2152	2157	臺北市文山區一壽街48-54號旁	121.55441	24.97894
文山區	樟新里	復興分隊	111-G04	KEJ-0570	復興-1	第3車	2159	2202	臺北市文山區一壽街3巷2號前	121.55656	24.97988
文山區	樟文里	復興分隊	111-G04	KEJ-0570	復興-1	第3車	2203	2206	臺北市文山區木新路3段310巷12弄1號前	121.55691	24.98201
文山區	樟樹里	復興分隊	111-G04	KEJ-0570	復興-1	第3車	2208	2210	臺北市文山區忠順街1段26巷11弄2號前	121.55961	24.98254
文山區	景東里	興隆分隊	105-G08	AAB-856	興隆-1	第1車	1835	1838	臺北市文山區景興路261號旁	121.54323	24.99059
文山區	景東里	興隆分隊	105-G08	AAB-856	興隆-1	第1車	1840	1845	臺北市文山區景興路175號旁	121.54443	24.99298
文山區	景東里	興隆分隊	105-G08	AAB-856	興隆-1	第1車	1846	1851	臺北市文山區景興路151號前	121.5447	24.99385
文山區	景東里	興隆分隊	105-G08	AAB-856	興隆-1	第1車	1852	1857	臺北市文山區景興路125號前	121.54476	24.99464
文山區	景東里	興隆分隊	105-G08	AAB-856	興隆-1	第1車	1900	1910	臺北市文山區景華街124號前	121.54687	24.99567
文山區	興得里	興隆分隊	105-G08	AAB-856	興隆-1	第1車	1920	1923	臺北市文山區辛亥路5段75號前	121.55313	24.99805
文山區	興得里	興隆分隊	105-G08	AAB-856	興隆-1	第1車	1923	1928	臺北市文山區辛亥路5段19號前	121.55424	24.99963
文山區	興得里	興隆分隊	105-G08	AAB-856	興隆-1	第1車	1929	1934	臺北市文山區興隆路3段56號前	121.55532	24.99904
文山區	興得里	興隆分隊	105-G08	AAB-856	興隆-1	第1車	1935	1940	臺北市文山區興隆路3段110號前	121.5573	24.99929
文山區	興得里	興隆分隊	105-G08	AAB-856	興隆-1	第1車	1941	1943	臺北市文山區興隆路3段154號前	121.55832	24.99846
文山區	興得里	興隆分隊	105-G08	AAB-856	興隆-1	第1車	1943	1947	臺北市文山區興隆路3段190號前	121.55878	24.99803
文山區	興得里	興隆分隊	105-G08	AAB-856	興隆-1	第1車	1948	1950	臺北市文山區興隆路3段292號前	121.55966	24.9956
文山區	興得里	興隆分隊	105-G08	AAB-856	興隆-1	第1車	1951	1953	臺北市文山區興隆路3段304巷3號前	121.55841	24.99321
文山區	興得里	興隆分隊	105-G08	AAB-856	興隆-1	第1車	1953	1955	臺北市文山區興隆路3段304巷47號前	121.55735	24.9949
文山區	興得里	興隆分隊	105-G08	AAB-856	興隆-1	第1車	1955	1958	臺北市文山區興隆路3段304巷141號旁	121.5554	24.9957
文山區	興得里	興隆分隊	105-G08	AAB-856	興隆-1	第1車	1958	2000	臺北市文山區興隆路3段304巷38號前	121.55783	24.99481
文山區	興泰里	興隆分隊	105-G08	AAB-856	興隆-1	第2車	2130	2131	臺北市文山區辛亥路4段106號前	121.55772	25.00595
文山區	興泰里	興隆分隊	105-G08	AAB-856	興隆-1	第2車	2131	2133	臺北市文山區辛亥路4段128號前	121.5571	25.00548
文山區	興泰里	興隆分隊	105-G08	AAB-856	興隆-1	第2車	2133	2137	臺北市文山區辛亥路4段168號前	121.55622	25.0037
文山區	興泰里	興隆分隊	105-G08	AAB-856	興隆-1	第2車	2137	2142	臺北市文山區辛亥路4段220號前	121.55536	25.00237
文山區	興泰里	興隆分隊	105-G08	AAB-856	興隆-1	第2車	2142	2146	臺北市文山區辛亥路4段250號前	121.55489	25.00152
文山區	興福里	興隆分隊	105-G08	AAB-856	興隆-1	第2車	2157	2202	臺北市文山區景華街95號前	121.54471	24.99514
文山區	興福里	興隆分隊	105-G08	AAB-856	興隆-1	第2車	2203	2205	臺北市文山區景興路93號前	121.54484	24.99562
文山區	興福里	興隆分隊	105-G08	AAB-856	興隆-1	第2車	2206	2210	臺北市文山區景興路51號前	121.54489	24.9969
文山區	興福里	興隆分隊	105-G08	AAB-856	興隆-1	第2車	2210	2212	臺北市文山區景興路15號前	121.54473	24.99807
文山區	興福里	興隆分隊	105-G08	AAB-856	興隆-1	第2車	2212	2216	臺北市文山區興隆路2段2號前	121.5452	24.99874
文山區	興安里	興隆分隊	105-G08	AAB-856	興隆-1	第2車	2217	2221	臺北市文山區興隆路2段48號前	121.54749	24.99925
文山區	興安里	興隆分隊	105-G08	AAB-856	興隆-1	第2車	2221	2224	臺北市文山區興隆路2段78號前	121.54669	24.99921
文山區	萬芳里	博嘉分隊	106-G22	KEA-0313	博嘉-1	第1車	1735	1740	臺北市文山區木柵路4段9巷1號（新光河山）	121.57057	24.99218
文山區	博嘉里	博嘉分隊	106-G22	KEA-0313	博嘉-1	第1車	1745	1746	臺北市文山區木柵路4段6號前	121.57202	24.99536
文山區	博嘉里	博嘉分隊	106-G22	KEA-0313	博嘉-1	第1車	1747	1748	臺北市文山區木柵路4段36號前	121.57384	24.99723
文山區	博嘉里	博嘉分隊	106-G22	KEA-0313	博嘉-1	第1車	1753	1755	臺北市文山區和平東路4段385號(原軍功路31號)	121.57425	24.9992
文山區	博嘉里	博嘉分隊	106-G22	KEA-0313	博嘉-1	第1車	1756	1757	臺北市文山區和平東路4段361號(原軍功路53巷口)	121.574	24.9998
文山區	博嘉里	博嘉分隊	106-G22	KEA-0313	博嘉-1	第1車	1758	1759	臺北市文山區和平東4段295巷口(原軍功路61巷口)	121.57322	25.00144
文山區	萬美里	博嘉分隊	106-G22	KEA-0313	博嘉-1	第1車	1800	1806	臺北市文山區和平東路4段88巷口(原軍功路150巷口)	121.56684	25.00517
文山區	萬美里	博嘉分隊	106-G22	KEA-0313	博嘉-1	第1車	1808	1810	臺北市文山區萬寧街173~175號前	121.57031	25.00393
文山區	萬美里	博嘉分隊	106-G22	KEA-0313	博嘉-1	第1車	1814	1817	臺北市文山區萬寧街129號前	121.56971	25.00362
文山區	萬美里	博嘉分隊	106-G22	KEA-0313	博嘉-1	第1車	1818	1819	臺北市文山區萬寧街36巷口	121.56552	25.00299
文山區	萬美里	博嘉分隊	106-G22	KEA-0313	博嘉-1	第1車	1820	1821	臺北市文山區萬寧街23巷口	121.56446	25.00387
文山區	萬美里	博嘉分隊	106-G22	KEA-0313	博嘉-1	第1車	1822	1823	臺北市文山區萬寧街1號停車場出入口前	121.56675	25.00345
文山區	萬美里	博嘉分隊	106-G22	KEA-0313	博嘉-1	第1車	1824	1833	臺北市文山區萬美街2段2巷22號旁	121.56237	25.00315
文山區	萬美里	博嘉分隊	106-G22	KEA-0313	博嘉-1	第1車	1835	1837	臺北市文山區萬美街1段123號前	121.56239	25.00129
文山區	萬美里	博嘉分隊	106-G22	KEA-0313	博嘉-1	第1車	1838	1842	臺北市文山區萬美街1段91號前	121.56619	25.00103
文山區	萬美里	博嘉分隊	106-G22	KEA-0313	博嘉-1	第1車	1843	1844	臺北市文山區萬和街7號前	121.56841	25.00084
文山區	萬美里	博嘉分隊	106-G22	KEA-0313	博嘉-1	第1車	1845	1846	臺北市文山區萬芳路13號前	121.5659	24.9988
文山區	萬美里	博嘉分隊	106-G22	KEA-0313	博嘉-1	第1車	1847	1848	臺北市文山區萬芳路19之1號前	121.5657	24.9987
文山區	萬美里	博嘉分隊	106-G22	KEA-0313	博嘉-1	第1車	1849	1852	臺北市文山區萬芳路60之6號前(捷運萬芳社區站)	121.57071	24.99784
文山區	萬芳里	博嘉分隊	106-G22	KEA-0313	博嘉-1	第1車	1853	1854	臺北市文山區萬芳路50號前	121.56521	24.99834
文山區	萬芳里	博嘉分隊	106-G22	KEA-0313	博嘉-1	第1車	1855	1856	臺北市文山區萬芳路22號前	121.57101	24.99526
文山區	萬芳里	博嘉分隊	106-G22	KEA-0313	博嘉-1	第1車	1857	1858	臺北市文山區萬芳路3號旁巷口	121.57131	24.99485
文山區	萬芳里	博嘉分隊	106-G22	KEA-0313	博嘉-1	第1車	1859	1900	臺北市文山區木柵路4段35之4號前	121.57152	24.99454
文山區	萬芳里	博嘉分隊	106-G22	KEA-0313	博嘉-1	第1車	1901	1902	臺北市文山區木柵路4段31號前	121.57134	24.99372
文山區	博嘉里	博嘉分隊	106-G22	KEA-0313	博嘉-1	第2車	2003	2004	臺北市文山區木柵路5段81號(象頭埔)	121.59047	25.001
文山區	博嘉里	博嘉分隊	106-G22	KEA-0313	博嘉-1	第2車	2005	2006	臺北市文山區木柵路5段100號（象頭埔）	121.59321	24.99867
文山區	博嘉里	博嘉分隊	106-G22	KEA-0313	博嘉-1	第2車	2017	2018	臺北市文山區木柵路4段111巷口	121.57305	24.99764
文山區	萬芳里	博嘉分隊	106-G22	KEA-0313	博嘉-1	第2車	2021	2022	臺北市文山區萬芳路9-1號旁	121.5705	24.99851
文山區	萬美里	博嘉分隊	106-G22	KEA-0313	博嘉-1	第2車	2024	2028	臺北市文山區萬利街2巷口	121.56736	24.99934
文山區	萬美里	博嘉分隊	106-G22	KEA-0313	博嘉-1	第2車	2029	2032	臺北市文山區萬利街30巷8號	121.56507	25.00108
文山區	萬美里	博嘉分隊	106-G22	KEA-0313	博嘉-1	第2車	2033	2037	臺北市文山區萬利街30巷24號前	121.56432	25.00136
文山區	萬美里	博嘉分隊	106-G22	KEA-0313	博嘉-1	第2車	2038	2040	臺北市文山區萬利街57號前	121.56448	25.00078
文山區	萬美里	博嘉分隊	106-G22	KEA-0313	博嘉-1	第2車	2041	2043	臺北市文山區萬利街33號旁	121.56558	25.00044
文山區	萬芳里	博嘉分隊	106-G22	KEA-0313	博嘉-1	第2車	2047	2054	臺北市文山區萬美街1段55號旁	121.56798	25.00226
文山區	萬芳里	博嘉分隊	106-G22	KEA-0313	博嘉-1	第2車	2055	2102	臺北市文山區萬安街16巷口	121.56955	25.00086
文山區	萬芳里	博嘉分隊	106-G22	KEA-0313	博嘉-1	第2車	2103	2109	臺北市文山區萬安街22巷10號旁岔路口	121.56989	25.00053
文山區	萬芳里	博嘉分隊	106-G22	KEA-0313	博嘉-1	第2車	2110	2115	臺北市文山區萬安街44巷8號	121.56998	24.9992
文山區	萬芳里	博嘉分隊	106-G22	KEA-0313	博嘉-1	第2車	2116	2121	臺北市文山區萬安街53號	121.57118	24.99971
文山區	萬芳里	博嘉分隊	106-G22	KEA-0313	博嘉-1	第2車	2122	2126	臺北市文山區萬安街56巷口	121.57251	24.99989
文山區	萬芳里	博嘉分隊	106-G22	KEA-0313	博嘉-1	第2車	2127	2132	臺北市文山區萬安街119號	121.57099	25.00152
文山區	博嘉里	博嘉分隊	106-G22	KEA-0313	博嘉-1	第2車	2134	2135	臺北市文山區和平東路4段356巷口(原軍功路40巷口)	121.57361	24.99876
文山區	博嘉里	博嘉分隊	106-G22	KEA-0313	博嘉-1	第2車	2136	2137	臺北市文山區和平東路4段295巷口	121.57322	25.00144
文山區	萬美里	博嘉分隊	106-G22	KEA-0313	博嘉-1	第2車	2138	2139	臺北市文山區和平東路4段88巷口	121.56684	25.00517
文山區	萬美里	博嘉分隊	106-G22	KEA-0313	博嘉-1	第2車	2142	2143	臺北市文山區萬寧街36巷口	121.56552	25.00299
文山區	萬美里	博嘉分隊	106-G22	KEA-0313	博嘉-1	第2車	2144	2145	臺北市文山區萬寧街1號旁	121.56675	25.00345
文山區	木柵里	木柵分隊	106-G23	KEA-0315	木柵-2	第1車	1630	1633	臺北市文山區木柵路3段37號對面	121.56576	24.9884
文山區	木柵里	木柵分隊	106-G23	KEA-0315	木柵-2	第1車	1634	1640	臺北市文山區木柵路3段94號前	121.56722	24.98858
文山區	木新里	木柵分隊	106-G23	KEA-0315	木柵-2	第1車	1640	1643	臺北市文山區木柵路3段158號	121.56892	24.98906
文山區	木新里	木柵分隊	106-G23	KEA-0315	木柵-2	第1車	1643	1646	臺北市文山區木柵路3段220號	121.56996	24.98956
文山區	木新里	木柵分隊	106-G23	KEA-0315	木柵-2	第2車	1830	1836	臺北市文山區木新路2段12號前	121.5705	24.98717
文山區	木新里	木柵分隊	106-G23	KEA-0315	木柵-2	第2車	1837	1843	臺北市文山區木新路2段98號前	121.57029	24.98495
文山區	木新里	木柵分隊	106-G23	KEA-0315	木柵-2	第2車	1844	1854	臺北市文山區木新路2段134號景文後門	121.56924	24.98459
文山區	木新里	木柵分隊	106-G23	KEA-0315	木柵-2	第2車	1855	1900	臺北市文山區木新路2段109號	121.57007	24.98431
文山區	木新里	木柵分隊	106-G23	KEA-0315	木柵-2	第2車	1900	1905	臺北市文山區木新路2段77號	121.57064	24.98521
文山區	木新里	木柵分隊	106-G23	KEA-0315	木柵-2	第2車	1906	1911	臺北市文山區永安街22巷2號	121.57016	24.98677
文山區	木新里	木柵分隊	106-G23	KEA-0315	木柵-2	第2車	1911	1917	臺北市文山區永安街22巷24號	121.56942	24.98691
文山區	木新里	木柵分隊	106-G23	KEA-0315	木柵-2	第2車	1917	1920	臺北市文山區保儀路73號	121.5686	24.987
文山區	木新里	木柵分隊	106-G23	KEA-0315	木柵-2	第2車	1920	1925	臺北市文山區保儀路11號	121.56866	24.98863
文山區	木柵里	木柵分隊	106-G23	KEA-0315	木柵-2	第3車	2043	2045	臺北市文山區久康街1號	121.5645	24.98865
文山區	木柵里	木柵分隊	106-G23	KEA-0315	木柵-2	第3車	2046	2050	臺北市文山區久康街59號前	121.56518	24.98925
文山區	木柵里	木柵分隊	106-G23	KEA-0315	木柵-2	第3車	2051	2055	臺北市文山區久康街62號前	121.56621	24.98987
文山區	木柵里	木柵分隊	106-G23	KEA-0315	木柵-2	第3車	2056	2100	臺北市文山區久康街98號前	121.56774	24.99062
文山區	木柵里	木柵分隊	106-G23	KEA-0315	木柵-2	第3車	2101	2105	臺北市文山區久康街114號	121.56856	24.99066
文山區	木柵里	木柵分隊	106-G23	KEA-0315	木柵-2	第3車	2106	2110	臺北市文山區木柵路3段155號	121.56901	24.98936
文山區	木柵里	木柵分隊	106-G23	KEA-0315	木柵-2	第3車	2111	2114	臺北市文山區木柵路3段101號	121.56798	24.9889
文山區	木柵里	木柵分隊	106-G23	KEA-0315	木柵-2	第3車	2115	2120	臺北市文山區木柵路3段73號	121.56684	24.98872
文山區	木柵里	木柵分隊	106-G23	KEA-0315	木柵-2	第3車	2120	2124	臺北市文山區木柵路3段47號	121.56606	24.9886
文山區	木柵里	木柵分隊	106-G23	KEA-0315	木柵-2	第3車	2125	2126	臺北市文山區木柵路3段21號	121.56514	24.98858
文山區	木柵里	木柵分隊	106-G23	KEA-0315	木柵-2	第3車	2127	2128	臺北市文山區木柵路3段1號	121.56453	24.9886
文山區	木柵里	木柵分隊	106-G23	KEA-0315	木柵-2	第3車	2129	2133	臺北市文山區木柵路3段48巷1弄1號（三義新村）	121.56545	24.98775
文山區	萬年里	景美分隊	107-G15	KEA-0869	景美-1	第1車	1739	1748	臺北市文山區羅斯福路5段192巷22號旁	121.53681	25.00351
文山區	萬和里	景美分隊	107-G15	KEA-0869	景美-1	第1車	1751	1806	臺北市文山區汀州路4段263號旁	121.53634	25.00105
文山區	萬隆里	景美分隊	107-G15	KEA-0869	景美-1	第1車	1808	1816	臺北市文山區羅斯福路5段218巷38弄2號	121.53689	25.00214
文山區	萬隆里	景美分隊	107-G15	KEA-0869	景美-1	第1車	1818	1824	臺北市文山區羅斯福路5段238號旁	121.53905	25.00151
文山區	萬隆里	景美分隊	107-G15	KEA-0869	景美-1	第1車	1825	1830	臺北市文山區萬隆街46號旁	121.53792	25.00042
文山區	萬隆里	景美分隊	107-G15	KEA-0869	景美-1	第1車	1831	1837	臺北市文山區景福街54巷1號前	121.53811	24.99968
文山區	景仁里	景美分隊	107-G15	KEA-0869	景美-1	第1車	1838	1845	臺北市文山區景福街3-1號旁	121.53935	24.99944
文山區	萬盛里	景美分隊	107-G15	KEA-0869	景美-1	第1車	1850	1855	臺北市文山區興隆路1段123號旁	121.54196	25.00231
文山區	萬盛里	景美分隊	107-G15	KEA-0869	景美-1	第1車	1856	1906	臺北市文山區興隆路1段89號前	121.54138	25.00306
文山區	萬祥里	景美分隊	107-G15	KEA-0869	景美-1	第2車	2045	2052	臺北市文山區景隆街12號旁	121.54041	24.99993
文山區	萬祥里	景美分隊	107-G15	KEA-0869	景美-1	第2車	2053	2103	臺北市文山區羅斯福路5段203號前	121.53905	25.00239
文山區	萬祥里	景美分隊	107-G15	KEA-0869	景美-1	第2車	2104	2107	臺北市文山區羅斯福路5段159號前	121.53889	25.00355
文山區	萬祥里	景美分隊	107-G15	KEA-0869	景美-1	第2車	2108	2109	臺北市文山區興隆路1段14號旁	121.53945	25.00419
文山區	萬祥里	景美分隊	107-G15	KEA-0869	景美-1	第2車	2115	2122	臺北市文山區興隆路1段70巷11弄7號前	121.54035	25.00259
文山區	萬祥里	景美分隊	107-G15	KEA-0869	景美-1	第2車	2123	2129	臺北市文山區興隆路1段106號旁	121.54131	25.00278
文山區	萬有里	景美分隊	107-G15	KEA-0869	景美-1	第2車	2130	2137	臺北市文山區興隆路1段140號前	121.54192	25.00175
文山區	萬有里	景美分隊	107-G15	KEA-0869	景美-1	第2車	2138	2143	臺北市文山區興隆路1段204號前	121.54362	25
文山區	萬有里	景美分隊	107-G15	KEA-0869	景美-1	第2車	2145	2152	臺北市文山區景隆街119號前	121.54367	24.99893
文山區	萬有里	景美分隊	107-G15	KEA-0869	景美-1	第2車	2153	2155	臺北市文山區景隆街35號前	121.54197	24.99956
文山區	萬祥里	景美分隊	107-G15	KEA-0869	景美-1	第2車	2156	2200	臺北市文山區景隆街12號旁	121.5403	24.99985
文山區	萬有里	景美分隊	107-G15	KEA-0869	景美-1	第2車	2204	2209	臺北市文山區羅斯福路6段159巷3號前	121.54166	24.99741
文山區	景仁里	景美分隊	107-G15	KEA-0869	景美-1	第2車	2210	2213	臺北市文山區羅斯福路6段142巷20弄2~3號前	121.53967	24.99697
文山區	景仁里	景美分隊	107-G15	KEA-0869	景美-1	第2車	2215	2220	臺北市文山區景福街45巷1號旁	121.53723	24.99825
文山區	順興里	復興分隊	108-G09	KEA-1683	復興-2	第1車	1750	1753	臺北市文山區保儀路129號旁	121.56704	24.98506
文山區	順興里	復興分隊	108-G09	KEA-1683	復興-2	第1車	1800	1804	臺北市文山區木新路2段160號前	121.56865	24.98407
文山區	順興里	復興分隊	108-G09	KEA-1683	復興-2	第1車	1804	1808	臺北市文山區木新路2段220號前	121.56733	24.98364
文山區	順興里	復興分隊	108-G09	KEA-1683	復興-2	第1車	1809	1814	臺北市文山區木新路2段234號旁	121.56689	24.98344
文山區	順興里	復興分隊	108-G09	KEA-1683	復興-2	第1車	1815	1818	臺北市文山區保儀路152號旁	121.56558	24.98321
文山區	順興里	復興分隊	108-G09	KEA-1683	復興-2	第1車	1819	1825	臺北市文山區木新路3段54號前	121.56406	24.98261
文山區	明興里	復興分隊	108-G09	KEA-1683	復興-2	第1車	1828	1835	臺北市文山區興隆路4段55號前	121.55987	24.98967
文山區	明興里	復興分隊	108-G09	KEA-1683	復興-2	第1車	1836	1841	臺北市文山區興隆路4段27號前	121.55948	24.99051
文山區	明興里	復興分隊	108-G09	KEA-1683	復興-2	第1車	1842	1844	臺北市文山區興隆路4段1巷3號旁	121.55931	24.99127
文山區	明義里	復興分隊	108-G09	KEA-1683	復興-2	第1車	1845	1851	臺北市文山區興隆路4段12號前	121.55995	24.98902
文山區	順興里	復興分隊	108-G09	KEA-1683	復興-2	第2車	1945	1949	臺北市文山區興隆路4段215號前	121.56248	24.98261
文山區	順興里	復興分隊	108-G09	KEA-1683	復興-2	第2車	1949	1953	臺北市文山區興隆路4段177-1號前	121.56213	24.98373
文山區	順興里	復興分隊	108-G09	KEA-1683	復興-2	第2車	1954	1958	臺北市文山區興隆路4段165巷20號前	121.56301	24.98415
文山區	順興里	復興分隊	108-G09	KEA-1683	復興-2	第2車	1959	2003	臺北市文山區忠順街2段90巷7號前	121.56491	24.98451
文山區	順興里	復興分隊	108-G09	KEA-1683	復興-2	第2車	2004	2008	臺北市文山區忠順街2段90巷1號旁	121.56582	24.98488
文山區	忠順里	復興分隊	108-G09	KEA-1683	復興-2	第2車	2009	2014	臺北市文山區忠順街2段55號前	121.56419	24.98503
文山區	忠順里	復興分隊	108-G09	KEA-1683	復興-2	第2車	2015	2020	臺北市文山區忠順街2段21號前	121.56274	24.98479
文山區	忠順里	復興分隊	108-G09	KEA-1683	復興-2	第2車	2021	2025	臺北市文山區興隆路4段143號前	121.56165	24.98513
文山區	忠順里	復興分隊	108-G09	KEA-1683	復興-2	第2車	2027	2031	臺北市文山區興隆路4段109巷38號前	121.56314	24.98678
文山區	樟腳里	復興分隊	108-G09	KEA-1683	復興-2	第3車	2130	2132	臺北市文山區興隆路4段109巷94號對面(明道國小後門)	121.56362	24.98689
文山區	樟腳里	復興分隊	108-G09	KEA-1683	復興-2	第3車	2142	2145	臺北市文山區木新路3段97號旁	121.56278	24.98206
文山區	樟腳里	復興分隊	108-G09	KEA-1683	復興-2	第3車	2145	2149	臺北市文山區木新路3段41號前	121.56432	24.98239
文山區	樟腳里	復興分隊	108-G09	KEA-1683	復興-2	第3車	2150	2153	臺北市文山區木新路2段295號前	121.56546	24.98271
文山區	樟腳里	復興分隊	108-G09	KEA-1683	復興-2	第3車	2154	2158	臺北市文山區木新路2段251號前	121.56695	24.98318
文山區	樟腳里	復興分隊	108-G09	KEA-1683	復興-2	第3車	2159	2202	臺北市文山區木新路2段199號前	121.56793	24.98348
文山區	木新里	復興分隊	108-G09	KEA-1683	復興-2	第3車	2203	2205	臺北市文山區木新路2段161巷8號前	121.56898	24.98326
文山區	樟腳里	復興分隊	108-G09	KEA-1683	復興-2	第3車	2206	2210	臺北市文山區木新路2段211巷10弄15號前	121.56791	24.98242
文山區	景行里	景美分隊	114-G07	KEV-0526	景美-2	第1車	1710	1715	臺北市文山區景後街145號前	121.54236	24.9909
文山區	景行里	景美分隊	114-G07	KEV-0526	景美-2	第1車	1716	1721	臺北市文山區景後街103號前	121.54207	24.99031
文山區	景行里	景美分隊	114-G07	KEV-0526	景美-2	第1車	1723	1730	臺北市文山區景興路206號前	121.54366	24.99151
文山區	景行里	景美分隊	114-G07	KEV-0526	景美-2	第1車	1731	1739	臺北市文山區景興路276號旁	121.54247	24.98967
文山區	景行里	景美分隊	114-G07	KEV-0526	景美-2	第1車	1740	1745	臺北市文山區景美街148號旁	121.54177	24.98839
文山區	景行里	景美分隊	114-G07	KEV-0526	景美-2	第1車	1747	1752	臺北市文山區景文街165號前	121.54091	24.98901
文山區	景行里	景美分隊	114-G07	KEV-0526	景美-2	第1車	1753	1758	臺北市文山區景文街123號前	121.54114	24.99037
文山區	景行里	景美分隊	114-G07	KEV-0526	景美-2	第1車	1759	1808	臺北市文山區景文街75號前	121.54134	24.99123
文山區	景華里	景美分隊	114-G07	KEV-0526	景美-2	第1車	1810	1813	臺北市文山區羅斯福路6段299號前	121.5414	24.99428
文山區	景美里	景美分隊	114-G07	KEV-0526	景美-2	第1車	1819	1827	臺北市文山區羅斯福路6段234號前	121.54053	24.99239
文山區	景美里	景美分隊	114-G07	KEV-0526	景美-2	第1車	1828	1837	臺北市文山區羅斯福路6段308號前	121.53962	24.9906
文山區	景美里	景美分隊	114-G07	KEV-0526	景美-2	第1車	1841	1850	臺北市文山區萬慶街37巷9號旁	121.53874	24.99278
文山區	景美里	景美分隊	114-G07	KEV-0526	景美-2	第1車	1851	1858	臺北市文山區育英街30號旁	121.53832	24.99169
文山區	景美里	景美分隊	114-G07	KEV-0526	景美-2	第1車	1900	1910	臺北市文山區育英街31巷36弄2號旁	121.53762	24.99008
文山區	景華里	景美分隊	114-G07	KEV-0526	景美-2	第2車	2046	2051	臺北市文山區景中街27號旁	121.54238	24.9929
文山區	景美里	景美分隊	114-G07	KEV-0526	景美-2	第2車	2052	2057	臺北市文山區羅斯福路6段234號前	121.54053	24.99239
文山區	景美里	景美分隊	114-G07	KEV-0526	景美-2	第2車	2058	2103	臺北市文山區羅斯福路6段308號前	121.53962	24.9906
文山區	景慶里	景美分隊	114-G07	KEV-0526	景美-2	第2車	2105	2108	臺北市文山區景福街283號前	121.54024	24.99349
文山區	景慶里	景美分隊	114-G07	KEV-0526	景美-2	第2車	2109	2115	臺北市文山區景福街251巷2號旁	121.53957	24.99375
文山區	景慶里	景美分隊	114-G07	KEV-0526	景美-2	第2車	2116	2121	臺北市文山區景福街221號旁	121.53836	24.99426
文山區	景慶里	景美分隊	114-G07	KEV-0526	景美-2	第2車	2122	2129	臺北市文山區景福街177號旁	121.53737	24.99492
文山區	景慶里	景美分隊	114-G07	KEV-0526	景美-2	第2車	2130	2134	臺北市文山區景福街133巷2號旁	121.53737	24.9956
文山區	景慶里	景美分隊	114-G07	KEV-0526	景美-2	第2車	2135	2140	臺北市文山區溪口街127號旁	121.53686	24.99657
文山區	景慶里	景美分隊	114-G07	KEV-0526	景美-2	第2車	2140	2145	臺北市文山區溪口街101號	121.53767	24.9961
文山區	景慶里	景美分隊	114-G07	KEV-0526	景美-2	第2車	2147	2158	臺北市文山區溪口街85巷旁	121.53871	24.99552
文山區	景慶里	景美分隊	114-G07	KEV-0526	景美-2	第2車	2159	2206	臺北市文山區溪口街53號前	121.53964	24.99498
文山區	景行里	景美分隊	114-G07	KEV-0526	景美-2	第2車	2212	2217	臺北市文山區景興路206號旁	121.54369	24.99159
文山區	景行里	景美分隊	114-G07	KEV-0526	景美-2	第2車	2218	2221	臺北市文山區景興路276號旁	121.54247	24.98967
文山區	景行里	景美分隊	114-G07	KEV-0526	景美-2	第2車	2222	2226	臺北市文山區景美街148號旁	121.54177	24.98839
文山區	景行里	景美分隊	114-G07	KEV-0526	景美-2	第2車	2227	2228	臺北市文山區景文街165號前	121.54091	24.98901
文山區	景行里	景美分隊	114-G07	KEV-0526	景美-2	第2車	2229	2230	臺北市文山區景文街123號前	121.54114	24.99037
文山區	景行里	景美分隊	114-G07	KEV-0526	景美-2	第2車	2231	2232	臺北市文山區景文街75號前	121.54134	24.99123
文山區	景行里	景美分隊	114-G07	KEV-0526	景美-2	第2車	2233	2234	臺北市文山區景文街41號前	121.54137	24.99147
文山區	興家里	興隆分隊	109-GA04	KEG-1536	興隆-2	第1車	1720	1723	臺北市文山區興隆路3段263號前	121.55887	24.99215
文山區	興家里	興隆分隊	109-GA04	KEG-1536	興隆-2	第1車	1723	1726	臺北市文山區興隆路3段257號前	121.55883	24.99253
文山區	興家里	興隆分隊	109-GA04	KEG-1536	興隆-2	第1車	1726	1729	臺北市文山區興隆路3段227號前	121.55929	24.99352
文山區	興家里	興隆分隊	109-GA04	KEG-1536	興隆-2	第1車	1729	1731	臺北市文山區興隆路3段219號前	121.55968	24.99429
文山區	興家里	興隆分隊	109-GA04	KEG-1536	興隆-2	第1車	1731	1734	臺北市文山區興隆路3段205號前	121.55995	24.99545
文山區	興光里	興隆分隊	109-GA04	KEG-1536	興隆-2	第1車	1734	1737	臺北市文山區興隆路3段177號前	121.56023	24.99634
文山區	興光里	興隆分隊	109-GA04	KEG-1536	興隆-2	第1車	1738	1743	臺北市文山區興隆路3段123號前	121.5583	24.99887
文山區	興泰里	興隆分隊	109-GA04	KEG-1536	興隆-2	第1車	1747	1750	臺北市文山區興隆路2段283號前	121.55286	25.00162
文山區	興邦里	興隆分隊	109-GA04	KEG-1536	興隆-2	第1車	1752	1800	臺北市文山區興隆路2段231號前	121.55054	25.0014
文山區	興邦里	興隆分隊	109-GA04	KEG-1536	興隆-2	第1車	1800	1806	臺北市文山區興隆路2段193號	121.54931	25.00073
文山區	興豐里	興隆分隊	109-GA04	KEG-1536	興隆-2	第1車	1806	1811	臺北市文山區興隆路2段125號前	121.54776	24.99995
文山區	興豐里	興隆分隊	109-GA04	KEG-1536	興隆-2	第1車	1812	1817	臺北市文山區興隆路2段69號前	121.54636	24.99916
文山區	興豐里	興隆分隊	109-GA04	KEG-1536	興隆-2	第1車	1817	1822	臺北市文山區興隆路1段281號	121.54446	24.9988
文山區	興豐里	興隆分隊	109-GA04	KEG-1536	興隆-2	第1車	1823	1826	臺北市文山區興隆路1段227號前	121.54381	25.00012
文山區	興豐里	興隆分隊	109-GA04	KEG-1536	興隆-2	第1車	1828	1829	臺北市文山區景豐街48巷11弄50號前	121.54664	25.00034
文山區	興邦里	興隆分隊	109-GA04	KEG-1536	興隆-2	第1車	1830	1835	臺北市文山區興隆路2段203巷54號前	121.54758	25.0025
文山區	興邦里	興隆分隊	109-GA04	KEG-1536	興隆-2	第1車	1836	1845	臺北市文山區興隆路2段203巷16號前	121.54876	25.00217
文山區	興光里	興隆分隊	109-GA04	KEG-1536	興隆-2	第2車	2012	2015	臺北市文山區興隆路3段75號前	121.55655	25.00003
文山區	興光里	興隆分隊	109-GA04	KEG-1536	興隆-2	第2車	2015	2020	臺北市文山區興隆路3段17號前	121.55515	25.0009
文山區	興旺里	興隆分隊	109-GA04	KEG-1536	興隆-2	第2車	2025	2037	臺北市文山區福興路82巷1弄1號前（山下）	121.55037	25.0061
文山區	興旺里	興隆分隊	109-GA04	KEG-1536	興隆-2	第2車	2038	2048	臺北市文山區福興路65號前	121.54999	25.00368
文山區	興旺里	興隆分隊	109-GA04	KEG-1536	興隆-2	第2車	2049	2055	臺北市文山區福興路17號前	121.5515	25.00265
文山區	興安里	興隆分隊	109-GA04	KEG-1536	興隆-2	第2車	2057	2100	臺北市文山區仙岩路33號前	121.54896	24.99908
文山區	興安里	興隆分隊	109-GA04	KEG-1536	興隆-2	第2車	2101	2106	臺北市文山區仙岩路11巷2號前	121.5482	24.9989
文山區	興安里	興隆分隊	109-GA04	KEG-1536	興隆-2	第2車	2108	2113	臺北市文山區興隆路2段116號前	121.55	25.00084
文山區	興業里	興隆分隊	109-GA04	KEG-1536	興隆-2	第2車	2115	2118	臺北市文山區興隆路2段218號旁	121.55243	25.00127
文山區	興業里	興隆分隊	109-GA04	KEG-1536	興隆-2	第2車	2119	2124	臺北市文山區興隆路2段244巷20號前	121.55317	25.00018
文山區	興業里	興隆分隊	109-GA04	KEG-1536	興隆-2	第2車	2125	2130	臺北市文山區辛亥路5段90號前	121.55304	24.99857
文山區	興業里	興隆分隊	109-GA04	KEG-1536	興隆-2	第2車	2130	2135	臺北市文山區辛亥路5段118巷2號旁	121.55207	24.99747
文山區	景仁里	景美分隊	109-GA05	KEG-1537	景美-3	第1車	1700	1705	臺北市文山區溪口街28巷1號前	121.54037	24.99527
文山區	景仁里	景美分隊	109-GA05	KEG-1537	景美-3	第1車	1706	1711	臺北市文山區溪口街70號旁	121.53859	24.99558
文山區	景仁里	景美分隊	109-GA05	KEG-1537	景美-3	第1車	1714	1719	臺北市文山區景福街45巷1號旁	121.53723	24.99825
文山區	景仁里	景美分隊	109-GA05	KEG-1537	景美-3	第1車	1720	1725	臺北市文山區景仁街78巷1號前	121.53851	24.99814
文山區	景仁里	景美分隊	109-GA05	KEG-1537	景美-3	第1車	1726	1730	臺北市文山區景仁街32號前	121.53865	24.99772
文山區	景仁里	景美分隊	109-GA05	KEG-1537	景美-3	第1車	1731	1738	臺北市文山區羅斯福路6段142巷20弄2~3號前	121.5403	24.99693
文山區	萬年里	景美分隊	109-GA05	KEG-1537	景美-3	第1車	1746	1751	臺北市文山區汀州路4段105巷1號旁	121.5368	25.00661
文山區	萬年里	景美分隊	109-GA05	KEG-1537	景美-3	第1車	1752	1800	臺北市文山區汀州路4段85巷3號旁	121.53756	25.00712
文山區	萬年里	景美分隊	109-GA05	KEG-1537	景美-3	第1車	1801	1806	臺北市文山區羅斯福路5段90-3號旁	121.53828	25.00741
文山區	萬年里	景美分隊	109-GA05	KEG-1537	景美-3	第1車	1807	1814	臺北市文山區羅斯福路5段166-2號前	121.53866	25.00468
文山區	萬隆里	景美分隊	109-GA05	KEG-1537	景美-3	第1車	1815	1820	臺北市文山區羅斯福路5段206-3號前	121.53864	25.00287
文山區	興豐里	景美分隊	109-GA05	KEG-1537	景美-3	第2車	2000	2005	臺北市文山區興隆路1段177號旁	121.54293	25.00116
文山區	萬盛里	景美分隊	109-GA05	KEG-1537	景美-3	第2車	2007	2013	臺北市文山區羅斯福路5段125號前	121.53919	25.00485
文山區	萬盛里	景美分隊	109-GA05	KEG-1537	景美-3	第2車	2014	2018	臺北市文山區羅斯福路5段87號前	121.53924	25.00598
文山區	萬盛里	景美分隊	109-GA05	KEG-1537	景美-3	第2車	2019	2024	臺北市文山區羅斯福路5段51號旁	121.53901	25.00685
文山區	萬盛里	景美分隊	109-GA05	KEG-1537	景美-3	第2車	2025	2030	臺北市文山區羅斯福路5段15號前	121.53846	25.00803
文山區	萬年里	景美分隊	109-GA05	KEG-1537	景美-3	第2車	2033	2038	臺北市文山區羅斯福路5段2號前	121.53722	25.00962
文山區	萬和里	景美分隊	109-GA05	KEG-1537	景美-3	第2車	2039	2046	臺北市文山區溪洲街10號旁	121.53517	25.00613
文山區	萬和里	景美分隊	109-GA05	KEG-1537	景美-3	第2車	2047	2052	臺北市文山區汀州路4段150號旁	121.53539	25.00492
文山區	萬和里	景美分隊	109-GA05	KEG-1537	景美-3	第2車	2053	2101	臺北市文山區汀州路4段251號前	121.53576	25.00416
文山區	萬年里	景美分隊	109-GA05	KEG-1537	景美-3	第2車	2102	2112	臺北市文山區羅斯福路5段170巷32號旁	121.53675	25.00474
文山區	景華里	景美分隊	109-GA05	KEG-1537	景美-3	第2車	2122	2124	臺北市文山區景興路10巷1號旁	121.5439	24.99803
文山區	萬有里	景美分隊	109-GA05	KEG-1537	景美-3	第2車	2125	2127	臺北市文山區三福街9巷1號對面	121.54219	24.99794
文山區	景華里	景美分隊	109-GA05	KEG-1537	景美-3	第2車	2129	2136	臺北市文山區景興路42巷8弄2號旁	121.54278	24.99699
文山區	景華里	景美分隊	109-GA05	KEG-1537	景美-3	第2車	2137	2143	臺北市文山區景興路42巷4弄2號旁	121.54406	24.99752
文山區	景華里	景美分隊	109-GA05	KEG-1537	景美-3	第2車	2145	2150	臺北市文山區景興路、景華街64號旁	121.5446	24.99506
文山區	景華里	景美分隊	109-GA05	KEG-1537	景美-3	第2車	2152	2158	臺北市文山區景興路172號前	121.54422	24.99292
文山區	景華里	景美分隊	109-GA05	KEG-1537	景美-3	第2車	2200	2206	臺北市文山區景華街52巷13號前	121.54378	24.99378
文山區	景華里	景美分隊	109-GA05	KEG-1537	景美-3	第2車	2208	2216	臺北市文山區景華街47號旁	121.54284	24.99505
文山區	景華里	景美分隊	109-GA05	KEG-1537	景美-3	第2車	2217	2223	臺北市文山區羅斯福路6段257號旁	121.5414	24.99525
文山區	景華里	景美分隊	109-GA05	KEG-1537	景美-3	第2車	2224	2230	臺北市文山區三福街2-1號旁	121.54149	24.99597
文山區	萬興里	木柵分隊	109-GA06	KEG-1538	木柵-3	第1車	1730	1735	臺北市文山區新光路1段161號旁	121.57395	24.99268
文山區	萬興里	木柵分隊	109-GA06	KEG-1538	木柵-3	第1車	1736	1739	臺北市文山區新光路1段130號前	121.57342	24.9921
文山區	萬興里	木柵分隊	109-GA06	KEG-1538	木柵-3	第1車	1740	1745	臺北市文山區秀明路2段22號	121.57468	24.99168
文山區	萬興里	木柵分隊	109-GA06	KEG-1538	木柵-3	第1車	1746	1750	臺北市文山區秀明路2段88號	121.57622	24.9914
文山區	萬興里	木柵分隊	109-GA06	KEG-1538	木柵-3	第1車	1751	1754	臺北市文山區秀明路2段112巷11號旁	121.57575	24.99035
文山區	萬興里	木柵分隊	109-GA06	KEG-1538	木柵-3	第1車	1755	1800	臺北市文山區新光路1段65巷20號前	121.57454	24.99048
文山區	萬興里	木柵分隊	109-GA06	KEG-1538	木柵-3	第1車	1801	1805	臺北市文山區指南路2段45巷10弄1號旁	121.57528	24.98912
文山區	指南里	木柵分隊	109-GA06	KEG-1538	木柵-3	第2車	1931	1933	臺北市文山區指南路3段21號前	121.5802	24.985
文山區	政大里	木柵分隊	109-GA06	KEG-1538	木柵-3	第2車	1934	1936	臺北市文山區指南路2段229號	121.58003	24.98548
文山區	政大里	木柵分隊	109-GA06	KEG-1538	木柵-3	第2車	1937	1940	臺北市文山區指南路2段207號前	121.57872	24.98692
文山區	政大里	木柵分隊	109-GA06	KEG-1538	木柵-3	第2車	1941	1945	臺北市文山區指南路2段145號前	121.57713	24.98742
文山區	萬興里	木柵分隊	109-GA06	KEG-1538	木柵-3	第2車	1946	1950	臺北市文山區萬壽路2號前	121.57578	24.98776
文山區	政大里	木柵分隊	109-GA06	KEG-1538	木柵-3	第2車	1952	1953	臺北市文山區政大一街388號(雅敘苑)	121.58766	24.98794
文山區	指南里	木柵分隊	109-GA06	KEG-1538	木柵-3	第2車	1955	2000	臺北市文山區萬壽路65號旁（指南宮）	121.58845	24.98398
文山區	政大里	木柵分隊	109-GA06	KEG-1538	木柵-3	第2車	2002	2003	臺北市文山區萬壽路75巷1號政大御花園前	121.58738	24.9858
文山區	政大里	木柵分隊	109-GA06	KEG-1538	木柵-3	第2車	2004	2008	臺北市文山區萬壽路61巷1號旁(綠野山莊前)	121.58823	24.98693
文山區	政大里	木柵分隊	109-GA06	KEG-1538	木柵-3	第2車	2010	2013	臺北市文山區萬壽路43號前	121.57787	24.98892
文山區	萬興里	木柵分隊	109-GA06	KEG-1538	木柵-3	第2車	2014	2017	臺北市文山區秀明路2段175號(大誠高中)	121.57687	24.99057
文山區	萬興里	木柵分隊	109-GA06	KEG-1538	木柵-3	第2車	2019	2022	臺北市文山區新光路1段143號	121.57388	24.99196
文山區	萬興里	木柵分隊	109-GA06	KEG-1538	木柵-3	第3車	2125	2130	臺北市文山區指南路2段71號	121.57495	24.9879
文山區	萬興里	木柵分隊	109-GA06	KEG-1538	木柵-3	第3車	2131	2135	臺北市文山區指南路2段31號	121.57388	24.98816
文山區	萬興里	木柵分隊	109-GA06	KEG-1538	木柵-3	第3車	2136	2140	臺北市文山區新光路1段15號旁	121.57381	24.98865
文山區	萬興里	木柵分隊	109-GA06	KEG-1538	木柵-3	第3車	2141	2145	臺北市文山區新光路1段35號	121.57383	24.98949
文山區	萬興里	木柵分隊	109-GA06	KEG-1538	木柵-3	第3車	2146	2150	臺北市文山區新光路1段67號	121.57386	24.99027
文山區	萬興里	木柵分隊	109-GA06	KEG-1538	木柵-3	第3車	2151	2155	臺北市文山區新光路1段97號	121.57382	24.99093
文山區	木新里	木柵分隊	108-G10	KEA-1685	木柵-4	第1車	1725	1727	臺北市文山區保儀路111號	121.56793	24.98609
文山區	木新里	木柵分隊	108-G10	KEA-1685	木柵-4	第1車	1731	1733	臺北市文山區指南路1段28號	121.5695	24.98756
文山區	木新里	木柵分隊	108-G10	KEA-1685	木柵-4	第1車	1734	1736	臺北市文山區指南路1段35號前	121.56988	24.98779
文山區	木新里	木柵分隊	108-G10	KEA-1685	木柵-4	第1車	1737	1745	臺北市文山區木新路2段43巷12號	121.57137	24.98597
文山區	木新里	木柵分隊	108-G10	KEA-1685	木柵-4	第1車	1746	1748	臺北市文山區木新路2段111巷13號前	121.57045	24.9837
文山區	木新里	木柵分隊	108-G10	KEA-1685	木柵-4	第1車	1749	1751	臺北市文山區木新路2段111巷12弄10號	121.56994	24.98351
文山區	木新里	木柵分隊	108-G10	KEA-1685	木柵-4	第1車	1752	1754	臺北市文山區木新路2段161巷19弄3號旁	121.56958	24.98275
文山區	木新里	木柵分隊	108-G10	KEA-1685	木柵-4	第1車	1756	1800	臺北市文山區保儀路109巷18弄1號旁	121.56921	24.98538
文山區	指南里	木柵分隊	108-G10	KEA-1685	木柵-4	第2車	1914	1916	臺北市文山區指南路3段75巷1號旁	121.58029	24.98285
文山區	政大里	木柵分隊	108-G10	KEA-1685	木柵-4	第2車	1917	1919	臺北市文山區政大一街211號	121.5838	24.98564
文山區	政大里	木柵分隊	108-G10	KEA-1685	木柵-4	第2車	1920	1922	臺北市文山區政大一街210巷47號	121.58513	24.98483
文山區	政大里	木柵分隊	108-G10	KEA-1685	木柵-4	第2車	1925	1927	臺北市文山區政大一街320巷1號旁	121.58562	24.98668
文山區	政大里	木柵分隊	108-G10	KEA-1685	木柵-4	第2車	1928	1930	臺北市文山區政大二街2號	121.58413	24.98831
文山區	政大里	木柵分隊	108-G10	KEA-1685	木柵-4	第2車	1931	1933	臺北市文山區政大二街48號	121.58381	24.98707
文山區	政大里	木柵分隊	108-G10	KEA-1685	木柵-4	第2車	1933	1934	臺北市文山區政大二街166號(週二、週五無收運)	121.58449	24.98931
文山區	政大里	木柵分隊	108-G10	KEA-1685	木柵-4	第2車	1934	1936	臺北市文山區政大二街215巷11號	121.58694	24.98911
文山區	政大里	木柵分隊	108-G10	KEA-1685	木柵-4	第2車	1937	1939	臺北市文山區政大二街175號	121.58594	24.98906
文山區	政大里	木柵分隊	108-G10	KEA-1685	木柵-4	第2車	1940	1943	臺北市文山區政大二街131號 (夏木漱石)	121.58443	24.98933
文山區	政大里	木柵分隊	108-G10	KEA-1685	木柵-4	第2車	1943	1944	臺北市文山區政大二街101號(週二、週五無收運)	121.58393	24.98774
文山區	政大里	木柵分隊	108-G10	KEA-1685	木柵-4	第2車	1944	1947	臺北市文山區政大三街33號	121.58173	24.98599
文山區	政大里	木柵分隊	108-G10	KEA-1685	木柵-4	第2車	1948	1950	臺臺北市文山區政大一街89號(週二、週五無收運)	121.58152	24.9851
文山區	政大里	木柵分隊	108-G10	KEA-1685	木柵-4	第2車	1951	1953	臺北市文山區政大一街57號	121.58114	24.98508
文山區	木柵里	木柵分隊	108-G10	KEA-1685	木柵-4	第3車	2056	2059	臺北市文山區秀明路1段201號	121.56991	24.99198
文山區	木柵里	木柵分隊	108-G10	KEA-1685	木柵-4	第3車	2100	2102	臺北市文山區秀明路1段185巷1號旁	121.56819	24.99152
文山區	木柵里	木柵分隊	108-G10	KEA-1685	木柵-4	第3車	2103	2105	臺北市文山區秀明路1段127號	121.56688	24.99112
文山區	木柵里	木柵分隊	108-G10	KEA-1685	木柵-4	第3車	2106	2110	臺北市文山區秀明路1段103巷4弄1號旁	121.56614	24.99122
文山區	木柵里	木柵分隊	108-G10	KEA-1685	木柵-4	第3車	2111	2114	臺北市文山區秀明路1段79巷5弄1號前	121.56556	24.99082
文山區	木柵里	木柵分隊	108-G10	KEA-1685	木柵-4	第3車	2115	2117	臺北市文山區秀明路1段77號	121.56576	24.99041
文山區	木柵里	木柵分隊	108-G10	KEA-1685	木柵-4	第3車	2118	2120	臺北市文山區秀明路1段49號前	121.56495	24.98991
文山區	木柵里	木柵分隊	108-G10	KEA-1685	木柵-4	第3車	2121	2123	臺北市文山區秀明路1段88號前	121.56648	24.99047
文山區	木柵里	木柵分隊	108-G10	KEA-1685	木柵-4	第3車	2125	2127	臺北市文山區保儀路13巷22號	121.5693	24.98834
文山區	木新里	木柵分隊	108-G10	KEA-1685	木柵-4	第3車	2128	2130	臺北市文山區木柵路3段102巷9號	121.56767	24.98824
文山區	木柵里	木柵分隊	108-G10	KEA-1685	木柵-4	第3車	2132	2135	臺北市文山區木柵路3段85巷23弄14號唐莊	121.56823	24.98961
文山區	興家里	興隆分隊	111-G21	KEP-3602	興隆-3	第1車	1740	1743	臺北市文山區興隆路3段185巷15弄1號旁	121.56306	24.99547
文山區	興家里	興隆分隊	111-G21	KEP-3602	興隆-3	第1車	1744	1746	臺北市文山區興隆路3段185巷13弄1號旁	121.56268	24.99547
文山區	興家里	興隆分隊	111-G21	KEP-3602	興隆-3	第1車	1747	1749	臺北市文山區興隆路3段185巷9弄1號旁	121.56187	24.99554
文山區	興家里	興隆分隊	111-G21	KEP-3602	興隆-3	第1車	1750	1752	臺北市文山區興隆路3段185巷5弄1號旁	121.56108	24.99564
文山區	興家里	興隆分隊	111-G21	KEP-3602	興隆-3	第1車	1753	1755	臺北市文山區興隆路3段185巷1弄1號旁	121.56053	24.99583
文山區	興光里	興隆分隊	111-G21	KEP-3602	興隆-3	第1車	1800	1804	臺北市文山區辛亥路4段223號	121.55542	25.00195
文山區	興昌里	興隆分隊	111-G21	KEP-3602	興隆-3	第1車	1807	1811	臺北市文山區辛亥路4段101巷4號旁	121.55921	25.00682
文山區	興昌里	興隆分隊	111-G21	KEP-3602	興隆-3	第1車	1812	1817	臺北市文山區辛亥路4段101巷131號前	121.56192	25.00623
文山區	興昌里	興隆分隊	111-G21	KEP-3602	興隆-3	第1車	1818	1820	臺北市文山區辛亥路4段101巷93弄24號前	121.56147	25.0065
文山區	興昌里	興隆分隊	111-G21	KEP-3602	興隆-3	第1車	1821	1823	臺北市文山區辛亥路4段101巷93弄13號前	121.56066	25.00677
文山區	興昌里	興隆分隊	111-G21	KEP-3602	興隆-3	第1車	1823	1826	臺北市文山區辛亥路4段101巷93弄1號前	121.56023	25.00657
文山區	興昌里	興隆分隊	111-G21	KEP-3602	興隆-3	第1車	1828	1830	臺北市文山區萬美街2段82號前	121.56191	25.00448
文山區	興昌里	興隆分隊	111-G21	KEP-3602	興隆-3	第1車	1833	1834	臺北市文山區萬美街2段65號前	121.56358	25.00457
文山區	興昌里	興隆分隊	111-G21	KEP-3602	興隆-3	第1車	1834	1835	臺北市文山區萬美街2段45號前	121.56443	25.00544
文山區	明興里	興隆分隊	111-G21	KEP-3602	興隆-3	第2車	1948	1950	臺北市文山區興隆路4段3號前	121.55901	24.99107
文山區	興家里	興隆分隊	111-G21	KEP-3602	興隆-3	第2車	1954	1957	臺北市文山區興隆路3段255巷56號前	121.56013	24.99211
文山區	興家里	興隆分隊	111-G21	KEP-3602	興隆-3	第2車	1957	1958	臺北市文山區興隆路3段255巷31號前	121.5604	24.99249
文山區	興家里	興隆分隊	111-G21	KEP-3602	興隆-3	第2車	1958	2001	臺北市文山區興隆路3段255巷19號前	121.56031	24.99323
文山區	興家里	興隆分隊	111-G21	KEP-3602	興隆-3	第2車	2001	2002	臺北市文山區興隆路3段255巷5號前	121.55968	24.99269
文山區	興家里	興隆分隊	111-G21	KEP-3602	興隆-3	第2車	2004	2009	臺北市文山區興隆路3段221巷8弄2號前	121.56103	24.99402
文山區	興家里	興隆分隊	111-G21	KEP-3602	興隆-3	第2車	2009	2013	臺北市文山區興隆路3段221巷4弄2號旁	121.56026	24.99412
文山區	興家里	興隆分隊	111-G21	KEP-3602	興隆-3	第2車	2016	2021	臺北市文山區興隆路3段185巷15弄1號旁	121.56306	24.99547
文山區	興家里	興隆分隊	111-G21	KEP-3602	興隆-3	第2車	2021	2023	臺北市文山區興隆路3段185巷11弄1號旁	121.56226	24.99551
文山區	興家里	興隆分隊	111-G21	KEP-3602	興隆-3	第2車	2023	2026	臺北市文山區興隆路3段185巷7弄1號旁	121.56147	24.99559
文山區	興家里	興隆分隊	111-G21	KEP-3602	興隆-3	第2車	2026	2029	臺北市文山區興隆路3段185巷3弄1號旁	121.5607	24.99568
文山區	興家里	興隆分隊	111-G21	KEP-3602	興隆-3	第2車	2029	2031	臺北市文山區興隆路3段185巷1弄1號旁	121.56053	24.99583
文山區	興光里	興隆分隊	111-G21	KEP-3602	興隆-3	第2車	2032	2035	臺北市文山區萬芳路63巷1號旁	121.56521	24.99834
文山區	興昌里	興隆分隊	111-G21	KEP-3602	興隆-3	第3車	2135	2140	臺北市文山區萬美街2段21巷35號	121.55958	25.00361
文山區	興昌里	興隆分隊	111-G21	KEP-3602	興隆-3	第3車	2145	2148	臺北市文山區辛亥路4段101巷93弄1號旁	121.56023	25.00657
文山區	興昌里	興隆分隊	111-G21	KEP-3602	興隆-3	第3車	2149	2151	臺北市文山區辛亥路4段97號前	121.55871	25.00677
文山區	興昌里	興隆分隊	111-G21	KEP-3602	興隆-3	第3車	2151	2156	臺北市文山區辛亥路4段77巷12號	121.55927	25.00735
文山區	興昌里	興隆分隊	111-G21	KEP-3602	興隆-3	第3車	2156	2157	臺北市文山區辛亥路4段77巷29號	121.56068	25.00783
文山區	興昌里	興隆分隊	111-G21	KEP-3602	興隆-3	第3車	2158	2200	臺北市文山區辛亥路4段77巷76號	121.5606	25.00837
文山區	興昌里	興隆分隊	111-G21	KEP-3602	興隆-3	第3車	2200	2201	臺北市文山區辛亥路4段77巷96號	121.56041	25.00846
文山區	興昌里	興隆分隊	111-G21	KEP-3602	興隆-3	第3車	2202	2203	臺北市文山區辛亥路4段21巷36號	121.55911	25.00958
文山區	興昌里	興隆分隊	111-G21	KEP-3602	興隆-3	第3車	2204	2205	臺北市文山區辛亥路4段21巷16號	121.55938	25.0091
文山區	政大里	木柵分隊	111-G22	KEP-3617	木柵-1	第1車	1414	1415	臺北市文山區新光路2段74巷24號(週二、週六收運)	121.59624	24.98628
文山區	政大里	木柵分隊	111-G22	KEP-3617	木柵-1	第1車	1444	1445	臺北市文山區萬壽路61巷66號(週一、週五收運))	121.59012	24.98636
文山區	政大里	木柵分隊	111-G22	KEP-3617	木柵-1	第1車	1446	1447	臺北市文山區新光路2段74巷23號(週二、週六收運)	121.59761	24.99115
文山區	政大里	木柵分隊	111-G22	KEP-3617	木柵-1	第1車	1446	1447	臺北市文山區萬壽路61巷56號(週一、週五收運)	121.59012	24.98636
文山區	政大里	木柵分隊	111-G22	KEP-3617	木柵-1	第1車	1448	1449	臺北市文山區新光路2段74巷20號(週二、週六收運)	121.59812	24.98961
文山區	政大里	木柵分隊	111-G22	KEP-3617	木柵-1	第1車	1448	1449	臺北市文山區萬壽路61巷46號(週一、週五收運)	121.58977	24.98671
文山區	政大里	木柵分隊	111-G22	KEP-3617	木柵-1	第1車	1448	1449	臺北市文山區新光路2段74巷22號(週二、週六收運)	121.58627	24.99983
文山區	政大里	木柵分隊	111-G22	KEP-3617	木柵-1	第1車	1450	1451	臺北市文山區萬壽路61巷39號(週一、週五收運)	121.58984	24.98656
文山區	政大里	木柵分隊	111-G22	KEP-3617	木柵-1	第1車	1450	1451	臺北市文山區萬壽路61巷37號(週一、週五收運)	121.58978	24.98681
文山區	政大里	木柵分隊	111-G22	KEP-3617	木柵-1	第1車	1450	1451	臺北市文山區新光路2段74巷17號(週二、週六收運)	121.59704	24.98773
文山區	政大里	木柵分隊	111-G22	KEP-3617	木柵-1	第1車	1452	1453	臺北市文山區萬壽路61巷40號(週一、週五收運)	121.5899	24.98644
文山區	政大里	木柵分隊	111-G22	KEP-3617	木柵-1	第1車	1452	1453	臺北市文山區新光路2段74巷13號(週一、週五收運)	121.59456	24.97686
文山區	政大里	木柵分隊	111-G22	KEP-3617	木柵-1	第1車	1452	1453	臺北市文山區萬壽路61巷42號(週一、週五收運)	121.59008	24.98629
文山區	政大里	木柵分隊	111-G22	KEP-3617	木柵-1	第1車	1452	1453	臺北市文山區新光路2段74巷11號(週二、週六收運)	121.59624	24.98628
文山區	政大里	木柵分隊	111-G22	KEP-3617	木柵-1	第1車	1454	1455	臺北市文山區新光路2段74巷16號(週二、週六收運)	121.59624	24.98628
文山區	政大里	木柵分隊	111-G22	KEP-3617	木柵-1	第1車	1454	1455	臺北市文山區萬壽路61巷36號(週一、週五收運)	121.58978	24.98681
文山區	政大里	木柵分隊	111-G22	KEP-3617	木柵-1	第1車	1456	1457	臺北市文山區萬壽路61巷34號(週一、週五收運)	121.58942	24.98672
文山區	政大里	木柵分隊	111-G22	KEP-3617	木柵-1	第1車	1456	1457	臺北市文山區萬壽路71號(週二、週六收運)	121.58542	24.98164
文山區	政大里	木柵分隊	111-G22	KEP-3617	木柵-1	第1車	1456	1457	臺北市文山區萬壽路61巷30號(週一、週五收運)	121.5894	24.98672
文山區	政大里	木柵分隊	111-G22	KEP-3617	木柵-1	第1車	1457	1458	臺北市文山區萬壽路61巷26號(週一、週五收運)	121.58937	24.98649
文山區	政大里	木柵分隊	111-G22	KEP-3617	木柵-1	第1車	1457	1458	臺北市文山區萬壽路61巷19號(週一、週五收運)	121.58934	24.98649
文山區	政大里	木柵分隊	111-G22	KEP-3617	木柵-1	第1車	1458	1459	臺北市文山區萬壽路61巷16號(週一、週五收運)	121.58907	24.98635
文山區	政大里	木柵分隊	111-G22	KEP-3617	木柵-1	第1車	1458	1459	臺北市文山區萬壽路69號(週二、週六收運)	121.58934	24.98302
文山區	指南里	木柵分隊	111-G22	KEP-3617	木柵-1	第2車	1530	1532	臺北市文山區指南路3段38巷33號（紅瓦屋）	121.5907	24.96705
文山區	指南里	木柵分隊	111-G22	KEP-3617	木柵-1	第2車	1533	1534	臺北市文山區指南路3段38巷33之6號（雙橡園）	121.59103	24.96713
文山區	指南里	木柵分隊	111-G22	KEP-3617	木柵-1	第2車	1535	1536	臺北市文山區指南路3段38巷37之1號（大茶壺）	121.59177	24.96869
文山區	指南里	木柵分隊	111-G22	KEP-3617	木柵-1	第2車	1537	1538	臺北市文山區指南路3段38巷37之2號（天恩宮）	121.59216	24.97041
文山區	指南里	木柵分隊	111-G22	KEP-3617	木柵-1	第2車	1539	1540	臺北市文山區指南路3段40巷8之2號（茶藝推廣中心）	121.5944	24.9691
文山區	指南里	木柵分隊	111-G22	KEP-3617	木柵-1	第2車	1541	1542	臺北市文山區指南路3段40巷18之1號（金盆茶園公車迴轉處）	121.5958	24.9677
文山區	指南里	木柵分隊	111-G22	KEP-3617	木柵-1	第2車	1543	1547	臺北市文山區指南路3段40巷20之3號（煎茶院）	121.59629	24.96721
文山區	指南里	木柵分隊	111-G22	KEP-3617	木柵-1	第2車	1548	1551	臺北市文山區指南路3段40巷20之3號（八月桂花香）	121.59629	24.96721
文山區	指南里	木柵分隊	111-G22	KEP-3617	木柵-1	第2車	1553	1554	臺北市文山區指南路3段40巷32之1號（茗華園）	121.6017	24.9705
文山區	指南里	木柵分隊	111-G22	KEP-3617	木柵-1	第2車	1555	1557	臺北市文山區指南路3段187號（第十鄰長）	121.6068	24.9705
文山區	指南里	木柵分隊	111-G22	KEP-3617	木柵-1	第2車	1558	1559	臺北市文山區指南路3段167巷8號〈因緣〉	121.6002	24.9733
文山區	指南里	木柵分隊	111-G22	KEP-3617	木柵-1	第2車	1600	1601	臺北市文山區指南路3段157巷（峰園茶行）	121.59226	24.97677
文山區	指南里	木柵分隊	111-G22	KEP-3617	木柵-1	第2車	1602	1604	臺北市文山區指南路3段150號（指南宮後山停車場）	121.58322	24.9777
文山區	指南里	木柵分隊	111-G22	KEP-3617	木柵-1	第2車	1605	1606	臺北市文山區指南路3段42號（明園茶園）	121.58006	24.98302
文山區	指南里	木柵分隊	111-G22	KEP-3617	木柵-1	第2車	1607	1608	臺北市文山區指南路3段38巷11之2號（有緣茶藝）	121.58602	24.97526
文山區	指南里	木柵分隊	111-G22	KEP-3617	木柵-1	第2車	1609	1610	臺北市文山區指南路3段115之7號	121.58248	24.9789
文山區	指南里	木柵分隊	111-G22	KEP-3617	木柵-1	第2車	1611	1612	臺北市文山區指南路3段58之72號（水綱琴）	121.57999	24.98331
文山區	萬興里	木柵分隊	111-G22	KEP-3617	木柵-1	第2車	1617	1620	臺北市文山區秀明路2段115巷(翡翠城堡)	121.5764	24.9917
文山區	指南里	木柵分隊	111-G22	KEP-3617	木柵-1	第3車	1805	1807	臺北市文山區指南路3段34巷5之2號〈指南國小〉	121.58363	24.97644
文山區	指南里	木柵分隊	111-G22	KEP-3617	木柵-1	第3車	1808	1809	臺北市文山區指南路3段34巷9之3號	121.58224	24.97674
文山區	指南里	木柵分隊	111-G22	KEP-3617	木柵-1	第3車	1810	1811	臺北市文山區指南路3段34巷11號	121.58028	24.9788
文山區	指南里	木柵分隊	111-G22	KEP-3617	木柵-1	第3車	1812	1813	臺北市文山區指南路3段34巷12號〈世外桃源〉	121.58006	24.97456
文山區	指南里	木柵分隊	111-G22	KEP-3617	木柵-1	第3車	1814	1815	臺北市文山區指南路3段34巷13至19號〈滿庭香〉	121.58126	24.97314
文山區	指南里	木柵分隊	111-G22	KEP-3617	木柵-1	第3車	1816	1817	臺北市文山區指南路3段34巷21至37號〈松清園〉	121.5824	24.971
文山區	指南里	木柵分隊	111-G22	KEP-3617	木柵-1	第3車	1818	1819	臺北市文山區指南路3段34巷29至33號〈第八鄰長〉	121.58154	24.96956
文山區	老泉里	木柵分隊	111-G22	KEP-3617	木柵-1	第3車	1820	1821	臺北市文山區老泉街45巷29號〈樟山寺〉	121.5796	24.97302
文山區	指南里	木柵分隊	111-G22	KEP-3617	木柵-1	第3車	1822	1823	臺北市文山區指南路3段34巷36至33之5號〈順天宮〉	121.58045	24.96929
文山區	指南里	木柵分隊	111-G22	KEP-3617	木柵-1	第3車	1824	1825	臺北市文山區指南路3段34巷65號〈瓦厝〉	121.5798	24.968
文山區	指南里	木柵分隊	111-G22	KEP-3617	木柵-1	第3車	1826	1827	臺北市文山區指南路3段34巷47之1號〈原味〉	121.58067	24.96895
文山區	指南里	木柵分隊	111-G22	KEP-3617	木柵-1	第3車	1828	1829	臺北市文山區指南路3段34巷53之2號〈迺妙〉	121.58301	24.96575
文山區	指南里	木柵分隊	111-G22	KEP-3617	木柵-1	第3車	1830	1831	臺北市文山區指南路3段38巷30號〈春茶香〉	121.58641	24.96643
文山區	指南里	木柵分隊	111-G22	KEP-3617	木柵-1	第3車	1832	1833	臺北市文山區指南路3段38巷22至26號〈大觀園〉	121.58687	24.96708
文山區	指南里	木柵分隊	111-G22	KEP-3617	木柵-1	第3車	1834	1835	臺北市文山區指南路3段38巷16之4號〈三玄宮〉	121.58791	24.96823
文山區	指南里	木柵分隊	111-G22	KEP-3617	木柵-1	第3車	1836	1837	臺北市文山區指南路3段38巷16之2號〈緣續緣〉	121.58759	24.96897
文山區	指南里	木柵分隊	111-G22	KEP-3617	木柵-1	第3車	1838	1839	臺北市文山區指南路3段38巷19之1號〈美加〉	121.58778	24.97112
文山區	指南里	木柵分隊	111-G22	KEP-3617	木柵-1	第3車	1840	1841	臺北市文山區指南路3段38巷14號〈三姊妹〉	121.58672	24.97005
文山區	指南里	木柵分隊	111-G22	KEP-3617	木柵-1	第3車	1842	1843	臺北市文山區指南路3段38巷14之3號〈談天園〉	121.58515	24.96859
文山區	指南里	木柵分隊	111-G22	KEP-3617	木柵-1	第3車	1844	1845	臺北市文山區指南路3段34巷24號	121.58313	24.97028
文山區	老泉里	木柵分隊	111-G22	KEP-3617	木柵-1	第3車	1855	1856	臺北市文山區老泉街45巷27號〈明德宮〉	121.57668	24.96842
文山區	老泉里	木柵分隊	111-G22	KEP-3617	木柵-1	第3車	1857	1858	臺北市文山區老泉街45巷27之2號、30號	121.57678	24.96903
文山區	老泉里	木柵分隊	111-G22	KEP-3617	木柵-1	第3車	1859	1900	臺北市文山區老泉街45巷20之1號、21之1號、23號、25之1號	121.57372	24.97355
文山區	老泉里	木柵分隊	111-G22	KEP-3617	木柵-1	第3車	1901	1902	臺北市文山區老泉街45巷5之3號、4號	121.56956	24.97215
文山區	老泉里	木柵分隊	111-G22	KEP-3617	木柵-1	第3車	1903	1904	臺北市文山區老泉街45巷6號、9號、10之1號	121.57119	24.97426
文山區	老泉里	木柵分隊	111-G22	KEP-3617	木柵-1	第3車	1905	1906	臺北市文山區老泉街45巷8之3號	121.57109	24.9754
文山區	老泉里	木柵分隊	111-G22	KEP-3617	木柵-1	第3車	1907	1908	臺北市文山區老泉街45巷1之1號〈混元宮〉	121.56908	24.97767
文山區	老泉里	木柵分隊	111-G22	KEP-3617	木柵-1	第3車	1910	1912	臺北市文山區老泉街41號、42號	121.56263	24.97836
文山區	老泉里	木柵分隊	111-G22	KEP-3617	木柵-1	第3車	1913	1914	臺北市文山區老泉街13號、15號、16之1號、23之3號	121.55928	24.97643
文山區	老泉里	木柵分隊	111-G22	KEP-3617	木柵-1	第3車	1915	1916	臺北市文山區老泉街6號、22之1號	121.55677	24.97601
文山區	老泉里	木柵分隊	111-G22	KEP-3617	木柵-1	第3車	1917	1919	臺北市文山區老泉街24之1號、24之5號〈里長〉	121.56055	24.97491
文山區	老泉里	木柵分隊	111-G22	KEP-3617	木柵-1	第3車	1920	1921	臺北市文山區老泉街26巷2號	121.56211	24.97399
文山區	老泉里	木柵分隊	111-G22	KEP-3617	木柵-1	第3車	1922	1923	臺北市文山區老泉街26巷4號、8號	121.56471	24.97196
文山區	老泉里	木柵分隊	111-G22	KEP-3617	木柵-1	第3車	1924	1926	臺北市文山區老泉街26巷7號	121.56618	24.96956
文山區	老泉里	木柵分隊	111-G22	KEP-3617	木柵-1	第3車	1927	1928	臺北市文山區老泉街26巷14號	121.56677	24.96896
文山區	老泉里	木柵分隊	111-G22	KEP-3617	木柵-1	第3車	1929	1931	臺北市文山區老泉街9號、9之1號、11號	121.55686	24.97606
文山區	老泉里	木柵分隊	111-G22	KEP-3617	木柵-1	第3車	1932	1933	臺北市文山區老泉街15之3號	121.55928	24.97643
文山區	老泉里	木柵分隊	111-G22	KEP-3617	木柵-1	第3車	1934	1935	臺北市文山區老泉街15之9號	121.55928	24.97643
文山區	博嘉里	木柵分隊	111-G22	KEP-3617	木柵-1	第3車	1947	1952	臺北市文山區木柵路4段159巷2號	121.57549	25.00048
文山區	博嘉里	木柵分隊	111-G22	KEP-3617	木柵-1	第3車	1953	1955	臺北市文山區木柵路4段159巷168號	121.57791	25.0034
文山區	博嘉里	木柵分隊	111-G22	KEP-3617	木柵-1	第3車	1956	1958	臺北市文山區木柵路4段159巷170弄1號	121.57789	25.00364
文山區	博嘉里	木柵分隊	111-G22	KEP-3617	木柵-1	第3車	1959	2000	臺北市文山區木柵路4段159巷170弄4號	121.57772	25.00378
文山區	博嘉里	木柵分隊	111-G22	KEP-3617	木柵-1	第3車	2014	2015	臺北市文山區木柵路5段38號	121.55124	24.98675
文山區	興泰里	興隆分隊	111-G23	KEP-3621	興隆-4	第1車	1800	1803	臺北市文山區興隆路2段301巷6~2號前	121.55349	25.00165
文山區	興旺里	興隆分隊	111-G23	KEP-3621	興隆-4	第1車	1806	1809	臺北市文山區福興路4巷6弄28號	121.55239	25.00419
文山區	興旺里	興隆分隊	111-G23	KEP-3621	興隆-4	第1車	1809	1813	臺北市文山區福興路4巷15弄2號前	121.55157	25.00398
文山區	興旺里	興隆分隊	111-G23	KEP-3621	興隆-4	第1車	1814	1818	臺北市文山區福興路78巷1弄2號前	121.55097	25.00512
文山區	興旺里	興隆分隊	111-G23	KEP-3621	興隆-4	第1車	1819	1822	臺北市文山區福興路108-8號前	121.54974	25.00476
文山區	興旺里	興隆分隊	111-G23	KEP-3621	興隆-4	第1車	1823	1824	臺北市文山區福興路95巷21號	121.54664	25.00542
文山區	興旺里	興隆分隊	111-G23	KEP-3621	興隆-4	第1車	1824	1828	臺北市文山區福興路95巷47號	121.54693	25.00584
文山區	興旺里	興隆分隊	111-G23	KEP-3621	興隆-4	第1車	1828	1830	臺北市文山區福興路95巷14號前	121.54779	25.00553
文山區	興豐里	興隆分隊	111-G23	KEP-3621	興隆-4	第1車	1832	1840	臺北市文山區景豐街48巷1號旁	121.54613	25.00018
文山區	興得里	興隆分隊	111-G23	KEP-3621	興隆-4	第2車	1946	1948	臺北市文山區興隆路3段263號前	121.55887	24.99215
文山區	興家里	興隆分隊	111-G23	KEP-3621	興隆-4	第2車	1950	1952	臺北市文山區興隆路3段227號前	121.55929	24.99352
文山區	興家里	興隆分隊	111-G23	KEP-3621	興隆-4	第2車	1955	1958	臺北市文山區興隆路3段207巷17弄1號旁	121.56253	24.99485
文山區	興家里	興隆分隊	111-G23	KEP-3621	興隆-4	第2車	1958	2000	臺北市文山區興隆路3段207巷15弄1號旁	121.56212	24.9949
文山區	興家里	興隆分隊	111-G23	KEP-3621	興隆-4	第2車	2000	2002	臺北市文山區興隆路3段207巷13弄1號旁	121.56182	24.99491
文山區	興家里	興隆分隊	111-G23	KEP-3621	興隆-4	第2車	2002	2004	臺北市文山區興隆路3段207巷9弄1號旁	121.56103	24.99495
文山區	興家里	興隆分隊	111-G23	KEP-3621	興隆-4	第2車	2004	2006	臺北市文山區興隆路3段207巷5弄1號旁	121.56026	24.99543
文山區	興得里	興隆分隊	111-G23	KEP-3621	興隆-4	第2車	2010	2013	臺北市文山區興隆路3段192巷8弄34號前	121.55757	24.99795
文山區	興得里	興隆分隊	111-G23	KEP-3621	興隆-4	第2車	2014	2016	臺北市文山區興隆路3段112巷13號旁	121.55697	24.99826
文山區	興得里	興隆分隊	111-G23	KEP-3621	興隆-4	第2車	2017	2020	臺北市文山區興隆路3段36巷17弄1號前	121.55522	24.99961
文山區	興安里	興隆分隊	111-G23	KEP-3621	興隆-4	第2車	2023	2025	臺北市文山區興隆路2段96巷96號前	121.55113	24.99772
文山區	興安里	興隆分隊	111-G23	KEP-3621	興隆-4	第2車	2025	2028	臺北市文山區興隆路2段96巷59號前	121.5509	24.99845
文山區	興安里	興隆分隊	111-G23	KEP-3621	興隆-4	第2車	2028	2030	臺北市文山區興隆路2段96巷24號旁	121.55072	24.99928
文山區	興業里	興隆分隊	111-G23	KEP-3621	興隆-4	第2車	2031	2033	臺北市文山區興隆路2段220巷53號旁	121.55213	24.99903
文山區	興豐里	興隆分隊	111-G23	KEP-3621	興隆-4	第3車	2130	2140	臺北市文山區興順街80巷2號前	121.54496	25.00112
文山區	興安里	興隆分隊	111-G23	KEP-3621	興隆-4	第3車	2140	2145	臺北市文山區景華街176巷19弄1號旁	121.54898	24.99714
文山區	興安里	興隆分隊	111-G23	KEP-3621	興隆-4	第3車	2150	2152	臺北市文山區仙岩路16巷75號前	121.55046	24.99581
文山區	興安里	興隆分隊	111-G23	KEP-3621	興隆-4	第3車	2152	2154	臺北市文山區仙岩路16巷55號前	121.55029	24.99707
文山區	興安里	興隆分隊	111-G23	KEP-3621	興隆-4	第3車	2154	2156	臺北市文山區仙岩路16巷43號前	121.55001	24.99758
文山區	興福里	興隆分隊	111-G23	KEP-3621	興隆-4	第3車	2157	2202	臺北市文山區景華街149號前	121.54471	24.99514
文山區	興福里	興隆分隊	111-G23	KEP-3621	興隆-4	第3車	2203	2208	臺北市文山區景華街121巷15弄1號前	121.54678	24.99636
文山區	興福里	興隆分隊	111-G23	KEP-3621	興隆-4	第3車	2209	2212	臺北市文山區景華街73號旁	121.54471	24.99514
文山區	萬祥里	景美分隊	112-G06	KES-7386	景美-4	第1車	1700	1705	臺北市文山區景隆街12號	121.5403	24.9998
文山區	萬祥里	景美分隊	112-G06	KES-7386	景美-4	第1車	1711	1716	臺北市文山區羅斯福路5段269巷11號旁	121.54003	25.00134
文山區	萬祥里	景美分隊	112-G06	KES-7386	景美-4	第1車	1717	1721	臺北市文山區興隆路1段70巷5號旁	121.54005	25.00187
文山區	萬祥里	景美分隊	112-G06	KES-7386	景美-4	第1車	1722	1725	臺北市文山區興隆路1段102巷15號前	121.54127	25.0023
文山區	萬祥里	景美分隊	112-G06	KES-7386	景美-4	第1車	1726	1728	臺北市文山區景明街14巷4號旁	121.54139	25.00204
文山區	萬祥里	景美分隊	112-G06	KES-7386	景美-4	第1車	1729	1734	臺北市文山區羅斯福路5段269巷30號前	121.54082	25.00147
文山區	萬有里	景美分隊	112-G06	KES-7386	景美-4	第1車	1735	1739	臺北市文山區景明街11巷6弄14號對面	121.54147	25.00076
文山區	萬有里	景美分隊	112-G06	KES-7386	景美-4	第1車	1740	1745	臺北市文山區興隆路1段184巷11號旁	121.54246	25.00055
文山區	興昌里	景美分隊	112-G06	KES-7386	景美-4	第2車	1925	1930	臺北市文山區興德路66巷2號旁	121.55751	25.00355
文山區	興光里	景美分隊	112-G06	KES-7386	景美-4	第2車	1931	1936	臺北市文山區興德路53巷2號旁	121.55648	25.00181
文山區	興光里	景美分隊	112-G06	KES-7386	景美-4	第2車	1937	1940	臺北市文山區興德路19號旁	121.55572	25.00109
文山區	萬盛里	景美分隊	112-G06	KES-7386	景美-4	第2車	1950	1953	臺北市文山區興隆路1段55巷11號前	121.54164	25.00362
文山區	萬盛里	景美分隊	112-G06	KES-7386	景美-4	第2車	1954	1959	臺北市文山區興隆路1段55巷27弄39號前	121.54105	25.0044
文山區	萬盛里	景美分隊	112-G06	KES-7386	景美-4	第2車	2000	2005	臺北市文山區羅斯福路5段97巷2號旁	121.53911	25.00554
文山區	萬盛里	景美分隊	112-G06	KES-7386	景美-4	第3車	2120	2123	臺北市文山區興隆路1段55巷27弄13號前	121.5419	25.00451
文山區	萬盛里	景美分隊	112-G06	KES-7386	景美-4	第3車	2124	2128	臺北市文山區萬盛街156巷22~1號前	121.54254	25.00465
文山區	萬盛里	景美分隊	112-G06	KES-7386	景美-4	第3車	2129	2134	臺北市文山區萬盛街113號前	121.54233	25.00554
文山區	萬盛里	景美分隊	112-G06	KES-7386	景美-4	第3車	2135	2138	臺北市文山區萬盛街59號前	121.5423	25.00564
文山區	萬盛里	景美分隊	112-G06	KES-7386	景美-4	第3車	2139	2143	臺北市文山區萬盛街25號旁	121.54155	25.00556
文山區	萬盛里	景美分隊	112-G06	KES-7386	景美-4	第3車	2146	2149	臺北市文山區萬盛街38號前	121.53924	25.0074
文山區	萬盛里	景美分隊	112-G06	KES-7386	景美-4	第3車	2150	2154	臺北市文山區萬盛街62號前	121.53998	25.00672
文山區	萬盛里	景美分隊	112-G06	KES-7386	景美-4	第3車	2155	2200	臺北市文山區萬盛街80號前	121.54052	25.00617
文山區	萬盛里	景美分隊	112-G06	KES-7386	景美-4	第3車	2202	2205	臺北市文山區興隆路1段83巷8號旁	121.54171	25.00351
文山區	萬有里	景美分隊	112-G06	KES-7386	景美-4	第3車	2206	2209	臺北市文山區景明街11巷6弄14號對面	121.54147	25.00091
文山區	明義里	復興分隊	112-G14	KEJ-0956	復興-3	第1車	1710	1715	臺北市文山區興隆路4段101巷62號前	121.5622128	24.9882216
文山區	明義里	復興分隊	112-G14	KEJ-0956	復興-3	第1車	1720	1724	臺北市文山區興隆路4段109巷94號對面(明道國小後門)	121.56362	24.98689
文山區	明義里	復興分隊	112-G14	KEJ-0956	復興-3	第1車	1725	1727	臺北市文山區興隆路4段105巷口	121.56205	24.98779
文山區	明義里	復興分隊	112-G14	KEJ-0956	復興-3	第1車	1728	1732	臺北市文山區興木柵路2段2巷口	121.5588447	24.9882626
文山區	明義里	復興分隊	112-G14	KEJ-0956	復興-3	第1車	1732	1735	臺北市文山區木柵路2段2巷50號	121.55837	24.98791
文山區	華興里	復興分隊	112-G14	KEJ-0956	復興-3	第1車	1736	1740	臺北市文山區木柵路1段333號旁	121.55741	24.98878
文山區	華興里	復興分隊	112-G14	KEJ-0956	復興-3	第1車	1742	1747	臺北市文山區木柵路1段283號前	121.55373	24.98813
文山區	華興里	復興分隊	112-G14	KEJ-0956	復興-3	第1車	1749	1752	臺北市文山區木柵路1段233號前	121.55212	24.98789
文山區	華興里	復興分隊	112-G14	KEJ-0956	復興-3	第1車	1753	1757	臺北市文山區木柵路1段197號前	121.55141	24.98778
文山區	試院里	復興分隊	112-G14	KEJ-0956	復興-3	第1車	1758	1801	臺北市文山區木柵路1段119號前	121.54844	24.98734
文山區	試院里	復興分隊	112-G14	KEJ-0956	復興-3	第1車	1802	1805	臺北市文山區木柵路1段91號前	121.54739	24.98715
文山區	華興里	復興分隊	112-G14	KEJ-0956	復興-3	第1車	1808	1812	臺北市文山區木柵路1段140號	121.5516	24.98753
文山區	華興里	復興分隊	112-G14	KEJ-0956	復興-3	第1車	1814	1817	臺北市文山區木柵路1段184號	121.55263	24.9877
文山區	華興里	復興分隊	112-G14	KEJ-0956	復興-3	第1車	1818	1822	臺北市文山區木柵路1段240號前	121.55383	24.98785
文山區	華興里	復興分隊	112-G14	KEJ-0956	復興-3	第1車	1823	1826	臺北市文山區木柵路1段290-1號前	121.55533	24.9881
文山區	華興里	復興分隊	112-G14	KEJ-0956	復興-3	第1車	1827	1830	臺北市文山區木柵路1段294號旁	121.55673	24.98835
文山區	明義里	復興分隊	112-G14	KEJ-0956	復興-3	第1車	1831	1835	臺北市文山區木柵路2段84號前	121.5598	24.98868
文山區	樟林里	復興分隊	112-G14	KEJ-0956	復興-3	第2車	2004	2007	臺北市文山區興隆路4段58巷18號前	121.56054	24.9854
文山區	樟林里	復興分隊	112-G14	KEJ-0956	復興-3	第2車	2007	2010	臺北市文山區忠順街1段121巷7弄1號前	121.55983	24.98479
文山區	樟林里	復興分隊	112-G14	KEJ-0956	復興-3	第2車	2011	2013	臺北市文山區忠順街1段41巷3弄1號旁	121.55859	24.98433
文山區	樟林里	復興分隊	112-G14	KEJ-0956	復興-3	第2車	2014	2017	臺北市文山區光輝路132號前	121.55811	24.98532
文山區	樟林里	復興分隊	112-G14	KEJ-0956	復興-3	第2車	2017	2021	臺北市文山區光輝路104號	121.55677	24.98488
文山區	樟林里	復興分隊	112-G14	KEJ-0956	復興-3	第2車	2022	2027	臺北市文山區光輝路64號前	121.55548	24.98459
文山區	樟林里	復興分隊	112-G14	KEJ-0956	復興-3	第2車	2028	2030	臺北市文山區光輝路50巷3弄22號前	121.55509	24.98449
文山區	樟林里	復興分隊	112-G14	KEJ-0956	復興-3	第2車	2030	2032	臺北市文山區辛亥路7段58號前	121.55444	24.9843
文山區	樟林里	復興分隊	112-G14	KEJ-0956	復興-3	第2車	2033	2037	臺北市文山區光輝路47巷2號旁	121.55558	24.98521
文山區	樟林里	復興分隊	112-G14	KEJ-0956	復興-3	第2車	2038	2040	臺北市文山區光輝路71巷7號前	121.55634	24.98575
文山區	樟林里	復興分隊	112-G14	KEJ-0956	復興-3	第2車	2041	2043	臺北市文山區下崙路25~2號前	121.55885	24.98634
文山區	樟林里	復興分隊	112-G14	KEJ-0956	復興-3	第2車	2044	2046	臺北市文山區下崙路10號前	121.55989	24.98654
文山區	明義里	復興分隊	112-G14	KEJ-0956	復興-3	第2車	2050	2052	臺北市文山區木柵路2段2巷50號	121.55837	24.98791
文山區	樟林里	復興分隊	112-G14	KEJ-0956	復興-3	第3車	2135	2138	臺北市文山區光輝路32號旁	121.5549	24.98615
文山區	華興里	復興分隊	112-G14	KEJ-0956	復興-3	第3車	2139	2141	臺北市文山區辛亥路7段19號前	121.55318	24.98677
文山區	華興里	復興分隊	112-G14	KEJ-0956	復興-3	第3車	2142	2146	臺北市文山區辛亥路7段4號旁	121.55259	24.98736
文山區	試院里	復興分隊	112-G14	KEJ-0956	復興-3	第3車	2149	2151	臺北市文山區試院路5巷1號前	121.54804	24.98882
文山區	試院里	復興分隊	112-G14	KEJ-0956	復興-3	第3車	2154	2156	臺北市文山區木柵路1段74號旁(國家考場邊）	121.54999	24.9874
文山區	試院里	復興分隊	112-G14	KEJ-0956	復興-3	第3車	2156	2158	臺北市文山區和興路100號	121.54971	24.98523
文山區	試院里	復興分隊	112-G14	KEJ-0956	復興-3	第3車	2158	2200	臺北市文山區和興路84巷18號前	121.5498	24.98493
文山區	試院里	復興分隊	112-G14	KEJ-0956	復興-3	第3車	2201	2203	臺北市文山區和興路52巷15號	121.54766	24.98425
文山區	試院里	復興分隊	112-G14	KEJ-0956	復興-3	第3車	2203	2205	臺北市文山區和興路44巷16號前	121.54741	24.984
文山區	試院里	復興分隊	112-G14	KEJ-0956	復興-3	第3車	2205	2210	臺北市文山區和興路44巷46號前	121.54563	24.98416
文山區	試院里	復興分隊	112-G14	KEJ-0956	復興-3	第3車	2210	2213	臺北市文山區和興路26巷12弄1號旁	121.5457	24.98543
文山區	試院里	復興分隊	112-G14	KEJ-0956	復興-3	第3車	2215	2217	臺北市文山區木柵路1段51號前	121.54527	24.98723
文山區	試院里	復興分隊	112-G14	KEJ-0956	復興-3	第3車	2217	2220	臺北市文山區木柵路1段5號前	121.54268	24.9886
文山區	試院里	復興分隊	112-G14	KEJ-0956	復興-3	第3車	2224	2227	臺北市文山區木柵路1段34號前	121.54655	24.98672
文山區	試院里	復興分隊	112-G14	KEJ-0956	復興-3	第3車	2230	2232	臺北市文山區木柵路1段56號前	121.54724	24.9868
文山區	試院里	復興分隊	112-G15	KEJ-0957	復興-4	第1車	1748	1750	臺北市文山區木柵路1段59巷35號前	121.54747	24.98824
文山區	試院里	復興分隊	112-G15	KEJ-0957	復興-4	第1車	1751	1753	臺北市文山區木柵路1段59巷11弄1號旁	121.54633	24.98786
文山區	試院里	復興分隊	112-G15	KEJ-0957	復興-4	第1車	1754	1756	臺北市文山區和興路8號前	121.5462	24.98616
文山區	試院里	復興分隊	112-G15	KEJ-0957	復興-4	第1車	1757	1759	臺北市文山區和興路26巷1號旁	121.54631	24.98544
文山區	試院里	復興分隊	112-G15	KEJ-0957	復興-4	第1車	1800	1802	臺北市文山區和興路46號前	121.54733	24.98503
文山區	試院里	復興分隊	112-G15	KEJ-0957	復興-4	第1車	1803	1805	臺北市文山區和興路76巷1號旁	121.54813	24.985
文山區	試院里	復興分隊	112-G15	KEJ-0957	復興-4	第1車	1806	1808	臺北市文山區和興路90號	121.54926	24.98522
文山區	樟樹里	復興分隊	112-G15	KEJ-0957	復興-4	第1車	1816	1820	臺北市文山區興隆路4段74巷21弄2-10號	121.5607	24.98367
文山區	華興里	復興分隊	112-G15	KEJ-0957	復興-4	第2車	1920	1925	臺北市文山區辛亥路6段61號前	121.55248	24.98913
文山區	華興里	復興分隊	112-G15	KEJ-0957	復興-4	第2車	1928	1930	臺北市文山區辛亥路6段11號前	121.55207	24.99078
文山區	華興里	復興分隊	112-G15	KEJ-0957	復興-4	第2車	1935	1937	臺北市文山區辛亥路6段88號前	121.55235	24.98883
文山區	華興里	復興分隊	112-G15	KEJ-0957	復興-4	第2車	1938	1940	臺北市文山區木柵路1段191巷41號	121.55097	24.98891
文山區	華興里	復興分隊	112-G15	KEJ-0957	復興-4	第2車	1941	1943	臺北市文山區試院路4巷9號	121.55014	24.98868
文山區	華興里	復興分隊	112-G15	KEJ-0957	復興-4	第2車	1944	1947	臺北市文山區試院路6號前	121.54928	24.98913
文山區	華興里	復興分隊	112-G15	KEJ-0957	復興-4	第2車	1948	1950	臺北市文山區試院路62號前	121.54898	24.98975
文山區	華興里	復興分隊	112-G15	KEJ-0957	復興-4	第2車	1951	1952	臺北市文山區試院路86號	121.54826	24.98991
文山區	華興里	復興分隊	112-G15	KEJ-0957	復興-4	第2車	1953	1957	臺北市文山區試院路144巷1弄1號	121.54712	24.99042
文山區	華興里	復興分隊	112-G15	KEJ-0957	復興-4	第2車	1958	2001	臺北市文山區試院路146號前	121.54737	24.99005
文山區	華興里	復興分隊	112-G15	KEJ-0957	復興-4	第2車	2005	2008	臺北市文山區木柵路1段378巷12號前	121.55718	24.98808
文山區	明興里	復興分隊	112-G15	KEJ-0957	復興-4	第3車	2105	2115	臺北市文山區木柵路2段109巷25弄2號前	121.56295	24.99003
文山區	明興里	復興分隊	112-G15	KEJ-0957	復興-4	第3車	2125	2129	臺北市文山區木柵路2段109巷25弄58號前	121.56219	24.9915
文山區	明興里	復興分隊	112-G15	KEJ-0957	復興-4	第3車	2135	2139	臺北市文山區木柵路2段109巷100弄1號旁	121.56302	24.99145
文山區	明興里	復興分隊	112-G15	KEJ-0957	復興-4	第3車	2139	2143	臺北市文山區木柵路2段109巷25弄38號前	121.56236	24.99062
文山區	樟腳里	復興分隊	112-G15	KEJ-0957	復興-4	第3車	2150	2153	臺北市文山區恆光街30巷20號	121.5662	24.98194
文山區	樟腳里	復興分隊	112-G15	KEJ-0957	復興-4	第3車	2155	2157	臺北市文山區木新路3段45巷底(新大樓)	121.5641	24.9821
文山區	樟腳里	復興分隊	112-G15	KEJ-0957	復興-4	第3車	2158	2200	臺北市文山區木新路3段95巷30號	121.56305	24.9811
文山區	興豐里	福德坑停車場	96-039	527-BN	福德坑-1	第1車	1530	1700	臺北市文山區木柵路5段151號	121.59311	25.00704
文山區	興豐里	福德坑停車場	96-039	527-BN	福德坑-1	第2車	2000	2100	臺北市文山區木柵路5段151號	121.59311	25.00704
北投區	洲美里	關渡分隊	102-069	965-BS	關渡-1	第1車	1730	1739	臺北市北投區福美路178號	121.50595	25.10051
北投區	洲美里	關渡分隊	102-069	965-BS	關渡-1	第1車	1740	1749	臺北市北投區福美路236號	121.50595	25.10051
北投區	洲美里	關渡分隊	102-069	965-BS	關渡-1	第1車	1750	1753	臺北市北投區洲美街196巷口	121.50239	25.10114
北投區	洲美里	關渡分隊	102-069	965-BS	關渡-1	第1車	1753	1758	臺北市北投區洲美街230巷口	121.50156	25.10159
北投區	洲美里	關渡分隊	102-069	965-BS	關渡-1	第1車	1758	1800	臺北市北投區洲美街275號對面	121.50006	25.103
北投區	一德里	關渡分隊	102-069	965-BS	關渡-1	第2車	1843	1845	臺北市北投區立德路60號	121.47182	25.12565
北投區	一德里	關渡分隊	102-069	965-BS	關渡-1	第2車	1850	1852	臺北市北投區立功路79巷口	121.4692	25.12602
北投區	一德里	關渡分隊	102-069	965-BS	關渡-1	第2車	1853	1856	臺北市北投區中央北路4段595號五金行旁邊	121.46514	25.12438
北投區	一德里	關渡分隊	102-069	965-BS	關渡-1	第2車	1857	1900	臺北市北投區中央北路4段583巷口	121.46576	25.12562
北投區	一德里	關渡分隊	102-069	965-BS	關渡-1	第2車	1901	1904	臺北市北投區中央北路4段577巷口	121.46691	25.12692
北投區	一德里	關渡分隊	102-069	965-BS	關渡-1	第2車	1904	1907	臺北市北投區中央北路4段541巷口	121.46789	25.12746
北投區	一德里	關渡分隊	102-069	965-BS	關渡-1	第2車	1908	1911	臺北市北投區中央北路4段515巷口	121.46926	25.1274
北投區	一德里	關渡分隊	102-069	965-BS	關渡-1	第2車	1912	1915	臺北市北投區中央北路4段一德宮前	121.46939	25.1283
北投區	桃源里	關渡分隊	102-069	965-BS	關渡-1	第2車	1935	1939	臺北市北投區中央北路3段48號	121.48533	25.1383
北投區	桃源里	關渡分隊	102-069	965-BS	關渡-1	第2車	1940	1944	臺北市北投區中央北路3段92巷口	121.48421	25.13804
北投區	桃源里	關渡分隊	102-069	965-BS	關渡-1	第2車	1945	1949	臺北市北投區中央北路3段148巷口	121.48262	25.13765
北投區	桃源里	關渡分隊	102-069	965-BS	關渡-1	第2車	1950	1954	臺北市北投區中央北路3段168巷口	121.482	25.13736
北投區	桃源里	關渡分隊	102-069	965-BS	關渡-1	第2車	1955	1959	臺北市北投區中央北路3段220巷口	121.48072	25.13628
北投區	桃源里	關渡分隊	102-069	965-BS	關渡-1	第2車	2000	2004	臺北市北投區中央北路3段252巷口	121.47992	25.13586
北投區	桃源里	關渡分隊	102-069	965-BS	關渡-1	第2車	2005	2009	臺北市北投區中央北路3段276巷口	121.47893	25.13594
北投區	一德里	關渡分隊	102-069	965-BS	關渡-1	第2車	2010	2014	臺北市北投區中央北路4段30巷口	121.47821	25.13511
北投區	一德里	關渡分隊	102-069	965-BS	關渡-1	第2車	2015	2019	臺北市北投區中央北路4段142巷口	121.47556	25.13385
北投區	一德里	關渡分隊	102-069	965-BS	關渡-1	第2車	2020	2024	臺北市北投區中央北路4段188號旁	121.47487	25.13268
北投區	一德里	關渡分隊	102-069	965-BS	關渡-1	第2車	2025	2027	臺北市北投區中央北路4段316巷口	121.47271	25.13085
北投區	一德里	關渡分隊	102-069	965-BS	關渡-1	第2車	2028	2030	臺北市北投區中央北路4段354巷口	121.47182	25.13026
北投區	一德里	關渡分隊	102-069	965-BS	關渡-1	第2車	2031	2034	臺北市北投區中央北路4段404巷口	121.47072	25.12966
北投區	一德里	關渡分隊	102-069	965-BS	關渡-1	第2車	2035	2040	臺北市北投區中央北路4段456巷口	121.46975	25.12908
北投區	關渡里	關渡分隊	102-069	965-BS	關渡-1	第3車	2127	2130	臺北市北投區知行路316巷關渡路口	121.46953	25.12228
北投區	關渡里	關渡分隊	102-069	965-BS	關渡-1	第3車	2130	2132	臺北市北投區知行路316巷22弄口	121.46879	25.12242
北投區	關渡里	關渡分隊	102-069	965-BS	關渡-1	第3車	2135	2138	臺北市北投區知行路316巷20弄口	121.46836	25.12244
北投區	關渡里	關渡分隊	102-069	965-BS	關渡-1	第3車	2139	2141	臺北市北投區知行路316巷口	121.46715	25.12256
北投區	關渡里	關渡分隊	102-069	965-BS	關渡-1	第3車	2142	2146	臺北市北投區知行路293巷口	121.46741	25.12187
北投區	關渡里	關渡分隊	102-069	965-BS	關渡-1	第3車	2147	2151	臺北市北投區知行路245巷口	121.46715	25.12067
北投區	關渡里	關渡分隊	102-069	965-BS	關渡-1	第3車	2152	2154	臺北市北投區知行路208號前	121.46679	25.11945
北投區	關渡里	關渡分隊	102-069	965-BS	關渡-1	第3車	2155	2200	臺北市北投區知行路201巷口	121.46635	25.11915
北投區	吉利里	石牌分隊	103-078	819-BT	石牌-1	第1車	1720	1830	臺北市北投區石牌公園	121.50952	25.11727
北投區	八仙里	石牌分隊	103-078	819-BT	石牌-1	第2車	1930	1935	臺北市北投區西安街2段359號前	121.50432	25.12088
北投區	立農里	石牌分隊	103-078	819-BT	石牌-1	第2車	1935	1937	臺北市北投區立農街1段279巷口	121.50628	25.12061
北投區	立農里	石牌分隊	103-078	819-BT	石牌-1	第2車	1937	1939	臺北市北投區西安街2段257號前	121.50755	25.12032
北投區	立農里	石牌分隊	103-078	819-BT	石牌-1	第2車	1941	1944	臺北市北投區西安街2段229號前	121.50883	25.12007
北投區	立農里	石牌分隊	103-078	819-BT	石牌-1	第2車	1944	1948	臺北市北投區西安街2段吉利街口	121.50993	25.11994
北投區	立農里	石牌分隊	103-078	819-BT	石牌-1	第2車	1948	1952	臺北市北投區西安街2段立農街口	121.51139	25.1194
北投區	立農里	石牌分隊	103-078	819-BT	石牌-1	第2車	1952	1954	臺北市北投區西安街2段133號前	121.51224	25.11873
北投區	吉利里	石牌分隊	103-078	819-BT	石牌-1	第2車	1955	2005	臺北市北投區西安街2段致遠二路口	121.51321	25.11759
北投區	榮光里	石牌分隊	103-078	819-BT	石牌-1	第2車	2005	2007	臺北市北投區西安街1段355號前	121.51548	25.11403
北投區	榮光里	石牌分隊	103-078	819-BT	石牌-1	第2車	2007	2009	臺北市北投區西安街1段343號前	121.51585	25.11361
北投區	榮光里	石牌分隊	103-078	819-BT	石牌-1	第2車	2009	2011	臺北市北投區西安街1段311號前	121.51631	25.1129
北投區	榮光里	石牌分隊	103-078	819-BT	石牌-1	第2車	2013	2015	臺北市北投區西安街1段291號	121.5167	25.11231
北投區	吉慶里	石牌分隊	103-078	819-BT	石牌-1	第3車	2100	2105	臺北市北投區石牌路1段71巷口	121.51124	25.11361
北投區	吉慶里	石牌分隊	103-078	819-BT	石牌-1	第3車	2106	2110	臺北市北投區石牌路1段39巷口	121.51025	25.11309
北投區	吉慶里	石牌分隊	103-078	819-BT	石牌-1	第3車	2115	2118	臺北市北投區承德路7段168號巷口	121.50811	25.11375
北投區	吉慶里	石牌分隊	103-078	819-BT	石牌-1	第3車	2119	2130	臺北市北投區承德路7段188號巷口	121.50779	25.11401
北投區	福興里	石牌分隊	103-078	819-BT	石牌-1	第3車	2138	2143	臺北市北投區石牌路1段自強街5巷口	121.51032	25.11306
北投區	福興里	石牌分隊	103-078	819-BT	石牌-1	第3車	2144	2148	臺北市北投區石牌路1段58巷口	121.51094	25.11337
北投區	振華里	石牌分隊	103-078	819-BT	石牌-1	第3車	2152	2156	臺北市北投區裕民四路4號	121.51587	25.11546
北投區	振華里	石牌分隊	103-078	819-BT	石牌-1	第3車	2157	2207	臺北市北投區裕民二路、裕民三路口	121.51699	25.11593
北投區	吉利里	石牌分隊	104-088	AAB-280	石牌-4	第1車	1700	1720	臺北市北投區石牌公園	121.50953	25.11723
北投區	建民里	石牌分隊	104-088	AAB-280	石牌-4	第2車	1820	1824	臺北市北投區文林北路16巷口	121.51908	25.10446
北投區	建民里	石牌分隊	104-088	AAB-280	石牌-4	第2車	1825	1834	臺北市北投區文林北路60巷口	121.51842	25.10497
北投區	建民里	石牌分隊	104-088	AAB-280	石牌-4	第2車	1835	1840	臺北市北投區文林北路94巷口	121.51768	25.1055
北投區	文林里	石牌分隊	104-088	AAB-280	石牌-4	第2車	1841	1849	臺北市北投區文林北路166巷口	121.51613	25.10695
北投區	文林里	石牌分隊	104-088	AAB-280	石牌-4	第2車	1850	1854	臺北市北投區文林北路220號	121.51436	25.10821
北投區	文林里	石牌分隊	104-088	AAB-280	石牌-4	第2車	1855	1904	臺北市北投區文林北路260巷口	121.51343	25.10894
北投區	福興里	石牌分隊	104-088	AAB-280	石牌-4	第2車	1905	1909	臺北市北投區自強街5巷口	121.51201	25.11022
北投區	福興里	石牌分隊	104-088	AAB-280	石牌-4	第2車	1910	1914	臺北市北投區承德路7段32巷口	121.51111	25.11103
北投區	福興里	石牌分隊	104-088	AAB-280	石牌-4	第2車	1915	1920	臺北市北投區承德路7段80號	121.5107	25.11155
北投區	福興里	石牌分隊	104-088	AAB-280	石牌-4	第2車	1923	1930	臺北市北投區承德路7段286號	121.50531	25.11623
北投區	榮光里	石牌分隊	104-088	AAB-280	石牌-4	第3車	2050	2057	臺北市北投區石牌路1段166巷口	121.51351	25.11456
北投區	石牌里	石牌分隊	104-088	AAB-280	石牌-4	第3車	2105	2110	臺北市北投區明德路65號	121.51844	25.10829
北投區	石牌里	石牌分隊	104-088	AAB-280	石牌-4	第3車	2111	2116	臺北市北投區致遠一路1段建民路口旁	121.51717	25.10794
北投區	石牌里	石牌分隊	104-088	AAB-280	石牌-4	第3車	2117	2122	臺北市北投區致遠一路1段46巷口	121.51638	25.10857
北投區	石牌里	石牌分隊	104-088	AAB-280	石牌-4	第3車	2123	2128	臺北市北投區致遠一路1段84巷口	121.51543	25.10926
北投區	石牌里	石牌分隊	104-088	AAB-280	石牌-4	第3車	2129	2135	臺北市北投區致遠一路1段104巷口	121.51519	25.10972
北投區	石牌里	石牌分隊	104-088	AAB-280	石牌-4	第3車	2136	2141	臺北市北投區致遠一路1段124巷口	121.51503	25.11021
北投區	福興里	石牌分隊	104-088	AAB-280	石牌-4	第3車	2142	2147	臺北市北投區自強街61巷口	121.51395	25.11052
北投區	福興里	石牌分隊	104-088	AAB-280	石牌-4	第3車	2148	2155	臺北市北投區自強街31巷口	121.51293	25.11029
北投區	中心里	光明分隊	105-G10	AAB-858	光明-1	第1車	1640	1646	臺北市北投區泉源路12號前	121.50411	25.13682
北投區	中心里	光明分隊	105-G10	AAB-858	光明-1	第1車	1647	1651	臺北市北投區光明路197號前	121.50353	25.13599
北投區	中心里	光明分隊	105-G10	AAB-858	光明-1	第1車	1652	1656	臺北市北投區光明路157巷口	121.50255	25.13536
北投區	長安里	光明分隊	105-G10	AAB-858	光明-1	第1車	1657	1701	臺北市北投區光明路131巷口	121.50161	25.13428
北投區	清江里	光明分隊	105-G10	AAB-858	光明-1	第1車	1702	1711	臺北市北投區磺港路新市街口	121.50256	25.13312
北投區	清江里	光明分隊	105-G10	AAB-858	光明-1	第1車	1712	1714	臺北市北投區磺港路清江路25巷口	121.50346	25.13177
北投區	清江里	光明分隊	105-G10	AAB-858	光明-1	第1車	1714	1717	臺北市北投區磺港路大興街口	121.49955	25.13045
北投區	清江里	光明分隊	105-G10	AAB-858	光明-1	第1車	1719	1721	臺北市北投區磺港路126號前	121.50318	25.12949
北投區	清江里	光明分隊	105-G10	AAB-858	光明-1	第1車	1722	1724	臺北市北投區磺港路148號前	121.50305	25.12887
北投區	清江里	光明分隊	105-G10	AAB-858	光明-1	第1車	1725	1730	臺北市北投區磺港路三合街2段口	121.50328	25.12671
北投區	八仙里	光明分隊	105-G10	AAB-858	光明-1	第1車	1731	1733	臺北市北投區磺港路崇仁路口	121.50295	25.12316
北投區	中心里	光明分隊	105-G10	AAB-858	光明-1	第2車	1803	1806	臺北市北投區中和街40號	121.50276	25.13839
北投區	開明里	光明分隊	105-G10	AAB-858	光明-1	第2車	1809	1811	臺北市北投區復興一路33巷口	121.50235	25.14036
北投區	開明里	光明分隊	105-G10	AAB-858	光明-1	第2車	1812	1814	臺北市北投區永興路2段33巷口	121.50181	25.14007
北投區	開明里	光明分隊	105-G10	AAB-858	光明-1	第2車	1815	1818	臺北市北投區中和街永興路口	121.49916	25.14161
北投區	開明里	光明分隊	105-G10	AAB-858	光明-1	第2車	1819	1824	臺北市北投區中和街292巷口	121.50024	25.14055
北投區	中和里	光明分隊	105-G10	AAB-858	光明-1	第2車	1825	1828	臺北市北投區復興四路大同街口	121.49946	25.14129
北投區	中庸里	光明分隊	105-G10	AAB-858	光明-1	第2車	1829	1831	臺北市北投區大同街228巷口	121.49936	25.13922
北投區	中庸里	光明分隊	105-G10	AAB-858	光明-1	第2車	1832	1834	臺北市北投區大同街永興路口	121.49919	25.13854
北投區	中庸里	光明分隊	105-G10	AAB-858	光明-1	第2車	1835	1836	臺北市北投區永興路1段32巷口	121.5001	25.13917
北投區	中庸里	光明分隊	105-G10	AAB-858	光明-1	第2車	1837	1838	臺北市北投區永興路中和街口	121.50099	25.13975
北投區	中庸里	光明分隊	105-G10	AAB-858	光明-1	第2車	1839	1845	臺北市北投區中和街雙全街口	121.50145	25.13929
北投區	中庸里	光明分隊	105-G10	AAB-858	光明-1	第2車	1846	1850	臺北市北投區中和街57巷口	121.50214	25.13864
北投區	清江里	光明分隊	105-G10	AAB-858	光明-1	第3車	1930	1933	臺北市北投區清江路中央南路口	121.50131	25.13181
北投區	清江里	光明分隊	105-G10	AAB-858	光明-1	第3車	1933	1937	臺北市北投區清江路新市街口	121.50179	25.13149
北投區	清江里	光明分隊	105-G10	AAB-858	光明-1	第3車	1938	1941	臺北市北投區清江路大興街口	121.50199	25.1308
北投區	清江里	光明分隊	105-G10	AAB-858	光明-1	第3車	1942	1944	臺北市北投區清江路96號前	121.50166	25.1299
北投區	清江里	光明分隊	105-G10	AAB-858	光明-1	第3車	1945	1948	臺北市北投區清江路113巷口	121.50185	25.12937
北投區	清江里	光明分隊	105-G10	AAB-858	光明-1	第3車	1949	1950	臺北市北投區清江路151巷口	121.50193	25.12872
北投區	清江里	光明分隊	105-G10	AAB-858	光明-1	第3車	1951	1952	臺北市北投區清江路177巷口	121.50188	25.12806
北投區	清江里	光明分隊	105-G10	AAB-858	光明-1	第3車	1953	1954	臺北市北投區清江路206號前	121.50181	25.12739
北投區	清江里	光明分隊	105-G10	AAB-858	光明-1	第3車	1956	2000	臺北市北投區清江路三合街2段口	121.50212	25.12653
北投區	清江里	光明分隊	105-G10	AAB-858	光明-1	第3車	2001	2004	臺北市北投區崇仁路1段100巷口	121.50163	25.1258
北投區	清江里	光明分隊	105-G10	AAB-858	光明-1	第3車	2005	2008	臺北市北投區崇仁路1段忠義新村	121.50171	25.12562
北投區	八仙里	光明分隊	105-G10	AAB-858	光明-1	第3車	2009	2011	臺北市北投區崇仁路1段156巷口	121.50217	25.12365
北投區	八仙里	光明分隊	105-G10	AAB-858	光明-1	第3車	2012	2013	臺北市北投區崇仁路1段158巷口	121.50214	25.12339
北投區	八仙里	光明分隊	105-G10	AAB-858	光明-1	第3車	2014	2015	臺北市北投區崇仁路1段公?路口	121.5029	25.12269
北投區	中和里	光明分隊	105-G10	AAB-858	光明-1	第4車	2100	2104	臺北市北投區中和街380號前	121.49916	25.14161
北投區	中和里	光明分隊	105-G10	AAB-858	光明-1	第4車	2105	2109	臺北市北投區中和街390巷口	121.4983	25.1432
北投區	智仁里	光明分隊	105-G10	AAB-858	光明-1	第4車	2110	2113	臺北市北投區中和街441巷1弄1號	121.49758	25.14386
北投區	智仁里	光明分隊	105-G10	AAB-858	光明-1	第4車	2114	2116	臺北市北投區中和街441巷3弄口	121.4974	25.14361
北投區	智仁里	光明分隊	105-G10	AAB-858	光明-1	第4車	2117	2118	臺北市北投區中和街441巷7弄口	121.4974	25.14361
北投區	智仁里	光明分隊	105-G10	AAB-858	光明-1	第4車	2119	2120	臺北市北投區杏林二路口	121.5166	25.138
北投區	智仁里	光明分隊	105-G10	AAB-858	光明-1	第4車	2121	2123	臺北市北投區杏林二路74巷10號前	121.49609	25.14287
北投區	智仁里	光明分隊	105-G10	AAB-858	光明-1	第4車	2124	2125	臺北市北投區中和街455巷7弄口	121.49635	25.14367
北投區	智仁里	光明分隊	105-G10	AAB-858	光明-1	第4車	2126	2127	臺北市北投區中和街455巷1弄口	121.49662	25.14438
北投區	秀山里	光明分隊	105-G10	AAB-858	光明-1	第4車	2128	2130	臺北市北投區中和街458巷口	121.49598	25.14499
北投區	智仁里	光明分隊	105-G10	AAB-858	光明-1	第4車	2136	2145	臺北市北投區中和街474巷口	121.49527	25.14516
北投區	稻香里	光明分隊	105-G10	AAB-858	光明-1	第4車	2148	2155	臺北市北投區秀山路31號前	121.49312	25.14692
北投區	中庸里	光明分隊	108-G13	KEA-1689	光明-2	第1車	1615	1620	臺北市北投區珠海路雙全街口	121.50114	25.13766
北投區	中庸里	光明分隊	108-G13	KEA-1689	光明-2	第1車	1621	1631	臺北市北投區珠海路1號	121.50153	25.1377
北投區	中庸里	光明分隊	108-G13	KEA-1689	光明-2	第1車	1633	1635	臺北市北投區臺北市大業路松林飯店	121.50274	25.13743
北投區	中庸里	光明分隊	108-G13	KEA-1689	光明-2	第1車	1636	1639	臺北市北投區大業路雙全街口	121.50102	25.1371
北投區	中庸里	光明分隊	108-G13	KEA-1689	光明-2	第1車	1640	1642	臺北市北投區大業路大同街口	121.49912	25.13696
北投區	豐年里	光明分隊	108-G13	KEA-1689	光明-2	第1車	1643	1645	臺北市北投區大業路中央北路口	121.49718	25.13618
北投區	豐年里	光明分隊	108-G13	KEA-1689	光明-2	第1車	1646	1647	臺北市北投區大業路525巷口	121.49567	25.13429
北投區	大同里	光明分隊	108-G13	KEA-1689	光明-2	第1車	1648	1649	臺北市北投區大業路大興街口	121.49955	25.13045
北投區	大同里	光明分隊	108-G13	KEA-1689	光明-2	第1車	1650	1651	臺北市北投區大業路432號前	121.49671	25.13062
北投區	大同里	光明分隊	108-G13	KEA-1689	光明-2	第1車	1652	1654	臺北市北投區大業路472巷口	121.49604	25.13205
北投區	大同里	光明分隊	108-G13	KEA-1689	光明-2	第1車	1655	1656	臺北市北投區大業路526號	121.49666	25.13477
北投區	大同里	光明分隊	108-G13	KEA-1689	光明-2	第1車	1657	1658	臺北市北投區大業路572號	121.49709	25.13556
北投區	大同里	光明分隊	108-G13	KEA-1689	光明-2	第1車	1659	1700	臺北市北投區大業路大同街口	121.49912	25.13696
北投區	秀山里	光明分隊	108-G13	KEA-1689	光明-2	第2車	1743	1749	臺北市北投區中和街474巷口	121.49527	25.14524
北投區	秀山里	光明分隊	108-G13	KEA-1689	光明-2	第2車	1750	1751	臺北市北投區中和街512號前	121.49402	25.14541
北投區	秀山里	光明分隊	108-G13	KEA-1689	光明-2	第2車	1752	1753	臺北市北投區中和街530號旁	121.49357	25.14546
北投區	稻香里	光明分隊	108-G13	KEA-1689	光明-2	第2車	1754	1755	臺北市北投區秀山橋上	121.4925	25.14501
北投區	稻香里	光明分隊	108-G13	KEA-1689	光明-2	第2車	1757	1759	臺北市北投區秀山路30號前	121.49312	25.14692
北投區	稻香里	光明分隊	108-G13	KEA-1689	光明-2	第2車	1802	1803	臺北市北投區稻香路185號	121.48854	25.1434
北投區	稻香里	光明分隊	108-G13	KEA-1689	光明-2	第2車	1804	1805	臺北市北投區稻香路石仙路口	121.48598	25.14313
北投區	稻香里	光明分隊	108-G13	KEA-1689	光明-2	第2車	1808	1809	臺北市北投區新興路石仙路口	121.48956	25.14113
北投區	稻香里	光明分隊	108-G13	KEA-1689	光明-2	第2車	1811	1812	臺北市北投區新興路70巷口	121.48842	25.14105
北投區	稻香里	光明分隊	108-G13	KEA-1689	光明-2	第2車	1813	1815	臺北市北投區新興路重三路口	121.48801	25.14017
北投區	稻香里	光明分隊	108-G13	KEA-1689	光明-2	第2車	1816	1817	臺北市北投區新興路崗山路口	121.48705	25.14003
北投區	豐年里	光明分隊	108-G13	KEA-1689	光明-2	第2車	1821	1822	臺北市北投區中央北路2段381、371、343號	121.48693	25.13813
北投區	豐年里	光明分隊	108-G13	KEA-1689	光明-2	第2車	1823	1825	臺北市北投區中央北路2段309、307號、273巷前	121.48962	25.13847
北投區	豐年里	光明分隊	108-G13	KEA-1689	光明-2	第2車	1826	1830	臺北市北投區稻香橋上	121.49116	25.13853
北投區	溫泉里	光明分隊	108-G13	KEA-1689	光明-2	第3車	1910	1912	臺北市北投區公館路85巷口	121.50455	25.13132
北投區	溫泉里	光明分隊	108-G13	KEA-1689	光明-2	第3車	1913	1918	臺北市北投區公館路63巷口	121.50386	25.13252
北投區	溫泉里	光明分隊	108-G13	KEA-1689	光明-2	第3車	1919	1923	臺北市北投區公館路31號前	121.50317	25.13302
北投區	溫泉里	光明分隊	108-G13	KEA-1689	光明-2	第3車	1925	1928	臺北市北投區光明路溫泉路口	121.50226	25.13399
北投區	長安里	光明分隊	108-G13	KEA-1689	光明-2	第3車	1929	1931	臺北市北投區光明路150號前	121.50248	25.1347
北投區	長安里	光明分隊	108-G13	KEA-1689	光明-2	第3車	1933	1934	臺北市北投區光明路188號前	121.50329	25.13574
北投區	長安里	光明分隊	108-G13	KEA-1689	光明-2	第3車	1935	1936	臺北市北投區光明路218號前	121.50443	25.13642
北投區	長安里	光明分隊	108-G13	KEA-1689	光明-2	第3車	1939	1940	臺北市北投區光明路228號前	121.50583	25.13601
北投區	溫泉里	光明分隊	108-G13	KEA-1689	光明-2	第3車	1941	1943	臺北市北投區光明路238號前	121.50726	25.13622
北投區	溫泉里	光明分隊	108-G13	KEA-1689	光明-2	第3車	1944	1946	臺北市北投區光明路270號前	121.51008	25.13668
北投區	林泉里	光明分隊	108-G13	KEA-1689	光明-2	第3車	1947	1948	臺北市北投區中山路地熱谷	121.50571	25.1361
北投區	林泉里	光明分隊	108-G13	KEA-1689	光明-2	第3車	1950	1953	臺北市北投區中山路5號前	121.50806	25.13701
北投區	林泉里	光明分隊	108-G13	KEA-1689	光明-2	第3車	1955	2000	臺北市北投區中山路1號前	121.50477	25.13708
北投區	中心里	光明分隊	108-G13	KEA-1689	光明-2	第3車	2001	2005	臺北市北投區中和街20巷口	121.50315	25.13775
北投區	中庸里	光明分隊	108-G13	KEA-1689	光明-2	第3車	2006	2008	臺北市北投區大業路雙全街口	121.50104	25.13708
北投區	中庸里	光明分隊	108-G13	KEA-1689	光明-2	第3車	2009	2010	臺北市北投區大業路大同街口	121.49912	25.13696
北投區	文化里	光明分隊	108-G13	KEA-1689	光明-2	第3車	2011	2013	臺北市北投區大業路中央北路口	121.49717	25.13629
北投區	豐年里	光明分隊	108-G13	KEA-1689	光明-2	第3車	2014	2015	臺北市北投區大業路525巷口	121.49567	25.13429
北投區	文化里	光明分隊	108-G13	KEA-1689	光明-2	第4車	2050	2103	臺北市北投區文化三路杏林一路口	121.49915	25.1407
北投區	文化里	光明分隊	108-G13	KEA-1689	光明-2	第4車	2104	2106	臺北市北投區文化三路區里公園旁	121.49811	25.13899
北投區	文化里	光明分隊	108-G13	KEA-1689	光明-2	第4車	2107	2109	臺北市北投區文化三路12號	121.49783	25.13759
北投區	文化里	光明分隊	108-G13	KEA-1689	光明-2	第4車	2110	2112	臺北市北投區文化三路2號	121.49722	25.13712
北投區	文化里	光明分隊	108-G13	KEA-1689	光明-2	第4車	2113	2116	臺北市北投區中央北路2段42巷口	121.49533	25.13697
北投區	文化里	光明分隊	108-G13	KEA-1689	光明-2	第4車	2117	2119	臺北市北投區中央北路2段66巷口	121.49257	25.13812
北投區	文化里	光明分隊	108-G13	KEA-1689	光明-2	第4車	2120	2122	臺北市北投區中央北路2段130號	121.49162	25.13857
北投區	稻香里	光明分隊	108-G13	KEA-1689	光明-2	第4車	2123	2124	臺北市北投區中央北路2段320巷口	121.48969	25.13854
北投區	豐年里	光明分隊	108-G13	KEA-1689	光明-2	第4車	2125	2126	臺北市北投區中央北路2段275號	121.49059	25.13838
北投區	豐年里	光明分隊	108-G13	KEA-1689	光明-2	第4車	2127	2128	臺北市北投區中央北路2段豐年路口	121.49265	25.13732
北投區	豐年里	光明分隊	108-G13	KEA-1689	光明-2	第4車	2129	2131	臺北市北投區中央北路2段131巷口	121.49426	25.13743
北投區	豐年里	光明分隊	108-G13	KEA-1689	光明-2	第4車	2132	2133	臺北市北投區中央北路2段95巷口	121.49537	25.1369
北投區	豐年里	光明分隊	108-G13	KEA-1689	光明-2	第4車	2134	2136	臺北市北投區豐年公園	121.49672	25.13628
北投區	大同里	光明分隊	108-G13	KEA-1689	光明-2	第4車	2137	2140	臺北市北投區大業路大興街口	121.49709	25.12975
北投區	大同里	光明分隊	108-G13	KEA-1689	光明-2	第4車	2141	2144	臺北市北投區大業路432號前	121.49664	25.13079
北投區	大同里	光明分隊	108-G13	KEA-1689	光明-2	第4車	2145	2150	臺北市北投區大業路472巷口	121.49604	25.13204
北投區	大同里	光明分隊	108-G13	KEA-1689	光明-2	第4車	2151	2152	臺北市北投區大業路526號	121.49666	25.13477
北投區	大同里	光明分隊	108-G13	KEA-1689	光明-2	第4車	2153	2154	臺北市北投區大業路572號	121.49709	25.13556
北投區	長安里	光明分隊	108-G13	KEA-1689	光明-2	第4車	2155	2200	臺北市北投區大業路大同街口	121.49912	25.13696
北投區	大屯里	光明分隊	109-G12	KEG-1127	光明-5	第1車	1650	1652	臺北市北投區復興三路355巷56號前(回收車收運)	121.49859	25.15504
北投區	大屯里	光明分隊	109-G12	KEG-1127	光明-5	第1車	1653	1654	臺北市北投區復興三路521巷240號百姓公廟前(回收車收運)	121.49462	25.16087
北投區	大屯里	光明分隊	109-G12	KEG-1127	光明-5	第1車	1655	1656	臺北市北投區復興三路521巷34號前(回收車收運)	121.49981	25.16052
北投區	大屯里	光明分隊	109-G12	KEG-1127	光明-5	第1車	1700	1705	臺北市北投區復興三路526號前清天宮旁(回收車收運)	121.50056	25.15999
北投區	大屯里	光明分隊	109-G12	KEG-1127	光明-5	第1車	1706	1707	臺北市北投區復興三路488號前(回收車收運)	121.50164	25.15931
北投區	大屯里	光明分隊	109-G12	KEG-1127	光明-5	第1車	1708	1709	臺北市北投區復興三路355巷口(回收車收運)	121.50187	25.1554
北投區	大屯里	光明分隊	109-G12	KEG-1127	光明-5	第1車	1710	1711	臺北市北投區復興三路吳氏宗祠前(回收車收運)	121.50258	25.15512
北投區	大屯里	光明分隊	109-G12	KEG-1127	光明-5	第1車	1712	1714	臺北市北投區復興三路大屯國小前(回收車收運)	121.50405	25.15478
北投區	大屯里	光明分隊	109-G12	KEG-1127	光明-5	第1車	1715	1716	臺北市北投區復興三路310巷口(回收車收運)	121.50415	25.15438
北投區	大屯里	光明分隊	109-G12	KEG-1127	光明-5	第1車	1717	1719	臺北市北投區復興三路300巷37號前(回收車收運)	121.5068	25.15457
北投區	大屯里	光明分隊	109-G12	KEG-1127	光明-5	第1車	1720	1721	臺北市北投區復興三路300巷13號前(回收車收運)	121.5051	25.15473
北投區	大屯里	光明分隊	109-G12	KEG-1127	光明-5	第1車	1722	1723	臺北市北投區復興三路上清宮前(回收車收運)	121.5053	25.15327
北投區	大屯里	光明分隊	109-G12	KEG-1127	光明-5	第1車	1724	1728	臺北市北投區復興三路201巷46號白宮山莊(回收車收運)	121.50448	25.14894
北投區	大屯里	光明分隊	109-G12	KEG-1127	光明-5	第1車	1729	1730	臺北市北投區復興三路152巷30弄1號前(回收車收運)	121.50624	25.14852
北投區	大同里	光明分隊	109-G12	KEG-1127	光明-5	第2車	1800	1803	臺北市北投區中央北路光明路口	121.50154	25.1334
北投區	大同里	光明分隊	109-G12	KEG-1127	光明-5	第2車	1804	1807	臺北市北投區光明路73巷口前	121.50031	25.13298
北投區	大同里	光明分隊	109-G12	KEG-1127	光明-5	第2車	1808	1813	臺北市北投區光明路中正街口	121.49949	25.13265
北投區	大同里	光明分隊	109-G12	KEG-1127	光明-5	第2車	1814	1818	臺北市北投區育仁路14號前	121.49837	25.13297
北投區	大同里	光明分隊	109-G12	KEG-1127	光明-5	第2車	1819	1828	臺北市北投區育仁路大同街口	121.49842	25.13379
北投區	大同里	光明分隊	109-G12	KEG-1127	光明-5	第2車	1829	1834	臺北市北投區育仁路薇閣國小前	121.5005	25.13625
北投區	大同里	光明分隊	109-G12	KEG-1127	光明-5	第2車	1837	1842	臺北市北投區大業路中央北路口	121.49779	25.13577
北投區	長安里	光明分隊	109-G12	KEG-1127	光明-5	第2車	1843	1845	臺北市北投區中央北路70號前	121.50027	25.13436
北投區	長安里	光明分隊	109-G12	KEG-1127	光明-5	第2車	1846	1848	臺北市北投區中央北路大同街口	121.49882	25.13527
北投區	長安里	光明分隊	109-G12	KEG-1127	光明-5	第2車	1849	1854	臺北市北投區中央北路育仁路口	121.49958	25.13476
北投區	長安里	光明分隊	109-G12	KEG-1127	光明-5	第2車	1855	1859	臺北市北投區中央北路1段186號前	121.49774	25.1359
北投區	八仙里	光明分隊	109-G12	KEG-1127	光明-5	第3車	1935	1937	臺北市北投區大業路154號前	121.49896	25.12482
北投區	八仙里	光明分隊	109-G12	KEG-1127	光明-5	第3車	1938	1940	臺北市北投區大業路280巷口	121.49811	25.12723
北投區	中央里	光明分隊	109-G12	KEG-1127	光明-5	第3車	1941	1943	臺北市北投區大業路280巷9弄口	121.49878	25.12742
北投區	中央里	光明分隊	109-G12	KEG-1127	光明-5	第3車	1944	1947	臺北市北投區大業路280巷21弄口	121.49938	25.12747
北投區	中央里	光明分隊	109-G12	KEG-1127	光明-5	第3車	1948	1949	臺北市北投區大業路300巷19號前	121.49899	25.12832
北投區	中央里	光明分隊	109-G12	KEG-1127	光明-5	第3車	1950	1951	臺北市北投區大業路300巷9弄12號前	121.49896	25.12864
北投區	中央里	光明分隊	109-G12	KEG-1127	光明-5	第3車	1952	1953	臺北市北投區大興街24巷7弄口	121.49942	25.12889
北投區	中央里	光明分隊	109-G12	KEG-1127	光明-5	第3車	1954	1955	臺北市北投區大興街24巷5弄口	121.4988	25.12907
北投區	中央里	光明分隊	109-G12	KEG-1127	光明-5	第3車	1956	1957	臺北市北投區大興街24巷3弄口	121.49873	25.12934
北投區	中央里	光明分隊	109-G12	KEG-1127	光明-5	第3車	1958	1959	臺北市北投區大興街24巷1弄口	121.49863	25.12962
北投區	中央里	光明分隊	109-G12	KEG-1127	光明-5	第3車	2000	2002	臺北市北投區大興街24巷	121.49851	25.12999
北投區	大同里	光明分隊	109-G12	KEG-1127	光明-5	第3車	2003	2008	臺北市北投區大興街23巷31號	121.49772	25.13075
北投區	大同里	光明分隊	109-G12	KEG-1127	光明-5	第3車	2010	2012	臺北市北投區大興街9巷34弄	121.49727	25.13098
北投區	大同里	光明分隊	109-G12	KEG-1127	光明-5	第3車	2013	2014	臺北市北投區大業路452巷大興街9巷口	121.49698	25.13159
北投區	大同里	光明分隊	109-G12	KEG-1127	光明-5	第3車	2015	2016	臺北市北投區大業路516巷口	121.49751	25.1325
北投區	大同里	光明分隊	109-G12	KEG-1127	光明-5	第3車	2018	2022	臺北市北投區北投路2段1號	121.49944	25.13027
北投區	中央里	光明分隊	109-G12	KEG-1127	光明-5	第3車	2023	2025	臺北市北投區大興街50號前	121.50071	25.13054
北投區	中央里	光明分隊	109-G12	KEG-1127	光明-5	第3車	2026	2028	臺北市北投區中正街49巷底	121.49956	25.13141
北投區	奇岩里	光明分隊	109-G12	KEG-1127	光明-5	第4車	2100	2104	臺北市北投區公館路89巷口	121.50507	25.13076
北投區	奇岩里	光明分隊	109-G12	KEG-1127	光明-5	第4車	2105	2107	臺北市北投區公館路130巷口	121.50525	25.12956
北投區	奇岩里	光明分隊	109-G12	KEG-1127	光明-5	第4車	2108	2109	臺北市北投區公館路144號前	121.50565	25.12936
北投區	奇岩里	光明分隊	109-G12	KEG-1127	光明-5	第4車	2110	2111	臺北市北投區公館路166巷口	121.50617	25.12914
北投區	奇岩里	光明分隊	109-G12	KEG-1127	光明-5	第4車	2113	2115	臺北市北投區公館路187號對面	121.50722	25.12834
北投區	奇岩里	光明分隊	109-G12	KEG-1127	光明-5	第4車	2116	2125	臺北市北投區公館路三合街2段口	121.5076	25.12741
北投區	奇岩里	光明分隊	109-G12	KEG-1127	光明-5	第4車	2126	2131	臺北市北投區公館路228巷口	121.50794	25.12654
北投區	奇岩里	光明分隊	109-G12	KEG-1127	光明-5	第4車	2132	2140	臺北市北投區公館路255巷口	121.50951	25.12573
北投區	奇岩里	光明分隊	109-G12	KEG-1127	光明-5	第4車	2141	2143	臺北市北投區公館路292巷口	121.50704	25.12488
北投區	奇岩里	光明分隊	109-G12	KEG-1127	光明-5	第4車	2144	2145	臺北市北投區公館路306巷口	121.50642	25.12481
北投區	奇岩里	光明分隊	109-G12	KEG-1127	光明-5	第4車	2146	2149	臺北市北投區公館路308巷口	121.50628	25.12442
北投區	奇岩里	光明分隊	109-G12	KEG-1127	光明-5	第4車	2150	2151	臺北市北投區公館路334巷口	121.50528	25.12382
北投區	奇岩里	光明分隊	109-G12	KEG-1127	光明-5	第4車	2152	2154	臺北市北投區公館路340巷口	121.50503	25.12354
北投區	奇岩里	光明分隊	109-G12	KEG-1127	光明-5	第4車	2155	2156	臺北市北投區公館路350巷口	121.5048	25.12327
北投區	奇岩里	光明分隊	109-G12	KEG-1127	光明-5	第4車	2157	2158	臺北市北投區公館路358巷口	121.50452	25.12301
北投區	奇岩里	光明分隊	109-G12	KEG-1127	光明-5	第4車	2159	2200	臺北市北投區公館路376巷口	121.5038	25.12287
北投區	中心里	陽明分隊	110-G09	KEJ-0059	陽明-1	第1車	1735	1740	臺北市北投區珠海路219號	121.51415	25.14293
北投區	中心里	陽明分隊	110-G09	KEJ-0059	陽明-1	第1車	1750	1755	臺北市北投區珠海路180號至192號(路口橋頭)	121.51214	25.14261
北投區	泉源里	陽明分隊	110-G09	KEJ-0059	陽明-1	第1車	1756	1758	臺北市北投區登山路與珠海路口(郵政訓練所前)	121.5102	25.14189
北投區	林泉里	陽明分隊	110-G09	KEJ-0059	陽明-1	第1車	1805	1808	臺北市北投區中山路、中心街口	121.51115	25.13837
北投區	林泉里	陽明分隊	110-G09	KEJ-0059	陽明-1	第1車	1809	1811	臺北市北投區中心街10巷前	121.50979	25.13846
北投區	中心里	陽明分隊	110-G09	KEJ-0059	陽明-1	第1車	1814	1828	臺北市北投區泉源路32號	121.50664	25.14012
北投區	中心里	陽明分隊	110-G09	KEJ-0059	陽明-1	第1車	1829	1831	臺北市北投區泉源路36號	121.50654	25.14027
北投區	中心里	陽明分隊	110-G09	KEJ-0059	陽明-1	第1車	1832	1836	臺北市北投區泉源路39號	121.50703	25.14142
北投區	中心里	陽明分隊	110-G09	KEJ-0059	陽明-1	第1車	1837	1838	臺北市北投區泉源路50號(掬水軒大樓)	121.5092	25.14112
北投區	林泉里	陽明分隊	110-G09	KEJ-0059	陽明-1	第1車	1839	1841	臺北市北投區泉源路49號對面	121.51096	25.14125
北投區	林泉里	陽明分隊	110-G09	KEJ-0059	陽明-1	第1車	1842	1843	臺北市北投區泉源路64號	121.51301	25.14144
北投區	林泉里	陽明分隊	110-G09	KEJ-0059	陽明-1	第1車	1845	1846	臺北市北投區天寶聖道宮杏林巷5-1號(回收車)	121.51898	25.1386
北投區	林泉里	陽明分隊	110-G09	KEJ-0059	陽明-1	第1車	1846	1847	臺北市北投區杏林巷25號(回收車)	121.51533	25.13929
北投區	林泉里	陽明分隊	110-G09	KEJ-0059	陽明-1	第1車	1849	1859	臺北市北投區杏林巷3-2號鐘鼓山洞	121.51626	25.13803
北投區	林泉里	陽明分隊	110-G09	KEJ-0059	陽明-1	第1車	1900	1902	臺北市北投區新民路107號	121.51404	25.14169
北投區	林泉里	陽明分隊	110-G09	KEJ-0059	陽明-1	第1車	1903	1910	臺北市北投區新民路71巷口	121.51212	25.1407
北投區	林泉里	陽明分隊	110-G09	KEJ-0059	陽明-1	第1車	1911	1913	臺北市北投區新民路57巷口	121.51131	25.14031
北投區	林泉里	陽明分隊	110-G09	KEJ-0059	陽明-1	第1車	1914	1916	臺北市北投區新民路3巷口	121.50852	25.13971
北投區	林泉里	陽明分隊	110-G09	KEJ-0059	陽明-1	第1車	1917	1921	臺北市北投區新民路、中心街口	121.5073	25.13939
北投區	中心里	陽明分隊	110-G09	KEJ-0059	陽明-1	第1車	1922	1924	臺北市北投區泉源路21巷口	121.50492	25.13848
北投區	中心里	陽明分隊	110-G09	KEJ-0059	陽明-1	第1車	1925	1926	臺北市北投區泉源路1巷口	121.50418	25.13767
北投區	泉源里	陽明分隊	110-G09	KEJ-0059	陽明-1	第2車	2035	2036	臺北市北投區第一公墓	121.52708	25.14253
北投區	中心里	陽明分隊	110-G09	KEJ-0059	陽明-1	第2車	2040	2042	臺北市北投區泉源路39之39號(回收車)	121.50638	25.14085
北投區	中心里	陽明分隊	110-G09	KEJ-0059	陽明-1	第2車	2044	2045	臺北市北投區東昇路3號青濂橋(回收車)	121.52127	25.14373
北投區	泉源里	陽明分隊	110-G09	KEJ-0059	陽明-1	第2車	2054	2055	臺北市北投區泉源路242號龍鳳谷	121.53075	25.14816
北投區	湖山里	陽明分隊	110-G09	KEJ-0059	陽明-1	第2車	2057	2059	臺北市北投區紗帽路14號	121.53371	25.1486
北投區	湖山里	陽明分隊	110-G09	KEJ-0059	陽明-1	第2車	2101	2102	臺北市北投區紗帽路111號	121.54859	25.14839
北投區	湖山里	陽明分隊	110-G09	KEJ-0059	陽明-1	第2車	2103	2104	臺北市北投區紗帽路117號	121.54836	25.14923
北投區	湖山里	陽明分隊	110-G09	KEJ-0059	陽明-1	第2車	2105	2106	臺北市北投區紗帽路140號(養老院)	121.54738	25.15064
北投區	湖山里	陽明分隊	110-G09	KEJ-0059	陽明-1	第2車	2107	2108	臺北市北投區勝利街口	121.5465	25.15176
北投區	湖山里	陽明分隊	110-G09	KEJ-0059	陽明-1	第2車	2109	2110	臺北市北投區湖山路1段11巷口	121.5473	25.15238
北投區	湖山里	陽明分隊	110-G09	KEJ-0059	陽明-1	第2車	2111	2112	臺北市北投區陽明路1段67號(回收車)	121.5495	25.14966
北投區	湖山里	陽明分隊	110-G09	KEJ-0059	陽明-1	第2車	2112	2113	臺北市北投區陽明路1段15之1號(回收車)	121.54913	25.1468
北投區	湖山里	陽明分隊	110-G09	KEJ-0059	陽明-1	第2車	2114	2115	臺北市北投區湖山路1段17號	121.54734	25.1524
北投區	泉源里	陽明分隊	110-G09	KEJ-0059	陽明-1	第2車	2116	2117	臺北市北投區東昇路201號	121.53276	25.16064
北投區	泉源里	陽明分隊	110-G09	KEJ-0059	陽明-1	第2車	2118	2120	臺北市北投區東昇路80-89號	121.5302	25.1563
北投區	泉源里	陽明分隊	110-G09	KEJ-0059	陽明-1	第2車	2121	2122	臺北市北投區東昇路47號	121.5254	25.15051
北投區	泉源里	陽明分隊	110-G09	KEJ-0059	陽明-1	第2車	2122	2123	臺北市北投區東昇路41號	121.52455	25.14938
北投區	泉源里	陽明分隊	110-G09	KEJ-0059	陽明-1	第2車	2123	2124	臺北市北投區東昇路33號	121.52296	25.15045
北投區	中心里	陽明分隊	110-G09	KEJ-0059	陽明-1	第2車	2125	2127	臺北市北投區大同之家	121.52292	25.14585
北投區	永和里	陽明分隊	110-G09	KEJ-0059	陽明-1	第2車	2155	2156	臺北市北投區行義路301巷口	121.5279	25.13825
北投區	永和里	陽明分隊	110-G09	KEJ-0059	陽明-1	第2車	2157	2159	臺北市北投區行義路170巷口	121.5282	25.13147
北投區	永和里	陽明分隊	110-G09	KEJ-0059	陽明-1	第2車	2200	2201	臺北市北投區行義路137巷口	121.52633	25.12947
北投區	永和里	陽明分隊	110-G09	KEJ-0059	陽明-1	第2車	2202	2204	臺北市北投區行義路117巷口(明山宮)	121.52923	25.12817
北投區	永和里	陽明分隊	110-G09	KEJ-0059	陽明-1	第2車	2205	2206	臺北市北投區行義路55巷口	121.5278	25.12607
北投區	永和里	陽明分隊	110-G09	KEJ-0059	陽明-1	第2車	2207	2208	臺北市北投區行義路5巷口	121.52594	25.12419
北投區	永和里	陽明分隊	110-G17	KEJ-6185	陽明-2	第1車	1615	1618	臺北市北投區宏盛天母公園(每週二、五回收車)	121.53041	25.13249
北投區	泉源里	陽明分隊	110-G17	KEJ-6185	陽明-2	第1車	1700	1702	臺北市北投區登山路40、35、30號	121.51169	25.14584
北投區	泉源里	陽明分隊	110-G17	KEJ-6185	陽明-2	第1車	1703	1705	臺北市北投區登山路25之1號(每週二,五回收車)	121.50875	25.14815
北投區	泉源里	陽明分隊	110-G17	KEJ-6185	陽明-2	第1車	1706	1707	臺北市北投區登山路69之2號(回收車)	121.51489	25.149
北投區	泉源里	陽明分隊	110-G17	KEJ-6185	陽明-2	第1車	1707	1708	臺北市北投區登山路61號(回收車)	121.51459	25.14833
北投區	泉源里	陽明分隊	110-G17	KEJ-6185	陽明-2	第1車	1708	1709	臺北市北投區公車站小7(回收車)	121.51429	25.14788
北投區	泉源里	陽明分隊	110-G17	KEJ-6185	陽明-2	第1車	1710	1714	臺北市北投區登山路98號	121.51596	25.1494
北投區	泉源里	陽明分隊	110-G17	KEJ-6185	陽明-2	第1車	1715	1716	臺北市北投區登山路128號	121.51806	25.15001
北投區	泉源里	陽明分隊	110-G17	KEJ-6185	陽明-2	第1車	1717	1718	臺北市北投區登山路114號	121.52002	25.15003
北投區	泉源里	陽明分隊	110-G17	KEJ-6185	陽明-2	第1車	1719	1724	臺北市北投區登山路108之5－＞120號(法雨寺)	121.51806	25.1472
北投區	泉源里	陽明分隊	110-G17	KEJ-6185	陽明-2	第1車	1725	1726	臺北市北投區登山路143號	121.52116	25.15007
北投區	泉源里	陽明分隊	110-G17	KEJ-6185	陽明-2	第1車	1727	1728	臺北市北投區登山路149號(回收車)	121.5219	25.15314
北投區	泉源里	陽明分隊	110-G17	KEJ-6185	陽明-2	第1車	1728	1729	臺北市北投區登山路159號(回收車)	121.52192	25.15288
北投區	泉源里	陽明分隊	110-G17	KEJ-6185	陽明-2	第1車	1729	1730	臺北市北投區登山路171號(回收車)	121.52164	25.1521
北投區	泉源里	陽明分隊	110-G17	KEJ-6185	陽明-2	第1車	1730	1732	臺北市北投區登山路161號(回收車)	121.5219	25.15241
北投區	泉源里	陽明分隊	110-G17	KEJ-6185	陽明-2	第1車	1733	1734	臺北市北投區東昇路47之2號(回收車)	121.52581	25.15053
北投區	泉源里	陽明分隊	110-G17	KEJ-6185	陽明-2	第1車	1734	1735	臺北市北投區東昇路47之5號(回收車)	121.52664	25.15037
北投區	泉源里	陽明分隊	110-G17	KEJ-6185	陽明-2	第1車	1735	1736	臺北市北投區東昇路38號(回收車)	121.52789	25.1505
北投區	泉源里	陽明分隊	110-G17	KEJ-6185	陽明-2	第1車	1736	1737	臺北市北投區東昇路38之18號(回收車)	121.52909	25.14821
北投區	泉源里	陽明分隊	110-G17	KEJ-6185	陽明-2	第1車	1737	1738	臺北市北投區東昇路38之12號(回收車)	121.52859	25.14757
北投區	泉源里	陽明分隊	110-G17	KEJ-6185	陽明-2	第1車	1739	1740	臺北市北投區東昇路38之16號(每週二,五回收車)	121.52893	25.15083
北投區	泉源里	陽明分隊	110-G17	KEJ-6185	陽明-2	第1車	1741	1742	臺北市北投區東昇路61巷口(涼亭)	121.52801	25.15291
北投區	泉源里	陽明分隊	110-G17	KEJ-6185	陽明-2	第1車	1743	1746	臺北市北投區東昇路86號	121.52877	25.15581
北投區	泉源里	陽明分隊	110-G17	KEJ-6185	陽明-2	第1車	1747	1755	臺北市北投區東昇路108號(頂湖)	121.53002	25.15649
北投區	湖山里	陽明分隊	110-G17	KEJ-6185	陽明-2	第1車	1756	1758	臺北市北投區湖山路2段46－50號	121.53873	25.15785
北投區	湖山里	陽明分隊	110-G17	KEJ-6185	陽明-2	第1車	1800	1802	臺北市北投區觀雲樓(回收車)	121.5404	25.15427
北投區	湖山里	陽明分隊	110-G17	KEJ-6185	陽明-2	第1車	1802	1805	臺北市北投區湖山路1段31號	121.54024	25.15421
北投區	湖田里	陽明分隊	110-G17	KEJ-6185	陽明-2	第1車	1815	1816	臺北市北投區竹子湖路64號(游園)	121.54165	25.17568
北投區	湖田里	陽明分隊	110-G17	KEJ-6185	陽明-2	第1車	1817	1818	臺北市北投區竹子湖路20號	121.54043	25.16886
北投區	湖田里	陽明分隊	110-G17	KEJ-6185	陽明-2	第1車	1818	1819	臺北市北投區竹子湖路17號	121.54023	25.16845
北投區	湖田里	陽明分隊	110-G17	KEJ-6185	陽明-2	第1車	1820	1821	臺北市北投區梅荷研習中心	121.53885	25.16826
北投區	湖田里	陽明分隊	110-G17	KEJ-6185	陽明-2	第1車	1823	1824	臺北市北投區竹子湖路29之1號(湖田橋餐廳)前	121.53863	25.17046
北投區	湖田里	陽明分隊	110-G17	KEJ-6185	陽明-2	第1車	1825	1826	臺北市北投區竹子湖路67之68號前	121.53872	25.17077
北投區	湖田里	陽明分隊	110-G17	KEJ-6185	陽明-2	第1車	1826	1827	臺北市北投區竹子湖路56之57號前	121.55705	25.17759
北投區	湖田里	陽明分隊	110-G17	KEJ-6185	陽明-2	第1車	1827	1828	臺北市北投區竹子湖路55之6號前	121.53834	25.17399
北投區	湖田里	陽明分隊	110-G17	KEJ-6185	陽明-2	第1車	1828	1829	臺北市北投區竹子湖路51號	121.53333	25.17662
北投區	湖田里	陽明分隊	110-G17	KEJ-6185	陽明-2	第1車	1829	1830	臺北市北投區竹子湖路49號	121.53304	25.17393
北投區	湖田里	陽明分隊	110-G17	KEJ-6185	陽明-2	第1車	1831	1832	臺北市北投區竹子湖路33號	121.5332	25.17279
北投區	湖田里	陽明分隊	110-G17	KEJ-6185	陽明-2	第1車	1832	1833	臺北市北投區竹子湖路29號	121.53659	25.16906
北投區	湖田里	陽明分隊	110-G17	KEJ-6185	陽明-2	第1車	1833	1834	臺北市北投區竹子湖路9之1號(回收車)	121.53834	25.16683
北投區	湖田里	陽明分隊	110-G17	KEJ-6185	陽明-2	第1車	1835	1836	臺北市北投區竹子湖路16號(派出所)	121.5401	25.16747
北投區	湖山里	陽明分隊	110-G17	KEJ-6185	陽明-2	第1車	1837	1840	臺北市北投區湖山路1段25之1至43號	121.54089	25.15173
北投區	湖山里	陽明分隊	110-G17	KEJ-6185	陽明-2	第1車	1841	1843	臺北市北投區湖底路56號(湖山亭餐廳)(回收車)	121.53698	25.1508
北投區	湖山里	陽明分隊	110-G17	KEJ-6185	陽明-2	第1車	1844	1845	臺北市北投區湖底路76號	121.53767	25.14803
北投區	湖山里	陽明分隊	110-G17	KEJ-6185	陽明-2	第1車	1845	1846	臺北市北投區湖底路70號	121.53746	25.14653
北投區	湖山里	陽明分隊	110-G17	KEJ-6185	陽明-2	第1車	1847	1850	臺北市北投區湖底路18之14號(回收車)	121.53687	25.14779
北投區	湖山里	陽明分隊	110-G17	KEJ-6185	陽明-2	第1車	1853	1855	臺北市北投區紗帽路66之5號(大埔)(回收車)	121.53658	25.14276
北投區	湖山里	陽明分隊	110-G17	KEJ-6185	陽明-2	第1車	1857	1902	臺北市北投區跑馬場	121.53257	25.14027
北投區	湖山里	陽明分隊	110-G17	KEJ-6185	陽明-2	第1車	1902	1903	臺北市北投區紗帽路9號(回收車)	121.53481	25.14902
北投區	湖山里	陽明分隊	110-G17	KEJ-6185	陽明-2	第1車	1903	1905	臺北市北投區紗帽路11號(回收車)	121.5354	25.14967
北投區	林泉里	陽明分隊	110-G17	KEJ-6185	陽明-2	第1車	1909	1912	臺北市北投區第一公墓（轉運）	121.52671	25.14395
北投區	永和里	陽明分隊	110-G17	KEJ-6185	陽明-2	第1車	1913	1914	臺北市北投區行義路明山宮	121.52919	25.12809
北投區	永和里	陽明分隊	110-G17	KEJ-6185	陽明-2	第1車	1915	1920	臺北市北投區行義路五福宮	121.52595	25.12422
北投區	永和里	陽明分隊	110-G17	KEJ-6185	陽明-2	第2車	2048	2055	臺北市北投區行義路186巷26弄口	121.52972	25.13259
北投區	永和里	陽明分隊	110-G17	KEJ-6185	陽明-2	第2車	2056	2057	臺北市北投區行義路186巷	121.52864	25.13272
北投區	永和里	陽明分隊	110-G17	KEJ-6185	陽明-2	第2車	2059	2101	臺北市北投區行義路154巷口	121.52822	25.13061
北投區	永和里	陽明分隊	110-G17	KEJ-6185	陽明-2	第2車	2105	2108	臺北市北投區行義路154巷19弄口	121.52968	25.13038
北投區	永和里	陽明分隊	110-G17	KEJ-6185	陽明-2	第2車	2109	2111	臺北市北投區行義路140巷口	121.52841	25.12977
北投區	永和里	陽明分隊	110-G17	KEJ-6185	陽明-2	第2車	2113	2120	臺北市北投區行義路130巷口	121.52829	25.12895
北投區	永和里	陽明分隊	110-G17	KEJ-6185	陽明-2	第2車	2121	2124	臺北市北投區行義路55巷口	121.52771	25.12597
北投區	永和里	陽明分隊	110-G17	KEJ-6185	陽明-2	第2車	2125	2127	臺北市北投區行義路37號	121.5274	25.12568
北投區	永欣里	陽明分隊	110-G17	KEJ-6185	陽明-2	第2車	2128	2130	臺北市北投區行義路10巷口	121.52617	25.12455
北投區	永和里	陽明分隊	110-G17	KEJ-6185	陽明-2	第2車	2132	2150	臺北市北投區同德街30號	121.52871	25.12534
北投區	永欣里	石牌分隊	111-G05	KEJ-0571	石牌-3	第1車	1730	1735	臺北市北投區榮總東院1號門	121.52267	25.11974
北投區	永欣里	石牌分隊	111-G05	KEJ-0571	石牌-3	第1車	1736	1745	臺北市北投區榮總東院對面6號門	121.52227	25.12091
北投區	永欣里	石牌分隊	111-G05	KEJ-0571	石牌-3	第1車	1750	1809	臺北市北投區石牌路2段324巷口	121.52384	25.122
北投區	永欣里	石牌分隊	111-G05	KEJ-0571	石牌-3	第1車	1810	1817	臺北市北投區石牌路2段348巷口	121.52486	25.12311
北投區	永欣里	石牌分隊	111-G05	KEJ-0571	石牌-3	第1車	1818	1827	臺北市北投區石牌路2段357號口	121.52543	25.12368
北投區	永欣里	石牌分隊	111-G05	KEJ-0571	石牌-3	第1車	1831	1850	臺北市北投區石牌路2段315巷口	121.5233	25.12174
北投區	裕民里	石牌分隊	111-G05	KEJ-0571	石牌-3	第2車	1955	1959	臺北市北投區東華街1段378號	121.51888	25.11022
北投區	裕民里	石牌分隊	111-G05	KEJ-0571	石牌-3	第2車	2000	2003	臺北市北投區東華街1段440巷口旁前	121.51786	25.11177
北投區	裕民里	石牌分隊	111-G05	KEJ-0571	石牌-3	第2車	2004	2007	臺北市北投區東華街1段488號	121.51738	25.11254
北投區	裕民里	石牌分隊	111-G05	KEJ-0571	石牌-3	第2車	2008	2013	臺北市北投區裕民六路114巷口	121.51752	25.1145
北投區	振華里	石牌分隊	111-G05	KEJ-0571	石牌-3	第2車	2014	2017	臺北市北投區裕民一路40巷19號前	121.51777	25.11595
北投區	振華里	石牌分隊	111-G05	KEJ-0571	石牌-3	第2車	2018	2021	臺北市北投區振華公園	121.519	25.11574
北投區	振華里	石牌分隊	111-G05	KEJ-0571	石牌-3	第2車	2022	2025	臺北市北投區懷德街與榮華三路口旁	121.51977	25.11429
北投區	裕民里	石牌分隊	111-G05	KEJ-0571	石牌-3	第2車	2026	2031	臺北市北投區懷德街與東陽街口旁	121.51942	25.11238
北投區	榮華里	石牌分隊	111-G05	KEJ-0571	石牌-3	第2車	2034	2039	臺北市北投區榮華三路與榮華一路旁	121.52466	25.11368
北投區	立賢里	石牌分隊	111-G05	KEJ-0571	石牌-3	第3車	2132	2150	臺北市北投區承德路7段292號	121.50513	25.11653
北投區	立賢里	石牌分隊	111-G05	KEJ-0571	石牌-3	第3車	2151	2200	臺北市北投區承德路7段342巷口旁	121.50428	25.1172
北投區	八仙里	石牌分隊	111-G05	KEJ-0571	石牌-3	第3車	2201	2205	臺北市北投區承德路7段立農街1段口	121.50267	25.11869
北投區	八仙里	光明分隊	111-G13	KEP-0131	光明-4	第1車	1620	1623	臺北市北投區大業路527巷23弄口(回收車收運)	25.13653	121.49297
北投區	八仙里	石牌分隊	111-G05	KEJ-0571	石牌-3	第3車	2207	2215	臺北市北投區公?路423巷口	121.50294	25.12063
北投區	八仙里	光明分隊	111-G13	KEP-0131	光明-4	第1車	1730	1733	臺北市北投區中央南路2段131號前	121.50011	25.12131
北投區	八仙里	光明分隊	111-G13	KEP-0131	光明-4	第1車	1734	1736	臺北市北投區中央南路2段101號前	121.50018	25.12218
北投區	八仙里	光明分隊	111-G13	KEP-0131	光明-4	第1車	1737	1740	臺北市北投區中央南路2段91巷口	121.49968	25.12904
北投區	八仙里	光明分隊	111-G13	KEP-0131	光明-4	第1車	1741	1745	臺北市北投區中央南路2段63巷口	121.50016	25.12297
北投區	八仙里	光明分隊	111-G13	KEP-0131	光明-4	第1車	1746	1750	臺北市北投區中央南路2段39巷口	121.50024	25.12391
北投區	八仙里	光明分隊	111-G13	KEP-0131	光明-4	第1車	1751	1755	臺北市北投區中央南路2段31號前	121.50039	25.12515
北投區	豐年里	光明分隊	111-G13	KEP-0131	光明-4	第1車	1800	1806	臺北市北投區豐年路2段36號	121.49636	25.1356
北投區	豐年里	光明分隊	111-G13	KEP-0131	光明-4	第1車	1808	1813	臺北市北投區豐年路2段98號	121.49503	25.13617
北投區	豐年里	光明分隊	111-G13	KEP-0131	光明-4	第1車	1815	1820	臺北市北投區豐年路2段132號	121.4938	25.13678
北投區	豐年里	光明分隊	111-G13	KEP-0131	光明-4	第1車	1823	1825	臺北市北投區大業路545號	121.49656	25.13554
北投區	溫泉里	光明分隊	111-G13	KEP-0131	光明-4	第2車	1900	1902	臺北市北投區溫泉路銀光巷21號	121.51573	25.13636
北投區	溫泉里	光明分隊	111-G13	KEP-0131	光明-4	第2車	1903	1905	臺北市北投區溫泉路銀光巷4弄口	121.51344	25.13623
北投區	溫泉里	光明分隊	111-G13	KEP-0131	光明-4	第2車	1911	1913	臺北市北投區溫泉路68巷14-1號	121.50602	25.13461
北投區	溫泉里	光明分隊	111-G13	KEP-0131	光明-4	第2車	1914	1915	臺北市北投區民族路43巷22號	121.50621	25.13397
北投區	溫泉里	光明分隊	111-G13	KEP-0131	光明-4	第2車	1916	1918	臺北市北投區民族路48巷口	121.50631	25.1333
北投區	溫泉里	光明分隊	111-G13	KEP-0131	光明-4	第2車	1920	1921	臺北市北投區民族路19巷口	121.50543	25.13271
北投區	溫泉里	光明分隊	111-G13	KEP-0131	光明-4	第2車	1922	1924	臺北市北投區公館路63巷21弄口	121.50477	25.13287
北投區	溫泉里	光明分隊	111-G13	KEP-0131	光明-4	第2車	1925	1929	臺北市北投區溫泉路58巷11號	121.50528	25.13375
北投區	奇岩里	光明分隊	111-G13	KEP-0131	光明-4	第3車	1950	1958	臺北市北投區威靈頓山莊(一,五收代清業者垃圾)	121.5127	25.12685
北投區	溫泉里	光明分隊	111-G13	KEP-0131	光明-4	第3車	2000	2025	臺北市北投區奇岩路258號至溫泉路68巷24號全線沿線打鈴隨招隨停	121.51087	25.12793
北投區	中和里	光明分隊	111-G13	KEP-0131	光明-4	第4車	2115	2117	臺北市北投區中和街錫安巷110號	121.50035	25.14737
北投區	中和里	光明分隊	111-G13	KEP-0131	光明-4	第4車	2118	2120	臺北市北投區中和街錫安巷112-8號	121.50038	25.14764
北投區	開明里	光明分隊	111-G13	KEP-0131	光明-4	第4車	2125	2128	臺北市北投區中和街292巷、義方街口	121.50021	25.14056
北投區	開明里	光明分隊	111-G13	KEP-0131	光明-4	第4車	2129	2133	臺北市北投區義方街２７號	121.50146	25.14107
北投區	開明里	光明分隊	111-G13	KEP-0131	光明-4	第4車	2134	2138	臺北市北投區義方街15號	121.50209	25.14084
北投區	開明里	光明分隊	111-G13	KEP-0131	光明-4	第4車	2139	2143	臺北市北投區義方街1號	121.5015	25.14737
北投區	開明里	光明分隊	111-G13	KEP-0131	光明-4	第4車	2144	2146	臺北市北投區開明街21號	121.50096	25.14193
北投區	開明里	光明分隊	111-G13	KEP-0131	光明-4	第4車	2147	2148	臺北市北投區開明街2號	121.50026	25.14215
北投區	中和里	光明分隊	111-G13	KEP-0131	光明-4	第4車	2149	2151	臺北市北投區大屯路11巷口	121.49969	25.14339
北投區	中和里	光明分隊	111-G13	KEP-0131	光明-4	第4車	2152	2154	臺北市北投區大屯路23號	121.50026	25.14323
北投區	中和里	光明分隊	111-G13	KEP-0131	光明-4	第4車	2155	2156	臺北市北投區大屯路47號	121.50076	25.1437
北投區	中和里	光明分隊	111-G13	KEP-0131	光明-4	第4車	2157	2210	臺北市北投區大屯路68號	121.50129	25.14424
北投區	八仙里	關渡分隊	111-G16	KEL-6571	關渡-2	第1車	1600	1610	臺北市北投區承德路7段401巷88弄與413巷交叉口	121.49997	25.11789
北投區	福興里	關渡分隊	111-G16	KEL-6571	關渡-2	第1車	1627	1628	臺北市北投區承德路7段119巷口	121.50926	25.11198
北投區	建民里	關渡分隊	111-G16	KEL-6571	關渡-2	第1車	1630	1635	臺北市北投區承德路6段331巷	121.50975	25.10388
北投區	八仙里	關渡分隊	111-G16	KEL-6571	關渡-2	第1車	1702	1703	臺北市北投區承德路7段401巷120號	121.50026	25.11704
北投區	八仙里	關渡分隊	111-G16	KEL-6571	關渡-2	第1車	1704	1705	臺北市北投區承德路7段401巷177-2號	121.49937	25.11465
北投區	八仙里	關渡分隊	111-G16	KEL-6571	關渡-2	第1車	1706	1708	臺北市北投區承德路7段401巷318號	121.49681	25.11547
北投區	八仙里	關渡分隊	111-G16	KEL-6571	關渡-2	第1車	1709	1712	臺北市北投區承德路7段401巷350弄口	121.49585	25.1153
北投區	八仙里	關渡分隊	111-G16	KEL-6571	關渡-2	第1車	1714	1715	臺北市北投區承德路7段401巷572號	121.48995	25.11688
北投區	八仙里	關渡分隊	111-G16	KEL-6571	關渡-2	第1車	1719	1722	臺北市北投區承德路7段401巷989弄75號	121.48386	25.11516
北投區	關渡里	關渡分隊	111-G16	KEL-6571	關渡-2	第2車	1730	1733	臺北市北投區聖景路,貴族山莊101號(星期二.星期五)	121.46461	25.12181
北投區	關渡里	關渡分隊	111-G16	KEL-6571	關渡-2	第2車	1800	1802	臺北市北投區大度路3段301巷28弄口	121.46578	25.12218
北投區	關渡里	關渡分隊	111-G16	KEL-6571	關渡-2	第2車	1803	1805	臺北市北投區大度路3段301巷63弄口	121.4666	25.1209
北投區	關渡里	關渡分隊	111-G16	KEL-6571	關渡-2	第2車	1806	1808	臺北市北投區大度路3段301巷86號	121.46561	25.12097
北投區	關渡里	關渡分隊	111-G16	KEL-6571	關渡-2	第2車	1809	1814	臺北市北投區大度路3段301巷128弄口	121.4652	25.1198
北投區	關渡里	關渡分隊	111-G16	KEL-6571	關渡-2	第2車	1815	1818	臺北市北投區關渡宮	121.46395	25.1177
北投區	八仙里	關渡分隊	111-G16	KEL-6571	關渡-2	第2車	1835	1845	臺北市北投區大業路65巷2弄口	121.49699	25.12334
北投區	八仙里	關渡分隊	111-G16	KEL-6571	關渡-2	第2車	1853	1858	臺北市北投區大度路1段怡和巷	121.49581	25.12161
北投區	桃源里	關渡分隊	111-G16	KEL-6571	關渡-2	第3車	1945	1948	臺北市北投區中央北路3段41號前	121.48561	25.13808
北投區	桃源里	關渡分隊	111-G16	KEL-6571	關渡-2	第3車	1949	1951	臺北市北投區中央北路3段3號	121.48658	25.13816
北投區	桃源里	關渡分隊	111-G16	KEL-6571	關渡-2	第3車	1952	1954	臺北市北投區中央北路3段16巷口	121.48619	25.13849
北投區	桃源里	關渡分隊	111-G16	KEL-6571	關渡-2	第3車	1955	1956	臺北市北投區中央北路3段40巷20弄口	121.48555	25.13902
北投區	桃源里	關渡分隊	111-G16	KEL-6571	關渡-2	第3車	1957	2004	臺北市北投區中央北路3段40巷頂（桃源國小門口）	121.48456	25.13968
北投區	桃源里	關渡分隊	111-G16	KEL-6571	關渡-2	第3車	2005	2008	臺北市北投區崗山路11巷口	121.48592	25.14054
北投區	桃源里	關渡分隊	111-G16	KEL-6571	關渡-2	第3車	2009	2010	臺北市北投區崗山路9巷口	121.48587	25.14034
北投區	桃源里	關渡分隊	111-G16	KEL-6571	關渡-2	第3車	2011	2012	臺北市北投區崗山路5巷口	121.48629	25.14006
北投區	桃源里	關渡分隊	111-G16	KEL-6571	關渡-2	第3車	2013	2015	臺北市北投區新興路140號	121.48692	25.13978
北投區	桃源里	關渡分隊	111-G16	KEL-6571	關渡-2	第3車	2016	2018	臺北市北投區新興路158巷口	121.486	25.13905
北投區	關渡里	關渡分隊	111-G16	KEL-6571	關渡-2	第4車	2106	2108	臺北市北投區302公車站	121.46512	25.11793
北投區	關渡里	關渡分隊	111-G16	KEL-6571	關渡-2	第4車	2109	2110	臺北市北投區知行路6號	121.46571	25.11793
北投區	關渡里	關渡分隊	111-G16	KEL-6571	關渡-2	第4車	2111	2112	臺北市北投區知行路12號	121.46585	25.11801
北投區	關渡里	關渡分隊	111-G16	KEL-6571	關渡-2	第4車	2113	2114	臺北市北投區知行路24號	121.46637	25.11808
北投區	關渡里	關渡分隊	111-G16	KEL-6571	關渡-2	第4車	2115	2116	臺北市北投區知行路36號	121.46691	25.11806
北投區	關渡里	關渡分隊	111-G16	KEL-6571	關渡-2	第4車	2117	2118	臺北市北投區知行路52號	121.46735	25.11822
北投區	關渡里	關渡分隊	111-G16	KEL-6571	關渡-2	第4車	2119	2120	臺北市北投區知行路76號	121.46811	25.11833
北投區	永明里	石牌分隊	111-G17	KEA-0309	石牌-5	第1車	1730	1743	臺北市北投區立農街2段202巷口旁	121.51415	25.11887
北投區	永明里	石牌分隊	111-G17	KEA-0309	石牌-5	第1車	1745	1800	臺北市北投區永明派出所前旁	121.51649	25.11767
北投區	永明里	石牌分隊	111-G17	KEA-0309	石牌-5	第1車	1801	1805	臺北市北投區義理街49巷口旁	121.5156345	25.1169205
北投區	永明里	石牌分隊	111-G17	KEA-0309	石牌-5	第1車	1806	1810	臺北市北投區義理街7-1號前	121.51523	25.11645
北投區	永明里	石牌分隊	111-G17	KEA-0309	石牌-5	第2車	1915	1925	臺北市北投區東華街2段60號前	121.5141	25.11704
北投區	東華里	石牌分隊	111-G17	KEA-0309	石牌-5	第2車	1926	1930	臺北市北投區東華街2段114號礦務局旁	121.51172	25.11983
北投區	東華里	石牌分隊	111-G17	KEA-0309	石牌-5	第2車	1931	1936	臺北市北投區東華街2段174巷	121.51006	25.12037
北投區	東華里	石牌分隊	111-G17	KEA-0309	石牌-5	第2車	1937	1942	臺北市北投區致遠三路55巷96號旁	121.50896	25.12062
北投區	東華里	石牌分隊	111-G17	KEA-0309	石牌-5	第2車	1943	1948	臺北市北投區致遠三路149巷2弄48號	121.50822	25.12106
北投區	東華里	石牌分隊	111-G17	KEA-0309	石牌-5	第2車	1949	1954	臺北市北投區致遠三路147巷口	121.50936	25.12173
北投區	東華里	石牌分隊	111-G17	KEA-0309	石牌-5	第2車	1955	1959	臺北市北投區致遠三路119巷口	121.51011	25.12175
北投區	東華里	石牌分隊	111-G17	KEA-0309	石牌-5	第2車	2000	2005	臺北市北投區致遠三路101巷	121.51087	25.12168
北投區	東華里	石牌分隊	111-G17	KEA-0309	石牌-5	第2車	2006	2010	臺北市北投區致遠三路55巷口	121.51176	25.12111
北投區	東華里	石牌分隊	111-G17	KEA-0309	石牌-5	第2車	2012	2015	臺北市北投區東華街2段300巷頭	121.50684	25.121
北投區	東華里	石牌分隊	111-G17	KEA-0309	石牌-5	第2車	2016	2020	臺北市北投區東華街2段340巷	121.5056	25.12123
北投區	東華里	石牌分隊	111-G17	KEA-0309	石牌-5	第2車	2021	2025	臺北市北投區東華街2段300巷尾	121.5043	25.12148
北投區	福興里	石牌分隊	111-G17	KEA-0309	石牌-5	第3車	2121	2124	臺北市北投區致遠一路2段125巷口	121.51254	25.11357
北投區	福興里	石牌分隊	111-G17	KEA-0309	石牌-5	第3車	2125	2129	臺北市北投區致遠一路2段111巷口	121.51274	25.11329
北投區	福興里	石牌分隊	111-G17	KEA-0309	石牌-5	第3車	2130	2135	臺北市北投區致遠一路2段71巷口	121.51316	25.11274
北投區	福興里	石牌分隊	111-G17	KEA-0309	石牌-5	第3車	2136	2139	臺北市北投區致遠一路2段57巷口	121.51352	25.11225
北投區	福興里	石牌分隊	111-G17	KEA-0309	石牌-5	第3車	2140	2145	臺北市北投區致遠一路2段35巷口	121.51397	25.11158
北投區	福興里	石牌分隊	111-G17	KEA-0309	石牌-5	第3車	2146	2148	臺北市北投區致遠一路2段11巷口	121.51437	25.11105
北投區	石牌里	石牌分隊	111-G17	KEA-0309	石牌-5	第3車	2150	2155	臺北市北投區自強街120巷口	121.51569	25.11091
北投區	榮光里	石牌分隊	112-G03	KES-7395	石牌-2	第1車	1815	1827	臺北市北投區西安街1段與自強街141號	121.5171	25.11158
北投區	石牌里	石牌分隊	112-G03	KES-7395	石牌-2	第1車	1828	1831	臺北市北投區西安街1段與建民路交叉口	121.5182	25.11
北投區	裕民里	石牌分隊	112-G03	KES-7395	石牌-2	第1車	1832	1842	臺北市北投區懷德街與明德路交叉口	121.52015	25.11021
北投區	裕民里	石牌分隊	112-G03	KES-7395	石牌-2	第1車	1843	1848	臺北市北投區懷德街14巷口旁	121.5194	25.11161
北投區	振華里	石牌分隊	112-G03	KES-7395	石牌-2	第1車	1849	1854	臺北市北投區懷德街56巷旁	121.51962	25.11291
北投區	振華里	石牌分隊	112-G03	KES-7395	石牌-2	第1車	1855	1900	臺北市北投區懷德街與榮華三路口旁	121.51986	25.11425
北投區	建民里	石牌分隊	112-G03	KES-7395	石牌-2	第2車	2000	2005	臺北市北投區明德路20號前	121.51756	25.10699
北投區	建民里	石牌分隊	112-G03	KES-7395	石牌-2	第2車	2006	2009	臺北市北投區文林北路94巷99號旁	121.51985	25.10783
北投區	榮華里	石牌分隊	112-G03	KES-7395	石牌-2	第2車	2010	2012	臺北市北投區東華街1段46號	121.52007	25.10856
北投區	振華里	石牌分隊	112-G03	KES-7395	石牌-2	第2車	2016	2021	臺北市北投區明德路305號	121.52091	25.11537
北投區	榮華里	石牌分隊	112-G03	KES-7395	石牌-2	第2車	2022	2028	臺北市北投區明德路265號	121.5222	25.11438
北投區	振華里	石牌分隊	112-G03	KES-7395	石牌-2	第2車	2029	2033	臺北市北投區明德路213號	121.52154	25.11252
北投區	振華里	石牌分隊	112-G03	KES-7395	石牌-2	第2車	2034	2038	臺北市北投區明德路201號	121.52112	25.11173
北投區	裕民里	石牌分隊	112-G03	KES-7395	石牌-2	第2車	2039	2043	臺北市北投區明德路151號前	121.52077	25.11074
北投區	裕民里	石牌分隊	112-G03	KES-7395	石牌-2	第2車	2044	2047	臺北市北投區明德路119號前	121.5201	25.10996
北投區	石牌里	石牌分隊	112-G03	KES-7395	石牌-2	第2車	2055	2100	臺北市北投區西安街1段179號	121.51832	25.11005
北投區	石牌里	石牌分隊	112-G03	KES-7395	石牌-2	第2車	2101	2104	臺北市北投區西安街1段165巷口	121.51863	25.10962
北投區	振華里	石牌分隊	112-G03	KES-7395	石牌-2	第3車	2147	2149	臺北市北投區石牌路2段90巷天主教門口	121.51752	25.11715
北投區	振華里	石牌分隊	112-G03	KES-7395	石牌-2	第3車	2150	2152	臺北市北投區石牌路2段90巷34號旁	121.51866	25.11701
北投區	振華里	石牌分隊	112-G03	KES-7395	石牌-2	第3車	2153	2155	臺北市北投區明德路337號巷口	121.52028	25.11682
北投區	榮華里	石牌分隊	112-G03	KES-7395	石牌-2	第3車	2156	2158	臺北市北投區振興街21號	121.5222	25.11821
北投區	永欣里	石牌分隊	112-G03	KES-7395	石牌-2	第3車	2200	2205	臺北市北投區天母西路117巷口	121.52318	25.11896
北投區	永欣里	石牌分隊	112-G03	KES-7395	石牌-2	第3車	2207	2220	臺北市北投區石牌路2段324巷口	121.52385	25.12203
北投區	永欣里	石牌分隊	112-G03	KES-7395	石牌-2	第3車	2221	2225	臺北市北投區石牌路2段348巷口	121.52489	25.12308
北投區	永明里	石牌分隊	112-G03	KES-7395	石牌-2	第3車	2230	2232	臺北市北投區石牌路2段31號	121.51553	25.116
北投區	八仙里	光明分隊	112-G17	KEJ-0961	光明-3	第1車	1630	1633	臺北市北投區中央南路2段131號前	121.50015	25.12129
北投區	八仙里	光明分隊	112-G17	KEJ-0961	光明-3	第1車	1634	1636	臺北市北投區中央南路2段101號前	121.50045	25.12225
北投區	八仙里	光明分隊	112-G17	KEJ-0961	光明-3	第1車	1637	1638	臺北市北投區中央南路2段91巷口	121.49968	25.12905
北投區	八仙里	光明分隊	112-G17	KEJ-0961	光明-3	第1車	1639	1640	臺北市北投區中央南路2段63號前	121.50017	25.12299
北投區	八仙里	光明分隊	112-G17	KEJ-0961	光明-3	第1車	1641	1642	臺北市北投區中央南路2段39巷口	121.50025	25.12391
北投區	八仙里	光明分隊	112-G17	KEJ-0961	光明-3	第1車	1643	1645	臺北市北投區中央南路2段31號前	121.5004	25.12514
北投區	清江里	光明分隊	112-G17	KEJ-0961	光明-3	第1車	1646	1650	臺北市北投區崇仁路1段74號	121.50144	25.12634
北投區	清江里	光明分隊	112-G17	KEJ-0961	光明-3	第1車	1651	1655	臺北市北投區崇仁路1段34巷口	121.50095	25.1273
北投區	清江里	光明分隊	112-G17	KEJ-0961	光明-3	第1車	1656	1700	臺北市北投區中央南路1段佑民醫院前	121.50129	25.12819
北投區	清江里	光明分隊	112-G17	KEJ-0961	光明-3	第1車	1701	1706	臺北市北投區中央南路1段民權街口	121.5011	25.12912
北投區	清江里	光明分隊	112-G17	KEJ-0961	光明-3	第1車	1707	1710	臺北市北投區中央南路1段大興街口	121.50112	25.1307
北投區	清江里	光明分隊	112-G17	KEJ-0961	光明-3	第1車	1711	1715	臺北市北投區中央南路1段清江路口	121.50132	25.13179
北投區	中央里	光明分隊	112-G17	KEJ-0961	光明-3	第1車	1716	1720	臺北市北投區中央南路1段光明路口	121.50152	25.13324
北投區	秀山里	光明分隊	112-G17	KEJ-0961	光明-3	第2車	1800	1808	臺北市北投區中和街458巷33弄口	121.4961	25.14589
北投區	秀山里	光明分隊	112-G17	KEJ-0961	光明-3	第2車	1809	1813	臺北市北投區中和街474巷4弄	121.49535	25.14574
北投區	秀山里	光明分隊	112-G17	KEJ-0961	光明-3	第2車	1815	1818	臺北市北投區中和街502巷7弄	121.49366	25.14656
北投區	秀山里	光明分隊	112-G17	KEJ-0961	光明-3	第2車	1819	1822	臺北市北投區中和街502巷14弄	121.49521	25.14738
北投區	秀山里	光明分隊	112-G17	KEJ-0961	光明-3	第2車	1825	1828	臺北市北投區秀山路85巷口(由回收車收運)	121.4914	25.15069
北投區	秀山里	光明分隊	112-G17	KEJ-0961	光明-3	第2車	1829	1830	臺北市北投區秀山路129巷口	121.49387	25.14894
北投區	稻香里	光明分隊	112-G17	KEJ-0961	光明-3	第2車	1832	1837	臺北市北投區秀山路致遠新村	121.49312	25.14692
北投區	稻香里	光明分隊	112-G17	KEJ-0961	光明-3	第2車	1838	1841	臺北市北投區稻香路37巷口	121.48988	25.13958
北投區	稻香里	光明分隊	112-G17	KEJ-0961	光明-3	第2車	1842	1845	臺北市北投區稻香路29號前	121.48598	25.14313
北投區	開明里	光明分隊	112-G17	KEJ-0961	光明-3	第3車	1930	1931	臺北市北投區珠海路進賢路口	121.50496	25.1408
北投區	開明里	光明分隊	112-G17	KEJ-0961	光明-3	第3車	1932	1933	臺北市北投區珠海路113巷	121.50447	25.14209
北投區	開明里	光明分隊	112-G17	KEJ-0961	光明-3	第3車	1934	1935	臺北市北投區珠海路長壽路口	121.50593	25.14205
北投區	開明里	光明分隊	112-G17	KEJ-0961	光明-3	第3車	1936	1937	臺北市北投區珠海路翠嶺路口	121.5073	25.14234
北投區	開明里	光明分隊	112-G17	KEJ-0961	光明-3	第3車	1938	1940	臺北市北投區翠宜路宜山路口	121.50463	25.14347
北投區	開明里	光明分隊	112-G17	KEJ-0961	光明-3	第3車	1941	1942	臺北市北投區翠宜路奉賢路口	121.50534	25.14336
北投區	開明里	光明分隊	112-G17	KEJ-0961	光明-3	第3車	1943	1944	臺北市北投區西園街翠雲街口	121.50593	25.14448
北投區	開明里	光明分隊	112-G17	KEJ-0961	光明-3	第3車	1945	1946	臺北市北投區西園街翠華街口	121.50582	25.14548
北投區	開明里	光明分隊	112-G17	KEJ-0961	光明-3	第3車	1947	1948	臺北市北投區復興三路100號旁	121.50513	25.14734
北投區	開明里	光明分隊	112-G17	KEJ-0961	光明-3	第3車	1949	1951	臺北市北投區復興三路64號前	121.5035	25.14505
北投區	中和里	光明分隊	112-G17	KEJ-0961	光明-3	第3車	1952	1953	臺北市北投區復興四路93號前	121.50142	25.14351
北投區	中和里	光明分隊	112-G17	KEJ-0961	光明-3	第3車	1954	1955	臺北市北投區復興四路53號前	121.5012	25.14319
北投區	中和里	光明分隊	112-G17	KEJ-0961	光明-3	第3車	1956	1957	臺北市北投區復興四路47號前	121.50085	25.14287
北投區	中和里	光明分隊	112-G17	KEJ-0961	光明-3	第3車	1958	2000	臺北市北投區復興四路開明街口	121.50021	25.14222
北投區	林泉里	光明分隊	112-G17	KEJ-0961	光明-3	第4車	2040	2042	臺北市北投區幽雅路市議會招待所(由回收車收運)	121.51446	25.13761
北投區	林泉里	光明分隊	112-G17	KEJ-0961	光明-3	第4車	2043	2045	臺北市北投區幽雅路華南對面(由回收車收運)	121.51564	25.13755
北投區	溫泉里	光明分隊	112-G17	KEJ-0961	光明-3	第4車	2100	2101	臺北市北投區溫泉路32號前	121.5089	25.1362
北投區	溫泉里	光明分隊	112-G17	KEJ-0961	光明-3	第4車	2102	2104	臺北市北投區溫泉路58巷口	121.50531	25.13365
北投區	溫泉里	光明分隊	112-G17	KEJ-0961	光明-3	第4車	2105	2107	臺北市北投區溫泉路68巷口	121.50575	25.13479
北投區	溫泉里	光明分隊	112-G17	KEJ-0961	光明-3	第4車	2108	2111	臺北市北投區溫泉路71號前	121.50489	25.13551
北投區	溫泉里	光明分隊	112-G17	KEJ-0961	光明-3	第4車	2112	2113	臺北市北投區溫泉路96號前	121.50879	25.13613
北投區	溫泉里	光明分隊	112-G17	KEJ-0961	光明-3	第4車	2114	2116	臺北市北投區溫泉路幽雅路口	121.51184	25.137
北投區	林泉里	光明分隊	112-G17	KEJ-0961	光明-3	第4車	2117	2119	臺北市北投區溫泉路147號前	121.51296	25.14042
北投區	林泉里	光明分隊	112-G17	KEJ-0961	光明-3	第4車	2121	2123	臺北市北投區溫泉路中心街口	121.51122	25.13839
北投區	開明里	光明分隊	112-G17	KEJ-0961	光明-3	第4車	2127	2129	臺北市北投區長壽路翠嶺路口	121.50539	25.1423
北投區	開明里	光明分隊	112-G17	KEJ-0961	光明-3	第4車	2131	2133	臺北市北投區長壽路27號前	121.50458	25.14252
北投區	開明里	光明分隊	112-G17	KEJ-0961	光明-3	第4車	2134	2140	臺北市北投區復興三路47號前	121.50303	25.14451
北投區	清江里	光明分隊	112-G17	KEJ-0961	光明-3	第4車	2155	2158	臺北市北投區中央南路1段大興街口	121.50114	25.1306
北投區	清江里	光明分隊	112-G17	KEJ-0961	光明-3	第4車	2159	2202	臺北市北投區中央南路1段民權街口	121.50113	25.12913
北投區	清江里	光明分隊	112-G17	KEJ-0961	光明-3	第4車	2203	2206	臺北市北投區中央南路1段佑民醫院前	121.50125	25.12842
北投區	清江里	光明分隊	112-G17	KEJ-0961	光明-3	第4車	2207	2210	臺北市北投區崇仁路1段34巷口	121.50095	25.1273
松山區	民有里	東社分隊	102-068	963-BS	東社-1	第1車	1830	1930	臺北市松山區民權東路3段140巷口	121.54686	25.06196
松山區	民有里	東社分隊	102-068	963-BS	東社-1	第2車	2100	2200	臺北市松山區民權東路3段140巷口(二次收集)	121.54686	25.06196
松山區	精忠里	東社分隊	102-068	963-BS	東社-1	第2車	2206	2215	臺北市松山區民生東路4段131巷3號斜對面	121.55394	25.05886
松山區	新東里	上塔悠分隊	105-G04	AAB-839	上塔悠-2	第1車	1730	1745	臺北市松山區塔悠路298號(接近撫遠街195巷口)	121.56872	25.06021
松山區	新東里	上塔悠分隊	105-G04	AAB-839	上塔悠-2	第1車	1750	1830	臺北市松山區新東街35號	121.56581	25.05983
松山區	新東里	上塔悠分隊	105-G04	AAB-839	上塔悠-2	第2車	2030	2100	臺北市松山區延壽街35號	121.56742	25.05724
松山區	新東里	上塔悠分隊	105-G04	AAB-839	上塔悠-2	第2車	2110	2150	臺北市松山區撫遠街266號(新東公園)	121.56897	25.0585
松山區	新東里	上塔悠分隊	105-G04	AAB-839	上塔悠-2	第2車	2155	2215	臺北市松山區富錦街581巷口	121.5672	25.06281
松山區	復建里	中崙分隊	106-G06	KEA-0296	中崙-1	第1車	1715	1725	臺北市松山區光復南路6巷口	121.55774	25.0476
松山區	復建里	中崙分隊	106-G06	KEA-0296	中崙-1	第1車	1725	1740	臺北市松山區光復南路50號	121.55768	25.046
松山區	敦化里	中崙分隊	106-G06	KEA-0296	中崙-1	第1車	1750	1809	臺北市松山區敦化南路1段25號	121.54914	25.04624
松山區	敦化里	中崙分隊	106-G06	KEA-0296	中崙-1	第1車	1815	1830	臺北市松山區八德路3段10號	121.55076	25.04818
松山區	松基里	中崙分隊	106-G06	KEA-0296	中崙-1	第2車	2005	2020	臺北市松山區復興北路207號	121.54424	25.05617
松山區	中正里	中崙分隊	106-G06	KEA-0296	中崙-1	第2車	2025	2040	臺北市松山區慶城街21號	121.54501	25.05329
松山區	松基里	中崙分隊	106-G06	KEA-0296	中崙-1	第2車	2042	2050	臺北市松山區慶城街38號	121.54626	25.05457
松山區	中正里	中崙分隊	106-G06	KEA-0296	中崙-1	第2車	2100	2110	臺北市松山區敦化北路4巷1號	121.54748	25.04989
松山區	福成里	中崙分隊	106-G06	KEA-0296	中崙-1	第2車	2115	2130	臺北市松山區敦化南路1段102號	121.54865	25.04617
松山區	福成里	中崙分隊	106-G06	KEA-0296	中崙-1	第2車	2132	2145	臺北市松山區市民大道4段71號	121.54692	25.04526
松山區	東光里	東社分隊	106-G07	KEA-0297	東社-2	第1車	1725	1730	臺北市松山區三民路3巷口(西松國小)	121.56379	25.05296
松山區	東勢里	東社分隊	106-G07	KEA-0297	東社-2	第1車	1740	1755	臺北市松山區南京東路4段179巷口	121.55635	25.05168
松山區	東勢里	東社分隊	106-G07	KEA-0297	東社-2	第1車	1757	1810	臺北市松山區南京東路4段75巷口	121.55356	25.05177
松山區	中華里	東社分隊	106-G07	KEA-0297	東社-2	第1車	1812	1825	臺北市松山區南京東路4段53巷口	121.55101	25.05184
松山區	東光里	東社分隊	106-G07	KEA-0297	東社-2	第1車	1835	1855	臺北市松山區健康路170號旁(長壽公園)	121.55908	25.05377
松山區	中華里	東社分隊	106-G07	KEA-0297	東社-2	第2車	2025	2045	臺北市松山區敦化北路155巷66弄口	121.55124	25.05429
松山區	中華里	東社分隊	106-G07	KEA-0297	東社-2	第2車	2047	2055	臺北市松山區敦化北路155巷102號	121.55221	25.05426
松山區	龍田里	東社分隊	106-G07	KEA-0297	東社-2	第2車	2100	2115	臺北市松山區健康路45巷口	121.55495	25.05352
松山區	中華里	東社分隊	106-G07	KEA-0297	東社-2	第2車	2120	2135	臺北市松山區健康路44號(中華公園)	121.55261	25.05335
松山區	東勢里	東社分隊	106-G07	KEA-0297	東社-2	第2車	2140	2150	臺北市松山區南京東路4段131號	121.555	25.05171
松山區	龍田里	東社分隊	106-G07	KEA-0297	東社-2	第2車	2200	2210	臺北市松山區延壽街330巷6-2號	121.56024	25.05612
松山區	新聚里	松山分隊	106-G08	KEA-0298	松山-2	第1車	1720	1740	臺北市松山區八德路4段319號	121.56699	25.04914
松山區	復盛里	松山分隊	106-G08	KEA-0298	松山-2	第1車	1750	1807	臺北市松山區八德路4段70號	121.55998	25.04841
松山區	復盛里	松山分隊	106-G08	KEA-0298	松山-2	第1車	1812	1823	臺北市松山區八德路4段196號	121.56389	25.0488
松山區	復盛里	松山分隊	106-G08	KEA-0298	松山-2	第1車	1825	1830	臺北市松山區市民大道5段133號	121.5636	25.04761
松山區	復盛里	松山分隊	106-G08	KEA-0298	松山-2	第1車	1835	1840	臺北市松山區市民大道5段99號	121.56167	25.04684
松山區	復盛里	松山分隊	106-G08	KEA-0298	松山-2	第1車	1845	1905	臺北市松山區光復南路31號	121.55789	25.04665
松山區	吉祥里	松山分隊	106-G08	KEA-0298	松山-2	第2車	2035	2050	臺北市松山區吉祥路29號(中崙高中)	121.56252	25.04982
松山區	吉祥里	松山分隊	106-G08	KEA-0298	松山-2	第2車	2100	2110	臺北市松山區光復北路11巷76號旁	121.56095	25.05021
松山區	新聚里	松山分隊	106-G08	KEA-0298	松山-2	第2車	2130	2140	臺北市松山區東興路14號	121.56545	25.04929
松山區	吉祥里	松山分隊	106-G08	KEA-0298	松山-2	第2車	2145	2155	臺北市松山區八德路4段239號	121.5636208	25.04910891
松山區	莊敬里	上塔悠分隊	107-G14	KEA-0868	上塔悠-3	第1車	1648	1652	臺北市松山區濱江街863號	121.56223	25.07057
松山區	莊敬里	上塔悠分隊	107-G14	KEA-0868	上塔悠-3	第1車	1657	1700	臺北市松山區撫遠街405巷15號之1	121.56659	25.0678
松山區	新東里	上塔悠分隊	107-G14	KEA-0868	上塔悠-3	第1車	1703	1720	臺北市松山區塔悠路351號(撫遠抽水站)	121.56861	25.06234
松山區	莊敬里	上塔悠分隊	107-G14	KEA-0868	上塔悠-3	第1車	1735	1810	臺北市松山區民權東路4段121號(松指部)	121.55975	25.06253
松山區	富錦里	上塔悠分隊	107-G14	KEA-0868	上塔悠-3	第1車	1820	1835	臺北市松山區三民路168號	121.56321	25.06195
松山區	新益里	上塔悠分隊	107-G14	KEA-0868	上塔悠-3	第1車	1840	1905	臺北市松山區撫遠街259號(三民公園)	121.56686	25.06106
松山區	莊敬里	上塔悠分隊	107-G14	KEA-0868	上塔悠-3	第2車	2040	2110	臺北市松山區撫遠街379巷口	121.56585	25.06439
松山區	富泰里	上塔悠分隊	107-G14	KEA-0868	上塔悠-3	第2車	2120	2140	臺北市松山區民生東路5段186號(圓環邊)	121.56374	25.05866
松山區	東榮里	上塔悠分隊	107-G14	KEA-0868	上塔悠-3	第2車	2145	2155	臺北市松山區民生東路5段27巷9弄口	121.55682	25.06005
松山區	東榮里	上塔悠分隊	107-G14	KEA-0868	上塔悠-3	第2車	2201	2210	臺北市松山區光復北路199號	121.55494	25.06018
松山區	吉仁里	中崙分隊	108-G14	KEA-1690	中崙-2	第1車	1645	1653	臺北市松山區市民大道4段215號	121.55316	25.04453
松山區	復勢里	中崙分隊	108-G14	KEA-1690	中崙-2	第1車	1715	1740	臺北市松山區南京東路4段118號	121.55509	25.05149
松山區	復勢里	中崙分隊	108-G14	KEA-1690	中崙-2	第1車	1755	1805	臺北市松山區八德路3段241號(頂好超市)	125574	25.482
松山區	美仁里	中崙分隊	108-G14	KEA-1690	中崙-2	第1車	1808	1816	臺北市松山區北寧路58號(台北體院斜對面)	121.55268	25.04991
松山區	美仁里	中崙分隊	108-G14	KEA-1690	中崙-2	第1車	1818	1825	臺北市松山區南京東路4段56號	121.55363	25.05157
松山區	中崙里	中崙分隊	108-G14	KEA-1690	中崙-2	第2車	2000	2020	臺北市松山區八德路2段374號	121.54572	25.04814
松山區	中正里	中崙分隊	108-G14	KEA-1690	中崙-2	第2車	2022	2030	臺北市松山區八德路2段449號(臺安醫院對面)	121.54743	25.04831
松山區	復勢里	中崙分隊	108-G14	KEA-1690	中崙-2	第2車	2035	2050	臺北市松山區光復北路78號	121.5578	25.05008
松山區	復建里	中崙分隊	108-G14	KEA-1690	中崙-2	第2車	2052	2057	臺北市松山區光復南路34號	121.55772	25.04662
松山區	復源里	中崙分隊	108-G14	KEA-1690	中崙-2	第2車	2100	2110	臺北市松山區市民大道4段269號	121.55536	25.04478
松山區	敦化里	中崙分隊	108-G14	KEA-1690	中崙-2	第2車	2115	2125	臺北市松山區市民大道4段141號	121.55054	25.04481
松山區	精忠里	東社分隊	108-G15	KEA-1691	東社-3	第1車	1730	1745	臺北市松山區光復北路與富錦街口	121.55483	25.0603
松山區	精忠里	東社分隊	108-G15	KEA-1691	東社-3	第1車	1750	1815	臺北市松山區民生東路4段131巷3號斜對面	121.55394	25.05886
松山區	精忠里	東社分隊	108-G15	KEA-1691	東社-3	第1車	1820	1830	臺北市松山區富錦街12巷8號	121.55123	25.06015
松山區	中華里	東社分隊	108-G15	KEA-1691	東社-3	第1車	1835	1845	臺北市松山區敦化北路199巷19號	121.55212	25.05659
松山區	龍田里	東社分隊	108-G15	KEA-1691	東社-3	第1車	1850	1900	臺北市松山區光復北路161巷口	121.55575	25.0558
松山區	民福里	東社分隊	108-G15	KEA-1691	東社-3	第2車	2030	2040	臺北市松山區民權東路3段193號	121.54844	25.06207
松山區	民福里	東社分隊	108-G15	KEA-1691	東社-3	第2車	2045	2105	臺北市松山區民權東路3段107號	121.54514	25.06222
松山區	民福里	東社分隊	108-G15	KEA-1691	東社-3	第2車	2110	2130	臺北市松山區五常街370號	121.54541	25.06435
松山區	東光里	東社分隊	108-G15	KEA-1691	東社-3	第2車	2145	2210	臺北市松山區健康路170號旁(長壽公園)	121.55908	25.05377
松山區	安平里	松山分隊	108-G16	KEA-1692	松山-3	第1車	1700	1735	臺北市松山區健康路303號	121.56517	25.05438
松山區	安平里	松山分隊	108-G16	KEA-1692	松山-3	第2車	1915	1935	臺北市松山區健康路290號	121.5653	25.05416
松山區	安平里	松山分隊	108-G16	KEA-1692	松山-3	第2車	1940	2000	臺北市松山區寶清街79號對面(寶清公園旁)	121.568	25.05228
松山區	安平里	松山分隊	108-G16	KEA-1692	松山-3	第2車	2005	2025	臺北市松山區南京東路5段269號	121.56549	25.05146
松山區	吉祥里	松山分隊	108-G16	KEA-1692	松山-3	第2車	2035	2050	臺北市松山區八德路4段21號	121.55894	25.04833
松山區	鵬程里	松山分隊	108-G16	KEA-1692	松山-3	第2車	2125	2135	臺北市松山區塔悠路112號	121.56961	25.05519
松山區	安平里	松山分隊	108-G16	KEA-1692	松山-3	第2車	2140	2200	臺北市松山區寶清街123號	121.5675987	25.05431666
松山區	中正里	中崙分隊	108-G17	KEA-1693	中崙-3	第1車	1740	1750	臺北市松山區復興北路35號	121.54414	25.05011
松山區	中正里	中崙分隊	108-G17	KEA-1693	中崙-3	第1車	1805	1810	臺北市松山區敦化北路118號(中國信託旁)	121.54868	25.05378
松山區	中正里	中崙分隊	108-G17	KEA-1693	中崙-3	第1車	1813	1825	臺北市松山區南京東路3段301號	121.54681	25.05187
松山區	松基里	中崙分隊	108-G17	KEA-1693	中崙-3	第1車	1830	1840	臺北市松山區復興北路229號	121.54425	25.05707
松山區	中崙里	中崙分隊	108-G17	KEA-1693	中崙-3	第2車	2015	2024	臺北市松山區復興南路1段45號	121.54399	25.04553
松山區	中正里	中崙分隊	108-G17	KEA-1693	中崙-3	第2車	2025	2030	臺北市松山區復興北路15號(加油站前)	121.54413	25.04934
松山區	中正里	中崙分隊	108-G17	KEA-1693	中崙-3	第2車	2032	2040	臺北市松山區南京東路3段280號	121.54575	25.05172
松山區	吉仁里	中崙分隊	108-G17	KEA-1693	中崙-3	第2車	2100	2145	臺北市松山區八德路3段106巷口	121.5537	25.04818
松山區	新東里	上塔悠分隊	113-G16	KEU-5753	上塔悠-1	第1車	1625	1645	臺北市松山區塔悠路351號(撫遠抽水站)	121.56861	25.06234
松山區	介壽里	上塔悠分隊	113-G16	KEU-5753	上塔悠-1	第1車	1830	1910	臺北市松山區延壽街319號前	121.56094	25.05672
松山區	三民里	上塔悠分隊	113-G16	KEU-5753	上塔悠-1	第1車	1920	1950	臺北市松山區民生東路5段163號(圓環)	121.56305	25.05917
松山區	富錦里	上塔悠分隊	113-G16	KEU-5753	上塔悠-1	第1車	1955	2015	臺北市松山區民生東路5段169號(郵局邊)	121.56491	25.05912
松山區	東榮里	上塔悠分隊	113-G16	KEU-5753	上塔悠-1	第1車	2040	2105	臺北市松山區新中街52號(民權公園邊)	121.5603	25.0615
松山區	莊敬里	上塔悠分隊	113-G16	KEU-5753	上塔悠-1	第1車	2115	2140	臺北市松山區撫遠街403巷8號(距離垃圾收集點15公尺)	121.5656	25.06602
松山區	吉祥里	松山分隊	113-G18	KEU-5759	松山-1	第1車	1700	1710	臺北市松山區光復北路11巷13號左側	121.55938	25.0497
松山區	吉祥里	松山分隊	113-G18	KEU-5759	松山-1	第1車	1720	1730	臺北市松山區南京東路5段42號	121.55929	25.05141
松山區	吉祥里	松山分隊	113-G18	KEU-5759	松山-1	第1車	1733	1741	臺北市松山區南京東路5段96號	121.56176	25.05135
松山區	吉祥里	松山分隊	113-G18	KEU-5759	松山-1	第1車	1745	1758	臺北市松山區吉祥路29號對面(中崙高中)	121.56252	25.04982
松山區	復盛里	松山分隊	113-G18	KEU-5759	松山-1	第1車	1803	1812	臺北市松山區八德路4段196號	121.56393	25.04881
松山區	新聚里	松山分隊	113-G18	KEU-5759	松山-1	第1車	1820	1830	臺北市松山區南京東路5段252號	121.56623	25.05125
松山區	新聚里	松山分隊	113-G18	KEU-5759	松山-1	第2車	2000	2010	臺北市松山區寶清街8號	121.5689	25.04983
松山區	慈祐里	松山分隊	113-G18	KEU-5759	松山-1	第2車	2020	2025	臺北市松山區八德路4段500號	121.57053	25.04981
松山區	慈祐里	松山分隊	113-G18	KEU-5759	松山-1	第2車	2030	2035	臺北市松山區八德路4段622號	121.5736	25.04992
松山區	慈祐里	松山分隊	113-G18	KEU-5759	松山-1	第2車	2035	2040	臺北市松山區八德路4段676號前	121.57634	25.04998
松山區	慈祐里	松山分隊	113-G18	KEU-5759	松山-1	第2車	2045	2055	臺北市松山區八德路4段689號	121.57639	25.05009
松山區	慈祐里	松山分隊	113-G18	KEU-5759	松山-1	第2車	2058	2105	臺北市松山區八德路4段605號	121.57445	25.05005
松山區	慈祐里	松山分隊	113-G18	KEU-5759	松山-1	第2車	2108	2115	臺北市松山區八德路4段465號	121.57098	25.04987
松山區	慈祐里	松山分隊	113-G18	KEU-5759	松山-1	第2車	2125	2130	臺北市松山區塔悠路15號	121.57201	25.05031
松山區	慈祐里	松山分隊	113-G18	KEU-5759	松山-1	第2車	2135	2145	臺北市松山區松河街270號	121.57945	25.05201
松山區	慈祐里	松山分隊	113-G18	KEU-5759	松山-1	第2車	2150	2200	臺北市松山區八德路4段803號對面(松山國小前)	121.57881	25.05126
信義區	安康里	三張犁分隊	100-035	118-BQ	三張犁-3	第1車	1800	1820	臺北市信義區松德路171號旁	121.57487	25.0358
信義區	安康里	三張犁分隊	100-035	118-BQ	三張犁-3	第2車	2030	2045	臺北市信義區松德路171號前	121.57487	25.0358
信義區	安康里	三張犁分隊	100-035	118-BQ	三張犁-3	第2車	2047	2100	臺北市信義區松德路46號前	121.57656	25.03882
信義區	廣居里	三張犁分隊	100-035	118-BQ	三張犁-3	第2車	2105	2120	臺北市信義區忠孝東路5段248號	121.57258	25.04078
信義區	廣居里	三張犁分隊	100-035	118-BQ	三張犁-3	第2車	2125	2130	臺北市信義區忠孝東路5段420號	121.57531	25.04081
信義區	大仁里	福德分隊	101-044	057-BV	福德-1	第1車	1820	1840	臺北市信義區大道路108號	121.58296	25.03974
信義區	大仁里	福德分隊	101-044	057-BV	福德-1	第1車	1842	1850	臺北市信義區福德街84巷與林口街24巷交叉口	121.58094	25.03805
信義區	大仁里	福德分隊	101-044	057-BV	福德-1	第1車	1852	1900	臺北市信義區大道路96巷口與福德街84巷交叉口	121.5806	25.039
信義區	國業里	福德分隊	101-044	057-BV	福德-1	第1車	1905	1920	臺北市信義區信義路6段103號前	121.57792	25.03627
信義區	松友里	福德分隊	101-044	057-BV	福德-1	第2車	2100	2130	臺北市信義區信義路6段74號前	121.57687	25.03515
信義區	西村里	三張犁分隊	101-045	058-BV	三張犁-2	第1車	1800	1840	臺北市信義區基隆路1段380巷5號旁(中興公園)	121.55969	25.03463
信義區	中興里	三張犁分隊	101-045	058-BV	三張犁-2	第1車	1845	1900	臺北市信義區基隆路2段72號前	121.55816	25.03093
信義區	興隆里	三張犁分隊	101-045	058-BV	三張犁-2	第2車	2100	2125	臺北市信義區忠孝東路4段556號	121.56344	25.04107
信義區	新仁里	三張犁分隊	101-045	058-BV	三張犁-2	第2車	2130	2150	臺北市信義區忠孝東路4段553巷48號旁	121.56278	25.04417
信義區	新仁里	三張犁分隊	101-045	058-BV	三張犁-2	第2車	2155	2200	臺北市信義區忠孝東路4段563號	121.56398	25.04129
信義區	國業里	福德分隊	101-604	015-BV	福德-3	第1車	1700	1710	臺北市信義區松德路85號對面	121.57623	25.03808
信義區	國業里	福德分隊	101-604	015-BV	福德-3	第2車	1845	1855	臺北市信義區松德路61號前	121.57675	25.03863
信義區	松隆里	福德分隊	101-604	015-BV	福德-3	第2車	1900	1910	臺北市信義區松山路669號前	121.5812	25.033
信義區	松隆里	福德分隊	101-604	015-BV	福德-3	第2車	1915	1920	臺北市信義區松山路650巷15弄18之11號	121.57858	25.030431
信義區	松隆里	福德分隊	101-604	015-BV	福德-3	第2車	1922	1925	臺北市信義區松山路650巷15弄2號前	121.579092	25.03282
信義區	松隆里	福德分隊	101-604	015-BV	福德-3	第2車	1927	1930	臺北市信義區松山路650巷19~21弄1號旁	121.57878	25.03002
信義區	松隆里	福德分隊	101-604	015-BV	福德-3	第2車	1932	1935	臺北市信義區松山路656巷1號旁(福德社區發展協會)	121.57808	25.03166
信義區	松友里	福德分隊	101-604	015-BV	福德-3	第3車	2050	2053	臺北市信義區松德路307巷3號	121.5742	25.03096
信義區	松友里	福德分隊	101-604	015-BV	福德-3	第3車	2054	2100	臺北市信義區松德路269巷口	121.57459	25.03301
信義區	大道里	福德分隊	101-604	015-BV	福德-3	第3車	2105	2120	臺北市信義區大道路85號前	121.58269	25.04053
信義區	大道里	福德分隊	101-604	015-BV	福德-3	第3車	2120	2125	臺北市信義區忠孝東路5段790巷23弄1號	121.58252	25.04285
信義區	中行里	福德分隊	101-604	015-BV	福德-3	第3車	2130	2135	臺北市信義區福德街300巷27號前	121.58667	25.0404
信義區	景新里	吳興分隊	101-605	016-BV	吳興-1	第1車	1800	1830	臺北市信義區莊敬路239巷10號對面(信義國小後門)	121.563428	25.0304577
信義區	六合里	吳興分隊	101-605	016-BV	吳興-1	第2車	2000	2003	臺北市信義區信義路5段150巷477號	121.57779	25.02185
信義區	六合里	吳興分隊	101-605	016-BV	吳興-1	第2車	2005	2007	臺北市信義區信義路5段150巷471號	121.5737562	25.0208224
信義區	六合里	吳興分隊	101-605	016-BV	吳興-1	第2車	2008	2010	臺北市信義區景雲街24之1號	121.57542	25.01888
信義區	六合里	吳興分隊	101-605	016-BV	吳興-1	第2車	2011	2016	臺北市信義區祥雲街35號	121.57513	25.01861
信義區	六合里	吳興分隊	101-605	016-BV	吳興-1	第2車	2017	2022	臺北市信義區紫雲街49號	121.5748955	25.0165236
信義區	六合里	吳興分隊	101-605	016-BV	吳興-1	第2車	2023	2028	臺北市信義區紫雲街51號	121.5748955	25.0165236
信義區	六合里	吳興分隊	101-605	016-BV	吳興-1	第2車	2029	2032	臺北市信義區紫雲街70號~75號打鈴	121.57504	25.01787
信義區	六合里	吳興分隊	101-605	016-BV	吳興-1	第2車	2033	2038	臺北市信義區瑞雲街40號	121.57668	25.01626
信義區	六合里	吳興分隊	101-605	016-BV	吳興-1	第2車	2039	2041	臺北市信義區景雲街46號	121.5757041	25.0173941
信義區	六合里	吳興分隊	101-605	016-BV	吳興-1	第2車	2042	2045	臺北市信義區景雲街15號	121.57542	25.0187
信義區	六合里	吳興分隊	101-605	016-BV	吳興-1	第2車	2046	2050	臺北市信義區景雲街22號	121.5739154	25.0194941
信義區	三犁里	吳興分隊	101-605	016-BV	吳興-1	第2車	2107	2112	臺北市信義區松智路31巷口	121.56534	25.031
信義區	景新里	吳興分隊	101-605	016-BV	吳興-1	第2車	2115	2119	臺北市信義區松勤街47號(松勤路信義國小正對面)	121.5632627	25.0320656
信義區	景新里	吳興分隊	101-605	016-BV	吳興-1	第2車	2120	2128	臺北市信義區松勤街50號前(莊敬路松勤路口)	121.56179	25.03197
信義區	新仁里	三張犁分隊	101-S416	013-BV	三張犁-5	第1車	1955	2000	臺北市信義區忠孝東路5段236巷15號（松山工農大門前）	121.57204	25.03972
信義區	新仁里	三張犁分隊	101-S416	013-BV	三張犁-5	第1車	2032	2035	臺北市信義區市民大道24號前	121.56065	25.04601
信義區	新仁里	三張犁分隊	101-S416	013-BV	三張犁-5	第1車	2050	2100	臺北市信義區逸仙路26巷1號前	121.56161	25.03953
信義區	興隆里	三張犁分隊	101-S416	013-BV	三張犁-5	第1車	2102	2105	臺北市信義區逸仙路與忠孝東路4段500號	121.56191	25.04112
信義區	興雅里	三張犁分隊	101-S416	013-BV	三張犁-5	第1車	2110	2130	臺北市信義區忠孝東路5段63號(勤工國宅)前	121.56669	25.04119
信義區	雅祥里	五分埔分隊	103-075	822-BT	五分埔-4	第2車	1725	1745	臺北市信義區松信路38號對面	121.57206	25.04799
信義區	雅祥里	五分埔分隊	103-075	822-BT	五分埔-4	第2車	1746	1755	臺北市信義區松信路與松隆路交叉口	121.57216	25.04689
信義區	雅祥里	五分埔分隊	103-075	822-BT	五分埔-4	第2車	1758	1804	臺北市信義區永吉路37號	121.5688535	25.04580752
信義區	雅祥里	五分埔分隊	103-075	822-BT	五分埔-4	第2車	1805	1810	臺北市信義區基隆路1段37巷47號	121.5689509	25.04800695
信義區	雅祥里	五分埔分隊	103-075	822-BT	五分埔-4	第2車	1811	1826	臺北市信義區基隆路1段35巷7弄4號	121.57055	25.04785
信義區	雅祥里	五分埔分隊	103-075	822-BT	五分埔-4	第2車	1827	1830	臺北市信義區永吉路127巷與基隆路1段83巷交叉口(興雅國小邊)	121.57038	25.04669
信義區	永吉里	五分埔分隊	103-075	822-BT	五分埔-4	第3車	1950	1959	臺北市信義區永吉路517巷口	121.5799628	25.04545883
信義區	永吉里	五分埔分隊	103-075	822-BT	五分埔-4	第3車	2000	2009	臺北市信義區永吉路443巷口	121.578285	25.04550796
信義區	永吉里	五分埔分隊	103-075	822-BT	五分埔-4	第3車	2010	2020	臺北市信義區松山路161巷口	121.5778756	25.04648016
信義區	永吉里	五分埔分隊	103-075	822-BT	五分埔-4	第3車	2022	2025	臺北市信義區松山路294號 (永春市場)	121.5777356	25.04296036
信義區	富台里	五分埔分隊	103-075	822-BT	五分埔-4	第3車	2025	2035	臺北市信義區松山路332號	121.57761	25.04199
信義區	長春里	五分埔分隊	103-075	822-BT	五分埔-4	第3車	2040	2110	臺北市信義區虎林街119巷內(虎林市場)	121.57723	25.04211
信義區	黎順里	六張犁分隊	106-G10	KEA-0300	六張犁-1	第1車	1800	1815	臺北市信義區崇德街79巷口(黎順里公園)	121.55532	25.02443
信義區	黎忠里	六張犁分隊	106-G10	KEA-0300	六張犁-1	第1車	1825	1840	臺北市信義區和平東路3段391巷8弄1號前	121.55799	25.02006
信義區	黎平里	六張犁分隊	106-G10	KEA-0300	六張犁-1	第2車	1955	2010	臺北市信義區富陽街83號前	121.55653	25.02127
信義區	黎順里	六張犁分隊	106-G10	KEA-0300	六張犁-1	第2車	2015	2025	臺北市信義區崇德街79巷口(黎順里公園)	121.55532	25.02443
信義區	黎忠里	六張犁分隊	106-G10	KEA-0300	六張犁-1	第3車	2135	2145	臺北市信義區和平東路3段391巷8弄1號前	121.55799	25.02006
信義區	黎平里	六張犁分隊	106-G10	KEA-0300	六張犁-1	第3車	2150	2200	臺北市信義區富陽街83號前	121.55653	25.02127
信義區	六藝里	五分埔分隊	111-G06	KEJ-0572	五分埔-1	第1車	1740	1750	臺北市信義區永吉路150巷口	121.5710617	25.04557124
信義區	六藝里	五分埔分隊	111-G06	KEJ-0572	五分埔-1	第1車	1752	1805	臺北市信義區松信路92號(變電所)	121.57195	25.04468
信義區	六藝里	五分埔分隊	111-G06	KEJ-0572	五分埔-1	第1車	1807	1820	臺北市信義區松信路與虎林街120巷交叉口	121.57195	25.04226
信義區	富台里	五分埔分隊	111-G06	KEJ-0572	五分埔-1	第1車	1823	1835	臺北市信義區忠孝東路5段423巷5弄對面	121.57536	25.04179
信義區	五全里	五分埔分隊	111-G06	KEJ-0572	五分埔-1	第1車	1837	1900	臺北市信義區忠孝東路5段423巷66號對面（永吉公園）	121.57552	25.04355
信義區	六藝里	五分埔分隊	111-G06	KEJ-0572	五分埔-1	第2車	2040	2055	臺北市信義區松信路92號(變電所)	121.57195	25.04468
信義區	六藝里	五分埔分隊	111-G06	KEJ-0572	五分埔-1	第2車	2057	2105	臺北市信義區松信路與虎林街120巷交叉口	121.57195	25.04226
信義區	富台里	五分埔分隊	111-G06	KEJ-0572	五分埔-1	第2車	2107	2120	臺北市信義區忠孝東路5段423巷5弄對面	121.57536	25.04179
信義區	五全里	五分埔分隊	111-G06	KEJ-0572	五分埔-1	第2車	2122	2135	臺北市信義區忠孝東路5段423巷66號（永吉公園）	121.57552	25.04355
信義區	四維里	五分埔分隊	111-G06	KEJ-0572	五分埔-1	第2車	2140	2200	臺北市信義區松山路240巷	121.5777036	25.04424787
信義區	三張里	吳興分隊	107-G17	KEA-0871	吳興-3	第1車	1830	1839	臺北市信義區松仁路226號(吳興國小門口)	121.56861	25.02576
信義區	六合里	吳興分隊	107-G17	KEA-0871	吳興-3	第1車	1840	1910	臺北市信義區松仁路281巷4號(吳興街公車總站)	121.5702	25.02398
信義區	惠安里	吳興分隊	107-G17	KEA-0871	吳興-3	第1車	1915	1925	臺北市信義區松仁路240巷22號旁	121.56835	25.02439
信義區	三張里	吳興分隊	107-G17	KEA-0871	吳興-3	第2車	2100	2105	臺北市信義區松智路33巷口	121.56532	25.03006
信義區	惠安里	吳興分隊	107-G17	KEA-0871	吳興-3	第2車	2135	2200	臺北市信義區吳興街365巷口	121.5667151	25.0254262
信義區	三張里	吳興分隊	107-G18	KEA-0872	吳興-2	第1車	1830	1900	臺北市信義區松仁路160號旁	121.56823	25.02838
信義區	三張里	吳興分隊	107-G18	KEA-0872	吳興-2	第1車	1905	1930	臺北市信義區莊敬路341巷口	121.56423	25.0279265
信義區	三張里	吳興分隊	107-G18	KEA-0872	吳興-2	第2車	2105	2130	臺北市信義區莊敬路404巷口	121.5660284	25.0273265
信義區	惠安里	吳興分隊	107-G18	KEA-0872	吳興-2	第2車	2135	2200	臺北市信義區吳興街600巷口	121.5689534	25.0220036
信義區	永春里	五分埔分隊	107-G19	KEA-0873	五分埔-3	第1車	1735	1804	臺北市信義區忠孝東路5段743巷29號前	121.5811187	25.04415353
信義區	永春里	五分埔分隊	107-G19	KEA-0873	五分埔-3	第1車	1805	1810	臺北市信義區忠孝東路5段721巷口	121.58065	25.04271
信義區	永春里	五分埔分隊	107-G19	KEA-0873	五分埔-3	第1車	1811	1815	臺北市信義區忠孝東路5段499號	121.57846	25.04144
信義區	永春里	五分埔分隊	107-G19	KEA-0873	五分埔-3	第1車	1816	1830	臺北市信義區松山路287巷口	121.5779	25.0429
信義區	永春里	五分埔分隊	107-G19	KEA-0873	五分埔-3	第1車	1831	1835	臺北市信義區松山路249巷口	121.5779	25.0442
信義區	永春里	五分埔分隊	107-G19	KEA-0873	五分埔-3	第1車	1836	1842	臺北市信義區永吉路444號	121.57836	25.04525
信義區	永春里	五分埔分隊	107-G19	KEA-0873	五分埔-3	第1車	1843	1850	臺北市信義區永吉路500號	121.57957	25.04519
信義區	五全里	五分埔分隊	107-G19	KEA-0873	五分埔-3	第2車	2015	2030	臺北市信義區永吉路282號	121.57433	25.04538
信義區	四維里	五分埔分隊	107-G19	KEA-0873	五分埔-3	第2車	2032	2040	臺北市信義區永吉路350號	121.5764477	25.04541229
信義區	四育里	五分埔分隊	107-G19	KEA-0873	五分埔-3	第2車	2042	2050	臺北市信義區永吉路371號	121.57683	25.04563
信義區	永春里	五分埔分隊	107-G19	KEA-0873	五分埔-3	第2車	2100	2109	臺北市信義區忠孝東路5段743巷29號前	121.5811187	25.04415353
信義區	永春里	五分埔分隊	107-G19	KEA-0873	五分埔-3	第2車	2110	2115	臺北市信義區忠孝東路5段721巷口	121.58065	25.04271
信義區	永春里	五分埔分隊	107-G19	KEA-0873	五分埔-3	第2車	2117	2129	臺北市信義區松山路287巷口	121.5779	25.0429
信義區	永春里	五分埔分隊	107-G19	KEA-0873	五分埔-3	第2車	2130	2134	臺北市信義區松山路249巷口	121.5779	25.0442
信義區	永春里	五分埔分隊	107-G19	KEA-0873	五分埔-3	第2車	2135	2142	臺北市信義區永吉路444號	121.57836	25.04525
信義區	永春里	五分埔分隊	107-G19	KEA-0873	五分埔-3	第2車	2143	2150	臺北市信義區永吉路500號	121.57957	25.04519
信義區	敦厚里	三張犁分隊	108-G18	KEA-1695	三張犁-1	第1車	1800	1810	臺北市信義區基隆路1段101巷2號	121.56733	25.04521
信義區	興雅里	三張犁分隊	108-G18	KEA-1695	三張犁-1	第1車	1815	1845	臺北市信義區松隆路36號全聯社前	121.56741	25.04348
信義區	敦厚里	三張犁分隊	108-G18	KEA-1695	三張犁-1	第2車	2040	2050	臺北市信義區永吉路120巷22弄口	121.5696	25.04489
信義區	興雅里	三張犁分隊	108-G18	KEA-1695	三張犁-1	第2車	2055	2105	臺北市信義區忠孝東路5段207號(慶豐幼稚園)前	121.57015	25.0411
信義區	興雅里	三張犁分隊	108-G18	KEA-1695	三張犁-1	第3車	2115	2150	臺北市信義區永吉路30巷151弄口	121.56875	25.0426
信義區	中興里	三張犁分隊	109-G13	KEG-1129	三張犁-4	第1車	1800	1810	臺北市信義區光復南路487號	121.55751	25.0326
信義區	正和里	三張犁分隊	109-G13	KEG-1129	三張犁-4	第1車	1815	1830	臺北市信義區光復南路417號之8	121.5577	25.03691
信義區	正和里	三張犁分隊	109-G13	KEG-1129	三張犁-4	第1車	1835	1900	臺北市信義區仁愛路4段452巷3號(正和里里民活動中心)	121.55923	25.03711
信義區	松光里	福德分隊	109-G13	KEG-1129	福德-2	第2車	1830	1900	臺北市信義區林口街68號對面(林口公園)	121.57927	25.03871
信義區	西村里	三張犁分隊	109-G13	KEG-1129	三張犁-4	第2車	2100	2120	臺北市信義區光復南路459號	121.55768	25.03421
信義區	西村里	三張犁分隊	109-G13	KEG-1129	三張犁-4	第2車	2125	2130	臺北市信義區光復南路477之36號對面	121.55832	25.03515
信義區	西村里	三張犁分隊	109-G13	KEG-1129	三張犁-4	第2車	2135	2150	臺北市信義區基隆路1段364巷6號	121.56025	25.03544
信義區	松隆里	福德分隊	109-G13	KEG-1129	福德-2	第3車	2030	2045	臺北市信義區福德街20號對面(松山家商2號門前)	121.58052	25.03661
信義區	中坡里	福德分隊	109-G13	KEG-1129	福德-2	第3車	2047	2118	臺北市信義區福德街189號對面(福德公園)	121.58415	25.03819
信義區	松光里	福德分隊	109-G13	KEG-1129	福德-2	第3車	2120	2130	臺北市信義區林口街68號對面(林口公園)	121.57927	25.03871
信義區	松光里	福德分隊	109-G13	KEG-1129	福德-2	第3車	2131	2135	臺北市信義區林口街6號(松德市場)	121.579191	25.036822
信義區	黎順里	六張犁分隊	112-G19	KEJ-0963	六張犁-2	第1車	1800	1805	臺北市信義區基隆路2段155號前	121.55497	25.02571
信義區	嘉興里	六張犁分隊	112-G19	KEJ-0963	六張犁-2	第1車	1807	1815	臺北市信義區基隆路2段131號前	121.55691	25.02824
信義區	景聯里	六張犁分隊	112-G19	KEJ-0963	六張犁-2	第1車	1820	1830	臺北市信義區基隆路2段39巷口(玉山銀行前)	121.55951	25.03059
信義區	雙和里	六張犁分隊	112-G19	KEJ-0963	六張犁-2	第2車	1942	1950	臺北市信義區吳興街284巷24弄84號	121.56117	25.0227
信義區	雙和里	六張犁分隊	112-G19	KEJ-0963	六張犁-2	第2車	1952	2000	臺北市信義區吳興街284巷59弄口	121.56341	25.0221
信義區	雙和里	六張犁分隊	112-G19	KEJ-0963	六張犁-2	第2車	2002	2010	臺北市信義區吳興街284巷30弄47號前	121.56328	25.02318
信義區	雙和里	六張犁分隊	112-G19	KEJ-0963	六張犁-2	第2車	2012	2020	臺北市信義區吳興街284巷24弄2號旁	121.56357	25.02423
信義區	雙和里	六張犁分隊	112-G19	KEJ-0963	六張犁-2	第2車	2022	2030	臺北市信義區吳興街284巷3號前	121.56409	25.02577
信義區	黎順里	六張犁分隊	112-G19	KEJ-0963	六張犁-2	第3車	2130	2135	臺北市信義區基隆路2段155號前	121.55497	25.02571
信義區	嘉興里	六張犁分隊	112-G19	KEJ-0963	六張犁-2	第3車	2137	2145	臺北市信義區基隆路2段131號前	121.55691	25.02824
信義區	景聯里	六張犁分隊	112-G19	KEJ-0963	六張犁-2	第3車	2148	2200	臺北市信義區基隆路2段39巷口	121.55862	25.03133
信義區	五常里	五分埔分隊	110-G04	KEJ-0051	五分埔-2	第1車	1800	1815	臺北市信義區永吉路225巷52弄23號前(五常公園)	121.57337	25.04725
信義區	五常里	五分埔分隊	110-G04	KEJ-0051	五分埔-2	第1車	1818	1838	臺北市信義區永吉路321巷口	121.5754158	25.04557082
信義區	五常里	五分埔分隊	110-G04	KEJ-0051	五分埔-2	第1車	1840	1850	臺北市信義區永吉路189號	121.572805	25.04563992
信義區	五常里	五分埔分隊	110-G04	KEJ-0051	五分埔-2	第2車	2030	2045	臺北市信義區永吉路225巷52弄23號前(五常公園)	121.57337	25.04725
信義區	四育里	五分埔分隊	110-G04	KEJ-0051	五分埔-2	第2車	2046	2055	臺北市信義區松隆路290號	121.5763065	25.04827135
信義區	四育里	五分埔分隊	110-G04	KEJ-0051	五分埔-2	第2車	2057	2105	臺北市信義區松山路146號	121.5777032	25.04772566
信義區	永吉里	五分埔分隊	110-G04	KEJ-0051	五分埔-2	第2車	2107	2120	臺北市信義區松隆路333號對面(中坡公園)	121.5796332	25.04816508
信義區	永吉里	五分埔分隊	110-G04	KEJ-0051	五分埔-2	第3車	2240	2250	臺北市信義區永吉路517號	121.5799628	25.04545883
信義區	永吉里	五分埔分隊	110-G04	KEJ-0051	五分埔-2	第3車	2252	2300	臺北市信義區永吉路443巷口	121.578285	25.04550796
信義區	永吉里	五分埔分隊	110-G04	KEJ-0051	五分埔-2	第3車	2302	2317	臺北市信義區松隆路333號對面(中坡公園)	121.5796332	25.04816508
信義區	永吉里	五分埔分隊	110-G04	KEJ-0051	五分埔-2	第3車	2318	2323	臺北市信義區中坡公園地下停車場前	121.5805665	25.04680217
信義區	永吉里	五分埔分隊	110-G04	KEJ-0051	五分埔-2	第3車	2325	2330	臺北市信義區松山路161巷口	121.5778756	25.04648016
信義區	三犁里	吳興分隊	113-G06	KEU-5831	吳興-4	第1車	1830	1845	臺北市信義區信義路5段150巷14弄16號對面(中強公園高峰會旁)	121.56983	25.02838
信義區	三犁里	吳興分隊	113-G06	KEU-5831	吳興-4	第1車	1850	1930	臺北市信義區信義路5段150巷325弄2號左側(楓橋新村、大華營區)	121.5697322	25.0267219
信義區	泰和里	吳興分隊	113-G06	KEU-5831	吳興-4	第2車	2050	2110	臺北市信義區吳興街600巷100弄53號	121.57248	25.01733
信義區	泰和里	吳興分隊	113-G06	KEU-5831	吳興-4	第2車	2100	2115	臺北市信義區吳興街600巷76弄74號空地	121.570036	25.0181418
信義區	泰和里	吳興分隊	113-G06	KEU-5831	吳興-4	第2車	2125	2150	臺北市信義區吳興街600巷86號(泰和公園)	121.57096	25.01877
信義區	景勤里	六張犁分隊	107-G16	KEA-0870	六張犁-3	第1車	1800	1820	臺北市信義區吳興街220巷59弄口	121.5613	25.0266
信義區	景勤里	六張犁分隊	107-G16	KEA-0870	六張犁-3	第1車	1830	1850	臺北市信義區吳興街156巷6號前	121.56137	25.02901
信義區	景聯里	六張犁分隊	107-G16	KEA-0870	六張犁-3	第1車	1855	1910	臺北市信義區吳興街156巷67號(含三興國小)	121.5589	25.02834
信義區	景勤里	六張犁分隊	107-G16	KEA-0870	六張犁-3	第2車	2115	2130	臺北市信義區吳興街220巷59弄口	121.5613	25.0266
信義區	景勤里	六張犁分隊	107-G16	KEA-0870	六張犁-3	第2車	2135	2150	臺北市信義區吳興街156巷6號前	121.56136	25.02901
信義區	景勤里	六張犁分隊	107-G16	KEA-0870	六張犁-3	第2車	2155	2210	臺北市信義區吳興街156巷67號前	121.56068	25.0285
信義區	黎順里	六張犁分隊	113-G07	KEU-5823	六張犁-4	第1車	1755	1805	臺北市信義區信安街103巷22之6號前	121.56008	25.02479
信義區	黎順里	六張犁分隊	113-G07	KEU-5823	六張犁-4	第1車	1810	1815	臺北市信義區信安街93號前	121.55698	25.02567
信義區	嘉興里	六張犁分隊	113-G07	KEU-5823	六張犁-4	第1車	1818	1825	臺北市信義區信安街52號前	121.55815	25.0269
信義區	黎順里	六張犁分隊	113-G07	KEU-5823	六張犁-4	第1車	1830	1840	臺北市信義區崇德街206巷口	121.55846	25.02302
信義區	黎安里	六張犁分隊	113-G07	KEU-5823	六張犁-4	第2車	1945	1948	臺北市信義區和平東路3段641號前	121.56352	25.01288
信義區	黎安里	六張犁分隊	113-G07	KEU-5823	六張犁-4	第2車	1949	1954	臺北市信義區和平東路3段631巷4-2號前	121.56678	25.0121
信義區	黎安里	六張犁分隊	113-G07	KEU-5823	六張犁-4	第2車	1955	2000	臺北市信義區和平東路3段627巷41弄口	121.56575	25.01285
信義區	黎安里	六張犁分隊	113-G07	KEU-5823	六張犁-4	第2車	2001	2004	臺北市信義區和平東路3段627巷5弄口	121.56495	25.01444
信義區	黎安里	六張犁分隊	113-G07	KEU-5823	六張犁-4	第2車	2006	2011	臺北市信義區和平東路3段599號	121.56238	25.01423
信義區	黎安里	六張犁分隊	113-G07	KEU-5823	六張犁-4	第2車	2012	2017	臺北市信義區和平東路3段575巷11號前	121.56233	25.01543
信義區	黎忠里	六張犁分隊	113-G07	KEU-5823	六張犁-4	第3車	2130	2140	臺北市信義區和平東路3段391巷51號對面	121.55945	25.02095
信義區	黎忠里	六張犁分隊	113-G07	KEU-5823	六張犁-4	第3車	2142	2150	臺北市信義區和平東路3段435巷7弄27號前	121.55946	25.01949
信義區	黎安里	六張犁分隊	113-G07	KEU-5823	六張犁-4	第3車	2152	2200	臺北市信義區和平東路3段509巷口	121.56056	25.01727
信義區	中行里	福德分隊	98-009	463-BP	福德-4	第1車	1730	1735	臺北市信義區福德街221巷189號之7(回收車收運)	121.58572	25.03065
信義區	大道里	福德分隊	98-009	463-BP	福德-4	第1車	1830	1900	臺北市信義區中坡南路58號(中坡南路協和工商側門)	121.35037	25.02317
信義區	中行里	福德分隊	98-009	463-BP	福德-4	第2車	2030	2045	臺北市信義區福德街268巷7弄1號前	121.58573	25.03968
信義區	中行里	福德分隊	98-009	463-BP	福德-4	第2車	2047	2050	臺北市信義區福德街251巷7弄1號前	121.586304	25.038054
信義區	松光里	福德分隊	98-009	463-BP	福德-4	第2車	2100	2130	臺北市信義區大道路28巷口對面（春光公園）	121.580901	25.041541
南港區	中南里	舊莊分隊	107-G20	KEA-0875	舊莊-1	第1車	1751	1756	臺北市南港區忠孝東路7段528號	121.61168	25.05259
南港區	新富里	舊莊分隊	107-G20	KEA-0875	舊莊-1	第1車	1808	1814	臺北市南港區富康街22號前	121.61726	25.05411
南港區	新富里	舊莊分隊	107-G20	KEA-0875	舊莊-1	第1車	1815	1829	臺北市南港區富康街52號前	121.61714	25.05329
南港區	新富里	舊莊分隊	107-G20	KEA-0875	舊莊-1	第1車	1833	1840	臺北市南港區研究院路1段151巷18號	121.61614	25.04998
南港區	中研里	舊莊分隊	107-G20	KEA-0875	舊莊-1	第1車	1842	1845	臺北市南港區研究院路1段臨128號右前	121.61566	25.04925
南港區	中研里	舊莊分隊	107-G20	KEA-0875	舊莊-1	第1車	1847	1851	臺北市南港區研究院路2段86號前	121.61543	25.04514
南港區	舊莊里	舊莊分隊	107-G20	KEA-0875	舊莊-1	第1車	1901	1913	臺北市南港區舊莊街1段3巷18號	121.61826	25.04247
南港區	中研里	舊莊分隊	107-G20	KEA-0875	舊莊-1	第1車	1914	1923	臺北市南港區研究院路2段61巷2弄41號	121.61688	25.04368
南港區	舊莊里	舊莊分隊	107-G20	KEA-0875	舊莊-1	第2車	2020	2025	臺北市南港區南深路21巷1號前	121.62131	25.03802
南港區	舊莊里	舊莊分隊	107-G20	KEA-0875	舊莊-1	第2車	2026	2030	臺北市南港區舊莊街1段212巷8號前	121.62283	25.0391
南港區	舊莊里	舊莊分隊	107-G20	KEA-0875	舊莊-1	第2車	2031	2037	臺北市南港區舊莊街1段145巷6弄55號旁	121.62263	25.03917
南港區	舊莊里	舊莊分隊	107-G20	KEA-0875	舊莊-1	第2車	2038	2043	臺北市南港區舊莊街1段197號	121.62208	25.03879
南港區	舊莊里	舊莊分隊	107-G20	KEA-0875	舊莊-1	第2車	2044	2048	臺北市南港區舊莊街1段167號	121.62117	25.03942
南港區	舊莊里	舊莊分隊	107-G20	KEA-0875	舊莊-1	第2車	2049	2054	臺北市南港區舊莊街1段145巷6弄1號右側	121.62059	25.04031
南港區	舊莊里	舊莊分隊	107-G20	KEA-0875	舊莊-1	第2車	2055	2059	臺北市南港區舊莊街1段91巷8號	121.61942	25.04099
南港區	舊莊里	舊莊分隊	107-G20	KEA-0875	舊莊-1	第2車	2100	2105	臺北市南港區舊莊街1段3巷旁	121.61755	25.04195
南港區	中研里	舊莊分隊	107-G20	KEA-0875	舊莊-1	第2車	2107	2110	臺北市南港區研究院路2段59巷1號左前方	121.61623	25.04415
南港區	中研里	舊莊分隊	107-G20	KEA-0875	舊莊-1	第2車	2111	2116	臺北市南港區研究院路2段35-2號	121.61532	25.04559
南港區	新富里	舊莊分隊	107-G20	KEA-0875	舊莊-1	第2車	2121	2123	臺北市南港區富康街1巷16弄10號	121.61799	25.05391
南港區	新富里	舊莊分隊	107-G20	KEA-0875	舊莊-1	第2車	2124	2130	臺北市南港區富康街53巷9號	121.6178	25.05241
南港區	中研里	舊莊分隊	107-G20	KEA-0875	舊莊-1	第2車	2136	2147	臺北市南港區研究院路2段12巷58弄1號對面	121.61384	25.04741
南港區	中研里	舊莊分隊	107-G20	KEA-0875	舊莊-1	第2車	2149	2153	臺北市南港區研究院路2段70巷12號(中研市場旁)	121.61457	25.04561
南港區	玉成里	南港分隊	107-G21	KEA-0876	南港-2	第1車	1750	1758	臺北市南港區南港路3段149巷3弄1號前	121.58516	25.05158
南港區	西新里	南港分隊	107-G21	KEA-0876	南港-2	第1車	1759	1805	臺北市南港區南港路3段67巷4號對面	121.58842	25.05287
南港區	西新里	南港分隊	107-G21	KEA-0876	南港-2	第1車	1805	1811	臺北市南港區南港路3段67巷口	121.58844	25.053
南港區	西新里	南港分隊	107-G21	KEA-0876	南港-2	第1車	1812	1821	臺北市南港區南港路3段106巷13弄口	121.58913	25.05492
南港區	玉成里	南港分隊	107-G21	KEA-0876	南港-2	第1車	1821	1824	臺北市南港區南港路3段130巷5弄口	121.58796	25.05419
南港區	玉成里	南港分隊	107-G21	KEA-0876	南港-2	第1車	1824	1829	臺北市南港區南港路3段130巷1弄1號前	121.5882	25.05342
南港區	玉成里	南港分隊	107-G21	KEA-0876	南港-2	第1車	1830	1837	臺北市南港區南港路3段192號	121.58677	25.05309
南港區	玉成里	南港分隊	107-G21	KEA-0876	南港-2	第1車	1840	1845	臺北市南港區南港路3段312號	121.58157	25.05163
南港區	玉成里	南港分隊	107-G21	KEA-0876	南港-2	第1車	1847	1900	臺北市南港區八德路4段830號	121.58199	25.05128
南港區	重陽里	南港分隊	107-G21	KEA-0876	南港-2	第2車	2008	2015	臺北市南港區重陽路39巷	121.59404	25.05803
南港區	西新里	南港分隊	107-G21	KEA-0876	南港-2	第2車	2030	2037	臺北市南港區昆陽街(南港國中後門)64號對面	121.59305	25.05255
南港區	西新里	南港分隊	107-G21	KEA-0876	南港-2	第2車	2037	2041	臺北市南港區南港路2段215號前	121.59233	25.05423
南港區	西新里	南港分隊	107-G21	KEA-0876	南港-2	第2車	2043	2055	臺北市南港區成功路1段88號	121.59245	25.0575
南港區	西新里	南港分隊	107-G21	KEA-0876	南港-2	第2車	2055	2104	臺北市南港區成功路1段28號	121.59298	25.05536
南港區	西新里	南港分隊	107-G21	KEA-0876	南港-2	第2車	2105	2112	臺北市南港區南港路3段16巷20號	121.59268	25.05438
南港區	西新里	南港分隊	107-G21	KEA-0876	南港-2	第2車	2113	2121	臺北市南港區南港路3段82號	121.59102	25.05389
南港區	玉成里	南港分隊	107-G21	KEA-0876	南港-2	第2車	2122	2127	臺北市南港區南港路3段262號	121.58474	25.05251
南港區	玉成里	南港分隊	107-G21	KEA-0876	南港-2	第2車	2132	2136	臺北市南港區八德路4段830號	121.58198	25.05129
南港區	舊莊里	玉成分隊	107-G22	KEA-0876	南港-2	第1車	1720	1730	臺北市南港區南深路37-1號	121.6231	25.03278
南港區	聯成里	玉成分隊	107-G22	KEA-0877	玉成-2	第1車	1800	1805	臺北市南港區忠孝東路6段190號	121.58666	25.04864
南港區	聯成里	玉成分隊	107-G22	KEA-0877	玉成-2	第1車	1806	1815	臺北市南港區忠孝東路6段252號前	121.58826	25.04899
南港區	聯成里	玉成分隊	107-G22	KEA-0877	玉成-2	第1車	1817	1825	臺北市南港區忠孝東路6段324號	121.59063	25.04956
南港區	新光里	玉成分隊	107-G22	KEA-0877	玉成-2	第1車	1827	1835	臺北市南港區忠孝東路6段372號前	121.59173	25.04978
南港區	新光里	玉成分隊	107-G22	KEA-0877	玉成-2	第1車	1838	1845	臺北市南港區忠孝東路6段430號前	121.59334	25.05019
南港區	新光里	玉成分隊	107-G22	KEA-0877	玉成-2	第1車	1848	1855	臺北市南港區昆陽街157巷13號前	121.59466	25.04986
南港區	新光里	玉成分隊	107-G22	KEA-0877	玉成-2	第1車	1900	1910	臺北市南港區昆陽街152號巷口~154-2號之間	121.59412	25.04889
南港區	新光里	玉成分隊	107-G22	KEA-0877	玉成-2	第1車	1911	1916	臺北市南港區昆陽街171巷3弄1號旁	121.59412	25.04734
南港區	成福里	玉成分隊	107-G22	KEA-0877	玉成-2	第1車	1917	1920	臺北市南港區東新街181號前	121.59353	25.04652
南港區	成福里	玉成分隊	107-G22	KEA-0877	玉成-2	第1車	1922	1927	臺北市南港區東新街170巷21之6號	121.59295	25.04429
南港區	成福里	玉成分隊	107-G22	KEA-0877	玉成-2	第1車	1928	1936	臺北市南港區東新街170巷7弄9號前	121.59298	25.04532
南港區	新光里	玉成分隊	107-G22	KEA-0877	玉成-2	第2車	2040	2045	臺北市南港區昆陽街158號對面公園	121.59404	25.04871
南港區	仁福里	玉成分隊	107-G22	KEA-0877	玉成-2	第2車	2052	2104	臺北市南港區福德街417號中庭	121.5926	25.04004
南港區	聯成里	玉成分隊	107-G22	KEA-0877	玉成-2	第2車	2107	2112	臺北市南港區東新街103號前	121.58976	25.04659
南港區	聯成里	玉成分隊	107-G22	KEA-0877	玉成-2	第2車	2113	2118	臺北市南港區東新街77巷4弄2號對面	121.58838	25.04708
南港區	聯成里	玉成分隊	107-G22	KEA-0877	玉成-2	第2車	2120	2125	臺北市南港區忠孝東路6段188巷13弄2號	121.58697	25.04783
南港區	萬福里	玉成分隊	107-G22	KEA-0877	玉成-2	第2車	2126	2135	臺北市南港區同德路85巷4號前	121.58568	25.04627
南港區	鴻福里	玉成分隊	107-G22	KEA-0877	玉成-2	第2車	2137	2150	臺北市南港區玉成街176巷口	121.5844	25.04438
南港區	萬福里	玉成分隊	109-G14	KEG-1131	玉成-1	第1車	1748	1800	臺北市南港區同德路45號前	121.58464	25.04549
南港區	鴻福里	玉成分隊	109-G14	KEG-1131	玉成-1	第1車	1810	1820	臺北市南港區玉成街235巷1號對面	121.58535	25.04317
南港區	成福里	玉成分隊	109-G14	KEG-1131	玉成-1	第1車	1822	1832	臺北市南港區成福路17號前	121.58649	25.045
南港區	成福里	玉成分隊	109-G14	KEG-1131	玉成-1	第1車	1833	1840	臺北市南港區東新街82號前	121.58705	25.04636
南港區	聯成里	玉成分隊	109-G14	KEG-1131	玉成-1	第1車	1845	1853	臺北市南港區忠孝東路6段278巷22弄36號前	121.58857	25.04804
南港區	聯成里	玉成分隊	109-G14	KEG-1131	玉成-1	第1車	1854	1900	臺北市南港區忠孝東路6段278巷21號前	121.58956	25.04846
南港區	聯成里	玉成分隊	109-G14	KEG-1131	玉成-1	第1車	1907	1917	臺北市南港區忠孝東路6段280號前	121.58916	25.04921
南港區	新光里	玉成分隊	109-G14	KEG-1131	玉成-1	第1車	1919	1930	臺北市南港區忠孝東路6段400號前	121.59253	25.05
南港區	新光里	玉成分隊	109-G14	KEG-1131	玉成-1	第1車	1932	1940	臺北市南港區忠孝東路6段464號前	121.59449	25.05046
南港區	新光里	玉成分隊	109-G14	KEG-1131	玉成-1	第1車	1941	1945	臺北市南港區忠孝東路7段124巷17弄40號前	121.60024	25.05082
南港區	成福里	玉成分隊	109-G14	KEG-1131	玉成-1	第2車	2033	2041	臺北市南港區成福路165號前	121.58822	25.04111
南港區	成福里	玉成分隊	109-G14	KEG-1131	玉成-1	第2車	2042	2057	臺北市南港區成福路121巷口	121.58732	25.04211
南港區	成福里	玉成分隊	109-G14	KEG-1131	玉成-1	第2車	2059	2109	臺北市南港區成福路81號對面公園旁	121.58678	25.04315
南港區	百福里	玉成分隊	109-G14	KEG-1131	玉成-1	第2車	2110	2120	臺北市南港區成福路176號前	121.58779	25.04147
南港區	百福里	玉成分隊	109-G14	KEG-1131	玉成-1	第2車	2121	2131	臺北市南港區成福路206巷2號前	121.58884	25.04016
南港區	百福里	玉成分隊	109-G14	KEG-1131	玉成-1	第2車	2132	2142	臺北市南港區成福路253號對面	121.59015	25.03884
南港區	百福里	玉成分隊	109-G14	KEG-1131	玉成-1	第2車	2143	2150	臺北市南港區成福路266號旁	121.59056	25.03773
南港區	東新里	南港分隊	109-G15	KEG-1132	南港-1	第1車	1758	1803	臺北市南港區重陽路166巷口	121.60093	25.05727
南港區	東新里	南港分隊	109-G15	KEG-1132	南港-1	第1車	1812	1815	臺北市南港區東明街123巷24號對面	121.601	25.05525
南港區	東明里	南港分隊	109-G15	KEG-1132	南港-1	第1車	1817	1822	臺北市南港區南港路2段86巷9弄口對面	121.60424	25.055
南港區	東明里	南港分隊	109-G15	KEG-1132	南港-1	第1車	1824	1829	臺北市南港區南港路2段86巷口	121.60329	25.05382
南港區	東明里	南港分隊	109-G15	KEG-1132	南港-1	第1車	1833	1838	臺北市南港區東明街16號	121.60432	25.05593
南港區	東新里	南港分隊	109-G15	KEG-1132	南港-1	第1車	1840	1849	臺北市南港區興華路84號	121.60579	25.05593
南港區	東明里	南港分隊	109-G15	KEG-1132	南港-1	第1車	1851	1856	臺北市南港區興華路32號	121.605935	25.055287
南港區	東新里	南港分隊	109-G15	KEG-1132	南港-1	第1車	1900	1906	臺北市南港區興南街60巷口	121.602974	25.05671
南港區	東新里	南港分隊	109-G15	KEG-1132	南港-1	第1車	1908	1911	臺北市南港區重陽路166巷16弄口	121.60141	25.0565
南港區	重陽里	南港分隊	109-G15	KEG-1132	南港-1	第1車	1914	1917	臺北市南港區重陽路235巷口	121.60235	25.05769
南港區	三重里	南港分隊	109-G15	KEG-1132	南港-1	第1車	1920	1925	臺北市南港區重陽路421號	121.60886	25.05875
南港區	南港里	南港分隊	109-G15	KEG-1132	南港-1	第1車	1927	1930	臺北市南港區重陽路383巷2號	121.60776	25.05841
南港區	南港里	南港分隊	109-G15	KEG-1132	南港-1	第1車	1932	1937	臺北市南港區重陽路335號	121.60627	25.05809
南港區	三重里	南港分隊	109-G15	KEG-1132	南港-1	第2車	2038	2042	臺北市南港區南港路1段54-60號	121.61515	25.05533
南港區	南港里	南港分隊	109-G15	KEG-1132	南港-1	第2車	2045	2050	臺北市南港區新民街99號	121.61062	25.0556
南港區	三重里	南港分隊	109-G15	KEG-1132	南港-1	第2車	2052	2100	臺北市南港區新民街29號	121.61308	25.0562
南港區	三重里	南港分隊	109-G15	KEG-1132	南港-1	第2車	2102	2105	臺北市南港區園區街14號	121.61122	25.05903
南港區	三重里	南港分隊	109-G15	KEG-1132	南港-1	第2車	2117	2125	臺北市南港區三重路32巷口	121.61402	25.05612
南港區	三重里	南港分隊	109-G15	KEG-1132	南港-1	第2車	2127	2131	臺北市南港區新民街58號	121.61182	25.05596
南港區	南港里	南港分隊	109-G15	KEG-1132	南港-1	第2車	2133	2138	臺北市南港區南港路1段123號前	121.61434	25.05512
南港區	東明里	南港分隊	109-GA08	KEG-1550	南港-3	第1車	1750	1755	臺北市南港區向陽路100號	121.59516	25.05338
南港區	東明里	南港分隊	109-GA08	KEG-1550	南港-3	第1車	1756	1800	臺北市南港區南港路2段135號	121.59629	25.05433
南港區	東新里	南港分隊	109-GA08	KEG-1550	南港-3	第1車	1802	1815	臺北市南港區向陽路120巷2弄37號	121.597706	25.054733
南港區	東明里	南港分隊	109-GA08	KEG-1550	南港-3	第1車	1817	1822	臺北市南港區東明街120號	121.60062	25.05453
南港區	東新里	南港分隊	109-GA08	KEG-1550	南港-3	第1車	1823	1827	臺北市南港區東明街90號	121.60183	25.05464
南港區	東新里	南港分隊	109-GA08	KEG-1550	南港-3	第1車	1828	1832	臺北市南港區東明街72號	121.60257	25.05487
南港區	東新里	南港分隊	109-GA08	KEG-1550	南港-3	第1車	1833	1839	臺北市南港區東明街60號	121.60319	25.05521
南港區	東新里	南港分隊	109-GA08	KEG-1550	南港-3	第1車	1841	1848	臺北市南港區重陽路280號	121.60458	25.05771
南港區	東新里	南港分隊	109-GA08	KEG-1550	南港-3	第1車	1849	1856	臺北市南港區興華路138號	121.60544	25.05731
南港區	南港里	南港分隊	109-GA08	KEG-1550	南港-3	第1車	1857	1904	臺北市南港區興中路66號	121.60692	25.05691
南港區	南港里	南港分隊	109-GA08	KEG-1550	南港-3	第1車	1911	1917	臺北市南港區興中路34號	121.60709	25.05579
南港區	南港里	南港分隊	109-GA08	KEG-1550	南港-3	第1車	1918	1922	臺北市南港區南港路1段295號	121.60792	25.05455
南港區	三重里	南港分隊	109-GA08	KEG-1550	南港-3	第1車	1927	1935	臺北市南港區重陽路514號	121.61213	25.06098
南港區	三重里	南港分隊	109-GA08	KEG-1550	南港-3	第1車	1936	1940	臺北市南港區經貿二路235巷20號前	121.61502	25.06104
南港區	南港里	南港分隊	109-GA08	KEG-1550	南港-3	第2車	2056	2100	臺北市南港區南港路1段152之6號	121.61236	25.05538
南港區	南港里	南港分隊	109-GA08	KEG-1550	南港-3	第2車	2101	2105	臺北市南港區南港路1段188號	121.61132	25.05518
南港區	東明里	南港分隊	109-GA08	KEG-1550	南港-3	第2車	2110	2115	臺北市南港區南港路2段126號	121.60166	25.05346
南港區	東明里	南港分隊	109-GA08	KEG-1550	南港-3	第2車	2116	2120	臺北市南港區南港路2段218號	121.5988	25.05369
南港區	東新里	南港分隊	109-GA08	KEG-1550	南港-3	第2車	2122	2130	臺北市南港區興南街55號	121.60085	25.05593
南港區	南港里	南港分隊	109-GA08	KEG-1550	南港-3	第2車	2135	2140	臺北市南港區南港路1段287巷2弄1號	121.60832	25.05407
南港區	南港里	南港分隊	109-GA08	KEG-1550	南港-3	第2車	2140	2144	臺北市南港區南港路1段231號	121.61065	25.05501
南港區	南港里	南港分隊	109-GA08	KEG-1550	南港-3	第2車	2145	2150	臺北市南港區南港路1段185號	121.61246	25.05523
南港區	南港里	南港分隊	109-GA08	KEG-1550	南港-3	第2車	2151	2159	臺北市南港區南港路1段167號	121.61332	25.05526
南港區	南港里	南港分隊	109-GA08	KEG-1550	南港-3	第2車	2200	2208	臺北市南港區南港路1段143號	121.61391	25.05523
南港區	舊莊里	玉成分隊	109-GA09	KEG-1550	南港-3	第1車	1700	1715	臺北市南港區南深路37-1號	121.6231	25.03278
南港區	合成里	玉成分隊	109-GA09	KEG-1551	玉成-3	第1車	1755	1759	臺北市南港區忠孝東路6段81巷口	121.58461	25.04778
南港區	合成里	玉成分隊	109-GA09	KEG-1551	玉成-3	第1車	1800	1808	臺北市南港區永吉路601號	121.58225	25.0454
南港區	合成里	玉成分隊	109-GA09	KEG-1551	玉成-3	第1車	1810	1820	臺北市南港區中坡北路40巷口	121.58074	25.04613
南港區	合成里	玉成分隊	109-GA09	KEG-1551	玉成-3	第1車	1821	1826	臺北市南港區中坡北路60巷口	121.58074	25.04687
南港區	萬福里	玉成分隊	109-GA09	KEG-1551	玉成-3	第1車	1831	1840	臺北市南港區玉成街138號前	121.58322	25.04511
南港區	萬福里	玉成分隊	109-GA09	KEG-1551	玉成-3	第1車	1841	1850	臺北市南港區同德路54號前	121.58474	25.0455
南港區	成福里	玉成分隊	109-GA09	KEG-1551	玉成-3	第1車	1853	1905	臺北市南港區東新街108巷10號前	121.58792	25.04589
南港區	仁福里	玉成分隊	109-GA09	KEG-1551	玉成-3	第1車	1910	1917	臺北市南港區福德街461號(B6棟前)	121.59263	25.04007
南港區	仁福里	玉成分隊	109-GA09	KEG-1551	玉成-3	第1車	1918	1923	臺北市南港區福德街373巷41~47號(A11~A12棟之間)	121.59201	25.03877
南港區	仁福里	玉成分隊	109-GA09	KEG-1551	玉成-3	第1車	1924	1932	臺北市南港區福德街373巷21號(A16~A17棟之間)	121.59137	25.03928
南港區	仁福里	玉成分隊	109-GA09	KEG-1551	玉成-3	第1車	1933	1938	臺北市南港區福德街383號(A2棟前)	121.59075	25.04078
南港區	合成里	玉成分隊	109-GA09	KEG-1551	玉成-3	第2車	2020	2030	臺北市南港區忠孝東路6段405號前	121.59272	25.05023
南港區	合成里	玉成分隊	109-GA09	KEG-1551	玉成-3	第2車	2031	2043	臺北市南港區忠孝東路6段271號前	121.58978	25.04955
南港區	合成里	玉成分隊	109-GA09	KEG-1551	玉成-3	第2車	2044	2056	臺北市南港區忠孝東路6段227號前	121.5885	25.04924
南港區	合成里	玉成分隊	109-GA09	KEG-1551	玉成-3	第2車	2057	2110	臺北市南港區忠孝東路6段187號前	121.58736	25.04898
南港區	合成里	玉成分隊	109-GA09	KEG-1551	玉成-3	第2車	2112	2117	臺北市南港區忠孝東路6段17號前	121.58313	25.04605
南港區	合成里	玉成分隊	109-GA09	KEG-1131	玉成-3	第2車	2120	2125	臺北市南港區中坡北路72號	121.5807	25.04733
南港區	合成里	玉成分隊	109-GA09	KEG-1131	玉成-3	第2車	2126	2134	臺北市南港區玉成街42巷口	121.58146	25.04853
南港區	合成里	玉成分隊	109-GA09	KEG-1131	玉成-3	第2車	2135	2140	臺北市南港區玉成街56號前	121.58159	25.04746
南港區	合成里	玉成分隊	109-GA09	KEG-1131	玉成-3	第2車	2144	2150	臺北市南港區忠孝東路5段815號前	121.5824	25.04504
南港區	中南里	舊莊分隊	111-G07	KEJ-0573	舊莊-2	第1車	1740	1746	臺北市南港區忠孝東路7段525號前	121.6125	25.0528
南港區	新富里	舊莊分隊	111-G07	KEJ-0573	舊莊-2	第1車	1800	1804	臺北市南港區研究院路1段16號	121.61636	25.05416
南港區	中南里	舊莊分隊	111-G07	KEJ-0573	舊莊-2	第1車	1806	1811	臺北市南港區研究院路1段120號(中南街尾)	121.61556	25.05105
南港區	中研里	舊莊分隊	111-G07	KEJ-0573	舊莊-2	第1車	1813	1818	臺北市南港區研究院路2段2巷10弄10號	121.61489	25.04782
南港區	中研里	舊莊分隊	111-G07	KEJ-0573	舊莊-2	第1車	1819	1829	臺北市南港區研究院路2段12巷58弄19號對面	121.61382	25.04749
南港區	中研里	舊莊分隊	111-G07	KEJ-0573	舊莊-2	第1車	1830	1835	臺北市南港區研究院路2段54巷24號	121.61381	25.04633
南港區	中研里	舊莊分隊	111-G07	KEJ-0573	舊莊-2	第1車	1836	1841	臺北市南港區研究院路2段70巷15號	121.61461	25.04567
南港區	中研里	舊莊分隊	111-G07	KEJ-0573	舊莊-2	第1車	1842	1847	臺北市南港區研究院路2段12巷14弄24號	121.61456	25.04666
南港區	中研里	舊莊分隊	111-G07	KEJ-0573	舊莊-2	第1車	1848	1851	臺北市南港區研究院路2段13巷14號前	121.6156	25.04764
南港區	中研里	舊莊分隊	111-G07	KEJ-0573	舊莊-2	第1車	1852	1855	臺北市南港區研究院路2段38號	121.61531	25.04686
南港區	九如里	舊莊分隊	111-G07	KEJ-0573	舊莊-2	第2車	1945	1950	臺北市南港區研究院路2段178號前	121.61697	25.03766
南港區	九如里	舊莊分隊	111-G07	KEJ-0573	舊莊-2	第2車	1951	2000	臺北市南港區研究院路3段2巷16號對面	121.61592	25.03656
南港區	九如里	舊莊分隊	111-G07	KEJ-0573	舊莊-2	第2車	2001	2006	臺北市南港區研究院路3段2巷10號對面	121.61521	25.03583
南港區	九如里	舊莊分隊	111-G07	KEJ-0573	舊莊-2	第2車	2007	2012	臺北市南港區研究院路3段2巷68巷9號	121.61427	25.03502
南港區	九如里	舊莊分隊	111-G07	KEJ-0573	舊莊-2	第2車	2013	2018	臺北市南港區研究院路3段86巷13號對面	121.61318	25.03463
南港區	九如里	舊莊分隊	111-G07	KEJ-0573	舊莊-2	第2車	2019	2024	臺北市南港區研究院路3段245號右側	121.60987	25.03368
南港區	九如里	舊莊分隊	111-G07	KEJ-0573	舊莊-2	第2車	2025	2027	臺北市南港區研究院路3段203號	121.61191	25.03327
南港區	九如里	舊莊分隊	111-G07	KEJ-0573	舊莊-2	第2車	2028	2031	臺北市南港區研究院路3段151號	121.61364	25.03413
南港區	九如里	舊莊分隊	111-G07	KEJ-0573	舊莊-2	第2車	2032	2036	臺北市南港區研究院路3段27號前	121.61633	25.03499
南港區	新富里	舊莊分隊	111-G07	KEJ-0573	舊莊-2	第2車	2042	2047	臺北市南港區研究院路1段165號	121.61567	25.05015
南港區	新富里	舊莊分隊	111-G07	KEJ-0573	舊莊-2	第2車	2049	2052	臺北市南港區研究院路1段119號	121.61596	25.05158
南港區	中南里	舊莊分隊	111-G07	KEJ-0573	舊莊-2	第2車	2055	2100	臺北市南港區忠孝東路7段623號前	121.61556	25.0532
南港區	中南里	舊莊分隊	111-G07	KEJ-0573	舊莊-2	第2車	2101	2106	臺北市南港區忠孝東路7段575號	121.61422	25.05304
南港區	中南里	舊莊分隊	111-G07	KEJ-0573	舊莊-2	第2車	2107	2112	臺北市南港區忠孝東路7段529號前	121.6127	25.05285
南港區	中南里	舊莊分隊	111-G07	KEJ-0573	舊莊-2	第2車	2112	2115	臺北市南港區忠孝東路7段487巷1號	121.61154	25.05279
南港區	中南里	舊莊分隊	111-G07	KEJ-0573	舊莊-2	第2車	2116	2119	臺北市南港區忠孝東路7段478巷1-1號	121.60972	25.05237
南港區	中南里	舊莊分隊	111-G07	KEJ-0573	舊莊-2	第2車	2121	2131	臺北市南港區忠孝東路7段596號	121.61364	25.05281
南港區	中南里	舊莊分隊	111-G07	KEJ-0573	舊莊-2	第2車	2132	2134	臺北市南港區忠孝東路7段616號	121.61575	25.05306
南港區	新富里	舊莊分隊	111-G07	KEJ-0573	舊莊-2	第2車	2135	2137	臺北市南港區研究院路1段96號	121.61605	25.05241
南港區	中南里	舊莊分隊	111-G07	KEJ-0573	舊莊-2	第2車	2138	2145	臺北市南港區中南街130號前	121.61523	25.05212
南港區	中研里	舊莊分隊	111-G19	KEL-6575	舊莊-3	第1車	1800	1805	臺北市南港區福山街44巷15弄12號	121.61773	25.04534
南港區	中研里	舊莊分隊	111-G19	KEL-6575	舊莊-3	第1車	1807	1816	臺北市南港區福山街4號	121.616	25.04569
南港區	中研里	舊莊分隊	111-G19	KEL-6575	舊莊-3	第1車	1820	1824	臺北市南港區研究院路2段35巷23弄2號	121.61639	25.04632
南港區	中研里	舊莊分隊	111-G19	KEL-6575	舊莊-3	第1車	1825	1830	臺北市南港區研究院路2段25號	121.61528	25.04638
南港區	中研里	舊莊分隊	111-G19	KEL-6575	舊莊-3	第1車	1832	1838	臺北市南港區研究院路2段5巷2號前	121.61571	25.04729
南港區	新富里	舊莊分隊	111-G19	KEL-6575	舊莊-3	第1車	1842	1845	臺北市南港區研究院路1段69號前	121.61633	25.05278
南港區	中南里	舊莊分隊	111-G19	KEL-6575	舊莊-3	第1車	1846	1850	臺北市南港區研究院路1段29號	121.6165	25.05377
南港區	中南里	舊莊分隊	111-G19	KEL-6575	舊莊-3	第1車	1856	1859	臺北市南港區市民大道8段575號	121.61517	25.05445
南港區	中南里	舊莊分隊	111-G19	KEL-6575	舊莊-3	第1車	1900	1903	臺北市南港區市民大道8段530號前	121.61342	25.05394
南港區	中南里	舊莊分隊	111-G19	KEL-6575	舊莊-3	第1車	1904	1907	臺北市南港區市民大道8段588巷口	121.61508	25.05422
南港區	中南里	舊莊分隊	111-G19	KEL-6575	舊莊-3	第1車	1910	1915	臺北市南港區中南街74巷18號	121.61447	25.05344
南港區	中研里	舊莊分隊	111-G19	KEL-6575	舊莊-3	第2車	2012	2016	臺北市南港區研究院路2段136號右側	121.61711	25.03871
南港區	九如里	舊莊分隊	111-G19	KEL-6575	舊莊-3	第2車	2018	2022	臺北市南港區研究院路2段199號前	121.61733	25.03664
南港區	九如里	舊莊分隊	111-G19	KEL-6575	舊莊-3	第2車	2022	2027	臺北市南港區研究院路2段225號	121.61702	25.03606
南港區	九如里	舊莊分隊	111-G19	KEL-6575	舊莊-3	第2車	2030	2032	臺北市南港區研究院路2段182巷29弄2號後	121.61585	25.03721
南港區	九如里	舊莊分隊	111-G19	KEL-6575	舊莊-3	第2車	2035	2040	臺北市南港區研究院路2段182巷109號前	121.61295	25.03598
南港區	九如里	舊莊分隊	111-G19	KEL-6575	舊莊-3	第2車	2041	2051	臺北市南港區研究院路2段182巷58弄23號	121.6141	25.03618
南港區	舊莊里	舊莊分隊	111-G19	KEL-6575	舊莊-3	第2車	2054	2057	臺北市南港區合順街8巷7弄口	121.61889	25.04152
南港區	舊莊里	舊莊分隊	111-G19	KEL-6575	舊莊-3	第2車	2058	2100	臺北市南港區舊莊街1段92號前	121.61918	25.04065
南港區	舊莊里	舊莊分隊	111-G19	KEL-6575	舊莊-3	第2車	2102	2104	臺北市南港區舊莊街1段170號	121.62129	25.03925
南港區	舊莊里	舊莊分隊	111-G19	KEL-6575	舊莊-3	第2車	2105	2107	臺北市南港區舊莊街1段264號	121.62358	25.03734
南港區	舊莊里	舊莊分隊	111-G19	KEL-6575	舊莊-3	第2車	2108	2110	臺北市南港區舊莊街1段290巷1弄1號前	121.62396	25.03678
南港區	舊莊里	舊莊分隊	111-G19	KEL-6575	舊莊-3	第2車	2111	2113	臺北市南港區舊莊街2段3號對面	121.62454	25.03749
南港區	舊莊里	舊莊分隊	111-G19	KEL-6575	舊莊-3	第2車	2115	2117	臺北市南港區舊莊街2段100號前30公尺	121.62973	25.03592
南港區	舊莊里	舊莊分隊	111-G19	KEL-6575	舊莊-3	第2車	2118	2145	臺北市南港區舊莊街2段128-324號前(週一、週四、週六收運，採沿途沿線播放音樂方式收運)	121.63048	25.035
南港區	重陽里	南港分隊	112-G09	447-BN	南港-4	第1車	1753	1756	臺北市南港區向陽路258巷100號	121.59685	25.0585
南港區	東新里	南港分隊	112-G09	447-BN	南港-4	第1車	1800	1808	臺北市南港區向陽路120巷1號	121.59534	25.0546
南港區	東新里	南港分隊	112-G09	447-BN	南港-4	第1車	1812	1817	臺北市南港區東明街1巷23號	121.6043	25.05665
南港區	東新里	南港分隊	112-G09	447-BN	南港-4	第1車	1818	1822	臺北市南港區興華路114巷18號	121.60477	25.05664
南港區	重陽里	南港分隊	112-G09	447-BN	南港-4	第1車	1905	1915	臺北市南港區重陽路187巷1號	121.59902	25.05669
南港區	玉成里	南港分隊	112-G09	447-BN	南港-4	第1車	1922	1929	臺北市南港區東新街8號	121.58308	25.05053
南港區	玉成里	南港分隊	112-G09	447-BN	南港-4	第1車	1930	1936	臺北市南港區東新街、市民大道口	121.58376	25.0497
南港區	東新里	南港分隊	112-G09	447-BN	南港-4	第1車	1944	1949	臺北市南港區重陽路20號	121.59604	25.05532
南港區	三重里	南港分隊	112-G09	447-BN	南港-4	第2車	2037	2041	臺北市南港區南港路1段16號	121.6194	25.05484
南港區	三重里	南港分隊	112-G09	447-BN	南港-4	第2車	2042	2046	臺北市南港區經貿一路59號旁	121.619766	25.05637
南港區	三重里	南港分隊	112-G09	447-BN	南港-4	第2車	2049	2053	臺北市南港區經園街66號	121.6165	25.06233
南港區	三重里	南港分隊	112-G09	447-BN	南港-4	第2車	2057	2102	臺北市南港區三重路79巷8弄16號	121.61425	25.05588
南港區	三重里	南港分隊	112-G09	447-BN	南港-4	第2車	2103	2108	臺北市南港區三重路39號	121.61421	25.05957
南港區	南港里	南港分隊	112-G09	447-BN	南港-4	第2車	2115	2125	臺北市南港區東南街28號	121.61225	25.05467
南港區	重陽里	南港分隊	112-G09	447-BN	南港-4	第2車	2133	2140	臺北市南港區重陽路187巷1號	121.59901	25.05668
萬華區	華江里	大理分隊	104-083	AAB-273	大理-2	第1車	1630	1635	臺北市萬華區環河南路2段278號前	121.49131	25.03208
萬華區	華江里	大理分隊	104-083	AAB-273	大理-2	第1車	1636	1641	臺北市萬華區長順街91號	121.49025	25.03174
萬華區	華江里	大理分隊	104-083	AAB-273	大理-2	第1車	1642	1647	臺北市萬華區長順街111號	121.4893	25.0322
萬華區	華江里	大理分隊	104-083	AAB-273	大理-2	第1車	1649	1654	臺北市萬華區和平西路3段380號前	121.49132	25.03538
萬華區	華江里	大理分隊	104-083	AAB-273	大理-2	第1車	1655	1659	臺北市萬華區環河南路2段162號前	121.4939	25.03533
萬華區	華江里	大理分隊	104-083	AAB-273	大理-2	第1車	1700	1704	臺北市萬華區環河南路2段218號前	121.4927576	25.03383321
萬華區	和平里	大理分隊	104-083	AAB-273	大理-2	第2車	1832	1834	臺北市萬華區艋舺大道338號	121.49599	25.03261
萬華區	雙園里	大理分隊	104-083	AAB-273	大理-2	第2車	1836	1839	臺北市萬華區西園路2段33號	121.49763	25.03191
萬華區	雙園里	大理分隊	104-083	AAB-273	大理-2	第2車	1840	1843	臺北市萬華區艋舺大道204號	121.4994	25.03264
萬華區	華江里	大理分隊	104-083	AAB-273	大理-2	第2車	1848	1851	臺北市萬華區環河南路2段250巷52號	121.49038	25.03401
萬華區	華江里	大理分隊	104-083	AAB-273	大理-2	第2車	1852	1855	臺北市萬華區和平西路3段382巷12弄54號	121.49017	25.03458
萬華區	華江里	大理分隊	104-083	AAB-273	大理-2	第2車	1856	1900	臺北市萬華區和平西路3段300-9號前	121.4933715	25.03528337
萬華區	和平里	大理分隊	104-083	AAB-273	大理-2	第2車	1904	1910	臺北市萬華區雙園街21號	121.49465	25.02943
萬華區	和平里	大理分隊	104-083	AAB-273	大理-2	第2車	1911	1916	臺北市萬華區雙園街69號	121.4939099	25.03023836
萬華區	綠堤里	大理分隊	104-083	AAB-273	大理-2	第2車	1917	1920	臺北市萬華區長順街35號	121.4920762	25.03096608
萬華區	綠堤里	大理分隊	104-083	AAB-273	大理-2	第2車	1921	1923	臺北市萬華區長順街65號	121.49122	25.03114
萬華區	綠堤里	大理分隊	104-083	AAB-273	大理-2	第2車	1925	1930	臺北市萬華區大理街170巷66號	121.49269	25.0325
萬華區	綠堤里	大理分隊	104-083	AAB-273	大理-2	第2車	1931	1936	臺北市萬華區大理街170巷12號	121.49352	25.03347
萬華區	華江里	大理分隊	104-083	AAB-273	大理-2	第2車	1937	1944	臺北市萬華區環河南路2段250巷1號	121.4915	25.03337
萬華區	糖部里	大理分隊	104-083	AAB-273	大理-2	第3車	1950	1953	臺北市萬華區和平西路3段200號	121.4972279	25.03522328
萬華區	綠堤里	大理分隊	104-083	AAB-273	大理-2	第3車	2111	2114	臺北市萬華區雙園街116號	121.49218	25.03156
萬華區	綠堤里	大理分隊	104-083	AAB-273	大理-2	第3車	2115	2119	臺北市萬華區環河南路2段161號	121.49268	25.03339
萬華區	糖部里	大理分隊	104-083	AAB-273	大理-2	第3車	2120	2123	臺北市萬華區環河南路2段125巷1號	121.49358	25.03435
萬華區	糖部里	大理分隊	104-083	AAB-273	大理-2	第3車	2124	2127	臺北市萬華區和平西路3段292號前	121.49463	25.03522
萬華區	糖部里	大理分隊	104-083	AAB-273	大理-2	第3車	2128	2132	臺北市萬華區和平西路3段258號前	121.4954616	25.03525326
萬華區	糖部里	大理分隊	104-083	AAB-273	大理-2	第3車	2133	2137	臺北市萬華區和平西路3段194號前	121.4972279	25.03522328
萬華區	糖部里	大理分隊	104-083	AAB-273	大理-2	第3車	2138	2141	臺北市萬華區大理街89號	121.49849	25.03443
萬華區	糖部里	大理分隊	104-083	AAB-273	大理-2	第3車	2142	2145	臺北市萬華區大理街131號	121.49741	25.0343
萬華區	糖部里	大理分隊	104-083	AAB-273	大理-2	第3車	2146	2149	臺北市萬華區大理街132號	121.49646	25.03411
萬華區	糖部里	大理分隊	104-083	AAB-273	大理-2	第3車	2150	2153	臺北市萬華區大理街173號	121.4948114	25.03400853
萬華區	綠堤里	大理分隊	104-083	AAB-273	大理-2	第3車	2154	2157	臺北市萬華區大理街160巷22弄2號	121.49391	25.03278
萬華區	綠堤里	大理分隊	104-083	AAB-273	大理-2	第3車	2158	2201	臺北市萬華區大理街160巷26弄2號	121.49389	25.03195
萬華區	和平里	大理分隊	104-083	AAB-273	大理-2	第3車	2202	2205	臺北市萬華區西園路2段140巷52號	121.4950364	25.03138241
萬華區	和平里	大理分隊	104-083	AAB-273	大理-2	第3車	2206	2210	臺北市萬華區西園路2段96巷24號	121.4959347	25.03121106
萬華區	福星里	武昌分隊	106-G05	KEA-0295	武昌-1	第1車	1630	1633	臺北市萬華區西寧南路7號	121.50752	25.04833
萬華區	福星里	武昌分隊	106-G05	KEA-0295	武昌-1	第1車	1635	1640	臺北市萬華區洛陽街33號	121.50843	25.04741
萬華區	福星里	武昌分隊	106-G05	KEA-0295	武昌-1	第1車	1642	1647	臺北市萬華區開封街2段二號	121.5089	25.04607
萬華區	福星里	武昌分隊	106-G05	KEA-0295	武昌-1	第1車	1648	1653	臺北市萬華區開封街2段36號	121.50786	25.04629
萬華區	福星里	武昌分隊	106-G05	KEA-0295	武昌-1	第1車	1654	1705	臺北市萬華區開封街2段63號對面	121.50531	25.0471
萬華區	福星里	武昌分隊	106-G05	KEA-0295	武昌-1	第1車	1706	1709	臺北市萬華區環河南路1段224號	121.50329	25.0464
萬華區	萬壽里	武昌分隊	106-G05	KEA-0295	武昌-1	第1車	1711	1715	臺北市萬華區康定路14號	121.50309	25.0455
萬華區	菜園里	武昌分隊	106-G05	KEA-0295	武昌-1	第1車	1716	1722	臺北市萬華區康定路28號	121.50265	25.04424
萬華區	菜園里	武昌分隊	106-G05	KEA-0295	武昌-1	第1車	1723	1730	臺北市萬華區康定路56號巷口	121.50239	25.04274
萬華區	富民里	武昌分隊	106-G05	KEA-0295	武昌-1	第1車	1732	1737	臺北市萬華區康定路188號	121.50184	25.03896
萬華區	菜園里	武昌分隊	106-G05	KEA-0295	武昌-1	第2車	1855	1858	臺北市萬華區環河南路1段81號	121.50111	25.04417
萬華區	萬壽里	武昌分隊	106-G05	KEA-0295	武昌-1	第2車	1859	1903	臺北市萬華區環河南路1段71號前	121.50197	25.04505
萬華區	萬壽里	武昌分隊	106-G05	KEA-0295	武昌-1	第2車	1905	1910	臺北市萬華區漢口街2段90號	121.50437	25.04617
萬華區	福星里	武昌分隊	106-G05	KEA-0295	武昌-1	第2車	1913	1916	臺北市萬華區昆明街34號對面	121.50601	25.04702
萬華區	福星里	武昌分隊	106-G05	KEA-0295	武昌-1	第2車	1917	1927	臺北市萬華區昆明街1號	121.50636	25.04821
萬華區	福星里	武昌分隊	106-G05	KEA-0295	武昌-1	第2車	1930	1935	臺北市萬華區西寧南路71巷口	121.5075	25.04599
萬華區	萬壽里	武昌分隊	106-G05	KEA-0295	武昌-1	第2車	1936	1941	臺北市萬華區西寧南路119號	121.5066	25.04493
萬華區	萬壽里	武昌分隊	106-G05	KEA-0295	武昌-1	第2車	1942	1946	臺北市萬華區西寧南路151號	121.50637	25.04382
萬華區	萬壽里	武昌分隊	106-G05	KEA-0295	武昌-1	第3車	2100	2105	臺北市萬華區漢口街2段54號對面	121.50586	25.04594
萬華區	萬壽里	武昌分隊	106-G05	KEA-0295	武昌-1	第3車	2106	2111	臺北市萬華區漢口街2段17號	121.5081	25.04547
萬華區	萬壽里	武昌分隊	106-G05	KEA-0295	武昌-1	第3車	2113	2118	臺北市萬華區中華路1段100號	121.50844	25.04417
萬華區	西門里	武昌分隊	106-G05	KEA-0295	武昌-1	第3車	2122	2130	臺北市萬華區成都路27號	121.50706	25.04258
萬華區	西門里	武昌分隊	106-G05	KEA-0295	武昌-1	第3車	2132	2138	臺北市萬華區成都路75號前	121.50553	25.04297
萬華區	萬壽里	武昌分隊	106-G05	KEA-0295	武昌-1	第3車	2141	2146	臺北市萬華區峨嵋街115號	121.50368	25.04444
萬華區	萬壽里	武昌分隊	106-G05	KEA-0295	武昌-1	第3車	2147	2152	臺北市萬華區昆明街100號對面	121.50492	25.04432
萬華區	萬壽里	武昌分隊	106-G05	KEA-0295	武昌-1	第3車	2153	2158	臺北市萬華區昆明街90號	121.5054	25.0452
萬華區	西門里	昆明分隊	108-G19	KEA-1696	昆明-2	第1車	1600	1605	臺北市萬華區西寧南路94號	121.505957	25.042014
萬華區	新起里	昆明分隊	108-G19	KEA-1696	昆明-2	第1車	1606	1612	臺北市萬華區西寧南路146號	121.50597	25.04043
萬華區	仁德里	昆明分隊	108-G19	KEA-1696	昆明-2	第1車	1614	1617	臺北市萬華區西寧南路186號	121.50611	25.03933
萬華區	仁德里	昆明分隊	108-G19	KEA-1696	昆明-2	第1車	1618	1625	臺北市萬華區西寧南路198號前	121.506264	25.038735
萬華區	西門里	昆明分隊	108-G19	KEA-1696	昆明-2	第1車	1628	1635	臺北市萬華區內江街67號前	121.50485	25.04165
萬華區	新起里	昆明分隊	108-G19	KEA-1696	昆明-2	第1車	1636	1640	臺北市萬華區漢中街145號	121.50725	25.04169
萬華區	富福里	昆明分隊	108-G19	KEA-1696	昆明-2	第2車	1820	1824	臺北市萬華區艋舺大道71號前	121.50348	25.03377
萬華區	富福里	昆明分隊	108-G19	KEA-1696	昆明-2	第2車	1826	1828	臺北市萬華區康定路275號	121.501081	25.034233
萬華區	富福里	昆明分隊	108-G19	KEA-1696	昆明-2	第2車	1829	1833	臺北市萬華區和平西路3段86號	121.50207	25.0351
萬華區	富福里	昆明分隊	108-G19	KEA-1696	昆明-2	第2車	1833	1835	臺北市萬華區和平西路3段64號前	121.50321	25.03498
萬華區	富福里	昆明分隊	108-G19	KEA-1696	昆明-2	第2車	1835	1837	臺北市萬華區和平西路3段30巷	121.5041	25.03431
萬華區	富福里	昆明分隊	108-G19	KEA-1696	昆明-2	第2車	1837	1841	臺北市萬華區和平西路3段15號前	121.504155	25.034496
萬華區	富福里	昆明分隊	108-G19	KEA-1696	昆明-2	第2車	1842	1846	臺北市萬華區三水街47號前	121.50402	25.03556
萬華區	富福里	昆明分隊	108-G19	KEA-1696	昆明-2	第2車	1847	1852	臺北市萬華區南寧路41號之2前	121.50419	25.03604
萬華區	福音里	昆明分隊	108-G19	KEA-1696	昆明-2	第2車	1854	1856	臺北市萬華區和平西路3段57號	121.502321	25.035266
萬華區	福音里	昆明分隊	108-G19	KEA-1696	昆明-2	第2車	1857	1902	臺北市萬華區康定路221號前	121.50147	25.0356
萬華區	仁德里	昆明分隊	108-G19	KEA-1696	昆明-2	第2車	1905	1909	臺北市萬華區昆明街255號前	121.50387	25.03751
萬華區	仁德里	昆明分隊	108-G19	KEA-1696	昆明-2	第2車	1910	1914	臺北市萬華區柳州街82號前	121.50493	25.03713
萬華區	仁德里	昆明分隊	108-G19	KEA-1696	昆明-2	第2車	1915	1918	臺北市萬華區廣州街33號	121.5058333	25.0362643
萬華區	富福里	昆明分隊	108-G19	KEA-1696	昆明-2	第2車	1920	1923	臺北市萬華區中華路2段10號前	121.50544	25.0339
萬華區	富福里	昆明分隊	108-G19	KEA-1696	昆明-2	第3車	2040	2044	臺北市萬華區康定路360號前	121.50096	25.03445
萬華區	富福里	昆明分隊	108-G19	KEA-1696	昆明-2	第3車	2045	2047	臺北市萬華區大理街42巷7號旁	121.500204	25.0341272
萬華區	富福里	昆明分隊	108-G19	KEA-1696	昆明-2	第3車	2048	2052	臺北市萬華區西園路1段282巷25號前	121.49869	25.03377
萬華區	富福里	昆明分隊	108-G19	KEA-1696	昆明-2	第3車	2053	2056	臺北市萬華區大理街58號前	121.498795	25.034322
萬華區	富民里	昆明分隊	108-G19	KEA-1696	昆明-2	第3車	2059	2104	臺北市萬華區桂林路90號(西昌街口)	121.50035	25.03833
萬華區	富民里	昆明分隊	108-G19	KEA-1696	昆明-2	第3車	2105	2108	臺北市萬華區康定路248號	121.50154	25.03759
萬華區	富民里	昆明分隊	108-G19	KEA-1696	昆明-2	第3車	2109	2112	臺北市萬華區康定路280號	121.50145	25.036829
萬華區	富民里	昆明分隊	108-G19	KEA-1696	昆明-2	第3車	2113	2116	臺北市萬華區康定路338號前	121.5011	25.03543
萬華區	富民里	昆明分隊	108-G19	KEA-1696	昆明-2	第3車	2117	2119	臺北市萬華區和平西路3段89巷	121.501	25.03531
萬華區	富民里	昆明分隊	108-G19	KEA-1696	昆明-2	第3車	2120	2125	臺北市萬華區和平西路3段107號	121.5005	25.03539
萬華區	青山里	昆明分隊	108-G19	KEA-1696	昆明-2	第3車	2126	2129	臺北市萬華區和平西路3段157號	121.49852	25.03548
萬華區	青山里	昆明分隊	108-G19	KEA-1696	昆明-2	第3車	2130	2133	臺北市萬華區和平西路3段187號	121.49779	25.03549
萬華區	青山里	昆明分隊	108-G19	KEA-1696	昆明-2	第3車	2134	2136	臺北市萬華區和平西路3段與211號前	121.49692	25.03551
萬華區	保德里	東園分隊	108-G23	KEA-1700	東園-2	第1車	1640	1642	臺北市萬華區東園街122號前	121.49744	25.02374
萬華區	保德里	東園分隊	108-G23	KEA-1700	東園-2	第1車	1643	1646	臺北市萬華區東園街152號前(衛生所)	121.49782	25.02295
萬華區	保德里	東園分隊	108-G23	KEA-1700	東園-2	第1車	1647	1650	臺北市萬華區東園街198號前(頂好超市)	121.49841	25.02157
萬華區	華中里	東園分隊	108-G23	KEA-1700	東園-2	第1車	1651	1655	臺北市萬華區萬大路426號	121.49822	25.02094
萬華區	華中里	東園分隊	108-G23	KEA-1700	東園-2	第1車	1656	1701	臺北市萬華區萬大路472號	121.49756	25.01991
萬華區	華中里	東園分隊	108-G23	KEA-1700	東園-2	第1車	1702	1706	臺北市萬華區萬大路524號(郵局)	121.49678	25.01887
萬華區	華中里	東園分隊	108-G23	KEA-1700	東園-2	第1車	1707	1712	臺北市萬華區萬大路614號	121.49551	25.01678
萬華區	華中里	東園分隊	108-G23	KEA-1700	東園-2	第1車	1713	1716	臺北市萬華區環河南路3段345號(民本電臺)	121.49451	25.01743
萬華區	榮德里	東園分隊	108-G23	KEA-1700	東園-2	第1車	1717	1721	臺北市萬華區環河南路3段283號前	121.4935	25.01897
萬華區	銘德里	東園分隊	108-G23	KEA-1700	東園-2	第1車	1722	1726	臺北市萬華區環河南路3段243號前	121.49273	25.02037
萬華區	銘德里	東園分隊	108-G23	KEA-1700	東園-2	第1車	1727	1730	臺北市萬華區環河南路3段203號(巖清寺)	121.49221	25.02147
萬華區	錦德里	東園分隊	108-G23	KEA-1700	東園-2	第1車	1731	1733	臺北市萬華區環河南路3段123號前	121.49108	25.02399
萬華區	榮德里	東園分隊	108-G23	KEA-1700	東園-2	第2車	1900	1903	臺北市萬華區萬大路424巷159號	121.49387	25.02065
萬華區	銘德里	東園分隊	108-G23	KEA-1700	東園-2	第2車	1904	1909	臺北市萬華區萬大路424巷112-6號對面三角公園	121.49502	25.02102
萬華區	保德里	東園分隊	108-G23	KEA-1700	東園-2	第2車	1910	1913	臺北市萬華區長泰街201號	121.49599	25.02178
萬華區	保德里	東園分隊	108-G23	KEA-1700	東園-2	第2車	1913	1914	臺北市萬華區長泰街161號	121.49686	25.02197
萬華區	保德里	東園分隊	108-G23	KEA-1700	東園-2	第2車	1914	1919	臺北市萬華區長泰街139巷2號之1前	121.497454	25.022174
萬華區	日善里	東園分隊	108-G23	KEA-1700	東園-2	第2車	1920	1923	臺北市萬華區東園街65號(公路警察)	121.4962	25.02649
萬華區	日善里	東園分隊	108-G23	KEA-1700	東園-2	第2車	1924	1928	臺北市萬華區東園街19號	121.49573	25.02749
萬華區	日善里	東園分隊	108-G23	KEA-1700	東園-2	第2車	1930	1933	臺北市萬華區西藏路197號前	121.49979	25.02929
萬華區	日善里	東園分隊	108-G23	KEA-1700	東園-2	第2車	1934	1937	臺北市萬華區萬大路156號前	121.50038	25.02865
萬華區	日善里	東園分隊	108-G23	KEA-1700	東園-2	第2車	1938	1942	臺北市萬華區萬大路188號前	121.50039	25.0277
萬華區	日善里	東園分隊	108-G23	KEA-1700	東園-2	第2車	1943	1946	臺北市萬華區萬大路220號前	121.5004	25.02695
萬華區	全德里	東園分隊	108-G23	KEA-1700	東園-2	第2車	1947	1951	臺北市萬華區萬大路282號	121.50028	25.02552
萬華區	全德里	東園分隊	108-G23	KEA-1700	東園-2	第2車	1952	1956	臺北市萬華區萬大路326號	121.50014	25.02418
萬華區	全德里	東園分隊	108-G23	KEA-1700	東園-2	第2車	1957	2000	臺北市萬華區萬大路344巷22號前	121.498995	25.024185
萬華區	全德里	東園分隊	108-G23	KEA-1700	東園-2	第3車	2125	2128	臺北市萬華區民和街50號前	121.49871	25.02586
萬華區	日善里	東園分隊	108-G23	KEA-1700	東園-2	第3車	2129	2132	臺北市萬華區民和街104號	121.49744	25.02545
萬華區	忠德里	東園分隊	108-G23	KEA-1700	東園-2	第3車	2133	2137	臺北市萬華區德昌街152號(國際電台)	121.49617	25.02407
萬華區	孝德里	東園分隊	108-G23	KEA-1700	東園-2	第3車	2138	2142	臺北市萬華區德昌街198號	121.49505	25.02367
萬華區	孝德里	東園分隊	108-G23	KEA-1700	東園-2	第3車	2143	2147	臺北市萬華區德昌街230號前	121.49428	25.02359
萬華區	孝德里	東園分隊	108-G23	KEA-1700	東園-2	第3車	2148	2152	臺北市萬華區西園路2段281巷31號	121.49276	25.02333
萬華區	錦德里	東園分隊	108-G23	KEA-1700	東園-2	第3車	2153	2156	臺北市萬華區德昌街274號(東隆宮)	121.49215	25.02302
萬華區	錦德里	東園分隊	108-G23	KEA-1700	東園-2	第3車	2158	2204	臺北市萬華區寶興街92號	121.4943	25.02588
萬華區	錦德里	東園分隊	108-G23	KEA-1700	東園-2	第3車	2205	2208	臺北市萬華區寶興街144號	121.49488	25.02461
萬華區	忠德里	東園分隊	108-G27	KEA-1705	東園-1	第1車	1700	1704	臺北市萬華區東園街66巷25號前	121.49583	25.02548
萬華區	忠德里	東園分隊	108-G27	KEA-1705	東園-1	第1車	1705	1710	臺北市萬華區東園街66巷55號前	121.49529	25.02508
萬華區	孝德里	東園分隊	108-G27	KEA-1705	東園-1	第1車	1711	1717	臺北市萬華區寶興街140巷17弄1號之4	121.49427	25.0243
萬華區	孝德里	東園分隊	108-G27	KEA-1705	東園-1	第1車	1718	1723	臺北市萬華區寶興街140巷26號前	121.49377	25.02396
萬華區	錦德里	東園分隊	108-G27	KEA-1705	東園-1	第1車	1725	1730	臺北市萬華區西園路2段279號前	121.49163	25.02493
萬華區	錦德里	東園分隊	108-G27	KEA-1705	東園-1	第1車	1731	1736	臺北市萬華區西園路2段251號前	121.49281	25.02602
萬華區	忠德里	東園分隊	108-G27	KEA-1705	東園-1	第1車	1737	1745	臺北市萬華區西園路2段205號(土地銀行)	121.49453	25.02736
萬華區	日善里	東園分隊	108-G27	KEA-1705	東園-1	第2車	1915	1919	臺北市萬華區東園街73巷104號(西園國小圍牆旁)	121.49964	25.02638
萬華區	日善里	東園分隊	108-G27	KEA-1705	東園-1	第2車	1920	1924	臺北市萬華區東園街73巷60號前	121.49815	25.02659
萬華區	日善里	東園分隊	108-G27	KEA-1705	東園-1	第2車	1925	1929	臺北市萬華區東園街73巷25號前	121.49699	25.02612
萬華區	忠德里	東園分隊	108-G27	KEA-1705	東園-1	第2車	1930	1935	臺北市萬華區東園街88號	121.49695	25.02472
萬華區	銘德里	東園分隊	108-G27	KEA-1705	東園-1	第2車	1936	1941	臺北市萬華區寶興街210巷2號	121.49557	25.0228
萬華區	銘德里	東園分隊	108-G27	KEA-1705	東園-1	第2車	1942	1947	臺北市萬華區德昌街185巷34號前	121.49457	25.02256
萬華區	孝德里	東園分隊	108-G27	KEA-1705	東園-1	第2車	1948	1953	臺北市萬華區德昌街185巷64號前	121.49343	25.02248
萬華區	孝德里	東園分隊	108-G27	KEA-1705	東園-1	第2車	1954	1959	臺北市萬華區德昌街185巷86號前	121.49243	25.02205
萬華區	錦德里	東園分隊	108-G27	KEA-1705	東園-1	第2車	2000	2005	臺北市萬華區西園路2段281巷15號前	121.49246	25.02416
萬華區	全德里	東園分隊	108-G27	KEA-1705	東園-1	第3車	2106	2112	臺北市萬華區德昌街11號前(守望相助亭)	121.49969	25.02532
萬華區	全德里	東園分隊	108-G27	KEA-1705	東園-1	第3車	2113	2118	臺北市萬華區德昌街42號前(慈安宮)	121.4988	25.02509
萬華區	全德里	東園分隊	108-G27	KEA-1705	東園-1	第3車	2119	2123	臺北市萬華區德昌街76號前	121.49809	25.02482
萬華區	榮德里	東園分隊	108-G27	KEA-1705	東園-1	第3車	2126	2133	臺北市萬華區萬大路486巷61號(東興市場)	121.4958	25.02052
萬華區	華中里	東園分隊	108-G27	KEA-1705	東園-1	第3車	2135	2140	臺北市萬華區武成街56巷27號前	121.495119	25.019308
萬華區	榮德里	東園分隊	108-G27	KEA-1705	東園-1	第3車	2141	2146	臺北市萬華區武成街61號	121.49487	25.01879
萬華區	富福里	昆明分隊	109-GA13	053-BV	昆明-1	第1車	1710	1718	臺北市萬華區和平西路3段120號(行政中心)	121.500019	25.035191
萬華區	福音里	昆明分隊	109-GA13	053-BV	昆明-1	第1車	1720	1725	臺北市萬華區昆明街316號	121.503367	25.0357342
萬華區	仁德里	昆明分隊	109-GA13	053-BV	昆明-1	第1車	1728	1735	臺北市萬華區桂林路31號	121.504575	25.0379248
萬華區	富民里	昆明分隊	109-GA13	053-BV	昆明-1	第1車	1737	1741	臺北市萬華區桂林路101號	121.501153	25.038444
萬華區	青山里	昆明分隊	109-GA13	053-BV	昆明-1	第1車	1743	1750	臺北市萬華區桂林路137號前	121.499248	25.038521
萬華區	柳鄉里	昆明分隊	109-GA13	053-BV	昆明-1	第1車	1752	1756	臺北市萬華區環河南路2段48號前	121.49673	25.0383
萬華區	柳鄉里	昆明分隊	109-GA13	053-BV	昆明-1	第1車	1757	1803	臺北市萬華區環河南路2段52號前	121.496284	25.037653
萬華區	柳鄉里	昆明分隊	109-GA13	053-BV	昆明-1	第1車	1803	1810	臺北市萬華區環河南路2段102號前	121.49546	25.03693
萬華區	柳鄉里	昆明分隊	109-GA13	053-BV	昆明-1	第1車	1810	1813	臺北市萬華區環河南路2段132號前	121.49485	25.03619
萬華區	柳鄉里	昆明分隊	109-GA13	053-BV	昆明-1	第1車	1814	1818	臺北市萬華區和平西路3段261號之7	121.494459	25.03571
萬華區	柳鄉里	昆明分隊	109-GA13	053-BV	昆明-1	第1車	1820	1823	臺北市萬華區和平西路3段309巷口	121.493295	25.035584
萬華區	柳鄉里	昆明分隊	109-GA13	053-BV	昆明-1	第1車	1825	1930	臺北市萬華區和平西路3段359號前	121.49191	25.03568
萬華區	柳鄉里	昆明分隊	109-GA13	053-BV	昆明-1	第1車	1831	1833	臺北市萬華區桂林路246巷42弄33號	121.49195	25.036479
萬華區	柳鄉里	昆明分隊	109-GA13	053-BV	昆明-1	第1車	1834	1837	臺北市萬華區桂林路246巷42弄44號	121.49232	25.0361
萬華區	柳鄉里	昆明分隊	109-GA13	053-BV	昆明-1	第1車	1838	1841	臺北市萬華區桂林路246巷16號	121.49353	25.03728
萬華區	柳鄉里	昆明分隊	109-GA13	053-BV	昆明-1	第1車	1842	1844	臺北市萬華區桂林路244巷26號	121.49441	25.0377
萬華區	柳鄉里	昆明分隊	109-GA13	053-BV	昆明-1	第1車	1845	1848	臺北市萬華區桂林路242巷4號	121.49544	25.03821
萬華區	青山里	昆明分隊	109-GA13	053-BV	昆明-1	第2車	2030	2035	臺北市萬華區西園路1段134號前	121.49953	25.037842
萬華區	青山里	昆明分隊	109-GA13	053-BV	昆明-1	第2車	2035	2038	臺北市萬華區西園路1段158號前	121.4993	25.03712
萬華區	青山里	昆明分隊	109-GA13	053-BV	昆明-1	第2車	2039	2042	臺北市萬華區西園路1段192號	121.499281	25.036172
萬華區	青山里	昆明分隊	109-GA13	053-BV	昆明-1	第2車	2043	2045	臺北市萬華區西園路1段216號前	121.49924	25.03555
萬華區	仁德里	昆明分隊	109-GA13	053-BV	昆明-1	第2車	2050	2054	臺北市萬華區桂林路38號前	121.50473	25.0378
萬華區	仁德里	昆明分隊	109-GA13	053-BV	昆明-1	第2車	2055	2059	臺北市萬華區桂林路2 之5號	121.5060673	25.0375995
萬華區	仁德里	昆明分隊	109-GA13	053-BV	昆明-1	第2車	2100	2106	臺北市萬華區廣州街79號前	121.496429	25.037604
萬華區	福音里	昆明分隊	109-GA13	053-BV	昆明-1	第2車	2107	2110	臺北市萬華區廣州街62號	121.5032851	25.0365639
萬華區	福音里	昆明分隊	109-GA13	053-BV	昆明-1	第2車	2111	2118	臺北市萬華區廣州街90號對面	121.50257	25.03659
萬華區	福音里	昆明分隊	109-GA13	053-BV	昆明-1	第2車	2118	2119	臺北市萬華區廣州街116號對面	121.50187	25.0366
萬華區	富民里	昆明分隊	109-GA13	053-BV	昆明-1	第2車	2120	2123	臺北市萬華區廣州街207號前	121.50026	25.03674
萬華區	青山里	昆明分隊	109-GA13	053-BV	昆明-1	第2車	2128	2135	臺北市萬華區環河南路2段73號前	121.496429	25.037604
萬華區	青山里	昆明分隊	109-GA13	053-BV	昆明-1	第2車	2136	2140	臺北市萬華區桂林路164號前	121.49755	25.03844
萬華區	青山里	昆明分隊	109-GA13	053-BV	昆明-1	第2車	2141	2145	臺北市萬華區桂林路142號前	121.49832	25.03845
萬華區	菜園里	漢中分隊	110-G01	KEJ-0038	漢中-1	第1車	1600	1604	臺北市萬華區環河南路1段183號前	121.49844	25.04046
萬華區	菜園里	漢中分隊	110-G01	KEJ-0038	漢中-1	第1車	1605	1610	臺北市萬華區西園路1段36號前	121.49981	25.04065
萬華區	青山里	漢中分隊	110-G01	KEJ-0038	漢中-1	第1車	1612	1618	臺北市萬華區西園路1段74號前	121.49975	25.03932
萬華區	富民里	漢中分隊	110-G01	KEJ-0038	漢中-1	第1車	1620	1630	臺北市萬華區西昌街155號前	121.50078	25.03938
萬華區	菜園里	漢中分隊	110-G01	KEJ-0038	漢中-1	第1車	1631	1635	臺北市萬華區西昌街97號前	121.50081	25.04111
萬華區	菜園里	漢中分隊	110-G01	KEJ-0038	漢中-1	第1車	1636	1640	臺北市萬華區內江街178號	121.500859	25.041753
萬華區	菜園里	漢中分隊	110-G01	KEJ-0038	漢中-1	第1車	1641	1647	臺北市萬華區內江街148號之3號前	121.50163	25.04171
萬華區	新起里	漢中分隊	110-G01	KEJ-0038	漢中-1	第1車	1648	1655	臺北市萬華區長沙街2段131號對面	121.5030719	25.0404809
萬華區	新起里	漢中分隊	110-G01	KEJ-0038	漢中-1	第1車	1656	1700	臺北市萬華區長沙街2段114號對面	121.5039	25.04032
萬華區	青山里	漢中分隊	110-G01	KEJ-0038	漢中-1	第2車	1830	1834	臺北市萬華區貴陽街2段254號前	121.4983	25.03994
萬華區	青山里	漢中分隊	110-G01	KEJ-0038	漢中-1	第2車	1835	1840	臺北市萬華區貴陽街2段230號之1	121.4992	25.03998
萬華區	富民里	漢中分隊	110-G01	KEJ-0038	漢中-1	第2車	1841	1845	臺北市萬華區貴陽街2段196號	121.50023	25.04008
萬華區	富民里	漢中分隊	110-G01	KEJ-0038	漢中-1	第2車	1846	1850	臺北市萬華區貴陽街2段166號前	121.50126	25.04019
萬華區	福音里	漢中分隊	110-G01	KEJ-0038	漢中-1	第2車	1852	1900	臺北市萬華區貴陽街2段94號前	121.50332	25.03986
萬華區	仁德里	漢中分隊	110-G01	KEJ-0038	漢中-1	第2車	1901	1905	臺北市萬華區昆明街175號前	121.5042	25.03964
萬華區	仁德里	漢中分隊	110-G01	KEJ-0038	漢中-1	第2車	1906	1912	臺北市萬華區貴陽街2段28號前	121.50541	25.03951
萬華區	仁德里	漢中分隊	110-G01	KEJ-0038	漢中-1	第2車	1913	1920	臺北市萬華區柳州街60號前	121.5052	25.03818
萬華區	福音里	漢中分隊	110-G01	KEJ-0038	漢中-1	第2車	1921	1926	臺北市萬華區昆明街284號前	121.50392	25.03858
萬華區	新起里	漢中分隊	110-G01	KEJ-0038	漢中-1	第2車	1928	1932	臺北市萬華區昆明街161號前	121.50435	25.04027
萬華區	新起里	漢中分隊	110-G01	KEJ-0038	漢中-1	第3車	2105	2110	臺北市萬華區長沙街2段7號前	121.50719	25.04065
萬華區	福音里	漢中分隊	110-G01	KEJ-0038	漢中-1	第3車	2122	2126	臺北市萬華區桂林路65巷2之1號旁	121.502493	25.038296
萬華區	福音里	漢中分隊	110-G01	KEJ-0038	漢中-1	第3車	2127	2134	臺北市萬華區康定路89號前	121.50204	25.03994
萬華區	新起里	漢中分隊	110-G01	KEJ-0038	漢中-1	第3車	2135	2140	臺北市萬華區內江街142之1號前	121.50257	25.04165
萬華區	新起里	漢中分隊	110-G01	KEJ-0038	漢中-1	第3車	2141	2145	臺北市萬華區內江街110號前	121.50343	25.04158
萬華區	新起里	漢中分隊	110-G01	KEJ-0038	漢中-1	第3車	2145	2148	臺北市萬華區內江街74之1號前	121.50419	25.04149
萬華區	西門里	漢中分隊	110-G01	KEJ-0038	漢中-1	第3車	2149	2153	臺北市萬華區昆明街160號前	121.50461	25.04212
萬華區	西門里	漢中分隊	110-G01	KEJ-0038	漢中-1	第3車	2153	2155	臺北市萬華區昆明街134之2號前	121.50472	25.04272
萬華區	西門里	漢中分隊	110-G01	KEJ-0038	漢中-1	第3車	2156	2158	臺北市萬華區成都路105號前	121.50421	25.04324
萬華區	興德里	青年分隊	111-G08	KEJ-0387	青年-2	第1車	1627	1632	臺北市萬華區萬大路489號	121.49785	25.02016
萬華區	興德里	青年分隊	111-G08	KEJ-0387	青年-2	第1車	1632	1635	臺北市萬華區萬大路447號	121.49847	25.02094
萬華區	壽德里	青年分隊	111-G08	KEJ-0387	青年-2	第1車	1637	1643	臺北市萬華區萬大路327號	121.50023	25.02423
萬華區	壽德里	青年分隊	111-G08	KEJ-0387	青年-2	第1車	1643	1647	臺北市萬華區萬大路281號	121.50063	25.02528
萬華區	壽德里	青年分隊	111-G08	KEJ-0387	青年-2	第1車	1648	1653	臺北市萬華區萬大路277巷14弄1號	121.50112	25.02536
萬華區	新安里	青年分隊	111-G08	KEJ-0387	青年-2	第1車	1653	1657	臺北市萬華區萬大路277巷33弄2號	121.50179	25.02543
萬華區	忠貞里	青年分隊	111-G08	KEJ-0387	青年-2	第1車	1657	1705	臺北市萬華區萬大路277巷46號	121.50257	25.02524
萬華區	新和里	青年分隊	111-G08	KEJ-0387	青年-2	第1車	1707	1712	臺北市萬華區西藏路125巷20號	121.50322	25.02512
萬華區	新和里	青年分隊	111-G08	KEJ-0387	青年-2	第1車	1713	1718	臺北市萬華區中華路2段364巷15號	121.50406	25.02862
萬華區	新和里	青年分隊	111-G08	KEJ-0387	青年-2	第1車	1720	1724	臺北市萬華區中華路2段384號	121.50517	25.02863
萬華區	新和里	青年分隊	111-G08	KEJ-0387	青年-2	第1車	1725	1730	臺北市萬華區中華路2段430號	121.50634	25.02746
萬華區	凌霄里	青年分隊	111-G08	KEJ-0387	青年-2	第2車	1907	1916	臺北市萬華區國興路46號	121.50744	25.02507
萬華區	新和里	青年分隊	111-G08	KEJ-0387	青年-2	第2車	1918	1927	臺北市萬華區國興路86號	121.50607	25.02677
萬華區	新安里	青年分隊	111-G08	KEJ-0387	青年-2	第2車	1929	1935	臺北市萬華區西藏路125巷31號	121.50307	25.02653
萬華區	忠貞里	青年分隊	111-G08	KEJ-0387	青年-2	第2車	1935	1940	臺北市萬華區青年路54號	121.50322	25.02512
萬華區	忠貞里	青年分隊	111-G08	KEJ-0387	青年-2	第2車	1940	1945	臺北市萬華區青年路58號	121.50281	25.02462
萬華區	壽德里	青年分隊	111-G08	KEJ-0387	青年-2	第2車	1946	1951	臺北市萬華區萬青街168號	121.50154	25.02351
萬華區	壽德里	青年分隊	111-G08	KEJ-0387	青年-2	第2車	1952	2000	臺北市萬華區萬大路423巷61號	121.50084	25.02151
萬華區	騰雲里	青年分隊	111-G08	KEJ-0387	青年-2	第3車	2116	2126	臺北市萬華區國興路1巷13號	121.50846	25.02346
萬華區	新和里	青年分隊	111-G08	KEJ-0387	青年-2	第3車	2128	2133	臺北市萬華區青年路18號	121.50572	25.02601
萬華區	新和里	青年分隊	111-G08	KEJ-0387	青年-2	第3車	2134	2141	臺北市萬華區青年路32號	121.50459	25.02565
萬華區	凌霄里	青年分隊	111-G08	KEJ-0387	青年-2	第3車	2143	2146	臺北市萬華區中華路2段496號	121.50743	25.02631
萬華區	凌霄里	青年分隊	111-G08	KEJ-0387	青年-2	第3車	2146	2151	臺北市萬華區中華路2段522號	121.50829	25.02545
萬華區	騰雲里	青年分隊	111-G08	KEJ-0387	青年-2	第3車	2152	2200	臺北市萬華區中華路2段598號	121.50941	25.02481
萬華區	興德里	青年分隊	111-G09	KEJ-0575	青年-1	第1車	1625	1630	臺北市萬華區萬大路423巷12號	121.49922	25.02131
萬華區	日祥里	青年分隊	111-G09	KEJ-0575	青年-1	第1車	1630	1635	臺北市萬華區萬大路423巷30弄口	121.50038	25.02113
萬華區	日祥里	青年分隊	111-G09	KEJ-0575	青年-1	第1車	1636	1640	臺北市萬華區萬大路423巷48號	121.50144	25.02171
萬華區	忠貞里	青年分隊	111-G09	KEJ-0575	青年-1	第1車	1641	1645	臺北市萬華區萬青街199號	121.50156	25.02226
萬華區	壽德里	青年分隊	111-G09	KEJ-0575	青年-1	第1車	1646	1650	臺北市萬華區長泰街2號	121.50144	25.02315
萬華區	壽德里	青年分隊	111-G09	KEJ-0575	青年-1	第1車	1651	1655	臺北市萬華區長泰街37號	121.50056	25.0232
萬華區	壽德里	青年分隊	111-G09	KEJ-0575	青年-1	第1車	1656	1700	臺北市萬華區長泰街75號(天橋下)	121.49981	25.02269
萬華區	新安里	青年分隊	111-G09	KEJ-0575	青年-1	第1車	1705	1715	臺北市萬華區萬大路139號	121.50072	25.02945
萬華區	新忠里	青年分隊	111-G09	KEJ-0575	青年-1	第1車	1719	1724	臺北市萬華區西藏路113號	121.50305	25.0298
萬華區	新忠里	青年分隊	111-G09	KEJ-0575	青年-1	第1車	1725	1729	臺北市萬華區中華路2段334號	121.50445	25.02952
萬華區	興德里	青年分隊	111-G09	KEJ-0575	青年-1	第2車	1903	1908	臺北市萬華區富民路93號	121.49893	25.01854
萬華區	興德里	青年分隊	111-G09	KEJ-0575	青年-1	第2車	1909	1912	臺北市萬華區富民路147號	121.50005	25.01818
萬華區	日祥里	青年分隊	111-G09	KEJ-0575	青年-1	第2車	1921	1925	臺北市萬華區水源路203號	121.50313	25.01951
萬華區	興德里	青年分隊	111-G09	KEJ-0575	青年-1	第2車	1925	1930	臺北市萬華區水源路209之1號	121.50213	25.01909
萬華區	日祥里	青年分隊	111-G09	KEJ-0575	青年-1	第2車	1933	1940	臺北市萬華區青年路152巷1號	121.50219	25.02096
萬華區	日祥里	青年分隊	111-G09	KEJ-0575	青年-1	第2車	1940	1945	臺北市萬華區青年路152巷29號	121.50167	25.02058
萬華區	日祥里	青年分隊	111-G09	KEJ-0575	青年-1	第2車	1945	1950	臺北市萬華區青年路152巷57號	121.50108	25.01972
萬華區	興德里	青年分隊	111-G09	KEJ-0575	青年-1	第2車	1950	1954	臺北市萬華區萬大路493巷58弄10號	121.50034	25.02008
萬華區	壽德里	青年分隊	111-G09	KEJ-0575	青年-1	第2車	1955	2000	臺北市萬華區萬大路423巷29號	121.49993	25.02119
萬華區	新和里	青年分隊	111-G09	KEJ-0575	青年-1	第3車	2110	2115	臺北市萬華區中華路2段364巷17弄5號	121.50438	25.02835
萬華區	新和里	青年分隊	111-G09	KEJ-0575	青年-1	第3車	2116	2123	臺北市萬華區中華路2段416巷3號	121.5049	25.02737
萬華區	新和里	青年分隊	111-G09	KEJ-0575	青年-1	第3車	2124	2128	臺北市萬華區中華路2段416巷17號	121.50358	25.02692
萬華區	新安里	青年分隊	111-G09	KEJ-0575	青年-1	第3車	2129	2134	臺北市萬華區中華路2段416巷118號	121.50161	25.02664
萬華區	新安里	青年分隊	111-G09	KEJ-0575	青年-1	第3車	2139	2144	臺北市萬華區西藏路163號	121.50117	25.02933
萬華區	新忠里	青年分隊	111-G09	KEJ-0575	青年-1	第3車	2145	2148	臺北市萬華區西藏路125巷5號	121.50228	25.02892
萬華區	新忠里	青年分隊	111-G09	KEJ-0575	青年-1	第3車	2148	2152	臺北市萬華區西藏路125巷11號	121.50239	25.02849
萬華區	新安里	青年分隊	111-G09	KEJ-0575	青年-1	第3車	2152	2200	臺北市萬華區雙和街5號(市場)	121.50265	25.028
萬華區	頂碩里	大理分隊	111-G12	KEP-0133	大理-1	第1車	1610	1613	臺北市萬華區艋舺大道170號	121.5008623	25.03286977
萬華區	頂碩里	大理分隊	111-G12	KEP-0133	大理-1	第1車	1614	1617	臺北市萬華區艋舺大道142號	121.5016215	25.03296949
萬華區	頂碩里	大理分隊	111-G12	KEP-0133	大理-1	第1車	1618	1620	臺北市萬華區艋舺大道118號	121.5022287	25.0331413
萬華區	頂碩里	大理分隊	111-G12	KEP-0133	大理-1	第1車	1621	1623	臺北市萬華區艋舺大道66號	121.50365	25.03366
萬華區	頂碩里	大理分隊	111-G12	KEP-0133	大理-1	第1車	1624	1626	臺北市萬華區汀州路1段2號前	121.50417	25.03328
萬華區	頂碩里	大理分隊	111-G12	KEP-0133	大理-1	第1車	1627	1629	臺北市萬華區中華路2段64號前	121.50467	25.03232
萬華區	頂碩里	大理分隊	111-G12	KEP-0133	大理-1	第1車	1630	1634	臺北市萬華區莒光路114號	121.50369	25.03131
萬華區	頂碩里	大理分隊	111-G12	KEP-0133	大理-1	第1車	1635	1639	臺北市萬華區莒光路164號	121.50218	25.03126
萬華區	雙園里	大理分隊	111-G12	KEP-0133	大理-1	第1車	1640	1644	臺北市萬華區莒光路258號	121.499	25.03118
萬華區	雙園里	大理分隊	111-G12	KEP-0133	大理-1	第1車	1644	1648	臺北市萬華區莒光路322巷口	121.49763	25.03114
萬華區	和平里	大理分隊	111-G12	KEP-0133	大理-1	第1車	1649	1653	臺北市萬華區西園路2段88號	121.49668	25.03102
萬華區	和平里	大理分隊	111-G12	KEP-0133	大理-1	第1車	1653	1657	臺北市萬華區西園路2段144號	121.4962	25.03004
萬華區	和平里	大理分隊	111-G12	KEP-0133	大理-1	第1車	1657	1700	臺北市萬華區西園路2段194號	121.49578	25.02919
萬華區	和德里	大理分隊	111-G12	KEP-0133	大理-1	第1車	1701	1704	臺北市萬華區西園路2段256號	121.49473	25.02786
萬華區	和德里	大理分隊	111-G12	KEP-0133	大理-1	第1車	1705	1708	臺北市萬華區西園路2段290-5號	121.49378	25.02701
萬華區	和德里	大理分隊	111-G12	KEP-0133	大理-1	第1車	1709	1712	臺北市萬華區西園路2段296號	121.49342	25.02672
萬華區	和德里	大理分隊	111-G12	KEP-0133	大理-1	第1車	1712	1715	臺北市萬華區西園路2段328號	121.49258	25.02601
萬華區	和德里	大理分隊	111-G12	KEP-0133	大理-1	第1車	1716	1720	臺北市萬華區環河南路3段99號前	121.49058	25.02512
萬華區	雙園里	大理分隊	111-G12	KEP-0133	大理-1	第2車	1850	1853	臺北市萬華區萬大路20號	121.5004747	25.03220691
萬華區	雙園里	大理分隊	111-G12	KEP-0133	大理-1	第2車	1854	1858	臺北市萬華區萬大路88號	121.50047	25.03023
萬華區	雙園里	大理分隊	111-G12	KEP-0133	大理-1	第2車	1859	1902	臺北市萬華區西藏路332號	121.49997	25.02946
萬華區	雙園里	大理分隊	111-G12	KEP-0133	大理-1	第2車	1903	1906	臺北市萬華區西藏路436號	121.4971	25.02931
萬華區	雙園里	大理分隊	111-G12	KEP-0133	大理-1	第2車	1907	1910	臺北市萬華區西藏路450號	121.49655	25.02919
萬華區	和平里	大理分隊	111-G12	KEP-0133	大理-1	第2車	1912	1916	臺北市萬華區西藏路484號	121.49425	25.02879
萬華區	和平里	大理分隊	111-G12	KEP-0133	大理-1	第2車	1916	1920	臺北市萬華區西藏路514號	121.49329	25.02865
萬華區	和平里	大理分隊	111-G12	KEP-0133	大理-1	第2車	1920	1924	臺北市萬華區西藏路538號	121.49239	25.02858
萬華區	和平里	大理分隊	111-G12	KEP-0133	大理-1	第2車	1925	1928	臺北市萬華區雙園街60巷46弄15號	121.49278	25.02971
萬華區	和平里	大理分隊	111-G12	KEP-0133	大理-1	第2車	1929	1932	臺北市萬華區艋舺大道390巷2號	121.49403	25.0308
萬華區	和德里	大理分隊	111-G12	KEP-0133	大理-1	第3車	2057	2101	臺北市萬華區興義街2號	121.49288	25.02766
萬華區	和德里	大理分隊	111-G12	KEP-0133	大理-1	第3車	2102	2106	臺北市萬華區興義街35號	121.49181	25.0267
萬華區	和德里	大理分隊	111-G12	KEP-0133	大理-1	第3車	2107	2110	臺北市萬華區興義街56號	121.49077	25.02585
萬華區	和德里	大理分隊	111-G12	KEP-0133	大理-1	第3車	2111	2114	臺北市萬華區環河南路3段55號前	121.4901	25.0262
萬華區	和德里	大理分隊	111-G12	KEP-0133	大理-1	第3車	2115	2118	臺北市萬華區環河南路3段1號前	121.48995	25.02763
萬華區	和德里	大理分隊	111-G12	KEP-0133	大理-1	第3車	2119	2122	臺北市萬華區西園路2段320巷70號	121.4906463	25.02796677
萬華區	雙園里	大理分隊	111-G12	KEP-0133	大理-1	第3車	2123	2126	臺北市萬華區西園路2段107號	121.49641	25.03011
萬華區	雙園里	大理分隊	111-G12	KEP-0133	大理-1	第3車	2127	2130	臺北市萬華區莒光路327號	121.497595	25.03101639
萬華區	雙園里	大理分隊	111-G12	KEP-0133	大理-1	第3車	2131	2136	臺北市萬華區莒光路287號	121.4994657	25.03098675
萬華區	頂碩里	大理分隊	111-G12	KEP-0133	大理-1	第3車	2137	2141	臺北市萬華區莒光路195號	121.5029381	25.03153334
萬華區	頂碩里	大理分隊	111-G12	KEP-0133	大理-1	第3車	2142	2147	臺北市萬華區莒光路171號	121.5027307	25.03109875
萬華區	頂碩里	大理分隊	111-G12	KEP-0133	大理-1	第3車	2148	2152	臺北市萬華區中華路2段138號前	121.50411	25.0307
萬華區	頂碩里	大理分隊	111-G12	KEP-0133	大理-1	第3車	2153	2158	臺北市萬華區西藏路194號	121.50294	25.02988
萬華區	頂碩里	大理分隊	111-G12	KEP-0133	大理-1	第3車	2158	2202	臺北市萬華區西藏路234號	121.50193	25.0297
萬華區	頂碩里	大理分隊	111-G12	KEP-0133	大理-1	第3車	2203	2206	臺北市萬華區萬大路87號	121.50061	25.03034
\.


--
-- Data for Name: newtaipei_medical_institution; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.newtaipei_medical_institution (city, facility_type, category, name, district_code, district, address, lng, lat, source_dataset) FROM stdin;
newtaipei	clinic	診所	新北市板橋區衛生所	\N	板橋區	新北市板橋區英士路１９２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新北市三重區衛生所	\N	三重區	新北市三重區新北大道１段１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新北市永和區衛生所	\N	永和區	新北市永和區秀朗路１段１３７號１、２、３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新北市中和區衛生所	\N	中和區	新北市中和區南山路４巷３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新北市新店區衛生所	\N	新店區	新北市新店區北新路１段８６號１２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新北市新莊區衛生所	\N	新莊區	新北市新莊區中華路１段２號１至４樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新北市樹林區衛生所	\N	樹林區	新北市樹林區樹新路４０－７號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新北市鶯歌區衛生所	\N	鶯歌區	新北市鶯歌區文化路３８９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新北市三峽區衛生所	\N	三峽區	新北市三峽區光明路７１號３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新北市淡水區衛生所	\N	淡水區	新北市淡水區中山路１５８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新北市汐止區衛生所	\N	汐止區	新北市汐止區新台五路１段２６６號地下１樓．地上１至４樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新北市瑞芳區衛生所	\N	瑞芳區	新北市瑞芳區明燈路３段１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新北市土城區衛生所	\N	土城區	新北市土城區和平路２６號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新北市蘆洲區衛生所	\N	蘆洲區	新北市蘆洲區中央路５８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新北市五股區衛生所	\N	五股區	新北市五股區新城三路１１號１樓、２樓及３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新北市泰山區衛生所	\N	泰山區	新北市泰山區全興路２１２號３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新北市林口區衛生所	\N	林口區	新北市林口區忠孝二路５５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新北市深坑區衛生所	\N	深坑區	新北市深坑區深坑街１６５號１－３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新北市石碇區衛生所	\N	石碇區	新北市石碇區潭邊里碇坪路１段８２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新北市坪林區衛生所	\N	坪林區	新北市坪林區坪林街１０４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新北市三芝區衛生所	\N	三芝區	新北市三芝區中山路１段１２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新北市石門區衛生所	\N	石門區	新北市石門區中山路２８－１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新北市八里區衛生所	\N	八里區	新北市八里區舊城路１６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新北市平溪區衛生所	\N	平溪區	新北市平溪區公園街１７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新北市雙溪區衛生所	\N	雙溪區	新北市雙溪區新基南街１８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新北市貢寮區衛生所	\N	貢寮區	新北市貢寮區仁愛路１２８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新北市金山區衛生所	\N	金山區	新北市金山區民生路５９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新北市萬里區衛生所	\N	萬里區	新北市萬里區瑪鍊路１５７號１－３樓及地下１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新北市烏來區衛生所	\N	烏來區	新北市烏來區新烏路５段１０９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	板橋榮譽國民之家醫務室	\N	板橋區	新北市板橋區大觀路２段３２號（溫馨樓１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	退除役官兵輔導委員會臺北榮譽國民之家醫務室	\N	三峽區	新北市三峽區嘉添里白雞路１２９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	台灣電力公司第一核能發電廠員工診所	\N	石門區	新北市石門區小坑１２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	台灣電力股份有限公司第二核能發電廠員工診所	\N	萬里區	新北市萬里區野柳里八斗６０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	輔仁大學學校財團法人輔仁大學醫務室	\N	新莊區	新北市新莊區中正路５１０號（醫學綜合大樓１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	微星科技股份有限公司附設醫務室	\N	中和區	新北市中和區板南路４８８號６樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	台灣通用器材股份有限公司醫務室	\N	新店區	新北市新店區寶橋路２３３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	曾耳鼻喉科診所	\N	板橋區	新北市板橋區民族路４３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	周耳鼻喉科診所	\N	板橋區	新北市板橋區文化路２段５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	板橋李耳鼻喉科診所	\N	板橋區	新北市板橋區縣民大道１段１８５號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	曾文淵內科家庭醫學科診所	\N	板橋區	新北市板橋區裕民街５８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	王英權皮膚科診所	\N	板橋區	新北市板橋區民族路１２９巷６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	優生婦產科診所	\N	板橋區	新北市板橋區重慶路３０號１樓２樓８樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	李皮膚科診所	\N	板橋區	新北市板橋區四川路１段５３、５５號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	雅音眼科診所	\N	板橋區	新北市板橋區民生路１段６０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	周文通診所	\N	板橋區	新北市板橋區四維路２９２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	徐內科小兒科診所	\N	板橋區	新北市板橋區南雅南路１段５巷８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	春和診所	\N	板橋區	新北市板橋區長江路１段１３８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	陳嘉偉診所	\N	板橋區	新北市板橋區懷仁街９２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	實踐小兒科內科診所	\N	板橋區	新北市板橋區實踐路１４９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	詹婦產科診所	\N	板橋區	新北市板橋區文化路２段２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	張俊明外科婦科診所	\N	板橋區	新北市板橋區中正路２５１號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	柯明奇耳鼻喉科診所	\N	板橋區	新北市板橋區中山路２段２５６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	中正診所	\N	板橋區	新北市板橋區金華街２１巷４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	長生外科診所	\N	板橋區	新北市板橋區中山路２段４９７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	樂活醫美診所	\N	板橋區	新北市板橋區民族路８９－２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	趙小兒科診所	\N	板橋區	新北市板橋區館前東路６４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	龍生診所	\N	板橋區	新北市板橋區廣權路１０３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	巫世平診所	\N	板橋區	新北市板橋區南雅南路１段６６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	愛德診所	\N	板橋區	新北市板橋區大觀路２段１５２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	薛松茂內科小兒科診所	\N	板橋區	新北市板橋區四川路１段２１２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	姚欽祥外科婦產科診所	\N	板橋區	新北市板橋區漢生西路３１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	潘內科小兒科診所	\N	板橋區	新北市板橋區中正路１巷１８號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	慈蕙診所	\N	板橋區	新北市板橋區三民路２段２０２之２９號（１樓）正隆巷２之１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	陳恩哲小兒科診所	\N	板橋區	新北市板橋區文化路１段２１６號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	黃世鑫診所	\N	板橋區	新北市板橋區四川路１段１４３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蔡眼科診所	\N	板橋區	新北市板橋區文化路２段１０９之３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	佑幼小兒科診所	\N	板橋區	新北市板橋區文化路２段５７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	姜條宗內科診所	\N	板橋區	新北市板橋區裕民街１３９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	王起釮小兒科診所	\N	板橋區	新北市板橋區新海路３７２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	謝坤川診所	\N	板橋區	新北市板橋區陽明街１０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	馨杏園婦產科診所	\N	板橋區	新北市板橋區中山路２段２４號１樓及４０巷２弄２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	篤翎診所	\N	板橋區	新北市板橋區篤行路３段６９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	全德耳鼻喉科診所	\N	板橋區	新北市板橋區重慶路２１７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	黃何耳鼻喉科皮膚科聯合診所	\N	板橋區	新北市板橋區北門街２１號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	韓眼科診所	\N	板橋區	新北市板橋區中山路２段３００號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	陳孟潮耳鼻喉科診所	\N	板橋區	新北市板橋區民生路３段２６３巷１１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	郭基隆診所	\N	板橋區	新北市板橋區五權街４１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	博愛診所	\N	板橋區	新北市板橋區府中路５２－３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	林皮膚科診所	\N	板橋區	新北市板橋區府中路１１２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	陳正忠小兒科診所	\N	板橋區	新北市板橋區府中路１４３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	仁民診所	\N	板橋區	新北市板橋區陽明街７５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蔡榮展耳鼻喉科診所	\N	板橋區	新北市板橋區陽明街１０８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	聖母診所	\N	板橋區	新北市板橋區民族路１９７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	後埔永江診所	\N	板橋區	新北市板橋區實踐路１０９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	燿星小兒科診所	\N	板橋區	新北市板橋區實踐路１１３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	幼華診所	\N	板橋區	新北市板橋區民族路３０８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	雷世陽婦產科診所	\N	板橋區	新北市板橋區三民路２段１１０號１─７樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	翰生診所	\N	板橋區	新北市板橋區漢生西路７３號、７５號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	日光眼科診所	\N	板橋區	新北市板橋區陽明街１２４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蕭奕仁診所	\N	板橋區	新北市板橋區三民路２段９３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	興德診所	\N	板橋區	新北市板橋區永豐街２４５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大川診所	\N	板橋區	新北市板橋區中山路２段８４之６號１.２.３.４樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	吳懿蒼小兒科診所	\N	板橋區	新北市板橋區國光路４３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	炳榮診所	\N	板橋區	新北市板橋區漢生西路７２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	陳敏玲內科診所	\N	板橋區	新北市板橋區溪崑二街９７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	余立俊診所	\N	板橋區	新北市板橋區民權路２０２巷１１弄２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蔡英傑皮膚科診所	\N	板橋區	新北市板橋區文化路１段１４６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	林國本耳鼻喉科診所	\N	板橋區	新北市板橋區文聖街６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	黃景宏診所	\N	板橋區	新北市板橋區陽明街６３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	板聯診所	\N	板橋區	新北市板橋區民治街１４０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	顏舜隆小兒科診所	\N	板橋區	新北市板橋區裕民街１２２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	鴻仁診所	\N	板橋區	新北市板橋區雙十路２段５９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	侯世文診所	\N	板橋區	新北市板橋區實踐路１００號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	杏林診所	\N	板橋區	新北市板橋區溪北路１７０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	王憲忠診所	\N	板橋區	新北市板橋區宏國路１０８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	毅宏耳鼻喉科診所	\N	板橋區	新北市板橋區中正路１９０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	曾皮膚科診所	\N	板橋區	新北市板橋區中山路２段３６５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蕭亦裕鹽光診所	\N	板橋區	新北市板橋區忠孝路１１２－１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	合信診所	\N	板橋區	新北市板橋區實踐路１３３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	吳建明小兒科診所	\N	板橋區	新北市板橋區四川路２段２４５巷４６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	吳宏誠小兒科診所	\N	板橋區	新北市板橋區莊敬路１５６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	麗暘診所	\N	板橋區	新北市板橋區懷德街６９號(１樓)	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	廣安診所	\N	板橋區	新北市板橋區懷仁街７９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	盛強耳鼻喉科診所	\N	板橋區	新北市板橋區中山路２段３６７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蔡利誠診所	\N	板橋區	新北市板橋區陽明街１１２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	瑞麟診所	\N	板橋區	新北市板橋區莊敬路１６７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	健誠眼科診所	\N	板橋區	新北市板橋區三民路１段７０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	龍興診所	\N	板橋區	新北市板橋區龍興街４３、４５號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	江德賢眼科診所	\N	板橋區	新北市板橋區中正路２０９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	江致德皮膚科診所	\N	板橋區	新北市板橋區重慶路２５４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	昕隆診所	\N	板橋區	新北市板橋區民生路１段３號５摟	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	卓仁維耳鼻喉科診所	\N	板橋區	新北市板橋區篤行路２段１０１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	黃頌邦診所	\N	板橋區	新北市板橋區溪北路２６號１樓２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	德民耳鼻喉科診所	\N	板橋區	新北市板橋區民族路２９２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	康寶診所	\N	板橋區	新北市板橋區民權路１７２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	興安診所	\N	板橋區	新北市板橋區龍興街５１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	瑞明眼科診所	\N	板橋區	新北市板橋區文化路１段１３號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新象眼科診所	\N	板橋區	新北市板橋區文化路２段３９４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	李連成耳鼻喉科診所	\N	板橋區	新北市板橋區雙十路２段１６２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	成都診所	\N	板橋區	新北市板橋區成都街９５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	常春聯合診所	\N	板橋區	新北市板橋區四川路１段４７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	揚明診所	\N	板橋區	新北市板橋區四維路１６８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	林弘揚耳鼻喉科診所	\N	板橋區	新北市板橋區陽明街２９５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	廷華耳鼻喉科診所	\N	板橋區	新北市板橋區龍興街２２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	志明診所	\N	板橋區	新北市板橋區篤行路２段５２號及大觀路３段２１９巷８號１２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	林子敬診所	\N	板橋區	新北市板橋區中山路２段１９８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	板橋諾貝爾眼科診所	\N	板橋區	新北市板橋區文化路１段１４５號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	陳尚志診所	\N	板橋區	新北市板橋區文化路２段３８８號３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	徐小兒科診所	\N	板橋區	新北市板橋區陽明街４６之２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	連建安診所	\N	板橋區	新北市板橋區三民路２段１４６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新恩眼科診所	\N	板橋區	新北市板橋區重慶路２１９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	駱耳鼻喉科診所	\N	板橋區	新北市板橋區實踐路１７３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	基祥西醫診所	\N	板橋區	新北市板橋區四川路２段１２０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	孫三源婦產科家庭醫學科診所	\N	板橋區	新北市板橋區中正路１８６、１８８號(１樓)	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	家樺診所	\N	板橋區	新北市板橋區文化路２段１８２巷３弄５１號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宜霖小兒科診所	\N	板橋區	新北市板橋區重慶路２３０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	重慶耳鼻喉科診所	\N	板橋區	新北市板橋區和平路１６１巷２６號１－２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	憲安診所	\N	板橋區	新北市板橋區四川路１段９７號４樓及４樓之１	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	張明輝內科診所	\N	板橋區	新北市板橋區四川路１段８１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	當代聯合診所	\N	板橋區	新北市板橋區中正路３１９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	佳醫診所	\N	板橋區	新北市板橋區四川路一段１８６號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宏元小兒科診所	\N	板橋區	新北市板橋區仁化街１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	雙十鄭林診所	\N	板橋區	新北市板橋區雙十路２段１３８號１樓．３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	板橋大學眼科診所	\N	板橋區	新北市板橋區忠孝路３５號１．２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	恩典復健家醫科診所	\N	板橋區	新北市板橋區文化路２段１５５號１－５樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	吉立診所	\N	板橋區	新北市板橋區篤行路３段９２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	朱傳弘骨科診所	\N	板橋區	新北市板橋區陽明街１２５號１、２樓１２７號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	俊安診所	\N	板橋區	新北市板橋區金門街２９３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	志善眼科診所	\N	板橋區	新北市板橋區文化路２段３８６號、３８６之１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	昇陽診所	\N	板橋區	新北市板橋區文化路２段３２６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	熊明旺耳鼻喉科診所	\N	板橋區	新北市板橋區中山路２段８４之２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	福星耳鼻喉科診所	\N	板橋區	新北市板橋區重慶路１８１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	板橋民富皮膚科診所	\N	板橋區	新北市板橋區四川路１段９７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	黃外科診所	\N	板橋區	新北市板橋區中山路１段３０號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	建佑診所	\N	板橋區	新北市板橋區雙十路２段１６４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	合康婦產科診所	\N	板橋區	新北市板橋區陽明街３４號、３４號─１	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	徐自菱皮膚科診所	\N	板橋區	新北市板橋區互助街２９號１樓及３１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	樹仁診所	\N	板橋區	新北市板橋區滿平街６１號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	王林小兒科診所	\N	板橋區	新北市板橋區忠孝路２０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	何皮膚科診所	\N	板橋區	新北市板橋區宏國路１０８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大佳診所	\N	板橋區	新北市板橋區英士路５３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	健康家庭醫學科診所	\N	板橋區	新北市板橋區陽明街２９５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	楊思亮診所	\N	板橋區	新北市板橋區文化路２段４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	立誠骨科診所	\N	板橋區	新北市板橋區民權路２１５號１．２樓，２１７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	聯德診所	\N	板橋區	新北市板橋區溪北路１３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	弘安耳鼻喉科診所	\N	板橋區	新北市板橋區重慶路３０８巷８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	名冠診所	\N	板橋區	新北市板橋區文化路１段１４５、３樓之５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	溫大慶小兒科診所	\N	板橋區	新北市板橋區新海路３８６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	嘉齡診所	\N	板橋區	新北市板橋區中正路２２３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	耀安小兒科診所	\N	板橋區	新北市板橋區漢生東路３２４號１樓及３２６巷２弄２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	板橋信合美眼科診所	\N	板橋區	新北市板橋區新民街３３號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	瑞信眼科診所	\N	板橋區	新北市板橋區中山路２段３０５號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	吉仁醫病相談診所	\N	板橋區	新北市板橋區實踐路１１４號１樓、４樓及１１６號４樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	進益診所	\N	板橋區	新北市板橋區自由路４５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	成安診所	\N	板橋區	新北市板橋區重慶路３０８巷２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	仁謙診所	\N	板橋區	新北市板橋區忠孝路１０２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	陳榮泰小兒科診所	\N	板橋區	新北市板橋區金門街３１１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	瑞誠眼科診所	\N	板橋區	新北市板橋區互助街４２號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	樂福診所	\N	板橋區	新北市板橋區三民路２段８９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	博恩泌尿科外科診所	\N	板橋區	新北市板橋區文化路１段２０３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	楊孟達身心精神科診所	\N	板橋區	新北市板橋區文化路１段２７５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	仁佑耳鼻喉科診所	\N	板橋區	新北市板橋區四川路２段３３號１樓及３９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	板橋長榮診所	\N	板橋區	新北市板橋區陽明街２８７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	趙昭明皮膚科診所	\N	板橋區	新北市板橋區南門街２７號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	板橋安媞婦產科診所	\N	板橋區	新北市板橋區府中路４３號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	張博揚小兒科診所	\N	板橋區	新北市板橋區仁化街８５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	欣心診所	\N	板橋區	新北市板橋區莒光路９４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	晟揚骨科診所	\N	板橋區	新北市板橋區信義路１６１號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	安慶診所	\N	板橋區	新北市板橋區互助街７７巷１號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	翠豐診所	\N	板橋區	新北市板橋區雙十路２段１２０號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	全生診所	\N	板橋區	新北市板橋區中山路１段１１１號１樓及４樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	板橋大愛眼科診所	\N	板橋區	新北市板橋區文化路１段２９４號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宏益信合美診所	\N	板橋區	新北市板橋區新民街３３號３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	正陽骨科診所	\N	板橋區	新北市板橋區雙十路２段１１４號１樓、１１４之１號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	和安診所	\N	板橋區	新北市板橋區四維路３１３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	建明診所	\N	板橋區	新北市板橋區雙十路３段４４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	菡生婦幼診所	\N	板橋區	新北市板橋區中山路１段１０４號（１樓）、１０４號２至７樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	樂為診所	\N	板橋區	新北市板橋區漢生西路６８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	欣幼婦產科診所	\N	板橋區	新北市板橋區四川路１段１８８號１樓、２樓、３樓、４樓、５樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	板橋黃皮膚科診所	\N	板橋區	新北市板橋區文化路２段５３號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	北陽骨科診所	\N	板橋區	新北市板橋區中正路３３９號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	德一診所	\N	板橋區	新北市板橋區中山路２段２３６號１樓－３樓及２３８號２樓－３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	樂欣診所	\N	板橋區	新北市板橋區四維路１０８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	丞志耳鼻喉診所	\N	板橋區	新北市板橋區大明街１２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	佳誠診所	\N	板橋區	新北市板橋區中山路２段１４０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	漢生診所	\N	板橋區	新北市板橋區漢生西路７３、７５號〈１樓〉	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	兒林小兒科診所	\N	板橋區	新北市板橋區廣和街９０號及９２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	鄭仕程診所	\N	板橋區	新北市板橋區新海路１１３號(１、２樓)	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	陳志洪診所	\N	板橋區	新北市板橋區文化路１段２１６號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	林儀文婦產科診所	\N	板橋區	新北市板橋區民權路２１８號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	張英睿皮膚專科診所	\N	板橋區	新北市板橋區文化路１段１１８號（１、２樓、３樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	晨陽診所	\N	板橋區	新北市板橋區漢生東路３４２號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	周延隆耳鼻喉科診所	\N	板橋區	新北市板橋區中正路２８３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	尚品皮膚科診所	\N	板橋區	新北市板橋區中正路２１０號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	佑恩小兒科診所	\N	板橋區	新北市板橋區國光路１７６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	莒光診所	\N	板橋區	新北市板橋區莒光路３０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	和謙診所	\N	板橋區	新北市板橋區民權路２１４號（１～４樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大新復健科診所	\N	板橋區	新北市板橋區篤行路１段３１號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	禾安診所	\N	板橋區	新北市板橋區四川路１段２６９號１樓及２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	放開心身心精神科診所	\N	板橋區	新北市板橋區四川路１段２７９號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大鈞診所	\N	板橋區	新北市板橋區中山路２段８８號１∼４樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	嘉恩診所	\N	板橋區	新北市板橋區陽明街４０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	順心診所	\N	板橋區	新北市板橋區中山路２段１４１號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	榮恩診所	\N	板橋區	新北市板橋區三民路１段１４７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	榮新診所	\N	板橋區	新北市板橋區三民路１段１４３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	懷諾診所	\N	板橋區	新北市板橋區懷德街１７０巷１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	佑福診所	\N	板橋區	新北市板橋區三民路１段１巷３８弄５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	品安診所	\N	板橋區	新北市板橋區忠孝路９６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	喜樂診所	\N	板橋區	新北市板橋區四川路１段１５４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	辰元復健科診所	\N	板橋區	新北市板橋區雙十路３段３１號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	重心診所	\N	板橋區	新北市板橋區國慶路１８９號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	幸怡診所	\N	板橋區	新北市板橋區長江路３段８０號、８２號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	板橋光澤診所	\N	板橋區	新北市板橋區館前東路２號１樓及２樓，２之１號１樓及２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	鄭仁瑋耳鼻喉科診所	\N	板橋區	新北市板橋區南雅南路二段１６０號及１４４巷９號（詳大事記）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	裕民診所	\N	板橋區	新北市板橋區裕民街１４３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	嘉禾診所	\N	板橋區	新北市板橋區中山路２段１９４號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	安欣診所	\N	板橋區	新北市板橋區民族路２２８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	利人診所	\N	板橋區	新北市板橋區松柏街６７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	晨益診所	\N	板橋區	新北市板橋區四川路１段１７１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	坤隆診所	\N	板橋區	新北市板橋區重慶路２７８巷２號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	臣雄診所	\N	板橋區	新北市板橋區北門街２４號１樓及２６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	佳愛診所	\N	板橋區	新北市板橋區大觀路３段２３６號２樓之３、２樓之４	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	仁禾診所	\N	板橋區	新北市板橋區民生路３段９３號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	劉宜光診所	\N	板橋區	新北市板橋區龍興街３３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	板橋仁安內科診所	\N	板橋區	新北市板橋區大觀路３段２３６號８樓之１、８樓之２	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蕭正輝兒科診所	\N	板橋區	新北市板橋區文化路２段１３７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	晴天家醫科診所	\N	板橋區	新北市板橋區中山路２段１４４號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	晴天耳鼻喉科診所	\N	板橋區	新北市板橋區中山路２段１４４號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	劉仲彥皮膚專科診所	\N	板橋區	新北市板橋區雙十路２段１６７號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	京澄皮膚專科診所	\N	板橋區	新北市板橋區三民路１段１８１、１８３號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	燦明大學眼科診所	\N	板橋區	新北市板橋區文化路１段１８０號２樓、１８２號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	昌弘復健科診所	\N	板橋區	新北市板橋區中正路１９４號、１９４之１至之３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	健心復健科診所	\N	板橋區	新北市板橋區重慶路２０１號（１樓）、重慶路２２３巷１５號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大庭診所	\N	板橋區	新北市板橋區大仁街２７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	陳正傑骨科診所	\N	板橋區	新北市板橋區四川路１段２１７號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	喬美整形外科博仕診所	\N	板橋區	新北市板橋區漢生東路１７８號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蔡明志小兒專科診所	\N	板橋區	新北市板橋區雨農路５６號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	傑生婦產科診所	\N	板橋區	新北市板橋區中山路１段１０４號８樓、９樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	基生婦產科診所	\N	板橋區	新北市板橋區中山路１段１０４號１０樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	文瑞診所	\N	板橋區	新北市板橋區板新路１０１號１０樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	長宏骨科診所	\N	板橋區	新北市板橋區民治街１２７號１樓及２樓、１２９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	佳恩耳鼻喉科診所	\N	板橋區	新北市板橋區陽明街４０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	心世界身心精神科診所	\N	板橋區	新北市板橋區國光路３３號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	方舟復健科診所	\N	板橋區	新北市板橋區新海路８６號１樓、２樓及８８號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	俊亨內科診所	\N	板橋區	新北市板橋區合宜一路５３號１樓及夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	樂田耳鼻喉科診所	\N	板橋區	新北市板橋區文化路２段１０號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	維力骨科診所	\N	板橋區	新北市板橋區文化路２段１９號１、２、３、４樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	王祥冠耳鼻喉科診所	\N	板橋區	新北市板橋區陽明街１２２號（１、２樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新埔立安診所	\N	板橋區	新北市板橋區陽明街１２號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	康宏骨科診所	\N	板橋區	新北市板橋區四川路１段４７３號、４７５號１、２、３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	遠興婦產科診所	\N	板橋區	新北市板橋區中山路１段９１號１～７樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	豐禾婦產科診所	\N	板橋區	新北市板橋區中山路１段２７９號３樓之１	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	里安診所	\N	板橋區	新北市板橋區信義路５８號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	原力復健科診所	\N	板橋區	新北市板橋區文化路２段３７０號１樓、３７２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	板杏內科診所	\N	板橋區	新北市板橋區館前東路２６號４樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	樂澄診所	\N	板橋區	新北市板橋區北門街１３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	府中讚美診所	\N	板橋區	新北市板橋區府中路６０號１樓及夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	昌禾骨科診所	\N	板橋區	新北市板橋區實踐路４０號（１樓）、４２號（１樓）、３８號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	板橋四維皮膚科診所	\N	板橋區	新北市板橋區四維路１５０號１、２、３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	悅安心復健專科診所	\N	板橋區	新北市板橋區三民路２段１２７號１樓及１２９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	昕新智慧診所	\N	板橋區	新北市板橋區文化路１段１８８巷５１號４樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	全泰診所	\N	板橋區	新北市板橋區館前西路１４０、１４２號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	幸福身心精神科診所	\N	板橋區	新北市板橋區實踐路８３號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	信德診所	\N	板橋區	新北市板橋區文化路１段３１０號１～２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	佳腎內科診所	\N	板橋區	新北市板橋區文化路１段１２０號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	陳智宏診所	\N	板橋區	新北市板橋區民權路２８號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	和一診所	\N	板橋區	新北市板橋區館前東路２６號３樓之２	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	高端眼科診所	\N	板橋區	新北市板橋區文化路２段１８２巷３弄４６號１、２樓及４６－１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	板橋親親家庭診所	\N	板橋區	新北市板橋區大同街５５號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	療寮診所	\N	板橋區	新北市板橋區文化路２段４４１巷２弄２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	謙禾家醫診所	\N	板橋區	新北市板橋區漢生東路２８５號１、２樓及２８７號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	明品診所	\N	板橋區	新北市板橋區僑中一街８８號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	板橋四維親子診所	\N	板橋區	新北市板橋區四維路１５０號１、２、３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	板橋諾貝爾皮膚科美學診所	\N	板橋區	新北市板橋區文化路１段１４５號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	合誼診所	\N	板橋區	新北市板橋區龍興街５０號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	向陽澄思診所	\N	板橋區	新北市板橋區文化路２段１１３號（１、２樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	立竹診所	\N	板橋區	新北市板橋區實踐路１２１號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	安胃診所	\N	板橋區	新北市板橋區中山路２段２３２號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	南雅復健科診所	\N	板橋區	新北市板橋區南雅南路１段３號１、２、３、４樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	安泰淞鶴診所	\N	板橋區	新北市板橋區信義路２１９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	實健診所	\N	板橋區	新北市板橋區中山路２段３２號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	序康診所	\N	板橋區	新北市板橋區國光路４５號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	穎泰診所	\N	板橋區	新北市板橋區懷德街１０９號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	生生優動板橋診所	\N	板橋區	新北市板橋區文化路１段１４２號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	皮醫師皮膚專科診所	\N	板橋區	新北市板橋區中山路２段１７２號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	加妃整形外科診所	\N	板橋區	新北市板橋區中山路１段２６號４樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	憲忠診所	\N	板橋區	新北市板橋區宏國路１０８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	誠悅耳鼻喉科診所	\N	板橋區	新北市板橋區中山路２段１５８號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	研知診所	\N	板橋區	新北市板橋區文化路２段３３０號、３３２號１～４樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	振安診所	\N	板橋區	新北市板橋區重慶路２７６－１１號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	振侒診所	\N	板橋區	新北市板橋區重慶路２７６－１１號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	藝群板橋診所	\N	板橋區	新北市板橋區中山路一段６７號５樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	達特楊眼科診所	\N	板橋區	新北市板橋區文化路一段１４８號１、２、３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	勁安骨科診所	\N	板橋區	新北市板橋區重慶路２４５巷１３號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	豐禾文化婦產科診所	\N	板橋區	新北市板橋區文化路一段３２２號１～４樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	逸家診所	\N	板橋區	新北市板橋區中山路一段４８號３、４、５樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	研知診所	\N	板橋區	新北市板橋區文化路二段３３０號、３３２號１～４樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	板橋親親家庭診所	\N	板橋區	新北市板橋區大同街５５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	茂盛板橋生殖診所	\N	板橋區	新北市板橋區文化路一段１８８巷５１號２、３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	加妃整形外科診所	\N	板橋區	新北市板橋區館前東路９６號９樓之１、之２	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	板橋光澤診所	\N	板橋區	新北市板橋區館前東路２號１－２樓、２之１號１－２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宏遠骨科診所	\N	板橋區	新北市板橋區四川路一段４７３號、４７５號１、２、３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新板婦產科診所	\N	板橋區	新北市板橋區文化路二段２８５、２８７號５樓及２９３號５樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	海山診所	\N	板橋區	新北市板橋區漢生東路１６３號５樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	正家診所	\N	板橋區	新北市板橋區四川路一段２２３號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	悠越親子耳鼻喉科診所	\N	板橋區	新北市板橋區篤行路二段７２號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	心越親子耳鼻喉科診所	\N	板橋區	新北市板橋區篤行路二段７２號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	板橋醫憲診所	\N	板橋區	新北市板橋區文化路二段５５號１樓、２樓、３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	元氣診所	\N	板橋區	新北市板橋區遠東路６號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	樂佳診所	\N	板橋區	新北市板橋區金門街３０６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	荃康診所	\N	板橋區	新北市板橋區溪北路１３２號１樓及地下一層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	板橋高美泌尿科診所	\N	板橋區	新北市板橋區文化路一段１３７號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	心海山診所	\N	板橋區	新北市板橋區漢生東路１６３號５樓之１	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	板橋澄清眼科診所	\N	板橋區	新北市板橋區文化路二段２８８號１～２樓及夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	方舟復健科診所	\N	板橋區	新北市板橋區新海路８６號１、２樓及８８號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	山木耳鼻喉科診所	\N	板橋區	新北市板橋區英士路５３號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	日新親子診所	\N	板橋區	新北市板橋區實踐路６７號１樓及第一層夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	德清診所	\N	板橋區	新北市板橋區府中路１１２號（１、２樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	童話皮膚專科診所	\N	板橋區	新北市板橋區縣民大道一段２９５號１樓及夾層（詳大事記）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	樂洋診所	\N	板橋區	新北市板橋區文化路二段３１７號３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	板橋博診所	\N	板橋區	新北市板橋區新府路１之３號（１樓及夾層）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	裕心診所	\N	板橋區	新北市板橋區裕民街１２２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	明辰診所	\N	板橋區	新北市板橋區裕民街８３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	板橋澄清眼科診所	\N	板橋區	新北市板橋區文化路２段２８８號１、２樓及夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宏遠骨科診所	\N	板橋區	新北市板橋區四川路一段４７３、４７５號１、２、３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	板橋怡兒診所	\N	板橋區	新北市板橋區文化路１段３０３號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	星幸福美學板橋診所	\N	板橋區	新北市板橋區文化路２段１８２巷１弄７７號（詳大事記）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	坤隆診所	\N	板橋區	新北市板橋區重慶路２７８巷２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	板橋上明眼科診所	\N	板橋區	新北市板橋區民生路三段６號（１樓及１樓夾層）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	振銨診所	\N	板橋區	新北市板橋區重慶路２７６－１１號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	板橋德威內科診所	\N	板橋區	新北市板橋區國光路７９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	沐林親子診所	\N	板橋區	新北市板橋區文化路２段１８號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	愛美膚診所	\N	板橋區	新北市板橋區溪北路８３號１～４樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	佑幼診所	\N	板橋區	新北市板橋區文化路２段５７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	黃石健康診所	\N	板橋區	新北市板橋區北門街１１號５樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	森泉診所	\N	板橋區	新北市板橋區吳鳳路９１號１樓及１樓夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	春和診所	\N	板橋區	新北市板橋區長江路一段１３８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	佑幼診所	\N	板橋區	新北市板橋區文化路二段５７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	立川診所	\N	板橋區	新北市板橋區長江路二段１６８號１樓及１樓夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	賴明志婦產科診所	\N	三重區	新北市三重區福德北路２６－２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蘇炫明外科診所	\N	三重區	新北市三重區三和路４段１６１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	重德耳鼻喉科診所	\N	三重區	新北市三重區正義北路２４６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宏誠診所	\N	三重區	新北市三重區重陽路１段１２４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	趙堅婦產科診所	\N	三重區	新北市三重區力行路１段８１號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	美視眼科診所	\N	三重區	新北市三重區正義北路２１０號３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	李祥德診所	\N	三重區	新北市三重區三和路４段３９２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	郭國鐘小兒科診所	\N	三重區	新北市三重區信義街５７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	陳耀宗診所	\N	三重區	新北市三重區忠孝路２段５７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	三民家庭醫學科診所	\N	三重區	新北市三重區三民街８３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	李兆政診所	\N	三重區	新北市三重區中正南路９３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	友祥外科診所	\N	三重區	新北市三重區重陽路２段６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	洪文武診所	\N	三重區	新北市三重區集美街１６２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	施芳文內科小兒科診所	\N	三重區	新北市三重區大智街１２６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	慶安診所	\N	三重區	新北市三重區重新路４段１１４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	莊裕安內科診所	\N	三重區	新北市三重區中正北路２９２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	李進忠診所	\N	三重區	新北市三重區重新路３段１０５－１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	翁華宗小兒科診所	\N	三重區	新北市三重區正義北路３２４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	鄭俊堂診所	\N	三重區	新北市三重區自強路４段４９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	吉田診所	\N	三重區	新北市三重區中正北路１７４－７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	歐維藩診所	\N	三重區	新北市三重區龍門路１９９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	重仁診所	\N	三重區	新北市三重區重新路５段５９２號１、２、３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	游眼科診所	\N	三重區	新北市三重區福德北路６３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宏鴻診所	\N	三重區	新北市三重區長生街６７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	洪小兒科診所	\N	三重區	新北市三重區三民街２４３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	聖仁皮膚科診所	\N	三重區	新北市三重區正義北路１２６號１樓、３樓及１２８號１樓、３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	江建中皮膚科診所	\N	三重區	新北市三重區正義北路３０４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	建人診所	\N	三重區	新北市三重區正義南路４６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	鴻璋婦產科診所	\N	三重區	新北市三重區三和路４段３９２號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	連眼科診所	\N	三重區	新北市三重區福德北路５５號１樓、５５號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	銘泰診所	\N	三重區	新北市三重區三和路４段１５３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	王立德婦產科診所	\N	三重區	新北市三重區仁愛街７３１號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	仁新小兒科診所	\N	三重區	新北市三重區仁愛街７３５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	医力耳鼻喉科診所	\N	三重區	新北市三重區新興路３３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	三和診所	\N	三重區	新北市三重區三和路２段１５８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	德慈聯合診所	\N	三重區	新北市三重區重新路３段１４號１、２、３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	九如聯合診所	\N	三重區	新北市三重區仁愛街７５３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	鄭智雄診所	\N	三重區	新北市三重區三和路４段３０８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	陳銘賢診所	\N	三重區	新北市三重區三和路２段５７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	德澤診所	\N	三重區	新北市三重區仁愛街７１３．７１５．７１７．７１９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	林永權耳鼻喉科診所	\N	三重區	新北市三重區三陽路３２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	江幸蓉皮膚科診所	\N	三重區	新北市三重區正義北路２３７號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	正一耳鼻喉科診所	\N	三重區	新北市三重區正義北路３１０─１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	梁耳鼻喉科診所	\N	三重區	新北市三重區三和路４段３０２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	三重台新診所	\N	三重區	新北市三重區仁愛街７４１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	吾佳診所	\N	三重區	新北市三重區龍門路１４１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	江村聯合診所	\N	三重區	新北市三重區重新路３段７號１－４樓及９號２－４樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	良安診所	\N	三重區	新北市三重區重新路３段３４號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	呂恆明皮膚科診所	\N	三重區	新北市三重區三和路２段１７８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	三重博愛診所	\N	三重區	新北市三重區重新路３段２００號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	智信診所	\N	三重區	新北市三重區信義西街１０６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	至安診所	\N	三重區	新北市三重區重安街６號１樓、８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	金港齡小兒科診所	\N	三重區	新北市三重區仁愛街３０２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	佳仁診所	\N	三重區	新北市三重區中正南路５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	周宏法診所	\N	三重區	新北市三重區正義北路３０９號１樓、２樓、４樓、３１１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	吳英芳診所	\N	三重區	新北市三重區龍門路１６１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	侯外科診所	\N	三重區	新北市三重區三和路４段２６０號、２６４巷２弄２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	靜明眼科診所	\N	三重區	新北市三重區三和路４段１５３－２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	李烈委診所	\N	三重區	新北市三重區五華街１３２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	游奐倫診所	\N	三重區	新北市三重區三和路４段１５６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	俊元診所	\N	三重區	新北市三重區力行路１段６２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	德恩診所	\N	三重區	新北市三重區集成路４７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	索南婦產科診所	\N	三重區	新北市三重區重新路２段４２號３樓之１、３樓之２	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	保順聯合診所	\N	三重區	新北市三重區正義北路５號、重新路２段１３號８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	明安婦產科診所	\N	三重區	新北市三重區正義北路５４號、５６號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	謝明宏小兒科診所	\N	三重區	新北市三重區中華路４３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	聰明耳鼻喉科診所	\N	三重區	新北市三重區重新路２段１４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	簡修平診所	\N	三重區	新北市三重區正義北路３００號之３	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	正義眼科診所	\N	三重區	新北市三重區正義北路２５０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	東和婦產科家庭醫學科診所	\N	三重區	新北市三重區三和路２段９７號１、２、４樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	錫安婦產科內科診所	\N	三重區	新北市三重區正義北路３１９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新視界診所	\N	三重區	新北市三重區三民街２５７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	德河聯合診所	\N	三重區	新北市三重區重陽路３段１１５號１樓、１１７號１－４樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	杏華診所	\N	三重區	新北市三重區自強路５段４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	重揚診所	\N	三重區	新北市三重區重陽路１段１１２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	世鴻耳鼻喉科小兒科聯合診所	\N	三重區	新北市三重區三和路４段３１８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	輝德診所	\N	三重區	新北市三重區重新路２段２３號１１、１２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	集美診所	\N	三重區	新北市三重區集美街１７４－１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	康全診所	\N	三重區	新北市三重區三和路４段１１１之３２號９樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	高柏森耳鼻喉科診所	\N	三重區	新北市三重區正義北路１９１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	敦和診所	\N	三重區	新北市三重區三和路４段３６２號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	賴美里診所	\N	三重區	新北市三重區重新路３段１０６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	三重祥安診所	\N	三重區	新北市三重區三和路４段３７４號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	惠心婦幼診所	\N	三重區	新北市三重區重陽路１段１２６、１２８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	林偉欣眼科診所	\N	三重區	新北市三重區正義北路３６６號１樓及３６６－１號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	和平診所	\N	三重區	新北市三重區溪尾街１１１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	安禾診所	\N	三重區	新北市三重區田安里中華路８９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	德心診所	\N	三重區	新北市三重區力行路２段２０６號１、２、３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	江生診所	\N	三重區	新北市三重區重新路２段１號５樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	合健診所	\N	三重區	新北市三重區仁義街４０７號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	仁愛診所	\N	三重區	新北市三重區仁愛街４０９－１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	天亮耳鼻喉科診所	\N	三重區	新北市三重區中正北路３１４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	洋基耳鼻喉科診所	\N	三重區	新北市三重區正義北路２８８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	五華眼科診所	\N	三重區	新北市三重區五華街８２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	美上美皮膚科診所	\N	三重區	新北市三重區正義北路１０４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	林慶宗耳鼻喉科診所	\N	三重區	新北市三重區集美街２１－１號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	龍華診所	\N	三重區	新北市三重區五華街１００號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	陳信任精神科診所	\N	三重區	新北市三重區正義北路３２０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	明安耳鼻喉科診所	\N	三重區	新北市三重區正義北路５４、５６號１．２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	詹益智耳鼻喉科診所	\N	三重區	新北市三重區重陽路４段６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大愛眼科診所	\N	三重區	新北市三重區正義北路２０１號（１、２樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	及美眼科診所	\N	三重區	新北市三重區集美街１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	丁婦產科診所	\N	三重區	新北市三重區自強路１段２４６號１－４樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	仁暉診所	\N	三重區	新北市三重區重新路１段５０號２樓、５２號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	重新診所	\N	三重區	新北市三重區重新路２段１５０號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	瑞和耳鼻喉科診所	\N	三重區	新北市三重區龍門路２２號１樓，夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	三重大學眼科診所	\N	三重區	新北市三重區重新路３段２８號、３０號１Ｆ、２Ｆ	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	采新婦幼診所	\N	三重區	新北市三重區正義北路８６號１－６樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	輝鴻診所	\N	三重區	新北市三重區信義街２２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	建宏骨科診所	\N	三重區	新北市三重區正義南路６０之４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	張必正診所	\N	三重區	新北市三重區重新路３段６６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	群康復健診所	\N	三重區	新北市三重區三和路２段６－１號１樓、６－３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	健安骨科診所	\N	三重區	新北市三重區慈愛街９２號１樓、溪尾街１６７號１樓、１６９號１	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	李瑞相診所	\N	三重區	新北市三重區中華路８９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	張欽堯小兒科診所	\N	三重區	新北市三重區集成路３５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	健福診所	\N	三重區	新北市三重區溪尾街１７１、１７３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	維德骨科診所	\N	三重區	新北市三重區集美街３號１樓、７號１樓、重新路４段１１０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	仁馨診所	\N	三重區	新北市三重區龍門路１號５樓、５樓－１	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大有診所	\N	三重區	新北市三重區中正北路３７４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	林南診所	\N	三重區	新北市三重區重陽路４段１１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	康新診所	\N	三重區	新北市三重區正義北路１８５號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	康歆診所	\N	三重區	新北市三重區正義北路１８５號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	康昕診所	\N	三重區	新北市三重區正義北路１８５號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	京辰耳鼻喉科診所	\N	三重區	新北市三重區五華街９２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	慈田診所	\N	三重區	新北市三重區三和路２段１８４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	信林大學眼科診所	\N	三重區	新北市三重區重新路１段５１－１號１樓及５１－３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	益安診所	\N	三重區	新北市三重區正義北路１５２號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宏生診所	\N	三重區	新北市三重區五華街７２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	達昇皮膚科診所	\N	三重區	新北市三重區正義北路１０４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	介壽耳鼻喉科診所	\N	三重區	新北市三重區正義北路２５５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	安興精神科診所	\N	三重區	新北市三重區重新路３段１３２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	三重新好診所	\N	三重區	新北市三重區仁義街１４７號、１４９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	固的診所	\N	三重區	新北市三重區正義北路３１２號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	展源內科診所	\N	三重區	新北市三重區重新路４段１２號９樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	長壽耳鼻喉科診所	\N	三重區	新北市三重區正義北路１９４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	仁佳診所	\N	三重區	新北市三重區正義北路３０號１、２樓；３０之１號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	美麗心成人兒童精神科診所	\N	三重區	新北市三重區正義北路２１０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宏通診所	\N	三重區	新北市三重區重新路３段４６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	政義診所	\N	三重區	新北市三重區正義北路２４２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	正和診所	\N	三重區	新北市三重區正義北路２７８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	華貞診所	\N	三重區	新北市三重區三和路３段８０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	柯瑞宏皮膚專科診所	\N	三重區	新北市三重區溪尾街１８１、１８３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	惠心婦產科小兒科診所	\N	三重區	新北市三重區成功路１７１號２至５樓及１７３號２至５樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	正義骨科診所	\N	三重區	新北市三重區正義北路２０５號１、２、３、４樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	集勇復健科診所	\N	三重區	新北市三重區集勇街６０號、６２號１樓、集勇街２１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	康倍耳鼻喉科診所	\N	三重區	新北市三重區正義北路１１７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	幸聲耳鼻喉科診所	\N	三重區	新北市三重區正義北路２３９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	膚麗康診所	\N	三重區	新北市三重區五華街１２８號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	三重華泰診所	\N	三重區	新北市三重區五華街１７６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	皇嘉耳鼻喉科診所	\N	三重區	新北市三重區五華街２４７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	維德徐匯診所	\N	三重區	新北市三重區仁愛街６９０號１樓、６９２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	德儀皮膚專科診所	\N	三重區	新北市三重區中正北路１７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	活力復健診所	\N	三重區	新北市三重區中正北路１６８號１、２樓，１７０號、１７２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大榮耳鼻喉科診所	\N	三重區	新北市三重區正義北路１７８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	三重正義北好評診所	\N	三重區	新北市三重區正義北路２０３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	曜弘診所	\N	三重區	新北市三重區重新路３段１０７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	孔繁錦診所	\N	三重區	新北市三重區大同南路１５１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	艾樂堡診所	\N	三重區	新北市三重區集賢路６３之１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	皮醫師診所	\N	三重區	新北市三重區三和路４段３１２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	富康診所	\N	三重區	新北市三重區重新路４段５３號２樓、３樓、３樓之１	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	德謙皮膚科診所	\N	三重區	新北市三重區仁愛街５１７號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	華謙家醫科診所	\N	三重區	新北市三重區仁愛街５１７號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	兆興診所	\N	三重區	新北市三重區中興北街１９巷２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	友孝診所	\N	三重區	新北市三重區中華路６０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	培力佳診所	\N	三重區	新北市三重區自強路３段６７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	正興診所	\N	三重區	新北市三重區正義北路１１３號１、２樓、２樓之１	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新生活復健科診所	\N	三重區	新北市三重區重陽路２段６５號１樓２樓３樓及６７號１樓２樓３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	佳禾透析診所	\N	三重區	新北市三重區三和路２段３０號６樓及６樓之１－４	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	愷馨耳鼻喉科診所	\N	三重區	新北市三重區仁愛街７２９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	德維復健科診所	\N	三重區	新北市三重區正義北路２４８號１－３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	長泰診所	\N	三重區	新北市三重區長榮路２號２～６樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	葉家伶婦產科診所	\N	三重區	新北市三重區重陽路３段９３號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	得恩診所	\N	三重區	新北市三重區三和路２段８９號１－２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	天亮診所	\N	三重區	新北市三重區中正北路３１４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	同安診所	\N	三重區	新北市三重區大同南路１５１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	好幸福泌尿科診所	\N	三重區	新北市三重區正義北路２３８號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	溱美皮膚科診所	\N	三重區	新北市三重區正義北路２３７號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	正興診所	\N	三重區	新北市三重區正義北路１１３號１、２樓及２樓之１	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	予生診所	\N	三重區	新北市三重區三和路４段３６０之４號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	禾順診所	\N	三重區	新北市三重區文化北路３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	寶島眼科診所	\N	三重區	新北市三重區集賢路１８９號１樓及夾層、集英路１３６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	芯安診所	\N	三重區	新北市三重區中華路７７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	翔安診所	\N	三重區	新北市三重區重陽路３段５巷２８號１樓及夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大重仁復健科診所	\N	三重區	新北市三重區重新路５段５９２號１、２、３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	保順皮膚科家醫科診所	\N	三重區	新北市三重區正義北路５號１－２樓及重新路２段１３巷８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	良全婦產科診所	\N	三重區	新北市三重區中正北路２９之９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	連眼科診所	\N	三重區	新北市三重區福德北路５５號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	潤生復健科診所	\N	三重區	新北市三重區正義北路１０２號１樓、２樓、３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	皮醫師三重皮膚專科診所	\N	三重區	新北市三重區三和路４段３１２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	吳孟書診所	\N	三重區	新北市三重區朝陽街２５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	維爾美診所	\N	三重區	新北市三重區五華街１２８號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	仁暉診所	\N	三重區	新北市三重區重新路１段５０、５２號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	仁人診所	\N	三重區	新北市三重區介壽路１號１樓及２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	好生活骨科診所	\N	三重區	新北市三重區重新路２段９１號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	美鄰診所	\N	三重區	新北市三重區重新路３段１０６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	妡美肌膚診所	\N	三重區	新北市三重區重陽路３段５巷２８號１樓及夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	唐小兒科診所	\N	永和區	新北市永和區中正路４３６，４３８號１，２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	吉安小兒科診所	\N	永和區	新北市永和區中正路１２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蕭正貴小兒科家庭醫學科診所	\N	永和區	新北市永和區得和路１９８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	李廣德眼科診所	\N	永和區	新北市永和區中正路６４３號１樓及６４７號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	聯宏內科診所	\N	永和區	新北市永和區保平路５０巷１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	鍾婦產科診所	\N	永和區	新北市永和區福和路８４號１－２樓，８６號１－３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	愛兒小兒科診所	\N	永和區	新北市永和區福和路１９９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	明献診所	\N	永和區	新北市永和區民生路１４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	陳宏銘婦產科診所	\N	永和區	新北市永和區竹林路１０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	安康小兒科內科診所	\N	永和區	新北市永和區得和路３５７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	竹林皮膚科診所	\N	永和區	新北市永和區竹林路１１２－４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蘇耳鼻喉科診所	\N	永和區	新北市永和區永和路２段２０３號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	雙和診所	\N	永和區	新北市永和區中正路２８４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	賀自立耳鼻喉科診所	\N	永和區	新北市永和區中正路４５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	王新亞眼科診所	\N	永和區	新北市永和區中正路８１號１樓及７９號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	曾怡仁診所	\N	永和區	新北市永和區得和路３４０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	定安皮膚科診所	\N	永和區	新北市永和區福和路９９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	謝政璋皮膚科診所	\N	永和區	新北市永和區福和路２５６－１號１樓及２５６號１、２、３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蔡正平耳鼻喉科聯合診所	\N	永和區	新北市永和區得和路２４５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	吳銅坤婦產科診所	\N	永和區	新北市永和區中山路１段３５號.３１號２．３樓之１	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	黃榮泰診所	\N	永和區	新北市永和區竹林路６７巷１０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	黃柏榮耳鼻喉科診所	\N	永和區	新北市永和區林森路４７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	清池診所	\N	永和區	新北市永和區永利路１２２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	郭烽裕診所	\N	永和區	新北市永和區永貞路３３９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	洪源裕小兒科診所	\N	永和區	新北市永和區竹林路１８１號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	林揚內科診所	\N	永和區	新北市永和區福和路２２７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	悅生婦產科診所	\N	永和區	新北市永和區中正路４５５號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	泰祥婦產科診所	\N	永和區	新北市永和區中和路３３７號、３３７之１號、３３７號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	張婦產科診所	\N	永和區	新北市永和區中正路１２３號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	永信皮膚科診所	\N	永和區	新北市永和區中正路５５２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	劉宗健小兒科診所	\N	永和區	新北市永和區得和路３４７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	陳旦陽耳鼻喉科診所	\N	永和區	新北市永和區中正路５５１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	曾眼科診所	\N	永和區	新北市永和區福和路２４２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	戴良恭診所	\N	永和區	新北市永和區中正路３２４號（１－４樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	黃濂輝診所	\N	永和區	新北市永和區成功路２段１０５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	博群復健診所	\N	永和區	新北市永和區中正路３７２號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	世芳復健科診所	\N	永和區	新北市永和區中正路１１７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	博新小兒科家庭醫學科診所	\N	永和區	新北市永和區仁愛路２４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	長欣診所	\N	永和區	新北市永和區文化路７８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	趙英進診所	\N	永和區	新北市永和區中正路５８４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	和信診所	\N	永和區	新北市永和區秀朗路２段９０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	謝璧光小兒科診所	\N	永和區	新北市永和區竹林路８１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	吳宗坡耳鼻喉科診所	\N	永和區	新北市永和區得和路３８１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	惠生聯合診所	\N	永和區	新北市永和區竹林路１３號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大仁耳鼻喉科診所	\N	永和區	新北市永和區福和路９６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	安和耳鼻喉科診所	\N	永和區	新北市永和區永和路１段２４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蕭佩宏小兒科診所	\N	永和區	新北市永和區福和路２５８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	崇恩診所	\N	永和區	新北市永和區成功路２段１３３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	吳志仁診所	\N	永和區	新北市永和區仁愛路１４７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	友友小兒科診所	\N	永和區	新北市永和區竹林路１３３－１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蕙明眼科診所	\N	永和區	新北市永和區得和路２３５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	胡淑晶皮膚科診所	\N	永和區	新北市永和區得和路２４９之３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	健新耳鼻喉科診所	\N	永和區	新北市永和區永貞路２９７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	章志平小兒科診所	\N	永和區	新北市永和區福和路１９５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	楊安診所	\N	永和區	新北市永和區仁愛路３０３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	王英傑小兒科診所	\N	永和區	新北市永和區中山路１段１５８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蔡維中眼科診所	\N	永和區	新北市永和區民權路３０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	光晴復健科診所	\N	永和區	新北市永和區得和路１１０號１樓，地下１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	文林診所	\N	永和區	新北市永和區仁愛路１５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	王威鈞婦產科診所	\N	永和區	新北市永和區福和路１９７號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	葉春風耳鼻喉科診所	\N	永和區	新北市永和區中山路１段２０４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	林俊銘皮膚科診所	\N	永和區	新北市永和區中正路３２６號１．２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	黎新彬診所	\N	永和區	新北市永和區永貞路１５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	德美診所	\N	永和區	新北市永和區中正路４５５之１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蔡天惠婦產科診所	\N	永和區	新北市永和區福和路３８７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	和安耳鼻喉科診所	\N	永和區	新北市永和區中和路５２５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	銘亮診所	\N	永和區	新北市永和區中正路３７６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	王杰凱小兒科診所	\N	永和區	新北市永和區得和路２７５號１－２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	呂適存小兒科診所	\N	永和區	新北市永和區竹林路５１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	天佑眼科診所	\N	永和區	新北市永和區福和路１０６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	明心診所	\N	永和區	新北市永和區中正路７４８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	洪碩壎小兒科診所	\N	永和區	新北市永和區中正路１５７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	德上診所	\N	永和區	新北市永和區中正路１０６號１至３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	上立美學皮膚科診所	\N	永和區	新北市永和區竹林路６０、６０－１號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	芳瑞皮膚科診所	\N	永和區	新北市永和區博愛街９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	柯景馨診所	\N	永和區	新北市永和區得和路３０７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	頂溪耳鼻喉科診所	\N	永和區	新北市永和區永和路２段１３９-１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	芝妍皮膚專科診所	\N	永和區	新北市永和區竹林路１６９號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	樂華診所	\N	永和區	新北市永和區中正路６３２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	賴昌和皮膚科診所	\N	新莊區	新北市新莊區新泰路３１６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	永愛診所	\N	永和區	新北市永和區永平路２８２之１號１樓及２８６之１號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	冠宏骨科診所	\N	永和區	新北市永和區福和路２４６、２４８、２５０、２５２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	永和大學眼科診所	\N	永和區	新北市永和區永和路２段２３５－１號１樓及地下１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	黃賜濱皮膚科診所	\N	永和區	新北市永和區永元路１１６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	御生婦幼診所	\N	永和區	新北市永和區中山路１段２７７號１、２樓及２７５號２、３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	劉志明骨科診所	\N	永和區	新北市永和區自由街２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	柏安診所	\N	永和區	新北市永和區福和路１３５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	誠新耳鼻喉科診所	\N	永和區	新北市永和區永和路２段１７３號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	惠恩診所	\N	永和區	新北市永和區保安路７７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	永平身心診所	\N	永和區	新北市永和區中山路１段１７４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	姚仁青診所	\N	永和區	新北市永和區永貞路４１８號１樓及２樓－１	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	佑達骨科診所	\N	永和區	新北市永和區中正路２９６號１、２、３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	晉康診所	\N	永和區	新北市永和區中正路４５５號９樓之１	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	彭程毅診所	\N	永和區	新北市永和區中正路５１６號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	晶耀眼科診所	\N	永和區	新北市永和區中正路３３２號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	飛揚診所	\N	永和區	新北市永和區竹林路２７－１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	景愛復健診所	\N	永和區	新北市永和區中正路４６號１、２、３、４樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	悅滿意復健專科診所	\N	永和區	新北市永和區仁愛路１２７號１、２樓及１２９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	薛弘亮醫師診所	\N	永和區	新北市永和區信義路１２２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	星孕國際診所	\N	永和區	新北市永和區福和路９４號３樓、９６號３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	順誠耳鼻喉科診所	\N	永和區	新北市永和區中正路７５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	信心診所	\N	永和區	新北市永和區仁愛路１０８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	逸原診所	\N	永和區	新北市永和區永和路１段６９號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	博愛婦產科診所	\N	永和區	新北市永和區光復街１５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	博宏眼科診所	\N	永和區	新北市永和區中正路５１４號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	頂溪紫陽復健科診所	\N	永和區	新北市永和區中正路７４６號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	杏日診所	\N	永和區	新北市永和區中正路１１１號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	逸全診所	\N	永和區	新北市永和區中正路２５３號６樓、６樓之１、６樓之２	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	德謙耳鼻喉科診所	\N	永和區	新北市永和區竹林路２１６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	心晴診所	\N	永和區	新北市永和區竹林路２７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	佳永診所	\N	永和區	新北市永和區中山路１段２１３號２樓及２樓之１	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	旭恩小兒科診所	\N	永和區	新北市永和區中山路１段１７２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	福和診所	\N	永和區	新北市永和區福和路１９２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	美加婦產科診所	\N	永和區	新北市永和區福和路２７８號２－５樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	中永和身心精神科診所	\N	永和區	新北市永和區中正路５５８號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	悅腎診所	\N	永和區	新北市永和區竹林路３３號３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	醫憲診所	\N	永和區	新北市永和區中山路１段２５９號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	永馨復健診所	\N	永和區	新北市永和區竹林路１３９號１、２、３、４樓及１４１號１－３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	永和開心診所	\N	永和區	新北市永和區永貞路１５３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	恆新復健科診所	\N	永和區	新北市永和區福和路３７８號１、２、３樓、４樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	頤康診所	\N	永和區	新北市永和區中和路５８１號１、２、３、４樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	仲信診所	\N	永和區	新北市永和區福和路２６８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	高健診所	\N	永和區	新北市永和區得和路２１９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	雙和聚英視光眼科診所	\N	永和區	新北市永和區安樂路２４２號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	得揚骨科診所	\N	永和區	新北市永和區得和路４２１號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	杏福診所	\N	永和區	新北市永和區得和路２８９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	弘泰診所	\N	永和區	新北市永和區中正路２５８號１－３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	四季和悅婦產科診所	\N	永和區	新北市永和區中和路３７７號１樓，２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	承安內科診所	\N	永和區	新北市永和區自由街６４號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	得安診所	\N	永和區	新北市永和區永貞路２４０號１—２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	永和原力復健科診所	\N	永和區	新北市永和區得和路１６０號１樓(含地下一層)、１６２號２樓之１	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	群英皮膚科整形外科診所	\N	永和區	新北市永和區中正路７４６號５樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	永和醫憲診所	\N	永和區	新北市永和區中正路１３４號（１、２樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	益康診所	\N	永和區	新北市永和區中正路４５５號９樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	懿麟診所	\N	永和區	新北市永和區民生路２９號１樓及３１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	和順診所	\N	永和區	新北市永和區竹林路１２３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	群麗診所	\N	永和區	新北市永和區中山路１段１９０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	得揚診所	\N	永和區	新北市永和區得和路４２１號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	頂和骨科診所	\N	永和區	新北市永和區中山路一段１３０號（１樓，２樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	藝群永和診所	\N	永和區	新北市永和區中山路一段１４２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	永和好幸福泌尿科診所	\N	永和區	新北市永和區中正路１３３號１－２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	平安診所	\N	永和區	新北市永和區中正路６１號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	仁翔診所	\N	永和區	新北市永和區得和路２４５號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	真愛診所	\N	永和區	新北市永和區永貞路８１之１號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	璞安皮膚專科診所	\N	永和區	新北市永和區中山路一段１３７號（１樓、２樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蓮恩診所	\N	永和區	新北市永和區中正路６０３號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宣妍皮膚科診所	\N	永和區	新北市永和區永和路二段４８號１－４樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	日昇診所	\N	永和區	新北市永和區中山路１段９６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	永和好幸福泌尿科診所	\N	永和區	新北市永和區中正路１３３號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	得安診所	\N	永和區	新北市永和區永貞路２４０號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	永林診所	\N	永和區	新北市永和區得和路４２３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	沐陽身心科診所	\N	永和區	新北市永和區福和路１２４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	添福診所	\N	永和區	新北市永和區中正路１０５號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	良佳診所	\N	中和區	新北市中和區中正路６３２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	黃兆侃診所	\N	中和區	新北市中和區連城路３３７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	林眼科診所	\N	中和區	新北市中和區興南路２段３１巷６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	景新診所	\N	中和區	新北市中和區景新街３９９巷１０弄２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	十全外科婦產科診所	\N	中和區	新北市中和區景新街４１３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	連城外科診所	\N	中和區	新北市中和區景平路４６１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	戴廣懷小兒科診所	\N	中和區	新北市中和區安樂路６６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	陳國璋小兒科診所	\N	中和區	新北市中和區員山路２００號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	劉彭小兒科診所	\N	中和區	新北市中和區中和路２７１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	顏耳鼻喉科診所	\N	中和區	新北市中和區員山路１８４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	白家聲診所	\N	中和區	新北市中和區中山路２段６８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	明燦眼科診所	\N	中和區	新北市中和區中山路３段１９６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	中和李內科診所	\N	中和區	新北市中和區景平路７１８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	謝俊民診所	\N	中和區	新北市中和區莒光路９５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	張榮欽診所	\N	中和區	新北市中和區景新街４４５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	英生耳鼻喉科診所	\N	中和區	新北市中和區景新街２７２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	家安診所	\N	中和區	新北市中和區中山路２段２４８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	陳高輝耳鼻喉科診所	\N	中和區	新北市中和區景平路７２６－７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	日欣診所	\N	中和區	新北市中和區南山路１５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	劉全能診所	\N	中和區	新北市中和區中和路６６號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蘇年興耳鼻喉科診所	\N	中和區	新北市中和區景平路４２９之３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	張維發診所	\N	中和區	新北市中和區華新街２６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	黃呈鵬小兒科診所	\N	中和區	新北市中和區興南路１段１２４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	亞都診所	\N	中和區	新北市中和區連城路５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	黃源泰診所	\N	中和區	新北市中和區員山路１８３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	冠明診所	\N	中和區	新北市中和區員山路１６６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	吳嘉生診所	\N	中和區	新北市中和區中和路１９０號１樓至３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	祥明診所	\N	中和區	新北市中和區中和路１７１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	榮生診所	\N	中和區	新北市中和區莊敬路１５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	趙耀軍耳鼻喉科診所	\N	中和區	新北市中和區南華路１８之１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	陸義發耳鼻喉科診所	\N	中和區	新北市中和區興南路１段３８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	莊朝傑眼科診所	\N	中和區	新北市中和區景平路５１１號１．２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	張偉哲眼科診所	\N	中和區	新北市中和區圓通路３７號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	西華診所	\N	中和區	新北市中和區圓通路２９３之２號１樓，２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	德祐診所	\N	中和區	新北市中和區興南路２段３４巷１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	永康診所	\N	中和區	新北市中和區復興路２９０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宜生診所	\N	中和區	新北市中和區自立路１２１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	景民診所	\N	中和區	新北市中和區景平路１６４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	合吉婦產科診所	\N	中和區	新北市中和區景新街４０３號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	吳家裕耳鼻喉科診所	\N	中和區	新北市中和區德光路１３３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	上允耳鼻喉科診所	\N	中和區	新北市中和區景平路１６０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	民樂耳鼻喉科診所	\N	中和區	新北市中和區民樂路２８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	澤生診所	\N	中和區	新北市中和區民德路６３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	中和仁安診所	\N	中和區	新北市中和區自強路５８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	雙怡診所	\N	中和區	新北市中和區華新街４９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	晟恩診所	\N	中和區	新北市中和區宜安路１２０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	南勢角復健診所	\N	中和區	新北市中和區景安路２０７號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	家和診所	\N	中和區	新北市中和區員山路１９２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	王作仁診所	\N	中和區	新北市中和區員山路１５０－１５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	慧禮診所	\N	中和區	新北市中和區自立路１５９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	育家聯合診所	\N	中和區	新北市中和區中安街４０巷２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	正生婦幼聯合診所	\N	中和區	新北市中和區中正路１２２號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蔡佳璋婦產科診所	\N	中和區	新北市中和區中山路３段１５２－１號１樓、２樓、３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	賴俊元皮膚科診所	\N	中和區	新北市中和區景新街４５３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	康萊診所	\N	中和區	新北市中和區連城路３１７－２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	陳建良耳鼻喉科診所	\N	中和區	新北市中和區景新街４６５號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	郭長堺診所	\N	中和區	新北市中和區中山路２段２６８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	曾咸統小兒科診所	\N	中和區	新北市中和區景安路２２９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	季明眼科診所	\N	中和區	新北市中和區安樂路８１號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	永安眼科診所	\N	中和區	新北市中和區宜安路１２９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	優寶婦產科診所	\N	中和區	新北市中和區華新街２２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	嘉櫻診所	\N	中和區	新北市中和區連城路３４８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	盧建宏耳鼻喉科診所	\N	中和區	新北市中和區宜安路１５１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	王家醫科診所	\N	中和區	新北市中和區安平路１５７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	欣禾診所	\N	中和區	新北市中和區景平路４１４，４１６號１．２．３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	馮泰龍小兒科診所	\N	中和區	新北市中和區南華路２１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	華欣診所	\N	中和區	新北市中和區華新街７０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	王上卿婦產科診所	\N	中和區	新北市中和區中和路１１４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	信望愛眼科診所	\N	中和區	新北市中和區中和路４６８號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	坤暉小兒專科診所	\N	中和區	新北市中和區中山路３段９４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	益德診所	\N	中和區	新北市中和區忠孝街７５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	美和診所	\N	中和區	新北市中和區中山路３段１９號１－２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	好家人診所	\N	中和區	新北市中和區員山路１１５號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	友善宜安診所	\N	中和區	新北市中和區保健路７３巷７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	創悅皮膚科診所	\N	中和區	新北市中和區永貞路２３１號（１樓）、２６２巷７號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	陳信吉耳鼻喉科診所	\N	中和區	新北市中和區中和路２８１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	孫國勝外科診所	\N	中和區	新北市中和區景平路７２６號之４	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	佳新小兒科診所	\N	中和區	新北市中和區大勇街２３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	民揚診所	\N	中和區	新北市中和區中山路３段１３２號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	嘉仁診所	\N	中和區	新北市中和區華順街１３２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	唯安診所	\N	中和區	新北市中和區景新街４５５號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	翰霖耳鼻喉科診所	\N	中和區	新北市中和區景安路２０２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	廣祥診所	\N	中和區	新北市中和區興南路２段２７號１樓後半部及２９號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	王俊傑診所	\N	中和區	新北市中和區中安街８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	佳和診所	\N	中和區	新北市中和區光華街７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	莊福仁內科診所	\N	中和區	新北市中和區興南路１段１４２－６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	民治診所	\N	中和區	新北市中和區中山路３段１５６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	中和大愛眼科診所	\N	中和區	新北市中和區景新街４１０巷２號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	黃基家小兒科診所	\N	中和區	新北市中和區景平路４８５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	祐嘉骨科診所	\N	中和區	新北市中和區南華路２２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	育晨診所	\N	中和區	新北市中和區自立路３７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宏泰診所	\N	中和區	新北市中和區自立路１３５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	寧靜海診所	\N	中和區	新北市中和區永貞路２３９巷２０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	皇家家醫診所	\N	中和區	新北市中和區莒光路１４８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	南勢角德祐診所	\N	中和區	新北市中和區興南路１段５６巷１弄１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	王伯涵皮膚科診所	\N	中和區	新北市中和區宜安路１３１號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	賴凱新診所	\N	中和區	新北市中和區中山路２段１０２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	皇秦診所	\N	中和區	新北市中和區中山路３段３９－１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	通安診所	\N	中和區	新北市中和區南山路４５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	尚安診所	\N	中和區	新北市中和區莒光路１５４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	力康骨科診所	\N	中和區	新北市中和區連城路１０號１樓、中山路２段２１１號２樓及２樓之	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	安平家診所	\N	中和區	新北市中和區安平路８９號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	佑欣診所	\N	中和區	新北市中和區興南路１段９０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	奇安診所	\N	中和區	新北市中和區華新街４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	余泰昌小兒科診所	\N	中和區	新北市中和區宜安路１３４-１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	里安眼科診所	\N	中和區	新北市中和區員山路２７１號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	劍橋診所	\N	中和區	新北市中和區建一路１５０號９樓之４	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宜宏泌尿科內科診所	\N	中和區	新北市中和區宜安路５４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	佳南診所	\N	中和區	新北市中和區景新街４３１號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	中和重慶耳鼻喉科診所	\N	中和區	新北市中和區中和路１２７號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	詠安耳鼻喉科診所	\N	中和區	新北市中和區中和路４００巷１２弄２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	延生診所	\N	中和區	新北市中和區成功路１５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大興耳鼻喉科診所	\N	中和區	新北市中和區興南路１段９１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	寰康復健診所	\N	中和區	新北市中和區中安街１０４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	快樂小兒科診所	\N	中和區	新北市中和區景安路２１５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	杏嘉診所	\N	中和區	新北市中和區中和路２５３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	連城實和復健診所	\N	中和區	新北市中和區連城路１６８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	雄鶴診所	\N	中和區	新北市中和區漢生東路３６０號１樓、２樓、３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	捷安診所	\N	中和區	新北市中和區中和路４５６號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	橋和皮膚專科診所	\N	中和區	新北市中和區漢生東路３６２號１樓，２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	正倫診所	\N	中和區	新北市中和區華新街１７６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	維登診所	\N	中和區	新北市中和區景安路１９４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	辰安耳鼻喉科診所	\N	中和區	新北市中和區員山路３１７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	景安眼科診所	\N	中和區	新北市中和區景新街４４７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	凱程診所	\N	中和區	新北市中和區員山路１５０之８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	漳怡內科診所	\N	中和區	新北市中和區中和路５９號３樓及５９號３樓之２	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	晶樣診所	\N	中和區	新北市中和區景平路５１０號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	立翔診所	\N	中和區	新北市中和區自立路４３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	穗安復健科診所	\N	中和區	新北市中和區民樂路３６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	光點眼科診所	\N	中和區	新北市中和區景安路８８號１樓及８８之１號（２樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	醫品診所	\N	中和區	新北市中和區建一路１３６之１號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	雅文皮膚科診所	\N	中和區	新北市中和區中山路３段１２９號１至２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	德泰診所	\N	中和區	新北市中和區泰和街４８號１樓及２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	朝安診所	\N	中和區	新北市中和區南山路２７之１號（１樓及夾層）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	福和身心診所	\N	中和區	新北市中和區中和路４２８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	中和興南大學眼科診所	\N	中和區	新北市中和區安樂路３號１樓、５號１樓、５號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	中和班廷謝安慈診所	\N	中和區	新北市中和區中山路２段２０８號２樓及２１０號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	健新診所	\N	中和區	新北市中和區景新街３３８號５樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	王曜庭診所	\N	中和區	新北市中和區景安路２９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新福星診所	\N	中和區	新北市中和區中正路７７８之１號１樓及７８０之１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	晟新診所	\N	中和區	新北市中和區景平路４８８號５樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	力禾耳鼻喉科診所	\N	中和區	新北市中和區連城路１５號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	康陽診所	\N	中和區	新北市中和區莒光路７８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	南方復健科診所	\N	中和區	新北市中和區和平街５－２號１、２樓及７號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	維品身心診所	\N	中和區	新北市中和區連城路４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	辰星皮膚專科診所	\N	中和區	新北市中和區景安路１１７號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	昌惟骨科診所	\N	中和區	新北市中和區中和路１７０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	合慶診所	\N	中和區	新北市中和區中正路７０５號１樓及７０７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	尚明眼科診所	\N	中和區	新北市中和區復興路２６０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	中和國泰診所	\N	中和區	新北市中和區景新街３８９號１樓至３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	安和復健科診所	\N	中和區	新北市中和區安和路１６７號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	樂活精神科診所	\N	中和區	新北市中和區安樂路２５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	淯陞診所	\N	中和區	新北市中和區安樂路１９號１至２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	安祐診所	\N	中和區	新北市中和區景新街４０１號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	健和診所	\N	中和區	新北市中和區景新街４０１號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	聖心診所	\N	中和區	新北市中和區連勝街３３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	光晶妍寶島診所	\N	中和區	新北市中和區漢生東路３５３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	嘉俊骨科診所	\N	中和區	新北市中和區安樂路１２號１樓及１４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	中和容光皮膚專科診所	\N	中和區	新北市中和區景新街４５２號（１，２樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	李凱國皮膚科診所	\N	中和區	新北市中和區興南路１段１４６號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	精湛眼科診所	\N	中和區	新北市中和區景新街４５０號（１、２樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	瑞提診所	\N	中和區	新北市中和區和平街２９號１至２樓及２９之１號１至２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	雙和諾貝爾眼科診所	\N	中和區	新北市中和區中山路２段３０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	眾心診所	\N	中和區	新北市中和區廣福路１２之３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	建良耳鼻喉科診所	\N	中和區	新北市中和區景新街４６５號號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	合慶診所	\N	中和區	新北市中和區中正路７０５號（１樓）及７０７號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	皇秦診所	\N	中和區	新北市中和區中山路３段３９之１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	嘉穗診所	\N	中和區	新北市中和區員山路１４６之２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	中和双眼明眼科診所	\N	中和區	新北市中和區興南路二段３１巷６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	全裕診所	\N	中和區	新北市中和區中和路２９４號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	源泰診所	\N	中和區	新北市中和區員山路１８３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	永育醫療南勢角診所	\N	中和區	新北市中和區仁愛街１２８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	涵妍美學診所	\N	中和區	新北市中和區連城路７５巷２之１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	雙和諾貝爾眼科診所	\N	中和區	新北市中和區中山路二段３０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	禾益診所	\N	中和區	新北市中和區景新街４０１號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	悅安身心診所	\N	中和區	新北市中和區南山路５１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	富力好診所	\N	中和區	新北市中和區仁愛街２０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	周一珊診所	\N	中和區	新北市中和區宜安路１６２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	合慶診所	\N	中和區	新北市中和區中正路７０５號（１樓）、７０７號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	維發診所	\N	中和區	新北市中和區華新街２６號（１樓）、２６之３號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	傑初診所	\N	中和區	新北市中和區中安街１０２號１至２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	立順診所	\N	中和區	新北市中和區興南路一段７０號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	力康骨科診所	\N	中和區	新北市中和區連城路１０號１樓、中山路二段２１１號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	嘉生診所	\N	中和區	新北市中和區中和路１９０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	坤暉診所	\N	中和區	新北市中和區中山路三段９４號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	298就是美診所	\N	中和區	新北市中和區中和路２９８號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	仁愛信吉耳鼻喉科診所	\N	中和區	新北市中和區中和路２８１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	優穗診所	\N	中和區	新北市中和區員山路１３５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	精湛眼科診所	\N	中和區	新北市中和區景新街４５０號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	和幼診所	\N	中和區	新北市中和區中山路２段３８９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	連城聖心診所	\N	中和區	新北市中和區連城路８９巷１之１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	何耳鼻喉科診所	\N	新店區	新北市新店區北新路３段１３８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	林慶堂婦產科診所	\N	新店區	新北市新店區北新路２段１９３號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	永吉外科診所	\N	新店區	新北市新店區北新路１段１８９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	中文內科小兒科診所	\N	新店區	新北市新店區北新路３段１６９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	陳小兒科診所	\N	新店區	新北市新店區北新路３段１００號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	啟生診所	\N	新店區	新北市新店區北新路１段１８５號１樓、１８７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	恩寧眼科診所	\N	新店區	新北市新店區中正路１１３號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	太山家庭醫學科診所	\N	新店區	新北市新店區光明路２４４巷１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	陳正宗診所	\N	新店區	新北市新店區中正路２４１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	東陽耳鼻喉科診所	\N	新店區	新北市新店區北新路３段１５４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	睛彩眼科診所	\N	新店區	新北市新店區北新路１段３２３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	黃宏超眼科診所	\N	新店區	新北市新店區力行路２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	顏秀吉婦產科診所	\N	新店區	新北市新店區民權路３９號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	惠安診所	\N	新店區	新北市新店區北新路３段１６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	汪耳鼻喉科診所	\N	新店區	新北市新店區北新路３段８２號７樓－３	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	高兒科診所	\N	新店區	新北市新店區安成街３８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	群惠耳鼻喉科診所	\N	新店區	新北市新店區中正路２６３－１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	張榮宗內科診所	\N	新店區	新北市新店區建國路８３－１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	雁秋診所	\N	新店區	新北市新店區安成街１０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	吳耳鼻喉科診所	\N	新店區	新北市新店區民族路６１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	劉建梅診所	\N	新店區	新北市新店區中正路２０、２２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	文玉小兒科診所	\N	新店區	新北市新店區建國路７０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	李亭鋒耳鼻喉科診所	\N	新店區	新北市新店區安康路２段１２３－１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	護康診所	\N	新店區	新北市新店區安成街３２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	富森診所	\N	新店區	新北市新店區三民路９７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	佳音診所	\N	新店區	新北市新店區安民街１３５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	楊龍駿婦產科診所	\N	新店區	新北市新店區安康路２段１４２巷１６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蕭仁哲婦產科診所	\N	新店區	新北市新店區北新路３段１６５、１６７號１－４樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	陳沛生耳鼻喉科診所	\N	新店區	新北市新店區北新路２段３９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	呈恩診所	\N	新店區	新北市新店區安和路３段８５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	為宏皮膚科診所	\N	新店區	新北市新店區北新路３段１１８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	民康眼科診所	\N	新店區	新北市新店區安康路２段６６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	林建良耳鼻喉科診所	\N	新店區	新北市新店區中正路１５８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	和成診所	\N	新店區	新北市新店區安成街２６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	欣和診所	\N	新店區	新北市新店區安和路３段１５１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	潘如瑾婦產科診所	\N	新店區	新北市新店區民權路６１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	林逢慶診所	\N	新店區	新北市新店區安康路３段２１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	幼安小兒科診所	\N	新店區	新北市新店區安康路２段９９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	信安診所	\N	新店區	新北市新店區民族路９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	邱眼科診所	\N	新店區	新北市新店區中正路２２２號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	佑康聯合診所	\N	新店區	新北市新店區安康路３段１７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	德明眼科診所	\N	新店區	新北市新店區建國路１３６號１樓，１３８號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	維霖內科診所	\N	新店區	新北市新店區建國路６－１號１樓２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	健全診所	\N	新店區	新北市新店區建國路１１７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	九宜診所	\N	新店區	新北市新店區北宜路１段５２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	我的診所	\N	新店區	新北市新店區民族路１８３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	全康診所	\N	新店區	新北市新店區溪園路３７９號１樓、３８３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	安立診所	\N	新店區	新北市新店區北宜路２段２８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	聖新診所	\N	新店區	新北市新店區寶橋路４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	安民診所	\N	新店區	新北市新店區安民街２３５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	又新診所	\N	新店區	新北市新店區建國路７１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	曾俊睿小兒科診所	\N	新店區	新北市新店區寶橋路５４號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	國城診所	\N	新店區	新北市新店區北新路２段２００號２樓、２００號２樓之１	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新眼光眼科診所	\N	新店區	新北市新店區北新路２段１４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	耀程耳鼻喉科診所	\N	新店區	新北市新店區三民路６６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	加加小兒科診所	\N	新店區	新北市新店區玫瑰路１４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	健維骨科診所	\N	新店區	新北市新店區中正路２５１號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	楊聰才診所	\N	新店區	新北市新店區中興路２段２３９號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	邱昰凱小兒科診所	\N	新店區	新北市新店區建國路２２６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	聖康診所	\N	新店區	新北市新店區北新路３段１０４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大豐耳鼻喉科診所	\N	新店區	新北市新店區建國路１６１號１樓及１６３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	家光耳鼻喉科診所	\N	新店區	新北市新店區三民路３２-１號１樓２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	美膚皮膚專科診所	\N	新店區	新北市新店區安康路２段１４８-１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	碧潭診所	\N	新店區	新北市新店區北新路１段２１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	日安診所	\N	新店區	新北市新店區中正路２８９號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	經典皮膚科診所	\N	新店區	新北市新店區中正路１５０號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新晨皮膚專科診所	\N	新店區	新北市新店區北新路２段２０１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新店六順診所	\N	新店區	新北市新店區北新路２段１０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	逸安診所	\N	新店區	新北市新店區民權路１３１號４樓、１３３號４樓、５樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	富新骨科診所	\N	新店區	新北市新店區光明街２８８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	博德眼科診所	\N	新店區	新北市新店區寶強路１０號３樓Ａ棟	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	瑞安耳鼻喉科診所	\N	新店區	新北市新店區中正路１４０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	康禾診所	\N	新店區	新北市新店區中正路１４０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	恩康診所	\N	新店區	新北市新店區寶中路８８號３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	張振榕診所	\N	新店區	新北市新店區中興路３段２２０巷１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蘇永誠家醫科診所	\N	新店區	新北市新店區北新路１段５２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	星展眼科診所	\N	新店區	新北市新店區安康路２段１１７之１號１樓１１７之１號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	101SKIN晶漾診所	\N	新店區	新北市新店區北新路３段１４５號３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大為診所	\N	新店區	新北市新店區中央五街１７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	維格皮膚科診所	\N	新店區	新北市新店區北新路３段１００號１樓、１００號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	仁佑診所	\N	新店區	新北市新店區中正路３９６號１樓３９８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	悅滿意新店復健專科診所	\N	新店區	新北市新店區中華路９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	逸守診所	\N	新店區	新北市新店區民權路１３１號５樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	湛明眼科診所	\N	新店區	新北市新店區北新路２段１７７－１號２樓、１７７－２號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新店北新身心診所	\N	新店區	新北市新店區北新路３段１８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蘇景傑診所	\N	新店區	新北市新店區建國路６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	安倍診所	\N	新店區	新北市新店區中正路１３２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	禾安復健科診所	\N	新店區	新北市新店區三民路２號１樓、２號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	順安復健專科診所	\N	新店區	新北市新店區中正路３２２號１樓、２樓、３樓、４樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	冠新復健科診所	\N	新店區	新北市新店區北新路３段１１２號１樓、２樓、３樓、４樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	行一昌勳診所	\N	新店區	新北市新店區北新路３段２１２號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	睿安診所	\N	新店區	新北市新店區中正路１４０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新店大愛眼科診所	\N	新店區	新北市新店區北新路３段２號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	立誠耳鼻喉科診所	\N	新店區	新北市新店區寶橋路４８號（１樓）、５２號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	超亮皮膚科診所	\N	新店區	新北市新店區北新路３段１２８號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	禾康復健科診所	\N	新店區	新北市新店區民族路２－１號１樓（含夾層）、２－１號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	佳禾復健科診所	\N	新店區	新北市新店區建國路２５０號１樓、民權路８７－２號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	均樂身心診所	\N	新店區	新北市新店區民族路２９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	嘉齊診所	\N	新店區	新北市新店區北新路１段５６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	治聿身心醫學診所	\N	新店區	新北市新店區中興路３段２５０號（１樓、２樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	維格皮膚科診所	\N	新店區	新北市新店區北新路３段１００號１樓－５樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新店開心診所	\N	新店區	新北市新店區中央路２１２號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新店容光皮膚專科診所	\N	新店區	新北市新店區北新路２段１６０號１樓、２樓、３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	安坑振榕診所	\N	新店區	新北市新店區安康路２段１７８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新店現代診所	\N	新店區	新北市新店區中正路２１７號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	欣安診所	\N	新店區	新北市新店區建國路２２６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	拾光醫美診所	\N	新店區	新北市新店區央北二路６８號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	好孕診所	\N	新店區	新北市新店區民權路８７號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新店現代耳鼻喉科診所	\N	新店區	新北市新店區中央路１３７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	摩登耳鼻喉科診所	\N	新店區	新北市新店區中央路１３７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	中外家醫診所	\N	新店區	新北市新店區北新路２段１７６號１樓及１７８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	中外家醫診所	\N	新店區	新北市新店區北新路２段１７６、１７８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	睿視眼科診所	\N	新店區	新北市新店區啟文路９６號１樓、９８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	路竹診所	\N	新店區	新北市新店區啟文路９０號１樓、９２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	好診所	\N	新店區	新北市新店區中央三街５號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新店精睿泌尿科診所	\N	新店區	新北市新店區中正路３１７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	沐語兒童復健診所	\N	新店區	新北市新店區安康路２段１２７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	立宸診所	\N	新店區	新北市新店區寶強路４１號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	民泰診所	\N	新莊區	新北市新莊區後港一路２０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	陳一隆內科小兒科診所	\N	新莊區	新北市新莊區福壽街１２６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	柯誠立婦產科診所	\N	新莊區	新北市新莊區新泰路１７１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	黃政司診所	\N	新莊區	新北市新莊區新泰路１８１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	鄭骨科耳鼻喉科診所	\N	新莊區	新北市新莊區中港路２６３號１、２樓及２６７巷１號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	林浩昌內科小兒科診所	\N	新莊區	新北市新莊區富國路７１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	洪敏捷耳鼻喉科診所	\N	新莊區	新北市新莊區新泰路１２２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	陳桔泱診所	\N	新莊區	新北市新莊區中港路１１９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	德安婦產科診所	\N	新莊區	新北市新莊區新泰路３１號１－２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	賀生婦產科診所	\N	新莊區	新北市新莊區幸福路６２６號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	崇仁外科診所	\N	新莊區	新北市新莊區化成路１７０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	霖松婦產科診所	\N	新莊區	新北市新莊區建福路５４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	王正華小兒專科診所	\N	新莊區	新北市新莊區民安路２７６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	天給婦產科診所	\N	新莊區	新北市新莊區幸福路６７０巷２弄２３號１至５樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	吉信耳鼻喉科診所	\N	新莊區	新北市新莊區中港路２８６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	劉思楨．許永川皮膚科診所	\N	新莊區	新北市新莊區全泰里新泰路１４８號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	謝耳鼻喉科診所	\N	新莊區	新北市新莊區中港路４８７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	陳世昌婦產科診所	\N	新莊區	新北市新莊區後港一路９８號１樓及１００號１至２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	王中煌診所	\N	新莊區	新北市新莊區新泰路１９４號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	邱欽斌小兒科診所	\N	新莊區	新北市新莊區民安路１４１號１樓、１４１－１號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	劉長達婦產科診所	\N	新莊區	新北市新莊區幸福路６８４號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	曲孝禮診所	\N	新莊區	新北市新莊區公園一路８４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	志豪診所	\N	新莊區	新北市新莊區中港路２７５、２７７、２７９號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	聶廷憲診所	\N	新莊區	新北市新莊區建安街９４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	聯安診所	\N	新莊區	新北市新莊區中正路３０２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	王建民耳鼻喉科診所	\N	新莊區	新北市新莊區幸福路２６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	鄭安雄診所	\N	新莊區	新北市新莊區幸福路５４９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	柏宏診所	\N	新莊區	新北市新莊區昌平街１０號１樓.１２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	林基正皮膚科診所	\N	新莊區	新北市新莊區中原路２３０號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	榜生婦產科診所	\N	新莊區	新北市新莊區龍安路３３９、３４１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	祐幼小兒科診所	\N	新莊區	新北市新莊區民安西路２１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	民富皮膚科診所	\N	新莊區	新北市新莊區富國路１１０號１樓、夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	昭明眼科診所	\N	新莊區	新北市新莊區民安西路１７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	陳鼎輔診所	\N	新莊區	新北市新莊區幸福路５９５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	福華診所	\N	新莊區	新北市新莊區復興路２段１１１號１樓１１１－１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	藍主仕眼科診所	\N	新莊區	新北市新莊區建安街１０２號１－２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	雅心婦產科診所	\N	新莊區	新北市新莊區幸福路８１７巷１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	幸福呂耳鼻喉科診所	\N	新莊區	新北市新莊區幸福路５２９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	照明眼科診所	\N	新莊區	新北市新莊區新泰路１７４號１樓及２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	王榮文小兒科診所	\N	新莊區	新北市新莊區中和街１４９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	聯福診所	\N	新莊區	新北市新莊區八德里民安路２３２號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新莊徐耳鼻喉科診所	\N	新莊區	新北市新莊區中平路３７３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	林定參診所	\N	新莊區	新北市新莊區民安西路２１１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	錦明耳鼻喉科診所	\N	新莊區	新北市新莊區民安路１９５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	黃信喜診所	\N	新莊區	新北市新莊區中港路１３２巷１０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	張昱錦診所	\N	新莊區	新北市新莊區後港一路１３５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	健佑診所	\N	新莊區	新北市新莊區昌平街５５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	劉建輝診所	\N	新莊區	新北市新莊區民安路１９１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	黃呈榕眼科診所	\N	新莊區	新北市新莊區幸福路３０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	吳政德耳鼻喉科診所	\N	新莊區	新北市新莊區民安西路６０號１樓及地下１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	陳明哲診所	\N	新莊區	新北市新莊區中安街３９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	馨平耳鼻喉科診所	\N	新莊區	新北市新莊區中平路８２巷１２號１樓及夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	康福診所	\N	新莊區	新北市新莊區幸福路７９４號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	林復森耳鼻喉科診所	\N	新莊區	新北市新莊區民安路２２０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蘇診所	\N	新莊區	新北市新莊區民安路１０９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	青青診所	\N	新莊區	新北市新莊區中平路５０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	康群診所	\N	新莊區	新北市新莊區民安西路７４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	莊申南婦產科診所	\N	新莊區	新北市新莊區後港一路２９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	寶健診所	\N	新莊區	新北市新莊區幸福路５５５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	李復健科骨科診所	\N	新莊區	新北市新莊區幸福路６８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	安新診所	\N	新莊區	新北市新莊區中正路１４５─２２號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	沈耳鼻喉科診所	\N	新莊區	新北市新莊區富國路６７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	中心診所	\N	新莊區	新北市新莊區中港路３２１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	志銘小兒科診所	\N	新莊區	新北市新莊區富國路２００號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	幸福小兒科診所	\N	新莊區	新北市新莊區幸福路７２９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大新大診所	\N	新莊區	新北市新莊區萬安街１２７巷２４、２６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	錦興皮膚科診所	\N	新莊區	新北市新莊區建安里民安路２０１號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	安諾婦產科診所	\N	新莊區	新北市新莊區龍安路９８號１至２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大學眼科診所	\N	新莊區	新北市新莊區新泰路２４０、２４２號１樓、２樓、３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大益診所	\N	新莊區	新北市新莊區立言里新泰路２６１號２樓及２６３號１至２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新庚診所	\N	新莊區	新北市新莊區民安西路３７０號及３７０－１號１樓及３７６號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新莊惠欣婦產科小兒科診所	\N	新莊區	新北市新莊區建中街７２－１號１、２、３、４樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宏祐診所	\N	新莊區	新北市新莊區中正路８７９－３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大和復健科診所	\N	新莊區	新北市新莊區西盛街４２７號１至２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	曜生婦產科診所	\N	新莊區	新北市新莊區中正路２４３號１至３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	黃宏立診所	\N	新莊區	新北市新莊區立功里新泰路３２６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	麗新皮膚科診所	\N	新莊區	新北市新莊區自信里幸福路５５９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	廣田耳鼻喉科診所	\N	新莊區	新北市新莊區中宏里幸福路７７７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新莊大愛眼科診所	\N	新莊區	新北市新莊區中正路３３３號１至２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	家豐診所	\N	新莊區	新北市新莊區中正路３７７巷５號１至２樓及地下室、３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	瑞和復健科診所	\N	新莊區	新北市新莊區中平路１６０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	李蓮宗診所	\N	新莊區	新北市新莊區立基里新泰路４８０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	公園診所	\N	新莊區	新北市新莊區公園路５８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	一生診所	\N	新莊區	新北市新莊區中平里中平路３０４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	隆安診所	\N	新莊區	新北市新莊區龍安路４６５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	吳小兒科診所	\N	新莊區	新北市新莊區立廷里中平路２９７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	光華診所	\N	新莊區	新北市新莊區龍安路４７３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	施博仁診所	\N	新莊區	新北市新莊區立德里新泰路２３４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	麗安診所	\N	新莊區	新北市新莊區幸福路５４１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	春詠診所	\N	新莊區	新北市新莊區南港里龍安路２７８巷２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	佳泰診所	\N	新莊區	新北市新莊區文衡里新泰路６２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	禾豐骨外科診所	\N	新莊區	新北市新莊區民安路２８４號１、２樓及２８６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	吳峰璋皮膚科診所	\N	新莊區	新北市新莊區中平路２９號１樓、３１號１樓及２樓、３３號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	上和耳鼻喉科診所	\N	新莊區	新北市新莊區中平里中和街１５０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	曉民診所	\N	新莊區	新北市新莊區成德里八德街１２５號１樓及地下１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	家泰耳鼻喉科診所	\N	新莊區	新北市新莊區新泰路７０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	志安診所	\N	新莊區	新北市新莊區幸福路５２１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	禾欣診所	\N	新莊區	新北市新莊區復興路１段９１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	安庚內科診所	\N	新莊區	新北市新莊區中安街１號１樓中港路３０６號３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	樂寶兒婦幼診所	\N	新莊區	新北市新莊區中正路８２－１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	嘉泰耳鼻喉科診所	\N	新莊區	新北市新莊區新泰路６２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	和新診所	\N	新莊區	新北市新莊區八德街３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	元程婦產科診所	\N	新莊區	新北市新莊區中華路２段４７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	康熙診所	\N	新莊區	新北市新莊區富國路２７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	陳世中耳鼻喉科診所	\N	新莊區	新北市新莊區中平路２７７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	泰興耳鼻喉科診所	\N	新莊區	新北市新莊區復興路１段２５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	晉安診所	\N	新莊區	新北市新莊區中正路７００之２４號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新莊翰林眼科診所	\N	新莊區	新北市新莊區幸福路５２５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新莊實和復健診所	\N	新莊區	新北市新莊區昌隆街２３、２５號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	富康骨科診所	\N	新莊區	新北市新莊區富國路１０２號２樓（１層、２層）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	上友兒童診所	\N	新莊區	新北市新莊區復興路１段１９９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	合新診所	\N	新莊區	新北市新莊區八德街３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	原華診所	\N	新莊區	新北市新莊區新泰路１２８號１樓至３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新莊新仁診所	\N	新莊區	新北市新莊區中正路３８７號５－６樓及３８９號６樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	禾新耳鼻喉科診所	\N	新莊區	新北市新莊區八德街３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新莊睛彩眼科診所	\N	新莊區	新北市新莊區富國路１７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	育慶小兒科診所	\N	新莊區	新北市新莊區民安西路１９５－１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	魏皮膚科診所	\N	新莊區	新北市新莊區富國路１５６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	文鼎診所	\N	新莊區	新北市新莊區民安路１８８巷８弄３號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	天佑診所	\N	新莊區	新北市新莊區幸福路６７０巷２弄２１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	恩典診所	\N	新莊區	新北市新莊區後港一路５５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	晴美身心診所	\N	新莊區	新北市新莊區中正路５７５號２樓及５７７號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	育心身心精神科診所	\N	新莊區	新北市新莊區新泰路１７７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	幸福骨科診所	\N	新莊區	新北市新莊區幸福路６８６號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	至祥診所	\N	新莊區	新北市新莊區龍安路７８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	弘久診所	\N	新莊區	新北市新莊區新泰路５７號１樓至２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	自立診所	\N	新莊區	新北市新莊區中港一街５２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	樂樂診所	\N	新莊區	新北市新莊區龍安路５０７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大方診所	\N	新莊區	新北市新莊區中平路８９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	健恩診所	\N	新莊區	新北市新莊區幸福路２０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	盛豐診所	\N	新莊區	新北市新莊區後港一路２９號２、３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	明新診所	\N	新莊區	新北市新莊區建安街１０９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宏久診所	\N	新莊區	新北市新莊區新泰路５７號１樓至２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	昌明耳鼻喉科診所	\N	新莊區	新北市新莊區昌明街８０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新莊至善診所	\N	新莊區	新北市新莊區公園路５８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	微笑23眼科診所	\N	新莊區	新北市新莊區民安西路２３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	中平耳鼻喉科診所	\N	新莊區	新北市新莊區中平路２９號１樓、３１號１樓及２樓、３３號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	思原內科診所	\N	新莊區	新北市新莊區長青街１號３、４樓及３號３、４樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新康骨科診所	\N	新莊區	新北市新莊區民安東路３號１樓、２樓．５號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	信賴皮膚專科診所	\N	新莊區	新北市新莊區幸福路５２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	好心情身心精神科診所	\N	新莊區	新北市新莊區復興路２段１０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	英群骨科診所	\N	新莊區	新北市新莊區中安街７－２號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	璟順骨科診所	\N	新莊區	新北市新莊區復興路２段１３１號１樓、１３５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	成泰診所	\N	新莊區	新北市新莊區新泰路７０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	家福診所	\N	新莊區	新北市新莊區福壽街６７號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	家慈診所	\N	新莊區	新北市新莊區福壽街６７號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	巧兒親子診所	\N	新莊區	新北市新莊區建中街９２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	安田耳鼻喉科診所	\N	新莊區	新北市新莊區自信街５１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	立安耳鼻喉科診所	\N	新莊區	新北市新莊區福壽街１３４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	思賢診所	\N	新莊區	新北市新莊區自立街２００號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	寶祥診所	\N	新莊區	新北市新莊區中平路５３號１樓至２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	建嘉小兒科診所	\N	新莊區	新北市新莊區中誠街４０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	果仁小兒科診所	\N	新莊區	新北市新莊區中原路１４６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	杏原診所	\N	新莊區	新北市新莊區建安街１１３號１－２樓、１１５號１－２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新欣診所	\N	新莊區	新北市新莊區中正路３０２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	維修診所	\N	新莊區	新北市新莊區中原路９３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	王一成診所	\N	新莊區	新北市新莊區中平路８１巷８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	家貞診所	\N	新莊區	新北市新莊區福壽街６７號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	軒禾診所	\N	新莊區	新北市新莊區天祥街１１６號１樓及夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	童麗娜皮膚專科診所	\N	新莊區	新北市新莊區中原東路８９巷１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	馥齡診所	\N	新莊區	新北市新莊區新泰路１１５號４樓、１１７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	晶盈眼科診所	\N	新莊區	新北市新莊區中平路３０８號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	永悅診所	\N	新莊區	新北市新莊區民安西路６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	唯修診所	\N	新莊區	新北市新莊區中原路９３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新莊葉自強診所	\N	新莊區	新北市新莊區新泰路５２號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	張博堯診所	\N	新莊區	新北市新莊區中平路２６９號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	仁大耳鼻喉科診所	\N	新莊區	新北市新莊區幸福路７８４號（１樓、２樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	立丞診所	\N	新莊區	新北市新莊區幸福路７９８號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	加恩診所	\N	新莊區	新北市新莊區昌明街３８號、４０之１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	杏軒診所	\N	新莊區	新北市新莊區建國一路１２０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	穩達診所	\N	新莊區	新北市新莊區中平路２７０巷１號１樓、２樓及２７２號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	頂安診所	\N	新莊區	新北市新莊區復興路２段７４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	皮醫師新莊診所	\N	新莊區	新北市新莊區幸福路８０６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	世博診所	\N	新莊區	新北市新莊區新泰路１３４號１樓、２樓及１３６號３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	力新診所	\N	新莊區	新北市新莊區中原東路６２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宜新診所	\N	新莊區	新北市新莊區中原東路６２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	逸好診所	\N	新莊區	新北市新莊區中和街１８６巷１號（１樓、２樓、３樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	恆友精神科診所	\N	新莊區	新北市新莊區幸福東路１３５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	心翔身心精神科診所	\N	新莊區	新北市新莊區幸福路５３５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	祥佑診所	\N	新莊區	新北市新莊區中安街７號３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	幸福大愛眼科診所	\N	新莊區	新北市新莊區幸福路７４３號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	昕康耳鼻喉科診所	\N	新莊區	新北市新莊區建安街７８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	鄭仁壽耳鼻喉科診所	\N	新莊區	新北市新莊區幸福路５３３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	順新復健科診所	\N	新莊區	新北市新莊區中正路１６０號１樓及地下一層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	富都心診所	\N	新莊區	新北市新莊區復興路２段５９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宇康診所	\N	新莊區	新北市新莊區富國路１８４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	杏誠診所	\N	新莊區	新北市新莊區福樂街６８號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新莊軒琪診所	\N	新莊區	新北市新莊區富國路１５號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新和耳鼻喉科診所	\N	新莊區	新北市新莊區幸福路６９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	鉅儒診所	\N	新莊區	新北市新莊區西盛街１８０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新莊高美泌尿科診所	\N	新莊區	新北市新莊區幸福路５０９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	信榮診所	\N	新莊區	新北市新莊區中原路２０９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	輔大診所	\N	新莊區	新北市新莊區中正路５１０號（醫學綜合大樓１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宥澄診所	\N	新莊區	新北市新莊區中正路１９５號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	柏宏診所	\N	新莊區	新北市新莊區昌平街１０號１樓、１２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	吉利診所	\N	新莊區	新北市新莊區西盛街３１７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新安小兒科診所	\N	新莊區	新北市新莊區幸福路８０７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	書心健康管理診所	\N	新莊區	新北市新莊區中原東路１７０號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	百安診所	\N	新莊區	新北市新莊區幸福路５９５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	威力親子診所	\N	新莊區	新北市新莊區福德一街１１６號１樓及夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	波力診所	\N	新莊區	新北市新莊區富國路３９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	幸福小兒科診所	\N	新莊區	新北市新莊區幸福路７２９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	文鼎診所	\N	新莊區	新北市新莊區民安路１８８巷８弄３號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	暖新診所	\N	新莊區	新北市新莊區中平路２７９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	明醫達特楊眼科診所	\N	新莊區	新北市新莊區中平路２７４號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宏太診所	\N	新莊區	新北市新莊區自信街２８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	溫時光診所	\N	新莊區	新北市新莊區思源路４９８號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	福興馥齡診所	\N	新莊區	新北市新莊區五工二路６１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	信賴診所	\N	新莊區	新北市新莊區幸福路５２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	愛寧診所	\N	新莊區	新北市新莊區中央路２８９號４樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新莊活力復健診所	\N	新莊區	新北市新莊區民安西路１６５號、１６７號、１６９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	言川診所	\N	新莊區	新北市新莊區思源路４１６號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	丹鳳至祥診所	\N	新莊區	新北市新莊區富國路５３號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	富國至祥診所	\N	新莊區	新北市新莊區富國路５３號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	家豐診所	\N	新莊區	新北市新莊區中正路３７７巷３號１樓及５號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	藝群新莊診所	\N	新莊區	新北市新莊區思源路３６２號１樓及夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	陳宏達親子診所	\N	新莊區	新北市新莊區昌隆街５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	立恩診所	\N	新莊區	新北市新莊區幸福路６９２號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	上京診所	\N	新莊區	新北市新莊區中港路２８１號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	全威復健科診所	\N	新莊區	新北市新莊區復興路二段１６４號１、２樓及１６６號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	中外醫學診所	\N	新莊區	新北市新莊區新泰路１３６號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新莊好幸福泌尿科診所	\N	新莊區	新北市新莊區幸福路７３１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	昀樂身心診所	\N	新莊區	新北市新莊區中榮街１１６號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新莊寶島眼科診所	\N	新莊區	新北市新莊區新泰路１０８號１、２樓及１１０號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	旭江骨科診所	\N	新莊區	新北市新莊區新泰路３０７號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新原診所	\N	新莊區	新北市新莊區中原路３４３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	家仁診所	\N	新莊區	新北市新莊區福壽街６７號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	賴內科小兒科診所	\N	樹林區	新北市樹林區育英街５２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	許芳豪內科小兒科診所	\N	樹林區	新北市樹林區千歲街４５－３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	賴貞祥婦產科診所	\N	樹林區	新北市樹林區中山路１段１６０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	合聖診所	\N	樹林區	新北市樹林區中山路１段２４０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	杏恩診所	\N	樹林區	新北市樹林區育英街４１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	周眼科診所	\N	樹林區	新北市樹林區中山路１段１２５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	合順診所	\N	樹林區	新北市樹林區中山路１段１６８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	博民診所	\N	樹林區	新北市樹林區中華路２１５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	山佳診所	\N	樹林區	新北市樹林區中山路３段２０３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	幼安聯合診所	\N	樹林區	新北市樹林區鎮前街２６號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	敏昌診所	\N	樹林區	新北市樹林區中華路１４６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	詠聖診所	\N	樹林區	新北市樹林區佳園路１段３９號－１、１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	念生耳鼻喉科診所	\N	樹林區	新北市樹林區文化街４５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	佳生婦產科診所	\N	樹林區	新北市樹林區鎮前街３０號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	樹林泰新診所	\N	樹林區	新北市樹林區中山路１段３０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	遠祺婦產科診所	\N	樹林區	新北市樹林區中山路１段３５號３樓、３５－１號３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	朱水松耳鼻喉科診所	\N	樹林區	新北市樹林區中山路１段１５１－２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	林岳宏小兒科陳德馨皮膚科聯合診所	\N	樹林區	新北市樹林區中華路２４１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	安濟診所	\N	樹林區	新北市樹林區中華路１６２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	樹新耳鼻喉科診所	\N	樹林區	新北市樹林區長壽街１２之２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	三福診所	\N	樹林區	新北市樹林區三福街５６巷７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蔡瓊倩內科診所	\N	樹林區	新北市樹林區中山路１段１５１－２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	何廷裕小兒科診所	\N	樹林區	新北市樹林區日新街３４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	柯盈賢小兒科診所	\N	樹林區	新北市樹林區樹新路４１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	興明皮膚專科診所	\N	樹林區	新北市樹林區鎮前街７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	正安診所	\N	樹林區	新北市樹林區復興路６３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	家祥診所	\N	樹林區	新北市樹林區保安街１段５４號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	承恩診所	\N	樹林區	新北市樹林區學勤路５９７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	千歲小兒科診所	\N	樹林區	新北市樹林區千歲街４７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	鄭仲欽皮膚科診所	\N	樹林區	新北市樹林區中山路１段３２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	柚子小兒科診所	\N	樹林區	新北市樹林區學府路３６２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	松禾診所	\N	樹林區	新北市樹林區鎮前街５８號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	安泰診所	\N	樹林區	新北市樹林區中山路１段１２３號１、２、３、４、５樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	揚昇診所	\N	樹林區	新北市樹林區太元街２１號１、２樓、２３號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	高啟原復健診所	\N	樹林區	新北市樹林區大義路２５２號１樓、１樓夾層、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大樹診所	\N	樹林區	新北市樹林區鎮前街１９號、１９之１號１樓、２１號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	永峰診所	\N	樹林區	新北市樹林區中山路１段１７７號１樓、１７７之１號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	誠陽復健科診所	\N	樹林區	新北市樹林區東華街８１、８３、８５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	莊豐如診所	\N	樹林區	新北市樹林區復興路１８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	星瞳眼科診所	\N	樹林區	新北市樹林區鎮前街１１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	惠生保安婦幼診所	\N	樹林區	新北市樹林區保安街１段１９０號（１－２樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	喜悅診所	\N	樹林區	新北市樹林區中山路一段３９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	信和診所	\N	樹林區	新北市樹林區博愛街１７８號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	信和耳鼻喉科診所	\N	樹林區	新北市樹林區博愛街１７８號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	康普生眼科診所	\N	樹林區	新北市樹林區中山路１段１８６號１樓、１８６－１號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	三樹金鶯診所	\N	樹林區	新北市樹林區學成路６００號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大英診所	\N	樹林區	新北市樹林區保安街１段１９２號之１，１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	立康診所	\N	樹林區	新北市樹林區日新街３９號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	愛雅婦產科診所	\N	樹林區	新北市樹林區大雅路３６６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新北大診所	\N	樹林區	新北市樹林區學成路５０７號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	樹林金鶯診所	\N	樹林區	新北市樹林區中華路１２４號１樓及２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	千惠診所	\N	樹林區	新北市樹林區保安街１段１９０號１樓２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	順立骨科診所	\N	樹林區	新北市樹林區中山路一段１１２號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	興明診所	\N	樹林區	新北市樹林區鎮前街７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	欣悅親子耳鼻喉科診所	\N	樹林區	新北市樹林區學府路２９６號１樓（含夾層）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	欣悅內科診所	\N	樹林區	新北市樹林區學府路２９８號１樓（含夾層）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	北大診所	\N	樹林區	新北市樹林區學勤路３８６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	樹林立康診所	\N	樹林區	新北市樹林區日新街３９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	樹林現代診所	\N	樹林區	新北市樹林區中山路一段７８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	胃康診所	\N	樹林區	新北市樹林區中山路一段５２號１、２、３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	佑宸診所	\N	樹林區	新北市樹林區鎮前街２９巷１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	立康診所	\N	樹林區	新北市樹林區日新街３９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	泰禾骨科診所	\N	樹林區	新北市樹林區中山路１段２６號１樓～３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	澄詣復健科診所	\N	樹林區	新北市樹林區大成路３６５號１、２樓，４０１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	遠祺中華婦產科診所	\N	樹林區	新北市樹林區中華路１１２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	鄭龍傑診所	\N	鶯歌區	新北市鶯歌區尖山埔路１６７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	黃家庭醫學科診所	\N	鶯歌區	新北市鶯歌區尖山路２８６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	崇文診所	\N	鶯歌區	新北市鶯歌區國慶街１４１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	詹王成婦產科診所	\N	鶯歌區	新北市鶯歌區南雅路９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	秦德水家庭醫學科診所	\N	鶯歌區	新北市鶯歌區鶯桃路２段２１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	陳文隆外科診所	\N	鶯歌區	新北市鶯歌區國慶街１７１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	博音診所	\N	鶯歌區	新北市鶯歌區鶯桃路３７１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	麥婦產科診所	\N	鶯歌區	新北市鶯歌區鶯桃路５７１號１－２樓及５７３號１－３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	博美皮膚科診所	\N	鶯歌區	新北市鶯歌區國慶街１６２號１．２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	建國耳鼻喉科診所	\N	鶯歌區	新北市鶯歌區建國路１８０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	韓乃輝診所	\N	鶯歌區	新北市鶯歌區中正一路５２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	康健家庭醫學科診所	\N	鶯歌區	新北市鶯歌區建國路２３１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	慈德聯合診所	\N	鶯歌區	新北市鶯歌區國慶街１５１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	明輝眼科診所	\N	鶯歌區	新北市鶯歌區國慶街１４３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	怡兒診所	\N	鶯歌區	新北市鶯歌區建國路１７３號１－３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	立好診所	\N	鶯歌區	新北市鶯歌區文化路１８１號１－２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	維新診所	\N	鶯歌區	新北市鶯歌區建國路３６號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	養心診所	\N	鶯歌區	新北市鶯歌區建國路３６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	金鶯診所	\N	鶯歌區	新北市鶯歌區國慶街１６７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大山耳鼻喉科診所	\N	鶯歌區	新北市鶯歌區光明街１２６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	幸安診所	\N	鶯歌區	新北市鶯歌區仁愛路１號５樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	澄欣復健科診所	\N	鶯歌區	新北市鶯歌區國慶街１４０號、１４２號１樓、１６６號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新英診所	\N	鶯歌區	新北市鶯歌區鶯桃路５６９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	欣慈診所	\N	鶯歌區	新北市鶯歌區國慶街１６０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	家康診所	\N	鶯歌區	新北市鶯歌區建國路２０２號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	佳晟診所	\N	鶯歌區	新北市鶯歌區建國路８５號５樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	真秦診所	\N	鶯歌區	新北市鶯歌區鶯桃路２段２１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	鶯元診所	\N	鶯歌區	新北市鶯歌區尖山埔路１６７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	主恩診所	\N	三峽區	新北市三峽區大同路９８－２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	彭耳鼻喉科診所	\N	三峽區	新北市三峽區文化路１３２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	永澄診所	\N	三峽區	新北市三峽區光明路２０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	詹小兒科診所	\N	三峽區	新北市三峽區中華路１３－６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	錦霖診所	\N	三峽區	新北市三峽區文化路８６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	趙敏政耳鼻喉科診所	\N	三峽區	新北市三峽區復興路９３、９５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	詠康診所	\N	三峽區	新北市三峽區介壽路１段１５９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	一盧診所	\N	三峽區	新北市三峽區民生街７９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	慶霖診所	\N	三峽區	新北市三峽區溪北里橫溪路２５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新安診所	\N	三峽區	新北市三峽區民生街３６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	建民診所	\N	三峽區	新北市三峽區復興路３３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	名家皮膚科診所	\N	三峽區	新北市三峽區文化路９０號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	慧安診所	\N	三峽區	新北市三峽區文化路５９號９樓－２	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	甲東眼科診所	\N	三峽區	新北市三峽區文化路２１２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	謝明福復健科診所	\N	三峽區	新北市三峽區中華路２２號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	如原診所	\N	三峽區	新北市三峽區文化路２６４－１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	冠昕診所	\N	三峽區	新北市三峽區民生街６９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	佳佑診所	\N	三峽區	新北市三峽區中山路１６９巷２號２樓、４樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	晴美眼科診所	\N	三峽區	新北市三峽區大德路２６６號１樓（含夾層）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	王湘琦身心診所	\N	三峽區	新北市三峽區中華路２８巷８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	安旭診所	\N	三峽區	新北市三峽區文化路５９號８樓之１	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	悅兒診所	\N	三峽區	新北市三峽區學成路３２９之１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	三峽大學眼科診所	\N	三峽區	新北市三峽區復興路５號１、２樓、７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	博智診所	\N	三峽區	新北市三峽區文化路２３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	敏家診所	\N	三峽區	新北市三峽區復興路１０８號１、２樓、１０６號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	聯鴻骨科診所	\N	三峽區	新北市三峽區大義路５號１、２樓，７號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	三禾診所	\N	三峽區	新北市三峽區中華路１３之５號４樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	杏宜診所	\N	三峽區	新北市三峽區大學路１０２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	北大小兒科診所	\N	三峽區	新北市三峽區大學路８７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	文化耳鼻喉科診所	\N	三峽區	新北市三峽區文化路１２７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	星龍耳鼻喉科診所	\N	三峽區	新北市三峽區國際一街５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新禾診所	\N	三峽區	新北市三峽區學成路２３５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蕭皓天皮膚專科診所	\N	三峽區	新北市三峽區大學路１８６號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	中園診所	\N	三峽區	新北市三峽區弘園街３７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	清福診所	\N	三峽區	新北市三峽區介壽路１段２８０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	泓廷耳鼻喉科診所	\N	三峽區	新北市三峽區文化路１２７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蘋果樹北大內科診所	\N	三峽區	新北市三峽區大德路１２７號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	錦禾診所	\N	三峽區	新北市三峽區中華路２０號２樓之１	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	安膚診所	\N	三峽區	新北市三峽區民權街８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	慈佑診所	\N	三峽區	新北市三峽區學勤路１６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	祥福診所	\N	三峽區	新北市三峽區介壽路１段２６７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	欣群耳鼻喉科診所	\N	三峽區	新北市三峽區文化路１２７、１２９、１３１號(１樓)	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蘋果樹北大診所	\N	三峽區	新北市三峽區大德路１２７號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	常順診所	\N	三峽區	新北市三峽區中華路１３號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	文化耳鼻喉科診所	\N	三峽區	新北市三峽區文化路１２７、１２９、１３１號(１樓)	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	三峽文化內科診所	\N	三峽區	新北市三峽區文化路１２７、１２９、１３１號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	欣寧身心診所	\N	三峽區	新北市三峽區文化路２６６之９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	祥福診所	\N	三峽區	新北市三峽區介壽路一段２６７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蘋果樹北大診所	\N	三峽區	新北市三峽區大德路１２７號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	欣群耳鼻喉科診所	\N	三峽區	新北市三峽區文化路１２７、１２９、１３１號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	黃秋陽診所	\N	淡水區	新北市淡水區中山路７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	林得時婦產科診所	\N	淡水區	新北市淡水區中山路１４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	許景新耳鼻喉科診所	\N	淡水區	新北市淡水區中山路１７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	李文旭內科診所	\N	淡水區	新北市淡水區中正東路４５－１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	陳世芳診所	\N	淡水區	新北市淡水區重建街１９８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	劉政耳鼻喉科診所	\N	淡水區	新北市淡水區中山路５３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新光家醫科診所	\N	淡水區	新北市淡水區民族路１２號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	淳仁聯合診所	\N	淡水區	新北市淡水區學府路３５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	滙眾內科診所	\N	淡水區	新北市淡水區中山北路１段１０１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	元明眼科診所	\N	淡水區	新北市淡水區英專路８５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	永光眼科診所	\N	淡水區	新北市淡水區中正東路二段７５號１，２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	劉小冰兒科診所	\N	淡水區	新北市淡水區北新路１７５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	李兆然家醫科診所	\N	淡水區	新北市淡水區學府路１８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	鴻恩診所	\N	淡水區	新北市淡水區民族路５０巷１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	博安診所	\N	淡水區	新北市淡水區中山路１５９－７、８號地下１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	華生家醫科皮膚科聯合診所	\N	淡水區	新北市淡水區北新路１６９巷４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大忠耳鼻喉科診所	\N	淡水區	新北市淡水區大忠街１１３巷３１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	順生婦產科診所	\N	淡水區	新北市淡水區中山路１７９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	能安診所	\N	淡水區	新北市淡水區博愛街６８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	祐銘耳鼻喉科診所	\N	淡水區	新北市淡水區民族路３１號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	睛采眼科診所	\N	淡水區	新北市淡水區大忠街１１３巷２９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	英專耳鼻喉科皮膚科診所	\N	淡水區	新北市淡水區英專路９６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	梁衛賓診所	\N	淡水區	新北市淡水區北新路４３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	黃麟偉診所	\N	淡水區	新北市淡水區新春街１６３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	水碓瑞安診所	\N	淡水區	新北市淡水區北新路１８２巷６１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	彩虹眼科診所	\N	淡水區	新北市淡水區中山北路１段８９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	怡安診所	\N	淡水區	新北市淡水區學府路２８號２樓、４樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	祐銘眼科診所	\N	淡水區	新北市淡水區民族路３１號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	淡海診所	\N	淡水區	新北市淡水區沙崙路１５８－１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	恩友診所	\N	淡水區	新北市淡水區大義街５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	卓訓德診所	\N	淡水區	新北市淡水區新市一路３段３６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	文川耳鼻喉科診所	\N	淡水區	新北市淡水區中山北路１段９１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	康如診所	\N	淡水區	新北市淡水區中正東路５３之８號１樓、５３之９號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	榮芳骨科診所	\N	淡水區	新北市淡水區中山北路１段１４９巷２２號及２４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	陳灼彭身心醫診所	\N	淡水區	新北市淡水區北新路１９２號－１	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	頂好耳鼻喉科診所	\N	淡水區	新北市淡水區中山北路２段１８４號、１８６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	實康復健科診所	\N	淡水區	新北市淡水區學府路３６號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	匯康內科診所	\N	淡水區	新北市淡水區中正東路２段１２１號２樓之２	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	陳正熙診所	\N	淡水區	新北市淡水區中山北路１段８７號１、２、３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	菲絲美診所	\N	淡水區	新北市淡水區中山路１３８號１.２.３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	呂仁金皮膚科診所	\N	淡水區	新北市淡水區學府路５１巷１弄１８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	旭安診所	\N	淡水區	新北市淡水區民生路５２巷２弄６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宜禾家醫診所	\N	淡水區	新北市淡水區中山北路１段９１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	心悅身心診所	\N	淡水區	新北市淡水區英專路９９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	沐恩診所	\N	淡水區	新北市淡水區濱海路１段１４３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	喜聖診所	\N	淡水區	新北市淡水區民權路５９號１樓，５３號２樓，５５號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	加惠診所	\N	淡水區	新北市淡水區新市五路３段３７８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	怡和診所	\N	淡水區	新北市淡水區中正路１段１３０之８號（１－２層）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	禾原內科診所	\N	淡水區	新北市淡水區淡金路１段５５１號（１－２層）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	公祥診所	\N	淡水區	新北市淡水區中山路３８、３８－１、３８－２、３８－３、４０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	慧腎診所	\N	淡水區	新北市淡水區英專路２１巷２５號１至４樓及２７號１至４樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新浥診所	\N	淡水區	新北市淡水區新市一路１段１７２號１樓及夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	喜聖診所	\N	淡水區	新北市淡水區民權路５９號１樓５３、５５、５９、６１號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	龍安莊耳鼻喉科診所	\N	淡水區	新北市淡水區濱海路１段１３３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	怡和診所	\N	淡水區	新北市淡水區中正路１段１３０－８號（１－２層）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	日聖眼科診所	\N	淡水區	新北市淡水區中正東路４７之１號（１，２樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	一森診所	\N	淡水區	新北市淡水區淡金路１８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	楊內科小兒科診所	\N	汐止區	新北市汐止區汐萬路１段２５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	民生診所	\N	汐止區	新北市汐止區中正路２９４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	佑昌內科診所	\N	汐止區	新北市汐止區中興路９５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	佑安診所	\N	汐止區	新北市汐止區大同路２段３７０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	黃玟珍診所	\N	汐止區	新北市汐止區樟樹一路１２２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	弘人小兒科診所	\N	汐止區	新北市汐止區福德二路１５２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	高登眼科診所	\N	汐止區	新北市汐止區大同路２段２８２號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宏彬診所	\N	汐止區	新北市汐止區茄苳路３７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蘇右任耳鼻喉科診所	\N	汐止區	新北市汐止區新台五路２段１０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	戴政傑診所	\N	汐止區	新北市汐止區樟樹一路１３３巷１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	汐止長青診所	\N	汐止區	新北市汐止區秀峰路６８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	吳宗憲診所	\N	汐止區	新北市汐止區忠孝東路２１０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	羅小兒科診所	\N	汐止區	新北市汐止區忠孝東路２４４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	元泰診所	\N	汐止區	新北市汐止區明峰街１０８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	李懷德小兒科診所	\N	汐止區	新北市汐止區忠孝東路３４３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	湖前診所	\N	汐止區	新北市汐止區湖前街６０號－３	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	洪皮膚科診所	\N	汐止區	新北市汐止區湖前街４１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	東暉診所	\N	汐止區	新北市汐止區新興路３號８樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	佳祥診所	\N	汐止區	新北市汐止區民族三街７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	彭耳鼻喉專科診所	\N	汐止區	新北市汐止區中興路２２６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蘇小兒科診所	\N	汐止區	新北市汐止區福德一路２４５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	吳婦產科診所	\N	汐止區	新北市汐止區大同路２段１７１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	許至仁診所	\N	汐止區	新北市汐止區忠孝東路２９０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	青山診所	\N	汐止區	新北市汐止區莊敬街１２９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	洪耳鼻喉科診所	\N	汐止區	新北市汐止區大同路２段３３２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	朝芳診所	\N	汐止區	新北市汐止區中正路８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	雙雙小兒科診所	\N	汐止區	新北市汐止區明峰街１４３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	福德診所	\N	汐止區	新北市汐止區中興里福德二路１７１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	世康診所	\N	汐止區	新北市汐止區中興路８６號３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	祥和診所	\N	汐止區	新北市汐止區建成路３７巷１３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大同耳鼻喉科診所	\N	汐止區	新北市汐止區大同路２段３００號１樓及２９８號２樓之１	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	人禾小兒科診所	\N	汐止區	新北市汐止區仁愛路１４０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	洪振凱診所	\N	汐止區	新北市汐止區樟樹一路１３６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新和診所	\N	汐止區	新北市汐止區新興路３６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	康寧耳鼻喉科診所	\N	汐止區	新北市汐止區康寧街３８６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	謝宏杰身心精神科診所	\N	汐止區	新北市汐止區新台五路１段２３２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	許哲豪皮膚科診所	\N	汐止區	新北市汐止區忠孝東路２１４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	顏志瑋診所	\N	汐止區	新北市汐止區建成路１８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	三益診所	\N	汐止區	新北市汐止區仁愛路１８７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	德祐小兒科診所	\N	汐止區	新北市汐止區福德一路１１７之１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	鴻海診所	\N	汐止區	新北市汐止區忠孝東路３１７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新台安診所	\N	汐止區	新北市汐止區新台五路１段１７８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	荃盛復健科診所	\N	汐止區	新北市汐止區大同路２段３１２巷７號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	美連心診所	\N	汐止區	新北市汐止區連興街６０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	馨生婦產科小兒科診所	\N	汐止區	新北市汐止區福德二路２１５號１樓、２１５之１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	馨悅婦產科診所	\N	汐止區	新北市汐止區福德二路２１５號１２樓、２１５號之一１２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	合康診所	\N	汐止區	新北市汐止區大同路２段５１２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	佳林皮膚科診所	\N	汐止區	新北市汐止區康寧街３８８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	鐊明診所	\N	汐止區	新北市汐止區福德二路５８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	皓明眼科診所	\N	汐止區	新北市汐止區中興路１９９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	晶華眼科診所	\N	汐止區	新北市汐止區忠孝東路２４１號１樓及３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	茂昌眼科診所	\N	汐止區	新北市汐止區忠孝東路３９９號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	體生診所	\N	汐止區	新北市汐止區新昌路６４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	杏萱婦產科診所	\N	汐止區	新北市汐止區連興街３２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	中欣診所	\N	汐止區	新北市汐止區中興路２０２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	東辰診所	\N	汐止區	新北市汐止區新興路３號６樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宏欣診所	\N	汐止區	新北市汐止區大同路２段２２１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蘇怡菁家醫科診所	\N	汐止區	新北市汐止區仁愛路４３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	巴黎國際長春診所	\N	汐止區	新北市汐止區中興路１８１之１號１樓、２樓、１８１之２號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	田安診所	\N	汐止區	新北市汐止區大同路２段１７１號３樓、１７３號３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	恆御復健科診所	\N	汐止區	新北市汐止區康寧街３７４號、３７６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	汐止陳診所	\N	汐止區	新北市汐止區新昌路５２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	健欣骨科診所	\N	汐止區	新北市汐止區中興路９１號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	育和診所	\N	汐止區	新北市汐止區中正路３１號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	得美皮膚專科診所	\N	汐止區	新北市汐止區忠孝東路４２７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	祐一復健科診所	\N	汐止區	新北市汐止區康寧街４１０號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宏澤診所	\N	汐止區	新北市汐止區忠孝東路４５９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	汐止有間診所	\N	汐止區	新北市汐止區福德一路２２０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	汐止力康復健科診所	\N	汐止區	新北市汐止區新台五路１段９３號３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	多麗診所	\N	汐止區	新北市汐止區大同路２段２３３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	安英診所	\N	汐止區	新北市汐止區福德二路１１６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	幸湖診所	\N	汐止區	新北市汐止區湖前街２７號１樓及夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	榮誠骨科診所	\N	汐止區	新北市汐止區南昌街３７號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	汐止康麗診所	\N	汐止區	新北市汐止區福德一路１８６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	心湖身心醫學診所	\N	汐止區	新北市汐止區忠孝東路２９３號（１、２樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	余偉成皮膚專科診所	\N	汐止區	新北市汐止區新昌路６６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	湖前診所	\N	汐止區	新北市汐止區湖前街６０之３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	簡診所	\N	瑞芳區	新北市瑞芳區明燈路３段３９－３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	家康陳診所	\N	瑞芳區	新北市瑞芳區明燈路３段３６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	詠安診所	\N	瑞芳區	新北市瑞芳區明燈路３段７９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	安星診所	\N	瑞芳區	新北市瑞芳區明燈路３段３７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	瑞光眼科診所	\N	瑞芳區	新北市瑞芳區明燈路３段９６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	瑞聯診所	\N	瑞芳區	新北市瑞芳區明燈路３段１３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	康橋診所	\N	瑞芳區	新北市瑞芳區明燈路３段３９－７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	健康１０１診所	\N	瑞芳區	新北市瑞芳區明燈路３段９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	福康診所	\N	瑞芳區	新北市瑞芳區中正路８２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	偉文診所	\N	瑞芳區	新北市瑞芳區大埔路１３０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	瑞誠診所	\N	瑞芳區	新北市瑞芳區中正路４２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	合安診所	\N	瑞芳區	新北市瑞芳區大浦路１０６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	瑞豐診所	\N	瑞芳區	新北市瑞芳區明燈路２段４８號１樓、４８之１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	晴安診所	\N	瑞芳區	新北市瑞芳區民權街６巷１之１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	瑞豐診所	\N	瑞芳區	新北市瑞芳區明燈路２段４８號１樓、４８之１號１樓、４８之１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	李外科診所	\N	土城區	新北市土城區中正路１號６樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	秀偉小兒科診所	\N	土城區	新北市土城區金城路２段３８０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	郭海昌診所	\N	土城區	新北市土城區青雲路２２４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	余耳鼻喉科診所	\N	土城區	新北市土城區中央路１段２４５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	賴家庭醫學科診所	\N	土城區	新北市土城區中央路１段１６９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	廣福診所	\N	土城區	新北市土城區廣興街３１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	曾明禮皮膚科診所	\N	土城區	新北市土城區中央路１段６１號１、２樓及６３號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	三安診所	\N	土城區	新北市土城區裕民路３７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	曾惠坤診所	\N	土城區	新北市土城區光明街７號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	土城診所	\N	土城區	新北市土城區中央路２段１７７巷２２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	維安小兒科診所	\N	土城區	新北市土城區中央路１段６７－２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	延吉診所	\N	土城區	新北市土城區明德路１段２４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	李楫航小兒科診所	\N	土城區	新北市土城區中央路２段１４９巷８之１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	學府周耳鼻喉科診所	\N	土城區	新北市土城區學府路１段１１７號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	延平診所	\N	土城區	新北市土城區學士路３８６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	亞泰診所	\N	土城區	新北市土城區中央路２段２７８巷１６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	煌昌診所	\N	土城區	新北市土城區中央路２段１１９－１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蔡永福小兒科診所	\N	土城區	新北市土城區金城路３段１７６－１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	歐家庭醫學科診所	\N	土城區	新北市土城區中央路２段１８０巷１５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	張國樑診所	\N	土城區	新北市土城區學府路１段７２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	瞿眼科診所	\N	土城區	新北市土城區學府路１段２２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	張孝馨診所	\N	土城區	新北市土城區立德路３７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	廣全診所	\N	土城區	新北市土城區學成路２號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	家峰耳鼻喉科診所	\N	土城區	新北市土城區中正路１５號１樓及夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	鍾眼科診所	\N	土城區	新北市土城區裕民路２４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	維康診所	\N	土城區	新北市土城區中央路１段２２４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	嘉恩耳鼻喉科診所	\N	土城區	新北市土城區裕民路７６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	郭舒民診所	\N	土城區	新北市土城區明德路１段３５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	王培玲診所	\N	土城區	新北市土城區中央路１段１１０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	城安耳鼻喉科診所	\N	土城區	新北市土城區金城路３段３０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	泰康診所	\N	土城區	新北市土城區中央路２段２３８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	安祥婦產科診所	\N	土城區	新北市土城區學府路１段５９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	梁診所	\N	土城區	新北市土城區中央路４段７５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	學府實和聯合診所	\N	土城區	新北市土城區學府路１段１２１號１，２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	莊京憲耳鼻喉科診所	\N	土城區	新北市土城區明德路１段２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	羅文亮小兒科診所	\N	土城區	新北市土城區裕民路１４４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	廣泉診所	\N	土城區	新北市土城區清水路１１４號６樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	元福診所	\N	土城區	新北市土城區明德路２段６２號４樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	祐生耳鼻喉科診所	\N	土城區	新北市土城區中央路２段２２３之９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宏陽耳鼻喉科診所	\N	土城區	新北市土城區學府路１段１０５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	康合診所	\N	土城區	新北市土城區清水路２３３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	吉康小兒科診所	\N	土城區	新北市土城區學府路１段１８８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	育昇診所	\N	土城區	新北市土城區延和路１７４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新明診所	\N	土城區	新北市土城區延和路１８７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	吳俊穎眼科診所	\N	土城區	新北市土城區清水路３３６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	洪正祝小兒科診所	\N	土城區	新北市土城區延和路１１２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	土城劉內科診所	\N	土城區	新北市土城區裕民路２２６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	祐生眼科診所	\N	土城區	新北市土城區中央路２段２２３－９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	健兒診所	\N	土城區	新北市土城區金城路３段５０號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	元佳診所	\N	土城區	新北市土城區中央路２段２５３、２５５號３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蔡侑儒皮膚科診所	\N	土城區	新北市土城區裕民路８３號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	土城學府皮膚科診所	\N	土城區	新北市土城區學府路１段２９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	羅林小兒科診所	\N	土城區	新北市土城區裕民路８３號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	惟馨婦產科診所	\N	土城區	新北市土城區裕民路７３號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	健業診所	\N	土城區	新北市土城區中央路２段２２３之１０號２、３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	誠安耳鼻喉科診所	\N	土城區	新北市土城區中央路４段３８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	永佳婦產專科診所	\N	土城區	新北市土城區金城路２段２６０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	頂埔中心診所	\N	土城區	新北市土城區中央路４段２８６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	維誠小兒科診所	\N	土城區	新北市土城區中央路１段６７－２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	城林小兒科診所	\N	土城區	新北市土城區中央路２段３１２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	謝志偉皮膚專科診所	\N	土城區	新北市土城區金城路３段１６４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	裕安診所	\N	土城區	新北市土城區裕民路１３１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	誠康耳鼻喉科診所	\N	土城區	新北市土城區金城路３段１３７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	民安復健科診所	\N	土城區	新北市土城區延吉街３１１號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	永康身心診所	\N	土城區	新北市土城區裕民路８２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	上吉診所	\N	土城區	新北市土城區延吉街１２２號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	廣益診所	\N	土城區	新北市土城區廣明街５６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	博盛耳鼻喉科診所	\N	土城區	新北市土城區立德路６６、６８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	仁祐骨科診所	\N	土城區	新北市土城區學府路一段１０７號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	博聖診所	\N	土城區	新北市土城區立德路６６、６８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	裕立診所	\N	土城區	新北市土城區裕生路４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	名仁診所	\N	土城區	新北市土城區立雲街３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	博勝診所	\N	土城區	新北市土城區立德路６６、６８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	立吉診所	\N	土城區	新北市土城區金城路３段４１號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	人人診所	\N	土城區	新北市土城區中央路２段２０之２號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	穗城復健科診所	\N	土城區	新北市土城區金城路３段１７６號１樓、２樓、１７６－２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	悠活精神科診所	\N	土城區	新北市土城區學府路１段１５８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	仁康診所	\N	土城區	新北市土城區青仁路２９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	建馨復健科診所	\N	土城區	新北市土城區中央路２段１９６號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	光晶妍寶島眼科診所	\N	土城區	新北市土城區明德路２段１８９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	傾心婦產科診所	\N	土城區	新北市土城區金城路２段２５９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大昌診所	\N	土城區	新北市土城區青雲路１８４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	合康身心診所	\N	土城區	新北市土城區金城路３段１７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	杏光骨科診所	\N	土城區	新北市土城區中央路２段１０７號１、２樓及１０９號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	土城中央診所	\N	土城區	新北市土城區中央路２段２１９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	興城骨科診所	\N	土城區	新北市土城區光明街５８號１樓及夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	涵恩婦產科診所	\N	土城區	新北市土城區中央路２段１６３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	祥恩診所	\N	土城區	新北市土城區延和路１１４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	立全診所	\N	土城區	新北市土城區中央路２段１５０號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	上承診所	\N	土城區	新北市土城區裕民路１４２號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	奕馨親子診所	\N	土城區	新北市土城區中央路２段６１巷３２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	瑞明診所	\N	土城區	新北市土城區廣明街６３巷２弄１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	裕民至祥診所	\N	土城區	新北市土城區裕民路２７號１樓及夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	青禾診所	\N	土城區	新北市土城區延吉街１４１號１、２、３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	土城光晶妍寶島診所	\N	土城區	新北市土城區明德路２段１８９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	圓心診所	\N	土城區	新北市土城區學府路一段６５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	土城金鶯診所	\N	土城區	新北市土城區中央路二段１５５號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	延和祥恩診所	\N	土城區	新北市土城區延和路９２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	康城診所	\N	土城區	新北市土城區中正路１５２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	土城光晶妍寶島診所	\N	土城區	新北市土城區明德路二段１８９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	維恩骨科診所	\N	土城區	新北市土城區金城路三段４３號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	土城桃庚診所	\N	土城區	新北市土城區金城路三段２５９號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	土城維力骨科診所	\N	土城區	新北市土城區裕民路１７６號１、２、３樓及１７８號２、３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	同心學府診所	\N	土城區	新北市土城區學府路二段３５１號１樓、３５３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	土城康澤復健科診所	\N	土城區	新北市土城區中央路二段３０４號１、２、３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	廣詮診所	\N	土城區	新北市土城區明德路二段１９３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	土城桃庚診所	\N	土城區	新北市土城區金城路三段２５９號１、２樓及２５５號３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	同心學樂身心科診所	\N	土城區	新北市土城區學府路二段３５１號１、２樓、３５３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	土城康澤復健科診所	\N	土城區	新北市土城區中央路２段３０４號１、２、３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	琪心婦產科診所	\N	土城區	新北市土城區裕民路６７巷１８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	莊園親子診所	\N	土城區	新北市土城區莊園街２４８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	超越親子耳鼻喉科診所	\N	土城區	新北市土城區中央路三段１３８巷１、３、５號１樓及１４２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	超越內科診所	\N	土城區	新北市土城區中央路三段１３８巷１、３、５號１樓及１４２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	李鴻圖診所	\N	蘆洲區	新北市蘆洲區成功路７０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	共和診所	\N	蘆洲區	新北市蘆洲區中正路４號１樓、１０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	莊炳煌診所	\N	蘆洲區	新北市蘆洲區中正路１７５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	洪文能診所	\N	蘆洲區	新北市蘆洲區民族路４６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	顏鴻仁家庭醫學科診所	\N	蘆洲區	新北市蘆洲區民族路１２７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	王國欽耳鼻喉科診所	\N	蘆洲區	新北市蘆洲區集賢路４２０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	陳介臣婦產科診所	\N	蘆洲區	新北市蘆洲區中山二路１３９號１－２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	協和診所	\N	蘆洲區	新北市蘆洲區永平街１２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	永全診所	\N	蘆洲區	新北市蘆洲區中山一路２４１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	林錦榮小兒科診所	\N	蘆洲區	新北市蘆洲區中華街６６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蘆洲李耳鼻喉科診所	\N	蘆洲區	新北市蘆洲區中華街６３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	潘眼科診所	\N	蘆洲區	新北市蘆洲區中正路１１號１樓２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宏國診所	\N	蘆洲區	新北市蘆洲區信義路２７２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宏康診所	\N	蘆洲區	新北市蘆洲區長安街２０７巷３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	鴻昇診所	\N	蘆洲區	新北市蘆洲區中原路５１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	劉安邦耳鼻喉科診所	\N	蘆洲區	新北市蘆洲區中正路１３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	啟安婦產科家庭醫學科診所	\N	蘆洲區	新北市蘆洲區中山二路１１１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	集賢內科診所	\N	蘆洲區	新北市蘆洲區集賢路３５６號１、２、３樓、３５８號３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	曉兒耳鼻喉科診所	\N	蘆洲區	新北市蘆洲區中山二路１５１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	華邦診所	\N	蘆洲區	新北市蘆洲區中正路１１９－１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蘇眼科診所	\N	蘆洲區	新北市蘆洲區中正路１６３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	林昭良耳鼻喉科診所	\N	蘆洲區	新北市蘆洲區復興路７０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	張眼科診所	\N	蘆洲區	新北市蘆洲區中華街６３號２樓、６７號２樓、６９號２樓之２	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蘆洲成功耳鼻喉科診所	\N	蘆洲區	新北市蘆洲區長安街２５３號１－２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	聯邦診所	\N	蘆洲區	新北市蘆洲區長安街５２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	鴻文耳鼻喉科診所	\N	蘆洲區	新北市蘆洲區集賢路２２４巷１４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	詠贊聯合診所	\N	蘆洲區	新北市蘆洲區中正路８５號１－４樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大安診所	\N	蘆洲區	新北市蘆洲區長安街２８３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	田眼科診所	\N	蘆洲區	新北市蘆洲區復興路６６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蘆洲立民診所	\N	蘆洲區	新北市蘆洲區民族路８８號１、２樓及９０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	寶明診所	\N	蘆洲區	新北市蘆洲區長安街２５５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	超群耳鼻喉科診所	\N	蘆洲區	新北市蘆洲區長安街７８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	李明哲診所	\N	蘆洲區	新北市蘆洲區信義路２４６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	仁美診所	\N	蘆洲區	新北市蘆洲區中正路３７１號１、２、３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	民族診所	\N	蘆洲區	新北市蘆洲區民族路５３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	群安診所	\N	蘆洲區	新北市蘆洲區長安街１１８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	長榮耳鼻喉科診所	\N	蘆洲區	新北市蘆洲區長榮路１５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	趙國雄診所	\N	蘆洲區	新北市蘆洲區民族路３６９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蘆洲實和復健診所	\N	蘆洲區	新北市蘆洲區長榮路１５６號１樓２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	昱明診所	\N	蘆洲區	新北市蘆洲區長榮路６７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宥宥婦幼診所	\N	蘆洲區	新北市蘆洲區長榮路５８號１至６樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	上安診所	\N	蘆洲區	新北市蘆洲區長榮路３８１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	真善美婦產科診所	\N	蘆洲區	新北市蘆洲區中山一路４１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	乾祐診所	\N	蘆洲區	新北市蘆洲區中正路１１９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	佑明眼科診所	\N	蘆洲區	新北市蘆洲區長安街２８３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蘆洲大愛眼科診所	\N	蘆洲區	新北市蘆洲區長榮路９６、９８號１樓及夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蔡嘉哲骨科診所	\N	蘆洲區	新北市蘆洲區長安街１２４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	許修平診所	\N	蘆洲區	新北市蘆洲區長安街２９０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	樂活診所	\N	蘆洲區	新北市蘆洲區中正路１５１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	黃天一耳鼻喉科診所	\N	蘆洲區	新北市蘆洲區中山一路１８０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	本一診所	\N	蘆洲區	新北市蘆洲區長榮路４３－１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	安美皮膚科診所	\N	蘆洲區	新北市蘆洲區中正路１２５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	壬康精神科診所	\N	蘆洲區	新北市蘆洲區中正路１１４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宥宥小兒科診所	\N	蘆洲區	新北市蘆洲區長榮路１７５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	杏東診所	\N	蘆洲區	新北市蘆洲區中正路９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	健群診所	\N	蘆洲區	新北市蘆洲區中華街７１號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	人安診所	\N	蘆洲區	新北市蘆洲區民權路１３３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	建群診所	\N	蘆洲區	新北市蘆洲區中華街７１號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	全嘉耳鼻喉科診所	\N	蘆洲區	新北市蘆洲區長安街１５６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	聖哲耳鼻喉科診所	\N	蘆洲區	新北市蘆洲區復興路１４８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	愛林鑫北診所	\N	蘆洲區	新北市蘆洲區長榮路７５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	湯瑪士親子兒科診所	\N	蘆洲區	新北市蘆洲區民族路３７７號１－２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	健群耳鼻喉科診所	\N	蘆洲區	新北市蘆洲區中華街７１號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	陳彥廷診所	\N	蘆洲區	新北市蘆洲區中山一路２１２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	福田診所	\N	蘆洲區	新北市蘆洲區中正路１４０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	佑安耳鼻喉科診所	\N	蘆洲區	新北市蘆洲區民族路６９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	欣彥身心診所	\N	蘆洲區	新北市蘆洲區復興路２００號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	仁川診所	\N	蘆洲區	新北市蘆洲區長榮路４１０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	俊亨婦產科診所	\N	蘆洲區	新北市蘆洲區中山二路１３５號１－４樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	中山骨科診所	\N	蘆洲區	新北市蘆洲區中山二路５１號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	愛麗生婦產科診所	\N	蘆洲區	新北市蘆洲區中山二路１３５號１－４樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	菁采皮膚專科診所	\N	蘆洲區	新北市蘆洲區信義路２４６－１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	兒樂吉診所	\N	蘆洲區	新北市蘆洲區民族路２６７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	安馨婦產科診所	\N	蘆洲區	新北市蘆洲區民族路２０３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	德興診所	\N	蘆洲區	新北市蘆洲區復興路６７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	佳聖診所	\N	蘆洲區	新北市蘆洲區中山一路１２９號６樓、７樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	弘一診所	\N	蘆洲區	新北市蘆洲區重陽街８２、８６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	東大眼科診所	\N	蘆洲區	新北市蘆洲區三民路１９號１－２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	沅昇復健科診所	\N	蘆洲區	新北市蘆洲區復興路８７巷６號、６－１號、８－１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	六福診所	\N	蘆洲區	新北市蘆洲區中正路４５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	健勇皮診所	\N	蘆洲區	新北市蘆洲區中正路５５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	巨鼎骨科診所	\N	蘆洲區	新北市蘆洲區集賢路２２２之６號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	欣向美診所	\N	蘆洲區	新北市蘆洲區信義路３６５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	丁良文內科診所	\N	蘆洲區	新北市蘆洲區長安街３０號及３２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	健安診所	\N	蘆洲區	新北市蘆洲區長安街２６５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	建安診所	\N	蘆洲區	新北市蘆洲區長安街２６５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	長安骨科診所	\N	蘆洲區	新北市蘆洲區長安街２７７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	明暘診所	\N	蘆洲區	新北市蘆洲區長安街２６號１樓、１樓夾層、２樓及２８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蘆洲現代耳鼻喉科診所	\N	蘆洲區	新北市蘆洲區集賢路３０６號１－２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蘆洲集賢耳鼻喉科診所	\N	蘆洲區	新北市蘆洲區集賢路３０６號１－２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蘆洲現代內科診所	\N	蘆洲區	新北市蘆洲區集賢路３０６號１－２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	欣宥婦產科診所	\N	蘆洲區	新北市蘆洲區長榮路５８號７樓、８樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	集安診所	\N	蘆洲區	新北市蘆洲區集賢路２３８號２、３樓及２４０號２、３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	愛樂親子診所	\N	蘆洲區	新北市蘆洲區長樂路１６８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	開心生活診所	\N	蘆洲區	新北市蘆洲區三民路３７６之３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	康廷耳鼻喉科診所	\N	蘆洲區	新北市蘆洲區中正路１２４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	健侒診所	\N	蘆洲區	新北市蘆洲區長安街２６５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	慶明眼科診所	\N	蘆洲區	新北市蘆洲區中山二路３２號１、２、３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	泓安內科診所	\N	蘆洲區	新北市蘆洲區永樂街２號３、４樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	福安小兒科診所	\N	蘆洲區	新北市蘆洲區中正路１３１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	禾峰診所	\N	蘆洲區	新北市蘆洲區中正路８號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	皮醫師蘆洲診所	\N	蘆洲區	新北市蘆洲區光華路４２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	容光皮膚專科診所	\N	蘆洲區	新北市蘆洲區中原路１０號１樓及夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	立博診所	\N	蘆洲區	新北市蘆洲區光華路２０號１－４樓及中正路１５７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	黃皮醫師診所	\N	蘆洲區	新北市蘆洲區光華路４２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	長興骨科診所	\N	蘆洲區	新北市蘆洲區民族路８７號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宜興診所	\N	蘆洲區	新北市蘆洲區永樂街３８巷４２弄６號１樓、地下１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	華安診所	\N	蘆洲區	新北市蘆洲區長安街２０５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	杏暉復健科診所	\N	蘆洲區	新北市蘆洲區中華街５７號１樓及６１巷１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蘆洲上禾耳鼻喉科診所	\N	蘆洲區	新北市蘆洲區長榮路４７－１號１樓、４７和４７－１號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蘆洲上禾內科診所	\N	蘆洲區	新北市蘆洲區長榮路４７－１號１樓、４７和４７－１號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	泓安內科診所	\N	蘆洲區	新北市蘆洲區永樂街２號３樓、４樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	天佑復健診所	\N	蘆洲區	新北市蘆洲區長樂路８２號１樓及８６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蘆洲諾貝爾眼科診所	\N	蘆洲區	新北市蘆洲區三民路８６號１樓（含夾層）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蘆洲現代皮膚科診所	\N	蘆洲區	新北市蘆洲區集賢路３０６號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	辰林診所	\N	蘆洲區	新北市蘆洲區民族路１６３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	品安安診所	\N	蘆洲區	新北市蘆洲區光華路１７８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	安邦耳鼻喉科診所	\N	蘆洲區	新北市蘆洲區中正路１３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	合誼身心診所	\N	蘆洲區	新北市蘆洲區集賢路２２２號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	祐全復健科診所	\N	蘆洲區	新北市蘆洲區長榮路２３７號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	永欣骨科診所	\N	蘆洲區	新北市蘆洲區中山一路７１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	一生安診所	\N	蘆洲區	新北市蘆洲區中山二路１７７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	青暉診所	\N	蘆洲區	新北市蘆洲區中山二路１３９號１－３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	黃志勳診所	\N	五股區	新北市五股區成泰路２段６９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	成洲診所	\N	五股區	新北市五股區凌雲路１段７３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	鴻佑診所	\N	五股區	新北市五股區成泰路２段６１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	鐘耳鼻喉科診所	\N	五股區	新北市五股區成泰路２段５７號１樓１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	信恆診所	\N	五股區	新北市五股區中興路１段７４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	祐聖小兒科診所	\N	五股區	新北市五股區五福路３４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	健泰診所	\N	五股區	新北市五股區成泰路２段１１６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	嘉安小兒科診所	\N	五股區	新北市五股區凌雲路１段７２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宏昇診所	\N	五股區	新北市五股區成泰路２段７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	德音診所	\N	五股區	新北市五股區自強路１４６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	五股水碓診所	\N	五股區	新北市五股區自強路３６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	五福診所	\N	五股區	新北市五股區五福路３９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	仁滙診所	\N	五股區	新北市五股區成泰路３段２７０號１－３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	永任診所	\N	五股區	新北市五股區水碓路７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	吉浤診所	\N	五股區	新北市五股區成泰路３段５２０、５２２、５２６號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	林筱琪診所	\N	五股區	新北市五股區新城六路１８０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	翔展診所	\N	五股區	新北市五股區成泰路２段１６２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	倍康復健科診所	\N	五股區	新北市五股區成泰路２段１４０號１－２樓及１４４號１－２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	安忻診所	\N	五股區	新北市五股區水碓路７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	陽明外科診所	\N	泰山區	新北市泰山區泰林路２段１５２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	葉啟東婦產科診所	\N	泰山區	新北市泰山區明志路１段１３１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	周外科診所	\N	泰山區	新北市泰山區明志路１段１７７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	溫法烈耳鼻喉科診所	\N	泰山區	新北市泰山區泰林路２段１７５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	林慶國耳鼻喉科診所	\N	泰山區	新北市泰山區明志路１段４７５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蔡興龍小兒科診所	\N	泰山區	新北市泰山區明志路２段４２２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	賴和鴻診所	\N	泰山區	新北市泰山區明志路２段４２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	陳獻宗診所	\N	泰山區	新北市泰山區明志路２段１２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	康泰診所	\N	泰山區	新北市泰山區泰林路２段２９０號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	黃耀立診所	\N	泰山區	新北市泰山區明志路１段３９１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	懷安小兒科診所	\N	泰山區	新北市泰山區明志路２段３４４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	余小兒科診所	\N	泰山區	新北市泰山區泰林路２段１６２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	葆安診所	\N	泰山區	新北市泰山區明志路１段１５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	楓江診所	\N	泰山區	新北市泰山區楓江路８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宏明診所	\N	泰山區	新北市泰山區明志路１段１０８號３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	佳欣診所	\N	泰山區	新北市泰山區明志路２段７７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	泰和診所	\N	泰山區	新北市泰山區明志路２段６２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	懷恩婦產科診所	\N	泰山區	新北市泰山區泰林路２段１７２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	王嘉興診所	\N	泰山區	新北市泰山區明志路１段２７１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	雅致皮膚科診所	\N	泰山區	新北市泰山區泰林路２段１１０號１樓至３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	泰安診所	\N	泰山區	新北市泰山區泰林路２段１８２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	明泰診所	\N	泰山區	新北市泰山區明志路１段１９０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	弘森診所	\N	泰山區	新北市泰山區明志路１段２５７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	永旭診所	\N	泰山區	新北市泰山區仁愛路８８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	普生眼科診所	\N	泰山區	新北市泰山區明志路１段１８８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	永安診所	\N	泰山區	新北市泰山區仁愛路１１２之２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	泰山新庚診所	\N	泰山區	新北市泰山區仁德路７１號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	頂好骨科診所	\N	泰山區	新北市泰山區明志３段３１、３３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	倍嘉骨科診所	\N	泰山區	新北市泰山區泰林路２段２０４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	惠安內科診所	\N	泰山區	新北市泰山區明志路３段８１號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	維德泰山診所	\N	泰山區	新北市泰山區明志路１段２６５號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	泰山英仁診所	\N	泰山區	新北市泰山區明志路１段３０９號及３１１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	仲全診所	\N	林口區	新北市林口區中正路２００號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	明揚診所	\N	林口區	新北市林口區中山路１９２號 １、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	捷仁診所	\N	林口區	新北市林口區麗園１街６巷１號１樓－４	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	佳眼科診所	\N	林口區	新北市林口區竹林路６９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宏愛診所	\N	林口區	新北市林口區中山路１８８號１樓之３	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	健雄診所	\N	林口區	新北市林口區中山路１９４號１、２、３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	豐家診所	\N	林口區	新北市林口區文化二路１段１５８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	全英眼科診所	\N	林口區	新北市林口區中山路１９６號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	侯志龍小兒科診所	\N	林口區	新北市林口區公園路２５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	林漢邦診所	\N	林口區	新北市林口區仁愛路２段６０號１－２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	麗林耳鼻喉科診所	\N	林口區	新北市林口區忠孝路３７９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	黃紹基診所	\N	林口區	新北市林口區民有街１５６號１樓（含夾層）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宗男診所	\N	林口區	新北市林口區麗園一街６巷９號１樓之４	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	未來小兒科診所	\N	林口區	新北市林口區文化二路１段５７７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	仁邦診所	\N	林口區	新北市林口區中山路５３４號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	劉乃豪診所	\N	林口區	新北市林口區文化二路１段９０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	陽光耳鼻喉科診所	\N	林口區	新北市林口區仁愛路２段１１３、１１５、１１７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	未來婦產科診所	\N	林口區	新北市林口區文化二路１段５７７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	何文藻皮膚科診所	\N	林口區	新北市林口區文化三路２段１７９號１－２樓及１８１號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	勝康骨科診所	\N	林口區	新北市林口區中山路１４３號１樓、１４５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	忠孝復健專科診所	\N	林口區	新北市林口區文化二路１段５２７、５２９號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	德林診所	\N	林口區	新北市林口區竹林路１７０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	威登牙醫診所	\N	三重區	新北市三重區忠孝路３段３２號１．２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	陽光皮膚科診所	\N	林口區	新北市林口區仁愛路２段１１３、１１５、１１７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	陽光內科診所	\N	林口區	新北市林口區仁愛路２段１１３、１１５、１１７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	穎欣診所	\N	林口區	新北市林口區文化二路１段５３５號１Ｆ	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	耀耀親子眼科診所	\N	林口區	新北市林口區仁愛路２段２６９、２７１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	親子耳鼻喉科診所	\N	林口區	新北市林口區仁愛路２段１１３、１１５、１１７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宏觀眼科診所	\N	林口區	新北市林口區文化三路１段３５號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	欣泉身心診所	\N	林口區	新北市林口區文化二路１段１５６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	橙安親子診所	\N	林口區	新北市林口區文化三路２段５０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	拉法睡眠診所	\N	林口區	新北市林口區文化３路１段４１５號１樓及夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	林口微笑親子耳鼻喉科診所	\N	林口區	新北市林口區文化三路１段４１９號１樓、４２１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	博思診所	\N	林口區	新北市林口區中正路２０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	林口微笑內科診所	\N	林口區	新北市林口區文化三路１段４１９號１樓、４２１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	羊咩咩親子診所	\N	林口區	新北市林口區仁愛路２段２０６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宇禾診所	\N	林口區	新北市林口區文化二路１段５２５巷６號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	龍霖身心診所	\N	林口區	新北市林口區文化三路１段４８２號１樓及夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	佑安內科診所	\N	林口區	新北市林口區文化三路１段４２１號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	杏蒔診所	\N	林口區	新北市林口區三民路９６號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	林口新康骨科診所	\N	林口區	新北市林口區文化二路１段２２２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	博診所	\N	林口區	新北市林口區民富街９１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	庚長優質診所	\N	林口區	新北市林口區文化三路１段２３５號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	全英眼科診所	\N	林口區	新北市林口區中山路１９６號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	耀耀親子眼科診所	\N	林口區	新北市林口區仁愛路２段２６９號、２７１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	陽光皮膚科診所	\N	林口區	新北市林口區仁愛路二段１１３、１１５、１１７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	琢原診所	\N	林口區	新北市林口區文化三路１段４６１號１樓及夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	林口抱抱心身醫學診所	\N	林口區	新北市林口區文化三路１段２０５號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	馬可耳鼻喉科診所	\N	林口區	新北市林口區民族路１９２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	雅丰林口診所	\N	林口區	新北市林口區忠孝路１０５號、１０７號、１０９號１樓及夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	慈韻美學婦科診所	\N	林口區	新北市林口區文化三路１段１９７號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	微笑耳鼻喉科診所	\N	林口區	新北市林口區文化三路１段４１９號１樓、４２１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	林口樂誠診所	\N	林口區	新北市林口區三民路１８２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	成柏泌尿專科診所	\N	林口區	新北市林口區文化三路１段１９５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	森冠診所	\N	林口區	新北市林口區文化三路１段７７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	森康診所	\N	林口區	新北市林口區文化三路１段７７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	貓頭鷹親子診所	\N	林口區	新北市林口區仁愛路２段５０２－１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	森宇耳鼻喉科診所	\N	林口區	新北市林口區民族路１１８號１樓及夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	微笑診所	\N	林口區	新北市林口區文化三路１段４１９號１樓、４２１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	謝家庭醫學科診所	\N	深坑區	新北市深坑區北深路２段２００號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	林振得診所	\N	深坑區	新北市深坑區北深路２段１０６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	幼恩診所	\N	深坑區	新北市深坑區北深路３段１７３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	麒安診所	\N	深坑區	新北市深坑區埔新街４１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	紹善診所	\N	深坑區	新北市深坑區北深路３段９９號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	妤皮診所	\N	深坑區	新北市深坑區北深路２段１３５號１樓（含夾層）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	瑞和診所	\N	深坑區	新北市深坑區北深路３段９９號６樓、１０１號６樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	詠靜診所	\N	深坑區	新北市深坑區北深路３段１０１號２樓、１０３號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	三芝彭小兒科診所	\N	三芝區	新北市三芝區埔頭里中山路１段５９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	曾明診所	\N	三芝區	新北市三芝區中正路１段６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	施世明診所	\N	八里區	新北市八里區華峰一街１８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	台加診所	\N	八里區	新北市八里區頂罟里中山路２段３１０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	弘安診所	\N	八里區	新北市八里區中山路２段２１５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	文心診所	\N	八里區	新北市八里區中山路２段３９２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	周文煜診所	\N	八里區	新北市八里區中華路２段５３８－４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	誠泰診所	\N	八里區	新北市八里區中山路１段２３１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	維醫耳鼻喉科診所	\N	八里區	新北市八里區訊塘路６８號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	明醫診所	\N	八里區	新北市八里區龍米路１段４３８號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	安里診所	\N	八里區	新北市八里區中山路２段３６６號４樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	瑞安診所	\N	平溪區	新北市平溪區平溪街９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	冠麒診所	\N	雙溪區	新北市雙溪區新基里中華路４５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	保惠診所	\N	雙溪區	新北市雙溪區中華路５３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	樂文診所	\N	貢寮區	新北市貢寮區貢寮街３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	東大診所	\N	金山區	新北市金山區中山路１３５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	百勝診所	\N	金山區	新北市金山區仁愛路３７－ ５及３７－６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宜佑診所	\N	金山區	新北市金山區中山路１５０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	萬里診所	\N	萬里區	新北市萬里區瑪鍊路９８－１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	享悅診所	\N	萬里區	新北市萬里區瑪鍊路３４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	烏來安泰診所	\N	烏來區	新北市烏來區忠治里新烏五路１６６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	華成診所	\N	烏來區	新北市烏來區新烏路５段１０６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	華美牙醫診所	\N	板橋區	新北市板橋區民族路２３３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	府中牙醫診所	\N	板橋區	新北市板橋區府中路１２１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	廖牙醫診所	\N	板橋區	新北市板橋區館前西路４５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	瑞億牙醫診所	\N	板橋區	新北市板橋區德興街３７巷２０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	民川牙醫診所	\N	板橋區	新北市板橋區成都街２９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蔡牙醫診所	\N	板橋區	新北市板橋區南雅南路１段２３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	子欽牙醫診所	\N	板橋區	新北市板橋區大智街１５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	泰民牙醫診所	\N	板橋區	新北市板橋區漢生西路２３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	鴻元牙醫診所	\N	板橋區	新北市板橋區中山路２段４４３巷１２號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	辭林牙醫診所	\N	板橋區	新北市板橋區館前東路９８－３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	元齡牙醫診所	\N	板橋區	新北市板橋區民權路２５８－６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	偉仁牙醫診所	\N	板橋區	新北市板橋區三民路２段２０３之５號（１～３樓）、２０３之６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	胡牙醫診所	\N	板橋區	新北市板橋區文化路１段１８８巷１６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	後站徐牙醫診所	\N	板橋區	新北市板橋區忠孝路１０６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	光仁牙醫診所	\N	板橋區	新北市板橋區中正路２３４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	上揚牙醫診所	\N	板橋區	新北市板橋區府中路７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	板橋林牙醫診所	\N	板橋區	新北市板橋區民族路１７３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	揚名牙醫診所	\N	板橋區	新北市板橋區長江路２段２３６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	潘牙醫診所	\N	板橋區	新北市板橋區北門街５６號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大林牙醫診所	\N	板橋區	新北市板橋區文化路１段３號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	麗德牙醫診所	\N	板橋區	新北市板橋區文化路２段２０號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	中心牙醫診所	\N	板橋區	新北市板橋區中山路２段３０８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	正昌牙醫診所	\N	板橋區	新北市板橋區裕民街３６巷１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	博仁牙醫診所	\N	板橋區	新北市板橋區南雅南路２段１１─３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	頂好牙醫診所	\N	板橋區	新北市板橋區懷德街１２３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	益新牙醫診所	\N	板橋區	新北市板橋區南雅南路１段７４號（１、２樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	章牙醫診所	\N	板橋區	新北市板橋區中山路２段８６號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	福倫牙醫診所	\N	板橋區	新北市板橋區民權路２１９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	今日牙醫診所	\N	板橋區	新北市板橋區北門街３０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	安信牙醫診所	\N	板橋區	新北市板橋區文化路１段３５５號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	簡牙醫診所	\N	板橋區	新北市板橋區府中路８８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	兆祥牙醫診所	\N	板橋區	新北市板橋區中正路２３３號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	德聲牙醫診所	\N	板橋區	新北市板橋區文化路２段３２４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	玉山牙醫診所	\N	板橋區	新北市板橋區中正路２６５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	慶安牙醫診所	\N	板橋區	新北市板橋區四維路１３７巷１弄１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	培源牙醫診所	\N	板橋區	新北市板橋區府中路１００號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	吉祥牙醫診所	\N	板橋區	新北市板橋區民族路２０５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	雙安牙醫診所	\N	板橋區	新北市板橋區館前西路１５０之１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	寰宇牙醫診所	\N	板橋區	新北市板橋區南雅西路２段２號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	江子翠林牙醫診所	\N	板橋區	新北市板橋區文化路２段３３３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	鴻安牙醫診所	\N	板橋區	新北市板橋區萬板路３０８號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	智中牙醫診所	\N	板橋區	新北市板橋區中山路２段１６６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	呂忠孝牙醫診所	\N	板橋區	新北市板橋區忠孝路１７７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	遠東牙醫診所	\N	板橋區	新北市板橋區館前東路１０４號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	建國牙醫診所	\N	板橋區	新北市板橋區長江路２段２８０－１３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	智群牙醫診所	\N	板橋區	新北市板橋區四川路１段２８６巷３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	卓群牙醫診所	\N	板橋區	新北市板橋區中正路３１號１樓及地下室	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	揚齡牙醫診所	\N	板橋區	新北市板橋區南雅西路２段９８－４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	瑞安牙醫診所	\N	板橋區	新北市板橋區大智街７３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大學牙醫診所	\N	板橋區	新北市板橋區裕民街１０８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	偉新牙醫診所	\N	板橋區	新北市板橋區重慶路８３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	天下牙醫診所	\N	板橋區	新北市板橋區後菜園街１９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	聖潔牙醫診所	\N	板橋區	新北市板橋區華興街８３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	海山牙醫聯合診所	\N	板橋區	新北市板橋區民族路２３１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	浩恩牙醫診所	\N	板橋區	新北市板橋區中正路２０６號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	益群牙醫診所	\N	板橋區	新北市板橋區四維路１７９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	仁宏牙醫診所	\N	板橋區	新北市板橋區重慶路７６巷６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大觀牙醫診所	\N	板橋區	新北市板橋區龍興街７１巷６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	勇年牙醫診所	\N	板橋區	新北市板橋區文化路１段２７７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	台笙牙醫診所	\N	板橋區	新北市板橋區溪北路８３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	重慶牙醫診所	\N	板橋區	新北市板橋區重慶路２０５號１，２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	良鴻牙醫診所	\N	板橋區	新北市板橋區仁化街８７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	浩明牙醫診所	\N	板橋區	新北市板橋區民治街５２巷５弄１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	健和牙醫診所	\N	板橋區	新北市板橋區實踐路３０號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	翰生牙醫診所	\N	板橋區	新北市板橋區漢生西路７１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	惠康牙醫診所	\N	板橋區	新北市板橋區四川路１段３５９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	健倫牙醫診所	\N	板橋區	新北市板橋區莒光路１５７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	法華牙醫診所	\N	板橋區	新北市板橋區金門街３０１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	吳國柱牙醫診所	\N	板橋區	新北市板橋區國光路６３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	康喬牙醫診所	\N	板橋區	新北市板橋區懷德街１８１巷１號１樓、３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	東北牙醫診所	\N	板橋區	新北市板橋區忠孝路２１３號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	展望牙醫診所	\N	板橋區	新北市板橋區莊敬路１４９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	育德牙醫診所	\N	板橋區	新北市板橋區三民路２段１１３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	時代牙醫診所	\N	板橋區	新北市板橋區忠孝路１２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	時尚牙醫診所	\N	板橋區	新北市板橋區雙十路２段１５２號１樓及松柏街１巷７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	民懷牙醫診所	\N	板橋區	新北市板橋區國慶路１８１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	全安牙醫診所	\N	板橋區	新北市板橋區雙十路３段３５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	松柏牙醫診所	\N	板橋區	新北市板橋區松柏街４１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	太平洋牙醫診所	\N	板橋區	新北市板橋區漢生東路３４８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新品牙醫診所	\N	板橋區	新北市板橋區龍興街１５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新安牙醫診所	\N	板橋區	新北市板橋區民生路２段２１８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	喜樂牙醫診所	\N	板橋區	新北市板橋區四川路２段９９－７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	國新德威牙醫診所	\N	板橋區	新北市板橋區四川路１段２５３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	誼康美學牙醫診所	\N	板橋區	新北市板橋區文化路２段１７５號１樓及夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	南雅牙醫診所	\N	板橋區	新北市板橋區南雅南路１段９５號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	立潔牙醫診所	\N	板橋區	新北市板橋區文化路２段２３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	誠信牙醫診所	\N	板橋區	新北市板橋區文化路１段１２５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	板橋現代牙醫診所	\N	板橋區	新北市板橋區雙十路２段１１８號１．２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	佳園牙醫診所	\N	板橋區	新北市板橋區實踐路１５９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	懷安牙醫診所	\N	板橋區	新北市板橋區國光路２１５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	邱慶來牙醫診所	\N	板橋區	新北市板橋區新民街７巷１８之１號（２樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	昱盛牙醫診所	\N	板橋區	新北市板橋區英士路４３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	忠丞牙醫診所	\N	板橋區	新北市板橋區中山路２段４０８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	晶美牙醫診所	\N	板橋區	新北市板橋區文化路１段２１９－１號〈共４層使用１至３樓〉	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	振榮牙醫診所	\N	板橋區	新北市板橋區三民路２段１５７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	家德牙醫診所	\N	板橋區	新北市板橋區重慶路３０８巷１０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	惟美牙醫診所	\N	板橋區	新北市板橋區雙十路２段６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	晴天牙醫診所	\N	板橋區	新北市板橋區文聖街２３號及２５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	薪馨牙醫診所	\N	板橋區	新北市板橋區文化路１段７號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	板橋誠品牙醫診所	\N	板橋區	新北市板橋區四川路１段５７號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	聖恩牙醫診所	\N	板橋區	新北市板橋區莒光路７４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	德崴聯合牙醫診所	\N	板橋區	新北市板橋區中山路２段２２４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	菁樺牙醫診所	\N	板橋區	新北市板橋區民生路１段１９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	岳德聯合牙醫診所	\N	板橋區	新北市板橋區中正路４３號１，２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大立牙醫診所	\N	板橋區	新北市板橋區溪北路１３０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	正欣牙醫診所	\N	板橋區	新北市板橋區新海路１１５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	盈仁牙醫診所	\N	板橋區	新北市板橋區中正路２７８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	馬太牙醫診所	\N	板橋區	新北市板橋區中正路２３４號之１	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	安和牙醫診所	\N	板橋區	新北市板橋區大觀路２段１４２－４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	匯通牙醫診所	\N	板橋區	新北市板橋區忠孝路４６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	德全牙醫診所	\N	板橋區	新北市板橋區篤行路２段７８號１－２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	軒品牙醫診所	\N	板橋區	新北市板橋區中山路２段１０６號１、２樓及１０８號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	台達牙醫診所	\N	板橋區	新北市板橋區文化路１段１３４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	潔品牙醫聯合診所	\N	板橋區	新北市板橋區文化路１段３５９號１，２，３，４樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	東華牙醫診所	\N	板橋區	新北市板橋區中山路２段２００號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	正安牙醫診所	\N	板橋區	新北市板橋區金門街２４９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	日麗牙醫診所	\N	板橋區	新北市板橋區中山路１段３０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新埔牙醫診所	\N	板橋區	新北市板橋區文化路２段１７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	冠德牙醫診所	\N	板橋區	新北市板橋區陽明街５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	京品牙醫診所	\N	板橋區	新北市板橋區忠孝路９７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	嘉呈牙醫診所	\N	板橋區	新北市板橋區陽明街３５號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	得雅牙醫診所	\N	板橋區	新北市板橋區新海路６８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	東暘牙醫診所	\N	板橋區	新北市板橋區雨農路３０號１樓、３２號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	晨軒牙醫診所	\N	板橋區	新北市板橋區館前西路９８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	貴興牙醫診所	\N	板橋區	新北市板橋區貴興路８０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	合美牙醫診所	\N	板橋區	新北市板橋區中山路２段９９號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	杏橋牙醫診所	\N	板橋區	新北市板橋區金門街２９５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	康祐牙醫診所	\N	板橋區	新北市板橋區光武街１７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大原牙醫診所	\N	板橋區	新北市板橋區民族路９７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	喆品牙醫診所	\N	板橋區	新北市板橋區忠孝路５５號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	恩美牙醫診所	\N	板橋區	新北市板橋區仁化街４２巷７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宜聖牙醫診所	\N	板橋區	新北市板橋區吳鳳路５０巷４１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	舒活牙醫診所	\N	板橋區	新北市板橋區四維路２２７號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	辰宏牙醫診所	\N	板橋區	新北市板橋區溪北路２５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	長殷牙醫診所	\N	板橋區	新北市板橋區陽明街４６－１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	杏福牙醫診所	\N	板橋區	新北市板橋區國光路１８１號１樓及夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	精英牙醫診所	\N	板橋區	新北市板橋區中山路２段８４之４號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	典揚牙醫診所	\N	板橋區	新北市板橋區國慶路１６１號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	嘉得牙醫診所	\N	板橋區	新北市板橋區館前東路１０８號１樓及２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	德恩牙醫診所	\N	板橋區	新北市板橋區金門街５４號１樓及夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	小林美學牙醫診所	\N	板橋區	新北市板橋區國光路１８７、１８９、１８９－１號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蔡進富牙醫診所	\N	板橋區	新北市板橋區陽明街２８３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	潔美牙醫診所	\N	板橋區	新北市板橋區漢生東路２８１號１樓２樓、２８３號１樓２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	史丹佛牙醫診所	\N	板橋區	新北市板橋區新府路１之２號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	尚美美學牙醫診所	\N	板橋區	新北市板橋區中正路２０７號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	尚誠牙醫診所	\N	板橋區	新北市板橋區中山路２段５號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	鼎極牙醫診所	\N	板橋區	新北市板橋區忠孝路６１號１樓、６３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	靜思牙醫診所	\N	板橋區	新北市板橋區實踐路９３巷１０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	海棠牙醫診所	\N	板橋區	新北市板橋區仁化街４０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	上安牙醫診所	\N	板橋區	新北市板橋區中正路３１７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	御品牙醫診所	\N	板橋區	新北市板橋區長江路２段１６５、１６７號１樓及（夾層）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	旺福牙醫診所	\N	板橋區	新北市板橋區南雅南路２段１５８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	信安牙醫診所	\N	板橋區	新北市板橋區中山路１段２６７號（１、２樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新板耀美牙醫診所	\N	板橋區	新北市板橋區文化路１段８５號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	樂真牙醫診所	\N	板橋區	新北市板橋區新民街２９號１樓及２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新優植牙醫診所	\N	板橋區	新北市板橋區民生路２段２４９號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	品皓牙醫診所	\N	板橋區	新北市板橋區溪城路８５號１樓及２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	康祐臻品牙醫診所	\N	板橋區	新北市板橋區民生路３段３２之１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	艾美牙醫診所	\N	板橋區	新北市板橋區莒光路２１號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	絕美牙醫診所	\N	板橋區	新北市板橋區文化路１段１３８號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	東壕牙醫診所	\N	板橋區	新北市板橋區文化路２段２４１號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	嘉品牙醫診所	\N	板橋區	新北市板橋區大仁街７０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	晶耀牙醫診所	\N	板橋區	新北市板橋區文化路２段１８２巷３弄４６－３號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	至維牙醫診所	\N	板橋區	新北市板橋區莊敬路２２９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	精品牙醫診所	\N	板橋區	新北市板橋區漢生東路２９３號１樓及２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	汎宇牙醫診所	\N	板橋區	新北市板橋區篤行路２段１０４號、１０６號（１－２樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	康維牙醫診所	\N	板橋區	新北市板橋區文化路２段３３６號（１、２樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	史書華牙醫診所	\N	板橋區	新北市板橋區民安街３０號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	欣采美學牙醫診所	\N	板橋區	新北市板橋區文聖街１７６、１７８號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	禾樺牙醫診所	\N	板橋區	新北市板橋區民生路３段１２３號１樓及２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	藝大美學牙醫診所	\N	板橋區	新北市板橋區龍興街８號（１樓）及１１號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	精英美學牙醫診所	\N	板橋區	新北市板橋區中山路２段８４－４號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	美麗浮洲牙醫診所	\N	板橋區	新北市板橋區大觀路２段１６３巷３２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	優客牙醫診所	\N	板橋區	新北市板橋區吳鳳路１７-１號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	莫札特牙醫診所	\N	板橋區	新北市板橋區合宜路９１號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	板橋雙十牙醫診所	\N	板橋區	新北市板橋區雙十路２段１５８號１樓及２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	展揚牙醫診所	\N	板橋區	新北市板橋區南雅南路２段１４４巷６８號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	麗晶牙醫診所	\N	板橋區	新北市板橋區民生路２段２３８號１～４樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	一心牙醫診所	\N	板橋區	新北市板橋區自由路２２號（１樓）、２２－１號（２樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	牙醫先生牙醫診所	\N	板橋區	新北市板橋區信義路１４號（１樓、２樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	英倫牙醫診所	\N	板橋區	新北市板橋區文化路２段２３７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	板橋蒔美牙醫診所	\N	板橋區	新北市板橋區區運路２８號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	謙岳美學牙醫診所	\N	板橋區	新北市板橋區中山路１段２６３號１～３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	倫敦美學牙醫診所	\N	板橋區	新北市板橋區文化路１段２５５號（１、２樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	向日葵美學牙醫診所	\N	板橋區	新北市板橋區文化路１段１８１號１～２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	星皓牙醫診所	\N	板橋區	新北市板橋區四川路１段２７７號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	健哲牙醫診所	\N	板橋區	新北市板橋區重慶路２３９號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	鼎吉牙醫診所	\N	板橋區	新北市板橋區漢生東路１７３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	環球美學牙醫診所	\N	板橋區	新北市板橋區民安街２８號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	江翠牙醫診所	\N	板橋區	新北市板橋區雙十路２段１６５號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	亮白牙醫診所	\N	板橋區	新北市板橋區四維路１１９號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	日煦牙醫診所	\N	板橋區	新北市板橋區民權路２１０號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	偉恩牙醫診所	\N	板橋區	新北市板橋區裕民街１０９號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	尊榮悠陽牙醫診所	\N	板橋區	新北市板橋區陽明街１１０號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	樂惟牙醫診所	\N	板橋區	新北市板橋區雙十路２段７２號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	森凡牙醫診所	\N	板橋區	新北市板橋區四川路１段１４９號（１、２樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	安信星曜牙醫診所	\N	板橋區	新北市板橋區陽明街１６號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	久美牙醫診所	\N	板橋區	新北市板橋區國光路６３號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	芯悦牙醫診所	\N	板橋區	新北市板橋區文化路二段３３３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	江翠牙醫診所	\N	板橋區	新北市板橋區雙十路二段１６５號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	謙岳美學牙醫診所	\N	板橋區	新北市板橋區中山路一段２６３號１－３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	英倫牙醫診所	\N	板橋區	新北市板橋區文化路二段２３７號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	詠心牙醫診所	\N	板橋區	新北市板橋區文化路二段４１號１－４樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	光玥牙醫診所	\N	板橋區	新北市板橋區民權路２１６號１－３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	品安牙醫診所	\N	板橋區	新北市板橋區重慶路１７１號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	絕美板橋牙醫診所	\N	板橋區	新北市板橋區文化路１段１０８、１１０號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	霖佳華苑牙醫診所	\N	板橋區	新北市板橋區廣和街６８、７０號１樓及夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	誠新牙醫診所	\N	板橋區	新北市板橋區四川路２段２４３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	明新牙醫診所	\N	板橋區	新北市板橋區三民路２段３５巷３號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	重陽牙醫診所	\N	三重區	新北市三重區三民街６５－３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	弘益牙醫診所	\N	三重區	新北市三重區三和路４段３６０－２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	三重新欣牙醫診所	\N	三重區	新北市三重區車路頭街２２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大洋牙醫診所	\N	三重區	新北市三重區三和路２段１７４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	聯大牙醫診所	\N	三重區	新北市三重區大同南路５１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	光明牙醫診所	\N	三重區	新北市三重區重新路５段５７５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	厚德牙醫診所	\N	三重區	新北市三重區忠孝路１段１１７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	仁貴牙醫診所	\N	三重區	新北市三重區大智街２３８－２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	和國牙醫診所	\N	三重區	新北市三重區中正北路６１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	莊牙醫診所	\N	三重區	新北市三重區正義北路２５４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	英仁牙醫診所	\N	三重區	新北市三重區大同北路８７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	久敦牙醫診所	\N	三重區	新北市三重區中正北路３４２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	李牙醫診所	\N	三重區	新北市三重區信義街４６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	林牙醫診所	\N	三重區	新北市三重區重新路３段１０９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	正光牙醫診所	\N	三重區	新北市三重區集賢路６６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	三富牙醫診所	\N	三重區	新北市三重區正義北路１０號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	翁牙醫診所	\N	三重區	新北市三重區自強路１段２８４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	星輝牙醫診所	\N	三重區	新北市三重區正義北路４０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	正揚牙醫診所	\N	三重區	新北市三重區大榮街３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	上宏牙醫診所	\N	三重區	新北市三重區中華路６１、６３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	吾佳牙醫診所	\N	三重區	新北市三重區龍門路１４５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	文陽牙醫診所	\N	三重區	新北市三重區三陽路４７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	龍門牙醫診所	\N	三重區	新北市三重區龍門路６７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	三重埔展新牙醫診所	\N	三重區	新北市三重區中正北路３５６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	慶長牙醫診所	\N	三重區	新北市三重區正義北路２６５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	榮恩牙醫診所	\N	三重區	新北市三重區重陽路１段１０８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	育安牙醫診所	\N	三重區	新北市三重區自強路４段６０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	崇愛牙醫診所	\N	三重區	新北市三重區文化北路１４８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	和平牙醫診所	\N	三重區	新北市三重區溪尾街１１１號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大新牙醫診所	\N	三重區	新北市三重區重新路２段２２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	華信牙醫診所	\N	三重區	新北市三重區仁愛街３９９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	湯城牙醫診所	\N	三重區	新北市三重區重新路５段６０９巷２０號７樓－６	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	健林牙醫診所	\N	三重區	新北市三重區正義北路２４０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	金龍牙醫診所	\N	三重區	新北市三重區中央南路１６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	吳文財牙醫診所	\N	三重區	新北市三重區重新路３段８９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	福信牙醫診所	\N	三重區	新北市三重區正義北路３６６－３號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	德倫牙醫診所	\N	三重區	新北市三重區忠孝路２段４２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	三重埔牙醫診所	\N	三重區	新北市三重區福德北路３３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	東山牙醫診所	\N	三重區	新北市三重區車路頭街１４１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	聯合牙醫診所	\N	三重區	新北市三重區正義北路１０３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大眾牙醫診所	\N	三重區	新北市三重區自強路１段９９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	欣華牙醫診所	\N	三重區	新北市三重區正義北路１５４號１．２樓及３樓之二	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	興和牙醫診所	\N	三重區	新北市三重區力行路１段２５１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	江村牙醫診所	\N	三重區	新北市三重區錦通里信義街１３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	桂冠牙醫診所	\N	三重區	新北市三重區重陽路１段１１４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	捷登牙醫診所	\N	三重區	新北市三重區中正北路１５０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	華健牙醫診所	\N	三重區	新北市三重區仁愛街２７６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	品辰牙醫診所	\N	三重區	新北市三重區三民街２６９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	重新牙醫診所	\N	三重區	新北市三重區大同南路６２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	金中華牙醫診所	\N	三重區	新北市三重區中華路１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	順祥牙醫診所	\N	三重區	新北市三重區永福街５０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	美善牙醫診所	\N	三重區	新北市三重區中正北路１３９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	全鴻牙醫診所	\N	三重區	新北市三重區力行路２段１６４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	余延年牙醫診所	\N	三重區	新北市三重區三民街９１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	日盛植牙美學牙醫診所	\N	三重區	新北市三重區中正北路２９６號、２９８號、３００號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	欣誼牙醫診所	\N	三重區	新北市三重區仁愛街６７２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	維昌牙醫診所	\N	三重區	新北市三重區重陽路１段７３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	光美牙醫診所	\N	三重區	新北市三重區三和路４段２７０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	妙典牙醫診所	\N	三重區	新北市三重區忠孝路１段８１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	長榮牙醫診所	\N	三重區	新北市三重區集美街１５６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	傑出聯合牙醫診所	\N	三重區	新北市三重區正義北路３７０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	永福牙醫診所	\N	三重區	新北市三重區永福街２５２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	泛美牙醫診所	\N	三重區	新北市三重區溪尾街１６４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	保誠牙醫診所	\N	三重區	新北市三重區雙園街１０９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	勝華牙醫診所	\N	三重區	新北市三重區中華路８６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	群和牙醫診所	\N	三重區	新北市三重區仁愛街４９９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	馬克牙醫診所	\N	三重區	新北市三重區中央南路１２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	親德牙醫診所	\N	三重區	新北市三重區重新路１段８２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	安慶牙醫診所	\N	三重區	新北市三重區重陽路１段１１３巷１９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	華品牙醫診所	\N	三重區	新北市三重區捷運路２２巷５０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	奇美牙醫診所	\N	三重區	新北市三重區集美街１１９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	石公燦牙醫診所	\N	三重區	新北市三重區中正北路２８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宜德牙醫診所	\N	三重區	新北市三重區仁愛街４９７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	景康牙醫診所	\N	三重區	新北市三重區三和路４段２３３號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	元品牙醫診所	\N	三重區	新北市三重區大榮街３８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	晶典牙醫診所	\N	三重區	新北市三重區重新路４段５３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	吉祐牙醫診所	\N	三重區	新北市三重區集美街１５３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	首席牙醫診所	\N	三重區	新北市三重區三和路３段１０２號１、２樓、１０４號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	詠琦牙醫診所	\N	三重區	新北市三重區中正南路８９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	冠華牙醫診所	\N	三重區	新北市三重區六張街８３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	龍騰牙醫診所	\N	三重區	新北市三重區中正北路２１１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	寶石牙醫診所	\N	三重區	新北市三重區重陽路３段１４４號１、２、３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	寶徠牙醫診所	\N	三重區	新北市三重區集美街１２６巷３５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	綺美牙醫診所	\N	三重區	新北市三重區五華街２３８號、２４０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宸禾牙醫診所	\N	三重區	新北市三重區三信路２０８號１樓、２１０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	太安牙醫診所	\N	三重區	新北市三重區三和路４段３１４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	創健牙醫診所	\N	三重區	新北市三重區長安街１１０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	美緹牙醫診所	\N	三重區	新北市三重區重新路４段６號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	威登美學牙醫診所	\N	三重區	新北市三重區忠孝路３段４５號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宏誠牙醫診所	\N	三重區	新北市三重區重陽路１段１２２號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	佳德牙醫診所	\N	三重區	新北市三重區溪尾街１３６號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	遠傳牙醫診所	\N	三重區	新北市三重區中正南路１３９號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	怡品美學牙醫診所	\N	三重區	新北市三重區重新路３段１０５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	寶華牙醫診所	\N	三重區	新北市三重區三和路２段１０９號１、２、３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	微笑美學牙醫診所	\N	三重區	新北市三重區福德北路４５－１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	康緹牙醫診所	\N	三重區	新北市三重區正義北路３５１號１、２、３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	三重蒔美牙醫診所	\N	三重區	新北市三重區五華街１９６號、１９８號１樓及夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	頌恩牙醫診所	\N	三重區	新北市三重區碧華街３６２號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	銓皓牙醫診所	\N	三重區	新北市三重區中正北路３１號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	臻禾牙醫診所	\N	三重區	新北市三重區忠孝路２段９３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	澄心牙醫診所	\N	三重區	新北市三重區重新路３段１３０號１樓及夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	悅心牙醫診所	\N	三重區	新北市三重區重新路３段１３０號１樓及夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	詠悅牙醫診所	\N	三重區	新北市三重區中正南路２２３、２２５、２２７、２２９號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	合暄牙醫診所	\N	三重區	新北市三重區三賢街１９９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	曜華牙醫診所	\N	三重區	新北市三重區五華街１２１號１樓２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	五華牙醫診所	\N	三重區	新北市三重區五華街９６號１—３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	重心美學牙醫診所	\N	三重區	新北市三重區三和路２段７９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	輝瑞牙醫診所	\N	三重區	新北市三重區文化南路８號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	青青草美學牙醫診所	\N	三重區	新北市三重區新北大道１段１２１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	丰禾牙醫診所	\N	三重區	新北市三重區三信路１８２號１樓及夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	合祐牙醫診所	\N	三重區	新北市三重區長安街８６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	極光牙醫診所	\N	三重區	新北市三重區重新路２段１１之２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	晶品牙醫診所	\N	三重區	新北市三重區正義北路２４０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	御辰牙醫診所	\N	三重區	新北市三重區集英路８１號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	五華牙醫診所	\N	三重區	新北市三重區五華街９６號１－３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	丰尚牙醫診所	\N	三重區	新北市三重區三信路２９、３１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	臻呈牙醫診所	\N	三重區	新北市三重區溪尾街３２６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	荷堤美學牙醫診所	\N	三重區	新北市三重區捷運路３０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大德牙醫診所	\N	三重區	新北市三重區仁義街３７９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	厚德牙醫診所	\N	三重區	新北市三重區忠孝路一段１１７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	樂天牙醫診所	\N	三重區	新北市三重區重新路四段１０４號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	倢偲諾美學牙醫診所	\N	三重區	新北市三重區三和路四段１８１巷６１、６３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大新牙醫診所	\N	三重區	新北市三重區重新路二段２２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	康緹牙醫診所	\N	三重區	新北市三重區重陽路四段６６號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	謙美牙醫診所	\N	三重區	新北市三重區中正北路２９之２號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	專洗牙醫診所	\N	三重區	新北市三重區重陽路３段１０９號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新緻美學牙醫診所	\N	三重區	新北市三重區正義北路２６８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	心宇牙醫診所	\N	三重區	新北市三重區重新路２段６０號１、２、３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	心晨牙醫診所	\N	三重區	新北市三重區重新路２段６０號１、２、３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	舒芙美牙醫診所	\N	三重區	新北市三重區大同南路１５１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	未來歯科牙醫診所	\N	三重區	新北市三重區光復路１段２６號１、２、３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	進安牙醫診所	\N	永和區	新北市永和區信義路２５巷６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宜康牙醫診所	\N	永和區	新北市永和區安樂路２８２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	光泰牙醫診所	\N	永和區	新北市永和區中正路５４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	得和牙醫診所	\N	永和區	新北市永和區得和路２４７之１號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	王宏仁牙醫診所	\N	永和區	新北市永和區竹林路１７９巷１１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	美讓牙醫診所	\N	永和區	新北市永和區得和路９０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	智光牙醫診所	\N	永和區	新北市永和區中正路６０巷３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	仁德牙醫診所	\N	永和區	新北市永和區中正路７６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	葉牙醫診所	\N	永和區	新北市永和區永利路１２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	慶星牙醫診所	\N	永和區	新北市永和區成功路２段６２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	泰安牙醫診所	\N	永和區	新北市永和區中正路３１６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	文華牙醫診所	\N	永和區	新北市永和區文化路１１８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	光田牙醫診所	\N	永和區	新北市永和區文化路３７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	永和牙醫診所	\N	永和區	新北市永和區永和路１段１５５之２號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	崇恩牙醫診所	\N	永和區	新北市永和區文化路７９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	國良牙醫診所	\N	永和區	新北市永和區中正路２７７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	鴻林牙醫診所	\N	永和區	新北市永和區國光路１５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	雷鳴牙醫診所	\N	永和區	新北市永和區智光街１１６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	上林牙醫診所	\N	永和區	新北市永和區林森路１０１巷１０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	玉齡牙醫診所	\N	永和區	新北市永和區得和路１８６號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	仁仁牙醫診所	\N	永和區	新北市永和區福和路２０８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	啟隆牙醫診所	\N	永和區	新北市永和區文化路５０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	光耀牙醫診所	\N	永和區	新北市永和區秀朗路１段１７８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	惠忠牙醫診所	\N	永和區	新北市永和區中正路１２１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	秀和牙醫診所	\N	永和區	新北市永和區永元路１０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	名德牙醫診所	\N	永和區	新北市永和區中和路３１１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	永慶牙醫診所	\N	永和區	新北市永和區竹林路１５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	保福牙醫診所	\N	永和區	新北市永和區保福路１段４４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	名陽牙醫診所	\N	永和區	新北市永和區竹林路１９１巷４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	群芳牙醫診所	\N	永和區	新北市永和區仁愛路１１３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	漢聲牙醫診所	\N	永和區	新北市永和區中正路７０４號１-２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	得翔牙醫診所	\N	永和區	新北市永和區民生路１９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	民生張牙醫診所	\N	永和區	新北市永和區得和路４１５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新和牙醫診所	\N	永和區	新北市永和區永貞路３４２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	東捷牙醫診所	\N	永和區	新北市永和區中正路６３０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	瓔美牙醫診所	\N	永和區	新北市永和區林森路１０５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	喜田牙醫診所	\N	永和區	新北市永和區中正路４９１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蕙齡牙醫診所	\N	永和區	新北市永和區永貞路７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	安潔牙醫診所	\N	永和區	新北市永和區大新街１４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	遠丁牙醫診所	\N	永和區	新北市永和區竹林路１７６號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	晉安牙醫診所	\N	永和區	新北市永和區永和路１段８號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	永和嘉仁牙醫診所	\N	永和區	新北市永和區竹林路９１巷６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	永信牙醫診所	\N	永和區	新北市永和區信義路１１４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	唯登牙醫診所	\N	永和區	新北市永和區福和路２７０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	歐首牙醫診所	\N	永和區	新北市永和區中正路３３４號１樓２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	慶齡牙醫診所	\N	永和區	新北市永和區安樂路２３８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	博新牙醫診所	\N	永和區	新北市永和區中正路３６０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	郁遠牙醫診所	\N	永和區	新北市永和區保安路１５４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	誼安牙醫診所	\N	永和區	新北市永和區中正路２８號１ 、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	小木屋牙醫聯合診所	\N	永和區	新北市永和區保生路２２巷８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	荷風牙醫診所	\N	永和區	新北市永和區竹林路１７１號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	維康牙醫診所	\N	永和區	新北市永和區中正路１７４號１-３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宏康牙醫診所	\N	永和區	新北市永和區保平路１９０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	瑞樺牙醫診所	\N	永和區	新北市永和區中正路３５號１樓２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	懷源牙醫診所	\N	永和區	新北市永和區永貞路２０８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	竹琳牙醫診所	\N	永和區	新北市永和區竹林路１２５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	貝瑞牙醫診所	\N	永和區	新北市永和區得和路２１３號１樓、２１５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	先進牙醫診所	\N	永和區	新北市永和區中和路４０７號１樓２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	昱雅牙醫診所	\N	永和區	新北市永和區中正路４８７號１樓２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	頂真牙醫診所	\N	永和區	新北市永和區永和路２段２４１之２號（１-３樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	卓越牙醫診所	\N	永和區	新北市永和區仁愛路２６４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	光毅牙醫診所	\N	永和區	新北市永和區仁愛路１８０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	世樺牙醫診所	\N	永和區	新北市永和區永和路１段１５４號１樓、２樓及１５６號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	維恆牙醫診所	\N	永和區	新北市永和區永和路１段１０８號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	匯豐牙醫診所	\N	永和區	新北市永和區永元路９１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	御登牙醫診所	\N	永和區	新北市永和區福和路３１６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	鍾山牙醫診所	\N	永和區	新北市永和區仁愛路１０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	豐富牙醫診所	\N	永和區	新北市永和區中山路１段２６１號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	幸鼎牙醫診所	\N	永和區	新北市永和區永貞路１７３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	椰林牙醫診所	\N	永和區	新北市永和區中山路１段１７０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	康承牙醫診所	\N	永和區	新北市永和區永元路４８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	丰荷牙醫診所	\N	永和區	新北市永和區保平路２３６巷１５弄２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	博世牙醫診所	\N	永和區	新北市永和區永利路１５０號１樓、１５２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	成品牙醫診所	\N	永和區	新北市永和區成功路２段８８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	夏爾秀朗牙醫診所	\N	永和區	新北市永和區得和路３９４號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	奇煒牙醫診所	\N	永和區	新北市永和區竹林路７４號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	群英牙醫診所	\N	永和區	新北市永和區福和路１０１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	美麗永安牙醫診所	\N	永和區	新北市永和區中和路５１７號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	艾莘牙醫診所	\N	永和區	新北市永和區福和路１７１號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	潔登牙醫診所	\N	永和區	新北市永和區林森路８７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	嘉康牙醫診所	\N	永和區	新北市永和區仁愛路８９號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	榛品牙醫診所	\N	永和區	新北市永和區永利路９８號１樓及１樓夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	永悅牙醫診所	\N	永和區	新北市永和區信義路７７號１、２樓及７９號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新維恩牙醫診所	\N	永和區	新北市永和區民權路８４號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	博祥牙醫診所	\N	永和區	新北市永和區得和路５１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	辰翰牙醫診所	\N	永和區	新北市永和區中山路１段１９０號４樓及１９２號４樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	康馨牙醫診所	\N	永和區	新北市永和區中正路１７１號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	仁美牙醫診所	\N	永和區	新北市永和區中山路１段１６２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	禾丰牙醫診所	\N	永和區	新北市永和區林森路７４號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	如意牙醫診所	\N	永和區	新北市永和區永和路２段１７４號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	夏爾牙醫診所	\N	永和區	新北市永和區得和路３９４號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	采豐牙醫診所	\N	永和區	新北市永和區得和路４１７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	清池牙醫診所	\N	永和區	新北市永和區福和路２７２號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	華賢牙醫診所	\N	永和區	新北市永和區福和路２９０號(１樓)	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	永安艾美牙醫診所	\N	永和區	新北市永和區中和路３９５號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	尊榮牙醫診所	\N	永和區	新北市永和區中和路４９９號２樓之２	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	永漾美學牙醫診所	\N	永和區	新北市永和區永貞路４２２號１樓、４２０號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	京日牙醫診所	\N	永和區	新北市永和區永元路８７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	保仁牙醫診所	\N	永和區	新北市永和區保福路２段１０１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	齊美牙醫診所	\N	永和區	新北市永和區中正路７４２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	加恩美學牙醫診所	\N	永和區	新北市永和區得和路１１５號１樓及１１７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	歐仕美牙醫診所	\N	永和區	新北市永和區中山路１段７號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	旭光美學牙醫診所	\N	永和區	新北市永和區永和路２段２４２號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	博誠牙醫診所	\N	永和區	新北市永和區中正路４１７號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	欣品牙醫診所	\N	永和區	新北市永和區中正路４９４號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	白光牙醫診所	\N	永和區	新北市永和區永和路２段１８５號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	嘉祐牙醫診所	\N	永和區	新北市永和區得和路２２７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	博誠美學牙醫診所	\N	永和區	新北市永和區中正路４０９號２樓、４１１、４１３號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	仁艾牙醫診所	\N	永和區	新北市永和區仁愛路３１０號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	永漾恆美牙醫診所	\N	永和區	新北市永和區中山路１段２１１─１號１樓、２樓及永貞路４２２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	一日誠臻牙醫診所	\N	永和區	新北市永和區竹林路４３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	永和雅德思牙醫診所	\N	永和區	新北市永和區自由街４９號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	星澄牙醫診所	\N	永和區	新北市永和區中正路５６０號１樓及２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	國良牙醫診所	\N	永和區	新北市永和區中正路２７７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	晨瑞牙醫診所	\N	永和區	新北市永和區仁愛路５０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	民生美學牙醫診所	\N	永和區	新北市永和區得和路４１５號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	漢紳牙醫診所	\N	永和區	新北市永和區中正路５４５號１－２樓及５４７號１－２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	立安牙醫診所	\N	中和區	新北市中和區錦和路１７８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	瑞祥牙醫診所	\N	中和區	新北市中和區景新街５０８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	景平牙醫診所	\N	中和區	新北市中和區景平路３７７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	華泰牙醫診所	\N	中和區	新北市中和區保健路２３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	錦和牙醫診所	\N	中和區	新北市中和區圓通路２４０－１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	清成牙醫診所	\N	中和區	新北市中和區民享街８６巷２２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大中和牙醫診所	\N	中和區	新北市中和區中山路２段６０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	三民牙醫診所	\N	中和區	新北市中和區景新街３９９巷４號、６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	雙和牙醫診所	\N	中和區	新北市中和區復興路２７１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	如美牙醫診所	\N	中和區	新北市中和區員山路１３０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	中和牙醫診所	\N	中和區	新北市中和區中和路２１９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	薛牙醫診所	\N	中和區	新北市中和區仁愛街８６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	俞牙醫診所	\N	中和區	新北市中和區圓通路１６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	智上牙醫診所	\N	中和區	新北市中和區連城路７６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新格牙醫診所	\N	中和區	新北市中和區自立路１８１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	名人牙醫診所	\N	中和區	新北市中和區民享街５８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	中和林牙醫診所	\N	中和區	新北市中和區興南路１段７４－１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	一成牙醫診所	\N	中和區	新北市中和區中和路６７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	聯慶牙醫診所	\N	中和區	新北市中和區南山路１６號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	美安牙醫診所	\N	中和區	新北市中和區興南路１段１５８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	景新牙醫診所	\N	中和區	新北市中和區景新街４５１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	博雅牙醫診所	\N	中和區	新北市中和區景安路２０６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	祥和牙醫診所	\N	中和區	新北市中和區民享街９１－８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	東大牙醫診所	\N	中和區	新北市中和區忠孝街１２６之１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新雅牙醫診所	\N	中和區	新北市中和區忠孝街９９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	揚昇牙醫診所	\N	中和區	新北市中和區信義街８號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	朋詡牙醫診所	\N	中和區	新北市中和區中山路２段２４４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	煥強牙醫診所	\N	中和區	新北市中和區景新街４６７巷１３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	福雅牙醫診所	\N	中和區	新北市中和區興南路２段４４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	吉仁牙醫診所	\N	中和區	新北市中和區民德路１３４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	永正牙醫診所	\N	中和區	新北市中和區明仁街１４、１６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	林承德牙醫診所	\N	中和區	新北市中和區員山路２４４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	伍牙醫診所	\N	中和區	新北市中和區復興路２５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	鴻宜牙醫診所	\N	中和區	新北市中和區南山路１６０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	東和牙醫診所	\N	中和區	新北市中和區中山路２段６６０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	慶恩牙醫診所	\N	中和區	新北市中和區景平路５７２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	天仁牙醫診所	\N	中和區	新北市中和區莒光路１５７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	十方牙醫診所	\N	中和區	新北市中和區員山路１９７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	允安牙醫診所	\N	中和區	新北市中和區景平路６８３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	中山牙醫診所	\N	中和區	新北市中和區中山路２段２巷３弄４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	敦品牙醫診所	\N	中和區	新北市中和區光華街６８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	陽明微笑牙醫診所	\N	中和區	新北市中和區中和路１１６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	實踐牙醫診所	\N	中和區	新北市中和區民德路７９號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	修德牙醫診所	\N	中和區	新北市中和區錦和路１６８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	群益牙醫診所	\N	中和區	新北市中和區民享街３２巷５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	盈成牙醫診所	\N	中和區	新北市中和區復興路３０６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	茂榕牙醫診所	\N	中和區	新北市中和區忠孝街３－２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宋家牙醫診所	\N	中和區	新北市中和區中山路２段２２１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	中和德威牙醫診所	\N	中和區	新北市中和區中山路２段２１５號１，２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	文心牙醫診所	\N	中和區	新北市中和區中和路４５０號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	聖欣牙醫診所	\N	中和區	新北市中和區連城路３５０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	興南牙醫聯合診所	\N	中和區	新北市中和區興南路１段６５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	榮華牙醫診所	\N	中和區	新北市中和區員山路３１５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	中和大元牙醫診所	\N	中和區	新北市中和區中和路２５４號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	虹佳牙醫診所	\N	中和區	新北市中和區員山路１３８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	全品牙醫診所	\N	中和區	新北市中和區員山路１１２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	華新牙醫診所	\N	中和區	新北市中和區華新街２５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	嘉美牙醫診所	\N	中和區	新北市中和區安邦街９１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	德綸牙醫診所	\N	中和區	新北市中和區中安街９８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	建隆牙醫診所	\N	中和區	新北市中和區中山路３段１５２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	愛華牙醫診所	\N	中和區	新北市中和區興南路２段１５９巷１２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	瑞星牙醫診所	\N	中和區	新北市中和區安邦街１３０號１樓、１３２號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	潔生牙醫診所	\N	中和區	新北市中和區景平路７４０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	昱軒牙醫診所	\N	中和區	新北市中和區南華路４５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	徐錦堂牙醫診所	\N	中和區	新北市中和區中山路２段２０３號１－２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	菁英牙醫診所	\N	中和區	新北市中和區景平路５２４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	邱牙醫診所	\N	中和區	新北市中和區南山路１０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宏瑞牙醫診所	\N	中和區	新北市中和區新生街２０５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	禾欣牙醫診所	\N	中和區	新北市中和區景平路１１６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	怡翔牙醫診所	\N	中和區	新北市中和區連城路１９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	康橋牙醫診所	\N	中和區	新北市中和區員山路４８５號１．２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	合安牙醫診所	\N	中和區	新北市中和區泰和街１２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	哈佛牙醫診所	\N	中和區	新北市中和區宜安路１３８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宏軒牙醫診所	\N	中和區	新北市中和區南山路１７４之１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	金群牙醫診所	\N	中和區	新北市中和區景平路２４０巷２弄１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	景安牙醫診所	\N	中和區	新北市中和區中正路２４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	尚恩牙醫診所	\N	中和區	新北市中和區景平路４２９－１號１，２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	采石牙醫診所	\N	中和區	新北市中和區中安街６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	榮祥牙醫診所	\N	中和區	新北市中和區大勇街２５巷３８弄７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	安平牙醫診所	\N	中和區	新北市中和區安平路７８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	柯牙醫診所	\N	中和區	新北市中和區景安路７８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	向日葵牙醫診所	\N	中和區	新北市中和區中和路３２８號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	迪康牙醫診所	\N	中和區	新北市中和區建一路１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	誠美牙醫診所	\N	中和區	新北市中和區景平路１６２號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	佑康牙醫診所	\N	中和區	新北市中和區興南路２段２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	久大牙醫診所	\N	中和區	新北市中和區中山路２段３巷２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	東鴻牙醫診所	\N	中和區	新北市中和區莒光路４５號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	悠活牙醫診所	\N	中和區	新北市中和區莒光路１５２-１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	遠雄牙醫診所	\N	中和區	新北市中和區中山路３段２１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	關心牙醫診所	\N	中和區	新北市中和區景新街３４５-６號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	里昂牙醫診所	\N	中和區	新北市中和區連城路８９巷７-５號〈第一層、第二層〉	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	鼎爵牙醫診所	\N	中和區	新北市中和區連城路２８６號１樓及２８８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	瑞光牙醫診所	\N	中和區	新北市中和區中興街１３４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	景揚牙醫診所	\N	中和區	新北市中和區宜安路３８之５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	永立牙醫診所	\N	中和區	新北市中和區立人街２３號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	琇品牙醫診所	\N	中和區	新北市中和區捷運路８９號１樓、９１號１樓、９３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	晶璽牙醫診所	\N	中和區	新北市中和區景安路６９號１樓２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	臻美牙醫診所	\N	中和區	新北市中和區連城路４７１號１、２、３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	明煜牙醫診所	\N	中和區	新北市中和區景安路１３８號１樓、２樓、３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	景心牙醫診所	\N	中和區	新北市中和區景安路１３８號１樓、２樓、３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	佳欣牙醫診所	\N	中和區	新北市中和區建一路１４８號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	鈦和牙醫診所	\N	中和區	新北市中和區建康路１５６號２樓及１５８號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	齊心牙醫診所	\N	中和區	新北市中和區中正路７３０之１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	湛美牙醫診所	\N	中和區	新北市中和區宜安路９８號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	均潔牙醫診所	\N	中和區	新北市中和區景平路３６３號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	佳美牙醫診所	\N	中和區	新北市中和區員山路２９９號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	馨悅牙醫診所	\N	中和區	新北市中和區員山路３９８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	南星美學牙醫診所	\N	中和區	新北市中和區興南路１段５８號１樓至３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	米雅美學牙醫診所	\N	中和區	新北市中和區興南路１段２３號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	曜新牙醫診所	\N	中和區	新北市中和區景新街３０８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	秀恩美學牙醫診所	\N	中和區	新北市中和區自立路２５號１至２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	祥齡牙醫診所	\N	中和區	新北市中和區中山路３段２０４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	漾潔牙醫診所	\N	中和區	新北市中和區中和路３１４號１至２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	守遠牙醫診所	\N	中和區	新北市中和區安平路１５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	臻星美學牙醫診所	\N	中和區	新北市中和區中山路３段１６３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	晶漾牙醫診所	\N	中和區	新北市中和區南華路６７之１號１樓及１樓夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	璟安牙醫診所	\N	中和區	新北市中和區景平路６５８號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	日安牙醫診所	\N	中和區	新北市中和區安平路２１０號１樓及２１２號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	東陽牙醫診所	\N	中和區	新北市中和區中和路４４０號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	禾家牙醫診所	\N	中和區	新北市中和區連城路２６１之４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	立新美學牙醫診所	\N	中和區	新北市中和區景新街４６０號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	沐德牙醫診所	\N	中和區	新北市中和區壽德街１８號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	詠恩美學牙醫診所	\N	中和區	新北市中和區中安街９４號１樓及夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	皓悅牙醫診所	\N	中和區	新北市中和區中山路３段１３７號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	晶亮牙醫診所	\N	中和區	新北市中和區景安路１２５號１樓、１２７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	臻星美學牙醫診所	\N	中和區	新北市中和區中山路三段１６３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	立薇美學牙醫診所	\N	中和區	新北市中和區捷運路２５號１樓及２７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	品嘉牙醫診所	\N	中和區	新北市中和區圓通路１７８號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	南星美學牙醫診所	\N	中和區	新北市中和區興南路一段５８號１樓至３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	木村牙醫診所	\N	中和區	新北市中和區安平路７８號１樓及夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	百年牙醫診所	\N	新店區	新北市新店區三民路７５巷３弄１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	裕仁牙醫診所	\N	新店區	新北市新店區三民路３１－６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	凱旋牙醫診所	\N	新店區	新北市新店區安康路２段１００巷１號３樓、３樓之１、３樓之２	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	戚崇龍牙醫診所	\N	新店區	新北市新店區安康路２段２１２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	李震強牙醫診所	\N	新店區	新北市新店區三民路１３６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	高牙醫診所	\N	新店區	新北市新店區建國路６４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	品雅牙醫診所	\N	新店區	新北市新店區三民路８６號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	盧牙醫診所	\N	新店區	新北市新店區中正路１５５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	進新牙醫診所	\N	新店區	新北市新店區光明街３１２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	北新牙醫診所	\N	新店區	新北市新店區北新路１段２７１巷２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	北大牙醫診所	\N	新店區	新北市新店區中正路３２５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	泰達牙醫診所	\N	新店區	新北市新店區北新路３段１５８號５樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	黃牙醫診所	\N	新店區	新北市新店區富貴街９巷１４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	郭濠生牙醫診所	\N	新店區	新北市新店區華中街６４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	展新牙醫診所	\N	新店區	新北市新店區建國路１５５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	寶麒牙醫診所	\N	新店區	新北市新店區三民路１５５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	孫牙醫診所	\N	新店區	新北市新店區三民路９２號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	恒愛牙醫診所	\N	新店區	新北市新店區中正路４９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	江陵牙醫診所	\N	新店區	新北市新店區民權路８１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	親親牙醫診所	\N	新店區	新北市新店區光明街２９２號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	旺威牙醫診所	\N	新店區	新北市新店區中興路３段１９０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新進牙醫診所	\N	新店區	新北市新店區北新路１段２４５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	弘安牙醫診所	\N	新店區	新北市新店區民族路６０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	迦南牙醫診所	\N	新店區	新北市新店區建國路１２號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	許正傑牙醫診所	\N	新店區	新北市新店區安成街３０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	康保牙醫診所	\N	新店區	新北市新店區建國路１２０.１２２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	永佳牙醫診所	\N	新店區	新北市新店區北新路２段１９５號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	凱悅牙醫診所	\N	新店區	新北市新店區安康路２段１９６號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	豐田牙醫診所	\N	新店區	新北市新店區中興路３段１３６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	明潔牙醫診所	\N	新店區	新北市新店區建國路８１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	佑恩牙醫診所	\N	新店區	新北市新店區中正路５９號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	同愛牙醫診所	\N	新店區	新北市新店區光明街１６１號（１樓、２樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	青潭牙醫診所	\N	新店區	新北市新店區北宜路２段８２－１３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	心殿牙醫診所	\N	新店區	新北市新店區安民街１９７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	德威牙醫診所	\N	新店區	新北市新店區北新路３段１０８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	柏格牙醫診所	\N	新店區	新北市新店區三民路１１５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	紐約牙醫診所	\N	新店區	新北市新店區寶橋路６３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	康和牙醫診所	\N	新店區	新北市新店區安和路３段１５３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	上耀牙醫診所	\N	新店區	新北市新店區中正路６３９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蕙安牙醫診所	\N	新店區	新北市新店區三民路３０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	冠雅牙醫診所	\N	新店區	新北市新店區中正路２５５號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	元祥牙醫診所	\N	新店區	新北市新店區中興路１段１９９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	北都牙醫診所	\N	新店區	新北市新店區二十張路１１巷１－１號３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	得恩牙醫診所	\N	新店區	新北市新店區北新路３段１２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新益牙醫診所	\N	新店區	新北市新店區北宜路１段５６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	東北大牙醫診所	\N	新店區	新北市新店區北新路３段１５８號３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	清新牙醫診所	\N	新店區	新北市新店區寶安街６４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	安琪兒牙醫診所	\N	新店區	新北市新店區中央路２１６－１號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	群林牙醫診所	\N	新店區	新北市新店區中正路４９５－１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	維美牙醫診所	\N	新店區	新北市新店區三民路１３１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新采牙醫診所	\N	新店區	新北市新店區中興路１段２６６－３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	欣和牙醫診所	\N	新店區	新北市新店區新和街３４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	品淳牙醫診所	\N	新店區	新北市新店區安民街１５７號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	吉恩牙醫診所	\N	新店區	新北市新店區中正路６８４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	千悅牙醫診所	\N	新店區	新北市新店區中正路２２６、２２８號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	晶采牙醫診所	\N	新店區	新北市新店區北新路３段２０６巷１弄５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	維彥牙醫診所	\N	新店區	新北市新店區寶橋路８８號４樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	敦鄰牙醫診所	\N	新店區	新北市新店區北新路３段９２號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	薪寶牙醫診所	\N	新店區	新北市新店區寶橋路５２號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	聖美牙醫診所	\N	新店區	新北市新店區北新路２段５３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	舒美牙醫診所	\N	新店區	新北市新店區建國路２０６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大坪林牙醫診所	\N	新店區	新北市新店區北新路３段６５巷６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	丰采美學牙醫診所	\N	新店區	新北市新店區中央路２１０－１號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	鄺懷德牙醫診所	\N	新店區	新北市新店區民族路１７１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	愛美牙醫診所	\N	新店區	新北市新店區三民路１７５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	傑仁牙醫診所	\N	新店區	新北市新店區北新路２段９７巷９弄２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	晶湛牙醫診所	\N	新店區	新北市新店區安康路２段１１７號１樓２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	利林牙醫診所	\N	新店區	新北市新店區北新路３段１１７號１樓２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	利新牙醫診所	\N	新店區	新北市新店區北新路１段２２１號１樓２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	柏恩牙醫診所	\N	新店區	新北市新店區三民路１４號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	安康牙醫診所	\N	新店區	新北市新店區安忠路８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	澄牙醫診所	\N	新店區	新北市新店區北新路３段１５８號１樓（含夾層）、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	怡美牙醫診所	\N	新店區	新北市新店區中華路３３號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	如薏牙醫診所	\N	新店區	新北市新店區如意街９４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	卓業牙醫診所	\N	新店區	新北市新店區民權路３９號２樓、３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	好牙醫診所	\N	新店區	新北市新店區中正路１１１號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大衛牙醫診所	\N	新店區	新北市新店區溪園路３９１之２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	安欣牙醫診所	\N	新店區	新北市新店區安康路２段１８９號１樓、２樓、１９１號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	白玉牙醫診所	\N	新店區	新北市新店區北新路３段８８號１樓、８８號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	臻晨美學牙醫診所	\N	新店區	新北市新店區安康路２段４６之１號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	美日牙醫診所	\N	新店區	新北市新店區民權路７３號３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	卓悅牙醫診所	\N	新店區	新北市新店區北新路１段３４３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	育傑牙醫診所	\N	新店區	新北市新店區民族路５０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	維風牙醫診所	\N	新店區	新北市新店區北新路１段２９１號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	御田牙醫診所	\N	新店區	新北市新店區北新路１段１４１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	沐晨牙醫診所	\N	新店區	新北市新店區順安街６０號〈１樓２樓〉６２號〈１樓２樓〉	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	高端牙醫診所	\N	新店區	新北市新店區中正路７３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	和田美學牙醫診所	\N	新店區	新北市新店區安康路３段１６７號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	立悅美學牙醫診所	\N	新店區	新北市新店區北新路１段１９１號１樓、１９１號２樓、３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	廣䄷牙醫診所	\N	新店區	新北市新店區安康路３段２２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	玉美學牙醫診所	\N	新店區	新北市新店區北新路２段４５號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	立誠美學牙醫診所	\N	新店區	新北市新店區寶橋路４８號（１樓）、５２號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	樂齒牙醫診所	\N	新店區	新北市新店區中正路１３８號（１樓）、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	吉安牙醫診所	\N	新店區	新北市新店區安民街６３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	榛成牙醫診所	\N	新店區	新北市新店區中興路１段２６３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	沐光牙醫診所	\N	新店區	新北市新店區北新路２段１４３號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	星嶼牙醫診所	\N	新店區	新北市新店區中興路３段２５８號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新店一日誠臻牙醫診所	\N	新店區	新北市新店區北新路３段１４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	真美牙醫診所	\N	新店區	新北市新店區中央路２１０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	旺威牙醫診所	\N	新店區	新北市新店區中興路三段１９０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	森林玉兒童牙醫診所	\N	新店區	新北市新店區斯馨路３８號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	日暖良玉牙醫診所	\N	新店區	新北市新店區斯馨路３８號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	權葳時尚美學牙醫診所	\N	新店區	新北市新店區北新路一段７３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	立源美學牙醫診所	\N	新店區	新北市新店區民權路９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	璞臻新美學牙醫診所	\N	新店區	新北市新店區北新路１段２５１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	康德牙醫診所	\N	新莊區	新北市新莊區幸福路７９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	長興牙醫診所	\N	新莊區	新北市新莊區中正路２９３號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	和泰牙醫診所	\N	新莊區	新北市新莊區八德街８３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	懷恩牙醫診所	\N	新莊區	新北市新莊區富國路６１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	輔仁牙醫診所	\N	新莊區	新北市新莊區建國一路８號１、２、３樓及６號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宏林牙醫診所	\N	新莊區	新北市新莊區新泰路２９１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	北陵牙醫診所	\N	新莊區	新北市新莊區民安路２７４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	安德牙醫診所	\N	新莊區	新北市新莊區中港三街３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	康勝牙醫診所	\N	新莊區	新北市新莊區昌隆街９０號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新華牙醫診所	\N	新莊區	新北市新莊區公園路７７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	德安牙醫診所	\N	新莊區	新北市新莊區幸福路２８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	德旺牙醫診所	\N	新莊區	新北市新莊區中信街６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	博群牙醫診所	\N	新莊區	新北市新莊區中原路１０４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	家祥牙醫診所	\N	新莊區	新北市新莊區中平路８２巷２６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	三愛牙醫診所	\N	新莊區	新北市新莊區幸福路６０４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	龍安牙醫診所	\N	新莊區	新北市新莊區民安西路７８巷１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	昇佑牙醫診所	\N	新莊區	新北市新莊區新泰路１９８號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宏明牙醫診所	\N	新莊區	新北市新莊區西盛街３１５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	慧安牙醫診所	\N	新莊區	新北市新莊區中平路７９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	趙大地牙醫診所	\N	新莊區	新北市新莊區中正路３１１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	冠倫牙醫診所	\N	新莊區	新北市新莊區中華路１段３２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新莊謝牙醫診所	\N	新莊區	新北市新莊區昌隆街２１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	健群牙醫診所	\N	新莊區	新北市新莊區民安西路１４８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	思賢微笑牙醫診所	\N	新莊區	新北市新莊區自立街７２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	裕民牙醫診所	\N	新莊區	新北市新莊區富國路６５巷２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新超群牙醫診所	\N	新莊區	新北市新莊區復興路２段１２２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	富國牙醫診所	\N	新莊區	新北市新莊區富國路２３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	開惠牙醫診所	\N	新莊區	新北市新莊區幸福路５３１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	輔大牙醫診所	\N	新莊區	新北市新莊區中正路２５９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	震林牙醫診所	\N	新莊區	新北市新莊區中平路４４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	鈺川牙醫診所	\N	新莊區	新北市新莊區幸福路５１５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大唐牙醫診所	\N	新莊區	新北市新莊區幸福路７６６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	名仕牙醫診所	\N	新莊區	新北市新莊區新泰路２６９號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	聯華牙醫診所	\N	新莊區	新北市新莊區昌平里昌平街７１巷２號、４號１－２樓及７３號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	修正牙醫診所	\N	新莊區	新北市新莊區四維路１９９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	高泰牙醫診所	\N	新莊區	新北市新莊區中正路３４９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	許文政牙醫診所	\N	新莊區	新北市新莊區幸福路５６０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	欣安牙醫診所	\N	新莊區	新北市新莊區民安路１６０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	名家牙醫診所	\N	新莊區	新北市新莊區中和街１８７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	全家福牙醫診所	\N	新莊區	新北市新莊區新泰路３４４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新莊尚品牙醫診所	\N	新莊區	新北市新莊區復興路２段４５、４７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	元富牙醫診所	\N	新莊區	新北市新莊區中港一街３４號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	祐康牙醫診所	\N	新莊區	新北市新莊區復興路１段１８５號１至２樓、１８７號１至２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	安心牙醫診所	\N	新莊區	新北市新莊區民安西路３９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	冠霖牙醫診所	\N	新莊區	新北市新莊區五工三路５８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	建福牙醫診所	\N	新莊區	新北市新莊區建福里建福路５３號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	富邦牙醫診所	\N	新莊區	新北市新莊區幸福路５６３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	虹霖牙醫診所	\N	新莊區	新北市新莊區幸福路６００號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	博安牙醫診所	\N	新莊區	新北市新莊區富國路４３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	元華牙醫診所	\N	新莊區	新北市新莊區民安路１１５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	四維牙醫診所	\N	新莊區	新北市新莊區四維路１９號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	誠泰牙醫診所	\N	新莊區	新北市新莊區建安街８４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	康泰牙醫診所	\N	新莊區	新北市新莊區幸福路７２１號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	劍橋牙醫診所	\N	新莊區	新北市新莊區昌平街３、５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	菁美牙醫診所	\N	新莊區	新北市新莊區中港路４５５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	麗安牙醫診所	\N	新莊區	新北市新莊區幸福路８１２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大都會牙醫診所	\N	新莊區	新北市新莊區五權一路５４號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	捷美牙醫診所	\N	新莊區	新北市新莊區幸福路７４７號１樓及２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	景福牙醫診所	\N	新莊區	新北市新莊區中正路３１９號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	榮和牙醫診所	\N	新莊區	新北市新莊區中華路１段８４號１樓及夾層、８２號１樓及夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	風尚牙醫診所	\N	新莊區	新北市新莊區中平路２７８號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	全冠牙醫診所	\N	新莊區	新北市新莊區中正路８７９－２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大象牙醫診所	\N	新莊區	新北市新莊區海山里瓊泰路２１３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	欣佑牙醫診所	\N	新莊區	新北市新莊區昌平里中華路２段２６２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	鴻金寶牙醫診所	\N	新莊區	新北市新莊區建安里民安路１９９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	慶城牙醫診所	\N	新莊區	新北市新莊區中華路２段１１９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	幸福88牙醫診所	\N	新莊區	新北市新莊區幸福路９２號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	尊爵牙醫診所	\N	新莊區	新北市新莊區中港路２９３號１樓至２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	博飛牙醫診所	\N	新莊區	新北市新莊區中平路３０３號１樓及夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	公園牙醫診所	\N	新莊區	新北市新莊區公園路３３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	健安牙醫診所	\N	新莊區	新北市新莊區後港一路１１６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	輔園牙醫診所	\N	新莊區	新北市新莊區中正路５１０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	恆合牙醫診所	\N	新莊區	新北市新莊區四維路２０５之１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新樹聯合牙醫診所	\N	新莊區	新北市新莊區建安街９０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	承心牙醫診所	\N	新莊區	新北市新莊區建安街９８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	晶華牙醫診所	\N	新莊區	新北市新莊區中華路２段１７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	祐新牙醫診所	\N	新莊區	新北市新莊區新泰路６４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	西盛牙醫診所	\N	新莊區	新北市新莊區民安西路６２號２樓及６６號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	艾登牙醫診所	\N	新莊區	新北市新莊區建興街７號１樓及２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	煥采牙醫診所	\N	新莊區	新北市新莊區幸福路７３２號１樓至２樓及地下一層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新城牙醫診所	\N	新莊區	新北市新莊區中華路１段３７之１號（１樓）及夾層、３９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	明安牙醫診所	\N	新莊區	新北市新莊區民安西路２５７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	佑安牙醫診所	\N	新莊區	新北市新莊區幸福路５８５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	君悅牙醫診所	\N	新莊區	新北市新莊區中華路１段３１號１樓及夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	雙美牙醫診所	\N	新莊區	新北市新莊區中正路７３０之１６號．１７號１樓至３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	美麗華牙醫診所	\N	新莊區	新北市新莊區幸福路７４１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	全球牙醫診所	\N	新莊區	新北市新莊區新泰路２００號１樓及２０２號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	爵美牙醫診所	\N	新莊區	新北市新莊區中港路２６８號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	沐風牙醫診所	\N	新莊區	新北市新莊區中原東路２０８號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	幸福三三牙醫診所	\N	新莊區	新北市新莊區幸福路３３號１樓、福壽街６６巷３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	富安牙醫診所	\N	新莊區	新北市新莊區建安街７３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	明揚牙醫診所	\N	新莊區	新北市新莊區民安西路１９號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大新莊牙醫診所	\N	新莊區	新北市新莊區中正路２４６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	欣尚牙醫診所	\N	新莊區	新北市新莊區中原路２３８號１．２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	艾旎牙醫診所	\N	新莊區	新北市新莊區建國一路２０號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	福美牙醫診所	\N	新莊區	新北市新莊區福德二街５９號１樓及夾層、６１號１樓及夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大正牙醫診所	\N	新莊區	新北市新莊區新崑路１１５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	頂新牙醫診所	\N	新莊區	新北市新莊區中平路６９號１樓及夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	皓美牙醫診所	\N	新莊區	新北市新莊區富國路１６２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	上博牙醫診所	\N	新莊區	新北市新莊區新泰路２７２號１－３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	副都心牙醫診所	\N	新莊區	新北市新莊區中榮街１１２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	師恩牙醫診所	\N	新莊區	新北市新莊區雙鳳路１３４巷２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	品森美學牙醫診所	\N	新莊區	新北市新莊區思源路１３０號１樓及夾層、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	尊凡牙醫診所	\N	新莊區	新北市新莊區中港路２７０號１樓、２７２號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	晶瑞牙醫診所	\N	新莊區	新北市新莊區幸福東路１３１號１樓及夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	幸福家牙醫診所	\N	新莊區	新北市新莊區幸福路８８之１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	非凡牙醫診所	\N	新莊區	新北市新莊區民安路２１２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	明星牙醫診所	\N	新莊區	新北市新莊區中榮街６２之１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新月牙醫診所	\N	新莊區	新北市新莊區化成路４１１號１樓、４１３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	康軒牙醫診所	\N	新莊區	新北市新莊區昌平街３３２號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	全欣牙醫診所	\N	新莊區	新北市新莊區中安街２９之１號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	凱樂牙醫診所	\N	新莊區	新北市新莊區中正路７２６之８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	爵悅牙醫診所	\N	新莊區	新北市新莊區富國路１０７號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	御美牙醫診所	\N	新莊區	新北市新莊區中原路１１１號１樓、１１３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	頂尖牙醫診所	\N	新莊區	新北市新莊區中正路７２６之８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	星爵牙醫診所	\N	新莊區	新北市新莊區中港路２９５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	沐暮牙醫診所	\N	新莊區	新北市新莊區幸福東路６０號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	珺美牙醫診所	\N	新莊區	新北市新莊區思源路３９２號１、２、３樓及３９６號１、２、３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	幸福贊牙醫診所	\N	新莊區	新北市新莊區思源路３６６號１樓及夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	舒適美數位牙醫診所	\N	新莊區	新北市新莊區新北大道二段２１９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	輔園牙醫診所	\N	新莊區	新北市新莊區中正路５１０號（醫學綜合大樓１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	品熙美學牙醫診所	\N	新莊區	新北市新莊區富貴路１２１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	秀泰牙醫診所	\N	新莊區	新北市新莊區新樹路３７４號１、２樓及３７６號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新莊雲天牙醫診所	\N	新莊區	新北市新莊區中榮街１１２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	雙美美學牙醫診所	\N	新莊區	新北市新莊區中正路７３０之１３號１、２、３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	中信勝牙醫診所	\N	新莊區	新北市新莊區中信街１７８號４樓之８	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	悦好牙醫診所	\N	新莊區	新北市新莊區中正路７２６之８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	福營牙醫診所	\N	新莊區	新北市新莊區富國路１３０號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	沐希牙醫診所	\N	新莊區	新北市新莊區景德路２１０號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	四德牙醫診所	\N	樹林區	新北市樹林區四德街２９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	又怡牙醫診所	\N	樹林區	新北市樹林區中山路１段９３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	和美牙醫診所	\N	樹林區	新北市樹林區中山路１段８４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	鴻仁牙醫診所	\N	樹林區	新北市樹林區中山路１段１２５號－１	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	佳新牙醫診所	\N	樹林區	新北市樹林區太平街５６巷２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宇昇牙醫診所	\N	樹林區	新北市樹林區樹德街９２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	樹德牙醫診所	\N	樹林區	新北市樹林區日新街３７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	元生牙醫診所	\N	樹林區	新北市樹林區三福街３１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	何牙醫診所	\N	樹林區	新北市樹林區千歲街５３－２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	上好牙醫診所	\N	樹林區	新北市樹林區樹新路３９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	中華牙醫診所	\N	樹林區	新北市樹林區中華路２３９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大山牙醫診所	\N	樹林區	新北市樹林區保順街７５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	家福牙醫診所	\N	樹林區	新北市樹林區文化街１２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	復新牙醫診所	\N	樹林區	新北市樹林區復興路２２１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	保安牙醫診所	\N	樹林區	新北市樹林區保安街２段１４４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	佳樹牙醫診所	\N	樹林區	新北市樹林區中華路３３５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	傑夫牙醫診所	\N	樹林區	新北市樹林區日新街３２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	康耀牙醫診所	\N	樹林區	新北市樹林區保安二街９５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	曙光牙醫診所	\N	樹林區	新北市樹林區中華路１４９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	辰林牙醫診所	\N	樹林區	新北市樹林區中華路２４７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	奇新牙醫診所	\N	樹林區	新北市樹林區鎮前街３號１樓附１附３、３之１號２樓附２附４附５	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	晶致牙醫診所	\N	樹林區	新北市樹林區中華路１４８號１－２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	雅登牙醫診所	\N	樹林區	新北市樹林區大雅路３０２號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	金威牙醫診所	\N	樹林區	新北市樹林區大成路８３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	佳豐牙醫診所	\N	樹林區	新北市樹林區學勤路３２０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	欣瑞牙醫診所	\N	樹林區	新北市樹林區保安２街２１、２３號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	民安牙醫診所	\N	樹林區	新北市樹林區俊英街１１３之３號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	品橙牙醫診所	\N	樹林區	新北市樹林區大安路１１３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	佩福牙醫診所	\N	樹林區	新北市樹林區東華街９１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	麗世牙醫診所	\N	樹林區	新北市樹林區鎮前街６４號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	樹欣牙醫診所	\N	樹林區	新北市樹林區文化街３６、３８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	北大昕成牙醫診所	\N	樹林區	新北市樹林區大成路３５５號（１樓、２樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	同心牙醫診所	\N	樹林區	新北市樹林區大同街２３號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	萬好牙醫診所	\N	樹林區	新北市樹林區保安街１段１９２－２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	日月辰心牙醫診所	\N	樹林區	新北市樹林區鎮前街１３號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宏年牙醫診所	\N	樹林區	新北市樹林區育英街５０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	得意牙醫診所	\N	樹林區	新北市樹林區大雅路２７１號１樓、夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	樹禾牙醫診所	\N	樹林區	新北市樹林區中華路１４９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	樹林日月辰心牙醫診所	\N	樹林區	新北市樹林區鎮前街４０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	德安美樹林牙醫診所	\N	樹林區	新北市樹林區東華街９１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	萬好牙醫診所	\N	樹林區	新北市樹林區保安街一段１９２－２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	群峰牙醫診所	\N	樹林區	新北市樹林區後站街３巷２號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蒔樂牙醫診所	\N	樹林區	新北市樹林區中山路１段１３４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	高明牙醫診所	\N	樹林區	新北市樹林區中山路一段１４３之１號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	日月辰心樹林牙醫診所	\N	樹林區	新北市樹林區鎮前街３８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	魏牙醫診所	\N	鶯歌區	新北市鶯歌區中正一路８１－１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大慶牙醫診所	\N	鶯歌區	新北市鶯歌區中正一路１１４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	青山牙醫診所	\N	鶯歌區	新北市鶯歌區鶯桃路２段１５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	謝彥中牙醫診所	\N	鶯歌區	新北市鶯歌區國華路５３號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	鶯歌牙醫診所	\N	鶯歌區	新北市鶯歌區南昌街９巷４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	國慶牙醫診所	\N	鶯歌區	新北市鶯歌區國慶街１７５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	聖心牙醫診所	\N	鶯歌區	新北市鶯歌區鶯桃路２段３４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	鼎安牙醫診所	\N	鶯歌區	新北市鶯歌區鶯桃路５４５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	楓林牙醫診所	\N	鶯歌區	新北市鶯歌區中正一路９５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	名品牙醫診所	\N	鶯歌區	新北市鶯歌區中正一路５４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	林明堂牙醫診所	\N	鶯歌區	新北市鶯歌區國慶街１１５巷１７-１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	誠悅牙醫診所	\N	鶯歌區	新北市鶯歌區仁愛路１３號１樓、１５號１－２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	茁越牙醫診所	\N	鶯歌區	新北市鶯歌區建國路１１５號１、２樓，１１５－１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	樂康牙醫診所	\N	鶯歌區	新北市鶯歌區南雅路４７號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	亞致牙醫診所	\N	鶯歌區	新北市鶯歌區建國路１４２－１、１４６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	鈞英牙醫診所	\N	鶯歌區	新北市鶯歌區尖山路２１７－２號１Ｆ及夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	亞致牙醫診所	\N	鶯歌區	新北市鶯歌區建國路１４２－１號、１４６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大心牙醫診所	\N	鶯歌區	新北市鶯歌區建國路１５６號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	救生牙醫診所	\N	三峽區	新北市三峽區仁愛街１０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	真善美牙醫診所	\N	三峽區	新北市三峽區中正路１段５５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	華德牙醫診所	\N	三峽區	新北市三峽區和平街８３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	優美牙醫診所	\N	三峽區	新北市三峽區文化路２６４號３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蘇牙醫診所	\N	三峽區	新北市三峽區溪北街２８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	惠恩牙醫診所	\N	三峽區	新北市三峽區民生街７７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大瀚牙醫診所	\N	三峽區	新北市三峽區民生街３３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宏志牙醫診所	\N	三峽區	新北市三峽區文化路１８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	勝美牙醫診所	\N	三峽區	新北市三峽區中山路２３３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	佑辰牙醫診所	\N	三峽區	新北市三峽區文化路２１２號之５－６－１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	高品牙醫診所	\N	三峽區	新北市三峽區大德路１８３號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	協和牙醫診所	\N	三峽區	新北市三峽區大德路２１８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	學城牙醫診所	\N	三峽區	新北市三峽區大義路３１號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	北大蒔美牙醫診所	\N	三峽區	新北市三峽區學成路２５６號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大同牙醫診所	\N	三峽區	新北市三峽區大同路７號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	擎天牙醫診所	\N	三峽區	新北市三峽區復興路３號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	飛悅北大牙醫診所	\N	三峽區	新北市三峽區大德路４８９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	鼎晶牙醫診所	\N	三峽區	新北市三峽區三樹路２０５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	小雲朵兒童牙醫診所	\N	三峽區	新北市三峽區學成路２９１號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	明美學牙醫診所	\N	三峽區	新北市三峽區光明路１００號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	吉盛牙醫診所	\N	三峽區	新北市三峽區大學路１０９號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	璞實牙醫診所	\N	三峽區	新北市三峽區中華路２３號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	美利亞牙醫診所	\N	三峽區	新北市三峽區大德路４８９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	植美美學牙醫診所	\N	三峽區	新北市三峽區學成路２８９號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	昕月牙醫診所	\N	三峽區	新北市三峽區大學路１５６之１號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	賴萬華牙醫診所	\N	三峽區	新北市三峽區文化路４２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	樂同牙醫診所	\N	三峽區	新北市三峽區大同路２８號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	三峽一日誠臻牙醫診所	\N	三峽區	新北市三峽區中華路２８巷２號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	植德美牙醫診所	\N	三峽區	新北市三峽區復興路４６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	劉牙醫診所	\N	淡水區	新北市淡水區中正路１０４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	陳牙醫診所	\N	淡水區	新北市淡水區清水街２４８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	昇宏牙醫診所	\N	淡水區	新北市淡水區大忠街３７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	竹圍牙醫診所	\N	淡水區	新北市淡水區民族路３４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	康華牙醫診所	\N	淡水區	新北市淡水區民權路１２７號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	淡江牙醫診所	\N	淡水區	新北市淡水區文化路５９巷６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	衡德牙醫診所	\N	淡水區	新北市淡水區中山北路１段９７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	百成牙醫診所	\N	淡水區	新北市淡水區學府路４３號１樓及地下１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	鄧公牙醫診所	\N	淡水區	新北市淡水區鄧公路３０巷１１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	同陽牙醫診所	\N	淡水區	新北市淡水區學府路３７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	淡水新埔牙醫診所	\N	淡水區	新北市淡水區淡金路３段２９４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大盛牙醫診所	\N	淡水區	新北市淡水區中山路１０６－１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宏瑋牙醫診所	\N	淡水區	新北市淡水區北新路５５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	華民牙醫診所	\N	淡水區	新北市淡水區中山路１２０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	朝日牙醫診所	\N	淡水區	新北市淡水區自強路７８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	煥然牙醫診所	\N	淡水區	新北市淡水區中山北路１段５５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	晶晶牙科診所	\N	淡水區	新北市淡水區清水街６號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	瑞竹醫典牙醫診所	\N	淡水區	新北市淡水區民族路２７號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宏儒牙醫診所	\N	淡水區	新北市淡水區民族路５號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新偕牙醫診所	\N	淡水區	新北市淡水區北新路１２３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蒞恩牙醫診所	\N	淡水區	新北市淡水區新春街１９８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	淡水聯合牙醫診所	\N	淡水區	新北市淡水區英專路７３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	美白牙醫診所	\N	淡水區	新北市淡水區中正東路２段３７號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蒞美牙醫診所	\N	淡水區	新北市淡水區中山路１０１號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新光牙醫診所	\N	淡水區	新北市淡水區清水街３４巷１號３號１樓２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	佛仁牙醫診所	\N	淡水區	新北市淡水區民權路１７９－２號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	文化牙醫診所	\N	淡水區	新北市淡水區中正路２９４－１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	皓恩牙醫診所	\N	淡水區	新北市淡水區民族路３號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	矯政牙醫診所	\N	淡水區	新北市淡水區北新路１１１號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	皇嘉牙醫診所	\N	淡水區	新北市淡水區中山北路３段５９之２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	恩霖牙醫診所	\N	淡水區	新北市淡水區中山路９２號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	悠植牙醫診所	\N	淡水區	新北市淡水區北新路２號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	李元瑞牙醫診所	\N	淡水區	新北市淡水區中正東路５９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	皇誠牙醫診所	\N	淡水區	新北市淡水區民生路３０號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	皇閣牙醫診所	\N	淡水區	新北市淡水區沙崙路１５８號１樓及２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	荷星牙醫診所	\N	淡水區	新北市淡水區中山北路２段２０５號１樓、１樓夾層、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	璞安牙醫診所	\N	淡水區	新北市淡水區新市一路３段３８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	皇瑞牙醫診所	\N	淡水區	新北市淡水區民族路２０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	植仕美數位美學牙醫診所	\N	淡水區	新北市淡水區中山北路２段１４號１樓及夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	民生牙醫診所	\N	淡水區	新北市淡水區中山路３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	立徠美學牙醫診所	\N	淡水區	新北市淡水區新春街１６５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	皇瑞牙醫診所	\N	淡水區	新北市淡水區民族路２０號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	沐光美學牙醫診所	\N	淡水區	新北市淡水區沙崙路５號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大谷牙醫診所	\N	淡水區	新北市淡水區民生路３０號（１、２樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	淡水一日誠臻牙醫診所	\N	淡水區	新北市淡水區中山路１５號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	築心牙醫診所	\N	淡水區	新北市淡水區民族路４０號１、２、３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	淡水一日誠臻牙醫診所	\N	淡水區	新北市淡水區中山路１５號１－２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	嵩悅牙醫診所	\N	淡水區	新北市淡水區中山北路２段１４號１樓及夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	永琦牙醫診所	\N	汐止區	新北市汐止區中正路１２５號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	江北牙醫診所	\N	汐止區	新北市汐止區大同路２段４３４號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	復全牙醫診所	\N	汐止區	新北市汐止區中正路１６４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	德惠牙醫診所	\N	汐止區	新北市汐止區忠孝東路３８４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宏國牙醫診所	\N	汐止區	新北市汐止區樟樹一路１４１巷１１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	和昌牙醫診所	\N	汐止區	新北市汐止區大同路２段５７５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	佑昌牙醫診所	\N	汐止區	新北市汐止區中興路９５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	翔齡牙醫診所	\N	汐止區	新北市汐止區樟樹一路１１９巷４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	嘉仁牙醫診所	\N	汐止區	新北市汐止區大同路２段５１９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	東波牙醫診所	\N	汐止區	新北市汐止區福德一路１７７巷６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	柏元牙醫診所	\N	汐止區	新北市汐止區忠孝東路３１４－１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	經典聯合牙醫診所	\N	汐止區	新北市汐止區樟樹一路２０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	詠翔牙醫診所	\N	汐止區	新北市汐止區湖前街３５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	向陽牙醫診所	\N	汐止區	新北市汐止區大同路２段２９８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	成合牙醫診所	\N	汐止區	新北市汐止區新台五路２段６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	康普森牙醫診所	\N	汐止區	新北市汐止區中興路１３５號１－２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	陽明牙醫診所	\N	汐止區	新北市汐止區連興街５０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	牙典牙醫診所	\N	汐止區	新北市汐止區新台五路１段９６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	倍得牙醫診所	\N	汐止區	新北市汐止區仁愛路１７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	雙雙牙醫診所	\N	汐止區	新北市汐止區明峰街１３７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	唯真牙醫診所	\N	汐止區	新北市汐止區福德一路１１３－１號１樓（含夾層）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	艾美集牙醫診所	\N	汐止區	新北市汐止區仁愛路１４５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	秀峰牙醫診所	\N	汐止區	新北市汐止區新台五路１段１７２號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	七采牙醫診所	\N	汐止區	新北市汐止區大同路２段３８０、３８２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	微風牙醫診所	\N	汐止區	新北市汐止區新台五路１段１４１號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	安興牙醫診所	\N	汐止區	新北市汐止區康寧街４１１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	品美牙醫診所	\N	汐止區	新北市汐止區康寧街４６號１樓及吉林街３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	采風牙醫診所	\N	汐止區	新北市汐止區大同路２段２３９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	尚風牙醫診所	\N	汐止區	新北市汐止區康寧街３８９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	悠悅牙醫診所	\N	汐止區	新北市汐止區仁愛路１１０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	汐緻牙醫診所	\N	汐止區	新北市汐止區大同路２段６８９號１樓及建成路１８號２樓之３	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	汐心牙醫診所	\N	汐止區	新北市汐止區大同路２段６８９號１樓及建成路１８號２樓之３	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	汐潔牙醫診所	\N	汐止區	新北市汐止區大同路２段３１２巷１１弄２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	汐科牙醫診所	\N	汐止區	新北市汐止區新台五路１段８１號２樓之１（Ｂ室及Ｃ室）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	汐美學牙醫診所	\N	汐止區	新北市汐止區中興路１１５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	汐止蒔美牙醫診所	\N	汐止區	新北市汐止區中興路１４４號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	登美牙醫診所	\N	汐止區	新北市汐止區忠孝東路２７７號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	御洺牙醫診所	\N	汐止區	新北市汐止區康寧街４２０號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	雲品牙醫診所	\N	汐止區	新北市汐止區忠孝東路３４１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	幸福牙醫診所	\N	汐止區	新北市汐止區樟樹一路１３９巷１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	雲天牙醫診所	\N	汐止區	新北市汐止區新台五路１段２７６號１樓、２７２號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	多麗美學牙醫診所	\N	汐止區	新北市汐止區大同路２段２３１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	悅康牙醫診所	\N	汐止區	新北市汐止區康寧街４５９巷８號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	心芽美學牙醫診所	\N	汐止區	新北市汐止區新昌路３７之２號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	旭川牙醫診所	\N	汐止區	新北市汐止區南昌街４５號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	樂霖牙醫診所	\N	汐止區	新北市汐止區仁愛路１４５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	多麗牙醫診所	\N	汐止區	新北市汐止區大同路２段２３１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	嘉安牙醫診所	\N	汐止區	新北市汐止區仁愛路１４５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	多麗牙醫診所	\N	汐止區	新北市汐止區大同路２段２３１、２３３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	中美牙醫診所	\N	瑞芳區	新北市瑞芳區明燈路３段３４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	瑞芳李牙醫診所	\N	瑞芳區	新北市瑞芳區逢甲路 １４８之１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	泰順牙醫診所	\N	瑞芳區	新北市瑞芳區中正路７６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	芳德牙醫診所	\N	瑞芳區	新北市瑞芳區三爪子坑路１１號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	潔新牙醫診所	\N	瑞芳區	新北市瑞芳區中山路２５號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	瑞芳一日誠臻牙醫診所	\N	瑞芳區	新北市瑞芳區明燈路三段８３號１至２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	杏林牙醫診所	\N	土城區	新北市土城區中央路１段２９８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	怡安牙醫診所	\N	土城區	新北市土城區廣明街８１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	土城許牙醫診所	\N	土城區	新北市土城區裕生路８２巷１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	顏式模牙醫診所	\N	土城區	新北市土城區裕民路１８５巷５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	仁安牙醫診所	\N	土城區	新北市土城區廣興街２９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	振興牙醫診所	\N	土城區	新北市土城區明德路１段４１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	楊偉澤牙醫診所	\N	土城區	新北市土城區和平路４－１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	加州牙醫診所	\N	土城區	新北市土城區中央路２段１９８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宏恩牙醫診所	\N	土城區	新北市土城區中央路２段２２３－８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	錫安牙醫診所	\N	土城區	新北市土城區學府路１段５３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	嘉銳牙醫診所	\N	土城區	新北市土城區學府路１段１６８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大宇牙醫診所	\N	土城區	新北市土城區延平街４３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	良一牙醫診所	\N	土城區	新北市土城區裕民路２６１－１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	盛泓牙醫診所	\N	土城區	新北市土城區學府路１段３３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	明治牙醫診所	\N	土城區	新北市土城區中央路１段１６１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	土城芳鄰牙醫診所	\N	土城區	新北市土城區慶安街３５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新亞牙醫診所	\N	土城區	新北市土城區中央路４段１３９－２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	莒光牙醫診所	\N	土城區	新北市土城區延吉街２８８、２９０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	施潔慧牙醫診所	\N	土城區	新北市土城區裕民路２６３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	學林牙醫診所	\N	土城區	新北市土城區學府路１段５６號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	瑞康牙醫診所	\N	土城區	新北市土城區中央路２段４１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	仁和牙醫診所	\N	土城區	新北市土城區中央路２段２２３之１號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	嘉德沈牙醫診所	\N	土城區	新北市土城區明德路２段２１１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	傑聖牙醫診所	\N	土城區	新北市土城區裕民路２３６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	成安牙醫診所	\N	土城區	新北市土城區裕民路１８１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	聯揚牙醫診所	\N	土城區	新北市土城區中央路２段１７６號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	德祥牙醫診所	\N	土城區	新北市土城區延吉街３３７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	誼家牙醫診所	\N	土城區	新北市土城區清水路１８１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	康群牙醫診所	\N	土城區	新北市土城區延吉街１２４號１、２層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宏維牙醫診所	\N	土城區	新北市土城區學府路１段１５３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	土城新雅牙醫診所	\N	土城區	新北市土城區中央路１段１５０、１５２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宏大牙醫診所	\N	土城區	新北市土城區裕民路４２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	嘉恩牙醫診所	\N	土城區	新北市土城區延吉街１４３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	信誠牙醫診所	\N	土城區	新北市土城區明峰街４０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	天華牙醫診所	\N	土城區	新北市土城區中央路１段２６４－２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	佳楷牙醫診所	\N	土城區	新北市土城區學府路１段１１３號１－２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	東方牙醫診所	\N	土城區	新北市土城區延吉街１６８巷１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	富康牙醫診所	\N	土城區	新北市土城區裕民路１０８號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	沅鴻牙醫診所	\N	土城區	新北市土城區承天路１３號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	永光牙醫診所	\N	土城區	新北市土城區中央路１段２８３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	萬芳牙醫診所	\N	土城區	新北市土城區光明街３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	岳揚牙醫診所	\N	土城區	新北市土城區青雲路２７７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	明曜牙醫診所	\N	土城區	新北市土城區延吉街２０６號１、２樓，２０８號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	麗品牙醫診所	\N	土城區	新北市土城區中央路２段３３２號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	思安牙醫診所	\N	土城區	新北市土城區中央路４段７５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	悅揚牙醫診所	\N	土城區	新北市土城區裕民路９６號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	富城牙醫診所	\N	土城區	新北市土城區中央路２段１６１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	星曜牙醫診所	\N	土城區	新北市土城區延吉街２０６號１、２樓，２０８號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	星采牙醫診所	\N	土城區	新北市土城區中央路２段２７６－１號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	金城牙醫診所	\N	土城區	新北市土城區金城路３段１９１號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	佑祥美學牙醫診所	\N	土城區	新北市土城區中央路４段６４號１樓、２樓、６６號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	冠菲牙醫診所	\N	土城區	新北市土城區中央路１段２５２號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	康捷牙醫診所	\N	土城區	新北市土城區中央路４段７６之５號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	禾心牙醫診所	\N	土城區	新北市土城區延和路１０１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	東松牙醫診所	\N	土城區	新北市土城區裕民路２３５、２３７、２３９號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	亞欣牙醫診所	\N	土城區	新北市土城區青雲路２２６號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	精湛牙醫診所	\N	土城區	新北市土城區學府路１段１７９號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	精誠牙醫診所	\N	土城區	新北市土城區學府路１段１７９號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	精心牙醫診所	\N	土城區	新北市土城區裕民路１７４號１、２、３、４樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	日光牙醫診所	\N	土城區	新北市土城區中央路２段９０號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	星漾牙醫診所	\N	土城區	新北市土城區中央路２段６０號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	澄美牙醫診所	\N	土城區	新北市土城區學士路４２１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	鐵齒牙醫診所	\N	土城區	新北市土城區青雲路３７之１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	土城雅德思牙醫診所	\N	土城區	新北市土城區青雲路２７７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	噬合牙醫診所	\N	土城區	新北市土城區金城路３段１９１號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	超泓牙醫診所	\N	土城區	新北市土城區中央路一段２５２號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	雅東潔韻牙醫診所	\N	土城區	新北市土城區廣興街６５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	聯揚牙醫診所	\N	土城區	新北市土城區中央路二段１７６號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	卓逸牙醫診所	\N	土城區	新北市土城區學府路１段９５號１、２層、９５號２樓及９７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	日和美牙醫診所	\N	土城區	新北市土城區明德路２段１８９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	土城捷晞美學牙醫診所	\N	土城區	新北市土城區學府路２段２８２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	星承牙醫診所	\N	土城區	新北市土城區明德路２段６８之１號及６８之２號１、２、３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	沐川牙醫診所	\N	土城區	新北市土城區明德路１段３７號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	悅心牙醫診所	\N	土城區	新北市土城區中正路１１２號１樓及學府路２段２７２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宏昇牙醫診所	\N	蘆洲區	新北市蘆洲區復興路１１５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	仁愛牙醫診所	\N	蘆洲區	新北市蘆洲區中山二路１２３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	晉泰牙醫診所	\N	蘆洲區	新北市蘆洲區中華街３０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	嘉齡牙醫診所	\N	蘆洲區	新北市蘆洲區中正路２１、２３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	長安牙醫診所	\N	蘆洲區	新北市蘆洲區長安街１１２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	水湳牙醫診所	\N	蘆洲區	新北市蘆洲區民族路４６８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蘆洲陳牙醫診所	\N	蘆洲區	新北市蘆洲區中正路７２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	永全牙醫診所	\N	蘆洲區	新北市蘆洲區民族路２６９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	普惠牙醫診所	\N	蘆洲區	新北市蘆洲區中正路１１６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	永富牙醫診所	\N	蘆洲區	新北市蘆洲區民族路４２６巷８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	鄭書珉牙醫診所	\N	蘆洲區	新北市蘆洲區集賢路２２４巷５４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	雙宏牙醫診所	\N	蘆洲區	新北市蘆洲區長安街７６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	建德牙醫診所	\N	蘆洲區	新北市蘆洲區中華街１３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	信義牙醫診所	\N	蘆洲區	新北市蘆洲區信義路２４９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	康福牙醫診所	\N	蘆洲區	新北市蘆洲區長安街２１８號１－２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	傑美牙醫診所	\N	蘆洲區	新北市蘆洲區民權路８４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	華心牙醫診所	\N	蘆洲區	新北市蘆洲區光華路６９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	昌輝牙醫診所	\N	蘆洲區	新北市蘆洲區永平街２７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	英文牙醫診所	\N	蘆洲區	新北市蘆洲區民族路３４３－１號１樓及夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	上晴牙醫診所	\N	蘆洲區	新北市蘆洲區民族路５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	博育牙醫診所	\N	蘆洲區	新北市蘆洲區民族路１０５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	偉齡牙醫診所	\N	蘆洲區	新北市蘆洲區復興路７２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	欣葉牙醫診所	\N	蘆洲區	新北市蘆洲區長安街３３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	全家聯合牙醫診所	\N	蘆洲區	新北市蘆洲區得勝街１６１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	元大牙醫診所	\N	蘆洲區	新北市蘆洲區光華路６８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	盛德牙醫診所	\N	蘆洲區	新北市蘆洲區中正路１５５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	京華牙醫診所	\N	蘆洲區	新北市蘆洲區長榮路３７５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	拾健牙醫診所	\N	蘆洲區	新北市蘆洲區光復路９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	東揚牙醫診所	\N	蘆洲區	新北市蘆洲區集賢路３５２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	臻品牙醫診所	\N	蘆洲區	新北市蘆洲區長榮路６５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	豐華牙醫診所	\N	蘆洲區	新北市蘆洲區民權路１１４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	博士牙醫診所	\N	蘆洲區	新北市蘆洲區長榮路１７３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大德牙醫診所	\N	蘆洲區	新北市蘆洲區長安街１８７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	本一牙醫診所	\N	蘆洲區	新北市蘆洲區長榮路４３－１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	晶品牙醫診所	\N	蘆洲區	新北市蘆洲區中山一路１３８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	學進牙醫診所	\N	蘆洲區	新北市蘆洲區信義路２６２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	璀璨美學牙醫診所	\N	蘆洲區	新北市蘆洲區中正路２４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	冠植牙醫診所	\N	蘆洲區	新北市蘆洲區集賢路３４２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	家園牙醫診所	\N	蘆洲區	新北市蘆洲區光榮路９７巷６９號１樓（含夾層）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	鎰安牙醫診所	\N	蘆洲區	新北市蘆洲區光明路１０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	華康牙醫診所	\N	蘆洲區	新北市蘆洲區信義路２２８號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	美加牙醫診所	\N	蘆洲區	新北市蘆洲區中山一路４２號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	杏美牙醫診所	\N	蘆洲區	新北市蘆洲區復興路１１２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	明勝牙醫診所	\N	蘆洲區	新北市蘆洲區民族路５８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	樂澄牙醫診所	\N	蘆洲區	新北市蘆洲區永樂街３３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	禾新牙醫診所	\N	蘆洲區	新北市蘆洲區復興路６３號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	麗璽牙醫診所	\N	蘆洲區	新北市蘆洲區中正路３５１號１樓及夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	京典牙醫診所	\N	蘆洲區	新北市蘆洲區中山一路２４５、２４５之１、２４７、２４７之１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	御鼎牙醫診所	\N	蘆洲區	新北市蘆洲區光復路４７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	品鑽牙醫診所	\N	蘆洲區	新北市蘆洲區長安街２４７號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	盈綵牙醫診所	\N	蘆洲區	新北市蘆洲區光華路１８０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	柏鎂牙醫診所	\N	蘆洲區	新北市蘆洲區集賢路３１８號１樓、１樓夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蘆美學牙醫診所	\N	蘆洲區	新北市蘆洲區長安街９１號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	心安牙醫診所	\N	蘆洲區	新北市蘆洲區中山二路１２０號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	成美牙醫診所	\N	蘆洲區	新北市蘆洲區重陽街６２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	家源牙醫診所	\N	蘆洲區	新北市蘆洲區三民路３８０號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	柏韋牙醫診所	\N	蘆洲區	新北市蘆洲區中華街４１－１號１－２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	遇見牙醫診所	\N	蘆洲區	新北市蘆洲區長榮路６９０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	御森牙醫診所	\N	蘆洲區	新北市蘆洲區永平街３２－１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	愛惜牙醫診所	\N	蘆洲區	新北市蘆洲區民權路８７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	登士美數位牙醫診所	\N	蘆洲區	新北市蘆洲區三民路３號１樓及３之１號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	沐心牙醫診所	\N	蘆洲區	新北市蘆洲區三民路１３、１５號１、２、３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	遇見兒童牙醫診所	\N	蘆洲區	新北市蘆洲區長榮路６９２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	富境牙醫診所	\N	蘆洲區	新北市蘆洲區永平街３２－１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	茉莉牙醫診所	\N	蘆洲區	新北市蘆洲區信義路１６０號１樓（含夾層）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	千盈牙醫診所	\N	蘆洲區	新北市蘆洲區民族路１６８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	明志牙醫診所	\N	五股區	新北市五股區凌雲路１段５７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	鄭牙醫診所	\N	五股區	新北市五股區西雲路２３７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	恩新牙醫診所	\N	五股區	新北市五股區五福路４３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	德音牙醫診所	\N	五股區	新北市五股區成泰路１段１４９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	亰橋牙醫診所	\N	五股區	新北市五股區成泰路２段５９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	冠美牙醫診所	\N	五股區	新北市五股區成泰路２段２０８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	義美牙醫診所	\N	五股區	新北市五股區成泰路２段１９４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	瑞林牙醫診所	\N	五股區	新北市五股區成泰路３段２８６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	皇尚牙醫診所	\N	五股區	新北市五股區成泰路２段１０７號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	上禾牙醫診所	\N	五股區	新北市五股區成泰路３段５３３號１樓２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	晴美牙醫診所	\N	五股區	新北市五股區成泰路１段２３７－１５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	唯一牙醫診所	\N	五股區	新北市五股區成泰路３段３２８號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	好治牙醫診所	\N	五股區	新北市五股區成泰路２段１８０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	心城牙醫診所	\N	五股區	新北市五股區新五路３段３０２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	悠亞牙醫診所	\N	五股區	新北市五股區成泰路二段１０７號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	立渼美學牙醫診所	\N	五股區	新北市五股區新城六路１７６號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	好治牙醫診所	\N	五股區	新北市五股區成泰路二段１８０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	唯一牙醫診所	\N	五股區	新北市五股區成泰路三段３２８號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	五心吉牙醫診所	\N	五股區	新北市五股區工商路７２號１樓及２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蕓心牙醫診所	\N	五股區	新北市五股區工商路７２號１樓及２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大新泰牙醫診所	\N	泰山區	新北市泰山區泰林路２段１９３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	明泰牙醫診所	\N	泰山區	新北市泰山區明志路３段１７７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	泰上牙醫診所	\N	泰山區	新北市泰山區明志路１段２０２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	安仁牙醫診所	\N	泰山區	新北市泰山區泰林路２段２９４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新象牙醫診所	\N	泰山區	新北市泰山區明志路２段３４４號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	泰山牙醫診所	\N	泰山區	新北市泰山區明志路１段２９２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	李天堯牙醫診所	\N	泰山區	新北市泰山區明志路２段７５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	信美牙醫診所	\N	泰山區	新北市泰山區泰林路２段１１２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	喜美牙醫診所	\N	泰山區	新北市泰山區明志路１段７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	唐氏牙醫診所	\N	泰山區	新北市泰山區明志路１段１２９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	泰美牙醫診所	\N	泰山區	新北市泰山區仁愛路５８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	城康牙醫診所	\N	泰山區	新北市泰山區明志路１段２０１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	京硯牙醫診所	\N	泰山區	新北市泰山區明志路１段３８５號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	舒禾牙醫診所	\N	泰山區	新北市泰山區明志路３段１９１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	亞昕牙醫診所	\N	泰山區	新北市泰山區明志路３段８３號１樓（含夾層）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	禾杏牙醫診所	\N	泰山區	新北市泰山區明志路２段１２１號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	泰然牙醫診所	\N	泰山區	新北市泰山區仁德路９７巷６號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	城康美學牙醫診所	\N	泰山區	新北市泰山區仁愛路５９、６１號１樓（含夾層）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新五泰牙醫診所	\N	泰山區	新北市泰山區仁德路８８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	凱星牙醫診所	\N	泰山區	新北市泰山區信華五街４７、４９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	昕光牙醫診所	\N	泰山區	新北市泰山區明志路２段１９８號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	超群牙醫診所	\N	林口區	新北市林口區中山路１８８號２樓－１	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	吉隆牙醫診所	\N	林口區	新北市林口區中正路２９５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	林口周牙醫診所	\N	林口區	新北市林口區中山路１２９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	坤冉牙醫診所	\N	林口區	新北市林口區中正路１４３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	麗園牙醫診所	\N	林口區	新北市林口區麗園１街６巷２號１樓－１	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	麗林牙醫診所	\N	林口區	新北市林口區文化二路１段１２０巷３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	林安牙醫診所	\N	林口區	新北市林口區竹林路１６１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	惠群牙醫診所	\N	林口區	新北市林口區文化二路１段２０巷９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	天翔牙醫診所	\N	林口區	新北市林口區麗園一街９巷２號１樓－４、文化二路１段５７９號１	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	禾林牙醫診所	\N	林口區	新北市林口區菁湖里竹林路１６６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	心悅牙醫診所	\N	林口區	新北市林口區仁愛路２段５２０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	四季牙醫診所	\N	林口區	新北市林口區佳林路８８之３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	澄明牙醫診所	\N	林口區	新北市林口區忠孝一路４１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	翰品牙醫診所	\N	林口區	新北市林口區中山路１９０號１、２、３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	汎德牙醫診所	\N	林口區	新北市林口區仁愛路２段２４號１、２樓２６號１、２、３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	亞德牙醫診所	\N	林口區	新北市林口區忠孝一路２０號１樓及夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	馨禾牙醫診所	\N	林口區	新北市林口區文化一路１段１２３號１樓、２樓、３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	康澤牙醫診所	\N	林口區	新北市林口區中山路２５５號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	展心牙醫診所	\N	林口區	新北市林口區文化三路２段３６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	東佑牙醫診所	\N	林口區	新北市林口區忠孝路４８４號１、２、３、４樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	極致美學牙醫診所	\N	林口區	新北市林口區文化三路１段４６３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	萊德美學牙醫診所	\N	林口區	新北市林口區文化二路１段２８３號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	中悅牙醫診所	\N	林口區	新北市林口區文化二路１段５３１號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	勤美牙醫診所	\N	林口區	新北市林口區文化二路１段１３８號及１３８－１號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	頭等艙牙醫診所	\N	林口區	新北市林口區文化三路１段１９１巷２０號１樓及夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	波音牙醫診所	\N	林口區	新北市林口區文化三路１段１７９號１－２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	展研牙醫診所	\N	林口區	新北市林口區忠孝一路１號１樓、５號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	好好牙醫診所	\N	林口區	新北市林口區文化三路１段４１７號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	三井牙醫診所	\N	林口區	新北市林口區文化三路１段１８９號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	葡萄柚兒童牙醫診所	\N	林口區	新北市林口區文化三路１段６３１號１樓、６３５號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新林牙醫診所	\N	林口區	新北市林口區文化三路１段２３９號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	日沐勤美牙醫診所	\N	林口區	新北市林口區文化三路１段２４３號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	沃德忠孝牙醫診所	\N	林口區	新北市林口區忠孝路３７７號１樓及夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	彤學牙醫診所	\N	林口區	新北市林口區仁愛路２段２４１號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	沃德牙醫診所	\N	林口區	新北市林口區忠孝路３８１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	禾林牙醫診所	\N	林口區	新北市林口區竹林路１６６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	巧益牙醫診所	\N	林口區	新北市林口區中山路９７巷１２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	波音牙醫診所	\N	林口區	新北市林口區文化３路１段１７９號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	沃德牙醫診所	\N	林口區	新北市林口區忠孝路３８１號１樓及夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	林口一日誠臻牙醫診所	\N	林口區	新北市林口區文化三路２段１８３號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	小日子牙醫診所	\N	林口區	新北市林口區文化三路１段２４７號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	禾瑞牙醫診所	\N	林口區	新北市林口區文化二路２段５０號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	林口小周牙醫診所	\N	林口區	新北市林口區中山路１８８號１樓之１	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	展晨牙醫診所	\N	林口區	新北市林口區文化三路２段２６之３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	小日子兒童牙醫診所	\N	林口區	新北市林口區文化三路１段２４７號１，２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	世華牙醫診所	\N	深坑區	新北市深坑區北深路２段１９６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	榮泰牙醫診所	\N	深坑區	新北市深坑區北深路２段１４７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	陳建志牙醫診所	\N	深坑區	新北市深坑區北深路３段２５５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	埔新牙醫診所	\N	深坑區	新北市深坑區埔新街１００號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	皇家牙醫診所	\N	深坑區	新北市深坑區北深路３段２６號（１樓、２樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	虹淇牙醫診所	\N	石碇區	新北市石碇區碇坪路１段６８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宏達牙醫診所	\N	三芝區	新北市三芝區民生街１２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	華峰牙醫診所	\N	三芝區	新北市三芝區中正路１段４１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	理想牙醫診所	\N	三芝區	新北市三芝區中山路１段９巷４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	翔禾牙醫診所	\N	三芝區	新北市三芝區淡金路１段７９號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	國華牙醫診所	\N	八里區	新北市八里區訊塘里中山路２段２９９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	左岸牙醫診所	\N	八里區	新北市八里區大崁里中山路１段５７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	皇翔牙醫診所	\N	八里區	新北市八里區龍米路１段１２７、１２９號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	薰衣草牙醫診所	\N	八里區	新北市八里區中華路２段３０８巷７弄７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	豪美牙醫診所	\N	八里區	新北市八里區中山路２段３７３號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	八里世家牙醫診所	\N	八里區	新北市八里區中山路２段３６１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	偉華牙醫診所	\N	雙溪區	新北市雙溪區中華路７５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	慶美牙醫診所	\N	金山區	新北市金山區中山路１４４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	晶山牙醫診所	\N	金山區	新北市金山區仁愛路２１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	禾牙醫診所	\N	金山區	新北市金山區仁愛路３７之３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	恒生牙醫診所	\N	萬里區	新北市萬里區瑪鋉路９３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	竹林中醫診所	\N	板橋區	新北市板橋區漢生西路７７－２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	吉安堂中醫診所	\N	板橋區	新北市板橋區後菜園街４３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	生永中醫診所	\N	板橋區	新北市板橋區中正路２９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新榮盛中醫診所	\N	板橋區	新北市板橋區國光路１８５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	壽春中醫診所	\N	板橋區	新北市板橋區中正路２３６巷６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	惠群中醫診所	\N	板橋區	新北市板橋區民族路１６５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	福安堂中醫診所	\N	板橋區	新北市板橋區重慶路１９３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	廖世輝中醫診所	\N	板橋區	新北市板橋區國慶路１４９巷３６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	泰源中醫診所	\N	板橋區	新北市板橋區四川路１段９８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	儒林居中醫診所	\N	板橋區	新北市板橋區雙十路３段２２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	廣生堂中醫診所	\N	板橋區	新北市板橋區府中路７８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	德昇中醫診所	\N	板橋區	新北市板橋區中正路３７號１樓．地下１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	陳榮文中醫診所	\N	板橋區	新北市板橋區新生街１１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	國光中醫診所	\N	板橋區	新北市板橋區國光路１５７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	板橋聖昌中醫診所	\N	板橋區	新北市板橋區松柏街６５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	陳東熙中醫診所	\N	板橋區	新北市板橋區文化路２段１６５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	日祥中醫診所	\N	板橋區	新北市板橋區中正路２０３號１．２．３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	漢光中醫診所	\N	板橋區	新北市板橋區陽明街５１號１樓.地下１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	健福中醫診所	\N	板橋區	新北市板橋區中山路２段２３７號１樓及成功路６巷３４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	家福中醫診所	\N	板橋區	新北市板橋區雙十路３段４３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	聖原中醫診所	\N	板橋區	新北市板橋區雙十路２段３８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	同心堂中醫診所	\N	板橋區	新北市板橋區中山路２段１２３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	板橋同仁堂中醫診所	\N	板橋區	新北市板橋區四川路１段１３０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	和康中醫診所	\N	板橋區	新北市板橋區中山路２段２９１－１１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	全心中醫診所	\N	板橋區	新北市板橋區國慶路１５９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蓁禾堂中醫診所	\N	板橋區	新北市板橋區民生路２段４８、５０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	遠東中醫診所	\N	板橋區	新北市板橋區漢生東路３３５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	鈺安中醫診所	\N	板橋區	新北市板橋區陽明街１３０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	洪金蘭中醫診所	\N	板橋區	新北市板橋區金門街６７巷２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	裕芳中醫診所	\N	板橋區	新北市板橋區貴興路３８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	仁心中醫診所	\N	板橋區	新北市板橋區北門街４２之３號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	明德中醫診所	\N	板橋區	新北市板橋區莒光路７８巷４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	回春中醫診所	\N	板橋區	新北市板橋區國光路１７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	華康中醫診所	\N	板橋區	新北市板橋區陽明街８０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	榮德中醫診所	\N	板橋區	新北市板橋區懷德街１３１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	鴻仁中醫診所	\N	板橋區	新北市板橋區三民路２段１３６之２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	福霖堂中醫診所	\N	板橋區	新北市板橋區文化路２段４１０巷１弄２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	施丞修中醫診所	\N	板橋區	新北市板橋區中山路２段３６２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	坤儒中醫診所	\N	板橋區	新北市板橋區陽明街７７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	洪天註中醫診所	\N	板橋區	新北市板橋區四維路２８９巷４４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宏國中醫診所	\N	板橋區	新北市板橋區宏國路１０３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	鴻林中醫診所	\N	板橋區	新北市板橋區成都街３７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	程維德中醫診所	\N	板橋區	新北市板橋區實踐路１１７號〈１樓〉	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	勝濟堂中醫診所	\N	板橋區	新北市板橋區忠孝路６９號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	全泰中醫診所	\N	板橋區	新北市板橋區中山路２段７８號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	向德中醫診所	\N	板橋區	新北市板橋區光武街３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	杏禾中醫診所	\N	板橋區	新北市板橋區莊敬路９７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蓁佑中醫診所	\N	板橋區	新北市板橋區四維路２１８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	晨軒中醫診所	\N	板橋區	新北市板橋區實踐路１５５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	吉安中醫診所	\N	板橋區	新北市板橋區篤行路３段７８號、７８之１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	太乙中醫診所	\N	板橋區	新北市板橋區溪北路７４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	皇漢中醫診所	\N	板橋區	新北市板橋區民族路１４９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	菩提中醫診所	\N	板橋區	新北市板橋區實踐路１２９號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	康宸中醫診所	\N	板橋區	新北市板橋區南門街４３號１、２、３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	謙合科學中醫診所	\N	板橋區	新北市板橋區莊敬路６８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	祐新中醫診所	\N	板橋區	新北市板橋區文化路１段３０６號１樓２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	一心中醫診所	\N	板橋區	新北市板橋區懷德街１１７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	耀祥中醫診所	\N	板橋區	新北市板橋區四川路１段３６５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	江翠中醫診所	\N	板橋區	新北市板橋區雙十路３段１號２樓及３號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宏昌中醫診所	\N	板橋區	新北市板橋區新海路３號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	裕安中醫診所	\N	板橋區	新北市板橋區中山路２段４８７號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	翰林居中醫診所	\N	板橋區	新北市板橋區南雅南路１段９９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大雄中醫診所	\N	板橋區	新北市板橋區國光路２０７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	鼎鈞中醫診所	\N	板橋區	新北市板橋區府中路６７號３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	鼎超中醫診所	\N	板橋區	新北市板橋區雙十路２段４７巷８弄１６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	一生中醫診所	\N	板橋區	新北市板橋區重慶路２７８之２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	弘恩中醫診所	\N	板橋區	新北市板橋區萬板路１５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	春易安中醫診所	\N	板橋區	新北市板橋區光武街３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	天寧中醫診所	\N	板橋區	新北市板橋區溪北路８７號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	仁得中醫診所	\N	板橋區	新北市板橋區忠孝路２５５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	德川中醫診所	\N	板橋區	新北市板橋區文化路２段１３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	璞和中醫診所	\N	板橋區	新北市板橋區中山路２段１３４號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蘇鴻昶中醫診所	\N	板橋區	新北市板橋區府後街１巷２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	郭中醫診所	\N	板橋區	新北市板橋區南雅西路２段１８２號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	華晟中醫診所	\N	板橋區	新北市板橋區漢生東路１８９號１樓及１９３巷１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	梁中醫診所	\N	板橋區	新北市板橋區四維路１８６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	健昇中醫診所	\N	板橋區	新北市板橋區龍興街２９號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	老記保壽堂中醫診所	\N	板橋區	新北市板橋區龍興街１６號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	祥德中醫診所	\N	板橋區	新北市板橋區莊敬路２５巷４弄１４號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	仲德中醫診所	\N	板橋區	新北市板橋區文聖街１５７號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	倪國欽中醫診所	\N	板橋區	新北市板橋區長安街３３１巷２３號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	靈群閣中醫診所	\N	板橋區	新北市板橋區裕民街５６巷３號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	樂昕中醫診所	\N	板橋區	新北市板橋區區運路３９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	全懋中醫診所	\N	板橋區	新北市板橋區莊敬路１７１號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	榮美中醫診所	\N	板橋區	新北市板橋區莒光路１００號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	寶生中醫診所	\N	板橋區	新北市板橋區裕民街１２３號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	板橋新生堂中醫診所	\N	板橋區	新北市板橋區文化路１段１８８巷１７號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	建全中醫診所	\N	板橋區	新北市板橋區重慶路２７７號１樓及２７９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	慈護一品中醫診所	\N	板橋區	新北市板橋區民生路３段１５９號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	東芳榮妹中醫診所	\N	板橋區	新北市板橋區貴興路８２號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	文達中醫診所	\N	板橋區	新北市板橋區懷仁街８８號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	六合堂中醫診所	\N	板橋區	新北市板橋區中正路３３２之４號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	林衡毅中醫診所	\N	板橋區	新北市板橋區四川路２段１３０巷１８弄３號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	薇晶中醫診所	\N	板橋區	新北市板橋區民生路３段８３號（１樓）、８３之１號（２樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	建中堂中醫診所	\N	板橋區	新北市板橋區長安街２５巷１７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	潤宇堂中醫診所	\N	板橋區	新北市板橋區重慶路１７５號（１、２樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	橘泉中醫診所	\N	板橋區	新北市板橋區四維路１７９之１號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	老德燕中醫診所	\N	板橋區	新北市板橋區文化路１段３０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	明遠中醫診所	\N	板橋區	新北市板橋區文化路１段１５９號１樓、２樓、３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	正大中醫診所	\N	板橋區	新北市板橋區民生路３段１１６號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	百善堂中醫診所	\N	板橋區	新北市板橋區新海路３４４號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	天祐中醫診所	\N	板橋區	新北市板橋區三民路２段１１９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	聖恩中醫診所	\N	板橋區	新北市板橋區陽明街１２６號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	六安堂中醫診所	\N	板橋區	新北市板橋區忠孝路３９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	御品堂中醫診所	\N	板橋區	新北市板橋區長安街３３３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	杏蘊中醫診所	\N	板橋區	新北市板橋區仁化街５３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	德康中醫診所	\N	板橋區	新北市板橋區漢生西路８６號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新昌中醫診所	\N	板橋區	新北市板橋區府中路２４號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	德睿中醫診所	\N	板橋區	新北市板橋區華興街６２號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	翰醫堂新板中醫診所	\N	板橋區	新北市板橋區文化路１段３４９號（１、２、３樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	保翔中醫診所	\N	板橋區	新北市板橋區四川路２段９９－４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	華江中醫診所	\N	板橋區	新北市板橋區懷德街６９號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	全人中醫診所	\N	板橋區	新北市板橋區中山路２段２６２號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	金正中醫診所	\N	板橋區	新北市板橋區民權路２７８號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	板橋京都堂中醫診所	\N	板橋區	新北市板橋區重慶路３號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	天祐中醫診所	\N	板橋區	新北市板橋區三民路２段１１９號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	晨軒中醫診所	\N	板橋區	新北市板橋區實踐路１４９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	薇晶中醫診所	\N	板橋區	新北市板橋區民生路３段８３號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	樂昕中醫診所	\N	板橋區	新北市板橋區區運路３９號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	回春中醫診所	\N	板橋區	新北市板橋區國光路１７號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	板橋板樹風澤中醫診所	\N	板橋區	新北市板橋區溪崑二街４３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	澤林中醫診所	\N	板橋區	新北市板橋區莊敬路２２１號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	耀康中醫診所	\N	板橋區	新北市板橋區吳鳳路９３號１樓及１樓夾層、９７號１樓及１樓夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	板新風澤中醫診所	\N	板橋區	新北市板橋區中山路２段６４號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	全人中醫診所	\N	板橋區	新北市板橋區中山路２段２６２號１～２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	站前新生堂中醫診所	\N	板橋區	新北市板橋區文化路１段１７５、１７７號１～２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	板橋昱安堂中醫診所	\N	板橋區	新北市板橋區裕民街１１３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	元曦堂中醫診所	\N	板橋區	新北市板橋區四川路１段１６３號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	丞喆中醫診所	\N	板橋區	新北市板橋區萬板路５０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	心慕中醫診所	\N	板橋區	新北市板橋區華江一路５２９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	老德燕中醫診所	\N	板橋區	新北市板橋區文化路１段３０號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	世輝中醫診所	\N	板橋區	新北市板橋區國慶路１４９巷３６號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	東芳如有親子中醫診所	\N	板橋區	新北市板橋區合安一路７９號１樓及夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	百昌堂中醫診所	\N	三重區	新北市三重區自強路２段１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	長興中醫診所	\N	三重區	新北市三重區溪尾街１８４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	林寶華中醫診所	\N	三重區	新北市三重區中正北路２１８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	慧光中醫診所	\N	三重區	新北市三重區仁福街６４巷４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	寶鶴堂中醫診所	\N	三重區	新北市三重區重新路３段２－１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	正五華中醫診所	\N	三重區	新北市三重區溪尾街１２１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	東華堂中醫診所	\N	三重區	新北市三重區龍門路５８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	三和中醫診所	\N	三重區	新北市三重區三和路４段４０２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	永昇中醫診所	\N	三重區	新北市三重區中寮街２０號－５	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	國嘉中醫診所	\N	三重區	新北市三重區三光街３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	陳逸德中醫診所	\N	三重區	新北市三重區中央南路２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	忠孝龍安中醫診所	\N	三重區	新北市三重區忠孝路２段５３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	龍安中醫診所	\N	三重區	新北市三重區仁愛街６８０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	健康中醫診所	\N	三重區	新北市三重區重新路４段３５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	保安堂中醫診所	\N	三重區	新北市三重區正義北路４７、４９號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	六福中醫診所	\N	三重區	新北市三重區集成路１０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	仁祥中醫診所	\N	三重區	新北市三重區自強路２段４８號—１	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	林源泉中醫診所	\N	三重區	新北市三重區碧華街５９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	福田中醫診所	\N	三重區	新北市三重區三和路３段１８２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	厚生堂中醫診所	\N	三重區	新北市三重區中正北路５９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	三重建成中醫診所	\N	三重區	新北市三重區三和路２段１５３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	長駥堂中醫診所	\N	三重區	新北市三重區力行路２段１８０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	三重養生堂中醫診所	\N	三重區	新北市三重區龍門路２８號１樓、２８號之１（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	善慧堂中醫診所	\N	三重區	新北市三重區三和路４段２０巷１０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	康欣中醫診所	\N	三重區	新北市三重區中正北路７９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	寶田中醫診所	\N	三重區	新北市三重區自強路１段６６號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	惟康中醫診所	\N	三重區	新北市三重區長榮路８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	京品中醫診所	\N	三重區	新北市三重區正義南路１５之２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	璟欣中醫診所	\N	三重區	新北市三重區三和路４段１９９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	六福堂中醫診所	\N	三重區	新北市三重區正義北路２１１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宏安中醫診所	\N	三重區	新北市三重區自強１段２５４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	佑安中醫診所	\N	三重區	新北市三重區信義西街９８號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	重安養生中醫診所	\N	三重區	新北市三重區平安街９號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	鼎安堂中醫診所	\N	三重區	新北市三重區三和路４段３７２號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	真如中醫診所	\N	三重區	新北市三重區文化南路特８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	軒林中醫診所	\N	三重區	新北市三重區三和路４段２１７號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	天德堂中醫診所	\N	三重區	新北市三重區大同南路３號、７巷１號１至２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	慶竹中醫診所	\N	三重區	新北市三重區五華街１７８號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	松鶴中醫診所	\N	三重區	新北市三重區過圳街７巷３６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	禾豐中醫診所	\N	三重區	新北市三重區文化北路１３３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	醫道中醫診所	\N	三重區	新北市三重區力行路２段１６５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	安美中醫診所	\N	三重區	新北市三重區文化北路９７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	喜悅中醫診所	\N	三重區	新北市三重區中正北路３９２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	弘曜中醫診所	\N	三重區	新北市三重區三陽路１０６號１樓及三陽路１００巷１弄５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	全心堂中醫診所	\N	三重區	新北市三重區自強路３段３５、３７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	漢民中醫診所	\N	三重區	新北市三重區正義北路１８０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	仲聖中醫診所	\N	三重區	新北市三重區力行路２段１５５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	健安堂中醫診所	\N	三重區	新北市三重區重新路１段７２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	健安中醫診所	\N	三重區	新北市三重區碧華街１４１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	三重同仁堂中醫診所	\N	三重區	新北市三重區忠孝路２段９９號１樓、２樓及９５號、９７號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	鼎真中醫診所	\N	三重區	新北市三重區中正北路１３５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	麗水堂中醫診所	\N	三重區	新北市三重區忠孝路１段６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	仁安堂中醫診所	\N	三重區	新北市三重區三和路４段１３３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	三重天慕堂中醫診所	\N	三重區	新北市三重區中正南路１６５號１樓及夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	三重宥聖中醫診所	\N	三重區	新北市三重區重新路２段１之６號１樓、２樓、３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	和璞中醫診所	\N	三重區	新北市三重區仁安街１０１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	沐澤時尚中醫診所	\N	三重區	新北市三重區力行路２段８７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大耀中醫診所	\N	三重區	新北市三重區福德北路３０之１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大同中醫診所	\N	三重區	新北市三重區碧華街３２３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	三重菩提中醫診所	\N	三重區	新北市三重區重陽路４段１０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	三重又一春中醫診所	\N	三重區	新北市三重區正義北路９３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	仰德中醫診所	\N	三重區	新北市三重區集成路５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	正雅堂中醫診所	\N	三重區	新北市三重區力行路２段８７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	沐稼親子中醫診所	\N	三重區	新北市三重區忠孝路１段５０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	霖曜中醫診所	\N	三重區	新北市三重區五華街６４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	三重風澤中醫診所	\N	三重區	新北市三重區重新路３段２２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	杏芝堂中醫診所	\N	三重區	新北市三重區集英路８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	泰華內科針灸科中醫診所	\N	永和區	新北市永和區保平路１２１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	康源中醫診所	\N	永和區	新北市永和區得和路３５１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	俊發內科中醫診所	\N	永和區	新北市永和區復興街３１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	竹林堂中醫診所	\N	永和區	新北市永和區永和路２段２４９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	竹安堂中醫診所	\N	永和區	新北市永和區永亨路７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	上海堂中醫診所	\N	永和區	新北市永和區永貞路２１８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	獻寶中醫診所	\N	永和區	新北市永和區福和路３６２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	合元中醫診所	\N	永和區	新北市永和區民權路８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	利源中醫診所	\N	永和區	新北市永和區竹林路１７９巷１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	永豐中醫診所	\N	永和區	新北市永和區永平路１４６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	華興中醫診所	\N	永和區	新北市永和區成功路２段９０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	秀朗中醫診所	\N	永和區	新北市永和區民權路２４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新時代中醫診所	\N	永和區	新北市永和區林森路１０４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	清華中醫診所	\N	永和區	新北市永和區永元路８９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	崇愛中醫聯合診所	\N	永和區	新北市永和區中山路１段１０１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	聖元中醫診所	\N	永和區	新北市永和區中山路１段１６８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	華信中醫診所	\N	永和區	新北市永和區保平路２４６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	聖昇中醫診所	\N	永和區	新北市永和區中正路１０９號１樓２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	福德中醫診所	\N	永和區	新北市永和區仁愛路２４１號１樓、２４１號Ｂ１	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	祺元堂中醫診所	\N	永和區	新北市永和區竹林路７１－１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	明仁中醫診所	\N	永和區	新北市永和區永貞路３５０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	永和易元堂中醫診所	\N	永和區	新北市永和區中正路６２號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	祥寧中醫診所	\N	永和區	新北市永和區中興街１０４號１－２樓、１０６號１－２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	泉安堂中醫診所	\N	永和區	新北市永和區竹林路４號１樓及地下１層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	臻觀中醫診所	\N	永和區	新北市永和區永貞路８號１樓２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	康福中醫診所	\N	永和區	新北市永和區中正路４７８號１樓２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	妙華中醫診所	\N	永和區	新北市永和區中和路４２９號５樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	祥同中醫診所	\N	永和區	新北市永和區竹林路１５０號１、２樓及１５２號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	從容中醫診所	\N	永和區	新北市永和區中山路１段２０２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	順和堂中醫診所	\N	永和區	新北市永和區得和路３４２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	永和健生堂中醫診所	\N	永和區	新北市永和區仁愛路２１８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	世峰中醫診所	\N	永和區	新北市永和區永和路２段４３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	進昌中醫診所	\N	永和區	新北市永和區保福路２段１３９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	佑憲中醫診所	\N	永和區	新北市永和區得和路１１９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	術德中醫診所	\N	永和區	新北市永和區民生路２１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	甘霖中醫診所	\N	永和區	新北市永和區仁愛路２８９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	永和明師中醫診所	\N	永和區	新北市永和區永和路１段２號１、２、３樓之３－５、４樓－４	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	普門中醫診所	\N	永和區	新北市永和區信義路１１５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	永樂中醫診所	\N	永和區	新北市永和區中山路１段１４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	樂源中醫診所	\N	永和區	新北市永和區中正路１５５號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宜庭中醫診所	\N	永和區	新北市永和區永貞路４３９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	有明中醫診所	\N	永和區	新北市永和區保安路１５３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	靖林中醫診所	\N	永和區	新北市永和區中正路７１８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	健祐中醫診所	\N	永和區	新北市永和區竹林路１７３號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	元化中醫診所	\N	永和區	新北市永和區信義路１０９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	永和澄杏中醫診所	\N	永和區	新北市永和區仁愛路５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	健祐中醫診所	\N	永和區	新北市永和區竹林路１７３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	言嘉中醫診所	\N	永和區	新北市永和區安樂路１８８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	仁聿中醫診所	\N	永和區	新北市永和區永和路２段２１０號１－３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	千醫堂中醫診所	\N	永和區	新北市永和區中正路１９６號１－３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	永和風澤中醫診所	\N	永和區	新北市永和區竹林路１２５－１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	華星中醫診所	\N	中和區	新北市中和區興南路１段１５１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	朝春中醫診所	\N	中和區	新北市中和區景新街３８５－２號２Ｆ	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	三元中醫診所	\N	中和區	新北市中和區中興街２０２巷１６－１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	福星中醫診所	\N	中和區	新北市中和區民利街１０４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	陳南中醫診所	\N	中和區	新北市中和區民享街５８－１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	進安中醫診所	\N	中和區	新北市中和區保平路３５６、３５８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	長安堂中醫診所	\N	中和區	新北市中和區景平路４８７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	中安中醫診所	\N	中和區	新北市中和區景平路３６０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	寶島中醫診所	\N	中和區	新北市中和區景平路７４２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	元隆堂中醫診所	\N	中和區	新北市中和區宜安路１９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	培敦中醫診所	\N	中和區	新北市中和區員山路１６８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大眾中醫診所	\N	中和區	新北市中和區員山路１７６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	培真中醫診所	\N	中和區	新北市中和區新生街２２０巷５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	景新中醫診所	\N	中和區	新北市中和區景新街４４８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	中和健宏中醫聯合診所	\N	中和區	新北市中和區景新街２９３號及２９５巷１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	元慶中醫診所	\N	中和區	新北市中和區保健路２７－４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	漢唐中醫診所	\N	中和區	新北市中和區捷運路１２５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	國耀中醫診所	\N	中和區	新北市中和區南山路１６６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	常榮中醫診所	\N	中和區	新北市中和區莒光路２號１樓、２之１號２樓、４號１樓及４之１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	詠德中醫診所	\N	中和區	新北市中和區中正路４７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	三大中醫診所	\N	中和區	新北市中和區景平路４５２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	慈育廣合中醫診所	\N	中和區	新北市中和區中山路２段２１３號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	雋恩中醫診所	\N	中和區	新北市中和區景德街３０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	中和保源中醫診所	\N	中和區	新北市中和區中和路５８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	申一中醫診所	\N	中和區	新北市中和區中山路３段３號及５號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宜佑中醫診所	\N	中和區	新北市中和區莒光路１１３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	元宇中醫診所	\N	中和區	新北市中和區新生街２４１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	詹錫彥中醫診所	\N	中和區	新北市中和區宜安路１５９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	元真堂中醫診所	\N	中和區	新北市中和區捷運路１４９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	玖德中醫診所	\N	中和區	新北市中和區景安路７８－１號８０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	刁仁杰中醫診所	\N	中和區	新北市中和區莒光路１５５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	富邦中醫診所	\N	中和區	新北市中和區忠孝街８５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	明安堂中醫診所	\N	中和區	新北市中和區和平街２巷２弄２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	康泉中醫診所	\N	中和區	新北市中和區新興街６巷７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	中禾堂中醫診所	\N	中和區	新北市中和區新生街２８７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	康乃馨中醫診所	\N	中和區	新北市中和區中正路１３７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	中和明師中醫診所	\N	中和區	新北市中和區景平路４９７號、４９９號１樓、４９９ －１號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	陳承吉中醫診所	\N	中和區	新北市中和區安平路１０６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	華漢中醫診所	\N	中和區	新北市中和區中和路４４８號〈第一層〉	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	耕德中醫診所	\N	中和區	新北市中和區景安路２３９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	正宏堂中醫診所	\N	中和區	新北市中和區宜安路１４０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	揚銘中醫診所	\N	中和區	新北市中和區圓通路２３４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	真品堂中醫診所	\N	中和區	新北市中和區景平路６１─８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	澄品中醫診所	\N	中和區	新北市中和區泰和街２號１樓２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	龍恩中醫診所	\N	中和區	新北市中和區和平街１１號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宣景中醫診所	\N	中和區	新北市中和區自立路７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	立安中醫診所	\N	中和區	新北市中和區興南路１段１１９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	明儒中醫診所	\N	中和區	新北市中和區大仁街１９巷３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	杏林中醫診所	\N	中和區	新北市中和區自治街１２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	精誠中醫診所	\N	中和區	新北市中和區中和路３２４巷３弄５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	永貞明師中醫診所	\N	中和區	新北市中和區永貞路２９２號１樓、２樓、地下１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	秀景中醫診所	\N	中和區	新北市中和區成功路１０５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	康博中醫診所	\N	中和區	新北市中和區新生街２８３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	潤泰中醫診所	\N	中和區	新北市中和區員山路４０９號１樓、４１１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	承光中醫診所	\N	中和區	新北市中和區南華路４１號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	景安現代中醫診所	\N	中和區	新北市中和區景平路５５８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	沐心中醫診所	\N	中和區	新北市中和區興南路１段１５９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	永安健康中醫診所	\N	中和區	新北市中和區安平路８７之５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新生堂中醫診所	\N	中和區	新北市中和區新生街１４２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	行願中醫診所	\N	中和區	新北市中和區連城路２３巷１２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	世安中醫診所	\N	中和區	新北市中和區新生街３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	明芯中醫診所	\N	中和區	新北市中和區宜安路１２４號１樓及夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	永欣中醫診所	\N	中和區	新北市中和區連城路８９巷７之１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	辛中醫診所	\N	中和區	新北市中和區宜安路１１８巷１０號（１樓及夾層）、１２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	妍喜中醫診所	\N	中和區	新北市中和區景平路３３５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	頌和中醫診所	\N	中和區	新北市中和區景平路６５６號１樓至２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宣達中醫診所	\N	中和區	新北市中和區大勇街８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	致中和中醫診所	\N	中和區	新北市中和區仁愛街５４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	天安中醫診所	\N	中和區	新北市中和區景平路２２５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	心俞堂中醫診所	\N	中和區	新北市中和區景新街３３０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	中和世峰中醫診所	\N	中和區	新北市中和區景平路７０８號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	願行中醫診所	\N	中和區	新北市中和區華福街６４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	逸心堂中醫診所	\N	中和區	新北市中和區中原街１６６號１樓及１６８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	圉閎中醫診所	\N	中和區	新北市中和區中山路２段２１３號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	台安中醫診所	\N	中和區	新北市中和區新生街３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	從容中醫診所	\N	中和區	新北市中和區中山路２段４６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	彤安中醫診所	\N	中和區	新北市中和區南華路１２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	中和連城風澤中醫診所	\N	中和區	新北市中和區連城路３５０號１樓、３５２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	永安翰中醫診所	\N	中和區	新北市中和區中和路３００號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	德昌中醫診所	\N	新店區	新北市新店區中正路３７０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	順安堂傷科中醫診所	\N	新店區	新北市新店區順安街１６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	仁安中醫診所	\N	新店區	新北市新店區光明街１７８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	健宏中醫診所	\N	新店區	新北市新店區中央路１９８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新店建成中醫診所	\N	新店區	新北市新店區永新街１３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新福安中醫診所	\N	新店區	新北市新店區光明街６４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	長庚中醫聯合診所	\N	新店區	新北市新店區北新路１段３２７、３２９號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	育豐中醫診所	\N	新店區	新北市新店區三民路７３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新店榮星中醫診所	\N	新店區	新北市新店區大豐路２４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	百漢中醫診所	\N	新店區	新北市新店區中正路１１３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	安慶中醫診所	\N	新店區	新北市新店區安康路３段５１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	岐伯齋中醫診所	\N	新店區	新北市新店區民權路７９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	覺真中醫診所	\N	新店區	新北市新店區五峯路２８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	瑞清中醫診所	\N	新店區	新北市新店區中興路１段１５９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	鈺晟中醫診所	\N	新店區	新北市新店區光明街２８８號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	陳炳文中醫診所	\N	新店區	新北市新店區安民街２２０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	北新中醫診所	\N	新店區	新北市新店區北宜路１段３５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	邱世宗中醫診所	\N	新店區	新北市新店區北新路２段２５０－１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	安康中醫診所	\N	新店區	新北市新店區安康路２段１７５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	天祥中醫診所	\N	新店區	新北市新店區新店路９８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	禪心中醫診所	\N	新店區	新北市新店區中興路３段２２１－１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	品宣中醫診所	\N	新店區	新北市新店區北新路３段１４５號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新店漢唐經方中醫診所	\N	新店區	新北市新店區中興路２段２５號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	國華中醫診所	\N	新店區	新北市新店區北新路３段８６號１樓、８６號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	必安中醫診所	\N	新店區	新北市新店區安德街７５號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	上醫堂中醫診所	\N	新店區	新北市新店區建國路８３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大豐中醫診所	\N	新店區	新北市新店區大豐路３０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	思邈堂中醫診所	\N	新店區	新北市新店區溪園路３９１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	易豐中醫診所	\N	新店區	新北市新店區民族路１０３號１樓及地下室	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	桂枝香中醫診所	\N	新店區	新北市新店區安和路１段２５號（１樓）、２５之１號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	達泰中醫診所	\N	新店區	新北市新店區中華路４３之１號（１樓、２樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新店京都堂中醫診所	\N	新店區	新北市新店區北新路３段９４號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新意中醫診所	\N	新店區	新北市新店區中正路１６０號１樓及２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	頤光中醫診所	\N	新店區	新北市新店區中華路４６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	心圓中醫診所	\N	新店區	新北市新店區央北二路５２號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	中正頤光中醫診所	\N	新店區	新北市新店區中正路３１４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	沐芯親子中醫診所	\N	新店區	新北市新店區民權路１２５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	樹德中醫診所	\N	新莊區	新北市新莊區中港路１１１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	聯安中醫診所	\N	新莊區	新北市新莊區中港路２４０號１樓及２５０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	平安中醫診所	\N	新莊區	新北市新莊區中港三街３５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	曾亨安中醫診所	\N	新莊區	新北市新莊區中正路８８３巷３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	民安中醫診所	\N	新莊區	新北市新莊區富國路３５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	楊中醫診所	\N	新莊區	新北市新莊區富國路１４４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	瑞宏中醫診所	\N	新莊區	新北市新莊區新莊路３９８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	安心中醫診所	\N	新莊區	新北市新莊區中和路１９８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	仁山中醫診所	\N	新莊區	新北市新莊區幸福路７９３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	劉茂祥中醫診所	\N	新莊區	新北市新莊區幸福路６５５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	至寶堂中醫聯合診所	\N	新莊區	新北市新莊區幸福路７９９號１－２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	永福中醫診所	\N	新莊區	新北市新莊區民安西路６７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	江吉亮中醫診所	\N	新莊區	新北市新莊區中誠街５３巷６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	豐生中醫診所	\N	新莊區	新北市新莊區南港里富國路１４６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	健元中醫診所	\N	新莊區	新北市新莊區公園路５７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	賀安中醫診所	\N	新莊區	新北市新莊區龍安路４９５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	神農中醫診所	\N	新莊區	新北市新莊區新泰路３４２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	長青中醫診所	\N	新莊區	新北市新莊區民安西路１３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大德中醫診所	\N	新莊區	新北市新莊區新莊路４７５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	佑德中醫診所	\N	新莊區	新北市新莊區成德里八德街１３７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	慶安居中醫診所	\N	新莊區	新北市新莊區中港路２５９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	天澤中醫診所	\N	新莊區	新北市新莊區中華路２段９１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	仁愛中醫診所	\N	新莊區	新北市新莊區中正路８７９－６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	美恩中醫診所	\N	新莊區	新北市新莊區幸福路４６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	有慶中醫診所	\N	新莊區	新北市新莊區民安西路３１１號１樓之１及３１３號１樓之１	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	御漢堂中醫診所	\N	新莊區	新北市新莊區中平路２６７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	九和堂中醫診所	\N	新莊區	新北市新莊區雙鳳路４１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	彤發中醫診所	\N	新莊區	新北市新莊區龍安路１－１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	慈護上品中醫診所	\N	新莊區	新北市新莊區中華路２段２１５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	聯合中醫診所	\N	新莊區	新北市新莊區景德路３８４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	超群中醫診所	\N	新莊區	新北市新莊區中正路３２１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大大中醫診所	\N	新莊區	新北市新莊區中正路２１３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	三德中醫診所	\N	新莊區	新北市新莊區復興路２段４１號１樓至４３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	岐黃中醫診所	\N	新莊區	新北市新莊區復興路２段１５０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	麗景中醫診所	\N	新莊區	新北市新莊區幸福東路１４１號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	傳愛中醫診所	\N	新莊區	新北市新莊區中原路６５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	國寶中醫診所	\N	新莊區	新北市新莊區民安西路２７２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	至真中醫診所	\N	新莊區	新北市新莊區中原路１７１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	昌隆中醫診所	\N	新莊區	新北市新莊區幸福路６４巷４弄３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	德安中醫診所	\N	新莊區	新北市新莊區民安西路１８７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	尊生堂中醫診所	\N	新莊區	新北市新莊區幸福路８１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	舞鶴中醫診所	\N	新莊區	新北市新莊區新泰路１２４號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	心宇中醫診所	\N	新莊區	新北市新莊區幸福路６７０巷２弄１７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宏泰中醫診所	\N	新莊區	新北市新莊區自立街１１２號１樓及夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	幸福中醫診所	\N	新莊區	新北市新莊區幸福路５５２號１樓、５６４巷２弄１０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	翰醫堂中醫診所	\N	新莊區	新北市新莊區中和街３７號１樓及３９號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	極上中醫診所	\N	新莊區	新北市新莊區中平路３５０號１樓、３５２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新莊國寶堂中醫診所	\N	新莊區	新北市新莊區民安西路２７２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	至美中醫診所	\N	新莊區	新北市新莊區昌明街５６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宏嘉中醫診所	\N	新莊區	新北市新莊區幸福路８１５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	品妍中醫診所	\N	新莊區	新北市新莊區幸福路６７２號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	又一春中醫診所	\N	新莊區	新北市新莊區新泰路２８８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	福澤國際中醫診所	\N	新莊區	新北市新莊區思源路６２２號１樓及夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	一草中醫診所	\N	新莊區	新北市新莊區大觀街４６－１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	澄杏中醫診所	\N	新莊區	新北市新莊區幸福東路１３３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	康健堂中醫診所	\N	新莊區	新北市新莊區新泰路３０７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	靜好中醫診所	\N	新莊區	新北市新莊區化成路２１７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	真禾中醫診所	\N	新莊區	新北市新莊區思源路４５５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	幸福翰醫堂中醫診所	\N	新莊區	新北市新莊區幸福路６、８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	泰和中醫診所	\N	新莊區	新北市新莊區公園路１８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宥聖中醫診所	\N	新莊區	新北市新莊區新泰路５８號１樓及６０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	林豊詔中醫診所	\N	新莊區	新北市新莊區後港一路７６巷３弄１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	昇源中醫診所	\N	新莊區	新北市新莊區化成路２６５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	瑞和中醫診所	\N	新莊區	新北市新莊區中平路３６３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	聖康中醫診所	\N	新莊區	新北市新莊區中華路２段１８５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新莊易元堂中醫診所	\N	新莊區	新北市新莊區幸福路６８０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大禾中醫診所	\N	新莊區	新北市新莊區復興路１段２２０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	至善堂中醫診所	\N	新莊區	新北市新莊區後港１路２４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	澄心中醫診所	\N	新莊區	新北市新莊區幸福東路１４６號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	醫莘堂中醫診所	\N	新莊區	新北市新莊區復興路１段１２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	行懿堂中醫診所	\N	新莊區	新北市新莊區思源路４４７號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	啟新中醫診所	\N	新莊區	新北市新莊區中港路４８巷１９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新莊江翠中醫診所	\N	新莊區	新北市新莊區新泰路１００號（１、２樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	一時中醫診所	\N	新莊區	新北市新莊區昌隆街１５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	仁予中醫診所	\N	新莊區	新北市新莊區思源路１２８巷１３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新莊光華風澤中醫診所	\N	新莊區	新北市新莊區龍安路５０３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新莊江翠中醫診所	\N	新莊區	新北市新莊區新泰路１００號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新莊京都堂中醫診所	\N	新莊區	新北市新莊區中平路２９２之１號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	仁愛中醫診所	\N	新莊區	新北市新莊區中正路８７９之６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	陳春錦中醫診所	\N	樹林區	新北市樹林區樹德街２２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	賀元中醫聯合診所	\N	樹林區	新北市樹林區中山路１段１５８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	漢昌中醫診所	\N	樹林區	新北市樹林區保安街１段３１５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	游中醫診所	\N	樹林區	新北市樹林區樹新路３６－１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	樹林同欣堂中醫診所	\N	樹林區	新北市樹林區日新街４５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	祥瑞中醫診所	\N	樹林區	新北市樹林區八德街１０２、１０６、１０６－１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	樹林建全中醫診所	\N	樹林區	新北市樹林區中華路１２２號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	福康中醫診所	\N	樹林區	新北市樹林區中山路１段２１６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	吉人堂中醫診所	\N	樹林區	新北市樹林區中山路１段１１３號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	慈愛中醫診所	\N	樹林區	新北市樹林區日新街５２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	佑康中醫診所	\N	樹林區	新北市樹林區學成路４７８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	鈺唐中醫診所	\N	樹林區	新北市樹林區後站街３巷１４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	仁人中醫診所	\N	樹林區	新北市樹林區復興路２１號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	厚德中醫診所	\N	樹林區	新北市樹林區中正路８５１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	仁人中醫診所	\N	樹林區	新北市樹林區復興路２１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	森和中醫診所	\N	樹林區	新北市樹林區復興路２１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	世達中醫診所	\N	鶯歌區	新北市鶯歌區鶯桃路３７３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	孫中醫診所	\N	鶯歌區	新北市鶯歌區國慶街１５４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	心醫堂中醫診所	\N	鶯歌區	新北市鶯歌區鶯桃路２段１７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	國慶中醫診所	\N	鶯歌區	新北市鶯歌區國慶街１１４號１樓２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	羅晉專中醫診所	\N	鶯歌區	新北市鶯歌區中山路８９號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	正峰中醫診所	\N	鶯歌區	新北市鶯歌區光明街１６９號１樓、１７１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	廣安中醫診所	\N	鶯歌區	新北市鶯歌區育智路１８號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	鶯桃中醫診所	\N	鶯歌區	新北市鶯歌區龍五路１５８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	鶯歌風澤中醫診所	\N	鶯歌區	新北市鶯歌區國慶街１５２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	太元堂中醫診所	\N	三峽區	新北市三峽區大勇路８２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	同福堂中醫診所	\N	三峽區	新北市三峽區中正路１段１１１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	慈恩中醫診所	\N	三峽區	新北市三峽區文化路７０號１樓２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	元津堂中醫診所	\N	三峽區	新北市三峽區民生街１４６巷１９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	易安中醫診所	\N	三峽區	新北市三峽區中華路５１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	仁合中醫診所	\N	三峽區	新北市三峽區文化路１１２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	賢明中醫診所	\N	三峽區	新北市三峽區文化路４６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	北大承光中醫診所	\N	三峽區	新北市三峽區大德路１２５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	踏雪齋中醫診所	\N	三峽區	新北市三峽區大義路１９１號１樓（含夾層）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	黃麟峰中醫診所	\N	三峽區	新北市三峽區學勤路１８０之１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	北大風澤中醫診所	\N	三峽區	新北市三峽區大學路９８號１樓、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	雲禾中醫診所	\N	三峽區	新北市三峽區大學路１３９號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	龍學安傳中醫診所	\N	三峽區	新北市三峽區大義路１９１號１樓（含夾層）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	皇霖中醫診所	\N	三峽區	新北市三峽區民生街４９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	橙陽中醫診所	\N	三峽區	新北市三峽區復興路４５３號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	慶安中醫診所	\N	淡水區	新北市淡水區中山路１４３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	金德中醫診所	\N	淡水區	新北市淡水區學府路７９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大愛中醫診所	\N	淡水區	新北市淡水區北新路１７號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	仙台中醫診所	\N	淡水區	新北市淡水區大忠街７５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	建順中醫診所	\N	淡水區	新北市淡水區英專路１２１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	仁禾中醫診所	\N	淡水區	新北市淡水區原德路３７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	達觀中醫診所	\N	淡水區	新北市淡水區新生街５１巷１０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	陽明中醫診所	\N	淡水區	新北市淡水區中山路６３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	祐安中醫診所	\N	淡水區	新北市淡水區北新路１７１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	寶樹堂中醫診所	\N	淡水區	新北市淡水區水源街１段１２２巷４０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	祐興中醫診所	\N	淡水區	新北市淡水區民族路１１２巷３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	富康中醫診所	\N	淡水區	新北市淡水區北新路１９２－１２號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	淡海中醫診所	\N	淡水區	新北市淡水區新市一路３段１４７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	順心中醫診所	\N	淡水區	新北市淡水區清水街９之８號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	三易中醫診所	\N	淡水區	新北市淡水區學府路５１巷１弄２１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	全元堂中醫診所	\N	淡水區	新北市淡水區民權路１８５巷７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	水碓中醫診所	\N	淡水區	新北市淡水區大義街７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	竹圍中醫診所	\N	淡水區	新北市淡水區民生路３４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	金向德中醫診所	\N	淡水區	新北市淡水區北新路８８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新悅中醫診所	\N	淡水區	新北市淡水區英專路２１巷３０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	藍瀅中醫診所	\N	淡水區	新北市淡水區學府路１６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	金微笑中醫診所	\N	淡水區	新北市淡水區濱海路１段１３５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	真傳中醫診所	\N	淡水區	新北市淡水區濱海路２段２０２巷２６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	珍寶中醫診所	\N	淡水區	新北市淡水區新市一路１段９９巷２６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	世樺中醫診所	\N	汐止區	新北市汐止區大同路２段５５１巷３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	華佗中醫診所	\N	汐止區	新北市汐止區樟樹一路１０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	醫心館中醫診所	\N	汐止區	新北市汐止區大同路２段１３７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	華成中醫診所	\N	汐止區	新北市汐止區福德二路１００號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	健榮中醫診所	\N	汐止區	新北市汐止區康寧街４８７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	廣緣堂中醫診所	\N	汐止區	新北市汐止區明峰街１３２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	青蓮中醫診所	\N	汐止區	新北市汐止區忠孝東路３２３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	周得民中醫診所	\N	汐止區	新北市汐止區新昌路５０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	敦揚中醫診所	\N	汐止區	新北市汐止區福德一路１４１巷１５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	佳德中醫診所	\N	汐止區	新北市汐止區連興街２８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	秀峰中醫診所	\N	汐止區	新北市汐止區新台五路２段９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	李春風中醫診所	\N	汐止區	新北市汐止區福安街４７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大新中醫診所	\N	汐止區	新北市汐止區樟樹一路１４１巷１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	唯其中醫診所	\N	汐止區	新北市汐止區復興路１９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	杞子中醫診所	\N	汐止區	新北市汐止區福德二路１２０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大漢中醫診所	\N	汐止區	新北市汐止區忠孝東路２１２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	和昌唐中醫診所	\N	汐止區	新北市汐止區仁愛路１３０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	依紜中醫診所	\N	汐止區	新北市汐止區中正路２６２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	汐科杞子中醫診所	\N	汐止區	新北市汐止區大同路２段３１２巷８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	汐止泰興中醫診所	\N	汐止區	新北市汐止區康寧街３６１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	明心堂中醫診所	\N	汐止區	新北市汐止區樟樹一路１２３之２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	汐止風澤中醫診所	\N	汐止區	新北市汐止區康寧街４８２之８號１樓及４９０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	泓萃中醫診所	\N	汐止區	新北市汐止區忠孝東路２９８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	泓萱中醫診所	\N	汐止區	新北市汐止區建成路１４２巷１９弄９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	冠誠中醫診所	\N	瑞芳區	新北市瑞芳區大埔路１０４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大宏中醫診所	\N	瑞芳區	新北市瑞芳區明燈路３段７１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	世桓中醫診所	\N	土城區	新北市土城區永豐路１３５巷１７弄６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	吉德中醫診所	\N	土城區	新北市土城區延吉街１６８巷３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	延和中醫診所	\N	土城區	新北市土城區延和路１２７號、１２５巷２號、１２５巷４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	祐生中醫診所	\N	土城區	新北市土城區裕民路２０２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	陳鴻翔中醫診所	\N	土城區	新北市土城區裕民路９８號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	土城明師中醫聯合診所	\N	土城區	新北市土城區中正路１號１－２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	清水建全中醫診所	\N	土城區	新北市土城區明德路１段５９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	林原億中醫診所	\N	土城區	新北市土城區學府路１段１８９巷１１弄４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	建明中醫診所	\N	土城區	新北市土城區金城路３段１３９巷１２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	聖和中醫診所	\N	土城區	新北市土城區廣興街２８、３０號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	和揚中醫診所	\N	土城區	新北市土城區明德路１段１０１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	渼林中醫診所	\N	土城區	新北市土城區清水路１７９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	易元堂中醫診所	\N	土城區	新北市土城區立德路９５號１樓及夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	弘祐中醫診所	\N	土城區	新北市土城區中央路４段１１３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	耆康中醫診所	\N	土城區	新北市土城區清水路１７４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	土城仁安堂中醫診所	\N	土城區	新北市土城區中央路２段２０７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	欣揚中醫診所	\N	土城區	新北市土城區延吉街２６８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	漢榮中醫診所	\N	土城區	新北市土城區延壽路１３巷１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	成德中醫診所	\N	土城區	新北市土城區明德路２段１６３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	玉生堂中醫診所	\N	土城區	新北市土城區學府路１段１５５巷５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	合安中醫診所	\N	土城區	新北市土城區延吉街１１９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	漢邦中醫診所	\N	土城區	新北市土城區中央路１段２０５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	土城建宏中醫診所	\N	土城區	新北市土城區中央路１段２６０之２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	福滿堂中醫診所	\N	土城區	新北市土城區青仁路３７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	聖滄中醫診所	\N	土城區	新北市土城區學府路１段２１６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	維濃中醫診所	\N	土城區	新北市土城區裕民路２２８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	太醫殿中醫診所	\N	土城區	新北市土城區學成路４８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	弘新中醫診所	\N	土城區	新北市土城區裕民路２８０號３樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	三合堂中醫診所	\N	土城區	新北市土城區青雲路２７５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	慶儒中醫診所	\N	土城區	新北市土城區中央路１段３５０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	奕翔中醫診所	\N	土城區	新北市土城區學海街２９７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	和陽中醫診所	\N	土城區	新北市土城區明德路１段１０１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	土城風澤中醫診所	\N	土城區	新北市土城區裕民路１９１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	富海中醫診所	\N	土城區	新北市土城區中央路２段３７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	醫行中醫診所	\N	土城區	新北市土城區中正路１５６號１樓及夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	培元中醫診所	\N	蘆洲區	新北市蘆洲區中山二路６９號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	一品堂中醫診所	\N	蘆洲區	新北市蘆洲區中正路１１８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	同仁堂中醫診所	\N	蘆洲區	新北市蘆洲區信義路２９７號１樓２樓、２９９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	勝原堂中醫診所	\N	蘆洲區	新北市蘆洲區信義路２４６號－５．－６．１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	新立中醫診所	\N	蘆洲區	新北市蘆洲區中山二路４６巷１３號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大春中醫診所	\N	蘆洲區	新北市蘆洲區中正路１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	同慶堂中醫診所	\N	蘆洲區	新北市蘆洲區長安街２９５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	長榮中醫診所	\N	蘆洲區	新北市蘆洲區長榮路５５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	得康中醫診所	\N	蘆洲區	新北市蘆洲區中原路４１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	信義中醫診所	\N	蘆洲區	新北市蘆洲區信義路２６１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	良和中醫診所	\N	蘆洲區	新北市蘆洲區中山二路１７２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	啟新中醫診所	\N	蘆洲區	新北市蘆洲區中正路１９７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	永濟中醫診所	\N	蘆洲區	新北市蘆洲區中山二路４６巷３４號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大祐中醫診所	\N	蘆洲區	新北市蘆洲區中正路４７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	芊瓏中醫診所	\N	蘆洲區	新北市蘆洲區復興路１３８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	張志遠中醫診所	\N	蘆洲區	新北市蘆洲區光華路６３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	鴻昇中醫診所	\N	蘆洲區	新北市蘆洲區復興路１０６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宜德中醫診所	\N	蘆洲區	新北市蘆洲區中正路３２７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	合安堂中醫診所	\N	蘆洲區	新北市蘆洲區長榮路１７９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	華泰中醫診所	\N	蘆洲區	新北市蘆洲區三民路１４１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	百和中醫診所	\N	蘆洲區	新北市蘆洲區永康街１巷１７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	祥永中醫診所	\N	蘆洲區	新北市蘆洲區長榮路１４６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	六善堂中醫診所	\N	蘆洲區	新北市蘆洲區中華街７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	鷺江中醫診所	\N	蘆洲區	新北市蘆洲區三民路２６巷３１弄３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	興霖中醫診所	\N	蘆洲區	新北市蘆洲區正和街８３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	春陽中醫診所	\N	蘆洲區	新北市蘆洲區民族路４３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	萬鎰堂中醫診所	\N	蘆洲區	新北市蘆洲區正和街８３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	宏怡中醫診所	\N	蘆洲區	新北市蘆洲區民權路３２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	蘆洲澧源中醫診所	\N	蘆洲區	新北市蘆洲區鷺江街６３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	祥和中醫診所	\N	蘆洲區	新北市蘆洲區民族路４７４號、４７６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	周中醫診所	\N	五股區	新北市五股區成泰路２段１８２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	大順中醫診所	\N	五股區	新北市五股區成泰路２段１９６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	成泰中醫診所	\N	五股區	新北市五股區成泰路３段５１５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	五股璞和中醫診所	\N	五股區	新北市五股區成泰路３段３１１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	五股大順中醫診所	\N	五股區	新北市五股區成泰路２段１７０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	黎明中醫聯合診所	\N	泰山區	新北市泰山區明志路１段３１５號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	天仁堂中醫診所	\N	泰山區	新北市泰山區明志路２段３１７號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	星光中醫診所	\N	泰山區	新北市泰山區明志路１段８１號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	懷聖中醫診所	\N	泰山區	新北市泰山區福興一街７５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	清祥中醫診所	\N	泰山區	新北市泰山區明志路１段４９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	時珍中醫診所	\N	泰山區	新北市泰山區明志路３段１４７號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	泰明中醫診所	\N	泰山區	新北市泰山區明志路２段３７９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	泰一中醫診所	\N	泰山區	新北市泰山區明志路２段７８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	耀德中醫診所	\N	泰山區	新北市泰山區福興三街２８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	馨德中醫診所	\N	泰山區	新北市泰山區福興二街３１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	黎明中醫診所	\N	泰山區	新北市泰山區明志路１段３１５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	國寶堂中醫診所	\N	林口區	新北市林口區文化二路２段１５９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	元康中醫診所	\N	林口區	新北市林口區文化二路１段１６８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	鼎豐中醫診所	\N	林口區	新北市林口區文化三路１段６３７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	佳恩中醫診所	\N	林口區	新北市林口區竹林路５８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	妙吉祥中醫診所	\N	林口區	新北市林口區仁愛路２段２６９號２樓之１	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	信隆堂中醫診所	\N	林口區	新北市林口區文化二路２段８６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	嘉德中醫診所	\N	林口區	新北市林口區三民路１５號１樓及夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	懷臨堂中醫診所	\N	林口區	新北市林口區公園路１９３號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	德心中醫診所	\N	林口區	新北市林口區文化三路１段３９４巷２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	林口悅兒親子中醫診所	\N	林口區	新北市林口區文化２路１段３９２號（１樓）	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	丰荷中醫診所	\N	林口區	新北市林口區文化北路１段５４０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	聯生中醫診所	\N	林口區	新北市林口區三民路１０８號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	合元堂中醫診所	\N	林口區	新北市林口區忠孝路３８２之２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	林口真如中醫診所	\N	林口區	新北市林口區文化三路１段５７１號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	六丼中醫診所	\N	林口區	新北市林口區忠孝路３０８巷１９號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	吉祥中醫診所	\N	林口區	新北市林口區林口路４６號２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	林口風澤中醫診所	\N	林口區	新北市林口區文化三路２段１４６號１樓及夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	森奕閣中醫診所	\N	林口區	新北市林口區文化三路１段２４５號１、２樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	林口京都堂中醫診所	\N	林口區	新北市林口區文化二路１段１６６號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	雅丰唯心中醫診所	\N	林口區	新北市林口區文化三路１段４１５號１樓及夾層	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	鵲杏中醫診所	\N	林口區	新北市林口區文化二路１段３９２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	時麥中醫診所	\N	林口區	新北市林口區文化二路１段２４０號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	深耕中醫診所	\N	深坑區	新北市深坑區深坑街３巷５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	禾生堂中醫診所	\N	深坑區	新北市深坑區北深路２段１８４號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	阿讚中醫診所	\N	石碇區	新北市石碇區碇坪路１段７２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	昆德中醫診所	\N	三芝區	新北市三芝區中正路１段２８號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	九如中醫診所	\N	八里區	新北市八里區中華路２段５８２號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	建達中醫診所	\N	八里區	新北市八里區中山路２段３４７號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	旗盛中醫診所	\N	貢寮區	新北市貢寮區延平街２５號１樓	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	吉元堂中醫診所	\N	金山區	新北市金山區忠孝一路２６號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	天寶堂中醫診所	\N	萬里區	新北市萬里區瑪鍊路１１２號	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	天主教耕莘醫療財團法人耕莘診所	\N	新店區	新北市新店區中山路１３７號２樓－６	\N	\N	newtaipei_clinic
newtaipei	clinic	診所	有全醫療社團法人有全牙醫診所	\N	新店區	新北市新店區北新路２段１６４號１樓	\N	\N	newtaipei_clinic
newtaipei	hospital	醫院	國立臺灣大學醫學院附設醫院金山分院	\N	金山區	新北市金山區五湖里玉爐路7號	121.6284	25.2194	newtaipei_hospital
newtaipei	hospital	醫院	醫療財團法人徐元智先生醫藥基金會亞東紀念醫院	\N	板橋區	新北市板橋區南雅南路二段21號及高爾富路300號	121.4523	24.9973	newtaipei_hospital
newtaipei	hospital	醫院	板橋中興醫院	\N	板橋區	新北市板橋區忠孝路十五號	121.4603	25.002	newtaipei_hospital
newtaipei	hospital	醫院	板橋國泰醫院	\N	板橋區	新北市板橋區忠孝路五、七、九、十一號一至三樓。	121.4601	25.002	newtaipei_hospital
newtaipei	hospital	醫院	板新醫院	\N	板橋區	新北市板橋區中正路１８９號	121.4564	25.0169	newtaipei_hospital
newtaipei	hospital	醫院	中英醫療社團法人板英醫院	\N	板橋區	新北市板橋區文化路1段267、269、271號1-4樓	121.4646	25.0185	newtaipei_hospital
newtaipei	hospital	醫院	中英醫療社團法人中英醫院	\N	板橋區	新北市板橋區文化路一段192之1號1樓、194號1至4樓、196號1至4樓、198號1至4樓、200號1至4樓、202號1至4樓、204號1至4樓	121.4662	25.0198	newtaipei_hospital
newtaipei	hospital	醫院	蕭中正醫院	\N	板橋區	新北市板橋區南雅南路一段15號之1、17號、19號(1、2、3、4樓)	121.4565	25.007	newtaipei_hospital
newtaipei	hospital	醫院	國泰醫療財團法人汐止國泰綜合醫院	\N	汐止區	新北市汐止區建成路59巷2號地下4樓至地上12樓	121.6611	25.0729	newtaipei_hospital
newtaipei	hospital	醫院	瑞芳礦工醫院	\N	瑞芳區	新北市瑞芳區一坑路71之2號	121.8026	25.1083	newtaipei_hospital
newtaipei	hospital	醫院	佛教慈濟醫療財團法人台北慈濟醫院	\N	新店區	新北市新店區建國路277號地上1、3、4樓及289號地下1至3樓至地上1至15樓	121.5356	24.9841	newtaipei_hospital
newtaipei	hospital	醫院	宏慈療養院	\N	新店區	新北市新店區安泰路１５７號	121.488	24.9386	newtaipei_hospital
newtaipei	hospital	醫院	新北仁康醫院	\N	新店區	新北市新店區安康路2段323號地上1至2樓	121.4997	24.9555	newtaipei_hospital
newtaipei	hospital	醫院	同仁醫院	\N	新店區	新北市新店區民權路８９號	121.5377	24.9828	newtaipei_hospital
newtaipei	hospital	醫院	怡濟慈園醫療社團法人宏濟神經精神科醫院	\N	新店區	新北市新店區安忠路57巷5號	121.514	24.9589	newtaipei_hospital
newtaipei	hospital	醫院	天主教耕莘醫療財團法人耕莘醫院	\N	新店區	新北市新店區中正路362號	121.5356	24.9761	newtaipei_hospital
newtaipei	hospital	醫院	天主教耕莘醫療財團法人永和耕莘醫院	\N	永和區	新北市永和區中興街80號地下1樓至地上6樓及國光路123號地下3樓至地上11樓	121.5179	25.0119	newtaipei_hospital
newtaipei	hospital	醫院	永和復康醫院	\N	永和區	新北市永和區中和路575、577、579號1至4樓	121.512	25.004	newtaipei_hospital
newtaipei	hospital	醫院	衛生福利部雙和醫院(委託臺北醫學大學興建經營)	\N	中和區	新北市中和區中正路291號醫療大樓地下2層至地上12層	121.4941	24.9937	newtaipei_hospital
newtaipei	hospital	醫院	祥顥醫院	\N	新莊區	新北市新莊區思源路2號1、4、5、6樓	\N	\N	newtaipei_hospital
newtaipei	hospital	醫院	怡和醫院	\N	中和區	新北市中和區連城路49號1至4樓	121.4985	25.0019	newtaipei_hospital
newtaipei	hospital	醫院	蕙生醫院	\N	中和區	新北市中和區中山路二段551號地下一樓至地上一至六樓	121.4809	25.0054	newtaipei_hospital
newtaipei	hospital	醫院	中祥醫院	\N	中和區	新北市中和區中山路二段138號〈二至四樓〉?140及142號〈一至四樓〉	121.5021	25.0032	newtaipei_hospital
newtaipei	hospital	醫院	廣川醫院	\N	土城區	新北市土城區裕民路２７４．２７６．２７８號	121.455	24.9822	newtaipei_hospital
newtaipei	hospital	醫院	恩樺醫院	\N	土城區	新北市土城區中央路一段7-18號地下1樓、1樓、2樓、4至10樓	121.4487	24.9911	newtaipei_hospital
newtaipei	hospital	醫院	仁安醫院	\N	土城區	新北市土城區中央路1段六二．六四號1-５樓中華路一段一號2-5樓三號1-5樓	121.4474	24.9895	newtaipei_hospital
newtaipei	hospital	醫院	新北市立土城醫院(委託長庚醫療財團法人興建經營)	\N	土城區	新北市土城區金城路二段6號	\N	\N	newtaipei_hospital
newtaipei	hospital	醫院	元復醫院	\N	土城區	新北市土城區中央路2段318．320．322．324號1至4樓	121.4403	24.9728	newtaipei_hospital
newtaipei	hospital	醫院	永聖醫療社團法人文化醫院	\N	三峽區	新北市三峽區介壽路1段199號	121.3782	24.9307	newtaipei_hospital
newtaipei	hospital	醫院	清福醫院	\N	三峽區	新北市三峽區介壽路一段286號2樓	121.3802	24.929	newtaipei_hospital
\.


--
-- Data for Name: taipei_medical_institution; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.taipei_medical_institution (city, facility_type, category, name, district_code, district, address, lng, lat, source_dataset) FROM stdin;
taipei	clinic	診所	葛鎂診所	63000050	中正區	臺北市中正區館前路34號9樓	121.5149085	25.04466557	taipei_clinic
taipei	clinic	診所	永康身心診所	63000050	中正區	臺北市中正區金山南路1段127號1樓	121.527716	25.0356227	taipei_clinic
taipei	clinic	診所	台北新顏診所	63000050	中正區	臺北市中正區許昌街42號(6樓)	121.5154552	25.0452932	taipei_clinic
taipei	clinic	診所	醫療財團法人徐元智先生醫藥基金會遠東聯合診所	63000050	中正區	臺北市中正區永綏街8至14號	121.5110467	25.0429887	taipei_clinic
taipei	clinic	診所	醫療財團法人好心肝基金會好心肝診所	63000050	中正區	臺北市中正區公園路30號2樓之2、8樓之1、8樓之2	121.5168566	25.0444824	taipei_clinic
taipei	clinic	診所	蔡瑞芳眼科診所	63000050	中正區	臺北市中正區羅斯福路一段73號(實際營業地址一層)、75號2樓	121.5197163	25.0314662	taipei_clinic
taipei	clinic	診所	小千醫師診所	63000050	中正區	臺北市中正區忠孝東路二段134巷16號	121.5316285	25.04107676	taipei_clinic
taipei	clinic	診所	蘭心診所	63000050	中正區	臺北市中正區南昌路二段11號、15號	121.5195177	25.02833674	taipei_clinic
taipei	clinic	診所	祈約美醫皮膚科診所	63000050	中正區	臺北市中正區濟南路2段17號4樓	121.5277583	25.04127111	taipei_clinic
taipei	clinic	診所	惠森復健科診所	63000050	中正區	臺北市中正區師大路172號、172號之1號	121.5254452	25.02112716	taipei_clinic
taipei	clinic	診所	皇妍時尚整形外科診所	63000050	中正區	臺北市中正區忠孝西路一段6號8樓	121.5180284	25.04582575	taipei_clinic
taipei	clinic	診所	東妍診所	63000050	中正區	臺北市中正區信義路二段161巷8號2樓、8號2樓之1、12號(實際營業地址1、2樓)	121.5288391	25.03442192	taipei_clinic
taipei	clinic	診所	宜康診所	63000050	中正區	臺北市中正區新生南路一段148號	121.532466	25.03527506	taipei_clinic
taipei	clinic	診所	藝群台北診所	63000050	中正區	臺北市中正區忠孝西路一段102號4樓	121.5124848	25.04721182	taipei_clinic
taipei	clinic	診所	君綺美形診所	63000050	中正區	臺北市中正區忠孝西路1段6號13樓	121.5180284	25.04582575	taipei_clinic
taipei	clinic	診所	美嘉美整形外科診所	63000050	中正區	臺北市中正區信義路二段251號5樓	121.5313467	25.03382685	taipei_clinic
taipei	clinic	診所	日明耀診所	63000050	中正區	臺北市中正區重慶南路一段66之1號2樓之1	121.5130979	25.04360909	taipei_clinic
taipei	clinic	診所	立光診所	63000050	中正區	臺北市中正區博愛路76號2樓	121.5113602	25.04467234	taipei_clinic
taipei	clinic	診所	和眾綜合診所	63000050	中正區	臺北市中正區忠孝西路一段6號	121.5180284	25.04582575	taipei_clinic
taipei	clinic	診所	家禾診所	63000050	中正區	臺北市中正區三元街217號1樓、2樓	121.513373	25.02765765	taipei_clinic
taipei	clinic	診所	虹約復健專科診所	63000050	中正區	臺北市中正區信義路二段91號2樓之2	121.5269608	25.03438881	taipei_clinic
taipei	clinic	診所	百麗診所	63000050	中正區	臺北市中正區林森南路10號6樓之2	121.5226184	25.04274483	taipei_clinic
taipei	clinic	診所	波菲特醫美診所	63000050	中正區	臺北市中正區羅斯福路二段116號4樓之1	121.5226827	25.0263915	taipei_clinic
taipei	clinic	診所	靚白天使時尚美學診所	63000050	中正區	臺北市中正區重慶南路一段13號9樓	121.5133719	25.04610266	taipei_clinic
taipei	clinic	診所	身新醫學診所	63000050	中正區	臺北市中正區連雲街87號5樓	121.5301482	25.03407553	taipei_clinic
taipei	clinic	診所	李明儒耳鼻喉科診所	63000050	中正區	臺北市中正區中華路二段341號	121.5068426	25.02721822	taipei_clinic
taipei	clinic	診所	古亭光澤診所	63000050	中正區	臺北市中正區羅斯福路2段116號、116號2樓、116號2樓之1	121.5226827	25.0263914	taipei_clinic
taipei	clinic	診所	目急國際診所	63000050	中正區	臺北市中正區武昌街一段77號6樓之17	121.5095569	25.0442566	taipei_clinic
taipei	clinic	診所	元泰診所	63000050	中正區	臺北市中正區羅斯福路3段2號2樓	121.5248173	25.02353325	taipei_clinic
taipei	clinic	診所	懷寧復健科診所	63000050	中正區	臺北市中正區懷寧街110號1樓、7樓	121.5139321	25.04175139	taipei_clinic
taipei	clinic	診所	美好健康診所	63000050	中正區	臺北市中正區連雲街83號(實際營業地址:1樓、2樓、3樓)	121.530168	25.034192	taipei_clinic
taipei	clinic	診所	大心古亭診所	63000050	中正區	臺北市中正區南昌路二段206號5樓之1	121.5243096	25.0240366	taipei_clinic
taipei	clinic	診所	博士診所	63000050	中正區	臺北市中正區南陽街8號地下1樓	121.5159599	25.0452407	taipei_clinic
taipei	clinic	診所	衡觀診所	63000050	中正區	臺北市中正區衡陽路20號6樓	121.5129843	25.04221112	taipei_clinic
taipei	clinic	診所	鈞安診所	63000050	中正區	臺北市中正區中華路2段431號1樓	121.5090348	25.02527508	taipei_clinic
taipei	clinic	診所	光澤晶漾診所	63000050	中正區	臺北市中正區館前路18號6樓	121.5148937	25.04540268	taipei_clinic
taipei	clinic	診所	台北諾貝爾眼科診所	63000050	中正區	臺北市中正區公園路13號5樓	121.5174034	25.04548954	taipei_clinic
taipei	clinic	診所	星和診所	63000050	中正區	臺北市中正區館前路2號6樓之1	121.5148828	25.04636936	taipei_clinic
taipei	clinic	診所	捷思身心醫學診所	63000050	中正區	臺北市中正區忠孝東路二段100號5樓之7	121.5304539	25.04276981	taipei_clinic
taipei	clinic	診所	臻健康診所	63000050	中正區	臺北市中正區中華路2段165之1號	121.5042448	25.03078195	taipei_clinic
taipei	clinic	診所	站前愛爾麗診所	63000050	中正區	臺北市中正區忠孝西路1段6號8樓	121.5180284	25.04582575	taipei_clinic
taipei	clinic	診所	佳飛雅醫美診所	63000050	中正區	臺北市中正區辛亥路1段49號(實際營業地址1層及2層)	121.5286575	25.01974206	taipei_clinic
taipei	clinic	診所	永愉診所	63000050	中正區	臺北市中正區忠孝東路1段54號3樓	121.5230401	25.04467171	taipei_clinic
taipei	clinic	診所	站前聖宜診所	63000050	中正區	臺北市中正區許昌街42號(7樓)	121.5154761	25.0454268	taipei_clinic
taipei	clinic	診所	久瑞復健科診所	63000050	中正區	臺北市中正區仁愛路2段21號、21之1號、23號	121.5271078	25.03846167	taipei_clinic
taipei	clinic	診所	超全能診所	63000050	中正區	臺北市中正區忠孝東路2段136號1樓	121.5319338	25.0416416	taipei_clinic
taipei	clinic	診所	好甘心診所	63000050	中正區	臺北市中正區公園路30號9樓之1、9樓之2、11樓之1、11樓之2、11樓之3	121.5168566	25.0444824	taipei_clinic
taipei	clinic	診所	古亭適康復健科診所	63000050	中正區	臺北市中正區南昌路2段196號(1樓)、200號地下1樓、200號1樓、200號2樓	121.524062	25.0242666	taipei_clinic
taipei	clinic	診所	美渥館診所	63000050	中正區	臺北市中正區博愛路224巷5號6樓	121.5098896	25.03402781	taipei_clinic
taipei	clinic	診所	蒂恩美學診所	63000050	中正區	臺北市中正區新生南路1段128號4樓	121.5324999	25.0369907	taipei_clinic
taipei	clinic	診所	銘人診所	63000050	中正區	臺北市中正區博愛路9號3樓	121.5115032	25.04591542	taipei_clinic
taipei	clinic	診所	立達診所	63000050	中正區	臺北市中正區忠孝東路1段54號1樓、54之1號(1樓)、54之2號(1樓)、54號2樓、54號3樓	121.5230401	25.04467171	taipei_clinic
taipei	clinic	診所	力安妥診所	63000050	中正區	臺北市中正區衡陽路30號(2樓)	121.512712	25.0421719	taipei_clinic
taipei	clinic	診所	站前美力時尚診所	63000050	中正區	臺北市中正區館前路20號4樓、11樓	121.514903	25.04526952	taipei_clinic
taipei	clinic	診所	君綺美麗診所	63000050	中正區	臺北市中正區忠孝西路1段6號13樓	121.5180284	25.04582575	taipei_clinic
taipei	clinic	診所	古亭復健診所	63000050	中正區	臺北市中正區羅斯福路3段160號1樓、162號(1、2樓)	121.5286507	25.01999529	taipei_clinic
taipei	clinic	診所	幫痘氏公館皮膚科診所	63000050	中正區	臺北市中正區羅斯福路3段308號1、2、3樓	121.5325259	25.0161649	taipei_clinic
taipei	clinic	診所	安妞美學診所	63000050	中正區	臺北市中正區羅斯福路1段133號2樓	121.5204699	25.03008327	taipei_clinic
taipei	clinic	診所	千美診所	63000050	中正區	臺北市中正區新生南路1段60號3樓	121.5325607	25.04074003	taipei_clinic
taipei	clinic	診所	薇璽美學診所	63000050	中正區	臺北市中正區忠孝東路1段13號7樓	121.5240563	25.04484061	taipei_clinic
taipei	clinic	診所	禾瑞印象診所	63000050	中正區	臺北市中正區信義路2段213號5樓	121.5305375	25.03384548	taipei_clinic
taipei	clinic	診所	韓娜斯時尚美醫診所	63000050	中正區	臺北市中正區博愛路83號2樓、85號2樓	121.5116118	25.04343958	taipei_clinic
taipei	clinic	診所	海漾大健康管理診所	63000050	中正區	臺北市中正區水源路77號7樓之1	121.5200264	25.02103508	taipei_clinic
taipei	clinic	診所	晶翎美學診所	63000050	中正區	臺北市中正區仁愛路2段70號1、2樓、72號(1樓)	121.5295409	25.0380061	taipei_clinic
taipei	clinic	診所	台北澄清眼科診所	63000050	中正區	臺北市中正區忠孝西路1段80號3樓	121.5137663	25.04686551	taipei_clinic
taipei	clinic	診所	慢活靜心診所	63000050	中正區	臺北市中正區博愛路105號3樓	121.5116051	25.042701	taipei_clinic
taipei	clinic	診所	珍顏唯上診所	63000050	中正區	臺北市中正區館前路2號6樓	121.5148828	25.04636936	taipei_clinic
taipei	clinic	診所	濰視眼科診所	63000050	中正區	臺北市中正區館前路43號(2樓)	121.5151274	25.0453997	taipei_clinic
taipei	clinic	診所	醫健診所	63000050	中正區	臺北市中正區新生南路1段56號8樓	121.5325038	25.04119529	taipei_clinic
taipei	clinic	診所	臺北市立聯合醫院附設中正門診部	63000050	中正區	臺北市中正區牯嶺街24號	121.5159522	25.03049364	taipei_clinic
taipei	clinic	診所	國軍台北門診中心附設民眾診療服務處	63000050	中正區	臺北市中正區紹興南街7號	121.5239982	25.04012267	taipei_clinic
taipei	clinic	診所	外交部醫務室	63000050	中正區	臺北市中正區凱達格蘭大道2號	121.5163423	25.03895229	taipei_clinic
taipei	clinic	診所	衛生福利部疾病管制署健康中心	63000050	中正區	臺北市中正區林森南路6號1樓	121.5227569	25.04329771	taipei_clinic
taipei	clinic	診所	中央銀行秘書處醫務室	63000050	中正區	臺北市中正區羅斯福路一段2號(實際營業地址:第二大樓2樓)	121.516894	25.0340418	taipei_clinic
taipei	clinic	診所	敦智內科診所	63000050	中正區	臺北市中正區懷寧街１９號	121.5142485	25.04543617	taipei_clinic
taipei	clinic	診所	吉星診所	63000050	中正區	臺北市中正區青島東路４－５號１樓	121.5216651	25.04384249	taipei_clinic
taipei	clinic	診所	劉瑞聰診所	63000050	中正區	臺北市中正區汀州路一段１９４號	121.5091803	25.02812026	taipei_clinic
taipei	clinic	診所	孫睿亮診所	63000050	中正區	臺北市中正區金山南路一段１２１號	121.5278505	25.03605999	taipei_clinic
taipei	clinic	診所	鄭文宗耳鼻喉科診所	63000050	中正區	臺北市中正區信義路二段２６７號	121.5318328	25.03381158	taipei_clinic
taipei	clinic	診所	古亭中心耳鼻喉科診所	63000050	中正區	臺北市中正區中華路二段１６１號	121.5042507	25.03097603	taipei_clinic
taipei	clinic	診所	林診所	63000050	中正區	臺北市中正區寧波東街２２號	121.5202927	25.03281714	taipei_clinic
taipei	clinic	診所	朱小兒科診所	63000050	中正區	臺北市中正區汀州路二段２２０號１樓	121.5240029	25.0221175	taipei_clinic
taipei	clinic	診所	雙合耳鼻喉科聯合診所	63000050	中正區	臺北市中正區汀州路一段96號	121.5074467	25.03024021	taipei_clinic
taipei	clinic	診所	張孟源內科診所	63000050	中正區	臺北市中正區中華路二段３２５號	121.5064406	25.0276502	taipei_clinic
taipei	clinic	診所	周正成小兒科診所	63000050	中正區	臺北市中正區徐州路24號	121.5233565	25.04062499	taipei_clinic
taipei	clinic	診所	丞泰耳鼻喉科診所	63000050	中正區	臺北市中正區南昌路一段７８號	121.5172724	25.0309959	taipei_clinic
taipei	clinic	診所	蕭耳鼻喉科診所	63000050	中正區	臺北市中正區汀州路二段二六一號	121.523485	25.02281464	taipei_clinic
taipei	clinic	診所	彭內科診所	63000050	中正區	臺北市中正區廈門街35號	121.5177857	25.0261185	taipei_clinic
taipei	clinic	診所	車參聖整形外科診所	63000050	中正區	臺北市中正區重慶南路1段13號5樓、6樓	121.5133719	25.04610266	taipei_clinic
taipei	clinic	診所	池振坤耳鼻喉科診所	63000050	中正區	臺北市中正區南昌路一段88號2樓之1	121.5174145	25.03080539	taipei_clinic
taipei	clinic	診所	劉家庭醫學科診所	63000050	中正區	臺北市中正區杭州南路一段一四五號一、二樓	121.5255215	25.0396026	taipei_clinic
taipei	clinic	診所	柯滄銘婦產科診所	63000050	中正區	臺北市中正區林森南路10號、10之1號、10號2樓、12號2樓、10號4樓、10號4樓之2	121.5226073	25.0429136	taipei_clinic
taipei	clinic	診所	蕙瑛婦產科診所	63000050	中正區	臺北市中正區忠孝西路一段五十號二十四樓之二十四	121.515823	25.04630433	taipei_clinic
taipei	clinic	診所	林超群眼科診所	63000050	中正區	臺北市中正區重慶南路一段143號2樓	121.5132293	25.04157054	taipei_clinic
taipei	clinic	診所	紹毅內兒科診所	63000050	中正區	臺北市中正區八德路1段50號1樓、50 號2樓、52號(1樓)、52之1號(2樓)	121.5310059	25.04379986	taipei_clinic
taipei	clinic	診所	羅綺皮膚科診所	63000050	中正區	臺北市中正區濟南路一段7號4樓	121.521933	25.0427145	taipei_clinic
taipei	clinic	診所	戰痘診所	63000050	中正區	臺北市中正區襄陽路17號(1樓)	121.5154426	25.0435416	taipei_clinic
taipei	clinic	診所	同泰診所	63000050	中正區	臺北市中正區汀州路二段一三六號、一三八號	121.5208735	25.0244653	taipei_clinic
taipei	clinic	診所	親子診所	63000050	中正區	臺北市中正區和平西路二段５０號	121.5124433	25.0286311	taipei_clinic
taipei	clinic	診所	惠恩診所	63000050	中正區	臺北市中正區濟南路二段四十八巷三至二號	121.5292547	25.0408252	taipei_clinic
taipei	clinic	診所	李相台診所	63000050	中正區	臺北市中正區新生南路一段１４８號２樓之１	121.532466	25.03527506	taipei_clinic
taipei	clinic	診所	長虹診所	63000050	中正區	臺北市中正區公園路十三號一、二、四樓，地下一樓	121.5160001	25.0412685	taipei_clinic
taipei	clinic	診所	蔡明勳診所	63000050	中正區	臺北市中正區羅斯福路二段４０號１樓	121.521454	25.02804945	taipei_clinic
taipei	clinic	診所	拉菲爾人本診所	63000050	中正區	臺北市中正區館前路49號11樓	121.5151238	25.04496242	taipei_clinic
taipei	clinic	診所	怡和診所	63000050	中正區	臺北市中正區汀州路二段二一二號	121.5237191	25.02236086	taipei_clinic
taipei	clinic	診所	奕康耳鼻喉科診所	63000050	中正區	臺北市中正區連雲街72號2樓	121.5299712	25.03454651	taipei_clinic
taipei	clinic	診所	李世輝耳鼻喉科診所	63000050	中正區	臺北市中正區南昌路一段79號	121.5177813	25.03061544	taipei_clinic
taipei	clinic	診所	東京風采整形外科診所	63000050	中正區	臺北市中正區仁愛路二段48號7樓	121.5280471	25.03802494	taipei_clinic
taipei	clinic	診所	健康101診所	63000050	中正區	臺北市中正區牯嶺街97號1樓	121.519083	25.02591453	taipei_clinic
taipei	clinic	診所	站前大學眼科診所	63000050	中正區	臺北市中正區館前路8號3樓	121.5148954	25.04581397	taipei_clinic
taipei	clinic	診所	美學院整形外科診所	63000050	中正區	臺北市中正區羅斯福路三段312號7樓	121.53263	25.01609714	taipei_clinic
taipei	clinic	診所	新生活診所	63000050	中正區	臺北市中正區新生南路一段140號2樓	121.5324852	25.03604425	taipei_clinic
taipei	clinic	診所	風華整形外科診所	63000050	中正區	臺北市中正區忠孝西路1段6號2、3樓	121.5198716	25.0421407	taipei_clinic
taipei	clinic	診所	新公園診所	63000050	中正區	臺北市中正區襄陽路3號3樓	121.5161388	25.04348698	taipei_clinic
taipei	clinic	診所	好健康診所	63000050	中正區	臺北市中正區公園路30號11樓	121.5168566	25.0444824	taipei_clinic
taipei	clinic	診所	美兆診所	63000050	中正區	臺北市中正區忠孝西路1段66號44.45樓	121.5198716	25.0421407	taipei_clinic
taipei	clinic	診所	美診所	63000050	中正區	臺北市中正區新生南路1段56號4樓	121.5325038	25.04119529	taipei_clinic
taipei	clinic	診所	星采皮膚專科診所	63000050	中正區	臺北市中正區羅斯福路一段32號2樓	121.519057	25.03131016	taipei_clinic
taipei	clinic	診所	長春藤台北忠孝診所	63000050	中正區	臺北市中正區忠孝西路1段50號27樓、27樓之3	121.515823	25.04630433	taipei_clinic
taipei	clinic	診所	?安診所	63000050	中正區	臺北市中正區和平西路一段20號5樓	121.5208999	25.02663507	taipei_clinic
taipei	clinic	診所	悅心診所	63000050	中正區	臺北市中正區羅斯福路2段7之2號、7之3號	121.5211961	25.02910766	taipei_clinic
taipei	clinic	診所	美麗新診所	63000050	中正區	臺北市中正區重慶南路1段43號2樓之1、2樓之2	121.5133485	25.04495904	taipei_clinic
taipei	clinic	診所	時尚診所	63000050	中正區	臺北市中正區忠孝西路一段33號10樓	121.5187623	25.04607847	taipei_clinic
taipei	clinic	診所	米蘭時尚診所	63000050	中正區	臺北市中正區忠孝東路1段43號、45號、45號2樓之1、45號2樓之2、45號2樓之3、45號2樓之5、47號、47之1號、45號10樓之1、45號10樓之2	121.5216527	25.0452974	taipei_clinic
taipei	clinic	診所	宏孕診所	63000050	中正區	臺北市中正區新生南路1段56號14、15樓	121.5324664	25.0409171	taipei_clinic
taipei	clinic	診所	禾馨婦產科診所	63000050	中正區	臺北市中正區懷寧街78號、78號2樓	121.5139338	25.0432027	taipei_clinic
taipei	clinic	診所	慕顏時尚美學診所	63000050	中正區	臺北市中正區衡陽路7號14樓	121.5137609	25.04241394	taipei_clinic
taipei	clinic	診所	渾然天成診所	63000050	中正區	臺北市中正區忠孝西路1段45號3樓	121.5179344	25.04628235	taipei_clinic
taipei	clinic	診所	祈新婦產科診所	63000050	中正區	臺北市中正區懷寧街78號9、10樓	121.5139338	25.0432027	taipei_clinic
taipei	clinic	診所	平安身心精神科診所	63000050	中正區	臺北市中正區羅斯福路三段218號	121.5298662	25.0188004	taipei_clinic
taipei	clinic	診所	悠媞時尚診所	63000050	中正區	臺北市中正區許昌街30號4樓	121.515879	25.04545235	taipei_clinic
taipei	clinic	診所	佳妍診所	63000050	中正區	臺北市中正區羅斯福路2段136號2樓	121.5229481	25.02602274	taipei_clinic
taipei	clinic	診所	博士眼科診所	63000050	中正區	臺北市中正區羅斯福路二段70號4樓之6、70號4樓之7、70號4樓之8	121.5220446	25.02725181	taipei_clinic
taipei	clinic	診所	時尚假期整形醫美診所	63000060	大同區	臺北市大同區南京西路278號2樓	121.5147298	25.05346175	taipei_clinic
taipei	clinic	診所	喜顏快時尚診所	63000060	大同區	臺北市大同區南京西路18巷4弄4之1號1樓	121.5199007	25.05231444	taipei_clinic
taipei	clinic	診所	台全診所	63000060	大同區	臺北市大同區承德路1段17之1號(1樓)、17之2號(1樓)、17之3號(1樓)、17之4號(1樓)及17號地下1層	121.5113064	25.0627243	taipei_clinic
taipei	clinic	診所	臺北市立聯合醫院附設大同門診部	63000060	大同區	臺北市大同區昌吉街52號(1樓及2樓)	121.5162533	25.0656996	taipei_clinic
taipei	clinic	診所	鈞生診所	63000060	大同區	臺北市大同區甘州街２８號	121.5127879	25.05883559	taipei_clinic
taipei	clinic	診所	施小兒科診所	63000060	大同區	臺北市大同區重慶北路三段２８號	121.5134606	25.06509022	taipei_clinic
taipei	clinic	診所	蔡健生內、神經科診所	63000060	大同區	臺北市大同區大龍街１８７巷３０號	121.5167092	25.0690992	taipei_clinic
taipei	clinic	診所	蔡皮膚科診所	63000060	大同區	臺北市大同區重慶北路二段１１５號	121.513889	25.0574739	taipei_clinic
taipei	clinic	診所	黃博裕小兒科診所	63000060	大同區	臺北市大同區赤峰街４９巷２１號	121.5202697	25.05576565	taipei_clinic
taipei	clinic	診所	桂林內科診所	63000060	大同區	臺北市大同區太原路６２號	121.515453	25.05160296	taipei_clinic
taipei	clinic	診所	陳重熙內科小兒科診所	63000060	大同區	臺北市大同區保安街３之４號	121.5139759	25.05935328	taipei_clinic
taipei	clinic	診所	余自興眼科診所	63000060	大同區	臺北市大同區重慶北路三段二一三號一樓	121.5139818	25.07024847	taipei_clinic
taipei	clinic	診所	黃眼科診所	63000060	大同區	臺北市大同區重慶北路三段２５６號２樓	121.5135837	25.07139926	taipei_clinic
taipei	clinic	診所	大龍峒耳鼻喉科診所	63000060	大同區	臺北市大同區民族西路223之5號	121.5128326	25.06877266	taipei_clinic
taipei	clinic	診所	包眼科診所	63000060	大同區	臺北市大同區保安街５４之１號	121.5126736	25.05906106	taipei_clinic
taipei	clinic	診所	朱世輝耳鼻喉科診所	63000060	大同區	臺北市大同區民權西路１０６號2樓	121.517319	25.06272173	taipei_clinic
taipei	clinic	診所	周承良耳鼻喉科診所	63000060	大同區	臺北市大同區延平北路一段二十二號	121.5118878	25.05053444	taipei_clinic
taipei	clinic	診所	張漢權內科診所	63000060	大同區	臺北市大同區重慶北路一段９２號	121.5139262	25.05265428	taipei_clinic
taipei	clinic	診所	聖心婦家醫診所	63000060	大同區	臺北市大同區保安街1之1號(1樓)	121.5143158	25.0597941	taipei_clinic
taipei	clinic	診所	中華民國防癆協會第一胸腔病防治所	63000060	大同區	臺北市大同區民權西路一○四號二樓	121.51752	25.06270491	taipei_clinic
taipei	clinic	診所	周皮膚科診所	63000060	大同區	臺北市大同區延平北路一段二十六號	121.511881	25.05062325	taipei_clinic
taipei	clinic	診所	延平耳鼻喉科診所	63000060	大同區	臺北市大同區重慶北路二段二三五之四號一樓	121.5137377	25.06226271	taipei_clinic
taipei	clinic	診所	台北聖仁皮膚科診所	63000060	大同區	臺北市大同區南京西路71號2樓	121.5187699	25.05316751	taipei_clinic
taipei	clinic	診所	黃隆慶婦產科診所	63000060	大同區	臺北市大同區歸綏街181號2樓之1	121.5131454	25.05827692	taipei_clinic
taipei	clinic	診所	廣安診所	63000060	大同區	臺北市大同區大龍街１７７巷３號	121.5161289	25.06894713	taipei_clinic
taipei	clinic	診所	羅志弘診所	63000060	大同區	臺北市大同區重慶北路三段１１５號	121.5139313	25.06748717	taipei_clinic
taipei	clinic	診所	夏立雲診所	63000060	大同區	臺北市大同區保安街４３號	121.5123314	25.0591614	taipei_clinic
taipei	clinic	診所	趙黎海診所	63000060	大同區	臺北市大同區哈密街六十七號	121.515205	25.07307041	taipei_clinic
taipei	clinic	診所	建成診所	63000060	大同區	臺北市大同區長安西路82號	121.5191825	25.050303	taipei_clinic
taipei	clinic	診所	廣博診所	63000060	大同區	臺北市大同區長安西路二二O巷五號	121.5147477	25.051401	taipei_clinic
taipei	clinic	診所	伊甸診所	63000060	大同區	臺北市大同區承德路一段66號8樓	121.5171487	25.05204859	taipei_clinic
taipei	clinic	診所	林仲皮膚科診所	63000060	大同區	臺北市大同區延平北路2段20號	121.5116401	25.0543401	taipei_clinic
taipei	clinic	診所	和泰內科診所	63000060	大同區	臺北市大同區南京西路406號8樓	121.5098505	25.05320318	taipei_clinic
taipei	clinic	診所	羅源彰診所	63000060	大同區	臺北市大同區長安西路137號	121.515086	25.0514479	taipei_clinic
taipei	clinic	診所	梅約內科診所	63000060	大同區	臺北市大同區長安西路88號1、2、3樓	121.5189682	25.05035139	taipei_clinic
taipei	clinic	診所	慶吉診所	63000060	大同區	臺北市大同區重慶北路三段209號	121.5139786	25.07017054	taipei_clinic
taipei	clinic	診所	澤康診所	63000060	大同區	臺北市大同區重慶北路三段71號	121.5139096	25.06634774	taipei_clinic
taipei	clinic	診所	建順診所	63000060	大同區	臺北市大同區甘州街51號	121.5128537	25.05967673	taipei_clinic
taipei	clinic	診所	梅約診所	63000060	大同區	臺北市大同區長安西路88號1、2、3樓	121.5189682	25.05035139	taipei_clinic
taipei	clinic	診所	夏凱納生活診所	63000060	大同區	臺北市大同區五原路15號、19號2樓	121.5174404	25.0566598	taipei_clinic
taipei	clinic	診所	宜康復健科診所	63000060	大同區	臺北市大同區民族西路124號、124之1號及126號	121.5166062	25.06844764	taipei_clinic
taipei	clinic	診所	南西司鉑診所	63000060	大同區	臺北市大同區南京西路30號10樓之1	121.5198536	25.05261058	taipei_clinic
taipei	clinic	診所	永欣診所	63000060	大同區	臺北市大同區南京西路30號3樓之3	121.5198557	25.0526014	taipei_clinic
taipei	clinic	診所	南西維格皮膚科診所	63000060	大同區	臺北市大同區南京西路22號3樓之1、3樓之2	121.5199933	25.05257769	taipei_clinic
taipei	clinic	診所	祥恩耳鼻喉科診所	63000060	大同區	臺北市大同區民生西路195號	121.5167145	25.05728171	taipei_clinic
taipei	clinic	診所	祐雙診所	63000060	大同區	臺北市大同區民生西路138號2樓	121.5188847	25.05731117	taipei_clinic
taipei	clinic	診所	永茂醫美診所	63000060	大同區	臺北市大同區南京西路22號8樓	121.5200572	25.0525668	taipei_clinic
taipei	clinic	診所	寧夏診所	63000060	大同區	臺北市大同區民生西路236號	121.5144161	25.05689217	taipei_clinic
taipei	clinic	診所	大同耳鼻喉科診所	63000060	大同區	臺北市大同區重慶北路三段250之3、250之4號	121.5135665	25.0710051	taipei_clinic
taipei	clinic	診所	紘成診所	63000060	大同區	臺北市大同區長安西路53巷7弄1之1號1樓	121.5177977	25.0514658	taipei_clinic
taipei	clinic	診所	志勛皮膚科診所	63000060	大同區	臺北市大同區重慶北路二段2、4號(實際營業地址:1、2及3樓)	121.5141169	25.0542294	taipei_clinic
taipei	clinic	診所	京站好萊塢診所	63000060	大同區	臺北市大同區鄭州路3號(1樓、2樓、3樓)	121.5158363	25.0491127	taipei_clinic
taipei	clinic	診所	夢工場整形醫美診所	63000060	大同區	臺北市大同區承德路一段32號5樓	121.5167532	25.05068197	taipei_clinic
taipei	clinic	診所	朵薇診所	63000060	大同區	臺北市大同區南京西路288號3樓之9、3樓之10、3樓之11	121.5139886	25.05391002	taipei_clinic
taipei	clinic	診所	新旅程復健科診所	63000060	大同區	臺北市大同區民權西路237之7號(實際營業樓層:1樓、2樓)及237之9號(實際營業樓層:1樓、2樓)	121.5118262	25.0636155	taipei_clinic
taipei	clinic	診所	佑佳內科診所	63000060	大同區	臺北市大同區承德路2段142號1樓及2樓	121.5180041	25.05955401	taipei_clinic
taipei	clinic	診所	喜聖診所	63000060	大同區	臺北市大同區長安西路235號(1樓)、237號(1樓)、239號2樓之1、239號2樓之2	121.5116764	25.05212809	taipei_clinic
taipei	clinic	診所	賢福診所	63000060	大同區	臺北市大同區民權西路148號2樓	121.5157416	25.06276233	taipei_clinic
taipei	clinic	診所	泉源診所	63000060	大同區	臺北市大同區庫倫街51之5號(1樓)	121.5189724	25.0720651	taipei_clinic
taipei	clinic	診所	牧人所身心醫學診所	63000060	大同區	臺北市大同區承德路3段232號1樓	121.5185086	25.07240609	taipei_clinic
taipei	clinic	診所	圓山診所	63000060	大同區	臺北市大同區酒泉街131號(1樓)	121.5144821	25.0721497	taipei_clinic
taipei	clinic	診所	秀冠植髮診所	63000060	大同區	臺北市大同區延平北路1段110號2樓	121.5117232	25.05285055	taipei_clinic
taipei	clinic	診所	千暘診所	63000060	大同區	臺北市大同區民權西路268號2樓、2樓之1、2樓之3	121.5120682	25.06273724	taipei_clinic
taipei	clinic	診所	聖方診所	63000060	大同區	臺北市大同區長安西路177巷2號(1樓、2樓、3樓)	121.5136827	25.0523477	taipei_clinic
taipei	clinic	診所	美平方健康美學診所	63000060	大同區	臺北市大同區鄭州路119號2樓之1	121.5109697	25.0503203	taipei_clinic
taipei	clinic	診所	悅昇診所	63000060	大同區	臺北市大同區錦西街50之1號(1樓)	121.5199715	25.060238	taipei_clinic
taipei	clinic	診所	妍植國際醫美診所	63000060	大同區	臺北市大同區南京西路44號(1、2、3樓)	121.5193898	25.0527103	taipei_clinic
taipei	clinic	診所	玉妍美醫美診所	\N	\N	臺北市中山區中山北路2段145號(1樓、2樓)	121.5227741	25.0622191	taipei_clinic
taipei	clinic	診所	薇光御境美學診所	63000040	中山區	臺北市中山區樂群二路265巷40號(1、2樓)、42號(1、2樓)	121.560388	25.0811607	taipei_clinic
taipei	clinic	診所	沐慕身心診所	63000040	中山區	臺北市中山區四平街20號5樓	121.5309386	25.05359738	taipei_clinic
taipei	clinic	診所	泓采診所	63000040	中山區	臺北市中山區建國北路2段137號1樓	121.537478	25.06049867	taipei_clinic
taipei	clinic	診所	晨昕診所	63000040	中山區	臺北市中山區復興北路350號3樓	121.5439298	25.06006995	taipei_clinic
taipei	clinic	診所	大直光澤診所	63000040	中山區	臺北市中山區敬業二路88號(1樓)	121.554461	25.0821445	taipei_clinic
taipei	clinic	診所	肌優谷大直萬豪診所	63000040	中山區	臺北市中山區樂群二路265巷16號(1、2樓)	121.5607995	25.0807537	taipei_clinic
taipei	clinic	診所	禾康診所	63000040	中山區	臺北市中山區林森北路486號1樓	121.5254823	25.0614079	taipei_clinic
taipei	clinic	診所	中山適康復健科診所	63000040	中山區	臺北市中山區龍江路268號(1樓)、270號2樓之1	121.5406439	25.0605744	taipei_clinic
taipei	clinic	診所	大直佳醫美人診所	63000040	中山區	臺北市中山區樂群三路287號1樓	121.5589626	25.08303259	taipei_clinic
taipei	clinic	診所	生技明生診所	63000040	中山區	臺北市中山區中山北路1段72號2樓、2樓之1及2樓之2	121.5208258	25.04873946	taipei_clinic
taipei	clinic	診所	台兒中山集英診所	63000040	中山區	臺北市中山區中山北路2段162號4樓及162號4樓之1	121.5223036	25.06321255	taipei_clinic
taipei	clinic	診所	美迪大直婦產科診所	63000040	中山區	臺北市中山區北安路780號2樓	121.5537914	25.0850504	taipei_clinic
taipei	clinic	診所	悅姿醫美診所	63000040	中山區	臺北市中山區林森北路526號(1、2樓)	121.5254074	25.063213	taipei_clinic
taipei	clinic	診所	極緻醫美診所	63000040	中山區	臺北市中山區南京東路2段96號5樓	121.5313575	25.05185462	taipei_clinic
taipei	clinic	診所	振芝沃本診所	63000040	中山區	臺北市中山區復興北路290號2樓之1	121.5439073	25.05923167	taipei_clinic
taipei	clinic	診所	德式診所	63000040	中山區	臺北市中山區德惠街9號4樓之9、4樓之10	121.52464	25.06679863	taipei_clinic
taipei	clinic	診所	晶緻美學診所	63000040	中山區	臺北市中山區南京西路1之1號4樓	121.5216978	25.0525437	taipei_clinic
taipei	clinic	診所	美麗線時尚診所	63000040	中山區	臺北市中山區南京東路2段76號2樓	121.5307966	25.05186378	taipei_clinic
taipei	clinic	診所	中美診所	63000040	中山區	臺北市中山區南京東路3段210號6樓	121.5433406	25.05167087	taipei_clinic
taipei	clinic	診所	上質健康管理診所	63000040	中山區	臺北市中山區北安路780號6樓	121.5537914	25.0850504	taipei_clinic
taipei	clinic	診所	瑞新時尚診所	63000040	中山區	臺北市中山區植福路308號9樓	121.5613094	25.08095617	taipei_clinic
taipei	clinic	診所	初日診所	63000040	中山區	臺北市中山區民生東路2段163號3樓	121.5363831	25.0581135	taipei_clinic
taipei	clinic	診所	萊佳形象美學診所	63000040	中山區	臺北市中山區復興北路48號2樓	121.5437601	25.0495375	taipei_clinic
taipei	clinic	診所	中山元晨診所	63000040	中山區	臺北市中山區中山北路1段145號(7樓)	121.5226127	25.0526041	taipei_clinic
taipei	clinic	診所	美麗境界南京復興診所	63000040	中山區	臺北市中山區南京東路三段201號4樓之1	121.5425212	25.05209062	taipei_clinic
taipei	clinic	診所	品漾診所	63000040	中山區	臺北市中山區松江路274號6樓	121.5329483	25.05974668	taipei_clinic
taipei	clinic	診所	千代田八千代診所	63000040	中山區	臺北市中山區南京西路1號6樓之7之8及7樓之11之12	121.5220846	25.05247137	taipei_clinic
taipei	clinic	診所	永育樂群診所	63000040	中山區	臺北市中山區樂群二路210之2號(1樓)	121.559291	25.079518	taipei_clinic
taipei	clinic	診所	心湛美學診所	63000040	中山區	臺北市中山區南京東路2段60號12樓	121.5299207	25.05187135	taipei_clinic
taipei	clinic	診所	柏克萊眼科診所	63000040	中山區	臺北市中山區明水路573號1樓	121.5516761	25.07986868	taipei_clinic
taipei	clinic	診所	康倪美學診所	63000040	中山區	臺北市中山區龍江路106巷1號(1樓)及龍江路108號(1樓)、108號2樓、108號2樓之1	121.5402678	25.0528896	taipei_clinic
taipei	clinic	診所	東方八千代診所	63000040	中山區	臺北市中山區南京西路1之1號8樓	121.5216978	25.0525437	taipei_clinic
taipei	clinic	診所	芙美醫學診所	63000040	中山區	臺北市中山區中山北路3段45號2樓	121.5225375	25.06623836	taipei_clinic
taipei	clinic	診所	中山淨妍醫美診所	63000040	中山區	臺北市中山區南京東路2段20號3樓	121.5286446	25.05188662	taipei_clinic
taipei	clinic	診所	晶華美醫診所	63000040	中山區	臺北市中山區中山北路2段39巷2之2號2、3、4樓	121.5232438	25.0539051	taipei_clinic
taipei	clinic	診所	健柏診所	63000040	中山區	臺北市中山區明水路688號(地下一層)、1樓、2樓	121.5511359	25.0843493	taipei_clinic
taipei	clinic	診所	台北維德診所	63000040	中山區	臺北市中山區民權東路3段66號(1、2樓)	121.5408718	25.0624386	taipei_clinic
taipei	clinic	診所	煥顏診所	63000040	中山區	臺北市中山區新生北路2段33巷9號1樓	121.5283397	25.05444554	taipei_clinic
taipei	clinic	診所	羅浮婦女診所	63000040	中山區	臺北市中山區長安東路2段88號12樓、90號12樓	121.5343978	25.0483277	taipei_clinic
taipei	clinic	診所	中山全美診所	63000040	中山區	臺北市中山區長春路152號(1樓、2樓)	121.5318663	25.0547083	taipei_clinic
taipei	clinic	診所	得心身醫學台北總診所	63000040	中山區	臺北市中山區復興北路60號3樓之2	121.5437805	25.05029622	taipei_clinic
taipei	clinic	診所	皙妍診所	63000040	中山區	臺北市中山區新生北路2段53之3號1樓	121.5282398	25.05619511	taipei_clinic
taipei	clinic	診所	安和美醫美外科診所	63000040	中山區	臺北市中山區錦州街12號2樓之1	121.5239052	25.06026033	taipei_clinic
taipei	clinic	診所	聚英尊爵視光眼科診所	63000040	中山區	臺北市中山區樂群二路173號1樓及187號2樓之1	121.557544	25.08015292	taipei_clinic
taipei	clinic	診所	豐秀整形外科診所	63000040	中山區	臺北市中山區中山北路2段52號2樓	121.5225521	25.0562674	taipei_clinic
taipei	clinic	診所	元鼎診所	63000040	中山區	臺北市中山區長安東路2段184號2樓之1	121.5413605	25.04820463	taipei_clinic
taipei	clinic	診所	維醫診所	63000040	中山區	臺北市中山區林森北路574號(1樓、2樓、3樓、4樓)	121.5255667	25.0650395	taipei_clinic
taipei	clinic	診所	卓越健康診所	63000040	中山區	臺北市中山區復興北路166號4樓	121.5438628	25.05360764	taipei_clinic
taipei	clinic	診所	璞蘊整形外科診所	63000040	中山區	臺北市中山區南京東路2段76號5樓	121.5307966	25.05186378	taipei_clinic
taipei	clinic	診所	睦霖復健科診所	63000040	中山區	臺北市中山區松江路274號2樓	121.5329483	25.05974668	taipei_clinic
taipei	clinic	診所	花漾國際美學診所	63000040	中山區	臺北市中山區民權東路2段21號3樓	121.5290913	25.06279426	taipei_clinic
taipei	clinic	診所	恆美學中山診所	63000040	中山區	臺北市中山區南京東路1段46號7樓	121.5244296	25.05196056	taipei_clinic
taipei	clinic	診所	新田身心診所	63000040	中山區	臺北市中山區復興北路344號2樓	121.5439544	25.05977956	taipei_clinic
taipei	clinic	診所	偉俐民生診所	63000040	中山區	臺北市中山區龍江路245號(1樓)	121.5408178	25.0585555	taipei_clinic
taipei	clinic	診所	MyHair生髮植鬍診所	63000040	中山區	臺北市中山區松江路276號7樓	121.5329505	25.05980936	taipei_clinic
taipei	clinic	診所	長安東診所	63000040	中山區	臺北市中山區長安東路2段50之2號1樓	121.5323632	25.04836415	taipei_clinic
taipei	clinic	診所	力安醫學診所	63000040	中山區	臺北市中山區樂群二路267號4樓	121.5603193	25.0801215	taipei_clinic
taipei	clinic	診所	美朵整形外科診所	63000040	中山區	臺北市中山區中山北路2段31號5樓	121.5228326	25.0533272	taipei_clinic
taipei	clinic	診所	莎斐爾整形外科診所	63000040	中山區	臺北市中山區南京東路2段11號7樓	121.5284226	25.05233637	taipei_clinic
taipei	clinic	診所	翡翠診所	63000040	中山區	臺北市中山區松江路38巷33號1樓	121.5305867	25.0476656	taipei_clinic
taipei	clinic	診所	銀河星辰醫美診所	63000040	中山區	臺北市中山區南京西路5之1號5樓之1	121.5213741	25.05260434	taipei_clinic
taipei	clinic	診所	綠葉親子診所	63000040	中山區	臺北市中山區農安街12之1號(1樓)	121.5240983	25.0648225	taipei_clinic
taipei	clinic	診所	喜安診所	63000040	中山區	臺北市中山區新生北路1段66號3樓	121.5304029	25.04703079	taipei_clinic
taipei	clinic	診所	吾霏醫美食驗室診所	63000040	中山區	臺北市中山區中山北路2段2號4樓	121.5223693	25.05258349	taipei_clinic
taipei	clinic	診所	存奕美學診所	63000040	中山區	臺北市中山區中山北路2段52號3樓、3樓之1、3樓之2	121.5225521	25.0562674	taipei_clinic
taipei	clinic	診所	欣妍診所	63000040	中山區	臺北市中山區松江路46巷12號1樓	121.5322703	25.04789426	taipei_clinic
taipei	clinic	診所	新英格蘭診所	63000040	中山區	臺北市中山區松江路396號1樓	121.5330076	25.06365537	taipei_clinic
taipei	clinic	診所	詩宓診所	63000040	中山區	臺北市中山區民生東路2段161號3樓	121.5362608	25.05811524	taipei_clinic
taipei	clinic	診所	中崙國際診所	63000040	中山區	臺北市中山區八德路2段303號(1樓)、305號(1樓及2樓)、307號(1樓及2樓)	121.542574	25.047355	taipei_clinic
taipei	clinic	診所	達康診所	63000040	中山區	臺北市中山區龍江路298巷21號1樓	121.539522	25.06191709	taipei_clinic
taipei	clinic	診所	佳飛雅緻美學診所	63000040	中山區	臺北市中山區中山北路2段39巷18號(1、2樓)	121.5244905	25.0538647	taipei_clinic
taipei	clinic	診所	中山顧家泌尿科診所	63000040	中山區	臺北市中山區中山北路2段99號2樓	121.5231473	25.05960099	taipei_clinic
taipei	clinic	診所	采騰診所	63000040	中山區	臺北市中山區復興北路38號6樓、40號6樓	121.5437528	25.04925524	taipei_clinic
taipei	clinic	診所	南京粹究美學診所	63000040	中山區	臺北市中山區南京東路2段62號10樓	121.5301899	25.0517639	taipei_clinic
taipei	clinic	診所	金蘋果美學診所	63000040	中山區	臺北市中山區遼寧街107之2號1樓	121.5420318	25.05083604	taipei_clinic
taipei	clinic	診所	晶緻玥禾診所	63000040	中山區	臺北市中山區南京西路1之1號2樓	121.5209427	25.0526691	taipei_clinic
taipei	clinic	診所	君綺整形外科診所	63000040	中山區	臺北市中山區南京東路2段111號2樓	121.5333824	25.05223189	taipei_clinic
taipei	clinic	診所	大直佳恩診所	63000040	中山區	臺北市中山區北安路591號1樓及地下層	121.5486435	25.08194407	taipei_clinic
taipei	clinic	診所	秀仁整形外科診所	63000040	中山區	臺北市中山區民生東路一段29號9樓之1	121.525124	25.05819682	taipei_clinic
taipei	clinic	診所	黃建榮婦產科診所	63000040	中山區	臺北市中山區南京東路二段100號11樓、11樓之1、11樓之2、11樓之3、11樓之4及11樓之5	121.5318639	25.05185676	taipei_clinic
taipei	clinic	診所	美麗好診所	63000040	中山區	臺北市中山區南京東路一段42號3樓	121.5242833	25.05196418	taipei_clinic
taipei	clinic	診所	法緹美學時尚診所	63000040	中山區	臺北市中山區林森北路109號(實際營業地址：3樓)	121.5251449	25.0504072	taipei_clinic
taipei	clinic	診所	希望美醫診所	63000040	中山區	臺北市中山區南京西路8號8樓	121.5217053	25.05224085	taipei_clinic
taipei	clinic	診所	彥靚診所	63000040	中山區	臺北市中山區松江路75之1號3樓	121.5331919	25.04968493	taipei_clinic
taipei	clinic	診所	四季和安婦幼診所	63000040	中山區	臺北市中山區林森北路452號地下1樓、458號及458號3樓、460號及460號2樓、錦州街23巷3號3樓	121.5254308	25.0607616	taipei_clinic
taipei	clinic	診所	心禾診所	63000040	中山區	臺北市中山區復興北路92號11樓之1	121.543809	25.05136284	taipei_clinic
taipei	clinic	診所	創興診所	63000040	中山區	臺北市中山區復興北路378號地下二樓	121.5440433	25.0608421	taipei_clinic
taipei	clinic	診所	景?復健科診所	63000040	中山區	臺北市中山區北安路607號、607之1號、595巷1號地下一層	121.5487516	25.0824638	taipei_clinic
taipei	clinic	診所	固?診所	63000040	中山區	臺北市中山區北安路613號、595巷1號地下一層	121.548768	25.082687	taipei_clinic
taipei	clinic	診所	鈺璽診所	63000040	中山區	臺北市中山區南京東路二段132號4樓	121.5336591	25.05183813	taipei_clinic
taipei	clinic	診所	粹究美學診所	63000040	中山區	臺北市中山區 南京東路2段20號2樓	121.5286446	25.05188662	taipei_clinic
taipei	clinic	診所	上直診所	63000040	中山區	臺北市中山區北安路458巷41弄49號	121.5464584	25.07940104	taipei_clinic
taipei	clinic	診所	馨美診所	63000040	中山區	臺北市中山區中山北路二段77之1號2樓	121.5230609	25.05758269	taipei_clinic
taipei	clinic	診所	育仁診所	63000040	中山區	臺北市中山區錦州街286號	121.5355504	25.06022846	taipei_clinic
taipei	clinic	診所	高地植髮家診所	63000040	中山區	臺北市中山區南京東路三段91號2樓	121.5389659	25.05215522	taipei_clinic
taipei	clinic	診所	好日子診所	63000040	中山區	臺北市中山區中山北路二段183巷3之3號	121.5234985	25.06377867	taipei_clinic
taipei	clinic	診所	詹益偉耳鼻喉科診所	63000040	中山區	臺北市中山區北安路611號	121.5487899	25.08253091	taipei_clinic
taipei	clinic	診所	振芝心身醫學診所	63000040	中山區	臺北市中山區復興北路282號2樓	121.5439312	25.05878498	taipei_clinic
taipei	clinic	診所	麗安耳鼻喉科診所	63000040	中山區	臺北市中山區龍江路289號	121.5408454	25.06052813	taipei_clinic
taipei	clinic	診所	禾宇復健科診所	63000040	中山區	臺北市中山區龍江路356巷79號	121.5377908	25.06611046	taipei_clinic
taipei	clinic	診所	永暉診所	63000040	中山區	臺北市中山區林森北路612號3樓、614號3樓	121.5256017	25.06644338	taipei_clinic
taipei	clinic	診所	柏安診所	63000040	中山區	臺北市中山區長安東路二段88號10樓及90號10樓	121.5343978	25.0483277	taipei_clinic
taipei	clinic	診所	玉山診所	63000040	中山區	臺北市中山區錦州街251號(實際營業:二層)	121.5341938	25.06039343	taipei_clinic
taipei	clinic	診所	巴黎國際長春診所	63000040	中山區	臺北市中山區民權東路3段78號(實際營業地址:一層、二層)	121.5433367	25.06211218	taipei_clinic
taipei	clinic	診所	洛桑醫學診所	63000040	中山區	臺北市中山區敬業一路128巷28號4樓	121.553259	25.0832629	taipei_clinic
taipei	clinic	診所	送子鳥11診所	63000040	中山區	臺北市中山區樂群二路187號1樓、189號1樓、189號2樓、189號2樓之1	121.5581866	25.08014334	taipei_clinic
taipei	clinic	診所	南西好萊塢診所	63000040	中山區	臺北市中山區南京東路一段24號3樓	121.5237037	25.05199227	taipei_clinic
taipei	clinic	診所	由麗美型診所	63000040	中山區	臺北市中山區錦州街296號	121.5358255	25.06022258	taipei_clinic
taipei	clinic	診所	生基婦產科診所	63000040	中山區	臺北市中山區長安東路二段108號2樓、2樓之1、2樓之2、2樓之3、2樓之4	121.5352797	25.04831725	taipei_clinic
taipei	clinic	診所	南西光澤診所	63000040	中山區	臺北市中山區南京東路一段24號7樓	121.5237037	25.05199227	taipei_clinic
taipei	clinic	診所	杰膚美診所	63000040	中山區	臺北市中山區復興北路50號2樓	121.5437654	25.04973958	taipei_clinic
taipei	clinic	診所	醫髮診所	63000040	中山區	臺北市中山區復興南路1段36之9號9樓、36之10號9樓	121.543663	25.04577066	taipei_clinic
taipei	clinic	診所	丹朵醫學診所	63000040	中山區	臺北市中山區長春路3巷13、15號	121.523495	25.0556037	taipei_clinic
taipei	clinic	診所	佑昇診所	63000040	中山區	臺北市中山區長安東路2段88號8樓、90號8樓	121.5343978	25.0483277	taipei_clinic
taipei	clinic	診所	又喜明眼科診所	63000040	中山區	臺北市中山區北安路572號(實際營業樓層1樓、2樓)	121.548568	25.080786	taipei_clinic
taipei	clinic	診所	澤林毛髮診所	63000040	中山區	臺北市中山區長安東路二段78號6樓	121.5338842	25.04833563	taipei_clinic
taipei	clinic	診所	越診所	63000040	中山區	臺北市中山區南京東路2段37號(1樓、2樓)、39號(1樓、2樓)、41巷2號(1樓、2樓)、6號(1樓、2樓)、8號(1樓、2樓)、8之1號(1樓、2樓)	121.5281835	25.051898	taipei_clinic
taipei	clinic	診所	魏嘉宏皮膚科診所	63000040	中山區	臺北市中山區民權東路三段72號(實際營業:一層、二層)	121.5430857	25.06215371	taipei_clinic
taipei	clinic	診所	美麗晶華診所	63000040	中山區	臺北市中山區中山北路二段81之2號(實際營業樓層:一層、二層、三層)	121.5230996	25.0585608	taipei_clinic
taipei	clinic	診所	葛萊美診所	63000040	中山區	臺北市中山區南京東路二段26號2樓、3樓、4樓	121.5290421	25.05188431	taipei_clinic
taipei	clinic	診所	南京愛爾麗診所	63000040	中山區	臺北市中山區南京東路二段100號2樓	121.5318639	25.05185676	taipei_clinic
taipei	clinic	診所	孕醫診所	63000040	中山區	臺北市中山區松江路318號2樓	121.5328876	25.06067159	taipei_clinic
taipei	clinic	診所	虎林診所	63000040	中山區	臺北市中山區中山北路2段137巷1號5樓之26	121.5235171	25.06180275	taipei_clinic
taipei	clinic	診所	李宜霖診所	63000040	中山區	臺北市中山區植福路296號、298號、308號3樓之5	121.5610988	25.0806297	taipei_clinic
taipei	clinic	診所	民生展欣眼科診所	63000040	中山區	臺北市中山區民生東路三段92號	121.5437501	25.05753387	taipei_clinic
taipei	clinic	診所	麗星診所	63000040	中山區	臺北市中山區建國北路二段135號7樓	121.5375238	25.06044917	taipei_clinic
taipei	clinic	診所	進安身心診所	63000040	中山區	臺北市中山區北安路593號、593號地下	121.5486642	25.08202459	taipei_clinic
taipei	clinic	診所	名瑿醫美診所	63000040	中山區	臺北市中山區松江路276號3樓	121.5329505	25.05980936	taipei_clinic
taipei	clinic	診所	全人健康診所	63000040	中山區	臺北市中山區中山北路三段38號2樓	121.5220679	25.06586964	taipei_clinic
taipei	clinic	診所	瑞醫時尚醫美診所	63000040	中山區	臺北市中山區復興北路164號3樓	121.5438601	25.05347197	taipei_clinic
taipei	clinic	診所	賦真妍皮膚專科診所	63000040	中山區	臺北市中山區八德路2段315號(1樓及2樓)、317號(1樓及2樓)、319號(1樓及2樓)	121.542804	25.047412	taipei_clinic
taipei	clinic	診所	元和雅整形外科診所	63000040	中山區	臺北市中山區松江路125號2樓、2樓之1	121.5332566	25.05302376	taipei_clinic
taipei	clinic	診所	明錦生髮植髮診所	63000040	中山區	臺北市中山區南京東路二路62號7樓	121.5302263	25.0518549	taipei_clinic
taipei	clinic	診所	AR進階鼻美學時尚診所	63000040	中山區	臺北市中山區南京東路二段20號7樓之1至之5	121.5286446	25.05188662	taipei_clinic
taipei	clinic	診所	繼承婦產科診所	63000040	中山區	臺北市中山區松江路276號5樓及5樓之1	121.5329505	25.05980936	taipei_clinic
taipei	clinic	診所	晨曦生活診所	63000040	中山區	臺北市中山區松江路131之3號	121.5333096	25.05426615	taipei_clinic
taipei	clinic	診所	中山璀璨診所	63000040	中山區	臺北市中山區南京西路1之2號（實際營業地址：五層）	121.5216979	25.05254373	taipei_clinic
taipei	clinic	診所	金時診所	63000040	中山區	臺北市中山區敬業二路69巷20號1樓	121.553139	25.08179373	taipei_clinic
taipei	clinic	診所	台北佐登微爾醫美診所	63000040	中山區	臺北市中山區民權東路1段48號(1樓、2樓、2樓之1)、50號(1樓)	121.539393	25.0628576	taipei_clinic
taipei	clinic	診所	龍江固?診所	63000040	中山區	臺北市中山區龍江路360號1樓	121.5408896	25.06613725	taipei_clinic
taipei	clinic	診所	欣莘時尚美學診所	63000040	中山區	臺北市中山區長安東路2段63號2樓、63號2樓之1	121.5336588	25.04854333	taipei_clinic
taipei	clinic	診所	?新診所	63000040	中山區	臺北市中山區建國北路三段42號5樓、6樓	121.5366009	25.06439264	taipei_clinic
taipei	clinic	診所	肌優谷診所	63000040	中山區	臺北市中山區復興南路一段三十四號二樓	121.5436817	25.04630376	taipei_clinic
taipei	clinic	診所	鄭紹隆整形外科診所	63000040	中山區	臺北市中山區南京東路一段二十四號五樓	121.5237037	25.05199227	taipei_clinic
taipei	clinic	診所	民生承安診所	63000040	中山區	臺北市中山區民生東路3段90號1樓、2樓	121.5435022	25.05746248	taipei_clinic
taipei	clinic	診所	萌髮診所	63000040	中山區	臺北市中山區南京東路三段21號8樓	121.5377742	25.05218117	taipei_clinic
taipei	clinic	診所	李久恆整形外科診所	63000040	中山區	臺北市中山區南京東路一段2號6樓	121.5229545	25.05202909	taipei_clinic
taipei	clinic	診所	雅得麗生活診所	63000040	中山區	臺北市中山區中山北路二段33號3樓	121.5228356	25.05338229	taipei_clinic
taipei	clinic	診所	青山診所	63000040	中山區	臺北市中山區林森北路432號2樓之3	121.5254504	25.06013736	taipei_clinic
taipei	clinic	診所	春泉診所	63000040	中山區	臺北市中山區民生東路一段25號2樓	121.5243167	25.05819973	taipei_clinic
taipei	clinic	診所	宇康復健科診所	63000040	中山區	臺北市中山區長春路368號2樓	121.5427179	25.05447029	taipei_clinic
taipei	clinic	診所	明誠診所	63000040	中山區	臺北市中山區錦州街446號	121.5431725	25.06009973	taipei_clinic
taipei	clinic	診所	微風整形外科診所	63000040	中山區	臺北市中山區復興南路一段52號	121.5436431	25.04510734	taipei_clinic
taipei	clinic	診所	至誠整形外科診所	63000040	中山區	臺北市中山區伊通街87巷3號	121.5350968	25.05294427	taipei_clinic
taipei	clinic	診所	澄心診所	63000040	中山區	臺北市中山區中山北路二段82號2樓	121.5226195	25.05744701	taipei_clinic
taipei	clinic	診所	高固?診所	63000040	中山區	臺北市中山區北安路613號、595巷1號地下一層	121.548768	25.082687	taipei_clinic
taipei	clinic	診所	宏仁診所	63000040	中山區	臺北市中山區長安東路二段17號	121.5307576	25.04859556	taipei_clinic
taipei	clinic	診所	莊宇龍診所	63000040	中山區	臺北市中山區北安路637號	121.5490299	25.08370825	taipei_clinic
taipei	clinic	診所	創健診所	63000040	中山區	臺北市中山區復興北路378號地下一層	121.5438801	25.06086249	taipei_clinic
taipei	clinic	診所	長春耳鼻喉科診所	63000040	中山區	臺北市中山區民生東路二段110號	121.5312961	25.05784481	taipei_clinic
taipei	clinic	診所	采醫漾麗診所	63000040	中山區	臺北市中山區林森北路556號2樓	121.5255376	25.06433095	taipei_clinic
taipei	clinic	診所	魅力必緹診所	63000040	中山區	臺北市中山區中山北路三段57號2樓	121.523064	25.06827988	taipei_clinic
taipei	clinic	診所	英爵醫美診所	63000040	中山區	臺北市中山區敬業三路153號及155號	121.5561586	25.079678	taipei_clinic
taipei	clinic	診所	綺麗嘉美型診所	63000040	中山區	臺北市中山區松江路338號(實際營業樓層:2、3樓)	121.5333647	25.0605578	taipei_clinic
taipei	clinic	診所	旭恩復健科診所	63000040	中山區	臺北市中山區復興北路38號2樓	121.5437528	25.04925524	taipei_clinic
taipei	clinic	診所	楊菘宇整形外科診所	63000040	中山區	臺北市中山區中山北路二段2號5樓	121.5223693	25.05258349	taipei_clinic
taipei	clinic	診所	愛鄰診所	63000040	中山區	臺北市中山區北安路520之1號	121.5461001	25.079699	taipei_clinic
taipei	clinic	診所	佳禾骨科診所	63000040	中山區	臺北市中山區民生西路54號3樓	121.5210861	25.05757269	taipei_clinic
taipei	clinic	診所	思雲診所	63000040	中山區	臺北市中山區中山北路二段137巷10號、地下室	121.5238508	25.0616425	taipei_clinic
taipei	clinic	診所	怡仁診所	63000040	中山區	臺北市中山區中山北路1段82號5樓	121.5209983	25.04906311	taipei_clinic
taipei	clinic	診所	四季花妍整形診所	63000040	中山區	臺北市中山區長春路16號5樓	121.5236688	25.05485955	taipei_clinic
taipei	clinic	診所	星光整形外科診所	63000040	中山區	臺北市中山區南京東路一段138號3樓	121.5273384	25.0518815	taipei_clinic
taipei	clinic	診所	黃偉俐診所	63000040	中山區	臺北市中山區天津街37號2樓	121.5229899	25.04978003	taipei_clinic
taipei	clinic	診所	黃雅芬兒童心智診所	63000040	中山區	臺北市中山區南京西路5之1號12樓之1	121.5213741	25.05260434	taipei_clinic
taipei	clinic	診所	中山民權王耳鼻喉科診所	63000040	中山區	臺北市中山區中山北路二段166號之2	121.5222607	25.0633405	taipei_clinic
taipei	clinic	診所	信安診所	63000040	中山區	臺北市中山區民生西路24號3樓	121.521906	25.05766735	taipei_clinic
taipei	clinic	診所	興安診所	63000040	中山區	臺北市中山區民生東路3段90號2樓、9 0號2樓之3	121.5435022	25.05746248	taipei_clinic
taipei	clinic	診所	恆麗美型診所	63000040	中山區	臺北市中山區松江路273號3樓	121.5333774	25.05989566	taipei_clinic
taipei	clinic	診所	聚英視光眼科診所	63000040	中山區	臺北市中山區民權東路3段54、56號及56號4樓之1	121.5408718	25.0624386	taipei_clinic
taipei	clinic	診所	農安診所	63000040	中山區	臺北市中山區農安街62號	121.5285785	25.06476375	taipei_clinic
taipei	clinic	診所	瀚仕診所	63000040	中山區	臺北市中山區松江路369號2樓	121.5335023	25.0648688	taipei_clinic
taipei	clinic	診所	京硯皮膚科診所	63000040	中山區	臺北市中山區長春路210號1樓、212號(1樓)、212之1號(1樓)、212之2號(1樓)	121.5374956	25.0546258	taipei_clinic
taipei	clinic	診所	杏慈診所	63000040	中山區	臺北市中山區民權東路二段152巷2之1號	121.5349841	25.06189677	taipei_clinic
taipei	clinic	診所	微煦心靈診所	63000040	中山區	臺北市中山區中山北路二段39巷6號2樓之1	121.5233785	25.0539241	taipei_clinic
taipei	clinic	診所	慶生診所	63000040	中山區	臺北市中山區林森北路561號2樓之7及之8	121.5257767	25.06453813	taipei_clinic
taipei	clinic	診所	曼都整形外科診所	63000040	中山區	臺北市中山區南京東路2段76號7樓	121.5307966	25.05186378	taipei_clinic
taipei	clinic	診所	施宏男復健科診所	63000040	中山區	臺北市中山區松江路158號3樓、3樓之1	121.5328624	25.05497794	taipei_clinic
taipei	clinic	診所	長安診所	63000040	中山區	臺北市中山區八德路2段259號（1樓、2樓）	121.5412458	25.0470844	taipei_clinic
taipei	clinic	診所	康心美婦診所	63000040	中山區	臺北市中山區農安街14號2樓、雙城街17之4號2樓	121.5244107	25.06485334	taipei_clinic
taipei	clinic	診所	哲民診所	63000040	中山區	臺北市中山區龍江路356巷24號	121.5398848	25.06591661	taipei_clinic
taipei	clinic	診所	群英楊麗珍黃景昱皮膚科診所	63000040	中山區	臺北市中山區南京東路一段36號3樓	121.5239917	25.05197944	taipei_clinic
taipei	clinic	診所	美無極美學診所	63000040	中山區	臺北市中山區樂群二路103號、105號	121.5553739	25.08038215	taipei_clinic
taipei	clinic	診所	達特琳醫美診所	63000040	中山區	臺北市中山區南京東路三段195號3樓	121.5423184	25.05209136	taipei_clinic
taipei	clinic	診所	耘康復健科診所	63000040	中山區	臺北市中山區復興北路402巷8弄2號	121.5435366	25.06166504	taipei_clinic
taipei	clinic	診所	元林診所	63000040	中山區	臺北市中山區吉林路239號3樓、239號3樓之1	121.5303803	25.06108394	taipei_clinic
taipei	clinic	診所	晴光診所	63000040	中山區	臺北市中山區林森北路556號	121.5255376	25.06433095	taipei_clinic
taipei	clinic	診所	喜悅健康診所	63000040	中山區	臺北市中山區龍江路152號地下一層、152號地下一層之2	121.5403642	25.05440365	taipei_clinic
taipei	clinic	診所	安康復健科診所	63000040	中山區	臺北市中山區松江路54號2樓	121.5327524	25.04868136	taipei_clinic
taipei	clinic	診所	聖和骨外科診所	63000040	中山區	臺北市中山區農安街138之1號、140號	121.5320821	25.06471233	taipei_clinic
taipei	clinic	診所	陳博光教授診所	63000040	中山區	臺北市中山區長安東路二段1號1樓、2樓	121.5301926	25.04864712	taipei_clinic
taipei	clinic	診所	雙連婦產科小兒科診所	63000040	中山區	臺北市中山區民生西路30號4樓	121.5216361	25.05763827	taipei_clinic
taipei	clinic	診所	榮星診所	63000040	中山區	臺北市中山區龍江路272號 (實際營業地址:1樓、地下一層)及274號 (實際營業地址:1樓)	121.5406268	25.0606048	taipei_clinic
taipei	clinic	診所	好美醫美診所	63000040	中山區	臺北市中山區南京西路5之1號6樓	121.5213741	25.05260434	taipei_clinic
taipei	clinic	診所	惟?診所	63000040	中山區	臺北市中山區北安路595巷1號地下一層	121.5485283	25.08219568	taipei_clinic
taipei	clinic	診所	優視眼科診所	63000040	中山區	臺北市中山區民生東路一段30號2樓	121.5241438	25.05789291	taipei_clinic
taipei	clinic	診所	臺北市立聯合醫院附設中山門診部	63000040	中山區	臺北市中山區松江路３６７號１樓	121.5335013	25.06439478	taipei_clinic
taipei	clinic	診所	國防部醫務組診所	63000040	中山區	臺北市中山區北安路409號	121.5430116	25.07978133	taipei_clinic
taipei	clinic	診所	長榮海運股份有限公司醫務室	63000040	中山區	臺北市中山區民生東路二段１６６號７樓	121.5341903	25.057629	taipei_clinic
taipei	clinic	診所	生泉婦產科診所	63000040	中山區	臺北市中山區民生東路一段30號3、4、5樓	121.5242222	25.0579181	taipei_clinic
taipei	clinic	診所	陳?輝診所	63000040	中山區	臺北市中山區民生東路二段１０３號	121.5312804	25.05810734	taipei_clinic
taipei	clinic	診所	曾婦產科診所	63000040	中山區	臺北市中山區長安東路二段11之1號〈實際營業場所在一樓〉	121.5306494	25.0486072	taipei_clinic
taipei	clinic	診所	陳家庭醫學科診所	63000040	中山區	臺北市中山區吉林路３１５巷１８號	121.5310463	25.06344125	taipei_clinic
taipei	clinic	診所	黃中豪婦產科診所	63000040	中山區	臺北市中山區吉林路１３１號２Ｆ	121.5303186	25.05773648	taipei_clinic
taipei	clinic	診所	賴國良婦產科診所	63000040	中山區	臺北市中山區錦西街１之５號	121.5223246	25.0603928	taipei_clinic
taipei	clinic	診所	李堯?內兒科診所	63000040	中山區	臺北市中山區民權東路二段２３號	121.5291256	25.06279469	taipei_clinic
taipei	clinic	診所	趙素芳婦產科診所	63000040	中山區	臺北市中山區長安東路二段一七八之六號二樓	121.541065	25.04821175	taipei_clinic
taipei	clinic	診所	木生婦幼診所	63000040	中山區	臺北市中山區長安東路二段90號1-4樓、88號4樓	121.5345612	25.0482593	taipei_clinic
taipei	clinic	診所	富生婦產科診所	63000040	中山區	臺北市中山區吉林路１５７號	121.5303444	25.05876664	taipei_clinic
taipei	clinic	診所	葉小兒科診所	63000040	中山區	臺北市中山區長春路２２７號	121.53883	25.05480705	taipei_clinic
taipei	clinic	診所	柏泉內科小兒科診所	63000040	中山區	臺北市中山區北安路５９５巷２０弄５號	121.5476508	25.08186659	taipei_clinic
taipei	clinic	診所	歐婦產科診所	63000040	中山區	臺北市中山區民生東路二段８０號	121.5304937	25.05785104	taipei_clinic
taipei	clinic	診所	楊光榮嗓音耳鼻喉科診所	63000040	中山區	臺北市中山區民權東路二段56號(實際開業地址：1樓及2樓)	121.5307987	25.0623402	taipei_clinic
taipei	clinic	診所	王三郎婦產科診所	63000040	中山區	臺北市中山區中山北路二段166號之2	121.5222607	25.0633405	taipei_clinic
taipei	clinic	診所	吳輝明婦產科診所	63000040	中山區	臺北市中山區長春路７８號２Ｆ	121.5266704	25.05481569	taipei_clinic
taipei	clinic	診所	李義男婦產科診所	63000040	中山區	臺北市中山區中山北路二段７１號４樓	121.5230527	25.05728556	taipei_clinic
taipei	clinic	診所	輝雄診所	63000040	中山區	臺北市中山區吉林路300號1、2、3、4樓302號 1、2、3、4樓	121.530135	25.0615129	taipei_clinic
taipei	clinic	診所	林錦祥耳鼻喉科診所	63000040	中山區	臺北市中山區五常街９１號１樓	121.5412147	25.06444554	taipei_clinic
taipei	clinic	診所	周賢章耳鼻喉科診所	63000040	中山區	臺北市中山區天祥路２６號	121.5209617	25.06125144	taipei_clinic
taipei	clinic	診所	楊錦標神經科診所	63000040	中山區	臺北市中山區民生西路24號5樓	121.521906	25.05766735	taipei_clinic
taipei	clinic	診所	北安聯合診所	63000040	中山區	臺北市中山區北安路569之2號 569之3號  569之4號 569之1號二 樓 569之2號二 樓 569之3號二 樓 569之4號二 樓	121.5482792	25.0808774	taipei_clinic
taipei	clinic	診所	陳世澤內科診所	63000040	中山區	臺北市中山區龍江路２８４－１號	121.5406675	25.0610055	taipei_clinic
taipei	clinic	診所	宗北內科診所	63000040	中山區	臺北市中山區民生西路24號2樓	121.521906	25.05766735	taipei_clinic
taipei	clinic	診所	世珍婦產診所	63000040	中山區	臺北市中山區朱崙街四十六號	121.5426752	25.04983209	taipei_clinic
taipei	clinic	診所	中山實美整形外科診所	63000040	中山區	臺北市中山區中山北路二段１０６之２號４樓	121.5227356	25.06019958	taipei_clinic
taipei	clinic	診所	東方整形外科診所	63000040	中山區	臺北市中山區中山北路一段１２２號２樓	121.521829	25.05078418	taipei_clinic
taipei	clinic	診所	德美診所	63000040	中山區	臺北市中山區北安路五九六號一樓	121.5488632	25.08168595	taipei_clinic
taipei	clinic	診所	英政耳鼻喉科診所	63000040	中山區	臺北市中山區長安東路二段１６９之9號	121.5411098	25.04841377	taipei_clinic
taipei	clinic	診所	蔡仁雨皮膚科診所	63000040	中山區	臺北市中山區南京東路三段１１８號３樓	121.540307	25.05173923	taipei_clinic
taipei	clinic	診所	瑞光眼科診所	63000040	中山區	臺北市中山區南京東路一段25號、25號2樓	121.524261	25.0524125	taipei_clinic
taipei	clinic	診所	鄭志誠小兒科診所	63000040	中山區	臺北市中山區民生東路一段八號	121.5233951	25.05785573	taipei_clinic
taipei	clinic	診所	黃大倫婦產科診所	63000040	中山區	臺北市中山區長安東路二段一三一之三號一樓二樓	121.5362614	25.04850641	taipei_clinic
taipei	clinic	診所	潘外科內科診所	63000040	中山區	臺北市中山區長春路135之1號2樓	121.531334	25.054937	taipei_clinic
taipei	clinic	診所	王俊民皮膚科診所	63000040	中山區	臺北市中山區松江路一二七之一號三樓	121.5333538	25.05357645	taipei_clinic
taipei	clinic	診所	蔡國賢耳鼻喉科診所	63000040	中山區	臺北市中山區長安東路二段108之2號(1樓)	121.5353877	25.0482694	taipei_clinic
taipei	clinic	診所	全安診所	63000040	中山區	臺北市中山區天祥路20號	121.52096	25.06111677	taipei_clinic
taipei	clinic	診所	登彩整形外科診所	63000040	中山區	臺北市中山區中山北路二段62巷5號1樓	121.5222066	25.05676638	taipei_clinic
taipei	clinic	診所	光華家醫科診所	63000040	中山區	臺北市中山區長安東路2段33號1樓	121.531267	25.04858708	taipei_clinic
taipei	clinic	診所	劉雲祥診所	63000040	中山區	臺北市中山區龍江路２４６號	121.5406294	25.05923881	taipei_clinic
taipei	clinic	診所	晏安診所	63000040	中山區	臺北市中山區長安東路二段１８９號之６	121.5427736	25.04838079	taipei_clinic
taipei	clinic	診所	劉宣彥診所	63000040	中山區	臺北市中山區伊通街十七之四號	121.534876	25.04888205	taipei_clinic
taipei	clinic	診所	池明仁整形外科診所	63000040	中山區	臺北市中山區民生東路一段13號5樓	121.5238873	25.05821007	taipei_clinic
taipei	clinic	診所	芯慈耳鼻喉科診所	63000040	中山區	臺北市中山區長春路364號	121.5425371	25.05447368	taipei_clinic
taipei	clinic	診所	陳正熹耳鼻喉科診所	63000040	中山區	臺北市中山區雙城街１０巷１８號１樓	121.5232722	25.06410378	taipei_clinic
taipei	clinic	診所	如田診所	63000040	中山區	臺北市中山區民生東路二段一二八號一樓	121.5317489	25.05783038	taipei_clinic
taipei	clinic	診所	鼎廬診所	63000040	中山區	臺北市中山區中山北路二段１３７巷３７號１樓	121.5248695	25.06178471	taipei_clinic
taipei	clinic	診所	蔡瓊瑤眼科診所	63000040	中山區	臺北市中山區龍江路２７１巷６號	121.5411334	25.05938135	taipei_clinic
taipei	clinic	診所	長春眼科聯合診所	63000040	中山區	臺北市中山區建國北路二段６６號	121.5364625	25.05442639	taipei_clinic
taipei	clinic	診所	德容聯合診所	63000040	中山區	臺北市中山區吉林路197號、197號2樓	121.5303729	25.0598745	taipei_clinic
taipei	clinic	診所	王宗前診所	63000040	中山區	臺北市中山區吉林路２５０號	121.5301209	25.05969108	taipei_clinic
taipei	clinic	診所	大直診所	63000040	中山區	臺北市中山區北安路595巷2弄2號(1樓及地下層)、6號1樓	121.5483172	25.0819988	taipei_clinic
taipei	clinic	診所	正恩耳鼻喉科診所	63000040	中山區	臺北市中山區錦州街321號	121.538508	25.06032598	taipei_clinic
taipei	clinic	診所	龍江小兒科診所	63000040	中山區	臺北市中山區龍江路１８１－１號１樓	121.5407174	25.05531319	taipei_clinic
taipei	clinic	診所	晉宏診所	63000040	中山區	臺北市中山區復興北路５１４巷５６號１樓	121.5416467	25.06590631	taipei_clinic
taipei	clinic	診所	大直復健科診所	63000040	中山區	臺北市中山區北安路630巷25弄16號	121.5499096	25.08360274	taipei_clinic
taipei	clinic	診所	寧康聯合診所	63000040	中山區	臺北市中山區龍江路209巷6之1號	121.5409858	25.05646679	taipei_clinic
taipei	clinic	診所	宏林診所	63000040	中山區	臺北市中山區民生西路6號、6號2樓、6號2樓之1	121.5223787	25.0577417	taipei_clinic
taipei	clinic	診所	吳振力診所	63000040	中山區	臺北市中山區長春路三０九號	121.542831	25.05471783	taipei_clinic
taipei	clinic	診所	慶恩小兒科診所	63000040	中山區	臺北市中山區吉林路一一七號	121.5302988	25.05673873	taipei_clinic
taipei	clinic	診所	敦北諾貝爾診所	63000040	中山區	臺北市中山區長安東路二段189號2樓之2	121.5427736	25.04838079	taipei_clinic
taipei	clinic	診所	南京小岩井診所	63000010	松山區	臺北市松山區南京東路3段303巷8弄6號1樓	121.5472257	25.052779	taipei_clinic
taipei	clinic	診所	嬌妮美診所	63000010	松山區	臺北市松山區南京東路5段3號9樓	121.5575368	25.05175046	taipei_clinic
taipei	clinic	診所	佳利安診所	63000010	松山區	臺北市松山區南京東路3段305號8樓	121.5468061	25.05198232	taipei_clinic
taipei	clinic	診所	安德森整形外科診所	63000010	松山區	臺北市松山區復興北路337號3樓	121.5445121	25.06021718	taipei_clinic
taipei	clinic	診所	立健美診所	63000010	松山區	臺北市松山區民權東路3段130號1樓	121.5461647	25.06182546	taipei_clinic
taipei	clinic	診所	宸曜診所	63000010	松山區	臺北市松山區敦化北路155巷8號1、2樓	121.5508634	25.0543861	taipei_clinic
taipei	clinic	診所	芯橙診所	63000010	松山區	臺北市松山區復興北路33號6樓	121.5442165	25.04998494	taipei_clinic
taipei	clinic	診所	守葳診所	63000010	松山區	臺北市松山區南京東路3段256巷46號1、2樓	121.5448032	25.0515749	taipei_clinic
taipei	clinic	診所	馥之美診所	63000010	松山區	臺北市松山區慶城街24之1號5樓	121.5457657	25.05374168	taipei_clinic
taipei	clinic	診所	蘭瑞診所	63000010	松山區	臺北市松山區敦化南路1段25號3樓	121.5492897	25.04633029	taipei_clinic
taipei	clinic	診所	君綺國際診所	63000010	松山區	臺北市松山區敦化南路1段25號2樓	121.5492897	25.04633029	taipei_clinic
taipei	clinic	診所	麗得醫美整形外科診所	63000010	松山區	臺北市松山區南京東路5段1號5樓	121.557434	25.0517706	taipei_clinic
taipei	clinic	診所	南京安澐診所	63000010	松山區	臺北市松山區健康路303號(1樓)	121.5650519	25.0544256	taipei_clinic
taipei	clinic	診所	韓后國際健康醫美診所	63000010	松山區	臺北市松山區復興北路69號10樓	121.5442344	25.05085872	taipei_clinic
taipei	clinic	診所	微醫未來美學診所	63000010	松山區	臺北市松山區南京東路5段166、168號11樓	121.5574266	25.0518277	taipei_clinic
taipei	clinic	診所	畇力診所	63000010	松山區	臺北市松山區富錦街512號1樓	121.5645186	25.06091416	taipei_clinic
taipei	clinic	診所	姿晨健康美學診所	63000010	松山區	臺北市松山區民生東路3段101號2樓、2樓之1及2樓之2	121.5444477	25.05798668	taipei_clinic
taipei	clinic	診所	尚安診所	63000010	松山區	臺北市松山區復興北路331號4樓	121.5444178	25.05968331	taipei_clinic
taipei	clinic	診所	長庚醫療財團法人長庚診所	63000010	松山區	臺北市松山區民生東路三段130巷9號2、3、4樓	121.5464214	25.0563135	taipei_clinic
taipei	clinic	診所	李士虹皮膚科診所	63000010	松山區	臺北市松山區民權東路3段136號3樓之1	121.5464644	25.0618386	taipei_clinic
taipei	clinic	診所	富樂診所	63000010	松山區	臺北市松山區敦化北路167號1樓A區	121.5494339	25.05470888	taipei_clinic
taipei	clinic	診所	光一診所	63000010	松山區	臺北市松山區延吉街22巷1號1樓	121.5532456	25.04658092	taipei_clinic
taipei	clinic	診所	景賀醫美診所	63000010	松山區	臺北市松山區光復北路125號1樓	121.5572219	25.05231133	taipei_clinic
taipei	clinic	診所	泛亞皮膚科整形外科診所	63000010	松山區	臺北市松山區復興北路35號4樓	121.5442191	25.05008325	taipei_clinic
taipei	clinic	診所	?眼明眼科診所	63000010	松山區	臺北市松山區南京東路三段309號2樓	121.5469375	25.05199648	taipei_clinic
taipei	clinic	診所	松原復健診所	63000010	松山區	臺北市松山區光復北路206號	121.5555046	25.05519153	taipei_clinic
taipei	clinic	診所	佳德診所	63000010	松山區	臺北市松山區健康路18號、18之1號1樓及地下1層	121.5527769	25.0528422	taipei_clinic
taipei	clinic	診所	安德復復健專科診所	63000010	松山區	臺北市松山區光復北路181號地下二層	121.5553603	25.05841609	taipei_clinic
taipei	clinic	診所	景賀診所	63000010	松山區	臺北市松山區民生東路5段85號	121.5592886	25.05876949	taipei_clinic
taipei	clinic	診所	弘光耳鼻喉科診所	63000010	松山區	臺北市松山區民生東路四段117號	121.5532813	25.05823805	taipei_clinic
taipei	clinic	診所	蘋果樹醫美診所	63000010	松山區	臺北市松山區南京東路三段309號3樓	121.5469375	25.05199648	taipei_clinic
taipei	clinic	診所	何兆芬健康診所	63000010	松山區	臺北市松山區南京東路四段47號2樓	121.5508576	25.05190561	taipei_clinic
taipei	clinic	診所	金贊診所	63000010	松山區	臺北市松山區南京東路四段66號2樓、寧安街68巷25號2樓	121.554041	25.0511976	taipei_clinic
taipei	clinic	診所	生昇復健專科診所	63000010	松山區	臺北市松山區三民路39號	121.5635067	25.0559384	taipei_clinic
taipei	clinic	診所	美人魚時尚婦產科診所	63000010	松山區	臺北市松山區南京東路三段331號9樓	121.5472863	25.05198864	taipei_clinic
taipei	clinic	診所	聯青診所	63000010	松山區	臺北市松山區南京東路4段16號5樓	121.5530369	25.05132441	taipei_clinic
taipei	clinic	診所	立悅皮膚科診所	63000010	松山區	臺北市松山區南京東路五段46號4樓	121.5597867	25.05130166	taipei_clinic
taipei	clinic	診所	鈞賀診所	63000010	松山區	臺北市松山區富錦街462號	121.5623333	25.06073742	taipei_clinic
taipei	clinic	診所	美仕媞時尚醫美診所	63000010	松山區	臺北市松山區敦化北路244巷33號1樓	121.5477233	25.06102299	taipei_clinic
taipei	clinic	診所	新心診所	63000010	松山區	臺北市松山區光復北路11巷63號	121.5602471	25.05015937	taipei_clinic
taipei	clinic	診所	李政洋身心診所	63000010	松山區	臺北市松山區三民路84號	121.5638365	25.05650258	taipei_clinic
taipei	clinic	診所	佳家美學診所	63000010	松山區	臺北市松山區復興北路145號3樓	121.5442932	25.05363681	taipei_clinic
taipei	clinic	診所	松山大愛眼科診所	63000010	松山區	臺北市松山區南京東路五段269號1、2、3樓	121.5655775	25.051596	taipei_clinic
taipei	clinic	診所	臻品絕色診所	63000010	松山區	臺北市松山區興安街157號	121.5454468	25.05616305	taipei_clinic
taipei	clinic	診所	極光美學診所	63000010	松山區	臺北市松山區南京東路四段25號2樓	121.550605	25.05190161	taipei_clinic
taipei	clinic	診所	尚志塾遠絡診所	63000010	松山區	臺北市松山區南京東路四段164號3樓之1	121.5566912	25.05137504	taipei_clinic
taipei	clinic	診所	?悅診所	63000010	松山區	臺北市松山區南京東路5段163之1號(1、2樓)	121.550882	25.0519352	taipei_clinic
taipei	clinic	診所	延壽耳鼻喉科診所	63000010	松山區	臺北市松山區延壽街113號	121.5652482	25.057104	taipei_clinic
taipei	clinic	診所	髮王植髮診所	63000010	松山區	臺北市松山區慶城街21之3號3樓	121.5450706	25.0533915	taipei_clinic
taipei	clinic	診所	達特邱診所	63000010	松山區	臺北市松山區八德路二段350號2樓	121.5454185	25.04781738	taipei_clinic
taipei	clinic	診所	澄東耳鼻喉科診所	63000010	松山區	臺北市松山區三民路37號	121.5635238	25.05580069	taipei_clinic
taipei	clinic	診所	W頂尖醫美診所	63000010	松山區	臺北市松山區南京東路三段270號4樓	121.545208	25.05162613	taipei_clinic
taipei	clinic	診所	悠適復健科診所	63000010	松山區	臺北市松山區光復北路11巷65號1樓、67號1樓	121.5603091	25.05015884	taipei_clinic
taipei	clinic	診所	欣悅超美診所	63000010	松山區	臺北市松山區復興北路73號3樓	121.5442384	25.05105069	taipei_clinic
taipei	clinic	診所	聖光眼科診所	63000010	松山區	臺北市松山區南京東路四段181、183號	121.5564335	25.0517573	taipei_clinic
taipei	clinic	診所	康活診所	63000010	松山區	臺北市松山區復興北路333號5樓	121.5444209	25.0598046	taipei_clinic
taipei	clinic	診所	駿昂耳鼻喉科診所	63000010	松山區	臺北市松山區八德路2段395號1樓及397號1樓	121.546401	25.04832456	taipei_clinic
taipei	clinic	診所	樂康診所	63000010	松山區	臺北市松山區八德路三段 221之1號	121.5569228	25.0482268	taipei_clinic
taipei	clinic	診所	佑家診所	63000010	松山區	臺北市松山區八德路三段233號	121.5571497	25.04824934	taipei_clinic
taipei	clinic	診所	安兒康小兒專科診所	63000010	松山區	臺北市松山區敦化北路116號、118號、118號2樓	121.5485637	25.0537434	taipei_clinic
taipei	clinic	診所	南京光澤診所	63000010	松山區	臺北市松山區南京東路五段154號2樓、156號2樓	121.5626647	25.05122241	taipei_clinic
taipei	clinic	診所	原邑診所	63000010	松山區	臺北市松山區健康路325巷6弄21號	121.568195	25.05514881	taipei_clinic
taipei	clinic	診所	妍棠美學診所	63000010	松山區	臺北市松山區敦化北路145巷49號	121.5513162	25.05368714	taipei_clinic
taipei	clinic	診所	傑尼斯時尚醫美整形外科診所	63000010	松山區	臺北市松山區南京東路五段230號3樓之7、3樓之8	121.565682	25.0511759	taipei_clinic
taipei	clinic	診所	泰安親親家庭診所	63000010	松山區	臺北市松山區光復北路97號	121.5580509	25.05086108	taipei_clinic
taipei	clinic	診所	恩緹悠活時尚診所	63000010	松山區	臺北市松山區慶城街24號4樓	121.545739	25.05369195	taipei_clinic
taipei	clinic	診所	弘宇診所	63000010	松山區	臺北市松山區民權東路3段160巷2之6號(1樓)	121.5408718	25.0624386	taipei_clinic
taipei	clinic	診所	佑達骨科診所	63000010	松山區	臺北市松山區南京東路4段95號1樓	121.5543189	25.05182556	taipei_clinic
taipei	clinic	診所	朱家庭醫學科診所	63000010	松山區	臺北市松山區八德路3段12巷57弄39之1號1樓	121.5521379	25.04551124	taipei_clinic
taipei	clinic	診所	康健診所	63000010	松山區	臺北市松山區延吉街9之4號(1樓)及11號2樓	121.5535801	25.046961	taipei_clinic
taipei	clinic	診所	吉祥預防醫學診所	63000010	松山區	臺北市松山區南京東路三段303巷6弄9號1樓	121.5472021	25.05250543	taipei_clinic
taipei	clinic	診所	名悅時尚診所	63000010	松山區	臺北市松山區南京東路3段259號9樓	121.5449937	25.05203762	taipei_clinic
taipei	clinic	診所	宥全診所	63000010	松山區	臺北市松山區民生東路5段216號1樓	121.5650468	25.0588484	taipei_clinic
taipei	clinic	診所	依定美時尚診所	63000010	松山區	臺北市松山區八德路3段2號2樓	121.5492946	25.04786011	taipei_clinic
taipei	clinic	診所	聯欣診所	63000010	松山區	臺北市松山區南京東路4段16號5樓	121.5530369	25.05132441	taipei_clinic
taipei	clinic	診所	全煜耳鼻喉科診所	63000010	松山區	臺北市松山區復興北路73號2樓	121.5442384	25.05105069	taipei_clinic
taipei	clinic	診所	瑞麗嘉健康美學慶中診所	63000010	松山區	臺北市松山區南京東路3段259號5樓	121.5449937	25.05203762	taipei_clinic
taipei	clinic	診所	禾玥醫學診所	63000010	松山區	臺北市松山區南京東路3段269巷6號1樓	121.5455476	25.05250548	taipei_clinic
taipei	clinic	診所	麥茵茲美形診所	63000010	松山區	臺北市松山區南京東路5段71號2樓之3、2樓之4及3樓之5	121.5595616	25.05171475	taipei_clinic
taipei	clinic	診所	恆美學診所	63000010	松山區	臺北市松山區南京東路4段56號2樓	121.5538469	25.05143722	taipei_clinic
taipei	clinic	診所	髮立現診所	63000010	松山區	臺北市松山區民生東路3段113巷6弄3號1樓	121.5459346	25.05857569	taipei_clinic
taipei	clinic	診所	耀渼麗醫學美容診所	63000010	松山區	臺北市松山區南京東路3段259號4樓	121.5449937	25.05203762	taipei_clinic
taipei	clinic	診所	佳思優醫美整形診所	63000010	松山區	臺北市松山區敦化北路8號1樓(1、2層)	121.5485592	25.05045277	taipei_clinic
taipei	clinic	診所	臺北市立聯合醫院附設松山門診部	63000010	松山區	臺北市松山區八德路4段694號(1樓)	121.5773136	25.0496778	taipei_clinic
taipei	clinic	診所	交通部民用航空局航空醫務中心	63000010	松山區	臺北市松山區敦化北路405巷123弄10號	121.5556227	25.06365905	taipei_clinic
taipei	clinic	診所	榮恩耳鼻喉科小兒科聯合診所	63000010	松山區	臺北市松山區南京東路五段２５８號	121.5664714	25.05115104	taipei_clinic
taipei	clinic	診所	林聰賢婦產科診所	63000010	松山區	臺北市松山區八德路四段３４５號２Ｆ	121.5678698	25.04935862	taipei_clinic
taipei	clinic	診所	劉內兒科診所	63000010	松山區	臺北市松山區民生東路五段148號、148之1號	121.5621512	25.05849357	taipei_clinic
taipei	clinic	診所	趙耳鼻喉科診所	63000010	松山區	臺北市松山區八德路四段６４９號一樓	121.5753698	25.05017444	taipei_clinic
taipei	clinic	診所	康明哲小兒科內科診所	63000010	松山區	臺北市松山區三民路１３６巷１５號	121.5640804	25.06066469	taipei_clinic
taipei	clinic	診所	松山內兒科診所	63000010	松山區	臺北市松山區八德路四段２５５號	121.5651087	25.04904326	taipei_clinic
taipei	clinic	診所	王俊彰耳鼻喉科診所	63000010	松山區	臺北市松山區民生東路五段１７號	121.5559437	25.05846024	taipei_clinic
taipei	clinic	診所	林志聖眼科診所	63000010	松山區	臺北市松山區三民路１４０號	121.5634067	25.06068269	taipei_clinic
taipei	clinic	診所	張芳杰內兒科診所	63000010	松山區	臺北市松山區民生東路五段１３８巷７號	121.5616975	25.05812997	taipei_clinic
taipei	clinic	診所	高國隆婦產科診所	63000010	松山區	臺北市松山區八德路四段257號2樓	121.5651473	25.04904762	taipei_clinic
taipei	clinic	診所	陳大昕耳鼻喉科診所	63000010	松山區	臺北市松山區八德路四段１００號	121.5607886	25.04837317	taipei_clinic
taipei	clinic	診所	吳耳鼻喉科診所	63000010	松山區	臺北市松山區三民路１１３巷１－１號	121.5633289	25.05791644	taipei_clinic
taipei	clinic	診所	陳炳堅內科診所	63000010	松山區	臺北市松山區延壽街３２７號	121.5603628	25.05678588	taipei_clinic
taipei	clinic	診所	康瑞耳鼻喉科診所	63000010	松山區	臺北市松山區八德路三段154號1樓	121.5549625	25.04798034	taipei_clinic
taipei	clinic	診所	吳慶南內科診所	63000010	松山區	臺北市松山區民生東路五段１３８巷１號	121.5616986	25.05853211	taipei_clinic
taipei	clinic	診所	華南小兒科診所	63000010	松山區	臺北市松山區延吉街３０巷１５號	121.5526167	25.0460739	taipei_clinic
taipei	clinic	診所	江建中診所	63000010	松山區	臺北市松山區八德路4段285號1樓	121.5659775	25.04913949	taipei_clinic
taipei	clinic	診所	尚群眼科診所	63000010	松山區	臺北市松山區南京東路五段４３號１樓	121.5585464	25.05177026	taipei_clinic
taipei	clinic	診所	民生翁耳鼻喉科診所	63000010	松山區	臺北市松山區民生東路五段78號1樓	121.5590485	25.05836364	taipei_clinic
taipei	clinic	診所	江崇萍小兒科診所	63000010	松山區	臺北市松山區南京東路五段２５１巷２４弄２７號	121.5643511	25.05235736	taipei_clinic
taipei	clinic	診所	安德聯合診所	63000010	松山區	臺北市松山區八德路三段３４號４樓及１２樓	121.5519412	25.04806612	taipei_clinic
taipei	clinic	診所	安成診所	63000010	松山區	臺北市松山區富錦街４９７號	121.5640002	25.06111273	taipei_clinic
taipei	clinic	診所	美佳皮膚科診所	63000010	松山區	臺北市松山區八德路三段１６４號２樓	121.5552905	25.04795635	taipei_clinic
taipei	clinic	診所	傅眼科診所	63000010	松山區	臺北市松山區八德路三段156號3樓	121.5550043	25.04797705	taipei_clinic
taipei	clinic	診所	王貞乃皮膚科診所	63000010	松山區	臺北市松山區民生東路四段80巷6弄7號	121.5524985	25.05686152	taipei_clinic
taipei	clinic	診所	王躬仁診所	63000010	松山區	臺北市松山區新中街１２之３號１樓	121.5605059	25.06018966	taipei_clinic
taipei	clinic	診所	車參薇小兒科診所	63000010	松山區	臺北市松山區八德路三段195號１樓	121.55619	25.04816251	taipei_clinic
taipei	clinic	診所	洪小兒科診所	63000010	松山區	臺北市松山區市民大道五段１６５號１樓	121.5646506	25.04808626	taipei_clinic
taipei	clinic	診所	方一強眼科診所	63000010	松山區	臺北市松山區民生東路四段１０１號２樓	121.5523677	25.05815428	taipei_clinic
taipei	clinic	診所	趙彥宇邱慧嫻皮膚科聯合診所	63000010	松山區	臺北市松山區慶城街8之1號3樓及8號3樓	121.5449022	25.05273472	taipei_clinic
taipei	clinic	診所	京華皮膚科診所	63000010	松山區	臺北市松山區八德路三段238號	121.5574058	25.0480445	taipei_clinic
taipei	clinic	診所	英爵聯合診所	63000010	松山區	臺北市松山區南京東路3段331號2樓	121.5472863	25.05198864	taipei_clinic
taipei	clinic	診所	閎新耳鼻喉科皮膚科聯合診所	63000010	松山區	臺北市松山區八德路三段20之2號	121.5512194	25.04807217	taipei_clinic
taipei	clinic	診所	完全優整合醫學診所	63000010	松山區	臺北市松山區南京東路三段303巷6弄11號	121.5473276	25.05250418	taipei_clinic
taipei	clinic	診所	日聖眼科診所	63000010	松山區	臺北市松山區新中街３５號	121.560348	25.05928371	taipei_clinic
taipei	clinic	診所	正風復健科診所	63000010	松山區	臺北市松山區光復北路133及135號1樓	121.5571867	25.0527659	taipei_clinic
taipei	clinic	診所	大家好診所	63000010	松山區	臺北市松山區民生東路四段８０巷１１弄２號１樓	121.553089	25.05658135	taipei_clinic
taipei	clinic	診所	湘豐診所	63000010	松山區	臺北市松山區敦化北路１４１號５樓	121.5493413	25.05363711	taipei_clinic
taipei	clinic	診所	蔡恭禮內兒科診所	63000010	松山區	臺北市松山區新東街28號之2	121.5660367	25.05924027	taipei_clinic
taipei	clinic	診所	林忠志診所	63000010	松山區	臺北市松山區南京東路五段291巷20弄3之3號	121.5658071	25.05248338	taipei_clinic
taipei	clinic	診所	王世興醫師診所	63000010	松山區	臺北市松山區八德路四段10號	121.5582845	25.0481359	taipei_clinic
taipei	clinic	診所	詹前俊小兒科診所	63000010	松山區	臺北市松山區民生東路五段１０５號	121.560077	25.05877572	taipei_clinic
taipei	clinic	診所	周玄文診所	63000010	松山區	臺北市松山區民權東路三段１６０巷１９弄６號	121.5476379	25.06026821	taipei_clinic
taipei	clinic	診所	余內科診所	63000010	松山區	臺北市松山區八德路四段６４６號	121.5749314	25.04984504	taipei_clinic
taipei	clinic	診所	雷湘安皮膚科診所	63000010	松山區	臺北市松山區三民路43巷1號	121.5634692	25.05597654	taipei_clinic
taipei	clinic	診所	張國華整形外科診所	63000010	松山區	臺北市松山區南京東路五段34號2樓	121.559343	25.05131222	taipei_clinic
taipei	clinic	診所	林永濤整形外科診所	63000010	松山區	臺北市松山區光復北路７號７樓	121.5580011	25.04894528	taipei_clinic
taipei	clinic	診所	安禾聯合診所	63000010	松山區	臺北市松山區民權東路三段一七八號三樓	121.5495486	25.06146111	taipei_clinic
taipei	clinic	診所	親親家庭診所	63000010	松山區	臺北市松山區南京東路五段347號	121.5677556	25.05154682	taipei_clinic
taipei	clinic	診所	黎博彥診所	63000010	松山區	臺北市松山區民生東路五段230號	121.5656595	25.05891402	taipei_clinic
taipei	clinic	診所	美麗優品時尚診所	63000010	松山區	臺北市松山區民生東路四段97巷2弄1號	121.5522216	25.05852888	taipei_clinic
taipei	clinic	診所	宇恩復健科診所	63000010	松山區	臺北市松山區民權東路三段140巷15號3樓	121.5467418	25.06050067	taipei_clinic
taipei	clinic	診所	正顏診所	63000010	松山區	臺北市松山區八德路二段410巷12號	121.5466577	25.04730856	taipei_clinic
taipei	clinic	診所	奧斯卡眼科診所	63000010	松山區	臺北市松山區敦化南路1段7號2樓及3樓之1	121.5492983	25.04691499	taipei_clinic
taipei	clinic	診所	邱楠超診所	63000010	松山區	臺北市松山區延吉街20號1樓	121.5534148	25.04681332	taipei_clinic
taipei	clinic	診所	祐腎內科診所	63000010	松山區	臺北市松山區南京東路四段50號8樓	121.5534615	25.05144713	taipei_clinic
taipei	clinic	診所	介壽診所	63000010	松山區	臺北市松山區光復北路226號	121.5553923	25.05595089	taipei_clinic
taipei	clinic	診所	聯安診所	63000010	松山區	臺北市松山區南京東路4段16號地下二樓	121.5530679	25.0515056	taipei_clinic
taipei	clinic	診所	怡碩視光眼科診所	63000010	松山區	臺北市松山區復興北路313巷28號	121.5460583	25.05885208	taipei_clinic
taipei	clinic	診所	裕昇診所	63000010	松山區	臺北市松山區民生東路5段95號	121.5596903	25.05880508	taipei_clinic
taipei	clinic	診所	永承診所	63000010	松山區	臺北市松山區敦化北路155巷9號地下一層	121.5503472	25.05421561	taipei_clinic
taipei	clinic	診所	松山信合美眼科診所	63000010	松山區	臺北市松山區三民路      9號、9之3號、9之4號、9之5號、9之6號、9之8號	121.5635651	25.05377595	taipei_clinic
taipei	clinic	診所	臺北市立聯合醫院附設大安門診部	63000030	大安區	臺北市大安區辛亥路3段15號	121.5442989	25.02157465	taipei_clinic
taipei	clinic	診所	國立台灣大學保健中心	63000030	大安區	臺北市大安區羅斯福路四段１號	121.5337006	25.01698107	taipei_clinic
taipei	clinic	診所	信恩美醫診所	63000030	大安區	臺北市大安區信義路二段７２號４樓	121.5263754	25.03422882	taipei_clinic
taipei	clinic	診所	張少萌婦產科診所	63000030	大安區	臺北市大安區信義路四段１９９巷２號４樓之１之２	121.5515268	25.03356297	taipei_clinic
taipei	clinic	診所	劉耳鼻喉科診所	63000030	大安區	臺北市大安區復興南路2段151巷27號、27之1號	121.5446626	25.02846972	taipei_clinic
taipei	clinic	診所	曹眼科診所	63000030	大安區	臺北市大安區和平東路二段２６９號２樓	121.5441468	25.02497781	taipei_clinic
taipei	clinic	診所	忠孝眼科診所	63000030	大安區	臺北市大安區忠孝東路四段１１２號６樓－７	121.5468475	25.04135697	taipei_clinic
taipei	clinic	診所	董曉青眼科診所	63000030	大安區	臺北市大安區安和路二段69巷6號2樓	121.5526778	25.0304018	taipei_clinic
taipei	clinic	診所	大安黃耳鼻喉科診所	63000030	大安區	臺北市大安區和平東路3段234號	121.5547917	25.02199074	taipei_clinic
taipei	clinic	診所	黃禎祥診所	63000030	大安區	臺北市大安區師大路７１號	121.5285903	25.02368094	taipei_clinic
taipei	clinic	診所	陳秀鳳婦產科診所	63000030	大安區	臺北市大安區和平東路二段１９１號２樓	121.542117	25.025254	taipei_clinic
taipei	clinic	診所	大安林內科診所	63000030	大安區	臺北市大安區敦化南路一段３２１號５樓	121.5491689	25.03461356	taipei_clinic
taipei	clinic	診所	新鑫耳鼻喉科診所	63000030	大安區	臺北市大安區師大路１０５巷１３號１樓	121.5290743	25.02260771	taipei_clinic
taipei	clinic	診所	陳志明診所	63000030	大安區	臺北市大安區和平東路二段３３７號	121.5457216	25.02489084	taipei_clinic
taipei	clinic	診所	蔡國仁內兒科診所	63000030	大安區	臺北市大安區忠孝東路三段２１７巷４弄２１號	121.5406138	25.04290845	taipei_clinic
taipei	clinic	診所	詹骨科診所	63000030	大安區	臺北市大安區信義路四段５３巷６號	121.5450037	25.0336612	taipei_clinic
taipei	clinic	診所	吳坤光婦產科診所	63000030	大安區	臺北市大安區信義路四段５９號	121.5454398	25.03353139	taipei_clinic
taipei	clinic	診所	劉達昌眼科診所	63000030	大安區	臺北市大安區和平東路三段２３８號	121.5548764	25.02190607	taipei_clinic
taipei	clinic	診所	林青穀家庭醫學科診所	63000030	大安區	臺北市大安區大安路1段2之1號	121.5460077	25.04484667	taipei_clinic
taipei	clinic	診所	博全婦產科診所	63000030	大安區	臺北市大安區大安路一段18號、16巷1、1-1、3、3-1、5、5-1號2樓	121.5460712	25.0441073	taipei_clinic
taipei	clinic	診所	鄭耳鼻喉科診所	63000030	大安區	臺北市大安區信義路四段３４１號	121.5567021	25.03330006	taipei_clinic
taipei	clinic	診所	施崇仁耳鼻喉科診所	63000030	大安區	臺北市大安區和平東路二段３１１巷13號１Ｆ	121.5452225	25.02516325	taipei_clinic
taipei	clinic	診所	林繼國診所	63000030	大安區	臺北市大安區忠孝東路三段２１７巷１弄１２號１樓	121.53911	25.04240692	taipei_clinic
taipei	clinic	診所	馬大勳婦產科診所	63000030	大安區	臺北市大安區安和路一段１１號２樓－１	121.54984	25.03966828	taipei_clinic
taipei	clinic	診所	頂好林耳鼻喉科診所	63000030	大安區	臺北市大安區敦化南路一段１６０巷５０號	121.5469007	25.04348931	taipei_clinic
taipei	clinic	診所	黃禎憲皮膚科診所	63000030	大安區	臺北市大安區師大路７1號2樓及７7號	121.5285969	25.0236597	taipei_clinic
taipei	clinic	診所	大學眼科診所	63000030	大安區	臺北市大安區新生南路3段54之3號1樓、54巷2號2樓、54巷2號2樓之1	121.533837	25.0205161	taipei_clinic
taipei	clinic	診所	陳建銓耳鼻喉科診所	63000030	大安區	臺北市大安區樂利路９３號１Ｆ	121.5522782	25.02550669	taipei_clinic
taipei	clinic	診所	張尚哲婦產科診所	63000030	大安區	臺北市大安區忠孝東路四段２１０號４Ｆ	121.5524928	25.04123425	taipei_clinic
taipei	clinic	診所	李翔耳鼻喉科診所	63000030	大安區	臺北市大安區和平東路2段18之8號2Ｆ	121.536098	25.0256434	taipei_clinic
taipei	clinic	診所	霍天年整形外科診所	63000030	大安區	臺北市大安區忠孝東路四段一九一號六樓之一	121.5511656	25.04168708	taipei_clinic
taipei	clinic	診所	葉明憲小兒科診所	63000030	大安區	臺北市大安區羅斯福路三段１９１號２Ｆ	121.5280843	25.0210768	taipei_clinic
taipei	clinic	診所	張渝醫師診所	63000030	大安區	臺北市大安區基隆路二段２７０號１Ｆ	121.5497616	25.02213668	taipei_clinic
taipei	clinic	診所	羅斯福診所	63000030	大安區	臺北市大安區羅斯福路3段253號2樓，2樓之1，2樓之3	121.5301616	25.01912307	taipei_clinic
taipei	clinic	診所	啟誠聯合診所	63000030	大安區	臺北市大安區和平東路二段120號1樓、2樓、3樓、4樓	121.5429539	25.0247199	taipei_clinic
taipei	clinic	診所	通化延吉診所	63000030	大安區	臺北市大安區信義路四段２６５巷３６號	121.555108	25.03477046	taipei_clinic
taipei	clinic	診所	林正宗婦產科診所	63000030	大安區	臺北市大安區和平東路三段100號2樓	121.5513263	25.02428172	taipei_clinic
taipei	clinic	診所	蔣曉山整形外科診所	63000030	大安區	臺北市大安區敦化南路一段１９２號２樓	121.5485004	25.04254636	taipei_clinic
taipei	clinic	診所	李婦產科診所	63000030	大安區	臺北市大安區羅斯福路2段41號8樓之1	121.5222729	25.027618	taipei_clinic
taipei	clinic	診所	經典整形外科診所	63000030	大安區	臺北市大安區忠孝東路4段94之5號(6樓)	121.5334554	25.04200329	taipei_clinic
taipei	clinic	診所	皇家診所	63000030	大安區	臺北市大安區羅斯福路三段２２７號１０樓	121.5298109	25.01971593	taipei_clinic
taipei	clinic	診所	劉賢平婦產科診所	63000030	大安區	臺北市大安區延吉街１７５號２樓	121.5554566	25.03827723	taipei_clinic
taipei	clinic	診所	景德耳鼻喉科診所	63000030	大安區	臺北市大安區和平東路二段１９１號	121.542117	25.025254	taipei_clinic
taipei	clinic	診所	誼安診所	63000030	大安區	臺北市大安區仁愛路四段二五號三A	121.5447441	25.03823548	taipei_clinic
taipei	clinic	診所	黃清浩耳鼻喉科診所	63000030	大安區	臺北市大安區光復南路430號	121.5573756	25.03620481	taipei_clinic
taipei	clinic	診所	忠孝大學眼科診所	63000030	大安區	臺北市大安區忠孝東路4段178號1樓、178號2樓、178之1號1樓、178之1號2樓	121.5514031	25.04126477	taipei_clinic
taipei	clinic	診所	呂小兒科診所	63000030	大安區	臺北市大安區通化街二十四巷六號一樓	121.554072	25.029318	taipei_clinic
taipei	clinic	診所	陳惠章婦產科家庭醫學科診所	63000030	大安區	臺北市大安區羅斯福路三段二六一號二樓	121.5303123	25.01897851	taipei_clinic
taipei	clinic	診所	黃崇禮皮膚科診所	63000030	大安區	臺北市大安區信義路三段192-1號3樓	121.5430495	25.03318891	taipei_clinic
taipei	clinic	診所	秋江外科診所	63000030	大安區	臺北市大安區信義路二段一七八號二樓	121.5296862	25.03355994	taipei_clinic
taipei	clinic	診所	窈窕診所	63000030	大安區	臺北市大安區復興南路2段6號4樓	121.5433703	25.03290558	taipei_clinic
taipei	clinic	診所	適健復健科診所	63000030	大安區	臺北市大安區忠孝東路4段166號8樓、9樓	121.5505006	25.0412823	taipei_clinic
taipei	clinic	診所	家安復健科診所	63000030	大安區	臺北市大安區敦化南路二段一六八及一七0號地下一樓	121.5483413	25.024169	taipei_clinic
taipei	clinic	診所	綺顏診所	63000030	大安區	臺北市大安區仁愛路四段一0九號二樓B室	121.5497749	25.03829915	taipei_clinic
taipei	clinic	診所	蘇仁和耳鼻喉科診所	63000030	大安區	臺北市大安區安和路一段十一號四樓之一	121.54984	25.03966828	taipei_clinic
taipei	clinic	診所	游鴻儒皮膚科診所	63000030	大安區	臺北市大安區仁愛路四段一五一巷三六號二樓	121.5659843	25.0342834	taipei_clinic
taipei	clinic	診所	薇妮斯整形外科診所	63000030	大安區	臺北市大安區忠孝東路4段120之12號12樓	121.5433783	25.0249441	taipei_clinic
taipei	clinic	診所	儷人整形外科診所	63000030	大安區	臺北市大安區忠孝東路四段六十號五樓之一	121.5453725	25.04137468	taipei_clinic
taipei	clinic	診所	尖端診所	63000030	大安區	臺北市大安區敦化南路二段一六八號十一樓	121.5483589	25.02417399	taipei_clinic
taipei	clinic	診所	滿意婦產科診所	63000030	大安區	臺北市大安區羅斯福路三段二七一號三樓及三樓之一	121.5307028	25.01858722	taipei_clinic
taipei	clinic	診所	和平大愛眼科診所	63000030	大安區	臺北市大安區和平東路一段六號二樓	121.523047	25.02684652	taipei_clinic
taipei	clinic	診所	宜德復健科診所	63000030	大安區	臺北市大安區和平東路三段二一0號	121.5540586	25.02268013	taipei_clinic
taipei	clinic	診所	杏語心靈診所	63000030	大安區	臺北市大安區復興南路1段200號11樓	121.5434965	25.03969162	taipei_clinic
taipei	clinic	診所	漂亮愛爾麗整形外科診所	63000030	大安區	臺北市大安區忠孝東路4段325號3樓	121.5563273	25.04158688	taipei_clinic
taipei	clinic	診所	華漾皮膚專科診所	63000030	大安區	臺北市大安區金華街二四九號	121.5309049	25.02991491	taipei_clinic
taipei	clinic	診所	鍾啟榮皮膚科診所	63000030	大安區	臺北市大安區敦化南路一段二OO號三樓之一	121.5485902	25.0406964	taipei_clinic
taipei	clinic	診所	曾皮膚科診所	63000030	大安區	臺北市大安區信義路二段三十八號一樓	121.525648	25.03458346	taipei_clinic
taipei	clinic	診所	琳安診所	63000030	大安區	臺北市大安區信義路4段138號3樓、140號3樓	121.5499128	25.03305692	taipei_clinic
taipei	clinic	診所	張國麟耳鼻喉科診所	63000030	大安區	臺北市大安區和平東路三段一四七號一樓	121.5527267	25.02479844	taipei_clinic
taipei	clinic	診所	極緻皮膚專科診所	63000030	大安區	臺北市大安區忠孝東路四段49巷2號7樓	121.5453261	25.04202819	taipei_clinic
taipei	clinic	診所	大安春暉診所	63000030	大安區	臺北市大安區大安路一段一八O號二樓	121.5446818	25.0336716	taipei_clinic
taipei	clinic	診所	許世賓婦產科診所	63000030	大安區	臺北市大安區和平東路一段169號2、4樓，171號2樓	121.5317921	25.026541	taipei_clinic
taipei	clinic	診所	長松眼科診所	63000030	大安區	臺北市大安區大安路一段一二六巷一號	121.5460635	25.0393976	taipei_clinic
taipei	clinic	診所	周大中婦產科診所	63000030	大安區	臺北市大安區敦化南路二段四十六號二樓	121.5482707	25.03130757	taipei_clinic
taipei	clinic	診所	貝拉整形外科診所	63000030	大安區	臺北市大安區安和路1段141巷6號 (實際營業地址:1樓)	121.5117427	24.9932593	taipei_clinic
taipei	clinic	診所	慈民骨科診所	63000030	大安區	臺北市大安區延吉街233巷2號	121.5557944	25.03691554	taipei_clinic
taipei	clinic	診所	尚行美皮膚專科診所	63000030	大安區	臺北市大安區光復南路288號2樓之5、4樓之3	121.5573792	25.03939031	taipei_clinic
taipei	clinic	診所	知美整形外科診所	63000030	大安區	臺北市大安區忠孝東路4段221號6樓	121.5525767	25.04166222	taipei_clinic
taipei	clinic	診所	大安耳鼻喉科診所	63000030	大安區	臺北市大安區復興南路二段163號	121.5436998	25.02794949	taipei_clinic
taipei	clinic	診所	藝林整形外科診所	63000030	大安區	臺北市大安區羅斯福路3段309號4樓之2	121.5319308	25.01737298	taipei_clinic
taipei	clinic	診所	光能身心診所	63000030	大安區	臺北市大安區忠孝東路四段15號8樓	121.5443843	25.04183689	taipei_clinic
taipei	clinic	診所	亞立山大時尚整形診所	63000030	大安區	臺北市大安區忠孝東路4段107號3樓之1	121.5482899	25.04174825	taipei_clinic
taipei	clinic	診所	安麗整形外科診所	63000030	大安區	臺北市大安區復興南路1段215號6樓	121.5439473	25.03916555	taipei_clinic
taipei	clinic	診所	林慧雯婦產科診所	63000030	大安區	臺北市大安區忠孝東路4段210之1號2樓	121.5525802	25.04123261	taipei_clinic
taipei	clinic	診所	哈利路亞曾英欽診所	63000030	大安區	臺北市大安區仁愛路3段29號地下室	121.534645	25.0386556	taipei_clinic
taipei	clinic	診所	全家聯合診所	63000030	大安區	臺北市大安區和平東路二段３５３號	121.546163	25.02486892	taipei_clinic
taipei	clinic	診所	沈德昌診所	63000030	大安區	臺北市大安區四維路１８９號１樓	121.5481229	25.02766758	taipei_clinic
taipei	clinic	診所	優德診所	63000030	大安區	臺北市大安區延吉街１５３－２號５樓	121.5548131	25.04057764	taipei_clinic
taipei	clinic	診所	安法診所	63000030	大安區	臺北市大安區敦化南路二段９７號２７樓	121.5491847	25.02891252	taipei_clinic
taipei	clinic	診所	謝林診所	63000030	大安區	臺北市大安區大安路2段21號	121.5461028	25.03221144	taipei_clinic
taipei	clinic	診所	簡萬居耳鼻喉科診所	63000030	大安區	臺北市大安區辛亥路一段２８號	121.5298754	25.01976983	taipei_clinic
taipei	clinic	診所	陳柏豪耳鼻喉科診所	63000030	大安區	臺北市大安區和平東路一段１０號	121.5232814	25.0268277	taipei_clinic
taipei	clinic	診所	王暉政眼科診所	63000030	大安區	臺北市大安區師大路１１０號１Ｆ	121.5281272	25.02193929	taipei_clinic
taipei	clinic	診所	仁安診所	63000030	大安區	臺北市大安區和平東路二段一七五巷三十四號一樓	121.5427975	25.0226197	taipei_clinic
taipei	clinic	診所	實美整形外科診所	63000030	大安區	臺北市大安區信義路四段６３號１樓	121.5455189	25.03377296	taipei_clinic
taipei	clinic	診所	萬通耳鼻喉科診所	63000030	大安區	臺北市大安區延吉街６４－２號１樓	121.5538775	25.04336493	taipei_clinic
taipei	clinic	診所	誠品診所	63000030	大安區	臺北市大安區敦化南路一段３１７號	121.5494085	25.03476164	taipei_clinic
taipei	clinic	診所	佳音診所	63000030	大安區	臺北市大安區復興南路1段261之3號1樓	121.5438766	25.03622242	taipei_clinic
taipei	clinic	診所	蔡博庸整形外科診所	63000030	大安區	臺北市大安區忠孝東路四段231號7樓之1	121.5531181	25.04164375	taipei_clinic
taipei	clinic	診所	同心婦產科診所	63000030	大安區	臺北市大安區東豐街２６號	121.5454038	25.03594418	taipei_clinic
taipei	clinic	診所	新長安診所	63000030	大安區	臺北市大安區和平東路三段２２８巷３９號	121.5534913	25.0207667	taipei_clinic
taipei	clinic	診所	陳瑞鵬婦產科診所	63000030	大安區	臺北市大安區信義路四段１７７號２樓	121.5506355	25.03342465	taipei_clinic
taipei	clinic	診所	?安診所	63000030	大安區	臺北市大安區忠孝東路3段243號3樓	121.540987	25.04184876	taipei_clinic
taipei	clinic	診所	李唯通診所	63000030	大安區	臺北市大安區安居街十九號	121.5549354	25.02085624	taipei_clinic
taipei	clinic	診所	安居診所	63000030	大安區	臺北市大安區和平東路3段252號	121.5551716	25.02163646	taipei_clinic
taipei	clinic	診所	梁偉中整形外科診所	63000030	大安區	臺北市大安區忠孝東路四段一二四之四號五樓	121.5540705	25.0413474	taipei_clinic
taipei	clinic	診所	延吉診所	63000030	大安區	臺北市大安區延吉街二四一巷二弄五號一樓	121.5546565	25.0407626	taipei_clinic
taipei	clinic	診所	祥光診所	63000030	大安區	臺北市大安區忠孝東路三段八十六號十一樓之一	121.5359157	25.04167342	taipei_clinic
taipei	clinic	診所	電眼美人診所	63000030	大安區	臺北市大安區忠孝東路三段239號3樓	121.5407705	25.04184989	taipei_clinic
taipei	clinic	診所	微整形外科診所	63000030	大安區	臺北市大安區忠孝東路4段2號7樓之8、7樓之9	121.5439814	25.04130654	taipei_clinic
taipei	clinic	診所	佳醫美人診所	63000030	大安區	臺北市大安區仁愛路四段66號2樓	121.5477498	25.03759615	taipei_clinic
taipei	clinic	診所	康婕婦產科診所	63000030	大安區	臺北市大安區光復南路240巷23號2樓	121.5564672	25.04065765	taipei_clinic
taipei	clinic	診所	新慶生診所	63000030	大安區	臺北市大安區仁愛路四段151巷36號2樓之1	121.5516535	25.04057233	taipei_clinic
taipei	clinic	診所	優美診所	63000030	大安區	臺北市大安區新生南路二段2號7樓之5	121.532511	25.03328779	taipei_clinic
taipei	clinic	診所	潤弘診所	63000030	大安區	臺北市大安區建國南路二段276號3樓	121.5372657	25.02517338	taipei_clinic
taipei	clinic	診所	劉建宏診所	63000030	大安區	臺北市大安區大安路二段139號	121.5460995	25.02856587	taipei_clinic
taipei	clinic	診所	金郁婦產科診所	63000030	大安區	臺北市大安區忠孝東路四段177號7樓之4	121.5506474	25.04169815	taipei_clinic
taipei	clinic	診所	星星親子眼科診所	63000030	大安區	臺北市大安區信義路三段114號2樓	121.5385729	25.03327756	taipei_clinic
taipei	clinic	診所	榮主診所	63000030	大安區	臺北市大安區光復南路280巷23號3樓	121.5564373	25.03971797	taipei_clinic
taipei	clinic	診所	聯合整形外科診所	63000030	大安區	臺北市大安區新生南路二段8號2樓	121.5325328	25.03303383	taipei_clinic
taipei	clinic	診所	楷鈞診所	63000030	大安區	臺北市大安區復興南路2段139號3樓	121.5437102	25.02867836	taipei_clinic
taipei	clinic	診所	永悅診所	63000030	大安區	臺北市大安區忠孝東路四段50號7樓	121.5449275	25.04139431	taipei_clinic
taipei	clinic	診所	春天診所	63000030	大安區	臺北市大安區信義路四段184號3樓	121.5514132	25.03301941	taipei_clinic
taipei	clinic	診所	安吉耳鼻喉科診所	63000030	大安區	臺北市大安區和平東路三段226號	121.554437	25.02233437	taipei_clinic
taipei	clinic	診所	薇娜時尚美學診所	63000030	大安區	臺北市大安區忠孝東路4段53之2號	121.5454341	25.04181223	taipei_clinic
taipei	clinic	診所	安仁診所	63000030	大安區	臺北市大安區安和路1段29號6樓	121.5504243	25.03912984	taipei_clinic
taipei	clinic	診所	許靜瑛小兒科診所	63000030	大安區	臺北市大安區和平東路1段230號1樓	121.532344	25.02608882	taipei_clinic
taipei	clinic	診所	莊國豐婦產科診所	63000030	大安區	臺北市大安區和平東路1段8號2樓	121.5231852	25.02683541	taipei_clinic
taipei	clinic	診所	愛爾麗診所	63000030	大安區	臺北市大安區忠孝東路三段305號3樓	121.5435422	25.0418867	taipei_clinic
taipei	clinic	診所	杏誠復健科診所	63000030	大安區	臺北市大安區信義路4段173號2樓	121.5504635	25.03342861	taipei_clinic
taipei	clinic	診所	博安家庭醫學科診所	63000030	大安區	臺北市大安區麗水街3號	121.5290384	25.03224576	taipei_clinic
taipei	clinic	診所	楊氏診所	63000030	大安區	臺北市大安區光復南路280巷24號 3、4、5樓	121.5564481	25.0399145	taipei_clinic
taipei	clinic	診所	輕鬆美膚皮膚科診所	63000030	大安區	臺北市大安區羅斯福路3段301號3樓	121.531859	25.01744727	taipei_clinic
taipei	clinic	診所	鼎心診所	63000030	大安區	臺北市大安區新生南路2段2號2樓之5	121.532511	25.03328779	taipei_clinic
taipei	clinic	診所	群維診所	63000030	大安區	臺北市大安區忠孝東路3段88號2樓、2樓之1	121.5359718	25.04167039	taipei_clinic
taipei	clinic	診所	田嘉程診所	63000030	大安區	臺北市大安區延吉街239之1號	121.5557021	25.03634116	taipei_clinic
taipei	clinic	診所	昕彤診所	63000030	大安區	臺北市大安區忠孝東路4段73之3號(4樓)	121.5334554	25.04200329	taipei_clinic
taipei	clinic	診所	陳峙仰診所	63000030	大安區	臺北市大安區敦化南路1段376號4樓之1	121.5484424	25.033599	taipei_clinic
taipei	clinic	診所	瀚群骨科診所	63000030	大安區	臺北市大安區仁愛路4段2號1樓、2號3樓	121.5440605	25.03767283	taipei_clinic
taipei	clinic	診所	芙蕾亞時尚診所	63000030	大安區	臺北市大安區復興南路1段70號3樓之1	121.544113	25.034036	taipei_clinic
taipei	clinic	診所	諾美整形外科診所	63000030	大安區	臺北市大安區復興南路1段135巷27號2樓之2	121.5454955	25.04277298	taipei_clinic
taipei	clinic	診所	那明珠診所	63000030	大安區	臺北市大安區和平東路3段8號	121.5469578	25.02452887	taipei_clinic
taipei	clinic	診所	捷靚皮膚專科診所	63000030	大安區	臺北市大安區信義路4段45號3樓之3	121.544854	25.03354571	taipei_clinic
taipei	clinic	診所	台北亞緻診所	63000030	大安區	臺北市大安區仁愛路4段2號6樓	121.5440605	25.03767283	taipei_clinic
taipei	clinic	診所	昱捷診所	63000030	大安區	臺北市大安區信義路3段202號9樓之2、9樓之3	121.5433243	25.03318129	taipei_clinic
taipei	clinic	診所	童顏診所	63000030	大安區	臺北市大安區忠孝東路3段251巷4弄6號	121.541336	25.04229801	taipei_clinic
taipei	clinic	診所	米洛斯整形外科診所	63000030	大安區	臺北市大安區復興南路1段323號6樓	121.5438082	25.0337605	taipei_clinic
taipei	clinic	診所	邱醫師診所	63000030	大安區	臺北市大安區和平東路3段288號	121.5560735	25.02079831	taipei_clinic
taipei	clinic	診所	星采整形外科診所	63000030	大安區	臺北市大安區仁愛路4段137號3樓之2	121.5508383	25.03810513	taipei_clinic
taipei	clinic	診所	小林醫師診所	63000030	大安區	臺北市大安區敦化南路1段225號地下二層之19	121.5492885	25.04056811	taipei_clinic
taipei	clinic	診所	陳詩明醫師診所	63000030	大安區	臺北市大安區忠孝東路4段126之3號	121.5476627	25.04108639	taipei_clinic
taipei	clinic	診所	聖侯診所	63000030	大安區	臺北市大安區樂業街139號	121.5533205	25.01996534	taipei_clinic
taipei	clinic	診所	宇寧身心診所	63000030	大安區	臺北市大安區復興南路2段6號3樓	121.5433703	25.03290558	taipei_clinic
taipei	clinic	診所	黃文香兒科診所	63000030	大安區	臺北市大安區忠孝東路4段250號2樓之1	121.5542159	25.04120263	taipei_clinic
taipei	clinic	診所	美安診所	63000030	大安區	臺北市大安區忠孝東路4段120之11號11樓	121.5334554	25.04200329	taipei_clinic
taipei	clinic	診所	晶晏時尚診所	63000030	大安區	臺北市大安區忠孝東路4段67之3號4樓	121.5334554	25.04200329	taipei_clinic
taipei	clinic	診所	美之約醫美診所	63000030	大安區	臺北市大安區忠孝東路4段60號12樓之2及12樓之3	121.5453725	25.04137468	taipei_clinic
taipei	clinic	診所	富霖診所	63000030	大安區	臺北市大安區敦化南路2段333、335號4樓	121.5491537	25.0219409	taipei_clinic
taipei	clinic	診所	敦平診所	63000030	大安區	臺北市大安區敦化南路2段333、335號3樓	121.5491537	25.0219409	taipei_clinic
taipei	clinic	診所	春暘診所	63000030	大安區	臺北市大安區敦化南路2段46號16樓	121.5482707	25.03130757	taipei_clinic
taipei	clinic	診所	健華診所	63000030	大安區	臺北市大安區和平東路2段299號(實際營業地址:1樓)	121.5229719	25.0267596	taipei_clinic
taipei	clinic	診所	松德診所	63000030	大安區	臺北市大安區四維路170巷16號1樓	121.5472668	25.02811179	taipei_clinic
taipei	clinic	診所	榮新診所	63000030	大安區	臺北市大安區建國南路2段276號8樓、9樓	121.5372657	25.02517338	taipei_clinic
taipei	clinic	診所	雅丰美膚診所	63000030	大安區	臺北市大安區忠孝東路4段221號5樓	121.5525767	25.04166222	taipei_clinic
taipei	clinic	診所	主愛心靈診所	63000030	大安區	臺北市大安區羅斯福路3段269巷39號1樓	121.5311085	25.0202065	taipei_clinic
taipei	clinic	診所	優活麗診所	63000030	大安區	臺北市大安區復興南路1段259號12樓之1	121.5438744	25.0364999	taipei_clinic
taipei	clinic	診所	夏爾診所	63000030	大安區	臺北市大安區信義路4段265巷52號、54號	121.5555368	25.03498485	taipei_clinic
taipei	clinic	診所	王修含皮膚科診所	63000030	大安區	臺北市大安區忠孝東路四段333號4樓	121.5571088	25.0415617	taipei_clinic
taipei	clinic	診所	立?診所	63000030	大安區	臺北市大安區建國南路二段151巷52號	121.5399396	25.02865118	taipei_clinic
taipei	clinic	診所	嘉仕美整形外科診所	63000030	大安區	臺北市大安區忠孝東路4段230號2樓	121.553932	25.04120422	taipei_clinic
taipei	clinic	診所	雅丰時尚診所	63000030	大安區	臺北市大安區忠孝東路四段221號11樓	121.5525767	25.04166222	taipei_clinic
taipei	clinic	診所	愛美薇診所	63000030	大安區	臺北市大安區信義路4段1號5樓之1	121.5439153	25.03356599	taipei_clinic
taipei	clinic	診所	林仲樞整形外科診所	63000030	大安區	臺北市大安區忠孝東路4段128號3樓	121.5479987	25.0413348	taipei_clinic
taipei	clinic	診所	旭彤診所	63000030	大安區	臺北市大安區大安路1段101巷10號5樓	121.5470497	25.04012018	taipei_clinic
taipei	clinic	診所	尼斯診所	63000030	大安區	臺北市大安區敦化南路1段190巷51號、53號	121.5466515	25.04274778	taipei_clinic
taipei	clinic	診所	嘉仕萌診所	63000030	大安區	臺北市大安區忠孝東路4段230號5樓	121.553932	25.04120422	taipei_clinic
taipei	clinic	診所	教主醫美整形外科診所	63000030	大安區	臺北市大安區和平東路一段6號5樓、5樓之1、5樓之2	121.523047	25.02684652	taipei_clinic
taipei	clinic	診所	美式診所	63000030	大安區	臺北市大安區敦化南路1段270巷34號1樓及地下1樓	121.546489	25.03891687	taipei_clinic
taipei	clinic	診所	凡登整形外科診所	63000030	大安區	臺北市大安區信義路三段149號4樓、149號4樓之1	121.542145	25.0336233	taipei_clinic
taipei	clinic	診所	聖宜診所	63000030	大安區	臺北市大安區敦化南路1段232巷4號地下一層、6號地下一層、8號1樓及地下一層、10號1樓及地下一層	121.5485903	25.0406175	taipei_clinic
taipei	clinic	診所	奧美醫美診所	63000030	大安區	臺北市大安區復興南路一段200號4樓	121.5434965	25.03969162	taipei_clinic
taipei	clinic	診所	信義英爵醫美診所	63000030	大安區	臺北市大安區信義路四段206號、208號2樓、210號2樓	121.5518478	25.0330101	taipei_clinic
taipei	clinic	診所	艾萊克時尚診所	63000030	大安區	臺北市大安區忠孝東路四段162號7樓之3	121.5502891	25.04128469	taipei_clinic
taipei	clinic	診所	延吉美皮膚專科診所	63000030	大安區	臺北市大安區忠孝東路四段250號3樓之1、3樓之2	121.5542159	25.04120263	taipei_clinic
taipei	clinic	診所	銘妍診所	63000030	大安區	臺北市大安區忠孝東路四段107號8樓	121.5482899	25.04174825	taipei_clinic
taipei	clinic	診所	雅丰麗緻診所	63000030	大安區	臺北市大安區忠孝東路4段221號5樓	121.5525767	25.04166222	taipei_clinic
taipei	clinic	診所	綺色佳診所	63000030	大安區	臺北市大安區敦化南路二段128號地下層	121.5483766	25.02609173	taipei_clinic
taipei	clinic	診所	灩妮醫美診所	63000030	大安區	臺北市大安區和平東路一段10號3樓	121.5232814	25.0268277	taipei_clinic
taipei	clinic	診所	光慧診所	63000030	大安區	臺北市大安區復興南路二段176號	121.5432671	25.02751059	taipei_clinic
taipei	clinic	診所	愛群婦產科診所	63000030	大安區	臺北市大安區信義路三段155號2樓之1、178號2樓、178號7樓	121.5428255	25.03362201	taipei_clinic
taipei	clinic	診所	微顏整形外科診所	63000030	大安區	臺北市大安區仁愛路四段107號5樓	121.5497531	25.03833674	taipei_clinic
taipei	clinic	診所	禾馨新生婦幼診所	63000030	大安區	臺北市大安區新生南路三段2號、2號2樓、2號3樓	121.5345634	25.0259331	taipei_clinic
taipei	clinic	診所	光澤診所	63000030	大安區	臺北市大安區忠孝東路四段1號5樓、8樓	121.544042	25.04184178	taipei_clinic
taipei	clinic	診所	靚世紀診所	63000030	大安區	臺北市大安區忠孝東路四段155號3樓	121.5500384	25.04171046	taipei_clinic
taipei	clinic	診所	和麗診所	63000030	大安區	臺北市大安區和平東路1段121號2樓	121.5273116	25.02691279	taipei_clinic
taipei	clinic	診所	光彩時尚診所	63000030	大安區	臺北市大安區忠孝東路四段191號6樓	121.5511656	25.04168708	taipei_clinic
taipei	clinic	診所	巨星整形外科診所	63000030	大安區	臺北市大安區忠孝東路四段107號5樓之2	121.5482899	25.04174825	taipei_clinic
taipei	clinic	診所	麗式診所	63000030	大安區	臺北市大安區信義路4段251號15樓	121.553621	25.03371506	taipei_clinic
taipei	clinic	診所	自體心理診所	63000030	大安區	臺北市大安區延吉街153之9號3樓	121.5549485	25.04004488	taipei_clinic
taipei	clinic	診所	京品醫美診所	63000030	大安區	臺北市大安區忠孝東路3段249之1號7樓	121.541549	25.04184611	taipei_clinic
taipei	clinic	診所	晴天身心診所	63000030	大安區	臺北市大安區延吉街135之3號2樓	121.55446	25.0421337	taipei_clinic
taipei	clinic	診所	首爾醫美診所	63000030	大安區	臺北市大安區信義路4段382號5樓	121.5560174	25.03290869	taipei_clinic
taipei	clinic	診所	蔡凱宙自然骨科診所	63000030	大安區	臺北市大安區羅斯福路3段309號4樓之3	121.5319308	25.01737298	taipei_clinic
taipei	clinic	診所	東區時尚美學診所	63000030	大安區	臺北市大安區忠孝東路4段134號9樓	121.5482436	25.04133273	taipei_clinic
taipei	clinic	診所	全美診所	63000030	大安區	臺北市大安區復興南路1段127號3樓、3樓之1	121.5440324	25.04308637	taipei_clinic
taipei	clinic	診所	如一整形外科診所	63000030	大安區	臺北市大安區信義路3段149號10樓	121.542145	25.0336233	taipei_clinic
taipei	clinic	診所	奧拉克診所	63000030	大安區	臺北市大安區忠孝東路四段15號6樓之1	121.5443843	25.04183689	taipei_clinic
taipei	clinic	診所	嘉德麗雅診所	63000030	大安區	臺北市大安區信義路4段155號7樓	121.5500452	25.03344081	taipei_clinic
taipei	clinic	診所	達仁診所	63000030	大安區	臺北市大安區信義路2段208號4樓	121.5307219	25.03344603	taipei_clinic
taipei	clinic	診所	華特診所	63000030	大安區	臺北市大安區忠孝東路四段341號5樓之1	121.557357	25.04155944	taipei_clinic
taipei	clinic	診所	願麗醫美診所	63000030	大安區	臺北市大安區仁愛路4段33號2樓之1	121.5458436	25.03820973	taipei_clinic
taipei	clinic	診所	名媛芭比時尚醫美診所	63000030	大安區	臺北市大安區信義路4段380號	121.5558889	25.03292426	taipei_clinic
taipei	clinic	診所	瑞御診所	63000030	大安區	臺北市大安區敦化南路一段259號12樓	121.5492521	25.03677648	taipei_clinic
taipei	clinic	診所	輝馥復健專科診所	63000030	大安區	臺北市大安區忠孝東路4段218之5號2樓	121.5533378	25.04111115	taipei_clinic
taipei	clinic	診所	緻美整形外科診所	63000030	大安區	臺北市大安區仁愛路四段50之3號(2樓)	121.5473566	25.0376012	taipei_clinic
taipei	clinic	診所	珍世明眼科診所	63000030	大安區	臺北市大安區信義路4段98號2樓	121.5479189	25.03308638	taipei_clinic
taipei	clinic	診所	馨思診所	63000030	大安區	臺北市大安區羅斯福路2段41號7樓之1	121.5222729	25.027618	taipei_clinic
taipei	clinic	診所	小禾馨小兒專科診所	63000030	大安區	臺北市大安區新生南路三段4號	121.5346037	25.02557546	taipei_clinic
taipei	clinic	診所	潘健理診所	63000030	大安區	臺北市大安區忠孝東路三段86號8樓	121.5359157	25.04167342	taipei_clinic
taipei	clinic	診所	百康診所	63000030	大安區	臺北市大安區忠孝東路四段333號8樓之3	121.5571088	25.0415617	taipei_clinic
taipei	clinic	診所	水天使診所	63000030	大安區	臺北市大安區忠孝東路4段218之2號6樓	121.553338	25.04117159	taipei_clinic
taipei	clinic	診所	尚凌診所	63000030	大安區	臺北市大安區忠孝東路三段257號3樓、261號2樓	121.5419046	25.0418438	taipei_clinic
taipei	clinic	診所	佳立得耳鼻喉科診所	63000030	大安區	臺北市大安區新生南路1段165巷1號1樓	121.5331883	25.03428621	taipei_clinic
taipei	clinic	診所	安瑟美膚整形外科診所	63000030	大安區	臺北市大安區安和路1段113號2樓之1	121.5527292	25.03520771	taipei_clinic
taipei	clinic	診所	博恩妍診所	63000030	大安區	臺北市大安區忠孝東路四段177號12樓	121.5506474	25.04169815	taipei_clinic
taipei	clinic	診所	鄢源貴婦產科診所	63000030	大安區	臺北市大安區信義路4段199巷2號5樓之1	121.5515268	25.03356297	taipei_clinic
taipei	clinic	診所	陽光美診所	63000030	大安區	臺北市大安區忠孝東路4段312號4樓之4	121.5569977	25.04113956	taipei_clinic
taipei	clinic	診所	百靈診所	63000030	大安區	臺北市大安區復興南路1段204號5樓之1	121.5434923	25.03951708	taipei_clinic
taipei	clinic	診所	優爾視眼科診所	63000030	大安區	臺北市大安區敦化南路一段283號2樓、2樓之1	121.5493431	25.03582711	taipei_clinic
taipei	clinic	診所	李細祥內科診所	63000030	大安區	臺北市大安區四維路198巷30弄5號	121.5459068	25.02656913	taipei_clinic
taipei	clinic	診所	御美診所	63000030	大安區	臺北市大安區仁愛路4段137號4樓之2	121.5508383	25.03810513	taipei_clinic
taipei	clinic	診所	環球診所	63000030	大安區	臺北市大安區信義路二段184號4樓	121.5298047	25.03354379	taipei_clinic
taipei	clinic	診所	米漾診所	63000030	大安區	臺北市大安區信義路3段200號12樓	121.5432714	25.03318187	taipei_clinic
taipei	clinic	診所	福康診所	63000030	大安區	臺北市大安區忠孝東路三段247之1號3樓	121.5412672	25.0418463	taipei_clinic
taipei	clinic	診所	凡登斐麗診所	63000030	大安區	臺北市大安區信義路3段149號3樓、149號3樓之1	121.542145	25.0336233	taipei_clinic
taipei	clinic	診所	毛爵生髮診所	63000030	大安區	臺北市大安區忠孝東路4段220號3樓、218之5號5樓	121.5533731	25.04121378	taipei_clinic
taipei	clinic	診所	睿醫診所	63000030	大安區	臺北市大安區忠孝東路4段170巷18弄18號2樓之1	121.549817	25.03988274	taipei_clinic
taipei	clinic	診所	童話時尚診所	63000030	大安區	臺北市大安區安和路2段20巷8號、10號	121.551939	25.03206792	taipei_clinic
taipei	clinic	診所	超越復健診所	63000030	大安區	臺北市大安區羅斯福路二段81巷1號3、4、5樓	121.5237293	25.0260102	taipei_clinic
taipei	clinic	診所	謝婦產科診所	63000030	大安區	臺北市大安區忠孝東路四段311號3樓之1	121.5558017	25.0415936	taipei_clinic
taipei	clinic	診所	張涵郁診所	63000030	大安區	臺北市大安區光復南路416號1樓、412號2樓	121.5573845	25.03659357	taipei_clinic
taipei	clinic	診所	君綺診所	63000030	大安區	臺北市大安區忠孝東路4段30號9樓、10樓	121.5445363	25.0414022	taipei_clinic
taipei	clinic	診所	璞之妍診所	63000030	大安區	臺北市大安區安和路1段21巷5號、敦化南路1段233巷13號	121.5502336	25.03955037	taipei_clinic
taipei	clinic	診所	尚緹診所	63000030	大安區	臺北市大安區敦化南路二段1號5樓	121.5491594	25.03302417	taipei_clinic
taipei	clinic	診所	韓風時尚整形外科診所	63000030	大安區	臺北市大安區光復南路346巷21號1樓	121.5568495	25.03831957	taipei_clinic
taipei	clinic	診所	富盈診所	63000030	大安區	臺北市大安區基隆路2段172之1號2樓、2樓之1、2樓之2、2樓之3、3樓、3樓之1、3樓之2、3樓之3、3樓之4	121.5542628	25.02629187	taipei_clinic
taipei	clinic	診所	安諾診所	63000030	大安區	臺北市大安區忠孝東路4段176之1號6樓	121.5513115	25.04126795	taipei_clinic
taipei	clinic	診所	韓佳人診所	63000030	大安區	臺北市大安區忠孝東路4段122之1號(實際營業地址：2樓)	121.5334554	25.04200329	taipei_clinic
taipei	clinic	診所	和欣視光眼科診所	63000030	大安區	臺北市大安區和平東路3段274號(實際營業地址:1樓、地下層)	121.5332197	25.02644	taipei_clinic
taipei	clinic	診所	時尚元素診所	63000030	大安區	臺北市大安區基隆路2段164號2樓	121.5555368	25.02721368	taipei_clinic
taipei	clinic	診所	衣絜時尚美學診所	63000030	大安區	臺北市大安區仁愛路四段四號2樓	121.5441457	25.03767252	taipei_clinic
taipei	clinic	診所	大安聚英視光眼科診所	63000030	大安區	臺北市大安區金山南路2段2號3樓	121.5270591	25.03382206	taipei_clinic
taipei	clinic	診所	台生診所	63000030	大安區	臺北市大安區忠孝東路4段341號8樓之2	121.557357	25.04155944	taipei_clinic
taipei	clinic	診所	緻妍國際醫學美容診所	63000030	大安區	臺北市大安區建國南路1段165號(3樓)	121.5370136	25.0456646	taipei_clinic
taipei	clinic	診所	愛家自然診所	63000030	大安區	臺北市大安區建國南路1段160號6樓	121.5369766	25.04106187	taipei_clinic
taipei	clinic	診所	大心診所	63000030	大安區	臺北市大安區忠孝東路4段205巷7弄13號2樓、153號6樓	121.552614	25.04217649	taipei_clinic
taipei	clinic	診所	嘉速美整形外科醫美診所	63000030	大安區	臺北市大安區忠孝東路4段130號3樓	121.5480756	25.0413345	taipei_clinic
taipei	clinic	診所	欣昇復健科診所	63000030	大安區	臺北市大安區復興南路一段283號	121.5438565	25.03549732	taipei_clinic
taipei	clinic	診所	星美妍國際醫美診所	63000030	大安區	臺北市大安區忠孝東路4段120之15號(3樓)	121.5455302	25.0336067	taipei_clinic
taipei	clinic	診所	樂奕診所	63000030	大安區	臺北市大安區大安路1段144巷5號	121.5455386	25.03872339	taipei_clinic
taipei	clinic	診所	樂沐時尚診所	63000030	大安區	臺北市大安區文昌街205號2樓	121.5541493	25.03249184	taipei_clinic
taipei	clinic	診所	忠孝美麗爾診所	63000030	大安區	臺北市大安區敦化南路1段216號6樓	121.5484703	25.04120157	taipei_clinic
taipei	clinic	診所	亞妮詩整形外科診所	63000030	大安區	臺北市大安區忠孝東路4段218之1號13樓	121.5533381	25.04119132	taipei_clinic
taipei	clinic	診所	尚行美耳鼻喉專科診所	63000030	大安區	臺北市大安區光復南路288號3樓之1、4樓之3	121.5573792	25.03939031	taipei_clinic
taipei	clinic	診所	夏娃診所	63000030	大安區	臺北市大安區師大路68巷2號2樓	121.5282075	25.02396553	taipei_clinic
taipei	clinic	診所	台北生髮診所	63000030	大安區	臺北市大安區忠孝東路4段77巷15號2樓、大安路1段75巷21號2樓	121.5472923	25.04227245	taipei_clinic
taipei	clinic	診所	和平婦產科診所	63000030	大安區	臺北市大安區和平東路1段180號5樓	121.5295916	25.02630952	taipei_clinic
taipei	clinic	診所	華育婦產科診所	63000030	大安區	臺北市大安區敦化南路二段39號12樓之1	121.5491845	25.03165991	taipei_clinic
taipei	clinic	診所	時尚假期醫美診所	63000030	大安區	臺北市大安區復興南路1段222號5樓	121.5434877	25.03923656	taipei_clinic
taipei	clinic	診所	佳思優整形醫美診所	63000030	大安區	臺北市大安區新生南路1段153號2樓、2樓之1	121.5329763	25.03527775	taipei_clinic
taipei	clinic	診所	教主診所	63000030	大安區	臺北市大安區和平東路1段6號6樓、6樓之1	121.523047	25.02684652	taipei_clinic
taipei	clinic	診所	安民家庭醫學科診所	63000030	大安區	臺北市大安區大安路1段65號2樓之1	121.5462775	25.04253496	taipei_clinic
taipei	clinic	診所	璞美整形外科醫美診所	63000030	大安區	臺北市大安區復興南路1段222號6樓	121.5434877	25.03923656	taipei_clinic
taipei	clinic	診所	蜜絲歐妮診所	63000030	大安區	臺北市大安區忠孝東路4段126之24號(12樓)	121.5334554	25.04200329	taipei_clinic
taipei	clinic	診所	樂芙美形診所	63000030	大安區	臺北市大安區忠孝東路4段166號8樓之1	121.5505006	25.0412823	taipei_clinic
taipei	clinic	診所	全新大安診所	63000030	大安區	臺北市大安區大安路1段101巷10號4樓	121.5470497	25.04012018	taipei_clinic
taipei	clinic	診所	天美診所	63000030	大安區	臺北市大安區復興南路二段82號3樓	121.5433274	25.03094719	taipei_clinic
taipei	clinic	診所	采欣醫美診所	63000030	大安區	臺北市大安區忠孝東路4段176號10樓	121.5513463	25.04126615	taipei_clinic
taipei	clinic	診所	維納斯時尚診所	63000030	大安區	臺北市大安區金山南路2段3號3樓、9樓	121.5273859	25.03377853	taipei_clinic
taipei	clinic	診所	多娜台北植髮診所	63000030	大安區	臺北市大安區信義路三段158號3樓	121.5410606	25.03321835	taipei_clinic
taipei	clinic	診所	羅丹診所	63000030	大安區	臺北市大安區忠孝東路4段312號12樓、12樓之1、12樓之2、12樓之3、12樓之4	121.5569977	25.04113956	taipei_clinic
taipei	clinic	診所	再生診所	63000030	大安區	臺北市大安區永康街7巷18號	121.5315891	25.0330681	taipei_clinic
taipei	clinic	診所	健全醫美診所	63000030	大安區	臺北市大安區信義路三段151號4樓	121.5422302	25.03363136	taipei_clinic
taipei	clinic	診所	麗波永康國際診所	63000030	大安區	臺北市大安區信義路2段178號(4樓、5樓)	121.5296178	25.033547	taipei_clinic
taipei	clinic	診所	享艾美時尚診所	63000030	大安區	臺北市大安區忠孝東路4段333號3樓	121.5571088	25.0415617	taipei_clinic
taipei	clinic	診所	康博診所	63000030	大安區	臺北市大安區復興南路1段227號1樓	121.5439129	25.03853238	taipei_clinic
taipei	clinic	診所	敦力診所	63000030	大安區	臺北市大安區敦化南路二段164號2樓、2樓之1、2樓之2、2樓之3	121.5483376	25.02442806	taipei_clinic
taipei	clinic	診所	恆美診所	63000030	大安區	臺北市大安區忠孝東路4段212號5樓	121.5527643	25.04122997	taipei_clinic
taipei	clinic	診所	巴比侖診所	63000030	大安區	臺北市大安區敦化南路2段5號3樓之2、3樓之3	121.549153	25.03282549	taipei_clinic
taipei	clinic	診所	永茂忠孝診所	63000030	大安區	臺北市大安區忠孝東路4段231號6樓之1、6樓之2	121.5531181	25.04164375	taipei_clinic
taipei	clinic	診所	大安眼科診所	63000030	大安區	臺北市大安區和平東路1段258號	121.5332947	25.02601603	taipei_clinic
taipei	clinic	診所	大安身心診所	63000030	大安區	臺北市大安區和平東路2段18之9號	121.5361528	25.02563702	taipei_clinic
taipei	clinic	診所	海亞大健康管理診所	63000030	大安區	臺北市大安區忠孝東路4段230號6樓	121.553932	25.04120422	taipei_clinic
taipei	clinic	診所	國際整形外科診所	63000030	大安區	臺北市大安區忠孝東路4段59號5樓之2、之3	121.5458064	25.04179209	taipei_clinic
taipei	clinic	診所	靚優健康醫學美容診所	63000030	大安區	臺北市大安區忠孝東路4段126之6號（A座6樓）	121.5334554	25.04200329	taipei_clinic
taipei	clinic	診所	行一診所	63000030	大安區	臺北市大安區新生南路3段19巷8號3樓之1	121.5354956	25.02488638	taipei_clinic
taipei	clinic	診所	原綺診所	63000030	大安區	臺北市大安區金山南路2段3號5樓、6樓	121.5273859	25.03377853	taipei_clinic
taipei	clinic	診所	台北亞緻整形外科診所	63000030	大安區	臺北市大安區仁愛路4段2號5樓	121.5440605	25.03767283	taipei_clinic
taipei	clinic	診所	信禾診所	63000030	大安區	臺北市大安區信義路4段281號2樓	121.554798	25.03334284	taipei_clinic
taipei	clinic	診所	成長空間診所	63000030	大安區	臺北市大安區敦化南路一段236巷29號	121.5463965	25.04065734	taipei_clinic
taipei	clinic	診所	元晨診所	63000030	大安區	臺北市大安區忠孝東路四段1號9樓	121.544042	25.04184178	taipei_clinic
taipei	clinic	診所	三豐診所	63000030	大安區	臺北市大安區信義路3段23號、23號2樓	121.534258	25.0337715	taipei_clinic
taipei	clinic	診所	A ONE 高階鼻美型診所	63000030	大安區	臺北市大安區羅斯福路3段309號3樓之2	121.5319308	25.01737298	taipei_clinic
taipei	clinic	診所	比鼻八千代診所	63000030	大安區	臺北市大安區復興南路一段200號5樓、5樓之1	121.5434965	25.03969162	taipei_clinic
taipei	clinic	診所	樂活診所	63000030	大安區	臺北市大安區師大路12號(實際營業地址：1樓、3樓)	121.5282901	25.0256575	taipei_clinic
taipei	clinic	診所	愛群兒童成長診所	63000030	大安區	臺北市大安區信義路三段155號1、2樓	121.5428886	25.0336067	taipei_clinic
taipei	clinic	診所	大安?眼明眼科診所	63000030	大安區	臺北市大安區復興南路1段103號2樓之1	121.544057	25.04372147	taipei_clinic
taipei	clinic	診所	安東診所	63000030	大安區	臺北市大安區和平東路2段229號(1樓、2樓)	121.5229719	25.0267596	taipei_clinic
taipei	clinic	診所	甯寓美學診所	63000030	大安區	臺北市大安區信義路2段198巷5號（1、2樓）	121.5305423	25.0329739	taipei_clinic
taipei	clinic	診所	聖諦亞健康管理診所	63000030	大安區	臺北市大安區仁愛路四段109號3樓	121.5497749	25.03829915	taipei_clinic
taipei	clinic	診所	陽光燦亮診所	63000030	大安區	臺北市大安區忠孝東路四段166號7樓之3	121.5505006	25.0412823	taipei_clinic
taipei	clinic	診所	聖緹雅醫美皮膚科診所	63000030	大安區	臺北市大安區仁愛路四段107號13樓	121.5497531	25.03833674	taipei_clinic
taipei	clinic	診所	忠孝安媞婦產科診所	63000030	大安區	臺北市大安區忠孝東路4段59號7樓之4	121.5458064	25.04179209	taipei_clinic
taipei	clinic	診所	美加仁愛醫美診所	63000030	大安區	臺北市大安區復興南路一段227號4樓	121.5439129	25.03853238	taipei_clinic
taipei	clinic	診所	賽爾拉雅特時尚診所	63000030	大安區	臺北市大安區仁愛路4段122巷26號(含地下1樓)	121.5501039	25.035757	taipei_clinic
taipei	clinic	診所	微媞時尚診所	63000030	大安區	臺北市大安區忠孝東路四段250號2樓及2樓之6	121.5542159	25.04120263	taipei_clinic
taipei	clinic	診所	皇珈美學診所	63000030	大安區	臺北市大安區光復南路290巷28號	121.5563898	25.03945031	taipei_clinic
taipei	clinic	診所	芮禾診所	63000030	大安區	臺北市大安區大安路一段133號5樓	121.5461662	25.03875661	taipei_clinic
taipei	clinic	診所	丰緹絲醫美診所	63000030	大安區	臺北市大安區大安路一段80號2樓	121.5460007	25.04116059	taipei_clinic
taipei	clinic	診所	宏康復健專科診所	63000030	大安區	臺北市大安區信義路4段134號及134號2樓	121.5497496	25.0330399	taipei_clinic
taipei	clinic	診所	秀寧診所	63000030	大安區	臺北市大安區光復南路116巷1號5樓、3號5樓、5號5樓(實際營業地址：6樓)	121.5568623	25.04311217	taipei_clinic
taipei	clinic	診所	女神時尚診所	63000030	大安區	臺北市大安區忠孝東路4段329號7樓之1	121.5568493	25.04157207	taipei_clinic
taipei	clinic	診所	澤風雅全方位診所	63000030	大安區	臺北市大安區忠孝東路4段176之1號11樓	121.5513115	25.04126795	taipei_clinic
taipei	clinic	診所	櫟安診所	63000030	大安區	臺北市大安區金山南路2段200號11樓	121.5259625	25.0279284	taipei_clinic
taipei	clinic	診所	立澄診所	63000030	大安區	臺北市大安區忠孝東路3段259號3樓	121.5420603	25.0418429	taipei_clinic
taipei	clinic	診所	仁愛好日子診所	63000030	大安區	臺北市大安區仁愛路3段5巷3之2號	121.5334884	25.03973026	taipei_clinic
taipei	clinic	診所	北秀醫美健康管理診所	63000030	大安區	臺北市大安區光復南路116巷1號6樓、3號6樓、5號6樓 (實際營業地址：7樓)	121.5568623	25.04311217	taipei_clinic
taipei	clinic	診所	寶泫診所	63000030	大安區	臺北市大安區忠孝東路4段311號2樓之2	121.5558017	25.0415936	taipei_clinic
taipei	clinic	診所	日本元氣診所	63000030	大安區	臺北市大安區敦化南路2段267號17樓之5	121.5490929	25.02529848	taipei_clinic
taipei	clinic	診所	幸福婦產科診所	63000030	大安區	臺北市大安區忠孝東路4段235號12樓	121.5537779	25.04162081	taipei_clinic
taipei	clinic	診所	金貞醫學美容診所	63000030	大安區	臺北市大安區市民大道3段198號11樓	121.5385018	25.04440611	taipei_clinic
taipei	clinic	診所	膚適美診所	63000030	大安區	臺北市大安區忠孝東路4段76號6樓之4、8樓之4、8樓之3	121.5457604	25.04137255	taipei_clinic
taipei	clinic	診所	藏琢診所	63000030	大安區	臺北市大安區新生南路1段161巷37號1樓	121.5368137	25.03464495	taipei_clinic
taipei	clinic	診所	容華診所	63000030	大安區	臺北市大安區敦化南路1段219號5樓	121.54924	25.04103817	taipei_clinic
taipei	clinic	診所	楊鵬生婦產科診所	63000030	大安區	臺北市大安區信義路2段72號2樓	121.5263754	25.03422882	taipei_clinic
taipei	clinic	診所	聯新國際診所	63000030	大安區	臺北市大安區仁愛路4段77號3樓、3樓之1	121.5472735	25.03817834	taipei_clinic
taipei	clinic	診所	藝群忠孝診所	63000030	大安區	臺北市大安區忠孝東路4段128號10樓	121.5479987	25.0413348	taipei_clinic
taipei	clinic	診所	杏保醫網信誠診所	63000030	大安區	臺北市大安區信義路4段197號1樓、199巷2號1樓、199巷2號2樓、199巷2號2樓之1	121.5514928	25.0334156	taipei_clinic
taipei	clinic	診所	禾馨宜蘊婦產科診所	63000030	大安區	臺北市大安區信義路3段149號14樓、14樓之1、15樓、15樓之1	121.542145	25.0336233	taipei_clinic
taipei	clinic	診所	大師美學診所	63000030	大安區	臺北市大安區復興南路1段204號3樓之1、3樓之2	121.5434923	25.03951708	taipei_clinic
taipei	clinic	診所	君綺忠孝診所	63000030	大安區	臺北市大安區忠孝東路4段30號5、6樓	121.5334554	25.04200329	taipei_clinic
taipei	clinic	診所	頂好預防醫學診所	63000030	大安區	臺北市大安區忠孝東路4段59號6樓之3	121.5458064	25.04179209	taipei_clinic
taipei	clinic	診所	信德診所	63000030	大安區	臺北市大安區敦化南路1段362號5樓、5樓之1	121.5484468	25.0340664	taipei_clinic
taipei	clinic	診所	適群診所	63000030	大安區	臺北市大安區四維路198巷32號、32之1號、32之2號、34號、36號、36之2號、復興南路2段283號10樓	121.5475647	25.026607	taipei_clinic
taipei	clinic	診所	王君瑜整形外科診所	63000030	大安區	臺北市大安區仁愛路4段107號2樓	121.5497531	25.03833674	taipei_clinic
taipei	clinic	診所	敦南諾貝爾眼科診所	63000030	大安區	臺北市大安區敦化南路1段216號3樓	121.5484703	25.04120157	taipei_clinic
taipei	clinic	診所	喬雅時尚診所	63000030	大安區	臺北市大安區忠孝東路4段147巷1號10樓	121.5497096	25.0417784	taipei_clinic
taipei	clinic	診所	東方美學診所	63000030	大安區	臺北市大安區信義路4段63號4樓	121.5455189	25.03377296	taipei_clinic
taipei	clinic	診所	風華御髮植髮診所	63000030	大安區	臺北市大安區羅斯福路2段33號4樓	121.5221544	25.02777881	taipei_clinic
taipei	clinic	診所	熙之美醫美診所	63000030	大安區	臺北市大安區復興南路1段249號3樓	121.5438761	25.03691763	taipei_clinic
taipei	clinic	診所	琢禾美學診所	63000030	大安區	臺北市大安區新生南路2段2號7樓	121.532511	25.03328779	taipei_clinic
taipei	clinic	診所	楊海醫師診所	63000030	大安區	臺北市大安區新生南路2段2號6樓之2	121.532511	25.03328779	taipei_clinic
taipei	clinic	診所	喜顏美學診所	63000030	大安區	臺北市大安區敦化南路1段252巷25號1樓	121.5467915	25.03988342	taipei_clinic
taipei	clinic	診所	麗生時尚美學診所	63000030	大安區	臺北市大安區安和路1段21巷17號1樓	121.5511483	25.03953135	taipei_clinic
taipei	clinic	診所	日安健康診所	63000030	大安區	臺北市大安區仁愛路4段33號6樓	121.5458436	25.03820973	taipei_clinic
taipei	clinic	診所	K Beauty 時尚美學診所	63000030	大安區	臺北市大安區忠孝東路4段223巷38號2樓	121.5531012	25.04317132	taipei_clinic
taipei	clinic	診所	宇川自然醫學診所	63000030	大安區	臺北市大安區敦化南路1段259號2樓	121.5492521	25.03677648	taipei_clinic
taipei	clinic	診所	木木日安皮膚專科診所	63000030	大安區	臺北市大安區復興南路1段81號1樓、79巷2號2樓之3及79巷4弄2號地下1層之37	121.5442137	25.047407	taipei_clinic
taipei	clinic	診所	醫者診所	63000030	大安區	臺北市大安區基隆路2段172之1號4樓、4樓之1、4樓之2、4樓之3、4樓之4	121.5542628	25.02629187	taipei_clinic
taipei	clinic	診所	初樂極緻美學診所	63000030	大安區	臺北市大安區大安路1段116巷9號1樓	121.5453993	25.03989938	taipei_clinic
taipei	clinic	診所	大中診所	63000030	大安區	臺北市大安區信義路4段265巷2號5樓	121.5542038	25.03367481	taipei_clinic
taipei	clinic	診所	首盛診所	63000030	大安區	臺北市大安區大安路1段101巷5號1樓	121.5465853	25.04025597	taipei_clinic
taipei	clinic	診所	伊生診所	63000030	大安區	臺北市大安區忠孝東路4段216巷32弄15號(1樓)、20號3樓	121.5334554	25.04200329	taipei_clinic
taipei	clinic	診所	維昕時尚診所	63000030	大安區	臺北市大安區復興南路1段137號4樓之7、4樓之8	121.5440207	25.04238637	taipei_clinic
taipei	clinic	診所	漢蒂妮醫美診所	63000030	大安區	臺北市大安區新生南路1段165巷41號1樓、41之1號1樓	121.5365131	25.03422273	taipei_clinic
taipei	clinic	診所	無痕美學診所	63000030	大安區	臺北市大安區安和路1段86號2樓	121.5523465	25.03478137	taipei_clinic
taipei	clinic	診所	交感身心診所	63000030	大安區	臺北市大安區信義路4段143號4樓	121.5496122	25.03345657	taipei_clinic
taipei	clinic	診所	生生優動忠孝新生診所	63000030	大安區	臺北市大安區濟南路3段9號1樓	121.533704	25.04026851	taipei_clinic
taipei	clinic	診所	心妍診所	63000030	大安區	臺北市大安區忠孝東路3段249之1號8樓	121.541549	25.04184611	taipei_clinic
taipei	clinic	診所	琢美妍時尚診所	63000030	大安區	臺北市大安區忠孝東路4段51之4號(5樓)	121.5334554	25.04200329	taipei_clinic
taipei	clinic	診所	永誠復健科診所	63000030	大安區	臺北市大安區復興南路二段236號2樓	121.5431388	25.02512563	taipei_clinic
taipei	clinic	診所	慕診所	63000030	大安區	臺北市大安區復興南路二段12巷25號1樓	121.5423114	25.03288773	taipei_clinic
taipei	clinic	診所	新復生診所	63000030	大安區	臺北市大安區仁愛路4段151巷38號2樓	121.5515536	25.040598	taipei_clinic
taipei	clinic	診所	荻珥整形外科診所	63000030	大安區	臺北市大安區敦化南路1段261號2樓	121.5492252	25.03655109	taipei_clinic
taipei	clinic	診所	賦真妍整形外科專科診所	63000030	大安區	臺北市大安區忠孝東路4段162號3樓、166號3樓之3	121.5502891	25.04128469	taipei_clinic
taipei	clinic	診所	生髮診所	63000030	大安區	臺北市大安區敦化南路1段190巷12號、忠孝東路4段101巷16號2樓之3	121.5485032	25.042475	taipei_clinic
taipei	clinic	診所	禾安診所	63000030	大安區	臺北市大安區忠孝東路3段100號2樓、2樓之1	121.5366922	25.04156636	taipei_clinic
taipei	clinic	診所	淨妍醫美診所	63000030	大安區	臺北市大安區忠孝東路4段212號4樓之1	121.5527643	25.04122997	taipei_clinic
taipei	clinic	診所	顧芳瑜泌尿科診所	63000030	大安區	臺北市大安區信義路3段192之1號4樓	121.5430495	25.03318891	taipei_clinic
taipei	clinic	診所	沐淨科技體雕診所	63000030	大安區	臺北市大安區忠孝東路4段112號12樓之13	121.5468475	25.04135697	taipei_clinic
taipei	clinic	診所	上尚診所	63000030	大安區	臺北市大安區忠孝東路4段216巷19弄4號2樓	121.5532547	25.04023188	taipei_clinic
taipei	clinic	診所	小岩井診所	63000030	大安區	臺北市大安區光復南路260巷23號2樓	121.5564525	25.04018436	taipei_clinic
taipei	clinic	診所	天予診所	63000030	大安區	臺北市大安區敦化南路1段138號4樓之7	121.5484835	25.04454862	taipei_clinic
taipei	clinic	診所	安澐診所	63000030	大安區	臺北市大安區復興南路2段150號(1樓)	121.5432639	25.0281935	taipei_clinic
taipei	clinic	診所	法瑞診所	63000030	大安區	臺北市大安區忠孝東路4段53之8號	121.5454341	25.04181223	taipei_clinic
taipei	clinic	診所	大安皮膚專科診所	63000030	大安區	臺北市大安區新生南路2段8之1號2樓	121.5325764	25.03293108	taipei_clinic
taipei	clinic	診所	醫者新診所	63000030	大安區	臺北市大安區基隆路2段172之1號4樓、4樓之1、4樓之2、4樓之3、4樓之4	121.5542628	25.02629187	taipei_clinic
taipei	clinic	診所	凱妍診所	63000030	大安區	臺北市大安區忠孝東路4段128號8樓	121.5479987	25.0413348	taipei_clinic
taipei	clinic	診所	忠孝星美妍國際醫美診所	63000030	大安區	臺北市大安區忠孝東路4段220號4樓	121.5533731	25.04121378	taipei_clinic
taipei	clinic	診所	己研美學診所	63000030	大安區	臺北市大安區永康街10巷10號1樓、10巷8號(1樓含1層、2層)	121.5290345	25.03196392	taipei_clinic
taipei	clinic	診所	樂益耳鼻喉科診所	63000030	大安區	臺北市大安區復興南路2段161號1樓	121.5437002	25.02800596	taipei_clinic
taipei	clinic	診所	馥儷診所	63000030	大安區	臺北市大安區忠孝東路4段50號2樓	121.5449275	25.04139431	taipei_clinic
taipei	clinic	診所	甯之美診所	63000030	大安區	臺北市大安區復興南路1段323號4樓	121.5438082	25.0337605	taipei_clinic
taipei	clinic	診所	逸林診所	63000030	大安區	臺北市大安區信義路4段109之2號1樓	121.5478534	25.03349331	taipei_clinic
taipei	clinic	診所	群英整形外科診所	63000030	大安區	臺北市大安區信義路4段279號3樓、281號3樓	121.5547145	25.03334363	taipei_clinic
taipei	clinic	診所	憶安診所	63000030	大安區	臺北市大安區信義路3段3號2樓之2	121.5332313	25.0338381	taipei_clinic
taipei	clinic	診所	仁生復健科診所	63000030	大安區	臺北市大安區信義路4段265巷17號1樓、17號2樓	121.5545191	25.03413446	taipei_clinic
taipei	clinic	診所	台北享新代診所	63000030	大安區	臺北市大安區忠孝東路4段26巷7號2樓	121.5445167	25.04110793	taipei_clinic
taipei	clinic	診所	忠孝世賓婦產科診所	63000030	大安區	臺北市大安區忠孝東路4段176號4樓	121.5513463	25.04126615	taipei_clinic
taipei	clinic	診所	苙登醫美診所	63000030	大安區	臺北市大安區忠孝東路4段112號9樓之13	121.5468475	25.04135697	taipei_clinic
taipei	clinic	診所	星媺診所	63000030	大安區	臺北市大安區忠孝東路4段107號11樓	121.5482899	25.04174825	taipei_clinic
taipei	clinic	診所	喜月泌尿診所	63000030	大安區	臺北市大安區杭州南路2段63號	121.5222425	25.03002236	taipei_clinic
taipei	clinic	診所	看見佳醫診所	63000030	大安區	臺北市大安區忠孝東路3段305號5樓之3	121.5435422	25.0418867	taipei_clinic
taipei	clinic	診所	秘境美學診所	63000030	大安區	臺北市大安區忠孝東路4段222號5樓、224號5樓	121.5535874	25.0412125	taipei_clinic
taipei	clinic	診所	奐采美診所	63000030	大安區	臺北市大安區忠孝東路4段50號5樓	121.5449275	25.04139431	taipei_clinic
taipei	clinic	診所	煥儷美形仁愛診所	63000030	大安區	臺北市大安區仁愛路4段2號8樓	121.5440605	25.03767283	taipei_clinic
taipei	clinic	診所	臻心美妍診所	63000030	大安區	臺北市大安區信義路3段151號7樓	121.5422302	25.03363136	taipei_clinic
taipei	clinic	診所	杏保醫網信康診所	63000030	大安區	臺北市大安區敦化南路2段335號1樓	121.5491215	25.02199617	taipei_clinic
taipei	clinic	診所	八千代診所	63000030	大安區	臺北市大安區大安路1段101巷10號3樓	121.5470497	25.04012018	taipei_clinic
taipei	clinic	診所	生活家醫美診所	63000030	大安區	臺北市大安區忠孝東路4段212號6樓之1	121.5527643	25.04122997	taipei_clinic
taipei	clinic	診所	群光自然診所	63000030	大安區	臺北市大安區羅斯福路3段271號10樓	121.5307028	25.01858722	taipei_clinic
taipei	clinic	診所	伯特利敦南身心診所	63000030	大安區	臺北市大安區和平東路3段1巷51號2樓	121.5469089	25.02660191	taipei_clinic
taipei	clinic	診所	嘉齡診所	63000030	大安區	臺北市大安區敦化南路1段191號地下之28至31、地下之105至106、地下之110至113、地下之120至122、地下之130至131	121.5492632	25.04247291	taipei_clinic
taipei	clinic	診所	家齡診所	63000030	大安區	臺北市大安區敦化南路1段191號地下之9至19、地下之88至96、地下之100至101	121.5492632	25.04247291	taipei_clinic
taipei	clinic	診所	佳齡診所	63000030	大安區	臺北市大安區敦化南路1段191號地下、地下之1至8、地下之37至73、地下之84至85	121.5492632	25.04247291	taipei_clinic
taipei	clinic	診所	東風診所	63000030	大安區	臺北市大安區忠孝東路4段132號4樓	121.5481699	25.04133394	taipei_clinic
taipei	clinic	診所	禾顏時尚醫美診所	63000030	大安區	臺北市大安區忠孝東路3段249號6樓	121.5414346	25.04184394	taipei_clinic
taipei	clinic	診所	宸光眼科診所	63000030	大安區	臺北市大安區信義路4段199巷13號1樓	121.5517403	25.03457711	taipei_clinic
taipei	clinic	診所	大安逸采診所	63000030	大安區	臺北市大安區信義路3 段186號5樓	121.5426494	25.03319744	taipei_clinic
taipei	clinic	診所	媚登?纖體醫妍安和診所	63000030	大安區	臺北市大安區仁愛路4段151巷18號地下1層	121.5516727	25.03963716	taipei_clinic
taipei	clinic	診所	杏澤健康診所	63000030	大安區	臺北市大安區復興南路1段215號12樓、12樓之1	121.5439473	25.03916555	taipei_clinic
taipei	clinic	診所	艾戀國際診所	63000030	大安區	臺北市大安區敦化南路1段225號9樓之2、忠孝東路4段166號8樓之2	121.5492885	25.04056811	taipei_clinic
taipei	clinic	診所	冠美國際時尚診所	63000030	大安區	臺北市大安區光復南路260巷24號4樓	121.5564578	25.04036625	taipei_clinic
taipei	clinic	診所	無齡診所	63000030	大安區	臺北市大安區敦化南路1段259號13樓	121.5492521	25.03677648	taipei_clinic
taipei	clinic	診所	禾亞國際健康診所	63000030	大安區	臺北市大安區仁愛路4段27巷3號2樓	121.5452748	25.03885943	taipei_clinic
taipei	clinic	診所	詠漾診所	63000030	大安區	臺北市大安區仁愛路4段419號3樓	121.5563554	25.03799871	taipei_clinic
taipei	clinic	診所	寶儷國際美型診所	63000030	大安區	臺北市大安區金山南路二段3號8樓	121.5273859	25.03377853	taipei_clinic
taipei	clinic	診所	睿揚診所	63000030	大安區	臺北市大安區和平東路1段180號10樓	121.5295916	25.02630952	taipei_clinic
taipei	clinic	診所	琢月診所	63000030	大安區	臺北市大安區忠孝東路4段69之4號(5樓)	121.5334554	25.04200329	taipei_clinic
taipei	clinic	診所	沐美診所	63000030	大安區	臺北市大安區仁愛路4段25之1號5樓	121.544882	25.03823078	taipei_clinic
taipei	clinic	診所	原美學診所	63000030	大安區	臺北市大安區羅斯福路3段309號3樓、3樓之5	121.5319308	25.01737298	taipei_clinic
taipei	clinic	診所	伊勢美診所	63000030	大安區	臺北市大安區信義路2段104號6樓	121.5275338	25.03385213	taipei_clinic
taipei	clinic	診所	江子朋醫美診所	63000030	大安區	臺北市大安區復興南路1段137號6樓之8	121.5440207	25.04238637	taipei_clinic
taipei	clinic	診所	沐雲美學診所	63000030	大安區	臺北市大安區延吉街153之3號3樓	121.5548318	25.04050873	taipei_clinic
taipei	clinic	診所	忠孝書拉密美學診所	63000030	大安區	臺北市大安區忠孝東路4段15號6樓	121.5443843	25.04183689	taipei_clinic
taipei	clinic	診所	韓佳人綠洲診所	63000030	大安區	臺北市大安區光復南路72巷7弄9號1樓	121.557175	25.04441452	taipei_clinic
taipei	clinic	診所	樂康美診所	63000030	大安區	臺北市大安區敦化南路1段188號9樓	121.5484931	25.04268354	taipei_clinic
taipei	clinic	診所	安瑟美皮膚科診所	63000030	大安區	臺北市大安區安和路1段113號2樓	121.5527292	25.03520771	taipei_clinic
taipei	clinic	診所	聖緹雅美學診所	63000030	大安區	臺北市大安區仁愛路4段107號6樓	121.5497531	25.03833674	taipei_clinic
taipei	clinic	診所	司鉑診所	63000030	大安區	臺北市大安區忠孝東路4段128號12樓	121.5479987	25.0413348	taipei_clinic
taipei	clinic	診所	曼星整形醫美診所	63000030	大安區	臺北市大安區信義路4段58號3樓之2、3樓之3、4樓之2	121.5453834	25.03314658	taipei_clinic
taipei	clinic	診所	仁愛濰視眼科診所	63000030	大安區	臺北市大安區復興南路1段 243號3樓、3樓之1	121.5438845	25.03720845	taipei_clinic
taipei	clinic	診所	鍾雲霓外科診所	63000030	大安區	臺北市大安區信義路3段149號10樓	121.542145	25.0336233	taipei_clinic
taipei	clinic	診所	晶漾診所	63000030	大安區	臺北市大安區忠孝東路4段333號10樓	121.5571088	25.0415617	taipei_clinic
taipei	clinic	診所	法喬醫美診所	63000030	大安區	臺北市大安區忠孝東路4段71之2號(3樓)、73之2號(3樓)	121.5455302	25.0336067	taipei_clinic
taipei	clinic	診所	超美診所	63000030	大安區	臺北市大安區忠孝東路4段178號9樓	121.5514031	25.04126477	taipei_clinic
taipei	clinic	診所	禾馨大安婦幼診所	63000030	大安區	臺北市大安區新生南路3段4號2樓	121.5346037	25.02557546	taipei_clinic
taipei	clinic	診所	艾尚美醫美診所	63000030	大安區	臺北市大安區忠孝東路4段55之8號(9樓)	121.5334554	25.04200329	taipei_clinic
taipei	clinic	診所	忠孝喜月泌尿科診所	63000030	大安區	臺北市大安區忠孝東路4段59號7樓、59號7樓之1	121.5458064	25.04179209	taipei_clinic
taipei	clinic	診所	維格診所	63000030	大安區	臺北市大安區仁愛路4段401號1樓、403號1樓、403號2樓、403號地下1層	121.5555444	25.03800864	taipei_clinic
taipei	clinic	診所	自由風美醫診所	63000030	大安區	臺北市大安區復興南路1段259號2樓之1	121.5438744	25.0364999	taipei_clinic
taipei	clinic	診所	仁愛耳鼻喉科診所	63000030	大安區	臺北市大安區光復南路308巷55號1樓	121.5554202	25.03885906	taipei_clinic
taipei	clinic	診所	菁萃美診所	63000030	大安區	臺北市大安區復興南路1段279巷22號1樓	121.5447933	25.03552808	taipei_clinic
taipei	clinic	診所	旅美學活力診所	63000030	大安區	臺北市大安區復興南路1段135巷17號3樓之1	121.5451332	25.04270943	taipei_clinic
taipei	clinic	診所	久明診所	63000030	大安區	臺北市大安區敦化南路1段344號2樓、344號2樓之1	121.5484458	25.03473939	taipei_clinic
taipei	clinic	診所	木木日安醫學美容診所	63000030	大安區	臺北市大安區敦化南路1段138之1號(1樓、2樓)	121.5484858	25.0443545	taipei_clinic
taipei	clinic	診所	幸衍醫美診所	63000030	大安區	臺北市大安區復興南路2段111巷7號2樓	121.5438921	25.03020817	taipei_clinic
taipei	clinic	診所	大安丰采睡眠醫學診所	63000030	大安區	臺北市大安區新生南路2段18號1樓、地下1層	121.5327718	25.03250576	taipei_clinic
taipei	clinic	診所	芮亞時尚美學診所	63000030	大安區	臺北市大安區忠孝東路4段134號8樓	121.5482436	25.04133273	taipei_clinic
taipei	clinic	診所	葵芮蓓緹醫美診所	63000030	大安區	臺北市大安區仁愛路3段5巷1弄9號1樓	121.5341429	25.03897051	taipei_clinic
taipei	clinic	診所	羽田醫美診所	63000030	大安區	臺北市大安區羅斯福路3段171號6樓、6樓之1	121.527686	25.02141108	taipei_clinic
taipei	clinic	診所	花之妍美學診所	63000030	大安區	臺北市大安區光復南路240巷23號4樓	121.5564672	25.04065765	taipei_clinic
taipei	clinic	診所	星媺信義診所	63000030	大安區	臺北市大安區信義路4段303號3樓	121.5554426	25.03332629	taipei_clinic
taipei	clinic	診所	麗舍整形外科診所	63000030	大安區	臺北市大安區基隆路2段172之1號5樓、5樓之1、5樓之2、5樓之3、5樓之4	121.5542628	25.02629187	taipei_clinic
taipei	clinic	診所	馨思身心精神科診所	63000030	大安區	臺北市大安區信義路2段208號7樓之1	121.5307219	25.03344603	taipei_clinic
taipei	clinic	診所	艾朵拉診所	63000030	大安區	臺北市大安區忠孝東路4段60號3樓之3	121.5453725	25.04137468	taipei_clinic
taipei	clinic	診所	台北孟德爾診所	63000030	大安區	臺北市大安區敦化南路1段216號10樓	121.5484703	25.04120157	taipei_clinic
taipei	clinic	診所	澤之肌皮膚專科診所	63000030	大安區	臺北市大安區信義路4段109之1號1樓、2樓	121.5478053	25.03349392	taipei_clinic
taipei	clinic	診所	向昕美學整形外科診所	63000030	大安區	臺北市大安區忠孝東路4段178號11樓	121.5514031	25.04126477	taipei_clinic
taipei	clinic	診所	紐約整形外科診所	63000030	大安區	臺北市大安區敦化南路1段219號3樓	121.54924	25.04103817	taipei_clinic
taipei	clinic	診所	華顏醫美診所	63000030	大安區	臺北市大安區忠孝東路4段124之9號 (10樓)	121.5334554	25.04200329	taipei_clinic
taipei	clinic	診所	和平診所	63000030	大安區	臺北市大安區和平東路1段77之2號(1樓)	121.5251425	25.0270568	taipei_clinic
taipei	clinic	診所	DRC國際美型診所	63000030	大安區	臺北市大安區忠孝東路4段218號7樓	121.5533387	25.04121666	taipei_clinic
taipei	clinic	診所	禾家美學診所	63000030	大安區	臺北市大安區四維路76巷11號1樓	121.5472486	25.03444552	taipei_clinic
taipei	clinic	診所	公館得心身醫學診所	63000030	大安區	臺北市大安區羅斯福路3段281號3樓之1、3樓之2	121.5313314	25.01797078	taipei_clinic
taipei	clinic	診所	鳴一診所	63000030	大安區	臺北市大安區敦化南路1段294號1樓	121.5484367	25.03624191	taipei_clinic
taipei	clinic	診所	向陽身心診所	63000030	大安區	臺北市大安區忠孝東路4段218之2號2樓	121.553338	25.04117159	taipei_clinic
taipei	clinic	診所	植診所	63000030	大安區	臺北市大安區信義路3段59號2樓	121.5360688	25.03384966	taipei_clinic
taipei	clinic	診所	凡登顱顏診所	63000030	大安區	臺北市大安區信義路3段149號6樓、6樓之1	121.542145	25.0336233	taipei_clinic
taipei	clinic	診所	耐斯診所	63000030	大安區	臺北市大安區敦化南路1段216號11樓	121.5484703	25.04120157	taipei_clinic
taipei	clinic	診所	君綺大安診所	63000030	大安區	臺北市大安區忠孝東路4段30號3樓(3層、4層)	121.5445363	25.0414022	taipei_clinic
taipei	clinic	診所	康迎健康診所	63000030	大安區	臺北市大安區忠孝東路4段76號2樓	121.5457604	25.04137255	taipei_clinic
taipei	clinic	診所	愛玩美診所	63000030	大安區	臺北市大安區復興南路1段321號2樓	121.5438436	25.03401451	taipei_clinic
taipei	clinic	診所	仁愛星和診所	63000030	大安區	臺北市大安區仁愛路4段137號2樓之1	121.5508383	25.03810513	taipei_clinic
taipei	clinic	診所	于賓診所	63000030	大安區	臺北市大安區忠孝東路3段305號7樓之3、4、5、6	121.5435422	25.0418867	taipei_clinic
taipei	clinic	診所	?兒美學診所	63000030	大安區	臺北市大安區敦化南路1段364號2樓	121.5484461	25.03392469	taipei_clinic
taipei	clinic	診所	漫雲思境診所	63000030	大安區	臺北市大安區瑞安街61巷1弄5號1樓	121.5427154	25.02882374	taipei_clinic
taipei	clinic	診所	愛群小兒專科診所	63000030	大安區	臺北市大安區信義路3段170號2樓、170號2樓之1、172號2樓、172號2樓之1	121.5420014	25.0331509	taipei_clinic
taipei	clinic	診所	?兒診所	63000030	大安區	臺北市大安區敦化南路1段364號1樓	121.5484461	25.03392469	taipei_clinic
taipei	clinic	診所	信義安妞美學診所	63000030	大安區	臺北市大安區信義路3段170號4樓、4樓之1	121.5420014	25.0331509	taipei_clinic
taipei	clinic	診所	朝沐和安診所	63000030	大安區	臺北市大安區仁愛路4段137號6樓之1	121.5508383	25.03810513	taipei_clinic
taipei	clinic	診所	初禾診所	63000030	大安區	臺北市大安區忠孝東路4段51之9號	121.5453267	25.04181527	taipei_clinic
taipei	clinic	診所	郁仁診所	63000030	大安區	臺北市大安區敦化南路1段259號5樓	121.5492521	25.03677648	taipei_clinic
taipei	clinic	診所	葳覓美學診所	63000030	大安區	臺北市大安區信義路2段30號2樓	121.5254128	25.03470742	taipei_clinic
taipei	clinic	診所	采依診所	63000030	大安區	臺北市大安區羅斯福路2段41號7樓之2	121.5222729	25.027618	taipei_clinic
taipei	clinic	診所	博診所	63000030	大安區	臺北市大安區復興南路1段239號12樓	121.5438986	25.03731406	taipei_clinic
taipei	clinic	診所	約書亞診所	63000030	大安區	臺北市大安區建國南路2段276號7樓	121.5372657	25.02517338	taipei_clinic
taipei	clinic	診所	非凡復健科診所	63000030	大安區	臺北市大安區瑞安街180巷2號1樓、2之1號1樓	121.5409219	25.02884264	taipei_clinic
taipei	clinic	診所	青熙美學診所	63000030	大安區	臺北市大安區忠孝東路4段120之8號(8樓)	121.5334554	25.04200329	taipei_clinic
taipei	clinic	診所	凡恩絲診所	63000030	大安區	臺北市大安區信義路3段149號7樓之1	121.542145	25.0336233	taipei_clinic
taipei	clinic	診所	小蒔代美學診所	63000030	大安區	臺北市大安區仁愛路4段137號10樓	121.5508383	25.03810513	taipei_clinic
taipei	clinic	診所	愛美士時尚醫美診所	63000030	大安區	臺北市大安區安和路1段61號4樓	121.5516601	25.03741843	taipei_clinic
taipei	clinic	診所	芮態診所	63000030	大安區	臺北市大安區市民大道3段206號5樓	121.5399797	25.04437743	taipei_clinic
taipei	clinic	診所	基督復臨安息日會醫療財團法人臺安診所	63000030	大安區	臺北市大安區敦化南路二段76號11樓、11樓之1、11樓之2、11樓之3	121.5483877	25.02910547	taipei_clinic
taipei	clinic	診所	尹書田醫療財團法人書田泌尿科眼科診所	63000030	大安區	臺北市大安區建國南路2段276號1樓、2樓、4樓、4樓之1、B1、B1之1、278號1樓	121.5372657	25.02517338	taipei_clinic
taipei	clinic	診所	台灣地區婦幼衛生中心醫療財團法人婦幼保健診所	63000030	大安區	臺北市大安區復興南路1段285號9樓	121.5438631	25.03545365	taipei_clinic
taipei	clinic	診所	萬華瀚群骨科診所	63000070	萬華區	臺北市萬華區西園路一段176號(實際營業地址:1樓、2樓)	121.4992347	25.0365714	taipei_clinic
taipei	clinic	診所	榮順診所	63000070	萬華區	臺北市萬華區環河南路二段238號	121.4923755	25.03338454	taipei_clinic
taipei	clinic	診所	福全身心科診所	63000070	萬華區	臺北市萬華區中華路二段600號	121.5097078	25.02462668	taipei_clinic
taipei	clinic	診所	益銓診所	63000070	萬華區	臺北市萬華區萬大路233號	121.5005949	25.02649133	taipei_clinic
taipei	clinic	診所	京采美醫診所	63000070	萬華區	臺北市萬華區中華路一段170號3樓、3樓之1及3樓之2	121.5075497	25.04105059	taipei_clinic
taipei	clinic	診所	黃健勇皮膚科診所	63000070	萬華區	臺北市萬華區成都路97號(實際營業地址:1、2樓)	121.5045149	25.0432199	taipei_clinic
taipei	clinic	診所	陽光眼科診所	63000070	萬華區	臺北市萬華區貴陽街二段81號、83號2樓	121.50393	25.0398592	taipei_clinic
taipei	clinic	診所	萬華身心精神科診所	63000070	萬華區	臺北市萬華區和平西路3段142號	121.4988943	25.03515833	taipei_clinic
taipei	clinic	診所	君綺時尚診所	63000070	萬華區	臺北市萬華區中華路一段90號10樓	121.5085983	25.04469952	taipei_clinic
taipei	clinic	診所	明峰診所	63000070	萬華區	臺北市萬華區青年路22號	121.5054109	25.02588821	taipei_clinic
taipei	clinic	診所	台北透析診所	63000070	萬華區	臺北市萬華區西園路一段200號3樓	121.4992079	25.03592264	taipei_clinic
taipei	clinic	診所	麗思醫美診所	63000070	萬華區	臺北市萬華區成都路4號4樓	121.5076574	25.04200207	taipei_clinic
taipei	clinic	診所	名家耳鼻喉科診所	63000070	萬華區	臺北市萬華區西藏路107-2號(1樓)	121.5034524	25.0294985	taipei_clinic
taipei	clinic	診所	和煦診所	63000070	萬華區	臺北市萬華區和平西路3段216號1樓	121.4966331	25.03521799	taipei_clinic
taipei	clinic	診所	可為診所	63000070	萬華區	臺北市萬華區青年路24號(1樓)	121.5053638	25.0259172	taipei_clinic
taipei	clinic	診所	日安診所	63000070	萬華區	臺北市萬華區環河南路2段145號1樓	121.4931661	25.03386106	taipei_clinic
taipei	clinic	診所	晟祐診所	63000070	萬華區	臺北市萬華區中華路1段170號5樓之1	121.5075497	25.04105059	taipei_clinic
taipei	clinic	診所	東京生活診所	63000070	萬華區	臺北市萬華區萬大路491號(1、2樓)	121.4979776	25.0201189	taipei_clinic
taipei	clinic	診所	萬華維沐身心診所	63000070	萬華區	臺北市萬華區西藏路113號1樓	121.5030537	25.02960406	taipei_clinic
taipei	clinic	診所	復安診所	63000070	萬華區	臺北市萬華區寶興街115號1樓、117號1樓	121.4947336	25.02538017	taipei_clinic
taipei	clinic	診所	同仁院醫療財團法人貴陽診所	63000070	萬華區	臺北市萬華區昆明街169號(1樓)	121.5043635	25.0401473	taipei_clinic
taipei	clinic	診所	臺北市立聯合醫院附設萬華門診部	63000070	萬華區	臺北市萬華區東園街152號(1樓)	121.4976402	25.0232014	taipei_clinic
taipei	clinic	診所	萬華劉小兒科診所	63000070	萬華區	臺北市萬華區康定路158號	121.5018375	25.03959348	taipei_clinic
taipei	clinic	診所	鄭內兒科診所	63000070	萬華區	臺北市萬華區艋舺大道430號	121.4920166	25.02892038	taipei_clinic
taipei	clinic	診所	賴耳鼻喉科診所	63000070	萬華區	臺北市萬華區西園路二段１９４－１號	121.495695	25.02923327	taipei_clinic
taipei	clinic	診所	樺昌耳鼻喉科診所	63000070	萬華區	臺北市萬華區中華路二段５２４號	121.5083501	25.02544259	taipei_clinic
taipei	clinic	診所	世福診所	63000070	萬華區	臺北市萬華區康定路18之3號(實際營業地址:2樓)	121.5029427	25.0453182	taipei_clinic
taipei	clinic	診所	益生婦產科診所	63000070	萬華區	臺北市萬華區萬大路４０６－１號	121.4983056	25.02143404	taipei_clinic
taipei	clinic	診所	顏克文診所	63000070	萬華區	臺北市萬華區貴陽街二段１０３號	121.5034586	25.03993324	taipei_clinic
taipei	clinic	診所	林進雄診所	63000070	萬華區	臺北市萬華區桂林路102號1樓	121.5000948	25.03835605	taipei_clinic
taipei	clinic	診所	博大泌尿科診所	63000070	萬華區	臺北市萬華區康定路92號	121.5021748	25.04179751	taipei_clinic
taipei	clinic	診所	鄭眼科診所	63000070	萬華區	臺北市萬華區莒光路１２３號	121.5038533	25.03097319	taipei_clinic
taipei	clinic	診所	童錫鈺診所	63000070	萬華區	臺北市萬華區萬大路４８６巷５９弄１７號	121.4956004	25.01993401	taipei_clinic
taipei	clinic	診所	盧漢隆耳鼻喉科診所	63000070	萬華區	臺北市萬華區環河南路二段１９７號	121.4917525	25.03226868	taipei_clinic
taipei	clinic	診所	萬華蔡耳鼻喉科診所	63000070	萬華區	臺北市萬華區昆明街３１２之１號	121.503341	25.03605767	taipei_clinic
taipei	clinic	診所	周耳鼻喉科診所	63000070	萬華區	臺北市萬華區西昌街173號(1樓)	121.5007657	25.0388701	taipei_clinic
taipei	clinic	診所	漢宗小兒科診所	63000070	萬華區	臺北市萬華區中華路2段434號	121.5065054	25.02715405	taipei_clinic
taipei	clinic	診所	視強眼科診所	63000070	萬華區	臺北市萬華區中華路二段５９８號之４	121.5093379	25.02476191	taipei_clinic
taipei	clinic	診所	聖約翰婦產科診所	63000070	萬華區	臺北市萬華區東園街175號	121.4973536	25.02416846	taipei_clinic
taipei	clinic	診所	裕仁診所	63000070	萬華區	臺北市萬華區萬大路117號2樓、西藏路292號2樓	121.5006739	25.02963928	taipei_clinic
taipei	clinic	診所	大元婦產科診所	63000070	萬華區	臺北市萬華區西園路二段１４０巷８號	121.4958886	25.03050023	taipei_clinic
taipei	clinic	診所	許孟權小兒科診所	63000070	萬華區	臺北市萬華區西藏路115號	121.5029656	25.02960053	taipei_clinic
taipei	clinic	診所	天行健診所	63000070	萬華區	臺北市萬華區寶興街121、125、127號	121.4948057	25.0252388	taipei_clinic
taipei	clinic	診所	中山婦產科診所	63000070	萬華區	臺北市萬華區桂林路１１４號	121.4996021	25.03837003	taipei_clinic
taipei	clinic	診所	生生整形外科診所	63000070	萬華區	臺北市萬華區成都路96號2樓	121.5043008	25.04305936	taipei_clinic
taipei	clinic	診所	維恩耳鼻喉科診所	63000070	萬華區	臺北市萬華區萬大路446號	121.4978453	25.02053275	taipei_clinic
taipei	clinic	診所	萬太診所	63000070	萬華區	臺北市萬華區萬大路四三四號	121.4979957	25.02077154	taipei_clinic
taipei	clinic	診所	君怡耳鼻喉科診所	63000070	萬華區	臺北市萬華區貴陽街二段七十六號一樓	121.5038723	25.03972732	taipei_clinic
taipei	clinic	診所	城中瑪麗安婦產科診所	63000070	萬華區	臺北市萬華區成都路4號2樓、中華路一段158號(實際開業地址2樓)	121.5076843	25.0419922	taipei_clinic
taipei	clinic	診所	萬澤內科診所	63000070	萬華區	臺北市萬華區萬大路425之1號2、3、4樓	121.4987472	25.0213982	taipei_clinic
taipei	clinic	診所	萬嘉耳鼻喉科診所	63000070	萬華區	臺北市萬華區萬大路144號1樓	121.5003723	25.02889272	taipei_clinic
taipei	clinic	診所	光耳鼻喉科診所	63000070	萬華區	臺北市萬華區青年路90號	121.5025838	25.02308207	taipei_clinic
taipei	clinic	診所	永康診所	63000070	萬華區	臺北市萬華區桂林路47號1樓2樓及地下1樓	121.5042743	25.03805151	taipei_clinic
taipei	clinic	診所	新東平診所	63000070	萬華區	臺北市萬華區東園街１６２號	121.4979131	25.02263062	taipei_clinic
taipei	clinic	診所	許士昌診所	63000070	萬華區	臺北市萬華區艋舺大道168巷７號	121.500837	25.0325675	taipei_clinic
taipei	clinic	診所	陳國賢診所	63000070	萬華區	臺北市萬華區萬大路２３6號1.2樓	121.5002954	25.0266708	taipei_clinic
taipei	clinic	診所	嘉生診所	63000070	萬華區	臺北市萬華區廣州街72號(1樓)、74號(1樓)	121.502968	25.0364899	taipei_clinic
taipei	clinic	診所	慧洋診所	63000070	萬華區	臺北市萬華區莒光路１２５號	121.5037644	25.03097086	taipei_clinic
taipei	clinic	診所	長泰耳鼻喉科診所	63000070	萬華區	臺北市萬華區萬大路270號	121.5003075	25.02580426	taipei_clinic
taipei	clinic	診所	陳嘉銘診所	63000070	萬華區	臺北市萬華區武成街63巷12弄49號	121.4941616	25.0188059	taipei_clinic
taipei	clinic	診所	新和診所	63000070	萬華區	臺北市萬華區萬大路284號	121.5003002	25.02548138	taipei_clinic
taipei	clinic	診所	豪診所	63000070	萬華區	臺北市萬華區萬大路二三四號	121.5003235	25.02661331	taipei_clinic
taipei	clinic	診所	快樂兒童診所	63000070	萬華區	臺北市萬華區寶興街121、125、127號	121.4948057	25.0252388	taipei_clinic
taipei	clinic	診所	青年診所	63000070	萬華區	臺北市萬華區中華路二段四二四號	121.5061436	25.02752619	taipei_clinic
taipei	clinic	診所	新田診所	63000070	萬華區	臺北市萬華區梧州街62號	121.497499	25.03571927	taipei_clinic
taipei	clinic	診所	吳明修診所	63000070	萬華區	臺北市萬華區中華路二段40.42號4樓	121.5040855	25.0383429	taipei_clinic
taipei	clinic	診所	佳安診所	63000070	萬華區	臺北市萬華區青年路34號	121.5045995	25.02563872	taipei_clinic
taipei	clinic	診所	好視多眼科診所	63000070	萬華區	臺北市萬華區萬大路257號	121.5005837	25.02590176	taipei_clinic
taipei	clinic	診所	曾正彥診所	63000070	萬華區	臺北市萬華區西藏路472號	121.4947047	25.02892712	taipei_clinic
taipei	clinic	診所	幸福診所	63000070	萬華區	臺北市萬華區康定路199號	121.5015073	25.03621135	taipei_clinic
taipei	clinic	診所	雙園診所	63000070	萬華區	臺北市萬華區西藏路261之3號	121.4936474	25.02847632	taipei_clinic
taipei	clinic	診所	健安診所	63000070	萬華區	臺北市萬華區萬大路432號	121.4980397	25.02084148	taipei_clinic
taipei	clinic	診所	萬華衛康內科診所	63000070	萬華區	臺北市萬華區萬大路217號	121.5006019	25.02683423	taipei_clinic
taipei	clinic	診所	艋舺通安診所	63000070	萬華區	臺北市萬華區環河南路2段242號、242之1號	121.4922737	25.0332965	taipei_clinic
taipei	clinic	診所	安興診所	63000070	萬華區	臺北市萬華區桂林路101號(實際營業地址1、2樓)	121.5011611	25.0385212	taipei_clinic
taipei	clinic	診所	松柏復健科診所	63000070	萬華區	臺北市萬華區中華路2段426之1號(1樓)、484巷14之1號(1樓)、484巷14之2號(1樓)	121.5059766	25.0273966	taipei_clinic
taipei	clinic	診所	吳淑芬眼科診所	63000070	萬華區	臺北市萬華區環河南路二段195號	121.4918024	25.03231752	taipei_clinic
taipei	clinic	診所	呂松竹診所	63000070	萬華區	臺北市萬華區莒光路116號2樓之1	121.5036155	25.0313918	taipei_clinic
taipei	clinic	診所	日光眼科診所	63000070	萬華區	臺北市萬華區和平西路三段85號(實際營業地址：1、2樓)	121.5016043	25.035384	taipei_clinic
taipei	clinic	診所	雙和診所	63000070	萬華區	臺北市萬華區國興路104號	121.5054047	25.02743362	taipei_clinic
taipei	clinic	診所	蔣富強皮膚專科診所	63000070	萬華區	臺北市萬華區萬大路264號、264號2樓	121.500313	25.0259582	taipei_clinic
taipei	clinic	診所	博昌復健科診所	63000070	萬華區	臺北市萬華區萬大路221號(實際開業地址一樓)	121.500674	25.0267328	taipei_clinic
taipei	clinic	診所	光晶妍寶島眼科診所	63000070	萬華區	臺北市萬華區萬大路355號1樓(含夾層)	121.499978	25.02323774	taipei_clinic
taipei	clinic	診所	瑞生診所	63000070	萬華區	臺北市萬華區西園路二段250號、250號2樓、250號3樓、252號、252號2樓、252號3樓	121.4947993	25.0280356	taipei_clinic
taipei	clinic	診所	佳德內科診所	63000070	萬華區	臺北市萬華區西園路一段200號2樓	121.4992079	25.03592264	taipei_clinic
taipei	clinic	診所	日康復健科診所	63000020	信義區	臺北市信義區中坡南路十六 號	121.5824942	25.0435841	taipei_clinic
taipei	clinic	診所	德明眼科診所	63000020	信義區	臺北市信義區松山路二一二號	121.5776337	25.04502801	taipei_clinic
taipei	clinic	診所	明輝診所	63000020	信義區	臺北市信義區松隆路282之3號	121.5755806	25.04822085	taipei_clinic
taipei	clinic	診所	陳育鵬內科診所	63000020	信義區	臺北市信義區松山路568號	121.5782114	25.03721817	taipei_clinic
taipei	clinic	診所	福德郭耳鼻喉科診所	63000020	信義區	臺北市信義區福德街62號	121.5806222	25.03693734	taipei_clinic
taipei	clinic	診所	林應然小兒科診所	63000020	信義區	臺北市信義區福德街75號	121.5811411	25.03685384	taipei_clinic
taipei	clinic	診所	聿康診所	63000020	信義區	臺北市信義區忠孝東路五段250號2樓	121.5727826	25.04078619	taipei_clinic
taipei	clinic	診所	慶峰診所	63000020	信義區	臺北市信義區松山路２７５－２號１樓	121.5779781	25.04321178	taipei_clinic
taipei	clinic	診所	松山長春外科診所	63000020	信義區	臺北市信義區永吉路３３５號１Ｆ	121.575947	25.04565626	taipei_clinic
taipei	clinic	診所	臺北市立聯合醫院附設信義門診部	63000020	信義區	臺北市信義區大道路116號1樓、2樓	121.5828855	25.03861622	taipei_clinic
taipei	clinic	診所	臺北市政府醫務室	63000020	信義區	臺北市信義區市府路1號(1樓東區)	121.5645397	25.0371645	taipei_clinic
taipei	clinic	診所	臺北市議會醫務室	63000020	信義區	臺北市信義區仁愛路四段507號	121.5619965	25.0380469	taipei_clinic
taipei	clinic	診所	聯合報系員工診療所	63000020	信義區	臺北市信義區忠孝東路四段五五九巷一號六樓	121.5610073	25.0411895	taipei_clinic
taipei	clinic	診所	台灣中油股份有限公司員工診所	63000020	信義區	臺北市信義區松仁路3號(實際營業地址:3樓)	121.5689627	25.0397678	taipei_clinic
taipei	clinic	診所	財團法人生命連線基金會附設醫務室	63000020	信義區	臺北市信義區忠孝東路5段552號15樓	121.580036	25.04188864	taipei_clinic
taipei	clinic	診所	臺北婦產科診所	63000020	信義區	臺北市信義區松仁路100號14樓之2	121.5681262	25.03446001	taipei_clinic
taipei	clinic	診所	松仁婦產科診所	63000020	信義區	臺北市信義區松仁路100號14樓之1	121.5681262	25.03446001	taipei_clinic
taipei	clinic	診所	謝政興泌尿科診所	63000020	信義區	臺北市信義區忠孝東路5段1之2號3樓	121.5649644	25.04129929	taipei_clinic
taipei	clinic	診所	?麗恆全人診所	63000020	信義區	臺北市信義區忠孝東路5段431號2樓	121.5756041	25.04101286	taipei_clinic
taipei	clinic	診所	依心唯美整形外科診所	63000020	信義區	臺北市信義區基隆路2段13號2樓、15號2樓	121.5592997	25.03225052	taipei_clinic
taipei	clinic	診所	錢本文診所	63000020	信義區	臺北市信義區信義路5段150巷2號17樓之1	121.5709216	25.0281598	taipei_clinic
taipei	clinic	診所	欣欣診所	63000020	信義區	臺北市信義區虎林街82巷13號	121.5766242	25.04335516	taipei_clinic
taipei	clinic	診所	嚴敏心耳鼻喉科診所	63000020	信義區	臺北市信義區松山路541巷4號(1樓)	121.5784563	25.0376354	taipei_clinic
taipei	clinic	診所	耐斯信義診所	63000020	信義區	臺北市信義區忠孝東路4段563號6樓、6樓之2	121.5640192	25.0414548	taipei_clinic
taipei	clinic	診所	忠孝英爵診所	63000020	信義區	臺北市信義區忠孝東路4段563號2樓	121.5640192	25.0414548	taipei_clinic
taipei	clinic	診所	上帝視角診所	63000020	信義區	臺北市信義區基隆路1段163號13樓之3	121.5652273	25.04175206	taipei_clinic
taipei	clinic	診所	美麗馨診所	63000020	信義區	臺北市信義區中坡南路28號1樓	121.5829452	25.04320091	taipei_clinic
taipei	clinic	診所	心品診所	63000020	信義區	臺北市信義區忠孝東路5段1之5號4樓、1之7號4樓	121.5649364	25.0415327	taipei_clinic
taipei	clinic	診所	劉教授婦產科診所	63000020	信義區	臺北市信義區忠孝東路5段236巷32號1樓、236巷30號2樓	121.571762	25.03935914	taipei_clinic
taipei	clinic	診所	信義霍普金斯診所	63000020	信義區	臺北市信義區忠孝東路5段477之6號1樓、2樓、477之1號(2樓)	121.5776035	25.04101607	taipei_clinic
taipei	clinic	診所	美麗信義皮膚科診所	63000020	信義區	臺北市信義區忠孝東路5段145號1樓	121.5681103	25.04121843	taipei_clinic
taipei	clinic	診所	康璽診所	63000020	信義區	臺北市信義區忠孝東路5段412之7號1樓及地下一層	121.5753251	25.04045038	taipei_clinic
taipei	clinic	診所	信義適康復健科診所	63000020	信義區	臺北市信義區光復南路439號(1、2樓)	121.5577275	25.0356654	taipei_clinic
taipei	clinic	診所	秀光診所	63000020	信義區	臺北市信義區松山路４０５號１Ｆ	121.5779916	25.04139429	taipei_clinic
taipei	clinic	診所	張葉森診所	63000020	信義區	臺北市信義區永吉路３０巷１５號１Ｆ	121.5688965	25.04507382	taipei_clinic
taipei	clinic	診所	劉玄統診所	63000020	信義區	臺北市信義區松德路２５巷４２號	121.5774107	25.03829719	taipei_clinic
taipei	clinic	診所	鄭光志小兒科診所	63000020	信義區	臺北市信義區松德路23號(實際營業地址:1樓)	121.577445	25.0390848	taipei_clinic
taipei	clinic	診所	張育驍診所	63000020	信義區	臺北市信義區吳興街467巷2弄4號1樓、6號1樓、6號2樓、10號1樓、14號1樓、16號1樓	121.5693463	25.02389889	taipei_clinic
taipei	clinic	診所	康泰診所	63000020	信義區	臺北市信義區永吉路54號	121.5695614	25.04550492	taipei_clinic
taipei	clinic	診所	伍瑞吉醫師診所	63000020	信義區	臺北市信義區松山路４０１號１樓	121.577991	25.04148941	taipei_clinic
taipei	clinic	診所	王剴鏘醫師診所	63000020	信義區	臺北市信義區忠孝東路五段388號3樓	121.5742281	25.0407418	taipei_clinic
taipei	clinic	診所	明陽診所	63000020	信義區	臺北市信義區永吉路３０巷１５７弄４號１樓	121.5689082	25.04224564	taipei_clinic
taipei	clinic	診所	德文診所	63000020	信義區	臺北市信義區松仁路240巷15號	121.5690503	25.02451729	taipei_clinic
taipei	clinic	診所	姚醫師診所	63000020	信義區	臺北市信義區忠孝東路五段396號二樓	121.5746196	25.0407319	taipei_clinic
taipei	clinic	診所	永吉聯合診所	63000020	信義區	臺北市信義區永吉路329號1、2樓及331號1、2樓	121.5757514	25.0456577	taipei_clinic
taipei	clinic	診所	陳世卿診所	63000020	信義區	臺北市信義區莊敬路四三五號	121.5669504	25.02718512	taipei_clinic
taipei	clinic	診所	約瑟皇家診所	63000020	信義區	臺北市信義區忠孝東路四段五００號七樓之六	121.5617	25.0409671	taipei_clinic
taipei	clinic	診所	大新診所	63000020	信義區	臺北市信義區中坡南路七十六號	121.5852062	25.04159956	taipei_clinic
taipei	clinic	診所	登瑞安診所	63000020	信義區	臺北市信義區林口街232號1樓	121.5813498	25.04249936	taipei_clinic
taipei	clinic	診所	博馨診所	63000020	信義區	臺北市信義區永吉路236號	121.5738441	25.04538666	taipei_clinic
taipei	clinic	診所	陳逸川眼科診所	63000020	信義區	臺北市信義區松德路95號、97號	121.5759895	25.03803553	taipei_clinic
taipei	clinic	診所	信義耳鼻喉科診所	63000020	信義區	臺北市信義區莊敬路391巷4號	121.565775	25.02795777	taipei_clinic
taipei	clinic	診所	俊安診所	63000020	信義區	臺北市信義區永吉路30巷148弄6號	121.5684465	25.04266708	taipei_clinic
taipei	clinic	診所	松禾診所	63000020	信義區	臺北市信義區松山路130號3樓、3樓之1	121.5776114	25.04769134	taipei_clinic
taipei	clinic	診所	信義邱婦產科診所	63000020	信義區	臺北市信義區虎林街198號	121.5768828	25.03844073	taipei_clinic
taipei	clinic	診所	連小兒科診所	63000020	信義區	臺北市信義區松山路４６５巷１１號１Ｆ	121.5786836	25.03981131	taipei_clinic
taipei	clinic	診所	朱耳鼻喉科診所	63000020	信義區	臺北市信義區忠孝東路5段452號1樓	121.5763217	25.04069006	taipei_clinic
taipei	clinic	診所	彭婦產科診所	63000020	信義區	臺北市信義區永吉路185之4號、185之1號2樓	121.572423	25.0457425	taipei_clinic
taipei	clinic	診所	有成外科診所	63000020	信義區	臺北市信義區永吉路213號	121.5738721	25.04571477	taipei_clinic
taipei	clinic	診所	黃正麟皮膚科診所	63000020	信義區	臺北市信義區忠孝東路五段４７０號２樓	121.576849	25.04067989	taipei_clinic
taipei	clinic	診所	黃啟彰診所	63000020	信義區	臺北市信義區松山路２６１－１號１樓	121.5779742	25.04383519	taipei_clinic
taipei	clinic	診所	高眼科診所	63000020	信義區	臺北市信義區莊敬路２１６號１Ｆ	121.5616445	25.03010578	taipei_clinic
taipei	clinic	診所	詹毅然內科診所	63000020	信義區	臺北市信義區嘉興街３０２號１Ｆ	121.5548238	25.0236199	taipei_clinic
taipei	clinic	診所	富陽劉內兒科診所	63000020	信義區	臺北市信義區富陽街４３號１Ｆ	121.5564756	25.02260376	taipei_clinic
taipei	clinic	診所	劉彥煌耳鼻喉專科診所	63000020	信義區	臺北市信義區莊敬路４６２號１Ｆ	121.567728	25.02671857	taipei_clinic
taipei	clinic	診所	王寬仁診所	63000020	信義區	臺北市信義區虎林街１２１巷１１號１樓	121.5772892	25.04032939	taipei_clinic
taipei	clinic	診所	春田耳鼻喉科診所	63000020	信義區	臺北市信義區光復南路５５５號１樓	121.5576054	25.0312491	taipei_clinic
taipei	clinic	診所	吳潮峰眼科診所	63000020	信義區	臺北市信義區永吉路３４１號１Ｆ	121.5761207	25.04565278	taipei_clinic
taipei	clinic	診所	松山陳耳鼻喉科診所	63000020	信義區	臺北市信義區松山路４８３號－１、１Ｆ	121.5780115	25.0391003	taipei_clinic
taipei	clinic	診所	大明診所	63000020	信義區	臺北市信義區崇德街３５號１樓	121.5540263	25.0243736	taipei_clinic
taipei	clinic	診所	陳國泰皮膚科診所	63000020	信義區	臺北市信義區松山路２２４號１樓	121.577635	25.04481231	taipei_clinic
taipei	clinic	診所	長風小兒科診所	63000020	信義區	臺北市信義區莊敬路３５１號１樓	121.5645461	25.02788847	taipei_clinic
taipei	clinic	診所	王知行婦產科診所	63000020	信義區	臺北市信義區永吉路308號	121.5750003	25.04536022	taipei_clinic
taipei	clinic	診所	松仁耳鼻喉科診所	63000020	信義區	臺北市信義區松仁路231號	121.568742	25.02622219	taipei_clinic
taipei	clinic	診所	悠亞診所	63000020	信義區	臺北市信義區忠孝東路5段727號	121.5807224	25.04294931	taipei_clinic
taipei	clinic	診所	佳康內科診所	63000020	信義區	臺北市信義區基隆路2段109號8樓、8樓之1	121.5572592	25.02887509	taipei_clinic
taipei	clinic	診所	陽光耳鼻喉科診所	63000020	信義區	臺北市信義區松山路484之8號	121.5778707	25.0387271	taipei_clinic
taipei	clinic	診所	黎明眼科診所	63000020	信義區	臺北市信義區忠孝東路五段135號七樓	121.567709	25.04125317	taipei_clinic
taipei	clinic	診所	新眼光眼科診所	63000020	信義區	臺北市信義區忠孝東路五段508之1號及518號	121.5788668	25.04083342	taipei_clinic
taipei	clinic	診所	杏仁復健科診所	63000020	信義區	臺北市信義區永吉路227號(1、2樓)	121.5742628	25.0457317	taipei_clinic
taipei	clinic	診所	家瑋生育診所	63000020	信義區	臺北市信義區光復南路525號1樓	121.5576207	25.03175618	taipei_clinic
taipei	clinic	診所	松德耳鼻喉科診所	63000020	信義區	臺北市信義區松德路58號1樓	121.5764169	25.03875795	taipei_clinic
taipei	clinic	診所	儷寶得信義皮膚科診所	63000020	信義區	臺北市信義區忠孝東路5段15巷15號1樓	121.5659595	25.04212563	taipei_clinic
taipei	clinic	診所	悠美診所	63000020	信義區	臺北市信義區忠孝東路4段504號(1樓)	121.5441092	25.0414432	taipei_clinic
taipei	clinic	診所	臺北產業醫診所	63000020	信義區	臺北市信義區信義路5段7號35樓(I室)	121.5647896	25.03341669	taipei_clinic
taipei	clinic	診所	承芯耳鼻喉科診所	63000020	信義區	臺北市信義區大道路121號1樓	121.5832408	25.03941264	taipei_clinic
taipei	clinic	診所	靚顏維格診所	63000020	信義區	臺北市信義區中坡北路3號1樓、5號1樓	121.5809236	25.04427309	taipei_clinic
taipei	clinic	診所	遠見眼科診所	63000020	信義區	臺北市信義區信義路5段7號84樓之1	121.5647896	25.03341669	taipei_clinic
taipei	clinic	診所	101諾貝爾眼科診所	63000020	信義區	臺北市信義區信義路5段18號1樓	121.5636332	25.03267643	taipei_clinic
taipei	clinic	診所	晶鑽診所	63000020	信義區	臺北市信義區忠孝東路4段563號3樓之1、565號3樓	121.5640192	25.0414548	taipei_clinic
taipei	clinic	診所	鴻馨診所	63000020	信義區	臺北市信義區信義路4段391號4樓之1	121.5584668	25.03326446	taipei_clinic
taipei	clinic	診所	愛欣診所	63000020	信義區	臺北市信義區虎林街82巷15號1樓	121.5765399	25.04335917	taipei_clinic
taipei	clinic	診所	吉兆診所	63000020	信義區	臺北市信義區松仁路176號1樓	121.5682268	25.02800961	taipei_clinic
taipei	clinic	診所	忠孝診所	63000020	信義區	臺北市信義區忠孝東路5段772號1樓	121.5815001	25.04325608	taipei_clinic
taipei	clinic	診所	醫願診所	63000020	信義區	臺北市信義區 信義路4段456號3樓、3樓之1、3樓之2、3樓之3	121.5582715	25.03283073	taipei_clinic
taipei	clinic	診所	松阪悠美診所	63000020	信義區	臺北市信義區基隆路1段172巷7號2樓、9號2樓	121.5644787	25.04312078	taipei_clinic
taipei	clinic	診所	美迪婦產科診所	63000020	信義區	臺北市信義區信義路5段18號2樓	121.5636332	25.03267643	taipei_clinic
taipei	clinic	診所	101時尚診所	63000020	信義區	臺北市信義區忠孝東路5段35號4樓	121.5660099	25.04129069	taipei_clinic
taipei	clinic	診所	松德精神科診所	63000020	信義區	臺北市信義區松德路108號	121.5749349	25.0377027	taipei_clinic
taipei	clinic	診所	科美診所	63000020	信義區	臺北市信義區中坡北路13號1樓	121.580886	25.04465552	taipei_clinic
taipei	clinic	診所	正興復健科診所	63000020	信義區	臺北市信義區永吉路344號	121.5762289	25.04532848	taipei_clinic
taipei	clinic	診所	錦宜診所	63000020	信義區	臺北市信義區信義路4段375號8樓之5	121.5577342	25.0332827	taipei_clinic
taipei	clinic	診所	自在診所	63000020	信義區	臺北市信義區中坡南路84號	121.5852185	25.04131067	taipei_clinic
taipei	clinic	診所	博文診所	63000020	信義區	臺北市信義區吳興街284巷1之4號	121.5641604	25.0259334	taipei_clinic
taipei	clinic	診所	德佑診所	63000020	信義區	臺北市信義區福德街215號1樓	121.584719	25.03840214	taipei_clinic
taipei	clinic	診所	瑞妮絲醫美診所	63000020	信義區	臺北市信義區光復南路505號4樓	121.5576207	25.03199674	taipei_clinic
taipei	clinic	診所	慧祥診所	63000020	信義區	臺北市信義區松山路484之5號	121.5778492	25.03884693	taipei_clinic
taipei	clinic	診所	康誠內科診所	63000020	信義區	臺北市信義區松山路625號	121.5785065	25.0364101	taipei_clinic
taipei	clinic	診所	健康吉美診所	63000020	信義區	臺北市信義區基隆路一段176號16樓	121.5652105	25.04281374	taipei_clinic
taipei	clinic	診所	仁瀚骨科診所	63000020	信義區	臺北市信義區信安街151號	121.5554087	25.02289299	taipei_clinic
taipei	clinic	診所	髮拉儷皮膚科診所	63000020	信義區	臺北市信義區忠孝東路五段139號4樓	121.5678813	25.04124855	taipei_clinic
taipei	clinic	診所	伯特利身心診所	63000020	信義區	臺北市信義區光復南路421號2樓	121.5577154	25.03630914	taipei_clinic
taipei	clinic	診所	祐誠骨科診所	63000020	信義區	臺北市信義區信義路6段77號79號	121.5771722	25.03567139	taipei_clinic
taipei	clinic	診所	君綺信義診所	63000020	信義區	臺北市信義區松智路1號5樓	121.5660819	25.03877471	taipei_clinic
taipei	clinic	診所	新佑泉診所	63000020	信義區	臺北市信義區忠孝東路5段508之4號	121.5787179	25.04075495	taipei_clinic
taipei	clinic	診所	信義身心精神科診所	63000020	信義區	臺北市信義區莊敬路412號	121.5661549	25.02716876	taipei_clinic
taipei	clinic	診所	理恩診所	63000020	信義區	臺北市信義區忠孝東路5段410之2號(1樓)	121.5652968	25.0406521	taipei_clinic
taipei	clinic	診所	探索神經科診所	63000020	信義區	臺北市信義區基隆路二段17號2樓	121.5591669	25.03204125	taipei_clinic
taipei	clinic	診所	市府八千代診所	63000020	信義區	臺北市信義區基隆路一段163號15樓之2、之3	121.5652273	25.04175206	taipei_clinic
taipei	clinic	診所	飛悅皮膚科診所	63000020	信義區	臺北市信義區忠孝東路5段508號1樓、508號地下一樓、508號13樓之1	121.5787548	25.04111552	taipei_clinic
taipei	clinic	診所	興雅診所	63000020	信義區	臺北市信義區忠孝東路5段71巷19號	121.5674149	25.04226164	taipei_clinic
taipei	clinic	診所	王家瑋婦產科診所	63000020	信義區	臺北市信義區基隆路二段56號、56號地下層、58號、60號、62號	121.5583434	25.03130614	taipei_clinic
taipei	clinic	診所	永吉羅耳鼻喉科診所	63000020	信義區	臺北市信義區永吉路272號	121.5739684	25.04538246	taipei_clinic
taipei	clinic	診所	莊敬診所	63000020	信義區	臺北市信義區莊敬路280號	121.5627248	25.02880212	taipei_clinic
taipei	clinic	診所	愛利膚皮膚科診所	63000020	信義區	臺北市信義區莊敬路366號	121.564652	25.02762632	taipei_clinic
taipei	clinic	診所	新詠康診所	63000020	信義區	臺北市信義區忠孝東路5段242號3樓、244號3樓	121.57233	25.04079732	taipei_clinic
taipei	clinic	診所	弘安診所	63000020	信義區	臺北市信義區松信路43號	121.5723267	25.04803541	taipei_clinic
taipei	clinic	診所	順康復健科診所	63000020	信義區	臺北市信義區莊敬路362號、364號、364號2樓	121.5645088	25.02761	taipei_clinic
taipei	clinic	診所	原力復健科診所	63000020	信義區	臺北市信義區基隆路2段145號145號2樓、145號地下1層	121.555762	25.0269792	taipei_clinic
taipei	clinic	診所	心苑診所	63000020	信義區	臺北市信義區東興路63之1號3樓	121.5671405	25.04736615	taipei_clinic
taipei	clinic	診所	晶愛眼科診所	63000020	信義區	臺北市信義區莊敬路454號、454號2樓	121.5674663	25.026755	taipei_clinic
taipei	clinic	診所	美麗境界診所	63000020	信義區	臺北市信義區忠孝東路五段159號2樓	121.5685282	25.04120711	taipei_clinic
taipei	clinic	診所	長松綠診所	63000020	信義區	臺北市信義區忠孝東路五段159號5樓	121.5685282	25.04120711	taipei_clinic
taipei	clinic	診所	髮拉儷美學植髮診所	63000020	信義區	臺北市信義區忠孝東路五段139號3樓	121.5678813	25.04124855	taipei_clinic
taipei	clinic	診所	東之美診所	63000020	信義區	臺北市信義區忠孝東路5段187號2樓	121.5692508	25.04118923	taipei_clinic
taipei	clinic	診所	采醫緻麗整形外科診所	63000020	信義區	臺北市信義區基隆路一段155號3樓之3、3樓之4	121.5653361	25.04221567	taipei_clinic
taipei	clinic	診所	米妮診所	63000020	信義區	臺北市信義區信義路4段450巷9號7樓	121.5586283	25.03227772	taipei_clinic
taipei	clinic	診所	桂其安家醫科診所	63000020	信義區	臺北市信義區莊敬路462號	121.567728	25.02671857	taipei_clinic
taipei	clinic	診所	雅禾診所	63000020	信義區	臺北市信義區松仁路107號13樓	121.5694666	25.03554904	taipei_clinic
taipei	clinic	診所	松山班廷建興診所	63000020	信義區	臺北市信義區市民大道6段318號(實際營業地址：1樓、2樓)	121.5796529	25.0488109	taipei_clinic
taipei	clinic	診所	合安眼科診所	63000020	信義區	臺北市信義區基隆路2段189號	121.5532691	25.02479879	taipei_clinic
taipei	clinic	診所	信義101健康管理診所	63000020	信義區	臺北市信義區信義路5段8號4樓	121.5606143	25.03283139	taipei_clinic
taipei	clinic	診所	安珀琢玉醫美診所	63000020	信義區	臺北市信義區信義路五段55號2樓、57號2樓	121.5692895	25.03332491	taipei_clinic
taipei	clinic	診所	榮清耳鼻喉科診所	63000110	士林區	臺北市士林區文林路483號(1、2樓)	121.5242199	25.096134	taipei_clinic
taipei	clinic	診所	耀明診所	63000110	士林區	臺北市士林區中正路322號	121.5225804	25.09472357	taipei_clinic
taipei	clinic	診所	士林承德診所	63000110	士林區	臺北市士林區承德路五段54號	121.5149656	25.09290296	taipei_clinic
taipei	clinic	診所	樹爸爸親子診所	63000110	士林區	臺北市士林區德行東路286號	121.5359799	25.10996222	taipei_clinic
taipei	clinic	診所	鴻林診所	63000110	士林區	臺北市士林區大東路128號	121.5255528	25.09172478	taipei_clinic
taipei	clinic	診所	文林骨科診所	63000110	士林區	臺北市士林區文林路468號	121.5245044	25.09583999	taipei_clinic
taipei	clinic	診所	貝爾診所	63000110	士林區	臺北市士林區中山北路七段82巷9號	121.5324542	25.12134031	taipei_clinic
taipei	clinic	診所	小禾馨士林小兒專科診所	63000110	士林區	臺北市士林區中正路289號(1樓)	121.5239291	25.0946897	taipei_clinic
taipei	clinic	診所	橙光耳鼻喉科診所	63000110	士林區	臺北市士林區大南路286號	121.5193143	25.0888095	taipei_clinic
taipei	clinic	診所	佩佩婦幼診所	63000110	士林區	臺北市士林區中山北路六段182號、182號2樓	121.5252485	25.1075801	taipei_clinic
taipei	clinic	診所	士林大學眼科診所	63000110	士林區	臺北市士林區文林路496號(含夾層)、498號(含夾層)、500號及500號2樓	121.5243204	25.0965456	taipei_clinic
taipei	clinic	診所	心福內科診所	63000110	士林區	臺北市士林區中山北路六段167號(實際使用:1、2樓)	121.5248314	25.1071716	taipei_clinic
taipei	clinic	診所	三玉品恆復健科診所	63000110	士林區	臺北市士林區天母東路53號	121.5331092	25.11822282	taipei_clinic
taipei	clinic	診所	伯仁診所	63000110	士林區	臺北市士林區中山北路五段516號2樓	121.528575	25.09316728	taipei_clinic
taipei	clinic	診所	聯志骨科診所	63000110	士林區	臺北市士林區承德路四段184號	121.5224333	25.08696745	taipei_clinic
taipei	clinic	診所	境靜眼科診所	63000110	士林區	臺北市士林區中山北路5段626號1樓	121.5279038	25.09674885	taipei_clinic
taipei	clinic	診所	優儷芙生活診所	63000110	士林區	臺北市士林區中正路300號(2樓)	121.523231	25.09488989	taipei_clinic
taipei	clinic	診所	自由想心理診所	63000110	士林區	臺北市士林區福華路122號2樓	121.5229361	25.10260854	taipei_clinic
taipei	clinic	診所	德生診所	63000110	士林區	臺北市士林區文林路552號(1樓)	121.5240981	25.0975197	taipei_clinic
taipei	clinic	診所	心築身心診所	63000110	士林區	臺北市士林區通河街90號1樓	121.5200132	25.08108571	taipei_clinic
taipei	clinic	診所	士林身心醫學診所	63000110	士林區	臺北市士林區文林路410號(1、2樓)	121.5250071	25.0940498	taipei_clinic
taipei	clinic	診所	藝群士林診所	63000110	士林區	臺北市士林區中正路422號1樓	121.5195379	25.09335648	taipei_clinic
taipei	clinic	診所	士林星和診所	63000110	士林區	臺北市士林區中山北路5段472號5樓	121.5281604	25.09243604	taipei_clinic
taipei	clinic	診所	天母麥茵茲美形診所	63000110	士林區	臺北市士林區天玉街38巷20號4樓	121.529912	25.11914563	taipei_clinic
taipei	clinic	診所	天母好日子診所	63000110	士林區	臺北市士林區磺溪街21巷8號(1、2樓)	121.5225939	25.1062152	taipei_clinic
taipei	clinic	診所	一七美生活診所	63000110	士林區	臺北市士林區中山北路6段17號(1樓、2樓)	121.5250184	25.1031683	taipei_clinic
taipei	clinic	診所	朝陽復健科診所	63000110	士林區	臺北市士林區中山北路5段699巷2號	121.5269884	25.09781789	taipei_clinic
taipei	clinic	診所	一森診所	63000110	士林區	臺北市士林區中山北路5段476號1樓	121.5285044	25.09251842	taipei_clinic
taipei	clinic	診所	張國榮身心診所	63000110	士林區	臺北市士林區德行東路179號(1樓)	121.5310689	25.1088825	taipei_clinic
taipei	clinic	診所	品維維健康美學診所	63000110	士林區	臺北市士林區承德路4段191號1樓、191-1號(1樓)、191-2號(1樓)	121.5223338	25.08802173	taipei_clinic
taipei	clinic	診所	原蘊醫學診所	63000110	士林區	臺北市士林區中山北路5段476號8樓	121.5285044	25.09251842	taipei_clinic
taipei	clinic	診所	延年診所	63000110	士林區	臺北市士林區文林路506號(1樓)	121.5243504	25.0967621	taipei_clinic
taipei	clinic	診所	禾旭診所	63000110	士林區	臺北市士林區大南路323之1號12樓(12層、13層)	121.5176451	25.08889526	taipei_clinic
taipei	clinic	診所	宜達診所	63000110	士林區	臺北市士林區前港街86號1樓	121.5196328	25.08498315	taipei_clinic
taipei	clinic	診所	士林萊可美學診所	63000110	士林區	臺北市士林區中山北路5段500號5樓	121.5283027	25.09281992	taipei_clinic
taipei	clinic	診所	永捷診所	63000110	士林區	臺北市士林區社子街67號1樓	121.5067145	25.08751884	taipei_clinic
taipei	clinic	診所	越揚預防醫學診所	63000110	士林區	臺北市士林區中山北路5段516號7樓	121.528575	25.09316728	taipei_clinic
taipei	clinic	診所	當代美學診所	63000110	士林區	臺北市士林區中正路364號1樓及2樓	121.5212215	25.09435209	taipei_clinic
taipei	clinic	診所	正欣診所	63000110	士林區	臺北市士林區中山北路5段502號2樓	121.5284798	25.09279928	taipei_clinic
taipei	clinic	診所	天母許內科家醫科診所	63000110	士林區	臺北市士林區天母北路49號	121.526901	25.12094838	taipei_clinic
taipei	clinic	診所	社子陳診所	63000110	士林區	臺北市士林區延平北路五段２８４號1樓	121.5097504	25.08553763	taipei_clinic
taipei	clinic	診所	何敦恥診所	63000110	士林區	臺北市士林區中正路２２１號	121.5263437	25.09525812	taipei_clinic
taipei	clinic	診所	林博通醫師診所	63000110	士林區	臺北市士林區通河街６０號	121.5210049	25.08065029	taipei_clinic
taipei	clinic	診所	蘇慧卿診所	63000110	士林區	臺北市士林區大南路２７４號	121.5196819	25.0887485	taipei_clinic
taipei	clinic	診所	洪楷義耳鼻喉科診所	63000110	士林區	臺北市士林區忠誠路二段８８號１樓	121.5309321	25.11267716	taipei_clinic
taipei	clinic	診所	張松柏眼科診所	63000110	士林區	臺北市士林區忠誠路二段58號2樓	121.5304429	25.11111564	taipei_clinic
taipei	clinic	診所	梁如蘭眼科診所	63000110	士林區	臺北市士林區中山北路六段２６６號１樓	121.5255578	25.10973109	taipei_clinic
taipei	clinic	診所	吳俊昇眼科診所	63000110	士林區	臺北市士林區中山北路六段４３4號１樓	121.5272975	25.11392908	taipei_clinic
taipei	clinic	診所	王文豪診所	63000110	士林區	臺北市士林區美崙街６6號1樓	121.5221928	25.09713677	taipei_clinic
taipei	clinic	診所	忠誠聯合診所	63000110	士林區	臺北市士林區忠誠路2段50巷35號	121.5291455	25.11079478	taipei_clinic
taipei	clinic	診所	華齡診所	63000110	士林區	臺北市士林區華齡街７４號１樓	121.5194546	25.08452758	taipei_clinic
taipei	clinic	診所	慈田耳鼻喉科診所	63000110	士林區	臺北市士林區延平北路五段１８５號１樓	121.509999	25.08322229	taipei_clinic
taipei	clinic	診所	天母英明診所	63000110	士林區	臺北市士林區天母東路６９巷７號１Ｆ	121.5342002	25.11894262	taipei_clinic
taipei	clinic	診所	何小兒科診所	63000110	士林區	臺北市士林區福港街１７６號	121.517682	25.08665351	taipei_clinic
taipei	clinic	診所	政吉內科診所	63000110	士林區	臺北市士林區士東路６7號	121.528132	25.11208689	taipei_clinic
taipei	clinic	診所	蕭雨青小兒科診所	63000110	士林區	臺北市士林區延平北路五段２９２號１樓	121.5097016	25.08570253	taipei_clinic
taipei	clinic	診所	葉耳鼻喉科診所	63000110	士林區	臺北市士林區延平北路五段218號	121.510091	25.08398291	taipei_clinic
taipei	clinic	診所	立安復健科診所	63000110	士林區	臺北市士林區大東路130號	121.5255434	25.09175919	taipei_clinic
taipei	clinic	診所	保安眼科診所	63000110	士林區	臺北市士林區大東路44號	121.5253902	25.08954088	taipei_clinic
taipei	clinic	診所	鄭福山婦產科診所	63000110	士林區	臺北市士林區中山北路六段256號	121.5255075	25.1094694	taipei_clinic
taipei	clinic	診所	韓偉骨科診所	63000110	士林區	臺北市士林區中山北路5段506號7樓	121.5283899	25.09299725	taipei_clinic
taipei	clinic	診所	杏昌診所	63000110	士林區	臺北市士林區文林路736號1樓	121.5204073	25.10283955	taipei_clinic
taipei	clinic	診所	柏齡診所	63000110	士林區	臺北市士林區福港街105號	121.5182861	25.08856706	taipei_clinic
taipei	clinic	診所	迦美診所	63000110	士林區	臺北市士林區中山北路七段14巷2-2號3樓	121.5309907	25.11851602	taipei_clinic
taipei	clinic	診所	平安診所	63000110	士林區	臺北市士林區社子街36之1號1樓	121.5076162	25.08742645	taipei_clinic
taipei	clinic	診所	林志聰皮膚科診所	63000110	士林區	臺北市士林區文昌路26號	121.5216991	25.09523873	taipei_clinic
taipei	clinic	診所	天晴診所	63000110	士林區	臺北市士林區中山北路六段292號、292號2樓	121.5256815	25.1104268	taipei_clinic
taipei	clinic	診所	永安診所	63000110	士林區	臺北市士林區中山北路六段405巷63號、63號地下1層及63之1號	121.5264659	25.11607133	taipei_clinic
taipei	clinic	診所	佳視得眼科診所	63000110	士林區	臺北市士林區天母北路11-1號1樓	121.5265543	25.11928018	taipei_clinic
taipei	clinic	診所	東杏診所	63000110	士林區	臺北市士林區中山北路六段431之2號2樓	121.5270768	25.11417969	taipei_clinic
taipei	clinic	診所	淨美皮膚科診所	63000110	士林區	臺北市士林區文林路317號(實際使用:1、2樓)	121.5259057	25.0922856	taipei_clinic
taipei	clinic	診所	健群骨科診所	63000110	士林區	臺北市士林區延平北路6段8號(1、2、3樓)及10號(1、2、3樓)	121.509268	25.08710209	taipei_clinic
taipei	clinic	診所	天母芝美時尚診所	63000110	士林區	臺北市士林區福華路159號1樓	121.5220489	25.10380937	taipei_clinic
taipei	clinic	診所	博政骨科診所	63000110	士林區	臺北市士林區德行西路99號、101號	121.5212179	25.10431919	taipei_clinic
taipei	clinic	診所	葉眼科診所	63000110	士林區	臺北市士林區延平北路5段173號(實際使用1、2層）	121.5100662	25.08287958	taipei_clinic
taipei	clinic	診所	晶美整形外科診所	63000110	士林區	臺北市士林區文林路343號(實際使用:1、2、3樓)	121.5255694	25.0927295	taipei_clinic
taipei	clinic	診所	士林小兒科診所	63000110	士林區	臺北市士林區中正路249號	121.5251485	25.09498926	taipei_clinic
taipei	clinic	診所	凱硯診所	63000110	士林區	臺北市士林區中山北路七段110號3樓、110之1號3樓、110號4樓、110之1號4樓	121.5318892	25.12200779	taipei_clinic
taipei	clinic	診所	天母品恆復健科診所	63000110	士林區	臺北市士林區忠誠路1段135號1樓、137號1樓、157號1樓及169號1樓	121.5297069	25.10610924	taipei_clinic
taipei	clinic	診所	和謙耳鼻喉科診所	63000110	士林區	臺北市士林區社中街362號1樓	121.5040515	25.09242095	taipei_clinic
taipei	clinic	診所	華崗文化診所	63000110	士林區	臺北市士林區菁山路26號(1層)	121.5471804	25.13807545	taipei_clinic
taipei	clinic	診所	怡德診所	63000110	士林區	臺北市士林區文林路342號6樓	121.5253927	25.09334347	taipei_clinic
taipei	clinic	診所	揚德健康診所	63000110	士林區	臺北市士林區中正路436號(1、2樓)	121.519006	25.0930747	taipei_clinic
taipei	clinic	診所	科安診所	63000110	士林區	臺北市士林區社中街116號	121.5103822	25.0898494	taipei_clinic
taipei	clinic	診所	天母康健身心診所	63000110	士林區	臺北市士林區德行西路100號	121.5210735	25.10401841	taipei_clinic
taipei	clinic	診所	佑康診所	63000110	士林區	臺北市士林區通河街100號	121.5196784	25.08123161	taipei_clinic
taipei	clinic	診所	社子安心診所	63000110	士林區	臺北市士林區延平北路五段76號	121.510829	25.08073383	taipei_clinic
taipei	clinic	診所	永恆美診所	63000110	士林區	臺北市士林區忠誠路一段58號(實際使用：1樓及地下1、2層)	121.5271194	25.1046756	taipei_clinic
taipei	clinic	診所	陳建華整形外科診所	63000110	士林區	臺北市士林區天母西路3號3樓之2	121.529675	25.11898	taipei_clinic
taipei	clinic	診所	士林復健科診所	63000110	士林區	臺北市士林區文林路497號	121.5239771	25.0963603	taipei_clinic
taipei	clinic	診所	德泰耳鼻喉科診所	63000110	士林區	臺北市士林區通河街42之1號	121.52143	25.08045901	taipei_clinic
taipei	clinic	診所	杏美皮膚科診所	63000110	士林區	臺北市士林區天母西路４０之１號２樓	121.5259909	25.11825073	taipei_clinic
taipei	clinic	診所	蘇惠珍皮膚專科診所	63000110	士林區	臺北市士林區忠義街８３號	121.5321376	25.10617208	taipei_clinic
taipei	clinic	診所	仁友皮膚科診所	63000110	士林區	臺北市士林區美德街２２之１號１樓	121.52555	25.09453482	taipei_clinic
taipei	clinic	診所	粱耳鼻喉科診所	63000110	士林區	臺北市士林區社正路12之1號	121.5093032	25.08855149	taipei_clinic
taipei	clinic	診所	羅氏皮膚科診所	63000110	士林區	臺北市士林區中山北路七段１４巷２號２樓	121.5310729	25.1186355	taipei_clinic
taipei	clinic	診所	林佳宏小兒科診所	63000110	士林區	臺北市士林區中山北路六段４６２號	121.5276233	25.11456981	taipei_clinic
taipei	clinic	診所	高醫師家庭醫學科診所	63000110	士林區	臺北市士林區中山北路7段17號2樓	121.5304903	25.1191211	taipei_clinic
taipei	clinic	診所	榮庚皮膚科診所	63000110	士林區	臺北市士林區中正路210之1號1樓	121.5265151	25.09562575	taipei_clinic
taipei	clinic	診所	柯佑民小兒科診所	63000110	士林區	臺北市士林區天母東路８巷１９弄５號１樓	121.5321031	25.1175222	taipei_clinic
taipei	clinic	診所	德福診所	63000110	士林區	臺北市士林區大東路七十七號	121.5255266	25.09066231	taipei_clinic
taipei	clinic	診所	盧金成婦產科診所	63000110	士林區	臺北市士林區忠誠路一段１７９號２樓	121.5304871	25.10804748	taipei_clinic
taipei	clinic	診所	何英世婦產科診所	63000110	士林區	臺北市士林區文林路４８２號１樓	121.5244148	25.09616722	taipei_clinic
taipei	clinic	診所	家庭醫師張正弘診所	63000110	士林區	臺北市士林區天玉街３８巷９號	121.5290908	25.1205304	taipei_clinic
taipei	clinic	診所	祐聖眼科診所	63000110	士林區	臺北市士林區延平北路五段３１６號	121.5095752	25.08619268	taipei_clinic
taipei	clinic	診所	楊是韻皮膚科診所	63000110	士林區	臺北市士林區中山北路六段298號１樓	121.5256982	25.11056718	taipei_clinic
taipei	clinic	診所	芝山診所	63000110	士林區	臺北市士林區忠義街82號1樓	121.5317983	25.10620229	taipei_clinic
taipei	clinic	診所	福林診所	63000110	士林區	臺北市士林區中山北路五段６８５號４樓	121.5273169	25.0970963	taipei_clinic
taipei	clinic	診所	徐永康整形外科診所	63000110	士林區	臺北市士林區中山北路七段１５號５樓	121.5304226	25.11904327	taipei_clinic
taipei	clinic	診所	得安耳鼻喉科診所	63000110	士林區	臺北市士林區忠誠路二段3號	121.5306814	25.10870436	taipei_clinic
taipei	clinic	診所	陳彥銘耳鼻喉科診所	63000110	士林區	臺北市士林區士東路１２號之１壹樓	121.5267149	25.111742	taipei_clinic
taipei	clinic	診所	吳錫麟診所	63000110	士林區	臺北市士林區社中街266號1樓	121.5068138	25.09190946	taipei_clinic
taipei	clinic	診所	嘉櫻小兒科診所	63000110	士林區	臺北市士林區德行西路119號1樓	121.5205408	25.10393	taipei_clinic
taipei	clinic	診所	杏暉診所	63000110	士林區	臺北市士林區社子街15號	121.5083041	25.08768882	taipei_clinic
taipei	clinic	診所	志明眼科診所	63000110	士林區	臺北市士林區天母東路8巷83號	121.5306588	25.11486774	taipei_clinic
taipei	clinic	診所	雙林皮膚科診所	63000110	士林區	臺北市士林區社子街28號	121.5078489	25.08746374	taipei_clinic
taipei	clinic	診所	元群眼科診所	63000110	士林區	臺北市士林區文林路437號1,2樓	121.5245898	25.0947697	taipei_clinic
taipei	clinic	診所	麗心整形外科診所	63000110	士林區	臺北市士林區忠誠路二段64號2樓	121.5304528	25.11121118	taipei_clinic
taipei	clinic	診所	百齡診所	63000110	士林區	臺北市士林區重慶北路四段187號1、2樓	121.5112171	25.0843812	taipei_clinic
taipei	clinic	診所	張虔熙小兒科診所	63000110	士林區	臺北市士林區中山北路六段282號	121.5256151	25.11008546	taipei_clinic
taipei	clinic	診所	天母忠明2020眼科診所	63000110	士林區	臺北市士林區天母西路10號2樓之1、2樓之4	121.5286593	25.1182749	taipei_clinic
taipei	clinic	診所	天母皮膚科診所	63000110	士林區	臺北市士林區德行東路90巷33弄10號1樓	121.5285903	25.10601024	taipei_clinic
taipei	clinic	診所	愛林診所	63000110	士林區	臺北市士林區承德路四段222號、222之1號、222之2號	121.5214994	25.08845609	taipei_clinic
taipei	clinic	診所	臺北市立聯合醫院附設士林門診部	63000110	士林區	臺北市士林區中正路439號	121.5196976	25.0928454	taipei_clinic
taipei	clinic	診所	黃金喜婦產科診所	63000110	士林區	臺北市士林區延平北路五段２０１號	121.5099274	25.08360251	taipei_clinic
taipei	clinic	診所	健原診所	63000110	士林區	臺北市士林區中正路６２７號	121.5086521	25.08626311	taipei_clinic
taipei	clinic	診所	邱世昌診所	63000110	士林區	臺北市士林區文林路７１８號	121.5208631	25.10248931	taipei_clinic
taipei	clinic	診所	柯耳鼻喉科診所	63000110	士林區	臺北市士林區大東路１４４號	121.5254664	25.09204119	taipei_clinic
taipei	clinic	診所	存德小兒科診所	63000110	士林區	臺北市士林區文林路460號(實際使用：1樓)	121.5246179	25.0956489	taipei_clinic
taipei	clinic	診所	榮元外科診所	63000110	士林區	臺北市士林區延平北路五段１６２號(1樓)	121.5103888	25.0827695	taipei_clinic
taipei	clinic	診所	蘇家醫科診所	63000110	士林區	臺北市士林區大北路２０號	121.526476	25.08981461	taipei_clinic
taipei	clinic	診所	鄭醫師診所	63000110	士林區	臺北市士林區延平北路五段120號1、2 樓	121.5105893	25.0816779	taipei_clinic
taipei	clinic	診所	吳如壽診所	63000110	士林區	臺北市士林區中山北路六段３２２號(實際使用:1樓)	121.525878	25.111103	taipei_clinic
taipei	clinic	診所	元順診所	63000110	士林區	臺北市士林區德行西路１０６號	121.520877	25.10390831	taipei_clinic
taipei	clinic	診所	惠周內兒科診所	63000110	士林區	臺北市士林區大北路９６號１樓	121.524474	25.09036536	taipei_clinic
taipei	clinic	診所	何啟?診所	63000110	士林區	臺北市士林區德行東路63號	121.5269446	25.10728518	taipei_clinic
taipei	clinic	診所	陳剛朗耳鼻喉科診所	63000110	士林區	臺北市士林區大北路６４號	121.5252597	25.0901352	taipei_clinic
taipei	clinic	診所	士林眼科診所	63000110	士林區	臺北市士林區文林路488之1號4樓	121.5243807	25.09628821	taipei_clinic
taipei	clinic	診所	天母耳鼻喉科診所	63000110	士林區	臺北市士林區中山北路六段７４４號	121.5281868	25.11557697	taipei_clinic
taipei	clinic	診所	徐光輝診所	63000110	士林區	臺北市士林區承德路四段１０巷８號	121.5213053	25.07953777	taipei_clinic
taipei	clinic	診所	何叔芳小兒科診所	63000120	北投區	臺北市北投區石牌路2段90巷12號1樓	121.516872	25.11704163	taipei_clinic
taipei	clinic	診所	華榮診所	63000120	北投區	臺北市北投區承德路七段90號2、3樓	121.5104364	25.1118156	taipei_clinic
taipei	clinic	診所	芯悅皮膚科診所	63000120	北投區	臺北市北投區石牌路1段57號(1、2樓)	121.510814	25.1133685	taipei_clinic
taipei	clinic	診所	光明診所	63000120	北投區	臺北市北投區石牌路2段99巷55號1、2樓	121.5167574	25.1183704	taipei_clinic
taipei	clinic	診所	石牌李診所	63000120	北投區	臺北市北投區西安街一段二八一巷十五號	121.514563	25.1175365	taipei_clinic
taipei	clinic	診所	吉安診所	63000120	北投區	臺北市北投區西安街一段２８１巷１８號	121.5161442	25.11154067	taipei_clinic
taipei	clinic	診所	洪耳鼻喉科診所	63000120	北投區	臺北市北投區中央南路一段43號	121.5014476	25.13220463	taipei_clinic
taipei	clinic	診所	鄭素珠診所	63000120	北投區	臺北市北投區自強街一五四號	121.5165446	25.11099133	taipei_clinic
taipei	clinic	診所	蔡賡禧婦產科診所	63000120	北投區	臺北市北投區石牌路一段72號	121.5114009	25.11353597	taipei_clinic
taipei	clinic	診所	紀耳鼻喉科診所	63000120	北投區	臺北市北投區石牌路2段55號2樓.57號.57號2樓	121.5160282	25.11657705	taipei_clinic
taipei	clinic	診所	怡鳴眼科診所	63000120	北投區	臺北市北投區中央北路一段一三六號一樓	121.4989855	25.13527935	taipei_clinic
taipei	clinic	診所	大順耳鼻喉科診所	63000120	北投區	臺北市北投區中和街二三六號一樓	121.5015233	25.13935199	taipei_clinic
taipei	clinic	診所	張智郁婦產科診所	63000120	北投區	臺北市北投區石牌路二段三三二之二號一樓	121.5244653	25.12242521	taipei_clinic
taipei	clinic	診所	林文正耳鼻喉科診所	63000120	北投區	臺北市北投區明德路92號1樓	121.5196767	25.10945374	taipei_clinic
taipei	clinic	診所	揚名皮膚科診所	63000120	北投區	臺北市北投區中央北路二段六六號	121.4946968	25.13736295	taipei_clinic
taipei	clinic	診所	陳如芬眼科診所	63000120	北投區	臺北市北投區石牌路一段50號(1、2樓)	121.5107054	25.1131716	taipei_clinic
taipei	clinic	診所	泓光診所	63000120	北投區	臺北市北投區立農街二段二八七號	121.5156675	25.11877313	taipei_clinic
taipei	clinic	診所	蔡秉勳小兒科診所	63000120	北投區	臺北市北投區中和街二八一號一樓	121.5003685	25.14028591	taipei_clinic
taipei	clinic	診所	陳獻明小兒科診所	63000120	北投區	臺北市北投區中央南路一段六十九號１樓	121.5013678	25.1314467	taipei_clinic
taipei	clinic	診所	邱耳鼻喉科診所	63000120	北投區	臺北市北投區石牌路一段二十三號一、二樓	121.512213	25.1140321	taipei_clinic
taipei	clinic	診所	余世仁復健科診所	63000120	北投區	臺北市北投區中央北路一段十號一樓	121.5011377	25.13381991	taipei_clinic
taipei	clinic	診所	李伯匯小兒科診所	63000120	北投區	臺北市北投區石牌路一段93號	121.5117553	25.11392533	taipei_clinic
taipei	clinic	診所	祐民聯合診所	63000120	北投區	臺北市北投區中央南路一段207號1、2、3樓、211巷1、3號1、2、3樓、209號2、3樓	121.5013459	25.128338	taipei_clinic
taipei	clinic	診所	昱德聯合診所	63000120	北投區	臺北市北投區光明路１０２號	121.5012179	25.13309534	taipei_clinic
taipei	clinic	診所	佳韻婦產科診所	63000120	北投區	臺北市北投區中央南路一段42號2樓	121.5012034	25.13229244	taipei_clinic
taipei	clinic	診所	慈恩耳鼻喉科診所	63000120	北投區	臺北市北投區中央南路一段十三號	121.5015347	25.13285627	taipei_clinic
taipei	clinic	診所	美麗新卓玉麗皮膚科診所	63000120	北投區	臺北市北投區東華街一段52號1樓，58號1樓	121.5197629	25.10895633	taipei_clinic
taipei	clinic	診所	昱新眼科診所	63000120	北投區	臺北市北投區光明路一○四號一樓	121.5012564	25.13309461	taipei_clinic
taipei	clinic	診所	孫劍鴻眼科診所	63000120	北投區	臺北市北投區東華街一段392號1樓	121.5186911	25.11050037	taipei_clinic
taipei	clinic	診所	翰譽耳鼻喉科診所	63000120	北投區	臺北市北投區中央南路一段189號	121.5013753	25.12880861	taipei_clinic
taipei	clinic	診所	家福診所	63000120	北投區	臺北市北投區實踐街13號	121.5076995	25.11486057	taipei_clinic
taipei	clinic	診所	王景平眼科診所	63000120	北投區	臺北市北投區中央南路一段205號	121.501335	25.12837928	taipei_clinic
taipei	clinic	診所	劉明真皮膚科診所	63000120	北投區	臺北市北投區石牌路二段116號2樓	121.5171474	25.11776122	taipei_clinic
taipei	clinic	診所	臺北市立聯合醫院附設北投門診部	63000120	北投區	臺北市北投區新市街30號5樓	121.5027353	25.13267344	taipei_clinic
taipei	clinic	診所	和碩聯合科技股份有限公司附設醫務室	63000120	北投區	臺北市北投區立功街76號5樓	121.4691859	25.12478926	taipei_clinic
taipei	clinic	診所	黃正宏診所	63000120	北投區	臺北市北投區西安街1段359號	121.5153138	25.11428828	taipei_clinic
taipei	clinic	診所	依嘉美時尚診所	63000120	北投區	臺北市北投區光明路168號	121.502914	25.13532117	taipei_clinic
taipei	clinic	診所	宏恩兒科診所	63000120	北投區	臺北市北投區致遠一路2段99號	121.5129577	25.11288402	taipei_clinic
taipei	clinic	診所	衡心診所	63000120	北投區	臺北市北投區光明路226號2樓	121.505444	25.13600036	taipei_clinic
taipei	clinic	診所	弘德診所	63000120	北投區	臺北市北投區雙全街64號1、2樓、66號1、2樓、68號1、2樓	121.500783	25.137539	taipei_clinic
taipei	clinic	診所	崇德診所	63000120	北投區	臺北市北投區承德路七段310號1樓(含夾層)	121.5047521	25.11704673	taipei_clinic
taipei	clinic	診所	李承鴻皮膚科診所	63000120	北投區	臺北市北投區西安街1段187號1樓、189號1樓、2樓、2樓之1	121.51814	25.11020989	taipei_clinic
taipei	clinic	診所	紀皮膚科診所	63000120	北投區	臺北市北投區石牌路2段55號2樓.57號.57號2樓	121.5160282	25.11657705	taipei_clinic
taipei	clinic	診所	靚亮診所	63000120	北投區	臺北市北投區明德路312號(實際使用1樓、地下1樓)	121.5219013	25.1153718	taipei_clinic
taipei	clinic	診所	黃浩魁小兒科診所	63000120	北投區	臺北市北投區中央北路一段168號	121.4983375	25.13565049	taipei_clinic
taipei	clinic	診所	辰筠時尚診所	63000120	北投區	臺北市北投區裕民六路120號5樓C	121.5176365	25.11456024	taipei_clinic
taipei	clinic	診所	陳柏宏親子診所	63000120	北投區	臺北市北投區明德路124號	121.5204133	25.1100688	taipei_clinic
taipei	clinic	診所	陳信方小兒科診所	63000120	北投區	臺北市北投區明德路106號	121.5200328	25.10972785	taipei_clinic
taipei	clinic	診所	奇岩身心診所	63000120	北投區	臺北市北投區中央南路一段191、193號	121.5013711	25.128752	taipei_clinic
taipei	clinic	診所	北投骨科診所	63000120	北投區	臺北市北投區中央南路一段176、178號	121.5008888	25.1290682	taipei_clinic
taipei	clinic	診所	陽明診所	63000120	北投區	臺北市北投區石牌路一段166巷20號1、2樓及22號1、2樓。	121.5136714	25.1141133	taipei_clinic
taipei	clinic	診所	慧捷診所	63000120	北投區	臺北市北投區中央北路三段59號	121.4848717	25.13784732	taipei_clinic
taipei	clinic	診所	台北欣安耳鼻喉科診所	63000120	北投區	臺北市北投區石牌路一段152號	121.5131466	25.11427336	taipei_clinic
taipei	clinic	診所	劉怜瑛眼科診所	63000120	北投區	臺北市北投區裕民六路126號	121.5176739	25.11473477	taipei_clinic
taipei	clinic	診所	黃郁琳皮膚科診所	63000120	北投區	臺北市北投區中央北路1段42號	121.5007981	25.13404578	taipei_clinic
taipei	clinic	診所	真漾美診所	63000120	北投區	臺北市北投區知行路282號(2樓)、284號(2樓)	121.4674609	25.1215851	taipei_clinic
taipei	clinic	診所	倍視眼科診所	63000120	北投區	臺北市北投區西安街一段357號(實際使用:1樓)	121.5153553	25.1142551	taipei_clinic
taipei	clinic	診所	晟幸診所	63000120	北投區	臺北市北投區石牌路一段71巷9弄19號1樓、19之1號(1樓)	121.5102243	25.11391697	taipei_clinic
taipei	clinic	診所	石牌鄭身心醫學診所	63000120	北投區	臺北市北投區石牌路一段69號(實際使用:1、2樓)	121.5110156	25.1135643	taipei_clinic
taipei	clinic	診所	和新診所	63000120	北投區	臺北市北投區中央北路1段2號(9樓、10樓)	121.475307	25.1328975	taipei_clinic
taipei	clinic	診所	鄭宇廷耳鼻喉科診所	63000120	北投區	臺北市北投區中央北路一段94號	121.4997999	25.13472579	taipei_clinic
taipei	clinic	診所	川柳紀念外科診所	63000120	北投區	臺北市北投區裕民二路45號	121.5168872	25.1149909	taipei_clinic
taipei	clinic	診所	榮陽安心診所	63000120	北投區	臺北市北投區自強街168號	121.5169895	25.11108957	taipei_clinic
taipei	clinic	診所	如翊健康診所	63000120	北投區	臺北市北投區天母西路126號、128號、128之1號	121.5225601	25.118915	taipei_clinic
taipei	clinic	診所	旭康復健科診所	63000120	北投區	臺北市北投區石牌路一段40號(實際使用:1、2、3樓)	121.5104796	25.1130411	taipei_clinic
taipei	clinic	診所	常哲診所	63000120	北投區	臺北市北投區明德路157之4號(實際使用:1樓)	121.5205735	25.1111579	taipei_clinic
taipei	clinic	診所	北辰身心醫學診所	63000120	北投區	臺北市北投區光明路2巷9之3號1樓、9之3號2樓	121.4994994	25.13161315	taipei_clinic
taipei	clinic	診所	臻心復健科診所	63000120	北投區	臺北市北投區東華街1段360號1樓、370號(1、2樓)、372號(1、2樓)及376號(1、2樓)	121.5192841	25.10965112	taipei_clinic
taipei	clinic	診所	牛津眼科診所	63000120	北投區	臺北市北投區石牌路2段364號1樓及366號1樓	121.5256312	25.12351495	taipei_clinic
taipei	clinic	診所	橙品耳鼻喉科診所	63000120	北投區	臺北市北投區自強街70號1樓	121.5142214	25.1104809	taipei_clinic
taipei	clinic	診所	心樂是診所	63000120	北投區	臺北市北投區致遠一路2段105號1樓	121.5128171	25.11306117	taipei_clinic
taipei	clinic	診所	天母力康診所	63000120	北投區	臺北市北投區明德路365號(教學研究綜合大樓3樓)	121.5210206	25.1185042	taipei_clinic
taipei	clinic	診所	文遠診所	63000120	北投區	臺北市北投區石牌路2段346號(1、2樓)	121.5248746	25.1229365	taipei_clinic
taipei	clinic	診所	和勤診所	63000120	北投區	臺北市北投區中央北路4段543號1樓	121.4676497	25.12769917	taipei_clinic
taipei	clinic	診所	豪康診所	63000120	北投區	臺北市北投區中央南路一段57號2樓	121.5014269	25.1319197	taipei_clinic
taipei	clinic	診所	石牌實和復健診所	63000120	北投區	臺北市北投區文林北路256號2樓、258號2樓、260號2樓及262號1樓	121.5135875	25.10915962	taipei_clinic
taipei	clinic	診所	一耀診所	63000120	北投區	臺北市北投區文林北路186號1、2樓	121.5157333	25.1071104	taipei_clinic
taipei	clinic	診所	莊其穆教授婦女醫學診所	63000120	北投區	臺北市北投區天母西路116號1樓及2樓	121.523008	25.11876204	taipei_clinic
taipei	clinic	診所	泰隆診所	63000120	北投區	臺北市北投區自強街一四一巷十九號	121.5146867	25.1106413	taipei_clinic
taipei	clinic	診所	永安家庭醫學科診所	63000120	北投區	臺北市北投區中央北路一段172號(實際使用：一、二層)	121.4982307	25.13570295	taipei_clinic
taipei	clinic	診所	宏德診所．	63000120	北投區	臺北市北投區尊賢街二七二號	121.506988	25.1176214	taipei_clinic
taipei	clinic	診所	鄭紹沂神經科診所	63000120	北投區	臺北市北投區石牌路一段54號、54號2樓及56號	121.510864	25.11317	taipei_clinic
taipei	clinic	診所	長宏診所	63000120	北投區	臺北市北投區中央北路二段一二一號一樓	121.4944799	25.1371673	taipei_clinic
taipei	clinic	診所	杏華診所	63000120	北投區	臺北市北投區知行路218號(實際使用:1樓)	121.467284	25.120377	taipei_clinic
taipei	clinic	診所	清田婦產科家醫科診所	63000120	北投區	臺北市北投區中和街二六八號	121.5006915	25.14016171	taipei_clinic
taipei	clinic	診所	張參雄診所	63000120	北投區	臺北市北投區光明路166號(1、2層)、166-1號(1、2、3層)、166-2號(2、3層)	121.5026419	25.13500105	taipei_clinic
taipei	clinic	診所	台新診所	63000120	北投區	臺北市北投區光明路１４５號１樓	121.5024566	25.1345726	taipei_clinic
taipei	clinic	診所	文林診所	63000120	北投區	臺北市北投區裕民六路120號2樓	121.5176365	25.11456024	taipei_clinic
taipei	clinic	診所	萬泰診所	63000120	北投區	臺北市北投區中央北路二段五二號一樓	121.4950891	25.1371723	taipei_clinic
taipei	clinic	診所	王志靈診所	63000120	北投區	臺北市北投區實踐街44號	121.5090456	25.11513589	taipei_clinic
taipei	clinic	診所	惠康診所	63000120	北投區	臺北市北投區西安街二段113號(實際使用:1樓)	121.5124909	25.118302	taipei_clinic
taipei	clinic	診所	采新整形外科診所	63000120	北投區	臺北市北投區明德路114、116號2樓	121.520212	25.1098437	taipei_clinic
taipei	clinic	診所	王永良診所	63000120	北投區	臺北市北投區自強街九十四號	121.5149753	25.11063686	taipei_clinic
taipei	clinic	診所	張晉豪診所	63000120	北投區	臺北市北投區中央南路一段155號	121.501155	25.12956285	taipei_clinic
taipei	clinic	診所	洪志淳皮膚科診所	63000120	北投區	臺北市北投區中央南路一段185號1樓	121.5012612	25.12889039	taipei_clinic
taipei	clinic	診所	康田診所	63000120	北投區	臺北市北投區自強街76號	121.5143722	25.11051265	taipei_clinic
taipei	clinic	診所	承新診所	63000120	北投區	臺北市北投區北投路二段11號	121.4987237	25.13067225	taipei_clinic
taipei	clinic	診所	潔生診所	63000120	北投區	臺北市北投區石牌路二段321號	121.5236089	25.12205249	taipei_clinic
taipei	clinic	診所	陳珀勳診所	63000120	北投區	臺北市北投區明德路85號	121.5187205	25.10892536	taipei_clinic
taipei	clinic	診所	東成診所	63000100	內湖區	臺北市內湖區民權東路六段495號２樓之1、之2，495號4樓	121.6050904	25.07322148	taipei_clinic
taipei	clinic	診所	吳振光眼科診所	63000100	內湖區	臺北市內湖區成功路四段四十二號三樓、五樓	121.5919557	25.08199427	taipei_clinic
taipei	clinic	診所	立安診所	63000100	內湖區	臺北市內湖區內湖路二段３６５號１樓	121.5923231	25.08378824	taipei_clinic
taipei	clinic	診所	藍曾小兒科診所	63000100	內湖區	臺北市內湖區東湖路１３２號	121.6166862	25.06801111	taipei_clinic
taipei	clinic	診所	顏鳳麟婦產科診所	63000100	內湖區	臺北市內湖區成功路四段28號2樓	121.5914888	25.08154244	taipei_clinic
taipei	clinic	診所	汎美皮膚科診所	63000100	內湖區	臺北市內湖區東湖路4號1樓	121.6123575	25.06866178	taipei_clinic
taipei	clinic	診所	東湖眼科診所	63000100	內湖區	臺北市內湖區東湖路137號	121.6168857	25.0681825	taipei_clinic
taipei	clinic	診所	麗心診所	63000100	內湖區	臺北市內湖區成功路四段2號3樓、6號3樓	121.5908237	25.08090677	taipei_clinic
taipei	clinic	診所	東湖謝耳鼻喉科診所	63000100	內湖區	臺北市內湖區東湖路148號	121.6171427	25.06790027	taipei_clinic
taipei	clinic	診所	湖光皮膚專科診所	63000100	內湖區	臺北市內湖區成功路4段59之1號3樓	121.592227	25.08180377	taipei_clinic
taipei	clinic	診所	林孟勳診所	63000100	內湖區	臺北市內湖區成功路四段61巷32弄2號1樓	121.5933205	25.08100784	taipei_clinic
taipei	clinic	診所	東湖皮膚專科診所	63000100	內湖區	臺北市內湖區東湖路153號	121.6173914	25.06810172	taipei_clinic
taipei	clinic	診所	成安耳鼻喉科診所	63000100	內湖區	臺北市內湖區成功路四段61巷10號	121.5927609	25.08170179	taipei_clinic
taipei	clinic	診所	薈安診所	63000100	內湖區	臺北市內湖區江南街6號	121.5783003	25.07820525	taipei_clinic
taipei	clinic	診所	成功復健科診所	63000100	內湖區	臺北市內湖區成功路3段162之1號1樓、164號1樓、164之1號1樓、166之1號1樓	121.5902381	25.08032721	taipei_clinic
taipei	clinic	診所	祐生復健科診所	63000100	內湖區	臺北市內湖區康寧路三段54之7號、54之11號	121.6095827	25.0713795	taipei_clinic
taipei	clinic	診所	紫陽復健科診所	63000100	內湖區	臺北市內湖區文德路208巷8號1樓、地下一樓	121.5834976	25.07787385	taipei_clinic
taipei	clinic	診所	加安耳鼻喉科診所	63000100	內湖區	臺北市內湖區內湖路1段401號1樓	121.5705329	25.08189415	taipei_clinic
taipei	clinic	診所	哈佛眼科診所	63000100	內湖區	臺北市內湖區基湖路10巷66號1樓	121.5630558	25.08243769	taipei_clinic
taipei	clinic	診所	誠康診所	63000100	內湖區	臺北市內湖區內湖路一段585號	121.5729815	25.08103974	taipei_clinic
taipei	clinic	診所	夏一新身心精神科診所	63000100	內湖區	臺北市內湖區成功路三段143號4樓	121.590019	25.07959775	taipei_clinic
taipei	clinic	診所	焉醫師診所	63000100	內湖區	臺北市內湖區內湖路2段21號1樓	121.5794967	25.07888561	taipei_clinic
taipei	clinic	診所	晴安診所	63000100	內湖區	臺北市內湖區內湖路一段709之1號	121.5774719	25.07943142	taipei_clinic
taipei	clinic	診所	栩仕診所	63000100	內湖區	臺北市內湖區文湖街88號3樓	121.5654517	25.08633115	taipei_clinic
taipei	clinic	診所	內湖翰林眼科診所	63000100	內湖區	臺北市內湖區成功路3段183號2樓	121.5907738	25.08014867	taipei_clinic
taipei	clinic	診所	菁英診所	63000100	內湖區	臺北市內湖區行忠路58號1、2樓	121.5796771	25.0658866	taipei_clinic
taipei	clinic	診所	內湖大學眼科診所	63000100	內湖區	臺北市內湖區文德路100號1、2樓	121.5827631	25.0781872	taipei_clinic
taipei	clinic	診所	成功皮膚科診所	63000100	內湖區	臺北市內湖區成功路3段162之1號1樓、164號1樓、164之1號1樓、166之1號1樓	121.5902381	25.08032721	taipei_clinic
taipei	clinic	診所	林登山耳鼻喉科診所	63000100	內湖區	臺北市內湖區文德路96號	121.5825415	25.07821335	taipei_clinic
taipei	clinic	診所	仁弘耳鼻喉科診所	63000100	內湖區	臺北市內湖區內湖路1段737巷50弄33號1樓	121.5785083	25.08066881	taipei_clinic
taipei	clinic	診所	瑞成診所	63000100	內湖區	臺北市內湖區瑞光路258巷31號7樓	121.575057	25.07517784	taipei_clinic
taipei	clinic	診所	瑞健診所	63000100	內湖區	臺北市內湖區瑞光路258巷37號7樓	121.5748736	25.07500085	taipei_clinic
taipei	clinic	診所	維仁診所	63000100	內湖區	臺北市內湖區民權東路六段136巷4號	121.5876984	25.068664	taipei_clinic
taipei	clinic	診所	康樂診所	63000100	內湖區	臺北市內湖區康樂街80號、82號、84號	121.6188594	25.07014656	taipei_clinic
taipei	clinic	診所	杜耳鼻喉科診所	63000100	內湖區	臺北市內湖區成功路四段222號	121.5962265	25.08458936	taipei_clinic
taipei	clinic	診所	愛惟美診所	63000100	內湖區	臺北市內湖區內湖路一段300號2樓之2、2樓之3	121.5687549	25.08175644	taipei_clinic
taipei	clinic	診所	全心圓診所	63000100	內湖區	臺北市內湖區瑞光路26巷36弄2號3樓及2之1號3樓	121.582215	25.06898586	taipei_clinic
taipei	clinic	診所	富康復健科診所	63000100	內湖區	臺北市內湖區東湖路113巷15號	121.6154206	25.06935938	taipei_clinic
taipei	clinic	診所	禾馨內湖婦幼診所	63000100	內湖區	臺北市內湖區民權東路六段42號5樓(之1、之2、之3)、6樓(之1、之2、之3)	121.5816571	25.06774006	taipei_clinic
taipei	clinic	診所	禾安耳鼻喉科診所	63000100	內湖區	臺北市內湖區康寧路一段75號	121.5927461	25.07996785	taipei_clinic
taipei	clinic	診所	連安診所	63000100	內湖區	臺北市內湖區內湖區路一段619號及619號2樓	121.5912065	25.0602036	taipei_clinic
taipei	clinic	診所	育睿診所	63000100	內湖區	臺北市內湖區內湖路1段217巷35號1樓	121.5653957	25.08377428	taipei_clinic
taipei	clinic	診所	詠盛診所	63000100	內湖區	臺北市內湖區東湖路43巷3號	121.6140163	25.06907176	taipei_clinic
taipei	clinic	診所	辰星皮膚專科診所	63000100	內湖區	臺北市內湖區內湖路1段633號1樓及635號1樓	121.5746484	25.0804302	taipei_clinic
taipei	clinic	診所	永長欣診所	63000100	內湖區	臺北市內湖區行善路397號2樓	121.5858158	25.06459988	taipei_clinic
taipei	clinic	診所	禾馨民權婦幼診所	63000100	內湖區	臺北市內湖區民權東路六段42號2樓(之1、之2、之3)、3樓(之1、之2、之3)、4樓(之1、之2、之3)	121.5816571	25.06774006	taipei_clinic
taipei	clinic	診所	適康復健科診所	63000100	內湖區	臺北市內湖區文德路141、143號	121.5842986	25.0787692	taipei_clinic
taipei	clinic	診所	晴渼皮膚專科診所	63000100	內湖區	臺北市內湖區內湖路1段667巷3號1樓及5號1樓	121.5760439	25.08023566	taipei_clinic
taipei	clinic	診所	榮欣骨科診所	63000100	內湖區	臺北市內湖區內湖路一段617號1樓、2樓	121.5740677	25.08063429	taipei_clinic
taipei	clinic	診所	湖欣診所	63000100	內湖區	臺北市內湖區成功路四段327號	121.5989252	25.08453658	taipei_clinic
taipei	clinic	診所	曜暘診所	63000100	內湖區	臺北市內湖區民權東路六段123巷8號	121.5927345	25.06924667	taipei_clinic
taipei	clinic	診所	康研診所	63000100	內湖區	臺北市內湖區堤頂大道二段409號	121.5632935	25.08072214	taipei_clinic
taipei	clinic	診所	新明診所	63000100	內湖區	臺北市內湖區新明路386號	121.5802351	25.05481386	taipei_clinic
taipei	clinic	診所	美特博霖健康管理診所	63000100	內湖區	臺北市內湖區新湖一路88號5樓	121.5757406	25.05877035	taipei_clinic
taipei	clinic	診所	林威廷身心精神科診所	63000100	內湖區	臺北市內湖區東湖路10號	121.6125576	25.06865272	taipei_clinic
taipei	clinic	診所	心力合診所	63000100	內湖區	臺北市內湖區民權東路六段165、167、169、171號	121.595972	25.0685656	taipei_clinic
taipei	clinic	診所	陳德駿婦產科診所	63000100	內湖區	臺北市內湖區文德路８號２樓	121.5790067	25.07843062	taipei_clinic
taipei	clinic	診所	臺北市立聯合醫院附設內湖門診部	63000100	內湖區	臺北市內湖區民權東路六段99號之1(1樓)	121.5889951	25.0693633	taipei_clinic
taipei	clinic	診所	陳森豊診所	63000100	內湖區	臺北市內湖區環山路一段２號１樓及２樓	121.5653917	25.08279594	taipei_clinic
taipei	clinic	診所	王慶森診所	63000100	內湖區	臺北市內湖區港墘路６5號	121.5782862	25.08117526	taipei_clinic
taipei	clinic	診所	魏穀年診所	63000100	內湖區	臺北市內湖區內湖路一段４０３號	121.5705993	25.08187164	taipei_clinic
taipei	clinic	診所	康育診所	63000100	內湖區	臺北市內湖區成功路三段189號2樓	121.5907841	25.08038294	taipei_clinic
taipei	clinic	診所	宋小兒科診所	63000100	內湖區	臺北市內湖區內湖路二段２５號	121.5795877	25.07886046	taipei_clinic
taipei	clinic	診所	振興內兒科診所	63000100	內湖區	臺北市內湖區成功路三段１９３號	121.5908649	25.0804602	taipei_clinic
taipei	clinic	診所	東湖張耳鼻喉科診所	63000100	內湖區	臺北市內湖區康寧路三段１６９號	121.6116979	25.07031467	taipei_clinic
taipei	clinic	診所	鍾兆智婦產科診所	63000100	內湖區	臺北市內湖區東湖路６５號１Ｆ，２Ｆ及地下室	121.6148184	25.0688325	taipei_clinic
taipei	clinic	診所	雙湖診所	63000100	內湖區	臺北市內湖區金龍路四十九號一樓	121.5936406	25.08494822	taipei_clinic
taipei	clinic	診所	達美皮膚專科診所	63000100	內湖區	臺北市內湖區成功路四段２２０號１樓至2樓	121.5961429	25.08457301	taipei_clinic
taipei	clinic	診所	劉淦華診所	63000100	內湖區	臺北市內湖區金龍路43號	121.5938582	25.08487535	taipei_clinic
taipei	clinic	診所	施耳鼻喉科診所	63000100	內湖區	臺北市內湖區東湖路127號1樓	121.6165718	25.06826026	taipei_clinic
taipei	clinic	診所	成功眼科診所	63000100	內湖區	臺北市內湖區成功路四段２８號４樓之２	121.5914888	25.08154244	taipei_clinic
taipei	clinic	診所	德文復健科診所	63000100	內湖區	臺北市內湖區成功路四段36號2樓	121.59178	25.08182949	taipei_clinic
taipei	clinic	診所	成功耳鼻喉科診所	63000100	內湖區	臺北市內湖區成功路3段162之1號1樓、164號1樓、164之1號1樓、166之1號1樓	121.5902381	25.08032721	taipei_clinic
taipei	clinic	診所	鴻文婦產科診所	63000100	內湖區	臺北市內湖區成功路四段５２號２樓	121.5922805	25.08227359	taipei_clinic
taipei	clinic	診所	國泰醫療財團法人內湖國泰診所	63000100	內湖區	臺北市內湖區瑞光路337號(1、2、3、4樓)	121.5754083	25.0778823	taipei_clinic
taipei	clinic	診所	思維診所	63000100	內湖區	臺北市內湖區文德路25號	121.5805467	25.07864787	taipei_clinic
taipei	clinic	診所	陽光活力診所	63000100	內湖區	臺北市內湖區瑞光路500號1樓及502號2樓	121.5682725	25.07919241	taipei_clinic
taipei	clinic	診所	維克多診所	63000100	內湖區	臺北市內湖區行善路385號3樓之6	121.5856027	25.06391278	taipei_clinic
taipei	clinic	診所	小禾馨民權小兒專科診所	63000100	內湖區	臺北市內湖區行忠路191號	121.581769	25.06741881	taipei_clinic
taipei	clinic	診所	葫洲診所	63000100	內湖區	臺北市內湖區康寧路三段35、37號	121.6075911	25.0725892	taipei_clinic
taipei	clinic	診所	伊凡維納診所	63000100	內湖區	臺北市內湖區金莊路26號3樓之2	121.5877013	25.06225537	taipei_clinic
taipei	clinic	診所	禾馨眼科診所	63000100	內湖區	臺北市內湖區行忠路195號1、2樓	121.5821069	25.0674468	taipei_clinic
taipei	clinic	診所	戴念國骨科診所	63000100	內湖區	臺北市內湖區行忠路57號5樓	121.5774654	25.06556723	taipei_clinic
taipei	clinic	診所	麗康診所	63000100	內湖區	臺北市內湖區金湖路362號	121.6042101	25.07365308	taipei_clinic
taipei	clinic	診所	瑞康診所	63000100	內湖區	臺北市內湖區江南街96巷3號	121.576908	25.07717153	taipei_clinic
taipei	clinic	診所	瑞華診所	63000100	內湖區	臺北市內湖區民權東路6段123巷34弄30號1樓及151之1號1樓	121.5917497	25.07009731	taipei_clinic
taipei	clinic	診所	恆新復健科診所	63000100	內湖區	臺北市內湖區瑞光路337號(7樓)	121.5754971	25.0778433	taipei_clinic
taipei	clinic	診所	展欣眼科診所	63000100	內湖區	臺北市內湖區金湖路382號（1樓）	121.6048792	25.0736293	taipei_clinic
taipei	clinic	診所	唯有健康診所	63000100	內湖區	臺北市內湖區行善路116號(1樓)	121.5774138	25.0577453	taipei_clinic
taipei	clinic	診所	全新圓診所	63000100	內湖區	臺北市內湖區瑞光路26巷36弄2號2樓、2之1號2樓	121.582215	25.06898586	taipei_clinic
taipei	clinic	診所	維尚泌尿科診所	63000100	內湖區	臺北市內湖區內湖路1段300號3樓之5	121.5687549	25.08175644	taipei_clinic
taipei	clinic	診所	理真診所	63000100	內湖區	臺北市內湖區金豐街16號(1樓)及18號(1樓)	121.5865253	25.0657051	taipei_clinic
taipei	clinic	診所	奇樂三醫整合醫學診所	63000100	內湖區	臺北市內湖區瑞光路337號(8樓)	121.5755407	25.0779138	taipei_clinic
taipei	clinic	診所	紫陽診所	63000100	內湖區	臺北市內湖區內湖路1段118號3樓	121.5632798	25.08318814	taipei_clinic
taipei	clinic	診所	禾馨民權內科診所	63000100	內湖區	臺北市內湖區民權東路6段40號(1樓含夾層)及42號1樓(含夾層)	121.5815452	25.0676751	taipei_clinic
taipei	clinic	診所	瑞宏診所	63000100	內湖區	臺北市內湖區瑞光路258巷31號8樓、33號8樓及35號8樓	121.575057	25.07517784	taipei_clinic
taipei	clinic	診所	內湖101健康管理診所	63000100	內湖區	臺北市內湖區瑞光路337號(9樓及10樓)	121.5754083	25.0778823	taipei_clinic
taipei	clinic	診所	內湖身心精神科診所	63000100	內湖區	臺北市內湖區內湖路1段439號1樓	121.5721189	25.08130332	taipei_clinic
taipei	clinic	診所	藝群內湖診所	63000100	內湖區	臺北市內湖區成功路4段58號4樓	121.5924593	25.08241748	taipei_clinic
taipei	clinic	診所	瑞佛健康管理診所	63000100	內湖區	臺北市內湖區民權東路6段8號1、2樓(實際使用:2、3層)	121.5743977	25.065158	taipei_clinic
taipei	clinic	診所	雅斯翠診所	63000100	內湖區	臺北市內湖區新湖二路87號1、2樓	121.5757651	25.0605596	taipei_clinic
taipei	clinic	診所	書拉密美學診所	63000100	內湖區	臺北市內湖區成功路4段57號3樓	121.592198	25.08177196	taipei_clinic
taipei	clinic	診所	永育醫療大湖診所	63000100	內湖區	臺北市內湖區成功路4段366號(1、2樓)	121.6004361	25.0848303	taipei_clinic
taipei	clinic	診所	鑫美光視光眼科診所	63000100	內湖區	臺北市內湖區內湖路1段512號1樓	121.5738511	25.08038104	taipei_clinic
taipei	clinic	診所	佳霖診所	63000100	內湖區	臺北市內湖區東湖路147號2樓	121.6171948	25.06814536	taipei_clinic
taipei	clinic	診所	未來醫檢臨床病理科專科診所	63000100	內湖區	臺北市內湖區陽光街351號6樓	121.5774263	25.07302919	taipei_clinic
taipei	clinic	診所	樂善診所	63000100	內湖區	臺北市內湖區行善路260號(1樓)	121.5817182	25.0603428	taipei_clinic
taipei	clinic	診所	禾馨內湖內科診所	63000100	內湖區	臺北市內湖區行忠路189號(1樓含夾層)	121.5816592	25.0673897	taipei_clinic
taipei	clinic	診所	力康復健科診所	63000100	內湖區	臺北市內湖區內湖路1段358號2樓	121.5706642	25.08138828	taipei_clinic
taipei	clinic	診所	高峰診所	63000100	內湖區	臺北市內湖區內湖路2段39號1樓	121.579888	25.07896339	taipei_clinic
taipei	clinic	診所	雷文虎克精準健康診所	63000100	內湖區	臺北市內湖區民善街219號5樓	121.5746019	25.06437787	taipei_clinic
taipei	clinic	診所	抱抱心身醫學診所	63000100	內湖區	臺北市內湖區文德路70號1樓及72號(1樓)	121.5814777	25.07828262	taipei_clinic
taipei	clinic	診所	德威診所	63000100	內湖區	臺北市內湖區內湖路1段667巷1號1樓	121.5760212	25.08017362	taipei_clinic
taipei	clinic	診所	內湖全美診所	63000100	內湖區	臺北市內湖區內湖路1段360巷2之1號1樓	121.5704954	25.08102766	taipei_clinic
taipei	clinic	診所	保安診所	63000100	內湖區	臺北市內湖區東湖路141之1號1、2樓	121.6170323	25.0681695	taipei_clinic
taipei	clinic	診所	芮森醫學診所	63000100	內湖區	臺北市內湖區新湖三路215號2樓	121.5806744	25.06530469	taipei_clinic
taipei	clinic	診所	內湖美麗爾診所	63000100	內湖區	臺北市內湖區瑞光路478巷22號1樓	121.5689115	25.07812793	taipei_clinic
taipei	clinic	診所	馬丁健康管理診所	63000100	內湖區	臺北市內湖區行忠路28巷1號1樓	121.5778238	25.06492889	taipei_clinic
taipei	clinic	診所	宸諾i醫診所	63000100	內湖區	臺北市內湖區石潭路65號7樓	121.5872252	25.06285963	taipei_clinic
taipei	clinic	診所	美無極慕康診所	63000100	內湖區	臺北市內湖區瑞光路60號6、7樓	121.5823155	25.0703595	taipei_clinic
taipei	clinic	診所	丁大元診所	63000100	內湖區	臺北市內湖區東湖路119巷49弄4號1樓	121.617132	25.06990481	taipei_clinic
taipei	clinic	診所	徐醫師診所	63000100	內湖區	臺北市內湖區東湖路５３號	121.6143451	25.06885812	taipei_clinic
taipei	clinic	診所	林永正診所	63000100	內湖區	臺北市內湖區康樂街１３０號	121.6191564	25.07163563	taipei_clinic
taipei	clinic	診所	秉信診所	63000100	內湖區	臺北市內湖區成功路四段40號２樓	121.5918955	25.08193782	taipei_clinic
taipei	clinic	診所	弘育診所	63000100	內湖區	臺北市內湖區文德路２２巷９弄６４號	121.5793218	25.07650346	taipei_clinic
taipei	clinic	診所	馬思特診所	63000100	內湖區	臺北市內湖區成功路四段５３號	121.5920845	25.08166562	taipei_clinic
taipei	clinic	診所	慈銨診所	63000100	內湖區	臺北市內湖區五分街95號1樓	121.6158159	25.06730922	taipei_clinic
taipei	clinic	診所	西湖安康診所	63000100	內湖區	臺北市內湖區內湖路一段２８５巷６５弄１８號１樓	121.5679831	25.08456489	taipei_clinic
taipei	clinic	診所	康寧診所	63000100	內湖區	臺北市內湖區康寧路一段144號1樓	121.5939447	25.07922144	taipei_clinic
taipei	clinic	診所	洪永祥診所	63000100	內湖區	臺北市內湖區成功路三段6巷1號、1號2樓	121.5898543	25.0753254	taipei_clinic
taipei	clinic	診所	文德耳鼻喉科診所	63000100	內湖區	臺北市內湖區文德路32號	121.5799925	25.07832321	taipei_clinic
taipei	clinic	診所	內湖長春診所	63000100	內湖區	臺北市內湖區民權東路六段64號	121.5848954	25.06870691	taipei_clinic
taipei	clinic	診所	弘康復健科診所	63000100	內湖區	臺北市內湖區成功路五段八十一號一樓	121.6054806	25.07400547	taipei_clinic
taipei	clinic	診所	大愛眼科診所	63000100	內湖區	臺北市內湖區東湖路15號1樓	121.6129388	25.06893921	taipei_clinic
taipei	clinic	診所	宏仁眼科診所	63000100	內湖區	臺北市內湖區環山路一段2號	121.5653917	25.08279594	taipei_clinic
taipei	clinic	診所	陳喬鴻眼科診所	63000100	內湖區	臺北市內湖區內湖路一段300號3樓之2、3樓之3	121.5687549	25.08175644	taipei_clinic
taipei	clinic	診所	魏之明小兒科診所	63000100	內湖區	臺北市內湖區康寧路三段54之6號1樓	121.6094932	25.07143062	taipei_clinic
taipei	clinic	診所	日新診所	63000100	內湖區	臺北市內湖區成功路五段446號1樓	121.6071179	25.07480519	taipei_clinic
taipei	clinic	診所	南港諾貝爾眼科診所	63000090	南港區	臺北市南港區忠孝東路五段980號(1、2樓)	121.5824069	25.0445319	taipei_clinic
taipei	clinic	診所	天仁小兒科診所	63000090	南港區	臺北市南港區成福路21號	121.5866973	25.04478588	taipei_clinic
taipei	clinic	診所	麗馨診所	63000090	南港區	臺北市南港區同德路84號	121.5855114	25.04580495	taipei_clinic
taipei	clinic	診所	南港復健科診所	63000090	南港區	臺北市南港區南港路一段172號	121.6117343	25.05533164	taipei_clinic
taipei	clinic	診所	友力耳鼻喉科診所	63000090	南港區	臺北市南港區中坡北路12號1樓	121.581583	25.04470029	taipei_clinic
taipei	clinic	診所	開馨診所	63000090	南港區	臺北市南港區南港路二段38巷6之1號	121.6048022	25.05470165	taipei_clinic
taipei	clinic	診所	松展診所	63000090	南港區	臺北市南港區忠孝東路六段110巷18號	121.5851189	25.04671841	taipei_clinic
taipei	clinic	診所	艾萊診所	63000090	南港區	臺北市南港區重陽路472之1號	121.6113961	25.05974737	taipei_clinic
taipei	clinic	診所	稚顏美學診所	63000090	南港區	臺北市南港區重陽路461號9樓	121.6105103	25.0596418	taipei_clinic
taipei	clinic	診所	荃威診所	63000090	南港區	臺北市南港區忠孝東路5段976號(實際營業地址:1、2層)	121.5823302	25.04442321	taipei_clinic
taipei	clinic	診所	多田診所	63000090	南港區	臺北市南港區忠孝東路6段6號2樓之1	121.5833064	25.04525632	taipei_clinic
taipei	clinic	診所	星源未來診所	63000090	南港區	臺北市南港區重陽路479號9樓	121.6111165	25.0604779	taipei_clinic
taipei	clinic	診所	南港美麗爾診所	63000090	南港區	臺北市南港區忠孝東路5段978號2樓	121.566819	25.0405415	taipei_clinic
taipei	clinic	診所	廖內兒科診所	63000090	南港區	臺北市南港區忠孝東路七段６１７號	121.615416	25.05322429	taipei_clinic
taipei	clinic	診所	杏林內科小兒科診所	63000090	南港區	臺北市南港區研究院路一段２５號	121.6165485	25.05386477	taipei_clinic
taipei	clinic	診所	佑誠診所	63000090	南港區	臺北市南港區研究院路二段27號1樓	121.6153195	25.04625397	taipei_clinic
taipei	clinic	診所	蔣小兒科診所	63000090	南港區	臺北市南港區玉成街１６６巷３0號１樓	121.5832811	25.04392955	taipei_clinic
taipei	clinic	診所	陳志鑫診所	63000090	南港區	臺北市南港區八德路四段８１２號	121.5814279	25.05091949	taipei_clinic
taipei	clinic	診所	劉聖亞診所	63000090	南港區	臺北市南港區興華路８２號１樓	121.6057259	25.05581325	taipei_clinic
taipei	clinic	診所	希文耳鼻喉科診所	63000090	南港區	臺北市南港區忠孝東路六段234號	121.587729	25.04878541	taipei_clinic
taipei	clinic	診所	興盛診所	63000090	南港區	臺北市南港區永吉路546、551號、中坡北路30巷16號2樓	121.5813811	25.0456658	taipei_clinic
taipei	clinic	診所	義仁兒科診所	63000090	南港區	臺北市南港區玉成街138號1樓	121.5831839	25.04502642	taipei_clinic
taipei	clinic	診所	永育醫療福德診所	63000090	南港區	臺北市南港區福德街320號1樓	121.5879234	25.03946428	taipei_clinic
taipei	clinic	診所	天慈婦產科診所	63000090	南港區	臺北市南港區同德路３７號１樓	121.5843549	25.04544119	taipei_clinic
taipei	clinic	診所	李文珍小兒科診所	63000090	南港區	臺北市南港區研究院路2段74號	121.6151078	25.04557017	taipei_clinic
taipei	clinic	診所	天仁健康診所	63000090	南港區	臺北市南港區成福路21號	121.5866973	25.04478588	taipei_clinic
taipei	clinic	診所	維康診所	63000090	南港區	臺北市南港區研究院路2段84巷1號1樓	121.6152256	25.0452083	taipei_clinic
taipei	clinic	診所	優勢皮膚科診所	63000090	南港區	臺北市南港區玉成街140巷11弄2號	121.5830823	25.04435765	taipei_clinic
taipei	clinic	診所	泓安耳鼻喉科診所	63000090	南港區	臺北市南港區興華路75號	121.6061283	25.05516682	taipei_clinic
taipei	clinic	診所	奕賢骨科外科診所	63000090	南港區	臺北市南港區八德路四段774、776號	121.580148	25.0503981	taipei_clinic
taipei	clinic	診所	杏安診所	63000090	南港區	臺北市南港區同德路74號、76號	121.5852902	25.04569787	taipei_clinic
taipei	clinic	診所	康禾診所	63000090	南港區	臺北市南港區忠孝東路七段551號	121.6133092	25.05304137	taipei_clinic
taipei	clinic	診所	臺北市立聯合醫院附設南港門診部	63000090	南港區	臺北市南港區南港路1段360號1樓	121.606758	25.05452944	taipei_clinic
taipei	clinic	診所	黃家庭醫學科診所	63000090	南港區	臺北市南港區研究院路一段１６１號	121.6157069	25.0503804	taipei_clinic
taipei	clinic	診所	翊群耳鼻喉科診所	63000090	南港區	臺北市南港區興東街29之1號	121.6126131	25.05575805	taipei_clinic
taipei	clinic	診所	湯眼科診所	63000090	南港區	臺北市南港區研究院路一段１６９號１樓	121.6157193	25.05011154	taipei_clinic
taipei	clinic	診所	隆美皮膚科診所	63000090	南港區	臺北市南港區忠孝東路七段6２1號	121.6155188	25.05323726	taipei_clinic
taipei	clinic	診所	冠德耳鼻喉科診所	63000090	南港區	臺北市南港區研究院路一段１７號１樓	121.6165789	25.05407736	taipei_clinic
taipei	clinic	診所	中研耳鼻喉科診所	63000090	南港區	臺北市南港區研究院路二段3之9號1樓	121.6157763	25.04750073	taipei_clinic
taipei	clinic	診所	中坡耳鼻喉科診所	63000090	南港區	臺北市南港區中坡南路29號	121.5832456	25.04322297	taipei_clinic
taipei	clinic	診所	陳勝吉診所	63000090	南港區	臺北市南港區研究院路一段115號1樓	121.6160539	25.05158142	taipei_clinic
taipei	clinic	診所	吉盛興盛診所	63000090	南港區	臺北市南港區永吉路547號及中坡北路30巷12號2樓、3樓	121.5812537	25.0456322	taipei_clinic
taipei	clinic	診所	慈慧內科眼科聯合診所	63000080	文山區	臺北市文山區羅斯福路五段264號	121.5392507	25.00073282	taipei_clinic
taipei	clinic	診所	普仁診所	63000080	文山區	臺北市文山區興隆路四段１７１號	121.5620737	24.98387026	taipei_clinic
taipei	clinic	診所	陳建業診所	63000080	文山區	臺北市文山區景文街86號(1樓、2樓)、107號6樓	121.5409631	24.990568	taipei_clinic
taipei	clinic	診所	林建輝小兒科診所	63000080	文山區	臺北市文山區興隆路二段７０號	121.5479979	24.99974909	taipei_clinic
taipei	clinic	診所	瀚霖眼科診所	63000080	文山區	臺北市文山區興隆路二段６７號	121.5462388	24.9991036	taipei_clinic
taipei	clinic	診所	景升診所	63000080	文山區	臺北市文山區興隆路二段９３之１號(實際營業事實為1樓及地下1樓）、95巷1號2樓、95巷3號2樓	121.5470788	24.9993805	taipei_clinic
taipei	clinic	診所	葉洪小兒科診所	63000080	文山區	臺北市文山區興隆路三段二Ｏ二號一樓	121.5550331	25.00055344	taipei_clinic
taipei	clinic	診所	洪佑承小兒專科診所	63000080	文山區	臺北市文山區興隆路四段64之2號	121.5613659	24.98502532	taipei_clinic
taipei	clinic	診所	晉康復健科診所	63000080	文山區	臺北市文山區興隆路二段２２８之１號１樓	121.553343	25.00102727	taipei_clinic
taipei	clinic	診所	黃皮膚科診所	63000080	文山區	臺北市文山區興隆路三段７９巷５號１及２樓	121.5567925	25.0004485	taipei_clinic
taipei	clinic	診所	春林復健科診所	63000080	文山區	臺北市文山區木新路三段229號	121.5590874	24.98121088	taipei_clinic
taipei	clinic	診所	目欣眼科診所	63000080	文山區	臺北市文山區木新路二段１２０號	121.5695598	24.98441156	taipei_clinic
taipei	clinic	診所	官世英診所	63000080	文山區	臺北市文山區景興路四十五號	121.5448381	24.99705168	taipei_clinic
taipei	clinic	診所	平安耳鼻喉科診所	63000080	文山區	臺北市文山區木新路三段１０６號１樓	121.562749	24.98227495	taipei_clinic
taipei	clinic	診所	許至文耳鼻喉科診所	63000080	文山區	臺北市文山區指南路一段2號	121.5687719	24.98756395	taipei_clinic
taipei	clinic	診所	高鳴傑 眼科診所	63000080	文山區	臺北市文山區木新路三段223號	121.5592733	24.98125838	taipei_clinic
taipei	clinic	診所	屈銘軒小兒科診所	63000080	文山區	臺北市文山區興隆路二段301巷4-2號	121.5534868	25.00176268	taipei_clinic
taipei	clinic	診所	興隆診所	63000080	文山區	臺北市文山區興隆路三段一一二巷九號一樓、地下一樓	121.5597427	24.9954644	taipei_clinic
taipei	clinic	診所	漂亮101皮膚科診所	63000080	文山區	臺北市文山區景美街20號2樓	121.5418346	24.99132843	taipei_clinic
taipei	clinic	診所	長欣婦產科診所	63000080	文山區	臺北市文山區興隆路四段六十號一樓	121.5612284	24.98541546	taipei_clinic
taipei	clinic	診所	黃偉志小兒科診所	63000080	文山區	臺北市文山區萬慶街12號1樓	121.5401038	24.99238468	taipei_clinic
taipei	clinic	診所	世誠耳鼻喉科診所	63000080	文山區	臺北市文山區忠順街一段107號1樓	121.5594471	24.9842167	taipei_clinic
taipei	clinic	診所	臺北市立聯合醫院附設政大門診部	63000080	文山區	臺北市文山區指南路二段117號	121.5765227	24.98761962	taipei_clinic
taipei	clinic	診所	臺灣警察專科學校醫務室	63000080	文山區	臺北市文山區興隆路三段153號	121.5593047	24.99804823	taipei_clinic
taipei	clinic	診所	佳鴻診所	63000080	文山區	臺北市文山區羅斯福路6段256號1樓	121.5401836	24.99186893	taipei_clinic
taipei	clinic	診所	誠心身心醫學診所	63000080	文山區	臺北市文山區羅斯福路6段138號1樓	121.5408451	24.99654765	taipei_clinic
taipei	clinic	診所	欣成診所	63000080	文山區	臺北市文山區辛亥路4段128之1號3樓	121.5566881	25.00517998	taipei_clinic
taipei	clinic	診所	蘇黎世診所	63000080	文山區	臺北市文山區興隆路3段28號(1樓、2樓)	121.5551367	25.0004775	taipei_clinic
taipei	clinic	診所	莊豐賓泌尿科診所	63000080	文山區	臺北市文山區興隆路2段224之4號1樓及地下1樓	121.5532805	25.0011557	taipei_clinic
taipei	clinic	診所	文山上明眼科診所	63000080	文山區	臺北市文山區興隆路2段198號(1樓)、196號2樓之1	121.551944	25.0014847	taipei_clinic
taipei	clinic	診所	究美診所	63000080	文山區	臺北市文山區興隆路3段76號5樓之3	121.5563638	24.99981858	taipei_clinic
taipei	clinic	診所	萬隆力康復健科診所	63000080	文山區	臺北市文山區羅斯福路5段127號2樓、129號2樓	121.5390673	25.00472589	taipei_clinic
taipei	clinic	診所	山林診所	63000080	文山區	臺北市文山區羅斯福路6段407號2樓、2樓之1	121.5405585	24.99161937	taipei_clinic
taipei	clinic	診所	瑞杏診所	63000080	文山區	臺北市文山區羅斯福路六段１５９巷１弄１２號1、2樓	121.5411483	24.9980534	taipei_clinic
taipei	clinic	診所	健誠診所	63000080	文山區	臺北市文山區木新路三段１２４號１樓	121.5619753	24.98210056	taipei_clinic
taipei	clinic	診所	吳錫賢診所	63000080	文山區	臺北市文山區木新路三段２０８號１樓	121.5597488	24.98158131	taipei_clinic
taipei	clinic	診所	徐文治診所	63000080	文山區	臺北市文山區木新路三段２４９號１樓	121.5585788	24.9810823	taipei_clinic
taipei	clinic	診所	陳啟義眼科診所	63000080	文山區	臺北市文山區興隆路三段204號１樓	121.5591151	24.99770858	taipei_clinic
taipei	clinic	診所	德安小兒科診所	63000080	文山區	臺北市文山區興隆路四段６－１０號	121.5595542	24.98967307	taipei_clinic
taipei	clinic	診所	欣民診所	63000080	文山區	臺北市文山區保儀路37號	121.568697	24.98790947	taipei_clinic
taipei	clinic	診所	慈幼診所	63000080	文山區	臺北市文山區指南路二段二十一號一樓	121.573603	24.98822164	taipei_clinic
taipei	clinic	診所	林醫師診所	63000080	文山區	臺北市文山區景興路１４５號	121.5447854	24.99405608	taipei_clinic
taipei	clinic	診所	景福眼科診所	63000080	文山區	臺北市文山區羅斯福路六段318號	121.5394906	24.99013544	taipei_clinic
taipei	clinic	診所	瑞萱診所	63000080	文山區	臺北市文山區景華街一二四號	121.5468639	24.99564111	taipei_clinic
taipei	clinic	診所	徐慧玲診所	63000080	文山區	臺北市文山區興隆路四段97號	121.5604984	24.98834033	taipei_clinic
taipei	clinic	診所	震杰小兒科診所	63000080	文山區	臺北市文山區景興路129號1樓	121.5448068	24.99443483	taipei_clinic
taipei	clinic	診所	愛文診所	63000080	文山區	臺北市文山區木柵路4段141號1樓及143號1樓	121.5738726	24.99822205	taipei_clinic
taipei	clinic	診所	李信成眼科診所	63000080	文山區	臺北市文山區興隆路四段54之7號1樓	121.5610281	24.98583012	taipei_clinic
taipei	clinic	診所	景安診所	63000080	文山區	臺北市文山區羅斯福路六段136號2樓	121.5408227	24.99665928	taipei_clinic
taipei	clinic	診所	房國堂小兒專科診所	63000080	文山區	臺北市文山區木新路二段269號	121.5661911	24.98298015	taipei_clinic
taipei	clinic	診所	定安診所	63000080	文山區	臺北市文山區景興路165號(實際營業為第一層)	121.5446632	24.99346395	taipei_clinic
taipei	clinic	診所	林正豐診所	63000080	文山區	臺北市文山區保儀路25號	121.5687095	24.98812668	taipei_clinic
taipei	clinic	診所	文山復健科診所	63000080	文山區	臺北市文山區興隆路三段207之4號、207之5號	121.5597922	24.99497409	taipei_clinic
taipei	clinic	診所	聯恩診所	63000080	文山區	臺北市文山區木柵路2段155號1樓	121.5628942	24.98910298	taipei_clinic
taipei	clinic	診所	王令時內科診所	63000080	文山區	臺北市文山區興隆路二段200號	121.5520236	25.00162965	taipei_clinic
taipei	clinic	診所	林坤霖耳鼻喉科診所	63000080	文山區	臺北市文山區羅斯福路六段14號	121.5394761	25.00019261	taipei_clinic
taipei	clinic	診所	東翰診所	63000080	文山區	臺北市文山區興隆路二段139號	121.548193	25.0002272	taipei_clinic
taipei	clinic	診所	合康復健科診所	63000080	文山區	臺北市文山區興隆路四段217號(實際營業場所1樓、2樓)	121.5625156	24.9826033	taipei_clinic
taipei	clinic	診所	邱成湦皮膚專科診所	63000080	文山區	臺北市文山區興隆路4段163號(1樓及夾層)、163之1號(1樓及夾層)	121.5619385	24.984231	taipei_clinic
taipei	clinic	診所	秀明診所	63000080	文山區	臺北市文山區秀明路2段22號	121.5746881	24.99167048	taipei_clinic
taipei	clinic	診所	秀心診所	63000080	文山區	臺北市文山區保儀路26巷1號2樓之1	121.5685045	24.98839975	taipei_clinic
taipei	clinic	診所	王家庭醫學科診所	63000080	文山區	臺北市文山區萬安街9號(實際使用第一層)	121.5706414	25.00151297	taipei_clinic
taipei	clinic	診所	木柵身心診所	63000080	文山區	臺北市文山區辛亥路四段246號	121.5549176	25.00161975	taipei_clinic
taipei	clinic	診所	芳馨診所	63000080	文山區	臺北市文山區興隆路二段62號	121.5478266	24.99960679	taipei_clinic
taipei	clinic	診所	德康耳鼻喉科診所	63000080	文山區	臺北市文山區羅斯福路六段260號	121.5401521	24.99179059	taipei_clinic
taipei	clinic	診所	健鑫診所	63000080	文山區	臺北市文山區忠順街一段28號	121.5592866	24.98401128	taipei_clinic
taipei	clinic	診所	樂群耳鼻喉科家醫科診所	63000080	文山區	臺北市文山區木新路三段202號	121.5600221	24.98164729	taipei_clinic
taipei	clinic	診所	仁荔健康診所	63000080	文山區	臺北市文山區興隆路一段258號	121.5449553	24.99846549	taipei_clinic
taipei	clinic	診所	旭明眼科診所	63000080	文山區	臺北市文山區景興路203號	121.5439433	24.99179651	taipei_clinic
taipei	clinic	診所	璟美眼科診所	63000080	文山區	臺北市文山區羅斯福路6段292號	121.5398218	24.99094547	taipei_clinic
taipei	clinic	診所	慶如診所	63000080	文山區	臺北市文山區萬慶街18號2樓	121.5399011	24.9925464	taipei_clinic
taipei	clinic	診所	風寀時尚診所	63000080	文山區	臺北市文山區羅斯福路六段236號(實際營業地址：1樓及夾層)	121.5403799	24.9923717	taipei_clinic
taipei	clinic	診所	大豐耳鼻喉科診所	63000080	文山區	臺北市文山區木新路三段220號	121.559425	24.98150908	taipei_clinic
taipei	clinic	診所	明瀚骨科診所	63000080	文山區	臺北市文山區保儀路58號(實際營業地址：1樓及第1層夾層)	121.5684505	24.9875971	taipei_clinic
taipei	clinic	診所	和沛身心醫學診所	63000080	文山區	臺北市文山區羅斯福路五段232號	121.5388171	25.00178228	taipei_clinic
taipei	clinic	診所	愛文婦產科診所	63000080	文山區	臺北市文山區木柵路4段141號1樓及143號1樓	121.5738726	24.99822205	taipei_clinic
taipei	clinic	診所	黃兆宜曙光診所	63000080	文山區	臺北市文山區景文街1號3樓	121.5414239	24.99360455	taipei_clinic
taipei	clinic	診所	順欣診所	63000080	文山區	臺北市文山區木柵路3段112號(實際營業地址：一層、二層)	121.5676627	24.98866866	taipei_clinic
taipei	clinic	診所	夏安皮膚專科診所	63000080	文山區	臺北市文山區興隆路3段26號(1樓、2樓)	121.5550786	25.0004853	taipei_clinic
taipei	clinic	診所	仁耀診所	63000080	文山區	臺北市文山區興隆路一段２７３號	121.5443862	24.99895988	taipei_clinic
taipei	clinic	診所	保順診所	63000080	文山區	臺北市文山區木新路二段２０６號	121.5677139	24.98372835	taipei_clinic
taipei	clinic	診所	楊向榮耳鼻喉科診所	63000080	文山區	臺北市文山區羅斯福路五段２２３號	121.5391709	25.00199197	taipei_clinic
taipei	clinic	診所	興隆李內兒科診所	63000080	文山區	臺北市文山區興隆路一段１２號	121.5393585	25.00418275	taipei_clinic
taipei	clinic	診所	景美蔡登元婦產科診所	63000080	文山區	臺北市文山區興隆路二段１８９號	121.5494378	25.00082992	taipei_clinic
taipei	clinic	診所	李聯合診所	63000080	文山區	臺北市文山區羅斯福路五段１７０巷１－３號２樓	121.5381598	25.00453276	taipei_clinic
taipei	clinic	診所	興隆內科小兒科診所	63000080	文山區	臺北市文山區興隆路二段１７號	121.5455079	24.99889874	taipei_clinic
taipei	clinic	診所	泓仁診所	63000080	文山區	臺北市文山區木新路二段２７３號	121.5661013	24.98294911	taipei_clinic
taipei	clinic	診所	澤文診所	63000080	文山區	臺北市文山區興隆路四段１３３號１樓	121.5615441	24.98541766	taipei_clinic
taipei	hospital	醫院	郵政醫院（委託中英醫療社團法人經營）	63000050	中正區	臺北市中正區福州街14號	121.5186982	25.02874869	taipei_hospital
taipei	hospital	醫院	國立台灣大學醫學院附設醫院	63000050	中正區	臺北市中正區中山南路７、８號；常德街１號	121.5183428	25.03553921	taipei_hospital
taipei	hospital	醫院	國立臺灣大學醫學院附設醫院兒童醫院臺北市中正區中山南路8號121.518750625.04434314	63000050	中正區	臺北市中正區中山南路8號	121.5187506	25.04434314	taipei_hospital
taipei	hospital	醫院	臺北市立聯合醫院臺北市大同區鄭州路145號121.508887425.05069244	63000060	大同區	臺北市大同區鄭州路145號	121.5088874	25.05069244	taipei_hospital
taipei	hospital	醫院	泰安醫院	63000040	中山區	臺北市中山區民權東路二段９２巷２之1號(地下一樓至地上六樓)	121.5316407	25.06145984	taipei_hospital
taipei	hospital	醫院	協和婦女醫院	63000040	中山區	臺北市中山區松江路85巷5號1，2，3，4樓、93巷6號1，2，4樓	121.5339434	25.05027331	taipei_hospital
taipei	hospital	醫院	台灣基督長老教會馬偕醫療財團法人馬偕紀念醫院	63000040	中山區	臺北市中山區中山北路二段９２號	121.522558	25.05888423	taipei_hospital
taipei	hospital	醫院	台灣基督長老教會馬偕醫療財團法人馬偕兒童醫院	63000040	中山區	臺北市中山區中山北路2段92號	121.522558	25.05888423	taipei_hospital
taipei	hospital	醫院	長庚醫療財團法人台北長庚紀念醫院	63000010	松山區	臺北市松山區敦化北路199號、197號、臺北市松山區敦化北路199巷6號	121.5485556	25.05023183	taipei_hospital
taipei	hospital	醫院	基督復臨安息日會醫療財團法人臺安醫院"臺北市松山區八德路二段424	63000010	松山區	臺北市松山區八德路二段424426號"	121.5444842	25.04758836	taipei_hospital
taipei	hospital	醫院	博仁綜合醫院	63000010	松山區	臺北市松山區光復北路66號、68號地下一層、68號、68號2至7樓、68號2樓之1至7樓之1、68號2樓之2至7樓之2	121.557695	25.04990354	taipei_hospital
taipei	hospital	醫院	培靈醫院	63000010	松山區	臺北市松山區八德路四段３５５號	121.5682821	25.04940059	taipei_hospital
taipei	hospital	醫院	中山醫療社團法人中山醫院	63000030	大安區	臺北市大安區仁愛路四段112巷11號	121.5497106	25.03655173	taipei_hospital
taipei	hospital	醫院	三軍總醫院松山分院附設民眾診療服務處	63000010	松山區	臺北市松山區健康路１３１號	121.5577045	25.05394015	taipei_hospital
taipei	hospital	醫院	國立臺灣大學醫學院附設癌醫中心醫院	63000030	大安區	臺北市大安區基隆路 3段155巷57號	121.5439164	25.01449586	taipei_hospital
taipei	hospital	醫院	秀傳醫院	63000030	大安區	臺北市大安區光復南路116巷1、3、5號1至4樓及地下1樓	121.5568623	25.04311217	taipei_hospital
taipei	hospital	醫院	宏恩醫療財團法人宏恩綜合醫院	63000030	大安區	臺北市大安區仁愛路四段７１巷１號	121.5470295	25.03849645	taipei_hospital
taipei	hospital	醫院	中心診所醫療財團法人中心綜合醫院	63000030	大安區	臺北市大安區忠孝東路四段７７號	121.5473297	25.04186487	taipei_hospital
taipei	hospital	醫院	國泰醫療財團法人國泰綜合醫院	63000030	大安區	臺北市大安區仁愛路四段266巷6號，280號	121.5528014	25.03717848	taipei_hospital
taipei	hospital	醫院	同仁院醫療財團法人萬華醫院	63000070	萬華區	臺北市萬華區中華路二段６０６巷６號	121.5098259	25.02405006	taipei_hospital
taipei	hospital	醫院	財團法人台灣省私立台北仁濟院附設仁濟醫院	63000070	萬華區	臺北市萬華區廣州街２００，２４３號	121.5042335	25.03642709	taipei_hospital
taipei	hospital	醫院	西園醫療社團法人西園醫院	63000070	萬華區	臺北市萬華區西園路二段266、268、270、272、276號、185、187、189號	121.4945402	25.0277877	taipei_hospital
taipei	hospital	醫院	國立臺灣大學醫學院附設醫院北護分院	63000070	萬華區	臺北市萬華區康定路３７號、臺北市萬華區內江街87號	121.5025511	25.04222858	taipei_hospital
taipei	hospital	醫院	臺北醫學大學附設醫院	63000020	信義區	臺北市信義區吳興街２５2號、250號	121.5636377	25.02663801	taipei_hospital
taipei	hospital	醫院	新光醫療財團法人新光吳火獅紀念醫院臺北市士林區文昌路95號及士商路51號、51號2樓、51號3樓、51號4樓、51號5樓、51號6樓、51號7樓、53號、55號、57號121.520288725.0962409	63000110	士林區	臺北市士林區文昌路95號及士商路51號、51號2樓、51號3樓、51號4樓、51號5樓、51號6樓、51號7樓、53號、55號、57號	121.5202887	25.0962409	taipei_hospital
taipei	hospital	醫院	三軍總醫院北投分院附設民眾診療服務處	63000120	北投區	臺北市北投區新民路６０號 中和街二五○號	121.5097013	25.1398048	taipei_hospital
taipei	hospital	醫院	臺北市北投健康管理醫院	63000120	北投區	臺北市北投區中和街2號	121.5037059	25.13758475	taipei_hospital
taipei	hospital	醫院	醫療財團法人辜公亮基金會和信治癌中心醫院	63000120	北投區	臺北市北投區立德路１２５號	121.4720113	25.12834055	taipei_hospital
taipei	hospital	醫院	振興醫療財團法人振興醫院	63000120	北投區	臺北市北投區振興街４５號	121.5224005	25.11754255	taipei_hospital
taipei	hospital	醫院	臺北市立關渡醫院─委託臺北榮民總醫院經營	63000120	北投區	臺北市北投區知行路二二五巷十二號	121.4663577	25.12018758	taipei_hospital
taipei	hospital	醫院	臺北榮民總醫院	63000120	北投區	臺北市北投區石牌路二段201號、322號	121.5191658	25.11918228	taipei_hospital
taipei	hospital	醫院	中國醫藥大學附設醫院臺北分院	63000100	內湖區	臺北市內湖區內湖路二段360號	121.5905997	25.08212491	taipei_hospital
taipei	hospital	醫院	康寧醫療財團法人康寧醫院	63000100	內湖區	臺北市內湖區成功路五段４２０巷２６號	121.6087792	25.07595162	taipei_hospital
taipei	hospital	醫院	三軍總醫院附設民眾診療服務處	63000100	內湖區	臺北市內湖區成功路二段325號；臺北市中正區汀州路3段40號	121.5919821	25.07180042	taipei_hospital
taipei	hospital	醫院	臺北市立萬芳醫院－委託財團法人臺北醫學大學辦理	63000080	文山區	臺北市文山區興隆路三段111號	121.5583303	25.00030628	taipei_hospital
taipei	hospital	醫院	景美醫院	63000080	文山區	臺北市文山區羅斯福路六段280號、文山區育英街2巷18號、文山區羅斯福路六段276巷1號1樓	121.5405334	24.99001925	taipei_hospital
taipei	hospital	醫院	德威國際牙醫口腔醫院臺北市內湖區內湖路一段659號1樓	63000100	內湖區	臺北市內湖區內湖路一段659號1樓	121.5751861	25.08056184	taipei_hospital
\.


--
-- PostgreSQL database dump complete
--

